Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-magnification_31bf3856ad364e35_10.0.22621.1_none_6373342cae01f72b\Magnification.dll

File Type: DLL

  Section contains the following exports for MAGNIFICATION.dll

    00000000 characteristics
    61967159 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          3    0 00002140 MagGetColorEffect
          4    1 000031A0 MagGetFullscreenColorEffect
          5    2 000030D0 MagGetFullscreenTransform
          6    3 000020A0 MagGetImageScalingCallback
          7    4 00003260 MagGetInputTransform
          8    5 00001FD0 MagGetWindowFilterList
          9    6 00001E80 MagGetWindowSource
         10    7 00001F20 MagGetWindowTransform
         11    8 00001D50 MagInitialize
         12    9 00002100 MagSetColorEffect
         13    A 000031E0 MagSetFullscreenColorEffect
         14    B 00003110 MagSetFullscreenTransform
          1    C 00003220 MagSetFullscreenUseBitmapSmoothing
         15    D 00002060 MagSetImageScalingCallback
         16    E 000032A0 MagSetInputTransform
          2    F 00002180 MagSetLensUseBitmapSmoothing
         17   10 00001F60 MagSetWindowFilterList
         18   11 00001E00 MagSetWindowSource
         19   12 00001EC0 MagSetWindowTransform
         20   13 000032E0 MagShowSystemCursor
         21   14 00001DB0 MagUninitialize

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    WTSAPI32.dll
    gdiplus.dll
    d3d9.dll
    dwmapi.dll

  Section contains the following imports:

    msvcrt.dll
              1000A1E0 Import Address Table
              1000A4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 _ftol2_sse
                  23E _isnan
                  3F7 _vsnwprintf
                  387 _stricmp
                  508 malloc
                  12B _callnewh
                  4D0 free
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                   80 __CxxFrameHandler3
                  516 memmove
                  514 memcpy
                  1AF _ftol2
                  518 memset

    ntdll.dll
              1000A228 Import Address Table
              1000A53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  45D RtlImageNtHeader

    KERNEL32.dll
              1000A054 Import Address Table
              1000A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  367 HeapFree
                  2CD GetProcessHeap
                  363 HeapAlloc
                  36A HeapReAlloc
                  37C InitializeCriticalSection
                  122 DeleteCriticalSection
                   94 CloseHandle
                  41F OpenEventW
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  3FE MapViewOfFile
                  5FF WaitForSingleObject
                  5D8 UnmapViewOfFile
                  46D QueryPerformanceCounter
                  22D GetCurrentProcessId
                  231 GetCurrentThreadId
                  303 GetSystemTimeAsFileTime
                  325 GetTickCount
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  555 SetLastError
                  277 GetLastError
                  5A4 Sleep
                  28F GetModuleHandleW

    USER32.dll
              1000A0C0 Import Address Table
              1000A3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  33E SetMagnificationDesktopColorEffect
                      Ordinal  2002
                      Ordinal  2001
                   76 CreateWindowExW
                   B5 DestroyWindow
                  33F SetMagnificationDesktopMagnification
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  317 SendMessageW
                   56 ControlMagnification
                  342 SetMagnificationLensCtxInformation
                  173 GetMagnificationDesktopColorEffect
                  2DC RegisterClassW
                  3B9 UnregisterClassW
                  23D IsThreadDesktopComposited
                  11E GetAncestor
                  34C SetMirrorRendering
                  191 GetPhysicalCursorPos
                  27B MapWindowPoints
                  13F GetCursorInfo
                  15E GetIconInfo
                   D5 DrawIcon
                  141 GetDC
                  2FB ReleaseDC
                  131 GetClientRect
                  174 GetMagnificationDesktopMagnification
                  24D KillTimer
                  2AB PostQuitMessage
                  36C SetTimer
                  37A SetWindowPos
                   11 BeginPaint
                  24A IsWindowVisible
                  233 IsIconic
                   F4 EndPaint
                  1EE GetWindowRect
                  110 FillRect
                  1E5 GetWindowInfo
                  190 GetParent
                  176 GetMagnificationLensCtxInformation
                  1C7 GetSystemMetrics
                  21F IntersectRect
                  297 OffsetRect
                      Ordinal  1550
                   FE EnumDisplayMonitors
                  18A GetMonitorInfoA
                  37B SetWindowRgn
                  23A IsRectEmpty
                  341 SetMagnificationDesktopSamplingMode
                  255 LoadCursorW
                  38D ShowSystemCursor
                   A7 DefWindowProcW

    GDI32.dll
              1000A010 Import Address Table
              1000A324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 CreateCompatibleBitmap
                   13 BitBlt
                  261 GetBitmapBits
                  2BD GetObjectW
                      Ordinal  1005
                  217 GdiEntry13
                   5A CreateSolidBrush
                  1DB ExcludeClipRect
                  372 SelectClipRgn
                   53 CreateRectRgn
                  18C DeleteDC
                  320 PlgBlt
                  2F3 IntersectClipRect
                   31 CreateCompatibleDC
                  374 SelectObject
                  18F DeleteObject

    ADVAPI32.dll
              1000A000 Import Address Table
              1000A314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10E EventUnregister
                  114 EventWriteTransfer
                  10C EventRegister

    WTSAPI32.dll
              1000A190 Import Address Table
              1000A4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A WTSRegisterSessionNotification
                   3A WTSUnRegisterSessionNotification

    gdiplus.dll
              1000A1B0 Import Address Table
              1000A4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 GdipDisposeImage
                   BA GdipDrawImageRectRectI
                  218 GdipSetInterpolationMode
                   90 GdipDeleteGraphics
                   5B GdipCreateFromHDC
                  20D GdipSetImageAttributesColorMatrix
                   99 GdipDisposeImageAttributes
                   63 GdipCreateImageAttributes
                  274 GdiplusShutdown
                  275 GdiplusStartup
                   4D GdipCreateBitmapFromHBITMAP

    d3d9.dll
              1000A19C Import Address Table
              1000A4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B Direct3DCreate9Ex

    dwmapi.dll
              1000A1A4 Import Address Table
              1000A4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   132
                      Ordinal   100

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        2000 .rsrc
        8000 .text
