Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-smbserver_31bf3856ad364e35_10.0.22621.1_none_5a8ab4acde99add0\srvsvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-service-core-l1-1-0.dll
    SspiCli.dll
    netutils.dll
    DSROLE.dll
    WS2_32.dll
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-smbshare-browser-l1-1-0.dll
    ext-ms-win-smbshare-browserclient-l1-1-0.dll

  Section contains the following exports for srvsvc.dll

    00000000 characteristics
     C66147C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00027320 ServiceMain
          2    1 00027F00 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180041878 Import Address Table
             18004B498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen
                          91 strnlen
                          86 strcmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180041860 Import Address Table
             18004B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180041778 Import Address Table
             18004B398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         287 _o__strnicmp
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         333 _o__wtoi
                         37E _o_floor
                         38D _o_free
                         3C6 _o_log10
                         3FD _o_rand
                         41F _o_srand
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44F _o_wcstok
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          C0 _o__errno
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-core-path-l1-1-0.dll
             180041598 Import Address Table
             18004B1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathCchCombineEx
                           8 PathCchCanonicalizeEx

    api-ms-win-security-base-l1-1-0.dll
             1800418C8 Import Address Table
             18004B4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C SetFileSecurityW
                          33 GetFileSecurityW
                          38 GetSecurityDescriptorDacl
                          30 GetAclInformation
                          2F GetAce
                          2C EqualSid
                          23 CreateWellKnownSid
                          46 ImpersonateSelf
                          59 RevertToSelf
                          1B CheckTokenMembership
                           0 AccessCheck
                          35 GetLengthSid
                           8 AddAccessAllowedAceEx
                          4C IsValidSecurityDescriptor

    api-ms-win-core-errorhandling-l1-1-0.dll
             180041498 Import Address Table
             18004B0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    RPCRT4.dll
             180041380 Import Address Table
             18004AFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D2 RpcServerInqCallAttributesW
                          9B NdrAsyncServerCall
                          96 Ndr64AsyncServerCallAll
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         18D RpcBindingVectorFree
                         132 NdrServerCallAll
                         18B RpcBindingToStringBindingW
                         1E5 RpcServerUnregisterIf
                         215 RpcStringFreeW
                         213 RpcStringBindingParseW
                         21E UuidCreate
                         1E2 RpcServerRegisterIfEx
                         183 RpcBindingServerFromClient
                         174 RpcBindingFree
                         131 NdrServerCall2
                         1F0 RpcServerUseProtseqEpW
                         1CC RpcRevertToSelfEx
                         198 RpcEpUnregister
                         1E4 RpcServerTestCancel
                         196 RpcEpRegisterW
                         1CF RpcServerInqBindings
                         16A RpcAsyncAbortCall
                         16C RpcAsyncCompleteCall

    api-ms-win-core-heap-l2-1-0.dll
             180041510 Import Address Table
             18004B130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180041548 Import Address Table
             18004B168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                           D FreeLibrary
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800415B0 Import Address Table
             18004B1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           C GetCurrentProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          10 GetCurrentThread
                           3 CreateProcessW
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-handle-l1-1-0.dll
             1800414E0 Import Address Table
             18004B100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180041618 Import Address Table
             18004B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-1-0.dll
             1800416B0 Import Address Table
             18004B2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041708 Import Address Table
             18004B328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          11 GetSystemInfo
                           3 GetComputerNameExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180041748 Import Address Table
             18004B368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-io-l1-1-0.dll
             180041538 Import Address Table
             18004B158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
             1800416F8 Import Address Table
             18004B318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
             1800418A8 Import Address Table
             18004B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180041660 Import Address Table
             18004B280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtlCompareMemory
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-file-l1-1-0.dll
             1800414C8 Import Address Table
             18004B0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW
                           7 CreateFileW

    api-ms-win-core-console-l1-1-0.dll
             180041458 Import Address Table
             18004B078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-core-threadpool-l1-2-0.dll
             180041758 Import Address Table
             18004B378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-string-l1-1-0.dll
             180041688 Import Address Table
             18004B2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-localization-l1-2-0.dll
             180041588 Import Address Table
             18004B1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800415F8 Import Address Table
             18004B218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180041608 Import Address Table
             18004B228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180041528 Import Address Table
             18004B148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180041468 Import Address Table
             18004B088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-heap-l1-1-0.dll
             1800414F0 Import Address Table
             18004B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800416A0 Import Address Table
             18004B2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    ntdll.dll
             180041940 Import Address Table
             18004B560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38E RtlDeleteResource
                         49C RtlInitializeResource
                         51E RtlNtStatusToDosError
                         4F1 RtlLengthSecurityDescriptor
                         55E RtlQueryRegistryValuesEx
                         677 RtlWriteRegistryValue
                         417 RtlGUIDFromString
                         38D RtlDeleteRegistryValue
                         205 NtQuerySystemInformation
                         30C RtlCheckRegistryKey
                         35E RtlCreateRegistryKey
                         414 RtlFreeUnicodeString
                         44F RtlGetPersistedStateLocation
                         44A RtlGetNtProductType
                         64D RtlVerifyVersionInfo
                         544 RtlQueryEnvironmentVariable_U
                         647 RtlValidSecurityDescriptor
                         5BF RtlSetEnvironmentVariable
                         5F4 RtlStringFromGUIDEx
                         352 RtlCreateEnvironment
                         4A9 RtlIntegerToUnicodeString
                         39B RtlDestroyEnvironment
                         349 RtlCopyUnicodeString
                         11A NtCreateEvent
                         24B NtSetEvent
                         6AC RtlxUnicodeStringToOemSize
                         639 RtlUpcaseUnicodeStringToOemString
                         61F RtlUnicodeStringToOemString
                         1AA NtOpenFile
                         50B RtlMakeSelfRelativeSD
                         5BB RtlSetDaclSecurityDescriptor
                         1AD NtOpenKey
                         4CD RtlIsDosDeviceName_U
                         1BE NtOpenSymbolicLinkObject
                         635 RtlUpcaseUnicodeChar
                         202 NtQuerySymbolicLinkObject
                         3AD RtlDosPathNameToNtPathName_U
                         517 RtlNewSecurityObjectEx
                         2BC RtlAcquireResourceExclusive
                         5F3 RtlStringFromGUID
                         1E5 NtQueryInformationFile
                         20C NtQueryVolumeInformationFile
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         636 RtlUpcaseUnicodeString
                         29D NtWaitForSingleObject
                         207 NtQuerySystemTime
                         604 RtlTimeToSecondsSince1970
                         2EA RtlAnsiStringToUnicodeString
                         47C RtlInitAnsiString
                         40D RtlFreeHeap
                         625 RtlUnicodeToUTF8N
                         484 RtlInitString
                         410 RtlFreeOemString
                         52B RtlOemStringToUnicodeString
                         2BD RtlAcquireResourceShared
                         588 RtlReleaseResource
                         11C NtCreateFile
                         646 RtlValidRelativeSecurityDescriptor
                         172 NtFsControlFile
                         61D RtlUnicodeStringToInteger
                         489 RtlInitUnicodeString
                          54 EtwTraceMessage
                         5CA RtlSetOwnerSecurityDescriptor
                         38F RtlDeleteSecurityObject
                         35F RtlCreateSecurityDescriptor
                         5C2 RtlSetGroupSecurityDescriptor
                         1C0 NtOpenThreadToken
                          C2 NtAccessCheckAndAuditAlarm
                         2DF RtlAdjustPrivilege
                         5D2 RtlSetSaclSecurityDescriptor
                         1B7 NtOpenProcessToken
                         2CA RtlAddAce
                         4F2 RtlLengthSid
                         516 RtlNewSecurityObject
                         346 RtlCopySid
                         34C RtlCreateAcl
                         101 NtClose
                         5D5 RtlSetSecurityObject
                         44B RtlGetNtSystemRoot
                         345 RtlCopySecurityDescriptor
                         20A NtQueryValueKey

    api-ms-win-core-timezone-l1-1-0.dll
             180041768 Import Address Table
             18004B388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation

    api-ms-win-core-delayload-l1-1-1.dll
             180041488 Import Address Table
             18004B0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180041478 Import Address Table
             18004B098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180041448 Import Address Table
             18004B068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018004E870 Address of HMODULE
      0000000180054200 Import Address Table
      000000018004A340 Import Name Table
      000000018004A9A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004553     4 QueryServiceConfigW
                                    0000000180004278     6 QueryServiceStatusEx

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018004E878 Address of HMODULE
      00000001800541E0 Import Address Table
      000000018004A320 Import Name Table
      000000018004A9B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000438E     4 OpenSCManagerW
                                    0000000180004303     5 OpenServiceW
                                    00000001800043A0     0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018004E880 Address of HMODULE
      0000000180054228 Import Address Table
      000000018004A368 Import Name Table
      000000018004A9D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B57     6 OpenSCManagerA
                                    00000001800043B2     A QueryServiceStatus
                                    0000000180004B0F     7 OpenServiceA
                                    0000000180004B45     E StartServiceA

    USERENV.dll
              00000001 Characteristics
      000000018004E888 Address of HMODULE
      00000001800540D8 Import Address Table
      000000018004A218 Import Name Table
      000000018004A9E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000443D    30 RegisterGPNotification
                                    00000001800047F9    38 UnregisterGPNotification

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000018004E890 Address of HMODULE
      0000000180054180 Import Address Table
      000000018004A2C0 Import Name Table
      000000018004A9F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044C8     0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018004E898 Address of HMODULE
      00000001800541B8 Import Address Table
      000000018004A2F8 Import Name Table
      000000018004AA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004565     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      000000018004E8A0 Address of HMODULE
      0000000180054138 Import Address Table
      000000018004A278 Import Name Table
      000000018004AA18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004706    19 CM_Get_Device_Interface_ListW
                                    0000000180004718    1B CM_Get_Device_Interface_List_SizeW
                                    000000018000480B    34 CM_Unregister_Notification
                                    00000001800045F0    22 CM_MapCrToWin32Err

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      000000018004E8A8 Address of HMODULE
      00000001800541C8 Import Address Table
      000000018004A308 Import Name Table
      000000018004AA28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000467B     A SetServiceStatus
                                    000000018000472A     9 RegisterServiceCtrlHandlerExW

    SspiCli.dll
              00000001 Characteristics
      000000018004E8B0 Address of HMODULE
      0000000180054098 Import Address Table
      000000018004A1D8 Import Name Table
      000000018004AA50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B7B    2A LsaLookupAuthenticationPackage
                                    0000000180004B33    25 LsaDeregisterLogonProcess
                                    0000000180004B69    22 LsaCallAuthenticationPackage
                                    000000018000475C    2E LsaUnregisterPolicyChangeNotification
                                    0000000180004B21    24 LsaConnectUntrusted
                                    0000000180004B8D    27 LsaFreeReturnBuffer
                                    00000001800047E7    2C LsaRegisterPolicyChangeNotification

    netutils.dll
              00000001 Characteristics
      000000018004E8B8 Address of HMODULE
      0000000180054270 Import Address Table
      000000018004A3B0 Import Name Table
      000000018004AA78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E49    10 NetpwNameCanonicalize
                                    000000018000481D     1 NetApiBufferFree
                                    0000000180004F77     0 NetApiBufferAllocate
                                    0000000180004E5B    12 NetpwNameValidate
                                    0000000180004E91    15 NetpwPathType
                                    0000000180004E6D    13 NetpwPathCanonicalize
                                    0000000180004E7F    11 NetpwNameCompare
                                    0000000180004EA3    14 NetpwPathCompare

    DSROLE.dll
              00000001 Characteristics
      000000018004E8C0 Address of HMODULE
      0000000180054058 Import Address Table
      000000018004A198 Import Name Table
      000000018004AA88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048A8     0 DsRoleFreeMemory
                                    0000000180004933     1 DsRoleGetPrimaryDomainInformation

    WS2_32.dll
              00000001 Characteristics
      000000018004E8C8 Address of HMODULE
      00000001800540F0 Import Address Table
      000000018004A230 Import Name Table
      000000018004AAA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049D0       Ordinal   115
                                    00000001800049E2     2 FreeAddrInfoW
                                    00000001800049F4       Ordinal   116
                                    0000000180004945     7 GetAddrInfoW

    CRYPT32.dll
              00000001 Characteristics
      000000018004E8D0 Address of HMODULE
      0000000180054010 Import Address Table
      000000018004A150 Import Name Table
      000000018004AAC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004AA3    12 CertCloseStore
                                    0000000180004A06    7D CryptBinaryToStringW
                                    0000000180004AC7    4B CertGetNameStringW
                                    0000000180004AEB    DF CryptStringToBinaryW
                                    0000000180004AFD    46 CertGetCertificateContextProperty
                                    0000000180004AB5    35 CertFindCertificateInStore
                                    0000000180004A91    40 CertFreeCertificateContext
                                    0000000180004AD9    59 CertOpenStore

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018004E8D8 Address of HMODULE
      0000000180054118 Import Address Table
      000000018004A258 Import Name Table
      000000018004AB50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CFD    28 CoInitializeEx
                                    0000000180004C2A     9 CoCreateInstance
                                    0000000180004B9F    46 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      000000018004E8E0 Address of HMODULE
      0000000180054070 Import Address Table
      000000018004A1B0 Import Name Table
      000000018004AB68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CEB       Ordinal     6
                                    0000000180004CD9       Ordinal   149
                                    0000000180004CC7       Ordinal   150
                                    0000000180004C3C       Ordinal     2

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      000000018004E8E8 Address of HMODULE
      0000000180054218 Import Address Table
      000000018004A358 Import Name Table
      000000018004AB98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D0F    10 I_ScSetServiceBitsW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018004E8F0 Address of HMODULE
      0000000180054160 Import Address Table
      000000018004A2A0 Import Name Table
      000000018004ABA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E37     0 DeregisterEventSource
                                    0000000180004E25     3 RegisterEventSourceW
                                    0000000180004D9A     5 ReportEventW

    CFGMGR32.dll
              00000001 Characteristics
      000000018004E8F8 Address of HMODULE
      0000000180054000 Import Address Table
      000000018004A140 Import Name Table
      000000018004ABF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EB5     4 CMP_Register_Notification

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018004E900 Address of HMODULE
      0000000180054190 Import Address Table
      000000018004A2D0 Import Name Table
      000000018004AC10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005038     6 LsaFreeMemory
                                    0000000180005014     E LsaOpenPolicy
                                    0000000180005026    10 LsaQueryInformationPolicy
                                    0000000180004F89     1 LsaClose

    ext-ms-win-smbshare-browser-l1-1-0.dll
              00000001 Characteristics
      000000018004E908 Address of HMODULE
      0000000180054250 Import Address Table
      000000018004A390 Import Name Table
      000000018004AC38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000504A     0 I_BrowserServerEnumForXactsrv

    ext-ms-win-smbshare-browserclient-l1-1-0.dll
              00000001 Characteristics
      000000018004E918 Address of HMODULE
      0000000180054260 Import Address Table
      000000018004A3A0 Import Name Table
      000000018004AC48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000512C     2 NetServerEnumEx

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       38000 .text
