Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-webengine_dll_b03f5f7f11d50a3a_4.0.15912.0_none_68182789e97283ff\webengine.dll

File Type: DLL

  Section contains the following exports for webengine.dll

    00000000 characteristics
    6250AA12 time date stamp Fri Apr  8 14:33:06 2022
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001670 GetIsapiProcessHost

  Image has the following dependencies:

    KERNEL32.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll

  Section contains the following imports:

    KERNEL32.dll
              10004000 Import Address Table
              100040CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  128 DisableThreadLibraryCalls
                  282 GetModuleFileNameW
                  2BD GetProcAddress
                  3DA LoadLibraryW
                  656 lstrlenW
                  224 GetCurrentProcess
                  39B IsProcessorFeaturePresent
                  587 SetUnhandledExceptionFilter
                  5C7 UnhandledExceptionFilter
                  394 IsDebuggerPresent
                  378 InitializeSListHead
                  2FA GetSystemTimeAsFileTime
                  229 GetCurrentThreadId
                  225 GetCurrentProcessId
                  461 QueryPerformanceCounter
                  5A6 TerminateProcess

    VCRUNTIME140_CLR0400.dll
              10004044 Import Address Table
              10004110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 _except_handler4_common
                   25 __std_type_info_destroy_list
                   48 memset

    ucrtbase_clr0400.dll
              10004054 Import Address Table
              10004120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 _cexit
                  2B6 _seh_filter_dll
                  169 _initterm_e
                  168 _initterm
                  165 _initialize_narrow_environment
                  166 _initialize_onexit_table
                   B1 _configure_narrow_argv
                   E0 _execute_onexit_table

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
