Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..ation-mfphotography_31bf3856ad364e35_10.0.22621.1_none_2f788fd21bcc9ce9\MSPhotography.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RTWorkQ.DLL
    OLEAUT32.dll

  Image has the following delay load dependencies:

    MFPlat.DLL

  Section contains the following exports for MSPhotography.dll

    00000000 characteristics
    A1E21B1C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0000AFB0 DllCanUnloadNow
          1    1 000096B0 DllGetActivationFactory
          3    2 0000AFE0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18015CCA8 Import Address Table
             180171000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18015CA98 Import Address Table
             180170DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          91 _o__callnewh
                         464 memmove
                         2D3 _o__wcslwr_s
                         341 _o_abort
                         342 _o_acos
                         343 _o_acosf
                         34E _o_atan
                         34F _o_atan2
                         350 _o_atan2f
                         35F _o_ceil
                         360 _o_ceilf
                         363 _o_cos
                         36E _o_exp
                         372 _o_expf
                         37E _o_floor
                         37F _o_floorf
                         38D _o_free
                         3B6 _o_iswspace
                         3C5 _o_log
                         3D1 _o_logf
                         3D8 _o_malloc
                         3F3 _o_pow
                         3F4 _o_powf
                         3FA _o_qsort
                         3FD _o_rand
                         3FF _o_realloc
                         419 _o_sin
                         41D _o_sqrt
                         41E _o_sqrtf
                         41F _o_srand
                         427 _o_strncpy_s
                         436 _o_terminate
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         46D wcsstr
                          A7 _o__crt_atexit
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          C2 _o__execute_onexit_table
                          43 _o___acrt_iob_func
                          C0 _o__errno
                          A0 _o__configure_narrow_argv
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          62 _o___stdio_common_vfprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18015CCC0 Import Address Table
             180171018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 strcmp
                          83 memset
                          82 memmove_s
                          91 strnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             18015C760 Import Address Table
             180170AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          1B LoadResource
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          21 SizeofResource
                          16 GetProcAddress
                           D FreeLibrary
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             18015C8B0 Import Address Table
             180170C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          11 EnterCriticalSection
                          27 ResetEvent
                          26 ReleaseSemaphore
                           6 CreateEventW
                           A CreateMutexW
                          19 InitializeCriticalSectionAndSpinCount
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          35 WaitForMultipleObjectsEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          29 SetEvent
                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             18015C718 Import Address Table
             180170A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18015C6B0 Import Address Table
             180170A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18015C800 Import Address Table
             180170B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          59 TlsGetValue
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          5A TlsSetValue

    api-ms-win-core-localization-l1-2-0.dll
             18015C7D0 Import Address Table
             180170B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18015C670 Import Address Table
             1801709C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18015C708 Import Address Table
             180170A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18015CD20 Import Address Table
             180171078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18015CCE8 Import Address Table
             180171040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW

    api-ms-win-core-winrt-error-l1-1-0.dll
             18015C9F0 Import Address Table
             180170D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             18015C9D8 Import Address Table
             180170D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18015C970 Import Address Table
             180170CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             18015CA58 Import Address Table
             180170DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-com-l1-1-0.dll
             18015C618 Import Address Table
             180170970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18015C880 Import Address Table
             180170BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18015C840 Import Address Table
             180170B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18015C858 Import Address Table
             180170BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18015C980 Import Address Table
             180170CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             18015C748 Import Address Table
             180170AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-winrt-l1-1-0.dll
             18015CA40 Import Address Table
             180170D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-registry-l1-1-0.dll
             18015C870 Import Address Table
             180170BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             18015C9A8 Import Address Table
             180170D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork

    api-ms-win-core-featurestaging-l1-1-0.dll
             18015C6E0 Import Address Table
             180170A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState

    api-ms-win-core-libraryloader-l1-2-1.dll
             18015C7B8 Import Address Table
             180170B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-shcore-stream-l1-1-0.dll
             18015CD58 Import Address Table
             1801710B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18015CD68 Import Address Table
             1801710C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream

    api-ms-win-core-winrt-error-l1-1-1.dll
             18015CA20 Import Address Table
             180170D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-security-base-l1-1-0.dll
             18015CD48 Import Address Table
             1801710A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
             18015C660 Import Address Table
             1801709B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
             18015C738 Import Address Table
             180170A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             18015C998 Import Address Table
             180170CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    msvcp_win.dll
             18015CD78 Import Address Table
             1801710D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18015C6A0 Import Address Table
             1801709F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18015C690 Import Address Table
             1801709E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             18015C7E0 Import Address Table
             180170B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-string-l1-1-0.dll
             18015C8A0 Import Address Table
             180170BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    RTWorkQ.DLL
             18015C5F8 Import Address Table
             180170950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtwqCancelDeadline
                          1D RtwqSetDeadline
                          1F RtwqSetLongRunning

    OLEAUT32.dll
             18015C5C8 Import Address Table
             180170920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   201
                             Ordinal     6
                             Ordinal   200
                             Ordinal     7

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
      0000000180173D78 Address of HMODULE
      0000000180181000 Import Address Table
      0000000180170240 Import Name Table
      0000000180170488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034E6    92 MFGetSystemTime
                                    0000000180003A7E    CF MFTEnumEx
                                    0000000180003571    CE MFTEnum2
                                    0000000180003583    29 MFCreateAsyncResult
                                    0000000180003595    46 MFCreateMediaType
                                    00000001800035A7    8F MFGetStrideForBitmapInfoHeader
                                    00000001800035B9    2A MFCreateAttributes
                                    00000001800035CB    24 MFCreate2DMediaBuffer
                                    00000001800035DD    CB MFStartup
                                    00000001800035EF    C9 MFShutdown
                                    0000000180003601    B9 MFPutWorkItem2
                                    0000000180003613    81 MFGetCallStackTracingWeakReference
                                    0000000180003A12    DC MFUnlockWorkQueue
                                    0000000180003A24    95 MFGetWorkQueueMMCSSClass
                                    0000000180003A36    96 MFGetWorkQueueMMCSSPriority
                                    0000000180003A48    B1 MFLockSharedWorkQueue
                                    0000000180003A5A    BB MFPutWorkItemEx2
                                    0000000180003A6C    6F MFCreateVideoSampleAllocatorEx
                                    0000000180003A90    56 MFCreateSample

  Summary

        4000 .data
        1000 .didat
        A000 .pdata
       1D000 .rdata
        2000 .reloc
        1000 .rsrc
      155000 .text
