Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..hinese-imepadapplet_31bf3856ad364e35_10.0.22621.436_none_67a3b113f8f3bba4\IMTCCAC.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    9F7C4203 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000C300 DllCanUnloadNow
          2    1 0000C330 DllGetClassObject
          3    2 0000C350 DllRegisterServer
          4    3 0000C380 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1004AEAC Address of HMODULE
              10052000 Import Address Table
              10049744 Import Name Table
              10049780 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004618E              1C UMgrQueryUserToken
          1004616D              19 UMgrQueryUserContext

  Image has the following dependencies:

    msvcrt.dll
    COMCTL32.dll
    GDI32.dll
    KERNEL32.dll
    SHELL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1004F434 Import Address Table
              1004FCAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4CB fputc
                  4BF fflush
                  4BC fclose
                  4C0 fgetc
                  4C1 fgetpos
                  531 setvbuf
                  567 ungetc
                  4D7 fsetpos
                  1A4 _fseeki64
                  4AC bsearch
                   AC __iob_func
                  518 memset
                  530 setlocale
                   E7 __pctype_func
                  4F1 isupper
                   97 ___lc_handle_func
                   95 ___lc_codepage_func
                  4ED islower
                  4A0 abort
                  413 _wcsdup
                  4DB fwrite
                   A2 __crtLCMapStringA
                  478 _wsetlocale
                  513 memcmp
                   4A _CIsqrt
                  529 realloc
                  57B wcschr
                  4F7 iswdigit
                  4AF calloc
                   29 ??_V@YAXPAX@Z
                  517 memmove_s
                   43 _CIexp
                   45 _CIlog
                   48 _CIsin
                  1AF _ftol2
                  1B0 _ftol2_sse
                  1EE _hypot
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  12B _callnewh
                  524 qsort
                  3F9 _vsnwprintf_s
                  587 wcsncpy_s
                  584 wcsncat_s
                  58A wcsrchr
                  4D0 free
                  508 malloc
                  57F wcscpy_s
                  3F5 _vsnprintf_s
                  515 memcpy_s
                  3F7 _vsnwprintf
                   41 _CIcos
                   80 __CxxFrameHandler3
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  4C5 floor

    COMCTL32.dll
              1004F010 Import Address Table
              1004F888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B InitCommonControlsEx
                      Ordinal    17

    GDI32.dll
              1004F01C Import Address Table
              1004F894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E2 ExtTextOutW
                  32A Polyline
                  2AD GetLayout
                   4E CreatePatternBrush
                   29 CreateBitmap
                  37C SetBkMode
                  1CF EnumFontFamiliesExW
                  2F9 LineTo
                  30D MoveToEx
                  2BD GetObjectW
                   13 BitBlt
                   31 CreateCompatibleDC
                   30 CreateCompatibleBitmap
                  332 Rectangle
                   5A CreateSolidBrush
                  37B SetBkColor
                  3A3 SetTextColor
                   43 CreateFontIndirectW
                  2CE GetStockObject
                   44 CreateFontW
                  18C DeleteDC
                  18F DeleteObject
                  374 SelectObject
                  28B GetDeviceCaps
                  2DF GetTextExtentPoint32W
                   4F CreatePen
                  2E0 GetTextExtentPointA

    KERNEL32.dll
              1004F08C Import Address Table
              1004F904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11B DecodePointer
                  4EB ResolveDelayLoadedAPI
                  11F DelayLoadFailureHook
                  5A6 SleepConditionVariableSRW
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  607 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4D4 ReleaseSRWLockExclusive
                  5B4 TerminateProcess
                  141 EncodePointer
                  1BF FreeLibrary
                   94 CloseHandle
                  104 CreateThread
                  3E4 LoadLibraryW
                  2C6 GetProcAddress
                  28B GetModuleFileNameW
                  333 GetUserDefaultUILanguage
                  2F5 GetSystemDefaultLCID
                  307 GetSystemWindowsDirectoryW
                   F6 CreateProcessW
                  626 WideCharToMultiByte
                  277 GetLastError
                   CE CreateEventW
                  658 lstrcmpW
                  584 SetThreadPriority
                  230 GetCurrentThread
                  252 GetExitCodeThread
                  5A4 Sleep
                  130 DisableThreadLibraryCalls
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess

    SHELL32.dll
              1004F12C Import Address Table
              1004F9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 ShellExecuteW
                  150 SHGetFolderPathW

    USER32.dll
              1004F138 Import Address Table
              1004F9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28A MonitorFromPoint
                   A0 DefDlgProcW
                  1C4 GetSysColorBrush
                  14B GetDlgCtrlID
                   A2 DefFrameProcW
                   A4 DefMDIChildProcW
                  150 GetDoubleClickTime
                  2DC RegisterClassW
                  255 LoadCursorW
                   A7 DefWindowProcW
                  28D MoveWindow
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  2FB ReleaseDC
                  141 GetDC
                  312 SendMessageA
                   B5 DestroyWindow
                  259 LoadImageW
                   21 CallWindowProcW
                  317 SendMessageW
                   4D ClientToScreen
                   76 CreateWindowExW
                  3C8 UpdateWindow
                  190 GetParent
                  220 InvalidateRect
                  244 IsWindow
                  110 FillRect
                  39E SystemParametersInfoW
                  1C3 GetSysColor
                   DE DrawTextW
                   D1 DrawEdge
                  37F SetWindowTextW
                   11 BeginPaint
                   F4 EndPaint
                  117 FrameRect
                  31C SetCapture
                  2FA ReleaseCapture
                  125 GetCapture
                  326 SetCursor
                  1C7 GetSystemMetrics
                  1C2 GetSubMenu
                   43 CheckMenuItem
                  3A8 TrackPopupMenu
                   B2 DestroyMenu
                   E9 EnableMenuItem
                  345 SetMenuDefaultItem
                  3E1 WinHelpW
                  1D4 GetUpdateRect
                  1EE GetWindowRect
                  308 ScreenToClient
                  249 IsWindowUnicode
                  14C GetDlgItem
                  140 GetCursorPos
                  2B4 PtInRect
                  332 SetDlgItemTextW
                  330 SetDlgItemInt
                   F2 EndDialog
                  189 GetMessageW
                  2A6 PeekMessageW
                  12E GetClassNameA
                  15E GetIconInfo
                   D6 DrawIconEx
                   B8 DialogBoxIndirectParamW
                  1BC GetScrollInfo
                   ED EnableScrollBar
                  35C SetScrollInfo
                  260 LoadMenuIndirectW
                  168 GetKeyState
                  27F MessageBeep
                  358 SetPropA
                  1B0 GetPropA
                  300 RemovePropA
                  2AD PostThreadMessageW
                   B1 DestroyIcon
                  3B9 UnregisterClassW

    ADVAPI32.dll
              1004F000 Import Address Table
              1004F878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                  251 RegCloseKey

    ole32.dll
              1004F564 Import Address Table
              1004FDDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E CoUninitialize
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                   5D CoInitialize

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              1004F3DC Import Address Table
              1004FC54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 RegisterClassExW
                   25 GetWindow
                   31 IsWindowVisible
                   32 KillTimer
                   15 GetClassInfoExW
                   3B RemovePropW
                   22 GetPropW
                   47 SetPropW
                    D EnumChildWindows
                   35 PostMessageW
                   18 GetClientRect
                   29 GetWindowTextW
                   48 SetTimer
                   4B SetWindowPos

    api-ms-win-core-heap-l2-1-0.dll
              1004F2B4 Import Address Table
              1004FB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GlobalAlloc
                    2 GlobalFree
                    A LocalFree

    api-ms-win-core-com-l1-1-0.dll
              1004F270 Import Address Table
              1004FAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   53 StringFromCLSID
                   43 CoTaskMemFree
                   10 CoDisconnectObject
                   49 CoWaitForMultipleHandles

    api-ms-win-core-string-l1-1-0.dll
              1004F33C Import Address Table
              1004FBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    3 FoldStringW
                    6 MultiByteToWideChar
                    4 GetStringTypeExW

    OLEAUT32.dll
              1004F120 Import Address Table
              1004F998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   162
                      Ordinal     2

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1004F2C4 Import Address Table
              1004FB3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GlobalHandle
                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              1004F3D4 Import Address Table
              1004FC4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetMonitorInfoW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004F2E4 Import Address Table
              1004FB5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    A FindResourceExW
                   10 GetModuleFileNameA
                   1E LockResource
                   1B LoadResource
                   14 GetModuleHandleExW
                   21 SizeofResource
                   15 GetModuleHandleW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
              1004F2D4 Import Address Table
              1004FB4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetBinaryTypeW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1004F394 Import Address Table
              1004FC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW

    api-ms-win-core-processthreads-l1-1-0.dll
              1004F320 Import Address Table
              1004FB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   34 OpenProcessToken

    api-ms-win-security-base-l1-1-0.dll
              1004F418 Import Address Table
              1004FC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetSidSubAuthorityCount
                   40 GetSidSubAuthority
                   42 GetTokenInformation
                   4D IsValidSid

    api-ms-win-security-sddl-l1-1-0.dll
              1004F42C Import Address Table
              1004FCA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-synch-l1-1-0.dll
              1004F350 Import Address Table
              1004FBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                   1B InitializeSRWLock
                    5 CreateEventExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   29 SetEvent
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1004F2A4 Import Address Table
              1004FB1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1004F298 Import Address Table
              1004FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              1004F39C Import Address Table
              1004FC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
              1004F310 Import Address Table
              1004FB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1004F288 Import Address Table
              1004FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-winrt-l1-1-0.dll
              1004F3C0 Import Address Table
              1004FC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1004F3C8 Import Address Table
              1004FC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              1004F3B8 Import Address Table
              1004FC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
              1004F3B0 Import Address Table
              1004FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
              1004F32C Import Address Table
              1004FBA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    9 RegDeleteTreeW

    api-ms-win-core-largeinteger-l1-1-0.dll
              1004F2DC Import Address Table
              1004FB54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-libraryloader-l1-2-1.dll
              1004F308 Import Address Table
              1004FB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D FindResourceW

    api-ms-win-core-memory-l1-1-0.dll
              1004F318 Import Address Table
              1004FB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile

    api-ms-win-core-apiquery-l1-1-0.dll
              1004F268 Import Address Table
              1004FAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    ntdll.dll
              1004F55C Import Address Table
              1004FDD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4BA RtlIsMultiUsersInSessionSku

  Summary

        5000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        3000 .rsrc
       49000 .text
