Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-commandprompt_31bf3856ad364e35_10.0.22621.436_none_f787632917d13f3f\cmd.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-branding-winbrand-l1-1-0.dll
    ext-ms-win-cmd-util-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              0042F504 Address of HMODULE
              0044E000 Import Address Table
              0042ED7C Import Name Table
              0042EF5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041CE40               7 RoUninitialize
          0041CE1F               3 RoInitialize

    ext-ms-win-branding-winbrand-l1-1-0.dll
              00000001 Characteristics
              0042F50C Address of HMODULE
              0044E014 Import Address Table
              0042ED90 Import Name Table
              0042EF68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041CE9B               0 BrandingFormatString

    ext-ms-win-cmd-util-l1-1-0.dll
              00000001 Characteristics
              0042F514 Address of HMODULE
              0044E01C Import Address Table
              0042ED98 Import Name Table
              0042EF70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041CF38               7 MessageBeepStub
          0041CF48               5 GetVDMCurrentDirectoriesStub
          0041CF28               9 SaferWorker
          0041CF07               0 CmdBatNotificationStub
          0041CF68               1 DoSHChangeNotify
          0041CF78               8 QueryFullProcessImageNameWStub
          0041CF88               D WNetGetConnectionWStub
          0041CF98               C WNetCancelConnection2WStub
          0041CFA8               B WNetAddConnection2WStub
          0041CFB8               6 LookupAccountSidWStub
          0041CFC8               2 FindFirstStreamWStub
          0041CFD8               3 FindNextStreamWStub
          0041CF58               A ShellExecuteWorker

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
              0042F518 Address of HMODULE
              0044E00C Import Address Table
              0042ED88 Import Name Table
              0042EFA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041CFF4               1 ShellExecuteExW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-systemtopology-l1-1-0.dll
    api-ms-win-core-console-l2-2-0.dll
    api-ms-win-core-processenvironment-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-core-processtopology-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
                44B474 Import Address Table
                44BCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp
                   AB wcsspn

    api-ms-win-crt-time-l1-1-0.dll
                44B484 Import Address Table
                44BCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-crt-runtime-l1-1-0.dll
                44B460 Import Address Table
                44BC9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F _register_thread_local_exe_atexit_callback
                   16 _c_exit
                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
                44B318 Import Address Table
                44BB54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  135 _o__get_initial_narrow_environment
                  139 _o__get_osfhandle
                  143 _o__getch
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  26F _o__open_osfhandle
                  270 _o__pclose
                  271 _o__pipe
                  273 _o__purecall
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  295 _o__setmode
                  483 memmove
                  2DE _o__ultoa
                  2DF _o__ultoa_s
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  31B _o__wcsupr
                  344 _o__wpopen
                  366 _o__wtol
                  387 _o_calloc
                  395 _o_exit
                  39C _o_feof
                  39D _o_ferror
                  39E _o_fflush
                  3A1 _o_fgets
                  3B1 _o_free
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  3DC _o_iswxdigit
                  3FA _o_malloc
                  41B _o_qsort
                  41E _o_rand
                  420 _o_realloc
                  438 _o_setlocale
                  43D _o_srand
                  452 _o_terminate
                  45A _o_towlower
                  45B _o_towupper
                  46D _o_wcstol
                  472 _o_wcstoul
                   32 _except_handler4_common
                   10 __CxxFrameHandler3
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                   EF _o__exit
                   E8 _o__errno
                   E1 _o__dup2
                   E0 _o__dup
                   CF _o__crt_atexit
                   CA _o__controlfp_s
                   C8 _o__configure_narrow_argv
                   C7 _o__configthreadlocale
                   C5 _o__close
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   8A _o___stdio_common_vfprintf
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   7B _o___p__commode
                   78 _o___p___argv
                   77 _o___p___argc
                   56 _o___acrt_iob_func
                  48B wcsstr
                  48A wcsrchr
                  489 wcschr
                  47F longjmp
                   38 _local_unwind4
                  47E _setjmp3
                  481 memcmp
                  482 memcpy
                  2CF _o__tell

    ntdll.dll
                44B49C Import Address Table
                44BCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  363 RtlCreateUnicodeStringFromAsciiz
                  1BD NtOpenProcessToken
                  1F1 NtQueryInformationToken
                  106 NtClose
                  1C6 NtOpenThreadToken
                   FF NtCancelSynchronousIoFile
                  507 RtlNtStatusToDosError
                  1EE NtQueryInformationProcess
                  25E NtSetInformationProcess
                  212 NtQueryVolumeInformationFile
                  259 NtSetInformationFile
                  3A6 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  1B0 NtOpenFile
                  568 RtlReleaseRelativeName
                  403 RtlFreeUnicodeString
                  3E7 RtlFindLeastSignificantBit
                  3A3 RtlDosPathNameToNtPathName_U
                  178 NtFsControlFile
                  3FD RtlFreeHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
                44B174 Import Address Table
                44B9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                   16 GetProcAddress
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
                44B288 Import Address Table
                44BAC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                   31 TryAcquireSRWLockExclusive
                   23 ReleaseMutex
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
                44B138 Import Address Table
                44B974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    0 GetProcessHeap
                    B HeapSize
                    6 HeapFree
                    2 HeapAlloc
                    A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
                44B084 Import Address Table
                44B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
                44B2F8 Import Address Table
                44BB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
                44B208 Import Address Table
                44BA44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DeleteProcThreadAttributeList
                    2 CreateProcessAsUserW
                    3 CreateProcessW
                   5B UpdateProcThreadAttribute
                   30 InitializeProcThreadAttributeList
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   3C ResumeThread
                    D GetCurrentProcessId
                   13 GetExitCodeProcess
                   55 TerminateProcess
                   35 OpenThread
                   22 GetStartupInfoW

    api-ms-win-core-localization-l1-2-0.dll
                44B190 Import Address Table
                44B9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                    B GetCPInfo
                   3C SetThreadLocale
                    A GetACP
                   1E GetThreadLocale
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
                44B064 Import Address Table
                44B8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
                44B12C Import Address Table
                44B968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-memory-l1-1-0.dll
                44B1B0 Import Address Table
                44B9EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   33 VirtualFree
                   2D VirtualAlloc
                   20 ReadProcessMemory

    api-ms-win-core-console-l1-1-0.dll
                44B008 Import Address Table
                44B844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetConsoleOutputCP
                   11 SetConsoleMode
                    6 GetConsoleMode
                   10 SetConsoleCtrlHandler
                   13 WriteConsoleW
                    E ReadConsoleW

    api-ms-win-core-file-l1-1-0.dll
                44B09C Import Address Table
                44B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                   13 FindFirstFileExW
                    2 CompareFileTime
                   50 RemoveDirectoryW
                   2F GetFileSize
                   2D GetFileAttributesW
                   32 GetFileType
                   46 GetVolumePathNameW
                   58 SetFilePointer
                   5A SetFileTime
                    A DeleteFileW
                   51 SetEndOfFile
                   55 SetFileAttributesW
                   29 GetDriveTypeW
                    4 CreateDirectoryW
                   4C ReadFile
                   44 GetVolumeInformationW
                   24 GetDiskFreeSpaceExW
                    7 CreateFileW
                   1F FlushFileBuffers
                   2C GetFileAttributesExW
                    D FindClose
                   1B FindNextFileW
                   15 FindFirstFileW
                    C FileTimeToLocalFileTime
                   36 GetFullPathNameW
                   59 SetFilePointerEx

    api-ms-win-core-string-l1-1-0.dll
                44B27C Import Address Table
                44BAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
                44B1D0 Import Address Table
                44BA0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 SetEnvironmentStringsW
                   15 SetEnvironmentVariableW
                    3 FreeEnvironmentStringsW
                   10 SearchPathW
                    5 GetCommandLineW
                    C GetStdHandle
                    7 GetCurrentDirectoryW
                   12 SetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW
                    9 GetEnvironmentStringsW

    api-ms-win-core-console-l2-1-0.dll
                44B024 Import Address Table
                44B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SetConsoleCursorPosition
                    4 FlushConsoleInputBuffer
                    3 FillConsoleOutputCharacterW
                   14 ScrollConsoleScreenBufferW
                    9 GetConsoleScreenBufferInfo
                   1C SetConsoleTextAttribute
                    1 FillConsoleOutputAttribute

    api-ms-win-security-base-l1-1-0.dll
                44B48C Import Address Table
                44BCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   33 GetFileSecurityW
                   3B GetSecurityDescriptorOwner

    api-ms-win-core-sysinfo-l1-1-0.dll
                44B2D0 Import Address Table
                44BB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetLocalTime
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   1C GetVersion
                    5 GetLocalTime
                   20 GetWindowsDirectoryW

    api-ms-win-core-timezone-l1-1-0.dll
                44B30C Import Address Table
                44BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
                44B058 Import Address Table
                44B894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-systemtopology-l1-1-0.dll
                44B2EC Import Address Table
                44BB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetNumaNodeProcessorMaskEx
                    0 GetNumaHighestNodeNumber

    api-ms-win-core-console-l2-2-0.dll
                44B044 Import Address Table
                44B880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E SetConsoleTitleW
                    C GetConsoleTitleW

    api-ms-win-core-processenvironment-l1-2-0.dll
                44B200 Import Address Table
                44BA3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E NeedCurrentDirectoryForExePathW

    api-ms-win-core-registry-l1-1-0.dll
                44B258 Import Address Table
                44BA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    E RegEnumKeyExW
                    5 RegDeleteKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-file-l2-1-0.dll
                44B10C Import Address Table
                44B948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateHardLinkW
                    7 GetFileInformationByHandleEx
                    9 MoveFileWithProgressW
                    8 MoveFileExW
                    6 CreateSymbolicLinkW

    api-ms-win-core-heap-l2-1-0.dll
                44B154 Import Address Table
                44B990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    3 LocalFree
                    0 GlobalAlloc

    api-ms-win-core-file-l2-1-2.dll
                44B124 Import Address Table
                44B960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-io-l1-1-0.dll
                44B16C Import Address Table
                44B9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-console-l3-2-0.dll
                44B050 Import Address Table
                44B88C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetConsoleWindow

    api-ms-win-core-processtopology-l1-1-0.dll
                44B248 Import Address Table
                44BA84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetThreadGroupAffinity

    api-ms-win-core-processthreads-l1-1-1.dll
                44B240 Import Address Table
                44BA7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
                44B250 Import Address Table
                44BA8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
                44B164 Import Address Table
                44B9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-misc-l1-1-0.dll
                44B1C4 Import Address Table
                44BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 lstrcmpiW
                   17 lstrcmpW

    api-ms-win-core-apiquery-l1-1-0.dll
                44B000 Import Address Table
                44B83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
                44B07C Import Address Table
                44B8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                44B074 Import Address Table
                44B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

       1C000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        9000 .rsrc
       2E000 .text
