Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..rewebenginebinaries_31bf3856ad364e35_10.0.22621.436_none_017ec7a423622a22\iiscore.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-0.dll

  Section contains the following exports for iiscore.dll

    00000000 characteristics
    A2E34FB2 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0002D300 GetProtocolManager

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              100351A4 Address of HMODULE
              10039014 Import Address Table
              10031ED0 Import Name Table
              10031F84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10031AF5                 Ordinal   111
          10031B05                 Ordinal    15
          10031AE5                 Ordinal    12
          10031AB4                 Ordinal   116
          10031A93                 Ordinal   115

    OLEAUT32.dll
              00000001 Characteristics
              100351A8 Address of HMODULE
              1003900C Import Address Table
              10031EC8 Import Name Table
              10031F90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10031AC4                 Ordinal     6

    CRYPT32.dll
              00000001 Characteristics
              100351AC Address of HMODULE
              10039000 Import Address Table
              10031EBC Import Name Table
              10031FA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10031B36              85 CryptDecodeObjectEx
          10031B15              56 CertNameToStrW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100351B0 Address of HMODULE
              10039034 Import Address Table
              10031EF0 Import Name Table
              10031FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10031B77               F LsaQueryInformationPolicy
          10031B87               5 LsaFreeMemory
          10031B67               D LsaOpenPolicy
          10031B46               1 LsaClose

    api-ms-win-security-logon-l1-1-0.dll
              00000001 Characteristics
              100351B4 Address of HMODULE
              1003902C Import Address Table
              10031EE8 Import Name Table
              10031FC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10031B97               2 LogonUserExW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    CRYPTSP.dll
    iisutil.dll
    W3TP.dll
    w3dt.dll
    HTTPAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100363A4 Import Address Table
              10036B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  516 memmove
                  513 memcmp
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  595 wcstoul
                  54C strnlen
                  250 _itoa_s
                  112 _aligned_malloc
                  110 _aligned_free
                  3F7 _vsnwprintf
                  3A3 _strupr
                  4AA atoi
                  3C2 _ui64toa_s
                  4F0 isspace
                  542 strcspn
                  3C7 _ultow
                  57A wcscat_s
                  422 _wcsnicmp
                  3F1 _vsnprintf
                  391 _strnicmp
                  387 _stricmp
                  53D strchr
                  549 strncmp
                  3C6 _ultoa_s
                  418 _wcsicmp
                  58A wcsrchr
                  3C8 _ultow_s
                  493 _wtoi
                  57B wcschr
                  434 _wcsupr
                  585 wcsncmp
                  325 _purecall
                  589 wcspbrk
                  587 wcsncpy_s
                  518 memset

    api-ms-win-core-processthreads-l1-1-0.dll
              1003610C Import Address Table
              10036870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 TlsAlloc
                    6 CreateThread
                   36 OpenThreadToken
                   10 GetCurrentThread
                   59 TlsGetValue
                   5A TlsSetValue
                   52 SetThreadToken
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   58 TlsFree
                    C GetCurrentProcess
                   34 OpenProcessToken

    api-ms-win-core-handle-l1-1-0.dll
              100360B4 Import Address Table
              10036818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              100360D0 Import Address Table
              10036834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    5 LocalReAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              100360E0 Import Address Table
              10036844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    D FreeLibrary
                   19 LoadLibraryExW
                   16 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
              10036154 Import Address Table
              100368B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100361A8 Import Address Table
              1003690C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetComputerNameExA
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   11 GetSystemInfo
                    3 GetComputerNameExW
                    F GetSystemDirectoryW
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10036070 Import Address Table
              100367D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-heap-l1-1-0.dll
              100360C0 Import Address Table
              10036824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-synch-l1-2-0.dll
              100361A0 Import Address Table
              10036904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
              10036170 Import Address Table
              100368D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   29 SetEvent

    api-ms-win-core-file-l1-1-0.dll
              10036084 Import Address Table
              100367E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   30 GetFileSizeEx
                   34 GetFinalPathNameByHandleW
                    2 CompareFileTime
                   15 FindFirstFileW
                    D FindClose
                   32 GetFileType

    api-ms-win-security-base-l1-1-0.dll
              100361D0 Import Address Table
              10036934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   34 GetKernelObjectSecurity
                   29 DuplicateTokenEx
                   42 GetTokenInformation
                   1E CopySid

    api-ms-win-core-string-l1-1-0.dll
              10036164 Import Address Table
              100368C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-localization-l1-2-0.dll
              100360F4 Import Address Table
              10036858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 IdnToAscii

    api-ms-win-core-file-l1-2-0.dll
              100360A4 Import Address Table
              10036808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-timezone-l1-1-0.dll
              100361C8 Import Address Table
              1003692C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-processenvironment-l1-1-0.dll
              100360FC Import Address Table
              10036860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    5 GetCommandLineW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-debug-l1-1-0.dll
              10036058 Import Address Table
              100367BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    SspiCli.dll
              10036024 Import Address Table
              10036788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW
                   4E SeciFreeCallContext
                   27 LsaFreeReturnBuffer
                   4D SeciAllocateAndSetIPAddress

    api-ms-win-core-profile-l1-1-0.dll
              1003614C Import Address Table
              100368B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              10036450 Import Address Table
              10036BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4A4 RtlIpv6AddressToStringExA
                  4A5 RtlIpv6AddressToStringExW
                  1EB NtQueryInformationFile
                  507 RtlNtStatusToDosError
                  49D RtlIpv4AddressToStringExW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              10036144 Import Address Table
              100368A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask

    CRYPTSP.dll
              10036000 Import Address Table
              10036764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CryptCreateHash
                   1C CryptReleaseContext
                    2 CryptAcquireContextW
                   15 CryptGetHashParam
                    7 CryptDestroyHash
                   19 CryptHashData

    iisutil.dll
              100361F0 Import Address Table
              10036954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B ??1MULTISZA@@QAE@XZ
                  327 ?Register@CEtwTracer@@QAEKPBU_GUID@@PAG1@Z
                  3CB ?WriteLock@CSmallSpinLock@@QAEXXZ
                   42 ??0MULTISZA@@QAE@XZ
                  1BE ?FindString@MULTISZ@@QAEHPBG@Z
                   F9 ?AppendW@MULTISZA@@QAEHPBGK@Z
                  48A IISInitializeCriticalSection
                  37B ?Size@CLKRHashTable@@QBEKXZ
                  2F9 ?ReadLock@CLKRHashTable@@QBEXXZ
                  30F ?ReadUnlock@CLKRHashTable@@QBEXXZ
                  3DB ?WriteUnlock@CSmallSpinLock@@QAEXXZ
                  473 DisableTokenBackupPrivilege
                    F ??0CEtwTracer@@QAE@XZ
                  381 ?SyncWithBuffer@STRA@@QAEXXZ
                  4B6 PuLoadDebugFlagsFromRegStr
                   32 ??0EVENT_LOG@@QAE@PBG@Z
                   52 ??0STRU@@QAE@XZ
                   5E ??1BUFFER@@QAE@XZ
                    6 ??0BUFFER@@QAE@XZ
                   7F ??1STRU@@QAE@XZ
                   3E ??0MULTISZ@@QAE@XZ
                   7A ??1MULTISZ@@QAE@XZ
                   65 ??1CLKRHashTable@@QAE@XZ
                   12 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                   81 ??1TREE_HASH_TABLE@@QAE@XZ
                   56 ??0TREE_HASH_TABLE@@QAE@H@Z
                  4AE PuDbgPrint
                  1AA ?EtwTraceEvent@CEtwTracer@@QAEKPAU_EVENT_TRACE_HEADER@@@Z
                  3C7 ?WriteLock@CReaderWriterLock3@@QAEXXZ
                  489 IISGetPlatformType
                  33F ?Resize@STRU@@QAEJK@Z
                  33C ?Resize@BUFFER@@QAE_NK@Z
                  382 ?SyncWithBuffer@STRU@@QAEXXZ
                  493 InitializeIISUtil
                  494 InitializeLocalRequest
                   38 ??0LANG_STRING@@QAE@XZ
                  21E ?Initialize@LANG_STRING@@QAEJPAUHINSTANCE__@@K@Z
                  460 AdjustTokenIntegrityLevel
                    2 ??0ALLOC_CACHE_HANDLER@@QAE@PBDPBUALLOC_CACHE_CONFIGURATION@@H@Z
                  220 ?Initialize@TREE_HASH_TABLE@@QAEJK@Z
                  3D7 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
                  291 ?LogEvent@EVENT_LOG@@QAEXKGQAPBGK@Z
                  471 DestroyRefTraceLog
                   5B ??1ALLOC_CACHE_HANDLER@@QAE@XZ
                  386 ?Terminate@LANG_STRING@@QAEJXZ
                  4D5 TerminateLocalRequest
                  4D4 TerminateIISUtil
                   E2 ?Append@MULTISZ@@QAEHPBG@Z
                  15C ?Copy@STRU@@QAEJPBG@Z
                  4B1 PuDbgPrintError
                  130 ?Clear@CLKRHashTable@@QAEXXZ
                  132 ?Clear@TREE_HASH_TABLE@@QAEXXZ
                   51 ??0STRU@@QAE@PAGK@Z
                  49B LookupTokenAccountName
                  186 ?DeletePath@TREE_HASH_TABLE@@QAEXPBG@Z
                  3D4 ?WriteUnlock@CLKRHashTable@@QBEXXZ
                  3C4 ?WriteLock@CLKRHashTable@@QAEXXZ
                   F1 ?Append@STRU@@QAEJPBG@Z
                  15D ?Copy@STRU@@QAEJPBGK@Z
                  363 ?SetLen@STRU@@QAE_NK@Z
                  1BB ?FindRecord@TREE_HASH_TABLE@@QAEXPBGPAPAX@Z
                  229 ?InsertRecord@TREE_HASH_TABLE@@QAEJPAX@Z
                   FF ?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
                  181 ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
                  312 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
                  2FC ?ReadLock@CReaderWriterLock3@@QAEXXZ
                  49D MakePathCanonicalizationProof
                  4D7 WriteRefTraceLog
                  206 ?GetString@LANG_STRING@@QAEJPBDKIPAPBGPAK@Z
                  497 IsLocalRequest
                   47 ??0STRA@@QAE@PADK@Z
                   7D ??1STRA@@QAE@XZ
                  155 ?Copy@STRA@@QAEJPBDK@Z
                   F2 ?Append@STRU@@QAEJPBGK@Z
                   EF ?Append@STRU@@QAEJABV1@@Z
                   D8 ?Alloc@ALLOC_CACHE_HANDLER@@QAEPAXXZ
                  1C9 ?Free@ALLOC_CACHE_HANDLER@@QAEHPAX@Z
                  154 ?Copy@STRA@@QAEJPBD@Z
                  170 ?CopyWToUTF8Unescaped@STRA@@QAEJPBG@Z
                  33D ?Resize@BUFFER@@QAE_NKK@Z
                  3A6 ?Unescape@STRA@@QAEJXZ
                  160 ?CopyA@STRU@@QAEJPBDK@Z
                   FD ?AppendWTruncate@STRA@@QAEJPBG@Z
                   E8 ?Append@STRA@@QAEJPBD@Z
                  20F ?HTMLEncode@STRA@@QAEJXZ
                  169 ?CopyToBuffer@STRU@@QBEJPAGPAK@Z
                  1CD ?FreeMemory@BUFFER@@QAEXXZ
                   3D ??0MULTISZ@@QAE@PBG@Z
                  227 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                  1B6 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                   48 ??0STRA@@QAE@XZ
                  210 ?HTMLEncode@STRU@@QAEJXZ
                   E9 ?Append@STRA@@QAEJPBDK@Z
                   E7 ?Append@STRA@@QAEJABV1@@Z
                  168 ?CopyToBuffer@STRA@@QBEJPADPAK@Z
                  16E ?CopyWToUTF8Escaped@STRA@@QAEJPBGK@Z
                  171 ?CopyWToUTF8Unescaped@STRA@@QAEJPBGK@Z
                  4D6 UlCleanAndCopyUrl
                   FA ?AppendW@STRA@@QAEJPBG@Z
                   FB ?AppendW@STRA@@QAEJPBGK@Z
                   FE ?AppendWTruncate@STRA@@QAEJPBGK@Z
                  15B ?Copy@STRU@@QAEJABV1@@Z
                  187 ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
                  16B ?CopyW@STRA@@QAEJPBGK@Z
                  4D2 SystemTimeToGMT
                  4C4 SAFE_snwprintf
                  16A ?CopyW@STRA@@QAEJPBG@Z
                  4A7 PuCreateDebugPrintsObject

    W3TP.dll
              10036038 Import Address Table
              1003679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F ThreadPoolPostCompletion
                    E ThreadPoolMapErrorCodeIfNecessary
                   12 ThreadPoolTerminate
                    D ThreadPoolInitialize
                    C ThreadPoolBindIoCompletionCallback
                   10 ThreadPoolSetInfo
                   11 ThreadPoolSetupCounters

    w3dt.dll
              10036468 Import Address Table
              10036BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 UlAtqSendEntityBody
                    4 UlAtqCancelRequest
                    8 UlAtqGetContextProperty
                    2 UlAtqAllocateMainContext
                   12 UlAtqSetContextProperty
                    7 UlAtqFreeContext
                    3 UlAtqCancelIo
                    A UlAtqPushPromise
                    F UlAtqRemoveFragmentFromCache
                    B UlAtqReadFragmentFromCache
                    1 UlAtqAddFragmentToCache
                   15 UlAtqStopListen
                   14 UlAtqStartListen
                   16 UlAtqTerminate
                    5 UlAtqDuplicateRequestQueueHandle
                    9 UlAtqInitialize
                   11 UlAtqSendHttpResponse
                   13 UlAtqSetRequestProperty
                    E UlAtqReceiveEntityBody
                    D UlAtqReceiveClientCertificate
                   17 UlAtqWaitForDisconnect
                    C UlAtqReceiveChannelBindingToken
                    6 UlAtqFlushUlCache

    HTTPAPI.dll
              1003601C Import Address Table
              10036780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 HttpQueryRequestProperty

    api-ms-win-security-lsalookup-l2-1-0.dll
              100361E8 Import Address Table
              1003694C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LookupAccountNameW

    api-ms-win-core-file-l2-1-0.dll
              100360AC Import Address Table
              10036810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D ReadDirectoryChangesW

    api-ms-win-core-delayload-l1-1-1.dll
              10036068 Import Address Table
              100367CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10036060 Import Address Table
              100367C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       32000 .text
