Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..ashared-candidateui_31bf3856ad364e35_10.0.22621.436_none_39c44ca8ca80028d\MSCAND20.DLL

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    COMCTL32.dll
    WINMM.dll
    ext-ms-win-uiacore-l1-1-1.dll

  Section contains the following exports for mscandui.dll

    00000000 characteristics
    5D3985EF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00087950 DllCanUnloadNow
          2    1 00017610 DllGetClassObject
          3    2 00087970 DllRegisterServer
          4    3 000879F0 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              100D75DC Address of HMODULE
              100E1020 Import Address Table
              100D6A44 Import Name Table
              100D6B58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100340EC              1D PolicyManager_GetPolicy
          1003410D               2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100D75E4 Address of HMODULE
              100E102C Import Address Table
              100D6A50 Import Name Table
              100D6B64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034168              19 UMgrQueryUserContext
          10034189              1C UMgrQueryUserToken

    COMCTL32.dll
              00000001 Characteristics
              100D75F4 Address of HMODULE
              100E1000 Import Address Table
              100D6A24 Import Name Table
              100D6B70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034337              6F ImageList_ReplaceIcon
          10034316              53 ImageList_Create
          10034357              5A ImageList_Draw
          10034367              54 ImageList_Destroy
          10034347              4D ImageList_Add

    WINMM.dll
              00000001 Characteristics
              100D75F8 Address of HMODULE
              100E1018 Import Address Table
              100D6A3C Import Name Table
              100D6B88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034377               9 PlaySoundW

    ext-ms-win-uiacore-l1-1-1.dll
              00000001 Characteristics
              100D75FC Address of HMODULE
              100E1038 Import Address Table
              100D6A5C Import Name Table
              100D6B90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100344F8              5B UiaRaiseAutomationEvent

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ole32.dll
    MSIMG32.dll
    SHLWAPI.dll
    DUser.dll
    DUI70.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-gdi-internal-uap-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    SHELL32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100D8A8C Import Address Table
              100D98FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C2 _get_errno
                  529 realloc
                  34A _set_errno
                  4C5 floor
                  1B0 _ftol2_sse
                   4A _CIsqrt
                  513 memcmp
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  58A wcsrchr
                  3F9 _vsnwprintf_s
                  57B wcschr
                  4FB iswpunct
                  4F3 iswalpha
                  517 memmove_s
                  587 wcsncpy_s
                  508 malloc
                  4D0 free
                  57F wcscpy_s
                  584 wcsncat_s
                  418 _wcsicmp
                   29 ??_V@YAXPAX@Z
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  515 memcpy_s
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    OLEAUT32.dll
              100D87B0 Import Address Table
              100D9620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal    23
                      Ordinal     9
                      Ordinal   411
                      Ordinal   162
                      Ordinal     2
                      Ordinal     6
                      Ordinal    10
                      Ordinal     7
                      Ordinal    24

    KERNEL32.dll
              100D86AC Import Address Table
              100D951C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28A GetModuleFileNameA
                   AA CompareStringW
                  40E MulDiv
                  34D GlobalDeleteAtom
                  34A GlobalAddAtomW
                  37C InitializeCriticalSection
                  3E4 LoadLibraryW
                  1BF FreeLibrary
                  5A4 Sleep
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  46D QueryPerformanceCounter
                  4EB ResolveDelayLoadedAPI
                  11F DelayLoadFailureHook
                  607 WakeAllConditionVariable
                  5A6 SleepConditionVariableSRW
                  303 GetSystemTimeAsFileTime
                  363 HeapAlloc
                  122 DeleteCriticalSection
                    1 AcquireSRWLockShared
                  108 CreateThreadpoolTimer
                  4D5 ReleaseSRWLockShared
                  58E SetThreadpoolTimer
                    0 AcquireSRWLockExclusive
                  376 InitOnceComplete
                   9F CloseThreadpoolTimer
                  4D4 ReleaseSRWLockExclusive
                  602 WaitForThreadpoolTimerCallbacks
                  37E InitializeCriticalSectionEx
                  3DD LeaveCriticalSection
                  145 EnterCriticalSection
                  375 InitOnceBeginInitialize
                  35D GlobalUnlock
                  356 GlobalLock
                  352 GlobalFree
                  34B GlobalAlloc
                  2FA GetSystemDirectoryW
                  28B GetModuleFileNameW
                  39D IsDebuggerPresent
                  118 DebugBreak
                  28F GetModuleHandleW
                  2CD GetProcessHeap
                  22D GetCurrentProcessId
                   E9 CreateMutexExW
                  2C6 GetProcAddress
                  325 GetTickCount
                   94 CloseHandle
                  42F OpenSemaphoreW
                  600 WaitForSingleObjectEx
                  437 OutputDebugStringW
                  277 GetLastError
                  1BB FormatMessageW
                  4D1 ReleaseMutex
                   FC CreateSemaphoreExW
                  231 GetCurrentThreadId
                  367 HeapFree
                  555 SetLastError
                  4D6 ReleaseSemaphore
                  5FF WaitForSingleObject
                  28E GetModuleHandleExW

    USER32.dll
              100D87F4 Import Address Table
              100D9664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EE GetWindowRect
                  2AA PostMessageW
                  36C SetTimer
                   76 CreateWindowExW
                   B1 DestroyIcon
                   A7 DefWindowProcW
                  1E7 GetWindowLongW
                  244 IsWindow
                   59 CopyIcon
                  1C7 GetSystemMetrics
                  189 GetMessageW
                  208 InflateRect
                  117 FrameRect
                  259 LoadImageW
                   4D ClientToScreen
                  326 SetCursor
                  255 LoadCursorW
                  167 GetKeyNameTextW
                  297 OffsetRect
                  18B GetMonitorInfoW
                  3A9 TrackPopupMenuEx
                  150 GetDoubleClickTime
                  24A IsWindowVisible
                  279 MapVirtualKeyW
                  140 GetCursorPos
                  141 GetDC
                   D4 DrawFrameControl
                  39E SystemParametersInfoW
                  35A SetRect
                   DD DrawTextExW
                  28A MonitorFromPoint
                   B2 DestroyMenu
                  23A IsRectEmpty
                  1C8 GetSystemMetricsForDpi
                  308 ScreenToClient
                  3B4 UnionRect
                  10B EqualRect
                  1C3 GetSysColor
                  3A5 ToUnicode
                   72 CreatePopupMenu
                  328 SetCursorPos
                  3C8 UpdateWindow
                  110 FillRect
                  359 SetPropW
                  3AE TranslateMessage
                  17D GetMenuItemCount
                  16D GetKeyboardState
                  301 RemovePropW
                  21B InsertMenuItemW
                  264 LoadStringW
                  180 GetMenuItemInfoW
                   5B CopyRect
                  154 GetDpiForWindow
                  159 GetGUIThreadInfo
                   D1 DrawEdge
                  2B4 PtInRect
                   DE DrawTextW
                  1DC GetWindowBand
                  24D KillTimer
                  317 SendMessageW
                  12A GetClassInfoExW
                  1C4 GetSysColorBrush
                   DA DrawStateW
                  15E GetIconInfo
                   B5 DestroyWindow
                  21F IntersectRect
                  222 InvertRect
                  37A SetWindowPos
                  31C SetCapture
                  2FA ReleaseCapture
                  37B SetWindowRgn
                  220 InvalidateRect
                  131 GetClientRect
                    4 AdjustWindowRectEx
                  2D3 RealGetWindowClassW
                  291 NotifyWinEvent
                   11 BeginPaint
                   F4 EndPaint
                  3E4 WindowFromPoint
                  3D5 VkKeyScanA
                  13D GetCursor
                  168 GetKeyState
                   D2 DrawFocusRect
                  11E GetAncestor
                  28E MsgWaitForMultipleObjects
                  2A6 PeekMessageW
                  2F6 RegisterTouchWindow
                   D6 DrawIconEx
                  3B9 UnregisterClassW
                  2DB RegisterClassExW
                   BD DispatchMessageW
                  33D SetLayeredWindowAttributes
                  169 GetKeyboardLayout
                  158 GetForegroundWindow
                  2FB ReleaseDC
                  3D8 VkKeyScanW
                  378 SetWindowLongW

    GDI32.dll
              100D85F0 Import Address Table
              100D9460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B GetDeviceCaps
                   29 CreateBitmap
                  1E2 ExtTextOutW
                  2AD GetLayout
                   37 CreateDIBSection
                  1F1 FrameRgn
                   52 CreatePolygonRgn
                  33D RoundRect
                  39F SetStretchBltMode
                  3A6 SetViewportOrgEx
                  2CE GetStockObject
                  37B SetBkColor
                   2D CreateBrushIndirect
                  18F DeleteObject
                  30D MoveToEx
                  2BD GetObjectW
                   4F CreatePen
                  2F9 LineTo
                  2CB GetRegionData
                  18C DeleteDC
                   53 CreateRectRgn
                  2E7 GetTextMetricsW
                  28A GetDIBits
                   54 CreateRectRgnIndirect
                   34 CreateDCW
                  3B1 StretchDIBits
                   31 CreateCompatibleDC
                  374 SelectObject
                   43 CreateFontIndirectW
                   5A CreateSolidBrush
                  2D9 GetTextColor
                  2DF GetTextExtentPoint32W
                   22 CombineRgn
                  283 GetCurrentObject
                  2BF GetOutlineTextMetricsW
                  27F GetClipRgn
                  1E0 ExtSelectClipRgn
                  2EA GetViewportOrgEx
                  3B0 StretchBlt
                  31C PlayEnhMetaFile
                  294 GetEnhMetaFileHeader
                   13 BitBlt
                   30 CreateCompatibleBitmap
                  265 GetBkMode
                  3A3 SetTextColor
                  37C SetBkMode

    ADVAPI32.dll
              100D8000 Import Address Table
              100D8E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  277 RegGetValueW

    ole32.dll
              100D8B74 Import Address Table
              100D99E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   89 CoTaskMemFree
                   5D CoInitialize

    MSIMG32.dll
              100D87A8 Import Address Table
              100D9618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GradientFill

    SHLWAPI.dll
              100D87E4 Import Address Table
              100D9654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   219
                   C7 SHGetValueW
                   37 PathAppendW

    DUser.dll
              100D85C4 Import Address Table
              100D9434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   67 MapGadgetPoints
                   4C GetGadgetRect
                   6E ReleaseLayeredRef
                    1 AddLayeredRef
                   53 GetGadgetTicket
                   80 SetGadgetOrder
                   34 FindGadgetFromPoint
                   7B SetGadgetFlags
                   8B SetTransitionVisualProperties
                   87 SetGadgetStyle

    DUI70.dll
              100D8008 Import Address Table
              100D8E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
                  E13 ?SetSelected@Element@DirectUI@@QAEJ_N@Z
                  D64 ?SetDirection@Element@DirectUI@@QAEJH@Z
                  CE4 ?SetAccValue@Element@DirectUI@@QAEJPBG@Z
                  D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
                  DC2 ?SetMinSize@Element@DirectUI@@QAEJHH@Z
                  CE9 ?SetActivityOccuring@ModernProgressRing@DirectUI@@QAEJ_N@Z
                  D7C ?SetFontColorRuns@RichText@DirectUI@@QAEJPBG@Z
                  D80 ?SetFontSizeRuns@RichText@DirectUI@@QAEJPBG@Z
                  E50 ?SetTypographyRuns@RichText@DirectUI@@QAEJPBG@Z
                  DB5 ?SetLocale@RichText@DirectUI@@QAEJPBG@Z
                  D48 ?SetColorFontPaletteIndex@RichText@DirectUI@@QAEJH@Z
                  8CB ?GetXOffset@BaseScrollViewer@DirectUI@@QAEHXZ
                  E6C ?SetXOffset@BaseScrollViewer@DirectUI@@QAEJH@Z
                  E6E ?SetXScrollable@BaseScrollViewer@DirectUI@@QAEJ_N@Z
                  872 ?GetSnapPointCollectionX@TouchScrollViewer@DirectUI@@QAEPAV?$DynamicArray@N$0A@@2@PAPAVValue@2@@Z
                  E2A ?SetSnapPointCollectionX@TouchScrollViewer@DirectUI@@QAEJPBNH@Z
                  93A ?Init@ProviderProxy@DirectUI@@MAEXPAVElement@2@@Z
                   DC ??0ProviderProxy@DirectUI@@IAE@XZ
                   16 ??0AutoLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  166 ??1AutoLock@DirectUI@@QAE@XZ
                   73 ??0ElementProxy@DirectUI@@IAE@XZ
                   72 ??0ElementProvider@DirectUI@@QAE@XZ
                   A8 ??0IProvider@DirectUI@@QAE@XZ
                  3DF ?AdviseEventRemoved@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
                  3DD ?AdviseEventAdded@ElementProvider@DirectUI@@UAGJHPAUtagSAFEARRAY@@@Z
                  FFB ?get_FragmentRoot@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderFragmentRoot@@@Z
                  D78 ?SetFocus@ElementProvider@DirectUI@@UAGJXZ
                  738 ?GetEmbeddedFragmentRoots@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
                  FF4 ?get_BoundingRectangle@ElementProvider@DirectUI@@UAGJPAUUiaRect@@@Z
                  846 ?GetRuntimeId@ElementProvider@DirectUI@@UAGJPAPAUtagSAFEARRAY@@@Z
                  A5A ?Navigate@ElementProvider@DirectUI@@UAGJW4NavigateDirection@@PAPAUIRawElementProviderFragment@@@Z
                  E80 ?ShowContextMenu@ElementProvider@DirectUI@@UAGJXZ
                  FFF ?get_HostRawElementProvider@ElementProvider@DirectUI@@UAGJPAPAUIRawElementProviderSimple@@@Z
                  80C ?GetPropertyValue@ElementProvider@DirectUI@@UAGJHPAUtagVARIANT@@@Z
                 1007 ?get_ProviderOptions@ElementProvider@DirectUI@@UAGJPAW4ProviderOptions@@@Z
                  EED ?TossElement@ElementProvider@DirectUI@@UAEXXZ
                  BF0 ?QueryInterface@ElementProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  51B ?CreatePatternProvider@Schema@DirectUI@@SGJW4Pattern@12@PAVElementProvider@2@PAPAUIUnknown@@@Z
                  9D6 ?IsPatternSupported@ElementProxy@DirectUI@@IAEJW4Pattern@Schema@2@PA_N@Z
                  92B ?Init@ElementProxy@DirectUI@@MAEXPAVElement@2@@Z
                  57F ?DoMethod@ElementProxy@DirectUI@@UAEJHPAD@Z
                  80B ?GetProperty@ElementProxy@DirectUI@@IAEJPAUtagVARIANT@@H@Z
                  C73 ?Release@ElementProvider@DirectUI@@UAGKXZ
                  929 ?Init@ElementProvider@DirectUI@@MAEJPAVElement@2@PAVInvokeHelper@2@@Z
                  572 ?DoInvoke@ElementProvider@DirectUI@@IAAJHZZ
                  BC9 ?PatternFromPatternId@Schema@DirectUI@@SG?AW4Pattern@12@H@Z
                  3C0 ?AddRef@ElementProvider@DirectUI@@UAGKXZ
                  EEE ?TossPatternProvider@ElementProvider@DirectUI@@QAEXW4Pattern@Schema@2@@Z
                  574 ?DoInvokeArgs@ElementProvider@DirectUI@@QAEJHP6GPAVProviderProxy@2@PAVElement@2@@ZPAD@Z
                  725 ?GetElement@ElementProvider@DirectUI@@UAEPDVElement@2@XZ
                  3C7 ?AddRef@RefcountBase@DirectUI@@QAEJXZ
                  C7A ?Release@RefcountBase@DirectUI@@QAEJXZ
                  A50 ?MouseFocusedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  87A ?GetStringNull@Value@DirectUI@@SGPAV12@XZ
                  62C ?GetBoolTrue@Value@DirectUI@@SGPAV12@XZ
                  62B ?GetBoolFalse@Value@DirectUI@@SGPAV12@XZ
                  F13 ?UpdateContentSize@TouchScrollViewer@DirectUI@@SG?AVUID@@XZ
                  C9F ?ResetManipulations@TouchScrollViewer@DirectUI@@QAEJXZ
                  C93 ?RemoveLocalValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@@Z
                  C8B ?RemoveAll@Element@DirectUI@@QAEJXZ
                  C92 ?RemoveLocalValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZ@Z
                  803 ?GetPressed@TouchButton@DirectUI@@QAE_NXZ
                  A52 ?MouseWithinProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  8BC ?GetVisibleRect@TouchScrollViewer@DirectUI@@QAEXPAUtagRECT@@@Z
                  C87 ?Remove@Element@DirectUI@@QAEJPAV12@@Z
                  F40 ?WindowDpiChanged@HWNDElement@DirectUI@@SG?AVUID@@XZ
                  A2B ?ManipulationDelta@TouchScrollViewer@DirectUI@@SG?AVUID@@XZ
                  A56 ?MultipleClick@TouchButton@DirectUI@@SG?AVUID@@XZ
                  18B ??1ElementProvider@DirectUI@@UAE@XZ
                  1B4 ??1RefcountBase@DirectUI@@UAE@XZ
                   EC ??0RefcountBase@DirectUI@@QAE@XZ
                  429 ?ColorFontPaletteIndexProp@RichText@DirectUI@@SGPBUPropertyInfo@2@XZ
                  EFD ?TypographyRunsProp@RichText@DirectUI@@SGPBUPropertyInfo@2@XZ
                  55B ?DirectionProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  CC2 ?SelectedProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  912 ?IDProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  5E2 ?FontFaceProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z
                  51D ?CreateRect@Value@DirectUI@@SGPAV12@HHHHW4DynamicScaleValue@@@Z
                  A06 ?LayoutPosProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  F34 ?VisibleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  4EB ?CreateBool@Value@DirectUI@@SGPAV12@_N@Z
                  39F ?AccValueProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  397 ?AccDescProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  39B ?AccNameProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  415 ?ClassProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  5E4 ?FontQualityProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  5E7 ?FontStyleProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  5E8 ?FontWeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  5E5 ?FontSizeProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  B73 ?PaddingProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  3F9 ?BorderThicknessProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  8B4 ?GetValue@Element@DirectUI@@QAEPAVValue@2@PBUPropertyInfo@2@HPAUUpdateCache@2@@Z
                  779 ?GetID@Element@DirectUI@@QAEGXZ
                  7C8 ?GetMinSize@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
                  907 ?HeightProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  E70 ?SetY@Element@DirectUI@@QAEJH@Z
                  E64 ?SetX@Element@DirectUI@@QAEJH@Z
                  86A ?GetSize@Value@DirectUI@@QAEPBUtagSIZE@@XZ
                  878 ?GetString@Value@DirectUI@@QAEPBGXZ
                  431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  D50 ?SetContentAlign@Element@DirectUI@@QAEJH@Z
                  DB9 ?SetMargin@Element@DirectUI@@QAEJHHHH@Z
                  7C0 ?GetMargin@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
                  D01 ?SetBorderThickness@Element@DirectUI@@QAEJHHHH@Z
                  630 ?GetBorderThickness@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
                  732 ?GetElementScaleFactor@Element@DirectUI@@QAEMXZ
                  756 ?GetFontSize@Element@DirectUI@@QAEHXZ
                  E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
                  60A ?GetActive@Element@DirectUI@@QAEHXZ
                  63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
                  7D0 ?GetMouseWithin@Element@DirectUI@@QAE_NXZ
                  7CF ?GetMouseFocused@Element@DirectUI@@QAE_NXZ
                  7B1 ?GetLayoutPos@Element@DirectUI@@QAEHXZ
                  F93 ?_PostEvent@Element@DirectUI@@AAEXPAUEvent@2@H@Z
                  5C5 ?FWantAnyEvent@EventManager@DirectUI@@SG_NPAVElement@2@@Z
                  D7B ?SetFont@Element@DirectUI@@QAEJPBG@Z
                  F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MAEXGG@Z
                  524 ?CreateStyleParser@HWNDElement@DirectUI@@UAEJPAPAVDUIXmlParser@2@@Z
                  9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UAE_NXZ
                  406 ?CanSetFocus@HWNDElement@DirectUI@@UAE_NXZ
                  A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UAEXXZ
                  B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UAEXIJ@Z
                  B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UAEXIJ@Z
                  A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UAEXPAUtagMSG@@PAJ@Z
                  AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UAEXPAUKeyboardEvent@2@@Z
                  AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UAEXXZ
                  B58 ?OnThemeChanged@HWNDElement@DirectUI@@UAEXPAUThemeChangedEvent@2@@Z
                  605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  C98 ?RemoveTooltip@HWNDElement@DirectUI@@UAEXPAVElement@2@@Z
                  3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UAEXPAVElement@2@K@Z
                  F25 ?UpdateTooltip@HWNDElement@DirectUI@@UAEXPAVElement@2@@Z
                  A89 ?OnEvent@HWNDElement@DirectUI@@UAEXPAUEvent@2@@Z
                  A7E ?OnDestroy@HWNDElement@DirectUI@@UAEXXZ
                  AB9 ?OnInput@HWNDElement@DirectUI@@UAEXPAUInputEvent@2@@Z
                  A9E ?OnGroupChanged@HWNDElement@DirectUI@@UAEXH_N@Z
                  B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  511 ?CreateHostWindow@NativeHWNDHost@DirectUI@@UAEPAUHWND__@@KPBG0KHHHHPAU3@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
                  C40 ?Register@HWNDElement@DirectUI@@SGJXZ
                  F44 ?WndProc@HWNDElement@DirectUI@@UAEJPAUHWND__@@IIJ@Z
                  54B ?Destroy@Layout@DirectUI@@QAEXXZ
                  479 ?Create@Element@DirectUI@@SGJIPAV12@PAKPAPAV12@@Z
                  967 ?Initialize@HWNDElement@DirectUI@@QAEJPAUHWND__@@_NIPAVElement@2@PAK@Z
                  197 ??1HWNDElement@DirectUI@@UAE@XZ
                   98 ??0HWNDElement@DirectUI@@QAE@XZ
                  726 ?GetElement@NativeHWNDHost@DirectUI@@QAEPAVElement@2@XZ
                  1A8 ??1NativeHWNDHost@DirectUI@@UAE@XZ
                   C6 ??0NativeHWNDHost@DirectUI@@QAE@XZ
                  54C ?Destroy@NativeHWNDHost@DirectUI@@QAEXXZ
                  96D ?Initialize@NativeHWNDHost@DirectUI@@QAEJPBG0PAUHWND__@@PAUHICON__@@HHHHHHPAUHINSTANCE__@@I@Z
                 10DE UnInitProcessPriv
                 10DF UnInitThread
                 10C1 InitThread
                 10C0 InitProcessPriv
                  EB3 ?SyncDestroyWindow@NativeHWNDHost@DirectUI@@QAEXXZ
                  90E ?Host@NativeHWNDHost@DirectUI@@QAEXPAVElement@2@@Z
                  DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
                  483 ?Create@FillLayout@DirectUI@@SGJPAPAVLayout@2@@Z
                  CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
                  CE2 ?SetAccRole@Element@DirectUI@@QAEJH@Z
                  CEE ?SetAlpha@Element@DirectUI@@QAEJH@Z
                  76A ?GetHWND@HWNDElement@DirectUI@@UAEPAUHWND__@@XZ
                 10D1 RegisterPVLBehaviorFactory
                  76C ?GetHWND@NativeHWNDHost@DirectUI@@QAEPAUHWND__@@XZ
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  C01 ?QueryService@DuiAccessible@DirectUI@@UAGJABU_GUID@@0PAPAX@Z
                  77E ?GetIdentityString@DuiAccessible@DirectUI@@UAGJKPAPAEPAK@Z
                  436 ?ContextSensitiveHelp@DuiAccessible@DirectUI@@UAGJH@Z
                  8C2 ?GetWindow@DuiAccessible@DirectUI@@UAGJPAPAUHWND__@@@Z
                  421 ?Clone@DuiAccessible@DirectUI@@UAGJPAPAUIEnumVARIANT@@@Z
                  C9C ?Reset@DuiAccessible@DirectUI@@UAGJXZ
                  E8D ?Skip@DuiAccessible@DirectUI@@UAGJK@Z
                  A60 ?Next@DuiAccessible@DirectUI@@UAGJKPAUtagVARIANT@@PAK@Z
                  560 ?Disconnect@DuiAccessible@DirectUI@@UAEJXZ
                 1035 ?put_accValue@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAG@Z
                 1033 ?put_accName@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAG@Z
                  FD5 ?accNavigate@DuiAccessible@DirectUI@@UAGJJUtagVARIANT@@PAU3@@Z
                 1022 ?get_accKeyboardShortcut@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAPAG@Z
                 1020 ?get_accHelpTopic@DuiAccessible@DirectUI@@UAGJPAPAGUtagVARIANT@@PAJ@Z
                 1026 ?get_accParent@DuiAccessible@DirectUI@@UAGJPAPAUIDispatch@@@Z
                  9A7 ?Invoke@DuiAccessible@DirectUI@@UAGJJABU_GUID@@KGPAUtagDISPPARAMS@@PAUtagVARIANT@@PAUtagEXCEPINFO@@PAI@Z
                  77A ?GetIDsOfNames@DuiAccessible@DirectUI@@UAGJABU_GUID@@PAPAGIKPAJ@Z
                  8A8 ?GetTypeInfo@DuiAccessible@DirectUI@@UAGJIKPAPAUITypeInfo@@@Z
                  8A9 ?GetTypeInfoCount@DuiAccessible@DirectUI@@UAGJPAI@Z
                  C71 ?Release@DuiAccessible@DirectUI@@UAGKXZ
                  3BE ?AddRef@DuiAccessible@DirectUI@@UAGKXZ
                  53F ?DefaultAction@Element@DirectUI@@UAEJXZ
                  B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
                  5DC ?FireRightClickEvent@TouchButton@DirectUI@@UAEXIPAUtagPOINT@@@Z
                  5D5 ?FireClickEvent@TouchButton@DirectUI@@UAEXIIW4ClickDevice@12@PAUtagPOINT@@@Z
                  75C ?GetForegroundColorRef@TouchButton@DirectUI@@UAEJPAK@Z
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  541 ?DefaultAction@TouchButton@DirectUI@@UAEJXZ
                  604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
                  3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
                  F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  B60 ?OnUnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
                  AA7 ?OnHosted@TouchButton@DirectUI@@UAEXPAVElement@2@@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  784 ?GetImmersiveFocusRectOffsets@TouchButton@DirectUI@@UAEXPAUtagRECT@@@Z
                  C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                 10D9 StrToID
                  8C0 ?GetWidth@Element@DirectUI@@QAEHXZ
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  78E ?GetInt@Value@DirectUI@@QAEHXZ
                  774 ?GetHeight@Element@DirectUI@@QAEHXZ
                  3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  7BA ?GetLocation@Element@DirectUI@@QAEPBUtagPOINT@@PAPAVValue@2@@Z
                  8B3 ?GetValue@Element@DirectUI@@QAEPAVValue@2@P6GPBUPropertyInfo@2@XZHPAUUpdateCache@2@@Z
                  7EC ?GetParent@Element@DirectUI@@QAEPAV12@XZ
                  5C4 ?ExtentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  514 ?CreateInt@Value@DirectUI@@SGPAV12@HW4DynamicScaleValue@@@Z
                  E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
                  E5E ?SetWidth@Element@DirectUI@@QAEJH@Z
                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  744 ?GetExtent@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
                 10BB GetScaleFactor
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                  CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
                  CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
                   71 ??0Element@DirectUI@@QAE@XZ
                  18A ??1Element@DirectUI@@UAE@XZ
                  961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
                  A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  DD8 ?SetPadding@Element@DirectUI@@QAEJHHHH@Z
                  136 ??0TouchButton@DirectUI@@QAE@XZ
                  1CC ??1TouchButton@DirectUI@@UAE@XZ
                  982 ?Initialize@TouchButton@DirectUI@@QAEJIPAVElement@2@PAK@Z
                  BE0 ?PressedProp@TouchButton@DirectUI@@SGPBUPropertyInfo@2@XZ
                  62A ?GetBool@Value@DirectUI@@QAE_NXZ
                  5D7 ?FireEvent@Element@DirectUI@@QAEXPAUEvent@2@_N1@Z
                  B26 ?OnPropertyChanged@TouchButton@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  6FD ?GetContentSize@RichText@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  901 ?HasPadding@Element@DirectUI@@QAE_NXZ
                  7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  790 ?GetIntZero@Value@DirectUI@@SGPAV12@XZ
                  41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
                  A2D ?ManipulationStarted@TouchScrollViewer@DirectUI@@SG?AVUID@@XZ
                  A2A ?ManipulationCompleted@TouchScrollViewer@DirectUI@@SG?AVUID@@XZ
                  8D3 ?GetYOffset@BaseScrollViewer@DirectUI@@QAEHXZ
                  F50 ?YOffsetProp@BaseScrollViewer@DirectUI@@SGPBUPropertyInfo@2@XZ
                  B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  603 ?GetAccessible@Element@DirectUI@@QAE_NXZ
                  BEE ?QueryInterface@DuiAccessible@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  54E ?DestroyAll@Element@DirectUI@@QAEJ_N@Z
                  E72 ?SetYOffset@BaseScrollViewer@DirectUI@@QAEJH@Z
                  CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
                  D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
                  8B2 ?GetVScrollbar@TouchScrollViewer@DirectUI@@QAEJPAPAVElement@2@@Z
                 10C6 NotifyAccessibilityEvent
                  601 ?GetAccState@Element@DirectUI@@QAEHXZ
                  CE3 ?SetAccState@Element@DirectUI@@QAEJH@Z
                  8BB ?GetVisible@Element@DirectUI@@QAE_NXZ
                  F38 ?WantEvent@EventManager@DirectUI@@SG_NW4Event@Schema@2@@Z
                  5BC ?EventFromEventId@Schema@DirectUI@@SG?AW4Event@12@H@Z
                  CCB ?SelectionItemElementSelectedEvent@Schema@DirectUI@@2HA
                  F01 ?UiaRaiseAutomationEvent@Schema@DirectUI@@2P6GJPAUIRawElementProviderSimple@@H@ZA
                  83F ?GetRoot@Element@DirectUI@@QAEPAV12@XZ
                  71E ?GetDisplayNode@Element@DirectUI@@QAEPAUHGADGET__@@XZ
                  E6D ?SetXOffset@Viewer@DirectUI@@QAEJH@Z
                  F55 ?ZoomToRect@TouchScrollViewer@DirectUI@@QAEJPBUtagRECT@@_N@Z
                   6D ??0DuiAccessible@DirectUI@@QAE@XZ
                  188 ??1DuiAccessible@DirectUI@@UAE@XZ
                  95F ?Initialize@DuiAccessible@DirectUI@@QAEXPAVElement@2@@Z
                 1024 ?get_accName@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAPAG@Z
                  5FD ?GetAccName@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                 10BE HrSysAllocString
                 1031 ?get_accValue@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAPAG@Z
                  602 ?GetAccValue@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                 101A ?get_accDescription@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAPAG@Z
                 102A ?get_accRole@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAU3@@Z
                  600 ?GetAccRole@Element@DirectUI@@QAEHXZ
                 102F ?get_accState@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAU3@@Z
                 101E ?get_accHelp@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAPAG@Z
                  5F9 ?GetAccHelp@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                 1018 ?get_accDefaultAction@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@PAPAG@Z
                  FCF ?accDoDefaultAction@DuiAccessible@DirectUI@@UAGJUtagVARIANT@@@Z
                  C05 ?QueueDefaultAction@Element@DirectUI@@QAEJXZ
                  FD8 ?accSelect@DuiAccessible@DirectUI@@UAGJJUtagVARIANT@@@Z
                  FD3 ?accLocation@DuiAccessible@DirectUI@@UAGJPAJ000UtagVARIANT@@@Z
                  65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
                 10B3 ElementFromGadget
                  C3B ?Register@Element@DirectUI@@SGJXZ
                   64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  C5A ?Register@TouchButton@DirectUI@@SGJXZ
                  C65 ?Register@TouchSelectItem@DirectUI@@SGJXZ
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                  794 ?GetInvokeHelper@InvokeManager@DirectUI@@SGJPAPAVInvokeHelper@2@@Z
                  660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                  67A ?GetClassInfoPtr@TouchButton@DirectUI@@SGPAUIClassInfo@2@XZ
                  686 ?GetClassInfoPtr@TouchSelectItem@DirectUI@@SGPAUIClassInfo@2@XZ
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  5CA ?Find@ElementProviderManager@DirectUI@@SGPAVElementProvider@2@PAVElement@2@@Z
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  48C ?Create@HWNDElementProvider@DirectUI@@SGJPAVHWNDElement@2@PAVInvokeHelper@2@PAPAV12@@Z
                  47A ?Create@ElementProvider@DirectUI@@SGJPAVElement@2@PAVInvokeHelper@2@PAPAV12@@Z
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9E9 ?IsRTL@Element@DirectUI@@QAE_NXZ
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
                  ABE ?OnInput@TouchButton@DirectUI@@UAEXPAUInputEvent@2@@Z
                  AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
                  A91 ?OnEvent@TouchButton@DirectUI@@UAEXPAUEvent@2@@Z
                  B81 ?Paint@RichText@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  853 ?GetSelected@Element@DirectUI@@QAE_NXZ

    ntdll.dll
              100D8B4C Import Address Table
              100D99BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54D RtlQueryWnfStateData
                  5D6 RtlSubscribeWnfStateChangeNotification
                  60F RtlUnsubscribeWnfStateChangeNotification
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   45 EtwEventWriteTransfer
                   3C EtwEventSetInformation
                   38 EtwEventActivityIdControl
                  4BA RtlIsMultiUsersInSessionSku

    api-ms-win-core-winrt-l1-1-0.dll
              100D8A40 Import Address Table
              100D98B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-errorhandling-l1-1-0.dll
              100D89A0 Import Address Table
              100D9810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException

    api-ms-win-core-winrt-string-l1-1-0.dll
              100D8A48 Import Address Table
              100D98B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-synch-l1-1-0.dll
              100D8A14 Import Address Table
              100D9884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   20 OpenMutexW
                    5 CreateEventExW
                    6 CreateEventW

    api-ms-win-core-heap-l2-1-0.dll
              100D89B0 Import Address Table
              100D9820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
              100D89DC Import Address Table
              100D984C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   36 OpenThreadToken
                   34 OpenProcessToken
                    6 CreateThread

    api-ms-win-security-base-l1-1-0.dll
              100D8A68 Import Address Table
              100D98D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetSidSubAuthorityCount
                   4D IsValidSid
                   40 GetSidSubAuthority
                   42 GetTokenInformation

    api-ms-win-core-com-l1-1-0.dll
              100D8984 Import Address Table
              100D97F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   46 CoUninitialize
                   44 CoTaskMemRealloc
                   1F CoGetMalloc
                   49 CoWaitForMultipleHandles
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-1.dll
              100D8A38 Import Address Table
              100D98A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
              100D8A30 Import Address Table
              100D98A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
              100D8A7C Import Address Table
              100D98EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-0.dll
              100D89F0 Import Address Table
              100D9860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW

    api-ms-win-core-registry-l2-1-0.dll
              100D8A0C Import Address Table
              100D987C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-gdi-internal-uap-l1-1-0.dll
              100D8A5C Import Address Table
              100D98CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CreateRoundRectRgn
                    5 FillRgn

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
              100D89B8 Import Address Table
              100D9828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetBinaryTypeW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100D8A28 Import Address Table
              100D9898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW

    api-ms-win-eventing-provider-l1-1-0.dll
              100D8A54 Import Address Table
              100D98C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
              100D89C0 Import Address Table
              100D9830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E FreeLibraryAndExitThread
                   19 LoadLibraryExW

    api-ms-win-core-localization-l1-2-2.dll
              100D89CC Import Address Table
              100D983C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-core-processenvironment-l1-1-0.dll
              100D89D4 Import Address Table
              100D9844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              100D8A84 Import Address Table
              100D98F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 IUnknown_Set

    SHELL32.dll
              100D87DC Import Address Table
              100D964C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 ExtractIconExW

    api-ms-win-core-apiquery-l1-1-0.dll
              100D897C Import Address Table
              100D97EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-heap-l1-1-0.dll
              100D89A8 Import Address Table
              100D9818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc

  Summary

        1000 .data
        1000 .didat
        9000 .idata
       10000 .reloc
       9E000 .rsrc
       D6000 .text
