Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_modemcsa.inf_31bf3856ad364e35_10.0.22621.1_none_796168f3a8b28e1c\csamsp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    rtutils.dll

  Section contains the following exports for CSAMSP.dll

    00000000 characteristics
    36D9C403 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004200 DllCanUnloadNow
          2    1 00004220 DllGetClassObject
          3    2 00004300 DllRegisterServer
          4    3 00004330 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001E750 Import Address Table
             180033B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4B6 realloc
                         493 malloc
                         459 free
                          5E __C_specific_handler
                         2AA _purecall
                         29C _onexit
                         4A1 memmove
                         376 _vsnwprintf
                         370 _vsnprintf
                          84 __dllonexit
                          70 __RTDynamicCast
                         49E memcmp
                         49F memcpy
                          63 __CxxFrameHandler4
                         4A3 memset

    ATL.DLL
             18001E530 Import Address Table
             180033918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15
                             Ordinal    21
                             Ordinal    16
                             Ordinal    23
                             Ordinal    30
                             Ordinal    32
                             Ordinal    22
                             Ordinal    18

    ADVAPI32.dll
             18001E510 Import Address Table
             1800338F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E RegQueryValueExA
                         281 RegOpenKeyExA
                         251 RegCloseKey

    KERNEL32.dll
             18001E578 Import Address Table
             180033960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 HeapFree
                         564 SetLastError
                         548 SetEvent
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         439 OutputDebugStringA
                         27E GetLocalTime
                         4CE RegisterWaitForSingleObject
                         5F0 UnregisterWaitEx
                         610 WaitForSingleObject
                          CE CreateEventW
                         103 CreateThread
                         47C QueueUserWorkItem
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         304 GetSystemInfo
                         237 GetCurrentThreadId
                         27D GetLastError
                         295 GetModuleHandleW
                         232 GetCurrentProcess
                          94 CloseHandle
                         134 DisableThreadLibraryCalls
                         123 DeleteCriticalSection
                         385 InitializeCriticalSection
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         5C4 TerminateProcess

    ole32.dll
             18001E810 Import Address Table
             180033BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          9F CreateBindCtx
                          61 CoInitializeEx
                          91 CoUninitialize
                          10 CLSIDFromString
                         20E StringFromIID
                         13E IIDFromString
                          29 CoCreateFreeThreadedMarshaler
                         20D StringFromGUID2
                          8C CoTaskMemFree
                         20C StringFromCLSID

    OLEAUT32.dll
             18001E698 Import Address Table
             180033A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   162
                             Ordinal    10
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6
                             Ordinal     2

    USER32.dll
             18001E6D8 Import Address Table
             180033AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B5 DestroyWindow
                          A7 DefWindowProcW
                         293 MsgWaitForMultipleObjectsEx
                         2E0 RegisterClassW
                         3B6 TranslateMessage
                         37F SetWindowLongPtrW
                          76 CreateWindowExW
                         268 LoadStringW
                         2AA PeekMessageW
                          BD DispatchMessageW
                         2E5 RegisterDeviceNotificationW
                         3C2 UnregisterDeviceNotification
                         1EA GetWindowLongPtrW
                         3C1 UnregisterClassW

    rtutils.dll
             18001E870 Import Address Table
             180033C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A TraceDeregisterW
                          27 TraceVprintfExA
                          26 TraceRegisterExW

  Summary

        4000 .data
        2000 .pdata
       19000 .rdata
        1000 .reloc
        2000 .rsrc
       1B000 .text
