Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wbem\mofinstall.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll
    KERNEL32.dll

  Section contains the following exports for mofinstall.DLL

    00000000 characteristics
    A67493A3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C6C0 DllCanUnloadNow
          2    1 0000C6E0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000F2C0 Import Address Table
             180012900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          34 ?terminate@@YAXXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         51A wcsncpy_s
                         432 calloc
                         2AA _purecall
                         459 free
                         4A0 memcpy_s
                         51D wcsrchr
                         521 wcsstr
                         397 _wcsicmp
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         4A3 memset

    OLEAUT32.dll
             18000F038 Import Address Table
             180012678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal    26
                             Ordinal    15
                             Ordinal   277
                             Ordinal     9
                             Ordinal     7
                             Ordinal     2
                             Ordinal     6
                             Ordinal   162
                             Ordinal     4

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000F1E8 Import Address Table
             180012828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
             18000F170 Import Address Table
             1800127B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-debug-l1-1-0.dll
             18000F0C8 Import Address Table
             180012708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000F288 Import Address Table
             1800128C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000F108 Import Address Table
             180012748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          21 SizeofResource
                          1B LoadResource
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F0E0 Import Address Table
             180012720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-1.dll
             18000F160 Import Address Table
             1800127A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-com-l1-1-0.dll
             18000F0A0 Import Address Table
             1800126E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                           9 CoCreateInstance

    api-ms-win-core-synch-l1-1-0.dll
             18000F238 Import Address Table
             180012878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             18000F210 Import Address Table
             180012850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-string-l2-1-0.dll
             18000F228 Import Address Table
             180012868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             18000F1A8 Import Address Table
             1800127E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
             18000F260 Import Address Table
             1800128A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000F198 Import Address Table
             1800127D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000F270 Import Address Table
             1800128B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    USER32.dll
             18000F090 Import Address Table
             1800126D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA

    KERNEL32.dll
             18000F020 Import Address Table
             180012660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         670 lstrcmpiW
                         66D lstrcmpW

  Summary

        6000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
