Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wbem\WMIsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    wbemcomn.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    WMICLNT.dll
    ext-ms-win-fs-vssapi-l1-1-0.dll

  Section contains the following exports for WMIsvc.DLL

    00000000 characteristics
    89524300 time date stamp
        0.00 version
           1 ordinal base
         334 number of functions
         334 number of names

    ordinal hint RVA      name

          1    0 00009C20 ??0C9XAce@@QEAA@AEBV0@@Z
          2    1 00009C70 ??0C9XAce@@QEAA@XZ
          3    2 00009AB0 ??0CArena@@QEAA@$$QEAV0@@Z
          4    3 00009AD0 ??0CArena@@QEAA@AEBV0@@Z
          5    4 00009AF0 ??0CArena@@QEAA@XZ
          6    5 00009CB0 ??0CBaseAce@@QEAA@AEBV0@@Z
          7    6 00009CD0 ??0CBaseAce@@QEAA@XZ
          8    7 00009CF0 ??0CCheckedInCritSec@@QEAA@PEAVCCritSec@@@Z
          9    8 00009D30 ??0CCircularQueue@@QEAA@XZ
         10    9 00009D60 ??0CContainerControl@@QEAA@$$QEAV0@@Z
         11    A 00009D80 ??0CContainerControl@@QEAA@AEBV0@@Z
         12    B 00009DA0 ??0CContainerControl@@QEAA@PEAUIUnknown@@@Z
         13    C 00009DC0 ??0CCritSec@@QEAA@XZ
         14    D 00009E00 ??0CEnterWbemCriticalSection@@QEAA@PEAVCWbemCriticalSection@@K@Z
         15    E 00009E40 ??0CEventLog@@QEAA@AEBV0@@Z
         16    F 00009EE0 ??0CEventLogRecord@@QEAA@AEAV0@@Z
         17   10 00009F50 ??0CHaltable@@QEAA@AEBV0@@Z
         18   11 00009FB0 ??0CHex@@QEAA@J@Z
         19   12 00004650 ??0CInCritSec@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
         20   13 0000A000 ??0CInsertionString@@QEAA@$$QEAV0@@Z
         21   14 0000A050 ??0CInsertionString@@QEAA@AEBV0@@Z
         22   15 0000A0A0 ??0CInsertionString@@QEAA@PEBD@Z
         23   16 0000A0F0 ??0CInsertionString@@QEAA@PEBG@Z
         24   17 0000A140 ??0CInsertionString@@QEAA@XZ
         25   18 0000A190 ??0CLifeControl@@QEAA@$$QEAV0@@Z
         26   19 0000A1B0 ??0CLifeControl@@QEAA@AEBV0@@Z
         27   1A 0000A1D0 ??0CLifeControl@@QEAA@XZ
         28   1B 0000A1F0 ??0CNtAce@@QEAA@XZ
         29   1C 0000A230 ??0CNtSid@@QEAA@XZ
         30   1D 0000A250 ??0CTraceSessionControl@@QEAA@XZ
         31   1E 0000A270 ??0CUnk@@QEAA@AEBV0@@Z
         32   1F 0000A2A0 ??0CUnkInternal@@QEAA@AEBV0@@Z
         33   20 0000A2D0 ??0CUnkInternal@@QEAA@PEAVCLifeControl@@@Z
         34   21 0000A2F0 ??0CVar@@QEAA@D@Z
         35   22 0000A330 ??0CVar@@QEAA@E@Z
         36   23 0000A370 ??0CVar@@QEAA@F@Z
         37   24 0000A3B0 ??0CVar@@QEAA@FH@Z
         38   25 0000A3F0 ??0CVar@@QEAA@G@Z
         39   26 0000A430 ??0CVar@@QEAA@HPEAG@Z
         40   27 0000A480 ??0CVar@@QEAA@HPEAUtagSAFEARRAY@@@Z
         41   28 0000A4E0 ??0CVar@@QEAA@HVauto_bstr@@@Z
         42   29 0000A570 ??0CVar@@QEAA@J@Z
         43   2A 0000A5B0 ??0CVar@@QEAA@K@Z
         44   2B 0000A5F0 ??0CVar@@QEAA@M@Z
         45   2C 0000A630 ??0CVar@@QEAA@N@Z
         46   2D 0000A670 ??0CVar@@QEAA@PEADH@Z
         47   2E 0000A6D0 ??0CVar@@QEAA@PEAGH@Z
         48   2F 0000A730 ??0CVar@@QEAA@PEAU_FILETIME@@@Z
         49   30 0000A770 ??0CVar@@QEAA@PEAU_GUID@@H@Z
         50   31 0000A7D0 ??0CVar@@QEAA@PEAUtagBLOB@@H@Z
         51   32 0000A830 ??0CVar@@QEAA@PEAUtagVARIANT@@@Z
         52   33 0000A880 ??0CVar@@QEAA@PEAVCVarVector@@H@Z
         53   34 0000A8E0 ??0CVar@@QEAA@XZ
         54   35 0000A910 ??0CWbemInterval@@IEAA@K@Z
         55   36 0000A920 ??0CWbemInterval@@QEAA@XZ
         56   37 0000A930 ??0CWbemTime@@IEAA@_J@Z
         57   38 0000A940 ??0CWbemTime@@QEAA@AEBV0@@Z
         58   39 0000A960 ??0CWbemTime@@QEAA@XZ
         59   3A 00009B10 ??0CWin32DefaultArena@@QEAA@AEBV0@@Z
         60   3B 00009B30 ??0CWin32DefaultArena@@QEAA@XZ
         61   3C 0000AA20 ??0WString@@QEAA@AEBV0@@Z
         62   3D 00006C20 ??1CBaseAce@@UEAA@XZ
         63   3E 0000AB00 ??1CCheckedInCritSec@@QEAA@XZ
         64   3F 0000AB20 ??1CCritSec@@QEAA@XZ
         65   40 0000AB40 ??1CEnterWbemCriticalSection@@QEAA@XZ
         66   41 0000AB70 ??1CEventLogRecord@@QEAA@XZ
         67   42 0000ABB0 ??1CInCritSec@@QEAA@XZ
         68   43 0000AC00 ??1CInsertionString@@QEAA@XZ
         69   44 00006C40 ??1CUnkInternal@@UEAA@XZ
         70   45 00009B50 ??1CWin32DefaultArena@@QEAA@XZ
         71   46 0000AC90 ??1WString@@QEAA@XZ
         72   47 0000ACE0 ??4C9XAce@@QEAAAEAV0@AEBV0@@Z
         73   48 00009B80 ??4CArena@@QEAAAEAV0@$$QEAV0@@Z
         74   49 00006AE0 ??4CArena@@QEAAAEAV0@AEBV0@@Z
         75   4A 00006C60 ??4CBaseAce@@QEAAAEAV0@AEBV0@@Z
         76   4B 0000AD10 ??4CCheckedInCritSec@@QEAAAEAV0@AEBV0@@Z
         77   4C 0000AD30 ??4CCircularQueue@@QEAAAEAV0@$$QEAV0@@Z
         78   4D 0000ADA0 ??4CCircularQueue@@QEAAAEAV0@AEBV0@@Z
         79   4E 0000ADD0 ??4CContainerControl@@QEAAAEAV0@$$QEAV0@@Z
         80   4F 0000ADF0 ??4CContainerControl@@QEAAAEAV0@AEBV0@@Z
         81   50 0000AE10 ??4CCritSec@@QEAAAEAV0@AEBV0@@Z
         82   51 0000AE40 ??4CEnterWbemCriticalSection@@QEAAAEAV0@AEBV0@@Z
         83   52 0000AE60 ??4CFlexQueue@@QEAAAEAV0@AEBV0@@Z
         84   53 0000AE80 ??4CHaltable@@QEAAAEAV0@AEBV0@@Z
         85   54 0000AEC0 ??4CHex@@QEAAAEAV0@$$QEAV0@@Z
         86   55 0000AEE0 ??4CHex@@QEAAAEAV0@AEBV0@@Z
         87   56 0000AF00 ??4CInCritSec@@QEAAAEAV0@AEBV0@@Z
         88   57 0000AF20 ??4CInsertionString@@QEAAAEAV0@$$QEAV0@@Z
         89   58 0000AF60 ??4CInsertionString@@QEAAAEAV0@AEBV0@@Z
         90   59 00006C70 ??4CLifeControl@@QEAAAEAV0@$$QEAV0@@Z
         91   5A 00006C80 ??4CLifeControl@@QEAAAEAV0@AEBV0@@Z
         92   5B 0000AFA0 ??4CMemoryLog@@QEAAAEAV0@$$QEAV0@@Z
         93   5C 0000AFE0 ??4CMemoryLog@@QEAAAEAV0@AEBV0@@Z
         94   5D 0000B010 ??4CNtSecurity@@QEAAAEAV0@$$QEAV0@@Z
         95   5E 0000B020 ??4CNtSecurity@@QEAAAEAV0@AEBV0@@Z
         96   5F 0000B030 ??4CPersistentConfig@@QEAAAEAV0@$$QEAV0@@Z
         97   60 0000B040 ??4CPersistentConfig@@QEAAAEAV0@AEBV0@@Z
         98   61 0000B050 ??4CSmallArrayBlob@@QEAAAEAV0@$$QEAV0@@Z
         99   62 0000B070 ??4CSmallArrayBlob@@QEAAAEAV0@AEBV0@@Z
        100   63 0000B090 ??4CStaticCritSec@@QEAAAEAV0@AEBV0@@Z
        101   64 0000B0C0 ??4CTraceSessionControl@@QEAAAEAV0@$$QEAV0@@Z
        102   65 0000B100 ??4CTraceSessionControl@@QEAAAEAV0@AEBV0@@Z
        103   66 0000B130 ??4CUnk@@QEAAAEAV0@AEBV0@@Z
        104   67 0000B160 ??4CUnkInternal@@QEAAAEAV0@AEBV0@@Z
        105   68 0000B180 ??4CWMITraceSettings@@QEAAAEAV0@$$QEAV0@@Z
        106   69 0000B1C0 ??4CWMITraceSettings@@QEAAAEAV0@AEBV0@@Z
        107   6A 0000B1F0 ??4CWbemCriticalSection@@QEAAAEAV0@AEBV0@@Z
        108   6B 0000B210 ??4CWbemInterval@@QEAAAEAV0@$$QEAV0@@Z
        109   6C 0000B230 ??4CWbemInterval@@QEAAAEAV0@AEBV0@@Z
        110   6D 0000B250 ??4CWbemTime@@QEAAXAEBV0@@Z
        111   6E 0000B260 ??4CWbemTimeSpan@@QEAAAEAV0@$$QEAV0@@Z
        112   6F 0000B280 ??4CWbemTimeSpan@@QEAAAEAV0@AEBV0@@Z
        113   70 00009B90 ??4CWin32DefaultArena@@QEAAAEAV0@AEBV0@@Z
        114   71 0000B2A0 ??4MD5@@QEAAAEAV0@$$QEAV0@@Z
        115   72 0000B2B0 ??4MD5@@QEAAAEAV0@AEBV0@@Z
        116   73 0000B2C0 ??4Registry@@QEAAAEAV0@AEBV0@@Z
        117   74 0000B2E0 ??ACSmallArrayBlob@@QEBAPEAXH@Z
        118   75 0000B300 ??ACWStringArray@@QEBAPEAGH@Z
        119   76 0000B320 ??BCHex@@QEAAJXZ
        120   77 0000B330 ??BCVar@@QEAA?AU_FILETIME@@XZ
        121   78 0000B350 ??BCVar@@QEAADXZ
        122   79 0000B350 ??BCVar@@QEAAEXZ
        123   7A 0000B360 ??BCVar@@QEAAFXZ
        124   7B 0000B370 ??BCVar@@QEAAGXZ
        125   7C 0000B380 ??BCVar@@QEAAJXZ
        126   7D 00006CE0 ??BCVar@@QEAAKXZ
        127   7E 0000B390 ??BCVar@@QEAAMXZ
        128   7F 0000B3A0 ??BCVar@@QEAANXZ
        129   80 0000B3B0 ??BCVar@@QEAAPEADXZ
        130   81 0000B3C0 ??BCVar@@QEAAPEAGXZ
        131   82 0000B3D0 ??BCVar@@QEAAPEAU_GUID@@XZ
        132   83 0000B3E0 ??BCVar@@QEAAPEAUtagBLOB@@XZ
        133   84 0000B3F0 ??BCVar@@QEAAPEAVCVarVector@@XZ
        134   85 00006C90 ??BWString@@QEAAPEAGXZ
        135   86 0000B400 ??BWString@@QEBAPEBGXZ
        136   87 0000B410 ??DCWbemInterval@@QEBA?AV0@N@Z
        137   88 0000B440 ??GCWbemTime@@QEBA?AVCWbemInterval@@AEBV0@@Z
        138   89 0000B470 ??HCWbemInterval@@QEBA?AV0@V0@@Z
        139   8A 0000B490 ??MCWbemInterval@@QEAAHV0@@Z
        140   8B 0000B4B0 ??MCWbemTime@@QEBAHAEBV0@@Z
        141   8C 0000B4D0 ??MWString@@QEBAHPEBG@Z
        142   8D 0000B500 ??NCWbemTime@@QEBAHAEBV0@@Z
        143   8E 0000B520 ??NWString@@QEBAHPEBG@Z
        144   8F 0000B550 ??OCWbemInterval@@QEAAHV0@@Z
        145   90 0000B570 ??OCWbemTime@@QEBAHAEBV0@@Z
        146   91 0000B590 ??OWString@@QEBAHPEBG@Z
        147   92 0000B5C0 ??PCWbemTime@@QEBAHAEBV0@@Z
        148   93 0000B5E0 ??PWString@@QEBAHPEBG@Z
        149   94 0000B610 ??YCWbemInterval@@QEAAXV0@@Z
        150   95 00024EE0 ??_7C9XAce@@6B@
        151   96 00024B60 ??_7CArena@@6B@
        152   97 00024BE8 ??_7CBaseAce@@6B@
        153   98 00024EB8 ??_7CContainerControl@@6B@
        154   99 00024ED8 ??_7CHaltable@@6B@
        155   9A 00024BA0 ??_7CLifeControl@@6B@
        156   9B 00024F28 ??_7CNtAce@@6B@
        157   9C 00024E80 ??_7CUnk@@6B@
        158   9D 00024B78 ??_7CUnkInternal@@6B@
        159   9E 00024E20 ??_7CWin32DefaultArena@@6B@
        160   9F 0000B980 ??_FCEventLog@@QEAAXXZ
        161   A0 0000B9B0 ??_FCFlexArray@@QEAAXXZ
        162   A1 0000B9D0 ??_FCFlexQueue@@QEAAXXZ
        163   A2 0000B9F0 ??_FCNtAcl@@QEAAXXZ
        164   A3 0000BA10 ??_FCUnk@@QEAAXXZ
        165   A4 0000BA30 ??_FCWStringArray@@QEAAXXZ
        166   A5 0000BA80 ?Access@CSafeArray@@QEAAJPEAPEAX@Z
        167   A6 0000BAA0 ?Add@CFlexArray@@QEAAHPEAX@Z
        168   A7 0000BAC0 ?AddBool@CSafeArray@@QEAAHF@Z
        169   A8 0000BAE0 ?AddByte@CSafeArray@@QEAAHE@Z
        170   A9 0000BB00 ?AddDouble@CSafeArray@@QEAAHN@Z
        171   AA 0000BB20 ?AddFloat@CSafeArray@@QEAAHM@Z
        172   AB 0000BB40 ?AddLong@CSafeArray@@QEAAHJ@Z
        173   AC 0000BB60 ?AddRef@CContainerControl@@UEAAXPEAUIUnknown@@@Z
        174   AD 0000BB90 ?AddRef@CUnkInternal@@UEAAKXZ
        175   AE 0000BAC0 ?AddShort@CSafeArray@@QEAAHF@Z
        176   AF 00009BA0 ?Alloc@CWin32DefaultArena@@UEAAPEAX_K@Z
        177   B0 0000BBE0 ?BindPtr@WString@@QEAAXPEAG@Z
        178   B1 0000BC20 ?CanDelete@CVar@@QEAAHXZ
        179   B2 0000BD70 ?Compress@CWStringArray@@QEAAXXZ
        180   B3 0000BE40 ?DecrementIndex@CFlexQueue@@IEAAXAEAH@Z
        182   B4 0000BF50 ?ElementSize@CSafeArray@@QEAAHXZ
        183   B5 0000BF60 ?Enter@CCheckedInCritSec@@QEAAXXZ
        184   B6 0000BF90 ?Enter@CCritSec@@QEAAXXZ
        185   B7 0000BFE0 ?Equal@WString@@QEBAHPEBG@Z
        186   B8 0000C010 ?EqualNoCase@WString@@QEBAHPEBG@Z
        187   B9 00009BC0 ?Free@CWin32DefaultArena@@UEAAHPEAX@Z
        188   BA 0000C060 ?Get100nss@CWbemTime@@QEBA_JXZ
        189   BB 0000C070 ?GetAccessMask@C9XAce@@UEAAKXZ
        190   BC 0000C080 ?GetAreaFlags@CWMITraceSettings@@QEAAKXZ
        191   BD 0000C090 ?GetArray@CSafeArray@@QEAAPEAUtagSAFEARRAY@@XZ
        192   BE 00006CA0 ?GetArrayPtr@CFlexArray@@QEAAPEAPEAXXZ
        193   BF 0000C0A0 ?GetArrayPtr@CFlexArray@@QEBAPEBQEAXXZ
        194   C0 0000C0B0 ?GetArrayPtr@CSmallArrayBlob@@QEAAPEAPEAXXZ
        195   C1 0000C0C0 ?GetArrayPtr@CSmallArrayBlob@@QEBAPEBQEAXXZ
        196   C2 0000C0D0 ?GetArrayPtr@CWStringArray@@QEAAPEAPEBGXZ
        197   C3 0000B2E0 ?GetAt@CSmallArrayBlob@@QEBAPEAXH@Z
        198   C4 0000B300 ?GetAt@CWStringArray@@QEBAPEAGH@Z
        199   C5 0000B3E0 ?GetBlob@CVar@@QEAAPEAUtagBLOB@@XZ
        200   C6 0000B360 ?GetBool@CVar@@QEAAFXZ
        201   C7 0000C0E0 ?GetBoolAt@CSafeArray@@QEAAFH@Z
        202   C8 0000B350 ?GetByte@CVar@@QEAAEXZ
        203   C9 0000C110 ?GetByteAt@CSafeArray@@QEAAEH@Z
        204   CA 0000B350 ?GetChar@CVar@@QEAADXZ
        205   CB 0000B3D0 ?GetClsId@CVar@@QEAAPEAU_GUID@@XZ
        206   CC 0000C140 ?GetCreationTime@CEventLogRecord@@QEAA?AVCWbemTime@@XZ
        207   CD 00006CE0 ?GetDWORD@CVar@@QEAAKXZ
        208   CE 0000C160 ?GetDispatch@CVar@@QEAAPEAUIDispatch@@XZ
        209   CF 0000B3A0 ?GetDouble@CVar@@QEAANXZ
        210   D0 0000C1A0 ?GetDoubleAt@CSafeArray@@QEAANH@Z
        211   D1 0000C1D0 ?GetEmbeddedObject@CVar@@QEAAPEAUIUnknown@@XZ
        212   D2 0000C1E0 ?GetEventTraceProperties@CWMITraceSettings@@QEAAPEAU_EVENT_TRACE_PROPERTIES@@XZ
        213   D3 0000B330 ?GetFileTime@CVar@@QEAA?AU_FILETIME@@XZ
        214   D4 0000C1F0 ?GetFlags@C9XAce@@UEAAHXZ
        215   D5 0000B390 ?GetFloat@CVar@@QEAAMXZ
        216   D6 0000C200 ?GetFloatAt@CSafeArray@@QEAAMH@Z
        217   D7 0000C230 ?GetInfinity@CWbemInterval@@SA?AV1@XZ
        218   D8 0000C240 ?GetInfinity@CWbemTime@@SA?AV1@XZ
        219   D9 0000C260 ?GetInnerUnknown@CUnk@@QEAAPEAUIUnknown@@XZ
        220   DA 0000B3B0 ?GetLPSTR@CVar@@QEAAPEADXZ
        221   DB 0000B3C0 ?GetLPWSTR@CVar@@QEAAPEAGXZ
        222   DC 00006CB0 ?GetLastError@Registry@@QEAAJXZ
        223   DD 0000B320 ?GetLockCount@CWbemCriticalSection@@QEAAJXZ
        224   DE 0000B380 ?GetLong@CVar@@QEAAJXZ
        225   DF 0000C270 ?GetLongAt@CSafeArray@@QEAAJH@Z
        226   E0 0000C2A0 ?GetMilliseconds@CWbemInterval@@QEBAKXZ
        227   E1 0000C2B0 ?GetNumStrings@CEventLogRecord@@QEAAGXZ
        228   E2 00006CE0 ?GetOwningThreadId@CWbemCriticalSection@@QEAAKXZ
        229   E3 0000C2C0 ?GetPtr@CNtAce@@QEAAPEAU_ACCESS_ALLOWED_ACE@@XZ
        230   E4 0000C2D0 ?GetPtr@CNtAcl@@QEAAPEAU_ACL@@XZ
        231   E5 00006CC0 ?GetPtr@CNtSecurityDescriptor@@QEAAPEAXXZ
        232   E6 00006CC0 ?GetPtr@CNtSid@@QEAAPEAXXZ
        233   E7 0000C2E0 ?GetQueueSize@CFlexQueue@@QEBAHXZ
        234   E8 0000C310 ?GetRawData@CVar@@QEAAPEAXXZ
        235   E9 0000C320 ?GetRecursionCount@CWbemCriticalSection@@QEAAJXZ
        236   EA 0000C330 ?GetSeconds@CWbemInterval@@QEBAKXZ
        237   EB 0000C350 ?GetSessionName@CWMITraceSettings@@QEAAPEAGXZ
        238   EC 0000B360 ?GetShort@CVar@@QEAAFXZ
        239   ED 0000C0E0 ?GetShortAt@CSafeArray@@QEAAFH@Z
        240   EE 0000C370 ?GetSize@CNtAce@@QEAAKXZ
        241   EF 0000C390 ?GetStatus@C9XAce@@UEAAKXZ
        242   F0 00006CD0 ?GetStatus@CNtAce@@UEAAKXZ
        243   F1 00006CE0 ?GetStatus@CNtAcl@@QEAAKXZ
        244   F2 00006CE0 ?GetStatus@CNtSecurityDescriptor@@QEAAKXZ
        245   F3 00006CE0 ?GetStatus@CNtSid@@QEAAKXZ
        246   F4 0000C3A0 ?GetString@CInsertionString@@QEAAPEBGXZ
        247   F5 0000C3B0 ?GetStringPointerByRef@WString@@QEBAAEBQEBGXZ
        248   F6 00006CF0 ?GetTraceLevel@CWMITraceSettings@@QEAAEXZ
        249   F7 0000C3C0 ?GetType@C9XAce@@UEAAHXZ
        250   F8 0000C3D0 ?GetType@CSafeArray@@QEAAHXZ
        251   F9 0000C3E0 ?GetType@CVar@@QEAAHXZ
        252   FA 0000C3E0 ?GetType@CVarVector@@QEAAHXZ
        253   FB 0000C3F0 ?GetUnknown@CUnk@@QEAAPEAUIUnknown@@XZ
        254   FC 0000C260 ?GetUnknown@CUnkInternal@@QEAAPEAUIUnknown@@XZ
        255   FD 0000C410 ?GetUnknown@CVar@@QEAAPEAUIUnknown@@XZ
        256   FE 0000B3F0 ?GetVarVector@CVar@@QEAAPEAVCVarVector@@XZ
        257   FF 0000B370 ?GetWord@CVar@@QEAAGXZ
        258  100 0000C450 ?GetZero@CWbemTime@@SA?AV1@XZ
        259  101 0000C470 ?IncrementIndex@CFlexQueue@@IEAAXAEAH@Z
        260  102 0000C600 ?InternalAddRef@CUnkInternal@@QEAAKXZ
        261  103 0000C620 ?InternalQueryInterface@CUnkInternal@@QEAAJAEBU_GUID@@PEAPEAX@Z
        262  104 0000C680 ?InternalRelease@CUnkInternal@@QEAAKXZ
        263  105 0000C3E0 ?IsEmpty@CInsertionString@@QEAAHXZ
        264  106 00006D00 ?IsEnabled@CTraceSessionControl@@QEAA_NXZ
        265  107 0000C6D0 ?IsEntered@CCheckedInCritSec@@QEAAHXZ
        266  108 0000C6D0 ?IsEntered@CEnterWbemCriticalSection@@QEAAHXZ
        267  109 0000C6E0 ?IsFinite@CWbemInterval@@QEBAHXZ
        268  10A 0000C700 ?IsFinite@CWbemTime@@QEBAHXZ
        269  10B 0000C720 ?IsNull@CVar@@QEAAHXZ
        270  10C 0000C740 ?IsOptimized@CVarVector@@QEAAHXZ
        272  10D 0000C770 ?IsUser@CNtSid@@QEAA_NXZ
        273  10E 0000C790 ?IsValid@CNtAcl@@QEAAHXZ
        274  10F 0000C7C0 ?IsValid@CNtSecurityDescriptor@@QEAAHXZ
        275  110 0000C7F0 ?IsValid@CNtSid@@QEAAHXZ
        276  111 0000C820 ?IsZero@CWbemInterval@@QEBAHXZ
        277  112 0000C840 ?IsZero@CWbemTime@@QEBAHXZ
        278  113 0000C860 ?Leave@CCheckedInCritSec@@QEAAXXZ
        279  114 0000C8A0 ?Leave@CCritSec@@QEAAXXZ
        280  115 0000C8C0 ?Length@WString@@QEBAHXZ
        283  116 0000C8E0 ?ObjectCreated@CContainerControl@@UEAAHPEAUIUnknown@@@Z
        284  117 0000C8F0 ?ObjectDestroyed@CContainerControl@@UEAAXPEAUIUnknown@@@Z
        285  118 0000C900 ?OnInitialize@CUnk@@UEAAHXZ
        286  119 0000CC40 ?QueryInterface@CUnkInternal@@UEAAJAEBU_GUID@@PEAPEAX@Z
        287  11A 00009BE0 ?Realloc@CWin32DefaultArena@@UEAAPEAXPEAX_K@Z
        288  11B 0000CE40 ?Release@CContainerControl@@UEAAXPEAUIUnknown@@@Z
        289  11C 0000CE70 ?Release@CUnkInternal@@UEAAKXZ
        291  11D 0000D080 ?Set100nss@CWbemTime@@QEAAX_J@Z
        292  11E 0000D090 ?SetAreaFlags@CWMITraceSettings@@QEAAXK@Z
        293  11F 0000D0A0 ?SetAsNull@CVar@@QEAAXXZ
        294  120 0000D0C0 ?SetBool@CVar@@QEAAXF@Z
        295  121 0000D0E0 ?SetBoolAt@CSafeArray@@QEAAHHF@Z
        296  122 0000D100 ?SetByte@CVar@@QEAAXE@Z
        297  123 0000D120 ?SetByteAt@CSafeArray@@QEAAHHE@Z
        298  124 0000D140 ?SetCanDelete@CVar@@QEAAXH@Z
        299  125 0000D150 ?SetChar@CVar@@QEAAXD@Z
        300  126 0000D170 ?SetDWORD@CVar@@QEAAXK@Z
        301  127 0000D190 ?SetDestructorPolicy@CSafeArray@@QEAAXH@Z
        302  128 0000D1A0 ?SetDouble@CVar@@QEAAXN@Z
        303  129 0000D1C0 ?SetDoubleAt@CSafeArray@@QEAAHHN@Z
        304  12A 0000D1E0 ?SetEmbeddedObject@CVar@@QEAAXPEAUIUnknown@@@Z
        305  12B 0000D200 ?SetFileTime@CVar@@QEAAXPEAU_FILETIME@@@Z
        306  12C 0000D220 ?SetFlags@C9XAce@@UEAAXJ@Z
        307  12D 0000D230 ?SetFlags@CNtAce@@UEAAXJ@Z
        308  12E 0000D250 ?SetFloat@CVar@@QEAAXM@Z
        309  12F 0000D270 ?SetFloatAt@CSafeArray@@QEAAHHM@Z
        310  130 0000D290 ?SetGrowGranularity@CSafeArray@@QEAAXH@Z
        311  131 0000D2A0 ?SetLong@CVar@@QEAAXJ@Z
        312  132 0000D2C0 ?SetLongAt@CSafeArray@@QEAAHHJ@Z
        313  133 0000D2E0 ?SetMilliseconds@CWbemInterval@@QEAAXK@Z
        314  134 0000D2F0 ?SetRawArrayMaxElement@CSafeArray@@QEAAXH@Z
        315  135 0000D300 ?SetShort@CVar@@QEAAXF@Z
        316  136 0000D0E0 ?SetShortAt@CSafeArray@@QEAAHHF@Z
        317  137 0000D2F0 ?SetSize@CFlexArray@@QEAAXH@Z
        318  138 0000D320 ?SetTraceLevel@CWMITraceSettings@@QEAAXE@Z
        319  139 0000D330 ?SetWord@CVar@@QEAAXG@Z
        320  13A 00006D10 ?Size@CFlexArray@@QEBAHXZ
        321  13B 0000D4D0 ?Size@CSafeArray@@QEAAHXZ
        322  13C 00006D10 ?Size@CSmallArrayBlob@@QEBAHXZ
        323  13D 00006D10 ?Size@CWStringArray@@QEBAHXZ
        324  13E 0000D4E0 ?Status@CSafeArray@@QEAAHXZ
        325  13F 0000D4F0 ?Status@CVar@@QEAAHXZ
        326  140 0000D500 ?Status@CVarVector@@QEAAHXZ
        327  141 0000D590 ?Unaccess@CSafeArray@@QEAAJXZ
        328  142 0000D5B0 ?Unqueue@CFlexQueue@@QEAAPEAXXZ
        329  143 00009C00 ?WbemSysFreeString@CWin32DefaultArena@@SAXPEAG@Z
        330  144 0000E4E0 ?isValid@CHaltable@@QEAA_NXZ
        331  145 00014C50 DllRegisterServer
        332  146 00015850 DllUnregisterServer
        181  147 00015B70 DredgeRA
        333  148 0000E560 GetSystemEventsForShutdown
        334  149 00001B00 IsImproperShutdownDetected
        271  14A 0000C760 IsShutDown
        281  14B 00013EF0 MoveToAlone
        282  14C 00014440 MoveToShared
        290  14D 0000CFC0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180025418 Import Address Table
             1800332A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         343 _ui64tow_s
                         376 _vsnwprintf
                         42D atoi
                          5A _XcptFilter
                         1F2 _lock
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                         34E _unlock
                          63 __CxxFrameHandler4
                          84 __dllonexit
                          B7 _amsg_exit
                         459 free
                         29C _onexit
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         2AA _purecall
                         523 wcstok
                         4A1 memmove
                         49F memcpy
                         4A3 memset
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         50E wcschr
                         413 _wtoi64
                         416 _wtol
                         51D wcsrchr
                         412 _wtoi
                         397 _wcsicmp

    api-ms-win-core-synch-l1-1-0.dll
             180025320 Import Address Table
             1800331B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           6 CreateEventW
                          35 WaitForMultipleObjectsEx
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          29 SetEvent
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                           A CreateMutexW

    api-ms-win-core-localization-l1-2-0.dll
             1800251F8 Import Address Table
             180033088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW

    api-ms-win-core-handle-l1-1-0.dll
             180025170 Import Address Table
             180033000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180025198 Import Address Table
             180033028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 SizeofResource
                           D FreeLibrary
                          16 GetProcAddress
                          19 LoadLibraryExW
                          1E LockResource
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          14 GetModuleHandleExW
                          1B LoadResource
                          1D LoadStringW
                           F FreeResource

    api-ms-win-core-registry-l1-1-0.dll
             180025280 Import Address Table
             180033110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           5 RegDeleteKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-processthreads-l1-1-0.dll
             180025218 Import Address Table
             1800330A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          10 GetCurrentThread
                          36 OpenThreadToken
                          2B GetThreadPriority
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          46 SetProcessShutdownParameters
                          11 GetCurrentThreadId
                           3 CreateProcessW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180025388 Import Address Table
             180033218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExA
                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW
                          1E GetVersionExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             180025098 Import Address Table
             180032F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             1800250D0 Import Address Table
             180032F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          31 GetFileTime
                          32 GetFileType
                           D FindClose
                          10 FindFirstChangeNotificationW
                          1B FindNextFileW
                           A DeleteFileW
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                          15 FindFirstFileW
                          36 GetFullPathNameW
                          5E WriteFile
                           7 CreateFileW
                           C FileTimeToLocalFileTime
                          18 FindNextChangeNotification
                          50 RemoveDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             1800252F8 Import Address Table
             180033188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
             180025378 Import Address Table
             180033208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-file-l2-1-0.dll
             180025158 Import Address Table
             180032FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW
                           8 MoveFileExW

    api-ms-win-security-base-l1-1-0.dll
             1800253F0 Import Address Table
             180033280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                           0 AccessCheck
                          33 GetFileSecurityW

    api-ms-win-core-heap-l2-1-0.dll
             180025180 Import Address Table
             180033010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800252D0 Import Address Table
             180033160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           4 RtlCaptureStackBackTrace

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800253C0 Import Address Table
             180033250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer
                           7 UnregisterWaitEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             180025208 Import Address Table
             180033098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-console-l1-1-0.dll
             180025068 Import Address Table
             180032EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-core-profile-l1-1-0.dll
             180025270 Import Address Table
             180033100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             180025530 Import Address Table
             1800333C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          54 EtwTraceMessage

    api-ms-win-core-threadpool-private-l1-1-0.dll
             1800253E0 Import Address Table
             180033270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    wbemcomn.dll
             180025568 Import Address Table
             1800333F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3D8 ?QueryInterface@CUnk@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         1DF ?AddRef@CUnk@@UEAAKXZ
                         3E9 ?Release@CUnk@@UEAAKXZ
                         360 ?Initialize@CUnk@@UEAAHXZ
                          38 ??0CInsertionString@@QEAA@VCHex@@@Z
                          A6 ??0Registry@@QEAA@PEBGK@Z
                          ED ??1Registry@@QEAA@XZ
                         328 ?GetStr@Registry@@QEAAHPEBGPEAPEAG@Z
                         46E ?SetStr@Registry@@QEAAHPEBG0@Z
                         2F2 ?GetPersistentCfgValue@CPersistentConfig@@QEAAHKAEAK@Z
                         2AE ?GetDWORDStr@Registry@@QEAAHPEBGPEAK@Z
                          A5 ??0Registry@@QEAA@PEAUHKEY__@@KPEBG@Z
                         2AD ?GetDWORD@Registry@@QEAAHPEBGPEAK@Z
                          A4 ??0Registry@@QEAA@PEAUHKEY__@@KKPEBG@Z
                         42C ?SetDWORD@Registry@@QEAAHPEBGK@Z
                         2E2 ?GetMultiStr@Registry@@QEAAPEAGPEBGAEAK@Z
                         451 ?SetMultiStr@Registry@@QEAAHPEBGPEAGK@Z
                         566 TestDirExistAndCreateWithSDIfNotThere
                         556 IsPrivilegePresent
                          68 ??0CStaticCritSec@@QEAA@XZ
                          DC ??1CStaticCritSec@@QEAA@XZ
                          35 ??0CInsertionString@@QEAA@J@Z
                         541 EnableAllPrivileges
                         456 ?SetPersistentCfgValue@CPersistentConfig@@QEAAHKK@Z
                         29D ?GetBinary@Registry@@QEAAHPEBGPEAPEAEPEAK@Z
                          5A ??0CNtSid@@QEAA@PEAX@Z
                          D7 ??1CNtSid@@QEAA@XZ
                          D5 ??1CNtAcl@@QEAA@XZ
                          4E ??0CNtAce@@QEAA@KKKAEAVCNtSid@@@Z
                         1C5 ?AddAce@CNtAcl@@QEAAHPEAVCNtAce@@@Z
                          57 ??0CNtSecurityDescriptor@@QEAA@XZ
                          D6 ??1CNtSecurityDescriptor@@QEAA@XZ
                         42E ?SetDacl@CNtSecurityDescriptor@@QEAAHPEAVCNtAcl@@@Z
                         455 ?SetOwner@CNtSecurityDescriptor@@QEAAHPEAVCNtSid@@@Z
                         443 ?SetGroup@CNtSecurityDescriptor@@QEAAHPEAVCNtSid@@@Z
                         41E ?SetBinary@Registry@@QEAAHPEBGPEAEK@Z
                         321 ?GetSize@CNtSecurityDescriptor@@QEAAKXZ
                         267 ?Enter@CStaticCritSec@@QEAAXXZ
                         3A0 ?Leave@CStaticCritSec@@QEAAXXZ
                         54C GetWMIADAPCmdLine
                         53F DebugTrace
                         3AF ?Mrci1Decompress@CBaseMrciCompression@@QEAAIPEAEI0I@Z
                         27D ?FindStr@CWStringArray@@QEAAHPEBGH@Z
                         3F5 ?RemoveAt@CWStringArray@@QEAAHH@Z
                         1C4 ?Add@CWStringArray@@QEAAHPEBG@Z
                         543 ErrorTrace
                         55A LoggingLevelEnabled
                         15F ??ACFlexArray@@QEAAAEAPEAXH@Z
                         40F ?Serialize@C9XAce@@UEAA_NPEAE_K@Z
                         33B ?GetType@CNtAce@@UEAAHXZ
                         48A ?Start@CTraceSessionControl@@SAKPEBU_GUID@@PEAVCWMITraceSettings@@@Z
                         314 ?GetSerializedSize@C9XAce@@UEAAKXZ
                         3DE ?ReadFromRegistry@CWMITraceSettings@@QEAAKPEBG@Z
                          8D ??0CWMITraceSettings@@QEAA@XZ
                         353 ?HasToBeEnabled@CTraceSessionControl@@QEAA_NXZ
                         35F ?Initialize@CTraceSessionControl@@QEAAKPEBG@Z
                         56E WbemSetMachineShutdown
                          C3 ??1CEventLog@@QEAA@XZ
                         20D ?Close@CEventLog@@QEAAHXZ
                         3FA ?Report@CEventLog@@QEAAHGAEBU_EVENT_DESCRIPTOR@@VCInsertionString@@111111111@Z
                         3BA ?Open@CEventLog@@QEAAHXZ
                         564 SetWMITraceSession
                         54D GetWMITraceSession
                         4D7 ?Write@CMemoryLog@@QEAAXJ@Z
                         549 GetMemLogObject
                         44B ?SetLogingEnabled@CMemoryLog@@QEAAX_N@Z
                         4E9 ?anyFailure@CStaticCritSec@@SAHXZ
                          21 ??0CEventLog@@QEAA@PEBGAEBU_GUID@@K@Z
                          90 ??0CWStringArray@@QEAA@AEAV0@@Z
                          E5 ??1CWStringArray@@QEAA@XZ
                          B2 ??0WString@@QEAA@PEBD@Z
                          B3 ??0WString@@QEAA@PEBG@Z
                          B4 ??0WString@@QEAA@XZ
                         3ED ?RemainsUntil@CWbemTime@@QEBA?AVCWbemInterval@@AEBV1@@Z
                         23E ?DeleteString@WString@@AEAAXPEAG@Z
                          2A ??0CFlexQueue@@QEAA@H@Z
                         474 ?SetUnknown@CVar@@QEAAXPEAUIUnknown@@@Z
                         466 ?SetSafeArray@CVar@@QEAAXHPEAUtagSAFEARRAY@@@Z
                         477 ?SetVariant@CVar@@QEAAHPEAUtagVARIANT@@H@Z
                         476 ?SetVarVector@CVar@@QEAAXPEAVCVarVector@@H@Z
                         420 ?SetBlob@CVar@@QEAAXPEAUtagBLOB@@H@Z
                         428 ?SetClsId@CVar@@QEAAXPEAU_GUID@@H@Z
                         41B ?SetBSTR@CVar@@QEAAHPEAG@Z
                         41C ?SetBSTR@CVar@@QEAAHVauto_bstr@@@Z
                         44A ?SetLPWSTR@CVar@@QEAAHPEAGH@Z
                         449 ?SetLPSTR@CVar@@QEAAHPEADH@Z
                         359 ?Init@CVar@@AEAAXXZ
                         1E3 ?AddScalar@CSafeArray@@AEAAHTSA_ArrayScalar@@@Z
                         467 ?SetScalarAt@CSafeArray@@AEAAHHTSA_ArrayScalar@@@Z
                         310 ?GetScalarAt@CSafeArray@@AEAA?ATSA_ArrayScalar@@H@Z
                          E0 ??1CUnk@@UEAA@XZ
                          71 ??0CUnk@@QEAA@PEAVCLifeControl@@PEAUIUnknown@@@Z
                         56A WMIControlCallback
                          91 ??0CWStringArray@@QEAA@HH@Z
                         215 ?Compress@CFlexArray@@QEAAXXZ
                         160 ??ACFlexArray@@QEBAPEAXH@Z
                          29 ??0CFlexArray@@QEAA@HH@Z
                         363 ?InsertAt@CFlexArray@@QEAAHHPEAX@Z
                         3A1 ?Leave@CWbemCriticalSection@@QEAAXXZ
                         268 ?Enter@CWbemCriticalSection@@QEAAHK@Z
                          C9 ??1CHaltable@@UEAA@XZ
                         538 BreakOnDbgAndRenterLoop
                         573 _ThrowMemoryException_
                          53 ??0CNtAcl@@QEAA@K@Z
                          B7 ??1C9XAce@@UEAA@XZ
                          D4 ??1CNtAce@@UEAA@XZ
                         4CB ?WbemMemFree@CWin32DefaultArena@@SAHPEAX@Z
                         4CC ?WbemMemReAlloc@CWin32DefaultArena@@SAPEAXPEAX_K@Z
                         4CA ?WbemMemAlloc@CWin32DefaultArena@@SAPEAX_K@Z
                         242 ?Deserialize@C9XAce@@UEAA_NPEAE@Z
                         243 ?Deserialize@CNtAce@@UEAA_NPEAE@Z
                         410 ?Serialize@CNtAce@@UEAA_NPEAE_K@Z
                         315 ?GetSerializedSize@CNtAce@@UEAAKXZ
                         285 ?GetAccessMask@CNtAce@@UEAAKXZ
                         432 ?SetDefaultValues@CWMITraceSettings@@QEAAKXZ
                         2C1 ?GetFlags@CNtAce@@UEAAHXZ
                         158 ??4WString@@QEAAAEAV0@AEBV0@@Z

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180025310 Import Address Table
             1800331A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-delayload-l1-1-1.dll
             180025088 Import Address Table
             180032F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180025078 Import Address Table
             180032F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800368C0 Address of HMODULE
      0000000180039000 Import Address Table
      000000018002F120 Import Name Table
      000000018002F528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800058E6       Ordinal     6
                                    0000000180005971       Ordinal    23
                                    0000000180005983       Ordinal    24
                                    0000000180006A64       Ordinal    20
                                    0000000180006A52       Ordinal    12
                                    0000000180006A40       Ordinal    16
                                    0000000180006A2A       Ordinal    19
                                    0000000180006A18       Ordinal    25
                                    0000000180006A06       Ordinal    26
                                    00000001800069F4       Ordinal    15
                                    0000000180005B29       Ordinal     2
                                    00000001800069E2       Ordinal     8
                                    00000001800069D0       Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800368C8 Address of HMODULE
      00000001800390B8 Import Address Table
      000000018002F1D8 Import Name Table
      000000018002F548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800069AC    16 CoGetCallContext
                                    0000000180005CBD    53 StringFromCLSID
                                    00000001800069BE    43 CoTaskMemFree
                                    0000000180005CAB    54 StringFromGUID2
                                    0000000180005B3B     2 CLSIDFromString
                                    0000000180005995     9 CoCreateInstance
                                    0000000180005A20     F CoDisconnectContext
                                    0000000180005A7A    28 CoInitializeEx
                                    0000000180005A68    14 CoFreeUnusedLibrariesEx
                                    0000000180005A56    46 CoUninitialize
                                    0000000180005A44    3C CoRevokeClassObject
                                    0000000180005A32    34 CoRegisterClassObject

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800368D0 Address of HMODULE
      0000000180039120 Import Address Table
      000000018002F240 Import Name Table
      000000018002F588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B17     A SetServiceStatus
                                    0000000180005A8C     9 RegisterServiceCtrlHandlerExW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800368D8 Address of HMODULE
      0000000180039138 Import Address Table
      000000018002F258 Import Name Table
      000000018002F5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B4D     4 OpenSCManagerW
                                    0000000180005C99     2 CreateServiceW
                                    0000000180005BD8     5 OpenServiceW
                                    0000000180005CCF     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800368E0 Address of HMODULE
      0000000180039160 Import Address Table
      000000018002F280 Import Name Table
      000000018002F5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005BEA     4 QueryServiceConfigW
                                    0000000180005C87     0 ChangeServiceConfig2W
                                    0000000180005C75     1 ChangeServiceConfigW

    WMICLNT.dll
              00000001 Characteristics
      00000001800368E8 Address of HMODULE
      0000000180039070 Import Address Table
      000000018002F190 Import Name Table
      000000018002F608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006ABE    12 WmiQueryGuidInformation
                                    0000000180006A88     A WmiMofEnumerateResourcesW
                                    0000000180006AAC    11 WmiQueryAllDataW
                                    0000000180005CE1     D WmiOpenBlock
                                    0000000180006A9A    16 WmiQuerySingleInstanceW
                                    0000000180005D6C     0 WmiCloseBlock
                                    0000000180005D7E    18 WmiReceiveNotificationsW
                                    0000000180006A76     8 WmiFreeBuffer

    ext-ms-win-fs-vssapi-l1-1-0.dll
              00000001 Characteristics
      00000001800368F0 Address of HMODULE
      0000000180039180 Import Address Table
      000000018002F2A0 Import Name Table
      000000018002F628 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005D90     1 CreateWriter

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
