Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.22621.440_none_f1b2f581b62a70ca\appxreg.dll

File Type: DLL

  Section contains the following exports for appxreg.DLL

    00000000 characteristics
    F55C12D6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000035F0 DllCanUnloadNow
          2    1 00003610 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    WCP.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100080D8 Import Address Table
              10008350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  518 memset
                  515 memcpy_s
                  514 memcpy
                  422 _wcsnicmp
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  3F9 _vsnwprintf_s
                  418 _wcsicmp

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000804C Import Address Table
              100082C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-libraryloader-l1-1-0.dll
              10008064 Import Address Table
              100082DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetModuleHandleExA
                    1 DisableThreadLibraryCalls
                    D GetProcAddress
                    4 FreeLibrary
                    F LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              100080B8 Import Address Table
              10008330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DeleteCriticalSection
                    F InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1000805C Import Address Table
              100082D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-string-l1-1-0.dll
              100080B0 Import Address Table
              10008328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-debug-l1-1-0.dll
              10008040 Import Address Table
              100082B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    1 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
              10008084 Import Address Table
              100082FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                    B GetCurrentProcessId
                   2A TerminateProcess
                    A GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1000807C Import Address Table
              100082F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
              100080C4 Import Address Table
              1000833C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10008098 Import Address Table
              10008310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100080CC Import Address Table
              10008344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetTickCount
                    A GetSystemTimeAsFileTime

    ntdll.dll
              1000810C Import Address Table
              10008384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E8 RtlAllocateHeap
                  3FD RtlFreeHeap
                  553 RtlRaiseStatus

    WCP.dll
              10008000 Import Address Table
              10008278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F7 RtlSplitLUnicodeString
                   ED RtlReallocateLUnicodeString
                   44 ?RtlTraceFormat_PCLONG@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   C4 RtlFreeLUnicodeString
                   5F ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   46 ?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   76 ConvertNtStatusToHResult
                   F0 RtlReportErrorOrigination

    api-ms-win-core-registry-l1-1-0.dll
              100080A0 Import Address Table
              10008318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1C RegOpenKeyExW
                   21 RegQueryValueExW

    api-ms-win-core-com-l1-1-0.dll
              10008028 Import Address Table
              100082A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoUninitialize
                    1 CLSIDFromString
                   26 CoInitializeEx
                    8 CoCreateInstance
                   3A CoSetProxyBlanket

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
