Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..ional-codepage-core_31bf3856ad364e35_10.0.22621.1_none_a2bf3b0a2545766f\c_GSM7.DLL

File Type: DLL

  Section contains the following exports for c_gsm7.dll

    00000000 characteristics
    628C815D time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000019D0 NlsDllCodePageTranslation

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              10004040 Import Address Table
              10004154 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  514 memcpy

    api-ms-win-core-errorhandling-l1-1-0.dll
              10004000 Import Address Table
              10004114 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-synch-l1-2-0.dll
              1000402C Import Address Table
              10004140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10004024 Import Address Table
              10004138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10004010 Import Address Table
              10004124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10004034 Import Address Table
              10004148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    ntdll.dll
              10004060 Import Address Table
              10004174 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FD RtlFreeHeap
                  2E8 RtlAllocateHeap

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
