Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.440_none_0f55e636d80e80ea\drvstore.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPT32.dll
    WINTRUST.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll

  Section contains the following exports for drvstore.dll

    00000000 characteristics
    598315A5 time date stamp
        0.00 version
           1 ordinal base
          59 number of functions
          59 number of names

    ordinal hint RVA      name

          1    0 000B42C0 DriverPackageClose
          2    1 000B4350 DriverPackageEnumClassesW
          3    2 000B45F0 DriverPackageEnumComponentsW
          4    3 000B47C0 DriverPackageEnumConfigurationsW
          5    4 000B4950 DriverPackageEnumDevicesW
          6    5 000B4BA0 DriverPackageEnumDriversW
          7    6 0004F350 DriverPackageEnumEventAutoLoggersW
          8    7 000B4EC0 DriverPackageEnumEventProvidersW
          9    8 0004F4D0 DriverPackageEnumFileSignatureAttributesW
         10    9 000B5090 DriverPackageEnumFilesW
         11    A 000B53B0 DriverPackageEnumFiltersW
         12    B 000B5570 DriverPackageEnumInterfacesW
         13    C 0004F580 DriverPackageEnumOsVersionsW
         14    D 000B5820 DriverPackageEnumPropertiesW
         15    E 000B59F0 DriverPackageEnumRegKeysW
         16    F 000B5BD0 DriverPackageEnumServicesW
         17   10 000B5DA0 DriverPackageEnumSoftwareW
         18   11 000B6290 DriverPackageGetPropertyW
         19   12 000B6D40 DriverPackageGetVersionInfoW
         20   13 000B7080 DriverPackageOpenW
         21   14 00031F30 DriverStoreClose
         22   15 00080A00 DriverStoreConfigureW
         23   16 000635C0 DriverStoreCopyW
         24   17 00062F40 DriverStoreDeleteW
         25   18 0005DFC0 DriverStoreDriverPackageResolveCallbackW
         26   19 000858F0 DriverStoreEnumDeviceDriversW
         27   1A 000644B0 DriverStoreEnumNodesW
         28   1B 00064970 DriverStoreEnumObjectsW
         29   1C 00094D00 DriverStoreEnumRelatedDriversW
         30   1D 00063E50 DriverStoreEnumW
         31   1E 000321C0 DriverStoreFindW
         32   1F 00064AA0 DriverStoreGetObjectPropertyKeysW
         33   20 00030A10 DriverStoreGetObjectPropertyW
         34   21 00060500 DriverStoreImportW
         35   22 000645E0 DriverStoreMountNodeW
         36   23 0008FE60 DriverStoreOfflineAddDriverPackageA
         37   24 000900D0 DriverStoreOfflineAddDriverPackageW
         38   25 00090400 DriverStoreOfflineDeleteDriverPackageA
         39   26 000904D0 DriverStoreOfflineDeleteDriverPackageW
         40   27 00090630 DriverStoreOfflineEnumDriverPackageA
         41   28 00090750 DriverStoreOfflineEnumDriverPackageW
         42   29 00090860 DriverStoreOfflineFindDriverPackageA
         43   2A 00090A40 DriverStoreOfflineFindDriverPackageW
         44   2B 000338B0 DriverStoreOpenW
         45   2C 0006A1C0 DriverStorePublishW
         46   2D 0007AFC0 DriverStoreReflectCriticalW
         47   2E 0007B000 DriverStoreReflectW
         48   2F 00093D40 DriverStoreRunDllW
         49   30 00064750 DriverStoreSelectNodeW
         50   31 0005D570 DriverStoreSetLogContext
         51   32 00037C70 DriverStoreSetObjectPropertyW
         52   33 00080A40 DriverStoreUnconfigureW
         53   34 00064830 DriverStoreUnmountNodeW
         54   35 0006A800 DriverStoreUnpublishW
         55   36 0007B090 DriverStoreUnreflectCriticalW
         56   37 0007B0F0 DriverStoreUnreflectW
         57   38 00085A00 DriverStoreUpdateDevicesW
         58   39 0003E5C0 pServerDeleteDriverPackage
         59   3A 0003E700 pServerImportDriverPackage

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              100F8B24 Address of HMODULE
              100FD198 Import Address Table
              100F5F14 Import Name Table
              100F67C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038C6A               6 BCryptCreateHash
          10038C5A              23 BCryptHashData
          10038C4A               D BCryptDestroyHash
          10038C3A               2 BCryptCloseAlgorithmProvider
          10038C2A              1B BCryptFinishHash
          10038C1A              27 BCryptOpenAlgorithmProvider
          10038BF9              21 BCryptGetProperty

    CRYPT32.dll
              00000001 Characteristics
              100F8B28 Address of HMODULE
              100FD000 Import Address Table
              100F5D7C Import Name Table
              100F67E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038C7A              C8 CryptQueryObject
          10038CAB              47 CertGetEnhancedKeyUsage
          10038C9B              3C CertFreeCTLContext
          10038CBB              40 CertFreeCertificateContext

    WINTRUST.dll
              00000001 Characteristics
              100F8B2C Address of HMODULE
              100FD034 Import Address Table
              100F5DB0 Import Name Table
              100F67F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038CCB               8 CryptCATAdminCalcHashFromFileHandle
          10038CEC              24 CryptCATOpen
          10038CFC              1B CryptCATClose
          10038D0C              22 CryptCATGetMemberInfo
          10038D1C              1D CryptCATEnumerateCatAttr
          10038D2C               5 CryptCATAdminAcquireContext
          10038D3C              90 WinVerifyTrust
          10038D4C               E CryptCATAdminReleaseContext

    RPCRT4.dll
              00000001 Characteristics
              100F8B30 Address of HMODULE
              100FD014 Import Address Table
              100F5D90 Import Name Table
              100F681C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038DAD             181 RpcBindingSetAuthInfoExW
          10038D9D             210 RpcStringFreeW
          10038DBD             184 RpcBindingSetOption
          10038DCD              A4 NdrClientCall2
          10038D7D             20C RpcStringBindingComposeW
          10038D8D             171 RpcBindingFromStringBindingW
          10038D5C             16F RpcBindingFree

    api-ms-win-core-registry-l1-1-0.dll
              00000001 Characteristics
              100F8B34 Address of HMODULE
              100FD058 Import Address Table
              100F5DD4 Import Name Table
              100F683C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038EDF              1C RegOpenKeyExW
          10038EBF               3 RegCreateKeyExW
          10039167               5 RegDeleteKeyExW
          10039177              12 RegGetValueW
          10039207              25 RegSaveKeyExW
          10039217              14 RegLoadAppKeyW
          10039227              16 RegLoadKeyW
          10039237              2A RegUnLoadKeyW
          10038DDD               F RegFlushKey
          10038E8F               9 RegDeleteValueW
          10038DFE              28 RegSetValueExW
          10038E7F              21 RegQueryValueExW
          10038F92              1F RegQueryInfoKeyW
          10039085               C RegEnumKeyExW
          10038ECF               0 RegCloseKey

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100F8B38 Address of HMODULE
              100FD0B8 Import Address Table
              100F5E34 Import Name Table
              100F6848 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038EAF              32 GetSecurityDescriptorLength
          100391F7              5B SetSecurityDescriptorDacl
          10038E9F              45 IsValidSecurityDescriptor
          100391E7              2A GetAclInformation
          100391D7              5D SetSecurityDescriptorOwner
          100391C7              29 GetAce
          10038F41              18 CheckTokenMembership
          10038E6F              2F GetSecurityDescriptorControl
          100391B7               D AddAce
          10038E5F              28 FreeSid
          10038E4F              4A MakeSelfRelativeSD
          10038E3F              5C SetSecurityDescriptorGroup
          10038FA2              33 GetSecurityDescriptorOwner
          10038FB2              31 GetSecurityDescriptorGroup
          10038FC2              30 GetSecurityDescriptorDacl
          10038FD2              35 GetSecurityDescriptorSacl
          10038FE2              56 SetKernelObjectSecurity
          100391A7              40 InitializeSecurityDescriptor
          10039197              3F InitializeAcl
          10039187              4B MapGenericMask
          10038E0E              14 AllocateAndInitializeSid
          100390D6              2C GetKernelObjectSecurity
          10039116              55 SetFileSecurityW
          10039106              2B GetFileSecurityW
          10039075              26 EqualSid
          10038E2F              48 MakeAbsoluteSD
          100390C6              13 AdjustTokenPrivileges
          100390E6              23 DuplicateTokenEx

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100F8B3C Address of HMODULE
              100FD154 Import Address Table
              100F5ED0 Import Name Table
              100F6880 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039267               5 OpenServiceW
          10038EEF               6 StartServiceW
          10039257               0 CloseServiceHandle
          10039287               3 DeleteService
          10039247               4 OpenSCManagerW
          10039277               2 CreateServiceW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100F8B40 Address of HMODULE
              100FD144 Import Address Table
              100F5EC0 Import Name Table
              100F6888 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100390F6               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          10038F10               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10038F31               3 ConvertStringSidToSidW

    api-ms-win-core-version-l1-1-0.dll
              00000001 Characteristics
              100F8B44 Address of HMODULE
              100FD0A8 Import Address Table
              100F5E24 Import Name Table
              100F6898 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10038F82               3 VerQueryValueW
          10038F51               1 GetFileVersionInfoSizeExW
          10038F72               0 GetFileVersionInfoExW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100F8B48 Address of HMODULE
              100FD138 Import Address Table
              100F5EB4 Import Name Table
              100F68C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039013               2 GetSecurityInfo
          10038FF2               5 SetSecurityInfo

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              100F8B4C Address of HMODULE
              100FD170 Import Address Table
              100F5EEC Import Name Table
              100F68CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100392A7               4 QueryServiceConfigW
          10039297               1 ChangeServiceConfigW
          10039023               6 QueryServiceStatusEx
          100392B7               0 ChangeServiceConfig2W
          100392C7               3 QueryServiceConfig2W
          100392D7               7 SetServiceObjectSecurity
          10039065               2 NotifyServiceStatusChangeW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100F8B50 Address of HMODULE
              100FD190 Import Address Table
              100F5F0C Import Name Table
              100F68D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039044               2 ControlService

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              100F8B54 Address of HMODULE
              100FD12C Import Address Table
              100F5EA8 Import Name Table
              100F68E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039095               1 CryptAcquireContextW
          100390B6              1B CryptReleaseContext

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100F8B58 Address of HMODULE
              100FD098 Import Address Table
              100F5E14 Import Name Table
              100F690C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039147               5 RegCreateKeyTransactedW
          10039126              12 RegOpenKeyTransactedW
          10039157               9 RegDeleteKeyTransactedW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100FA28C Import Address Table
              100FA9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                  508 malloc
                  418 _wcsicmp
                  1F3 _initterm
                  173 _except_handler4_common
                  3CF _unlock
                   74 _XcptFilter
                  422 _wcsnicmp
                  3F1 _vsnprintf
                  565 towlower
                  4F3 iswalpha
                  4FE iswxdigit
                   A5 __dllonexit
                  559 swscanf
                  566 towupper
                  58E wcsstr
                  55A swscanf_s
                  314 _onexit
                  58A wcsrchr
                  57B wcschr
                  4D0 free
                  3F7 _vsnwprintf
                  513 memcmp
                  26B _lock
                  32F _resetstkoflw
                  564 toupper
                  4F6 iswctype
                  595 wcstoul
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  325 _purecall
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                  170 _errno
                  431 _wcstoui64
                  493 _wtoi
                   29 ??_V@YAXPAX@Z
                  3C8 _ultow_s
                  588 wcsnlen
                  252 _itow_s
                  57F wcscpy_s
                  4FC iswspace
                  592 wcstol
                  591 wcstok_s
                  4AC bsearch
                  585 wcsncmp
                  558 swprintf_s
                  12B _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  518 memset

    ntdll.dll
              100FA378 Import Address Table
              100FAAE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5FF RtlUnicodeToMultiByteN
                  4FA RtlMultiByteToUnicodeSize
                  4F9 RtlMultiByteToUnicodeN
                  611 RtlUpcaseUnicodeChar
                  1F0 NtQueryInformationThread
                  261 NtSetInformationThread
                  45D RtlImageNtHeader
                  1EB NtQueryInformationFile
                  259 NtSetInformationFile
                  1BC NtOpenProcess
                  1EE NtQueryInformationProcess
                  405 RtlGUIDFromString
                  555 RtlRandomEx
                  437 RtlGetOwnerSecurityDescriptor
                  426 RtlGetGroupSecurityDescriptor
                  43E RtlGetSaclSecurityDescriptor
                  418 RtlGetDaclSecurityDescriptor
                  3F7 RtlFormatCurrentUserKeyPath
                  403 RtlFreeUnicodeString
                  153 NtDeleteKey
                  1B3 NtOpenKey
                  127 NtCreateKey
                  1F9 NtQueryKey
                  210 NtQueryValueKey
                  27A NtSetValueKey
                  156 NtDeleteValueKey
                  163 NtEnumerateKey
                  1FF NtQueryOpenSubKeysEx
                  48F RtlIntegerToChar
                  2EC RtlAnsiCharToUnicodeChar
                  4B4 RtlIsDosDeviceName_U
                  42A RtlGetLastNtStatus
                  4C7 RtlIsTextUnicode
                  472 RtlInitUnicodeStringEx
                  144 NtCreateTransaction
                  10B NtCommitTransaction
                  166 NtEnumerateValueKey
                   8B LdrLoadDll
                   81 LdrGetProcedureAddress
                   B2 LdrUnloadDll
                  4F4 RtlMakeSelfRelativeSD
                  58E RtlSelfRelativeToAbsoluteSD2
                  4DB RtlLengthRequiredSid
                  487 RtlInitializeSid
                  5D4 RtlSubAuthoritySid
                  625 RtlValidSid
                  5A8 RtlSetOwnerSecurityDescriptor
                  5A0 RtlSetGroupSecurityDescriptor
                  407 RtlGetAce
                  4F5 RtlMapGenericMask
                  2E8 RtlAllocateHeap
                  3A6 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  250 NtSetEaFile
                  600 RtlUnicodeToMultiByteSize
                  3FD RtlFreeHeap
                  2A3 NtWaitForSingleObject
                  553 RtlRaiseStatus
                   23 DbgPrintEx
                  486 RtlInitializeSRWLock
                  2C4 RtlAcquireSRWLockExclusive
                  56A RtlReleaseSRWLockExclusive
                  362 RtlCreateUnicodeString
                  3C6 RtlEqualUnicodeString
                  623 RtlValidRelativeSecurityDescriptor
                  4DC RtlLengthSecurityDescriptor
                  5FA RtlUnicodeStringToInteger
                  51B RtlPrefixUnicodeString
                  4DD RtlLengthSid
                  349 RtlCreateAcl
                  2CA RtlAddAccessAllowedAceEx
                  35C RtlCreateSecurityDescriptor
                  599 RtlSetDaclSecurityDescriptor
                  624 RtlValidSecurityDescriptor
                  2BE RtlAbsoluteToSelfRelativeSD
                  1C6 NtOpenThreadToken
                  1BD NtOpenProcessToken
                  205 NtQuerySecurityObject
                  15F NtDuplicateToken
                   D4 NtAdjustPrivilegesToken
                  343 RtlCopySid
                  2D0 RtlAddAce
                  26E NtSetSecurityObject
                  1FD NtQueryObject
                  15E NtDuplicateObject
                  1C7 NtOpenThreadTokenEx
                  1BE NtOpenProcessTokenEx
                  1F1 NtQueryInformationToken
                  3C4 RtlEqualSid
                  337 RtlConvertSidToUnicodeString
                  2F2 RtlAppendUnicodeStringToString
                  5E2 RtlTimeToTimeFields
                  322 RtlCompareMemory
                   7A LdrGetDllHandle
                  464 RtlInitAnsiString
                  594 RtlSetControlSecurityDescriptor
                  3AC RtlDuplicateUnicodeString
                  568 RtlReleaseRelativeName
                  121 NtCreateFile
                  471 RtlInitUnicodeString
                  20B NtQuerySystemInformation
                  508 RtlNtStatusToDosErrorNoTeb
                  106 NtClose
                  507 RtlNtStatusToDosError
                  62A RtlVerifyVersionInfo
                  454 RtlGetVersion

    api-ms-win-core-libraryloader-l1-1-0.dll
              100FA0F4 Import Address Table
              100FA860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetModuleFileNameW
                    B GetModuleHandleExW
                    A GetModuleHandleExA
                    7 GetModuleFileNameA
                    F LoadLibraryExW
                    D GetProcAddress
                   13 LockResource
                    2 FindResourceExW
                    E LoadLibraryExA
                    C GetModuleHandleW
                    6 FreeResource
                   10 LoadResource
                   16 SizeofResource
                    4 FreeLibrary

    api-ms-win-core-errorhandling-l1-1-0.dll
              100FA008 Import Address Table
              100FA774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter
                    1 GetLastError
                    3 SetErrorMode
                    2 RaiseException
                    4 SetLastError

    api-ms-win-core-string-l1-1-0.dll
              100FA1BC Import Address Table
              100FA928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    4 GetStringTypeExW
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
              100FA024 Import Address Table
              100FA790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetFileInformationByHandle
                   42 SetFilePointer
                   11 FindFirstFileW
                   15 FindNextFileW
                   18 FlushFileBuffers
                   29 GetFinalPathNameByHandleW
                   1E GetDriveTypeW
                   39 ReadFile
                    A FindClose
                   30 GetShortPathNameW
                   40 SetFileAttributesW
                   48 WriteFile
                    9 FileTimeToLocalFileTime
                   3E SetEndOfFile
                   35 LocalFileTimeToFileTime
                   26 GetFileTime
                    3 CreateFileA
                    7 DeleteFileW
                   21 GetFileAttributesExW
                    2 CreateDirectoryW
                   25 GetFileSizeEx
                   44 SetFileTime
                   24 GetFileSize
                   31 GetTempFileNameW
                   22 GetFileAttributesW
                   3D RemoveDirectoryW
                   2B GetFullPathNameW
                    4 CreateFileW
                    0 CompareFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
              100FA224 Import Address Table
              100FA990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetLocalTime
                    8 GetSystemTime
                    E GetTickCount64
                   13 GetWindowsDirectoryW
                    6 GetSystemDirectoryW
                    7 GetSystemInfo
                    C GetSystemWindowsDirectoryW
                    D GetTickCount
                    A GetSystemTimeAsFileTime

    api-ms-win-core-handle-l1-1-0.dll
              100FA0B4 Import Address Table
              100FA820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              100FA1D4 Import Address Table
              100FA940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 WaitForMultipleObjectsEx
                    0 AcquireSRWLockExclusive
                   28 WaitForSingleObjectEx
                   19 ReleaseMutex
                    A CreateMutexW
                   22 SleepEx
                    F InitializeCriticalSection
                   1B ReleaseSRWLockShared
                   1A ReleaseSRWLockExclusive
                    6 CreateEventW
                    1 AcquireSRWLockShared
                    D DeleteCriticalSection
                   13 LeaveCriticalSection
                    E EnterCriticalSection
                   1F SetEvent

    api-ms-win-core-sysinfo-l1-2-0.dll
              100FA24C Import Address Table
              100FA9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 VerSetConditionMask
                    1 GetNativeSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
              100FA258 Import Address Table
              100FA9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-0.dll
              100FA0A4 Import Address Table
              100FA810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW
                    6 MoveFileExW
                    3 CreateHardLinkW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100FA0E8 Import Address Table
              100FA854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DosDateTimeToFileTime
                    6 CopyFileW

    api-ms-win-core-memory-l1-1-0.dll
              100FA154 Import Address Table
              100FA8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnmapViewOfFile
                    2 MapViewOfFile
                    0 CreateFileMappingW
                    B VirtualProtect
                    D VirtualQuery

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100FA0D0 Import Address Table
              100FA83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100FA148 Import Address Table
              100FA8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 LCIDToLocaleName
                    7 GetSystemDefaultUILanguage

    api-ms-win-core-localization-l1-2-0.dll
              100FA130 Import Address Table
              100FA89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A IsValidLocale
                   2F LCMapStringW
                   30 LocaleNameToLCID
                   1A GetThreadLocale
                    7 FormatMessageW

    api-ms-win-core-wow64-l1-1-0.dll
              100FA264 Import Address Table
              100FA9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IsWow64Process
                    1 Wow64DisableWow64FsRedirection
                    3 Wow64RevertWow64FsRedirection

    api-ms-win-core-processthreads-l1-1-0.dll
              100FA17C Import Address Table
              100FA8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 ExitProcess
                    D GetCurrentThreadId
                   1C OpenThreadToken
                   1A OpenProcessToken
                   2A TerminateProcess
                    C GetCurrentThread
                    A GetCurrentProcess
                    B GetCurrentProcessId
                   2F TlsSetValue
                   2E TlsGetValue
                   2D TlsFree
                   2C TlsAlloc
                   27 SetThreadToken

    api-ms-win-core-processenvironment-l1-1-0.dll
              100FA16C Import Address Table
              100FA8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    4 GetCommandLineA
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-debug-l1-1-0.dll
              100FA000 Import Address Table
              100FA76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsDebuggerPresent

    api-ms-win-core-io-l1-1-0.dll
              100FA0DC Import Address Table
              100FA848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeviceIoControl
                    3 GetOverlappedResult

    api-ms-win-core-synch-l1-2-0.dll
              100FA214 Import Address Table
              100FA980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InitOnceBeginInitialize
                    9 Sleep
                    3 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              100FA1B4 Import Address Table
              100FA920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-heap-l1-1-0.dll
              100FA0BC Import Address Table
              100FA828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-file-l1-2-0.dll
              100FA09C Import Address Table
              100FA808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTempPathW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100FA274 Import Address Table
              100FA9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
              100FA27C Import Address Table
              100FA9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        A000 .reloc
        1000 .rsrc
       F7000 .text
