Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.440_none_0f55e636d80e80ea\ReserveManager.dll

File Type: DLL

  Section contains the following exports for ReserveManager.dll

    00000000 characteristics
     5116E7B time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 000124B0 DisableReserves
          2    1 00012530 EnableReserves
          3    2 00012270 ForcePrepareForUninstall
          4    3 00012150 ForcePrepareTIForReserveInitialization
          5    4 000125B0 GetReserveState
          6    5 00011EE0 GetUpdateReserveManager
          7    6 00011FC0 GetUpdateReserveManagerCBS
          8    7 000121F0 InitializeReservesAndUpdatePolicy
          9    8 00012420 PrepareMachineForAuditMode
         10    9 00012300 PrepareMachineForSysprepCleanup
         11    A 00012390 ValidateMachineForSysprep

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    KERNEL32.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l2-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10035238 Import Address Table
              10035818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1003519C Import Address Table
              1003577C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   E8 _o__errno
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  483 memmove
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  452 _o_terminate
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                  48B wcsstr
                  489 wcschr
                  48A wcsrchr
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10035244 Import Address Table
              10035824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp
                   8E strncmp

    ntdll.dll
              10035288 Import Address Table
              10035868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D4 NtAdjustPrivilegesToken
                  15F NtDuplicateToken
                  14E NtDelayExecution
                  3A9 RtlDowncaseUnicodeChar
                  611 RtlUpcaseUnicodeChar
                  558 RtlReAllocateHeap
                  2E8 RtlAllocateHeap
                  261 NtSetInformationThread
                   23 DbgPrintEx
                  3FD RtlFreeHeap
                  3A3 RtlDosPathNameToNtPathName_U
                  1FD NtQueryObject
                  178 NtFsControlFile
                  3B8 RtlEnterCriticalSection
                  259 NtSetInformationFile
                  1C6 NtOpenThreadToken
                  131 NtCreatePrivateNamespace
                  1EB NtQueryInformationFile
                  12C NtCreateMutant
                  194 NtLoadKey2
                  471 RtlInitUnicodeString
                  3F7 RtlFormatCurrentUserKeyPath
                  508 RtlNtStatusToDosErrorNoTeb
                  507 RtlNtStatusToDosError
                  779 ZwEnumerateKey
                  71D ZwClose
                  431 RtlGetNativeSystemInformation
                  820 ZwQuerySystemInformation
                  7C8 ZwOpenKey
                  472 RtlInitUnicodeStringEx
                  825 ZwQueryValueKey
                  1B4 NtOpenKeyEx
                  1BB NtOpenPrivateNamespace
                  121 NtCreateFile
                  553 RtlRaiseStatus
                  106 NtClose
                  295 NtUnloadKey2
                  170 NtFlushKey
                  6BB VerSetConditionMask
                  1BD NtOpenProcessToken
                  4DA RtlLeaveCriticalSection

    api-ms-win-core-libraryloader-l1-1-0.dll
              100350C0 Import Address Table
              100356A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F LoadLibraryExW
                    4 FreeLibrary
                    7 GetModuleFileNameA
                    C GetModuleHandleW
                    D GetProcAddress
                    B GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
              10035090 Import Address Table
              10035670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-eventing-provider-l1-1-0.dll
              10035254 Import Address Table
              10035834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
              100350E4 Import Address Table
              100356C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A TerminateProcess
                    A GetCurrentProcess
                    D GetCurrentThreadId
                   1A OpenProcessToken
                    B GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100350DC Import Address Table
              100356BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10035030 Import Address Table
              10035610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    4 SetLastError
                    6 UnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-debug-l1-1-0.dll
              10035020 Import Address Table
              10035600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    0 DebugBreak
                    1 IsDebuggerPresent

    api-ms-win-core-registry-l1-1-0.dll
              1003510C Import Address Table
              100356EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1F RegQueryInfoKeyW
                    5 RegDeleteKeyExW
                   12 RegGetValueW
                   1C RegOpenKeyExW
                   28 RegSetValueExW
                    C RegEnumKeyExW

    api-ms-win-core-processthreads-l1-1-1.dll
              100350FC Import Address Table
              100356DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10035104 Import Address Table
              100356E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10035190 Import Address Table
              10035770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    C GetSystemWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
              100350A0 Import Address Table
              10035680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    KERNEL32.dll
              10035000 Import Address Table
              100355E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  323 LocalFree

    RPCRT4.dll
              10035008 Import Address Table
              100355E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-file-l1-1-0.dll
              10035044 Import Address Table
              10035624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetFileAttributesW
                   1B GetDiskFreeSpaceExW
                   40 SetFileAttributesW
                    7 DeleteFileW
                   3D RemoveDirectoryW
                   23 GetFileInformationByHandle
                    A FindClose
                    4 CreateFileW
                   29 GetFinalPathNameByHandleW
                   1C GetDiskFreeSpaceW
                   2B GetFullPathNameW
                   15 FindNextFileW
                   11 FindFirstFileW
                    2 CreateDirectoryW

    api-ms-win-security-sddl-l1-1-0.dll
              10035280 Import Address Table
              10035860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-io-l1-1-0.dll
              100350A8 Import Address Table
              10035688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
              10035010 Import Address Table
              100355F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateInstance
                   41 CoUninitialize
                   26 CoInitializeEx

    api-ms-win-core-file-l2-1-1.dll
              10035080 Import Address Table
              10035660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 OpenFileById

    api-ms-win-core-synch-l1-1-0.dll
              1003514C Import Address Table
              1003572C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 WaitForSingleObjectEx
                    6 CreateEventW
                    D DeleteCriticalSection
                   1C ReleaseSemaphore
                   17 OpenSemaphoreW
                    9 CreateMutexExW
                   10 InitializeCriticalSectionAndSpinCount
                   27 WaitForSingleObject
                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   19 ReleaseMutex

    api-ms-win-core-synch-l1-2-0.dll
              10035180 Import Address Table
              10035760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 InitOnceComplete
                    2 InitOnceBeginInitialize
                    9 Sleep

    api-ms-win-security-base-l1-1-0.dll
              10035268 Import Address Table
              10035848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A GetTokenInformation
                   1F CreateWellKnownSid
                   13 AdjustTokenPrivileges

    api-ms-win-core-registry-l2-1-0.dll
              10035130 Import Address Table
              10035710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegSetKeyValueW
                    B RegDeleteKeyValueW

    api-ms-win-core-handle-l1-1-0.dll
              10035088 Import Address Table
              10035668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1003513C Import Address Table
              1003571C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100350B0 Import Address Table
              10035690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 LoadLibraryW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100350B8 Import Address Table
              10035698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E VerifyVersionInfoW

    api-ms-win-security-lsalookup-l2-1-0.dll
              10035278 Import Address Table
              10035858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-string-l1-1-0.dll
              10035144 Import Address Table
              10035724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       32000 .text
