Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.440_none_0f55e636d80e80ea\TiFileFetcher.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll

  Section contains the following delay load imports:

    ext-ms-win-advapi32-encryptedfile-l1-1-0.dll
              00000001 Characteristics
              00460624 Address of HMODULE
              00464000 Import Address Table
              0045FBCC Import Name Table
              0045FC24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0045F4EA               0 CloseEncryptedFileRaw
          0045F4DA               7 WriteEncryptedFileRaw
          0045F4B9               4 OpenEncryptedFileRawW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    bcrypt.dll
    FLTLIB.DLL
    Cabinet.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
                46133C Import Address Table
                461A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   16 _c_exit
                   39 _initterm_e
                   3F _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
                46128C Import Address Table
                461978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  136 _o__get_initial_wide_environment
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  483 memmove
                  395 _o_exit
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  440 _o_strcpy_s
                  452 _o_terminate
                  45B _o_towupper
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   EF _o__exit
                  48A wcsrchr
                  489 wcschr
                   7B _o___p__commode
                   E8 _o__errno
                   79 _o___p___wargv
                   77 _o___p___argc
                   CF _o__crt_atexit
                   CA _o__controlfp_s
                   C9 _o__configure_wide_argv
                   C7 _o__configthreadlocale
                   BB _o__cexit
                   B9 _o__callnewh
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
                461350 Import Address Table
                461A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   82 memmove_s

    api-ms-win-core-libraryloader-l1-1-0.dll
                461174 Import Address Table
                461860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FreeLibrary
                    D GetProcAddress
                    C GetModuleHandleW
                    B GetModuleHandleExW
                    7 GetModuleFileNameA
                    E LoadLibraryExA

    api-ms-win-core-localization-l1-2-0.dll
                461190 Import Address Table
                46187C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
                461060 Import Address Table
                46174C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    1 IsDebuggerPresent
                    0 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
                4611B8 Import Address Table
                4618A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                    B GetCurrentProcessId
                   1A OpenProcessToken
                   2A TerminateProcess
                   2F TlsSetValue
                   2C TlsAlloc
                   2E TlsGetValue
                   2D TlsFree
                    A GetCurrentProcess

    api-ms-win-core-synch-l1-1-0.dll
                46120C Import Address Table
                4618F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D ResetEvent
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   27 WaitForSingleObject
                   1C ReleaseSemaphore
                   11 InitializeCriticalSectionEx
                    6 CreateEventW
                   19 ReleaseMutex
                   1F SetEvent
                   25 TryEnterCriticalSection
                   13 LeaveCriticalSection
                    E EnterCriticalSection
                    D DeleteCriticalSection
                    F InitializeCriticalSection
                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   28 WaitForSingleObjectEx
                   17 OpenSemaphoreW
                   10 InitializeCriticalSectionAndSpinCount
                   1B ReleaseSRWLockShared

    api-ms-win-core-com-l1-1-0.dll
                461028 Import Address Table
                461714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D CoMarshalInterface
                   34 CoReleaseMarshalData
                   48 GetHGlobalFromStream
                   38 CoRevokeClassObject
                   36 CoResumeClassObjects
                   31 CoRegisterClassObject
                    8 CoCreateInstance
                   27 CoInitializeSecurity
                   26 CoInitializeEx
                   41 CoUninitialize
                   35 CoReleaseServerProcess
                    2 CoAddRefServerProcess
                   46 CreateStreamOnHGlobal

    api-ms-win-core-errorhandling-l1-1-0.dll
                461078 Import Address Table
                461764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    4 SetLastError
                    6 UnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
                461114 Import Address Table
                461800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    3 GetHandleInformation
                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
                46108C Import Address Table
                461778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindClose
                   37 LockFileEx
                    2 CreateDirectoryW
                   15 FindNextFileW
                   11 FindFirstFileW
                   47 UnlockFileEx
                   2B GetFullPathNameW
                   2F GetLongPathNameW
                   18 FlushFileBuffers
                   42 SetFilePointer
                    4 CreateFileW
                   39 ReadFile
                   34 GetVolumePathNameW
                   43 SetFilePointerEx
                   25 GetFileSizeEx
                   44 SetFileTime
                   35 LocalFileTimeToFileTime
                   3D RemoveDirectoryW
                   22 GetFileAttributesW
                   29 GetFinalPathNameByHandleW
                    7 DeleteFileW
                   41 SetFileInformationByHandle
                   40 SetFileAttributesW
                   48 WriteFile
                   33 GetVolumeInformationW
                   3E SetEndOfFile
                   23 GetFileInformationByHandle
                   1E GetDriveTypeW

    api-ms-win-core-heap-l1-1-0.dll
                461124 Import Address Table
                461810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc
                    A HeapSetInformation
                    9 HeapReAlloc

    api-ms-win-core-memory-l1-1-0.dll
                461198 Import Address Table
                461884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateFileMappingW
                    2 MapViewOfFile
                    D VirtualQuery
                    6 UnmapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
                4611E0 Import Address Table
                4618CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent
                    A OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
                4611EC Import Address Table
                4618D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                46126C Import Address Table
                461958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemInfo
                    A GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                461154 Import Address Table
                461840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
                4613A8 Import Address Table
                461A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1EE NtQueryInformationProcess
                  3FD RtlFreeHeap
                  1F1 NtQueryInformationToken
                  106 NtClose
                  553 RtlRaiseStatus
                  212 NtQueryVolumeInformationFile
                  1EB NtQueryInformationFile
                  259 NtSetInformationFile
                  3A3 RtlDosPathNameToNtPathName_U
                  594 RtlSetControlSecurityDescriptor
                  3DD RtlFindAceByType
                  26E NtSetSecurityObject
                  250 NtSetEaFile
                  461 RtlImpersonateSelf
                  2E3 RtlAdjustPrivilege
                  484 RtlInitializeResource
                  2C2 RtlAcquireResourceExclusive
                  2C3 RtlAcquireResourceShared
                  569 RtlReleaseResource
                  386 RtlDeleteResource
                  558 RtlReAllocateHeap
                  2AC NtYieldExecution
                   23 DbgPrintEx
                  121 NtCreateFile
                  2E8 RtlAllocateHeap
                  507 RtlNtStatusToDosError

    bcrypt.dll
                461388 Import Address Table
                461A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 BCryptOpenAlgorithmProvider
                    D BCryptDestroyHash
                    2 BCryptCloseAlgorithmProvider
                   23 BCryptHashData
                    6 BCryptCreateHash
                   1B BCryptFinishHash
                   21 BCryptGetProperty

    FLTLIB.DLL
                461010 Import Address Table
                4616FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FilterSendMessage

    Cabinet.dll
                461000 Import Address Table
                4616EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    20
                      Ordinal    22
                      Ordinal    23

    api-ms-win-core-processenvironment-l1-1-0.dll
                4611AC Import Address Table
                461898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    7 GetCurrentDirectoryW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                461168 Import Address Table
                461854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DosDateTimeToFileTime
                   39 WaitForMultipleObjects

    api-ms-win-core-file-l2-1-0.dll
                46110C Import Address Table
                4617F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetFileInformationByHandleEx

    api-ms-win-core-string-l1-1-0.dll
                4611F4 Import Address Table
                4618E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-io-l1-1-0.dll
                46115C Import Address Table
                461848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetOverlappedResult
                    2 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
                461264 Import Address Table
                461950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-heap-obsolete-l1-1-0.dll
                46113C Import Address Table
                461828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    6 GlobalSize
                    4 GlobalLock
                    8 LocalAlloc
                    7 GlobalUnlock

    api-ms-win-security-base-l1-1-0.dll
                461360 Import Address Table
                461A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 GetSecurityDescriptorGroup
                   30 GetSecurityDescriptorDacl
                   35 GetSecurityDescriptorSacl
                   33 GetSecurityDescriptorOwner
                   2F GetSecurityDescriptorControl
                   13 AdjustTokenPrivileges
                   53 RevertToSelf
                   2A GetAclInformation
                   32 GetSecurityDescriptorLength

    api-ms-win-core-threadpool-l1-2-0.dll
                461278 Import Address Table
                461964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-file-l1-2-0.dll
                461100 Import Address Table
                4617EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetVolumePathNamesForVolumeNameW
                    2 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-string-l2-1-0.dll
                461204 Import Address Table
                4618F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    RPCRT4.dll
                461018 Import Address Table
                461704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate
                  222 UuidToStringW
                  210 RpcStringFreeW

    api-ms-win-core-delayload-l1-1-0.dll
                461070 Import Address Table
                46175C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       5F000 .text
