Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-simpletcp_31bf3856ad364e35_10.0.22621.1_none_32bec7963abef9ee\simptcp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll
    WS2_32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for simptcp.exe

    00000000 characteristics
    C7E05E22 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002E60 ServiceEntry

  Section contains the following imports:

    msvcrt.dll
             180005488 Import Address Table
             180006448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         4C9 srand
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4B4 rand
                         370 _vsnprintf
                         4A3 memset

    api-ms-win-eventlog-legacy-l1-1-0.dll
             180005448 Import Address Table
             180006408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 ReportEventA
                           0 DeregisterEventSource
                           2 RegisterEventSourceA

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800052F8 Import Address Table
             1800062B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    ntdll.dll
             1800054E0 Import Address Table
             1800064A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         40D RtlFreeHeap
                         492 RtlInitializeCriticalSection
                         709 WinSqmIsOptedIn
                         4ED RtlLeaveCriticalSection
                         70C WinSqmSetDWORD
                         2E4 RtlAllocateHeap
                         385 RtlDeleteCriticalSection
                          22 DbgPrint
                         3C3 RtlEnterCriticalSection

    WS2_32.dll
             180005250 Import Address Table
             180006210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    13
                             Ordinal    19
                             Ordinal    23
                             Ordinal    15
                             Ordinal    55
                             Ordinal    17
                             Ordinal    16
                             Ordinal     1
                             Ordinal    20
                             Ordinal     2
                             Ordinal   151
                             Ordinal    10
                             Ordinal    21
                             Ordinal    18
                             Ordinal   111
                             Ordinal     3
                             Ordinal   115

    api-ms-win-core-registry-l1-1-0.dll
             1800053B0 Import Address Table
             180006370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180005360 Import Address Table
             180006320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-1-0.dll
             1800053F0 Import Address Table
             1800063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           6 CreateEventW
                          36 WaitForSingleObject
                          29 SetEvent

    api-ms-win-core-datetime-l1-1-0.dll
             1800052E0 Import Address Table
             1800062A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeFormatA
                           0 GetDateFormatA

    api-ms-win-core-file-l1-1-0.dll
             180005318 Import Address Table
             1800062D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileInformationByHandle
                           7 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
             180005340 Import Address Table
             180006300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-handle-l1-1-0.dll
             180005330 Import Address Table
             1800062F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-winsvc-l1-1-0.dll
             180005478 Import Address Table
             180006438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegisterServiceCtrlHandlerA

    api-ms-win-service-core-l1-1-0.dll
             180005468 Import Address Table
             180006428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus

    api-ms-win-core-processthreads-l1-1-0.dll
             180005370 Import Address Table
             180006330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           6 CreateThread
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005428 Import Address Table
             1800063E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
             180005418 Import Address Table
             1800063D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800053A0 Import Address Table
             180006360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800053D0 Import Address Table
             180006390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
