Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_multimedia-amrcodecs_31bf3856ad364e35_10.0.22621.1_none_b4034641c394388e\MSAMRNBEncoder.dll

File Type: DLL

  Section contains the following exports for MSAMRNBEncoder.dll

    00000000 characteristics
     CB56904 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000D5B0 DllCanUnloadNow
          2    1 0000D5D0 DllGetClassObject
          3    2 0000D680 DllRegisterServer
          4    3 0000D800 DllUnregisterServer

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    MFPlat.DLL
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10034110 Import Address Table
              100343A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100340C8 Import Address Table
              1003435C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  387 _o_calloc
                  3B1 _o_free
                  3FA _o_malloc
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
              1003411C Import Address Table
              100343B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-synch-l1-1-0.dll
              100340AC Import Address Table
              10034340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              10034058 Import Address Table
              100342EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                    D FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
              10034098 Import Address Table
              1003432C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    9 RegDeleteTreeW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
              10034018 Import Address Table
              100342AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-profile-l1-1-0.dll
              10034090 Import Address Table
              10034324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10034070 Import Address Table
              10034304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100340C0 Import Address Table
              10034354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10034050 Import Address Table
              100342E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10034010 Import Address Table
              100342A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              10034084 Import Address Table
              10034318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy
                   32 IsProcessorFeaturePresent

    MFPlat.DLL
              10034000 Import Address Table
              10034294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D1 MFTRegister
                   46 MFCreateMediaType
                   D4 MFTUnregister

    api-ms-win-core-heap-l1-1-0.dll
              10034034 Import Address Table
              100342C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
              10034044 Import Address Table
              100342D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-handle-l1-1-0.dll
              1003402C Import Address Table
              100342C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       32000 .text
