Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..package-managed-api_31bf3856ad364e35_10.0.22621.1_none_e282fff59c1b4cce\provpackageapi.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           28A40 [    BC58] RVA [size] of MetaData Directory
              10 flags
                   Native Entry Point
           1948C entry point (000000018001948C)
               0 [       0] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           34700 [     180] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    mscoree.dll
    ole32.dll
    bcrypt.dll
    XmlLite.dll

  Image has the following delay load dependencies:

    profapi.dll
    WIMGAPI.DLL

  Section contains the following exports for ProvPackageAPI.dll

    00000000 characteristics
    B342C579 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Section contains the following imports:

    msvcrt.dll
             1800202F8 Import Address Table
             180038010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C __badioinfo
                          94 __pioinfo
                         18C _iob
                         124 _fileno
                         49C mbtowc
                          92 __mb_cur_max
                         475 isleadbyte
                         47C iswalpha
                         51C wcspbrk
                         518 wcsncmp
                         51D wcsrchr
                         50E wcschr
                         527 wcstombs_s
                         526 wcstombs
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         528 wcstoul
                         397 _wcsicmp
                         36D _vscwprintf
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         376 _vsnwprintf
                          62 __CxxFrameHandler3
                          C8 _callnewh
                         4A3 memset
                         49E memcmp
                          34 ?terminate@@YAXXZ
                          CA _cexit
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         29C _onexit
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          50 _CxxThrowException
                         4A1 memmove
                         445 ferror
                         1E3 _itoa
                         2D7 _snprintf
                         52B wctomb
                         18F _isatty
                         3F1 _write
                         1FB _lseeki64
                         41F abort
                          12 ??1type_info@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         10E _errno

    KERNEL32.dll
             180020000 Import Address Table
             180037D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 CreateMutexExW
                         31A LeaveCriticalSection
                          CF EnterCriticalSection
                          B1 DeleteCriticalSection
                         2C7 InitializeCriticalSection
                         3E2 RtlPcToFileHeader
                         123 FindNextFileW
                         118 FindFirstFileW
                         3A8 ReadFile
                         295 GetVolumePathNamesForVolumeNameW
                         478 Sleep
                         38E QueryPerformanceCounter
                         19B GetCurrentProcessId
                         19F GetCurrentThreadId
                         257 GetSystemTimeAsFileTime
                         279 GetTickCount
                         2DD IsDebuggerPresent
                          3B CloseHandle
                         321 LoadLibraryW
                         291 GetVolumeNameForVolumeMountPointW
                         293 GetVolumePathNameW
                         20A GetOverlappedResult
                         1EE GetModuleHandleA
                         21E GetProcAddress
                         4B1 VirtualQuery
                         1DA GetLastError
                         28A GetVersion
                         430 SetLastError
                         35A OpenSemaphoreW
                         4BB WaitForSingleObjectEx
                         360 OutputDebugStringW
                         3BF ReleaseMutex
                         4BA WaitForSingleObject
                         3C3 ReleaseSemaphore
                          8F CreateSemaphoreExW
                          A8 DebugBreak
                         1F1 GetModuleHandleW
                         224 GetProcessHeap
                         2B1 HeapAlloc
                         13E FormatMessageW
                         1F0 GetModuleHandleExW
                         2B5 HeapFree
                          69 CreateEventW
                         1CB GetFinalPathNameByHandleW
                          C0 DeviceIoControl
                         35F OutputDebugStringA
                         485 TerminateProcess
                         19A GetCurrentProcess
                         46B SetUnhandledExceptionFilter
                         496 UnhandledExceptionFilter
                         3E7 RtlVirtualUnwind
                         3E0 RtlLookupFunctionEntry
                         3D9 RtlCaptureContext
                         142 FreeLibrary
                         251 GetSystemInfo
                         39A RaiseException
                           0 AcquireSRWLockExclusive
                         3C1 ReleaseSRWLockExclusive
                         31F LoadLibraryExA
                         4AF VirtualProtect
                         324 LocalAlloc
                         420 SetFileAttributesW
                         1C1 GetFileAttributesW
                          64 CreateDirectoryW
                          89 CreateProcessW
                         1C7 GetFileSizeEx
                         1C6 GetFileSize
                         328 LocalFree
                          B5 DeleteFileW
                          75 CreateFileW
                         10F FindClose
                         3C7 RemoveDirectoryW
                         1EC GetModuleFileNameA
                         4EF WriteFile

    mscoree.dll
             1800202E0 Import Address Table
             180037FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CorBindToRuntimeEx
                          76 _CorDllMain

    ole32.dll
             1800204A0 Import Address Table
             1800381B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13E IIDFromString
                          2A CoCreateGuid
                          2B CoCreateInstance

    bcrypt.dll
             180020270 Import Address Table
             180037F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          1D BCryptGenRandom
                          35 BCryptSetProperty
                           8 BCryptDecrypt
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          12 BCryptEncrypt
                          23 BCryptHashData
                           6 BCryptCreateHash
                          1F BCryptGenerateSymmetricKey
                          27 BCryptOpenAlgorithmProvider

    XmlLite.dll
             180020258 Import Address Table
             180037F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           3 CreateXmlWriter

  Section contains the following delay load imports:

    profapi.dll
              00000001 Characteristics
      0000000180039738 Address of HMODULE
      00000001800395F8 Import Address Table
      0000000180037AB0 Import Name Table
      0000000180037BD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019B6B       Ordinal   104

    WIMGAPI.DLL
              00000001 Characteristics
      000000018003A140 Address of HMODULE
      0000000180039588 Import Address Table
      0000000180037A40 Import Name Table
      0000000180037BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001D998    33 WIMSetImageInformation
                                    000000018001DA04    15 WIMFindNextImageFile
                                    000000018001D8C5     7 WIMCloseHandle
                                    000000018001D9F2    12 WIMExtractImagePath
                                    000000018001D950    16 WIMGetAttributes
                                    000000018001D962    18 WIMGetImageInformation
                                    000000018001D974    36 WIMSetTemporaryPath
                                    000000018001D986    35 WIMSetReferenceFile
                                    000000018001DA16     2 WIMAddImagePath
                                    000000018001D9AA    25 WIMLoadImage
                                    000000018001D9BC     6 WIMCaptureImage
                                    000000018001D9CE     A WIMCreateFile
                                    000000018001D9E0    14 WIMFindFirstImageFile

  Summary

        2000 .data
        1000 .nep
        1000 .pdata
       19000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
