Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..microsoftedgebchost_31bf3856ad364e35_10.0.22621.1_none_c056972a960efabf\MicrosoftEdgeBCHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    edgeIso.dll
    msvcp_win.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-3.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    WINTRUST.dll
    api-ms-win-core-errorhandling-l1-1-2.dll

  Image has the following delay load dependencies:

    iertutil.dll
    EdgeContent.dll
    USERENV.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14000B830 Import Address Table
             140010448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14000B708 Import Address Table
             140010320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         2CD _o__wcsicmp
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          6A _o___stdio_common_vsnprintf_s
                          A7 _o__crt_atexit
                          5F _o___std_exception_destroy
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          93 _o__cexit
                          91 _o__callnewh
                         46B wcschr
                           1 _CxxThrowException
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy
                          70 _o___stdio_common_vswprintf

    api-ms-win-crt-string-l1-1-0.dll
             14000B858 Import Address Table
             140010470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000B530 Import Address Table
             140010148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             14000B670 Import Address Table
             140010288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             14000B4F8 Import Address Table
             140010110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           A HeapSetInformation
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000B4A0 Import Address Table
             1400100B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           C SetErrorMode
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             14000B868 Import Address Table
             140010480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             14000B578 Import Address Table
             140010190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          22 GetStartupInfoW
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             14000B558 Import Address Table
             140010170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-l1-1-0.dll
             14000B6D8 Import Address Table
             1400102F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-debug-l1-1-0.dll
             14000B460 Import Address Table
             140010078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             14000B4E8 Import Address Table
             140010100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000B640 Import Address Table
             140010258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             14000B5B0 Import Address Table
             1400101C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          44 SetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14000B5F0 Import Address Table
             140010208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000B6C0 Import Address Table
             1400102D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14000B520 Import Address Table
             140010138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             14000B440 Import Address Table
             140010058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          29 CoInitializeSecurity
                          15 CoGetApartmentType

    edgeIso.dll
             14000B890 Import Address Table
             1400104A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   224

    msvcp_win.dll
             14000B8A0 Import Address Table
             1400104B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-string-l1-1-0.dll
             14000B660 Import Address Table
             140010278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-3.dll
             14000B5E0 Import Address Table
             1400101F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 SetThreadDescription

    api-ms-win-core-registry-l1-1-0.dll
             14000B600 Import Address Table
             140010218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000B6F8 Import Address Table
             140010310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-memory-l1-1-3.dll
             14000B568 Import Address Table
             140010180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 SetProcessValidCallTargets

    ntdll.dll
             14000B8B0 Import Address Table
             1400104C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 NtQuerySystemInformation

    api-ms-win-core-synch-l1-2-0.dll
             14000B6B0 Import Address Table
             1400102C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-2.dll
             14000B5D0 Import Address Table
             1400101E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 SetProtectedPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             14000B490 Import Address Table
             1400100A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000B480 Import Address Table
             140010098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    WINTRUST.dll
             14000B430 Import Address Table
             140010048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C WTGetSignatureInfo

    api-ms-win-core-errorhandling-l1-1-2.dll
             14000B4D8 Import Address Table
             1400100F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

  Section contains the following delay load imports:

    iertutil.dll
              00000001 Characteristics
      00000001400128A8 Address of HMODULE
      0000000140014028 Import Address Table
      000000014000FCF0 Import Name Table
      000000014000FD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000566D       Ordinal   797
                                    00000001400055E2       Ordinal   124
                                    0000000140005875       Ordinal   791
                                    0000000140005887       Ordinal   650
                                    0000000140005899       Ordinal   870

    EdgeContent.dll
              00000001 Characteristics
      00000001400128B0 Address of HMODULE
      0000000140014000 Import Address Table
      000000014000FCC8 Import Name Table
      000000014000FD60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000567F       Ordinal     5
                                    000000014000570A       Ordinal     2

    USERENV.dll
              00000001 Characteristics
      00000001400128B8 Address of HMODULE
      0000000140014018 Import Address Table
      000000014000FCE0 Import Name Table
      000000014000FD78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400057DE    19 GetAppContainerRegistryLocation

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        8000 .rsrc
        A000 .text
