Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_mscorlib_b77a5c561934e089_4.0.15912.0_none_249f6992a9adb2ff\mscorlib.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
          184E60 [  25FCFC] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
          3E4B5C [   F4C40] RVA [size] of Resources Directory
          4D979C [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Summary

       3A000 .rsrc
      4E8000 .text
