Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msmpeg2vdec_31bf3856ad364e35_10.0.22621.1_none_f28d1079abc03804\msmpeg2vdec.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    mfperfhelper.dll
    msvcp_win.dll
    api-ms-win-core-processtopology-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    RTWorkQ.DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-mm-time-l1-1-0.dll
    MFPlat.DLL
    ext-ms-win-dx-ddraw-l1-1-0.dll
    CompPkgSup.DLL
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll

  Section contains the following exports for msmpeg2vdec.dll

    00000000 characteristics
    9B1C83F8 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 00070FA0 ?GetSurface@CVIDEOfilter@@QEAAJHPEAEJ@Z
          3    1 00070FC0 ?GetSurfaceSize@CVIDEOfilter@@QEAAJHPEAJ@Z
          4    2 00074060 ?LoadSurface@CVIDEOfilter@@QEAAJHPEAEK@Z
          5    3 001A6220 DllCanUnloadNow
          6    4 00079910 DllGetClassObject
          7    5 00079830 DllRegisterServer
          8    6 00079880 DllUnregisterServer
          1    7 00070040 GetH264DecoderFunctionTable

  Section contains the following imports:

    api-ms-win-crt-time-l1-1-0.dll
             180234F40 Import Address Table
             18026BD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _time32
                          30 _time64

    api-ms-win-crt-runtime-l1-1-0.dll
             180234F00 Import Address Table
             18026BD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180234D80 Import Address Table
             18026BBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcmp
                         35C _o_calloc
                         375 _o_fclose
                         385 _o_fopen
                         38D _o_free
                         394 _o_fwrite
                         3B0 _o_iswctype
                         3C5 _o_log
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FD _o_rand
                         41F _o_srand
                         427 _o_strncpy_s
                         436 _o_terminate
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          8E _o__beginthread
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                         463 memcpy
                         464 memmove
                          12 __CxxFrameHandler3
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
             180234F18 Import Address Table
             18026BD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          9E wcscmp
                          91 strnlen
                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180234A78 Import Address Table
             18026B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                           D FreeLibrary
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          18 LoadLibraryExA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             180234A08 Import Address Table
             18026B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             180234C70 Import Address Table
             18026BAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                           A CreateMutexW
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW

    api-ms-win-core-memory-l1-1-0.dll
             180234AD8 Import Address Table
             18026B910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          29 UnmapViewOfFile
                          2D VirtualAlloc
                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          3A VirtualQueryEx

    api-ms-win-core-com-l1-1-0.dll
             180234900 Import Address Table
             18026B738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          50 PropVariantClear
                          43 CoTaskMemFree
                          46 CoUninitialize
                          28 CoInitializeEx
                          13 CoFreeUnusedLibraries

    api-ms-win-eventing-provider-l1-1-0.dll
             180234F90 Import Address Table
             18026BDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           6 EventWrite
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             180234BD8 Import Address Table
             18026BA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA

    api-ms-win-core-processthreads-l1-1-0.dll
             180234B20 Import Address Table
             18026B958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          11 GetCurrentThreadId
                          59 TlsGetValue
                           6 CreateThread
                          14 GetExitCodeThread
                          2B GetThreadPriority
                          4D SetThreadPriority
                           C GetCurrentProcess
                          3C ResumeThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180234F58 Import Address Table
             18026BD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-2-0.dll
             180234D18 Import Address Table
             18026BB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-localization-l1-2-0.dll
             180234AC8 Import Address Table
             18026B900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802349A8 Import Address Table
             18026B7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             1802349E0 Import Address Table
             18026B818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileA

    api-ms-win-core-sysinfo-l1-1-0.dll
             180234D28 Import Address Table
             18026BB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExA
                          11 GetSystemInfo
                           5 GetLocalTime
                          1E GetVersionExW
                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime

    api-ms-win-core-handle-l1-1-0.dll
             1802349F0 Import Address Table
             18026B828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-debug-l1-1-0.dll
             180234960 Import Address Table
             18026B798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-largeinteger-l1-1-0.dll
             180234A68 Import Address Table
             18026B8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    ntdll.dll
             180235090 Import Address Table
             18026BEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         205 NtQuerySystemInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180234C20 Import Address Table
             18026BA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         389 RtlDeleteFunctionTable
                         509 RtlLookupFunctionEntry
                         2D2 RtlAddFunctionTable
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-2.dll
             1802349D0 Import Address Table
             18026B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
             180234B88 Import Address Table
             18026B9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          4B SetThreadIdealProcessorEx

    api-ms-win-core-profile-l1-1-0.dll
             180234BC8 Import Address Table
             18026BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180234A40 Import Address Table
             18026B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           5 QueryDepthSList

    mfperfhelper.dll
             180234FC0 Import Address Table
             18026BDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     7
                             Ordinal     3
                             Ordinal     2
                             Ordinal     5
                             Ordinal     6
                             Ordinal     8
                             Ordinal    13
                             Ordinal     9
                             Ordinal    10
                             Ordinal    14
                             Ordinal    11
                             Ordinal    12
                             Ordinal    21
                             Ordinal    20
                             Ordinal    15
                             Ordinal    19
                             Ordinal    18
                             Ordinal    17
                             Ordinal    16
                             Ordinal    23
                             Ordinal    22
                             Ordinal     1

    msvcp_win.dll
             180235080 Import Address Table
             18026BEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-processtopology-l1-1-0.dll
             180234BA0 Import Address Table
             18026B9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetThreadGroupAffinity

    api-ms-win-core-string-l1-1-0.dll
             180234C50 Import Address Table
             18026BA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
             180234B10 Import Address Table
             18026B948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             180234BB0 Import Address Table
             18026B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetThreadAffinityMask
                           2 GetProcessAffinityMask

    api-ms-win-core-winrt-error-l1-1-0.dll
             180234D70 Import Address Table
             18026BBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW

    api-ms-win-core-heap-l2-1-0.dll
             180234A28 Import Address Table
             18026B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-apiquery-l1-1-0.dll
             1802348F0 Import Address Table
             18026B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180234C60 Import Address Table
             18026BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-delayload-l1-1-1.dll
             180234998 Import Address Table
             18026B7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180234988 Import Address Table
             18026B7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    RTWorkQ.DLL
             1802348D8 Import Address Table
             18026B710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 RtwqPutWaitingWorkItem
                           8 RtwqCreateAsyncResult

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180274530 Address of HMODULE
      000000018028A0D8 Import Address Table
      000000018026A890 Import Name Table
      000000018026AFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064EB7       Ordinal     2
                                    0000000180063E62       Ordinal     8
                                    0000000180063D4C       Ordinal     9
                                    0000000180065233       Ordinal   162

    api-ms-win-mm-time-l1-1-0.dll
              00000001 Characteristics
      0000000180274538 Address of HMODULE
      000000018028A130 Import Address Table
      000000018026A8E8 Import Name Table
      000000018026AFE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064D21     1 timeEndPeriod
                                    0000000180064E02     0 timeBeginPeriod
                                    0000000180063DD7     4 timeGetTime

    MFPlat.DLL
              00000001 Characteristics
      0000000180274540 Address of HMODULE
      000000018028A020 Import Address Table
      000000018026A7D8 Import Name Table
      000000018026AFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180063E80    D1 MFTRegister
                                    000000018006517F    B0 MFLockPlatform
                                    0000000180063F0B    D4 MFTUnregister
                                    000000018006516D    8F MFGetStrideForBitmapInfoHeader
                                    00000001800651A3    BB MFPutWorkItemEx2
                                    0000000180064590    B8 MFPutWorkItem
                                    0000000180065191    DB MFUnlockPlatform
                                    000000018006457E    DC MFUnlockWorkQueue
                                    000000018006467A    92 MFGetSystemTime
                                    000000018006456C    B2 MFLockWorkQueue
                                    00000001800645B4    32 MFCreateDXGISurfaceBuffer
                                    00000001800645A2    33 MFCreateDXSurfaceBuffer
                                    0000000180064668    81 MFGetCallStackTracingWeakReference
                                    0000000180064656    64 MFCreateTrackedSample
                                    0000000180064644    23 MFCopyImage
                                    0000000180064632    2D MFCreateCollection
                                    0000000180064620    56 MFCreateSample
                                    000000018006460E    2A MFCreateAttributes
                                    00000001800645FC    69 MFCreateVideoMediaType
                                    00000001800645EA    40 MFCreateMediaEvent
                                    00000001800645D8    46 MFCreateMediaType
                                    00000001800645C6    49 MFCreateMemoryBuffer

    ext-ms-win-dx-ddraw-l1-1-0.dll
              00000001 Characteristics
      0000000180274548 Address of HMODULE
      000000018028A258 Import Address Table
      000000018026AA10 Import Name Table
      000000018026B010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006508C     2 DirectDrawEnumerateExA
                                    0000000180063F52     0 DirectDrawCreate

    CompPkgSup.DLL
              00000001 Characteristics
      0000000180274550 Address of HMODULE
      000000018028A010 Import Address Table
      000000018026A7C8 Import Name Table
      000000018026B020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006433F     0 AreDvdCodecsEnabled

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180274558 Address of HMODULE
      000000018028A270 Import Address Table
      000000018026AA28 Import Name Table
      000000018026B030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006515B     1 EqualRect
                                    0000000180064455     3 IntersectRect
                                    00000001800643CA     7 SetRect
                                    0000000180064467     5 OffsetRect

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
      0000000180274560 Address of HMODULE
      000000018028A240 Import Address Table
      000000018026A9F8 Import Name Table
      000000018026B050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064504    30 XboxH265CodecDXVASupport
                                    0000000180064479    26 VideoCodecsXboxFeaturesEnabled

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      0000000180274918 Address of HMODULE
      000000018028A150 Import Address Table
      000000018026A908 Import Name Table
      000000018026B0E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064CB5     1 CryptAcquireContextW
                                    0000000180064CC7    24 CryptSignHashW
                                    0000000180064CD9    1A CryptImportKey
                                    0000000180065003     F CryptExportKey
                                    0000000180064CFD    18 CryptHashData
                                    0000000180064D0F     3 CryptCreateHash
                                    0000000180064C91     7 CryptDestroyKey
                                    0000000180064C7F    11 CryptGenRandom
                                    0000000180065015     A CryptEncrypt
                                    0000000180065027    15 CryptGetKeyParam
                                    0000000180065039     0 CryptAcquireContextA
                                    0000000180064BF4    10 CryptGenKey
                                    0000000180064F54    14 CryptGetHashParam
                                    0000000180064CEB     6 CryptDestroyHash
                                    0000000180064F66    1D CryptSetKeyParam
                                    0000000180064CA3    1B CryptReleaseContext

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      0000000180274920 Address of HMODULE
      000000018028A100 Import Address Table
      000000018026A8B8 Import Name Table
      000000018026B148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064DD0     3 RecordFeatureUsage
                                    0000000180064DF0     4 SubscribeFeatureStateChangeNotification
                                    0000000180064D40     5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180274928 Address of HMODULE
      000000018028A120 Import Address Table
      000000018026A8D8 Import Name Table
      000000018026B170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064E2C     A RegDeleteKeyW

    api-ms-win-security-systemfunctions-l1-1-0.dll
              00000001 Characteristics
      0000000180274930 Address of HMODULE
      000000018028A1D8 Import Address Table
      000000018026A990 Import Name Table
      000000018026B188 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064EC9     0 SystemFunction036

    CRYPT32.dll
              00000001 Characteristics
      0000000180274938 Address of HMODULE
      000000018028A000 Import Address Table
      000000018026A7B8 Import Name Table
      000000018026B1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180064F78    DE CryptStringToBinaryA

    bcrypt.dll
              00000001 Characteristics
      0000000180274940 Address of HMODULE
      000000018028A1E8 Import Address Table
      000000018026A9A0 Import Name Table
      000000018026B1E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006520F    23 BCryptHashData
                                    0000000180065221     6 BCryptCreateHash
                                    00000001800651C7    27 BCryptOpenAlgorithmProvider
                                    00000001800651FD     D BCryptDestroyHash
                                    00000001800651EB     2 BCryptCloseAlgorithmProvider
                                    00000001800651D9    1B BCryptFinishHash
                                    0000000180065149     E BCryptDestroyKey
                                    00000001800651B5    21 BCryptGetProperty
                                    0000000180065137    39 BCryptVerifySignature
                                    00000001800650AC    25 BCryptImportKeyPair

  Summary

        E000 .data
        1000 .didat
        E000 .pdata
       44000 .rdata
        3000 .reloc
        4000 .rsrc
      217000 .text
       12000 ?g_Encry
