Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wpt-perfcore_31bf3856ad364e35_10.0.22621.1_none_f20bd5fb104b6c87\perfcore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following exports for com.dll

    00000000 characteristics
    F4F482EF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00024FF0 DllCanUnloadNow
          2    1 00025070 DllGetClassObject
          3    2 000251C0 DllRegisterServer
          4    3 000251C0 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180038890 Import Address Table
             180044D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180038758 Import Address Table
             180044C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         464 memmove
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         360 _o_ceilf
                         38D _o_free
                         397 _o_getenv
                         3D8 _o_malloc
                         436 _o_terminate
                         43E _o_towlower
                         447 _o_wcscpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          62 _o___stdio_common_vfprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          43 _o___acrt_iob_func
                         46B wcschr
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800388A8 Import Address Table
             180044D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ole32.dll
             1800388D8 Import Address Table
             180044D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoCreateInstance
                          7F CoTaskMemFree
                         186 StringFromCLSID

    OLEAUT32.dll
             180038730 Import Address Table
             180044BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal   149
                             Ordinal   150

    ADVAPI32.dll
             180038538 Import Address Table
             1800449F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B7 ProcessTrace
                         196 OpenTraceW
                          D9 EventUnregister
                          D7 EventRegister
                          D8 EventSetInformation
                          DD EventWriteTransfer
                          D4 EventActivityIdControl
                         283 TraceMessage
                         10C GetTraceLoggerHandle
                         10B GetTraceEnableLevel
                         10A GetTraceEnableFlags
                         225 RegisterTraceGuidsW
                         289 UnregisterTraceGuids
                          51 CloseTrace

    ntdll.dll
             1800388B8 Import Address Table
             180044D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    KERNEL32.dll
             1800385B0 Import Address Table
             180044A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B8 HeapReAlloc
                         2BA HeapSize
                         31A LeaveCriticalSection
                          CF EnterCriticalSection
                         38E QueryPerformanceCounter
                         38F QueryPerformanceFrequency
                         3C1 ReleaseSRWLockExclusive
                          95 CreateThread
                         3D7 ResumeThread
                         4BA WaitForSingleObject
                         1B9 GetExitCodeThread
                         4B8 WaitForMultipleObjects
                          69 CreateEventW
                         39A RaiseException
                         481 SystemTimeToFileTime
                         482 SystemTimeToTzSpecificLocalTime
                         106 FileTimeToSystemTime
                           0 AcquireSRWLockExclusive
                          3B CloseHandle
                         3CF ResetEvent
                         41A SetEvent
                         430 SetLastError
                         1ED GetModuleFileNameW
                         321 LoadLibraryW
                         142 FreeLibrary
                          B1 DeleteCriticalSection
                         1DA GetLastError
                         21E GetProcAddress
                         1F1 GetModuleHandleW
                         1F0 GetModuleHandleExW
                         2B5 HeapFree
                         224 GetProcessHeap
                         2B1 HeapAlloc
                         19F GetCurrentThreadId
                         2C8 InitializeCriticalSectionAndSpinCount
                         4BB WaitForSingleObjectEx
                         19B GetCurrentProcessId
                         257 GetSystemTimeAsFileTime
                         2B4 HeapDestroy
                         496 UnhandledExceptionFilter
                         46B SetUnhandledExceptionFilter
                         2CC InitializeSListHead
                         2DD IsDebuggerPresent
                         19A GetCurrentProcess
                         2C7 InitializeCriticalSection
                         2E3 IsProcessorFeaturePresent
                         485 TerminateProcess

  Summary

        1000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       35000 .text
