Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-usbcamd_31bf3856ad364e35_10.0.22621.1_none_011e2d446bf93e9c\USBCAMD2.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    STREAM.SYS
    USBD.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000C040 Import Address Table
             1C000C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 IoAllocateIrp
                          15 ExAllocatePoolWithTag
                          C9 KeReleaseSpinLockFromDpcLevel
                          2A ExInterlockedRemoveHeadList
                          A2 IofCallDriver
                          D9 KeWaitForSingleObject
                          D3 KeSetPriorityThread
                         123 PsTerminateSystemThread
                          4F IoCancelIrp
                          31 ExQueueWorkItem
                          AF KeGetCurrentIrql
                          A6 KeAcquireSpinLockAtDpcLevel
                          B5 KeInitializeSemaphore
                         12F RtlCompareMemory
                          AC KeDelayExecutionThread
                          C2 KeReadStateSemaphore
                         102 ObfDereferenceObject
                         122 PsCreateSystemThread
                         148 RtlInitUnicodeString
                          D1 KeSetEvent
                          FE ObReferenceObjectByHandle
                         17E ZwQueryValueKey
                          B3 KeInitializeEvent
                         16C ZwClose
                          C7 KeReleaseSemaphore
                          1D ExFreePool
                          C8 KeReleaseSpinLock
                          27 ExInterlockedInsertTailList
                          63 IoFreeIrp
                          26 ExInterlockedInsertHeadList
                          B6 KeInitializeSpinLock
                          A7 KeAcquireSpinLockRaiseToDpc
                          BD ExAllocatePool2

    STREAM.SYS
             1C000C000 Import Address Table
             1C000C1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 StreamClassRegisterAdapter
                           F StreamClassQueryMasterClockSync
                          15 StreamClassStreamNotification
                           7 StreamClassDeviceNotification

    USBD.SYS
             1C000C028 Import Address Table
             1C000C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D USBD_ParseConfigurationDescriptorEx
                           6 USBD_CreateConfigurationRequestEx

  Section contains the following exports for USBCAMD2.SYS

    00000000 characteristics
    9208BD1D time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002C20 DllUnload
          2    1 00002ED0 USBCAMD_AdapterReceivePacket
          3    2 00004550 USBCAMD_ControlVendorCommand
          4    3 00001050 USBCAMD_Debug_LogEntry
          5    4 000034D0 USBCAMD_DriverEntry
          6    5 00004810 USBCAMD_GetRegistryKeyValue
          7    6 000035A0 USBCAMD_InitializeNewInterface
          8    7 00005140 USBCAMD_SelectAlternateInterface

  Summary

        1000 .data
        1000 .edata
        1000 .guids
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
        1000 GFIDS
        1000 INIT
        1000 fothk
