Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msvideodsp_31bf3856ad364e35_10.0.22621.1_none_3b7aa476c5cdf780\MSVideoDSP.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    MFPlat.DLL

  Section contains the following exports for MSVideoDSP.dll

    00000000 characteristics
    5BDFDDE8 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 0000AC60 DllCanUnloadNow
          1    1 0000AC40 DllGetActivationFactory
          3    2 0000AC80 DllGetClassObject
          4    3 0000A800 DllRegisterServer
          5    4 0000A800 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100884AC Address of HMODULE
              1008E03C Import Address Table
              10087900 Import Name Table
              10087B6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10086C9E               A RoOriginateErrorW
          10086C4C               9 RoOriginateError
          10086D4F              10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100884B0 Address of HMODULE
              1008E04C Import Address Table
              10087910 Import Name Table
              10087B74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10086CDF               6 WindowsCreateString
          10086CAE               C WindowsGetStringRawBuffer
          10086C8E              13 WindowsStringHasEmbeddedNull
          10086CEF               8 WindowsDeleteString
          10086CFF               A WindowsDuplicateString
          10086C6D               F WindowsIsStringEmpty
          10086D2F               7 WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100884B4 Address of HMODULE
              1008E028 Import Address Table
              100878EC Import Name Table
              10087B88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10086CBE              42 CoTaskMemAlloc
          10086D0F               7 CoCreateFreeThreadedMarshaler
          10086D1F              50 PropVariantClear
          10086D3F               9 CoCreateInstance

    MFPlat.DLL
              00000001 Characteristics
              100884B8 Address of HMODULE
              1008E000 Import Address Table
              100878C4 Import Name Table
              10087BB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100870E1              81 MFGetCallStackTracingWeakReference
          10086DE0              8F MFGetStrideForBitmapInfoHeader
          10086DD0              7C MFFrameRateToAverageTimePerFrame
          10086DC0              6F MFCreateVideoSampleAllocatorEx
          10086D5F              92 MFGetSystemTime
          10086DB0              B9 MFPutWorkItem2
          10086D80              2A MFCreateAttributes
          10086D90              46 MFCreateMediaType
          10086DA0              B8 MFPutWorkItem

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1008C224 Import Address Table
              1008C6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1008C174 Import Address Table
              1008C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A _o__CIacos
                   3C _o__CIatan
                   3D _o__CIatan2
                   40 _o__CIexp
                   42 _o__CIlog
                   44 _o__CIpow
                   45 _o__CIsin
                   47 _o__CIsqrt
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   56 _o___acrt_iob_func
                  483 memmove
                   BB _o__cexit
                  302 _o__wcslwr_s
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3C8 _o_isgraph
                  3FA _o_malloc
                  41B _o_qsort
                  41E _o_rand
                  43D _o_srand
                  445 _o_strncpy_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   B9 _o__callnewh
                   8A _o___stdio_common_vfprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   9A _o___stdio_common_vswprintf_s
                  481 memcmp
                  48B wcsstr
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1008C230 Import Address Table
              1008C6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   83 memset

    api-ms-win-core-synch-l1-1-0.dll
              1008C0E8 Import Address Table
              1008C58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection
                    A CreateMutexW
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx
                   1B InitializeSRWLock
                    F DeleteCriticalSection
                   29 SetEvent
                    0 AcquireSRWLockExclusive
                   27 ResetEvent
                    6 CreateEventW
                   18 InitializeCriticalSection

    api-ms-win-eventing-provider-l1-1-0.dll
              1008C258 Import Address Table
              1008C6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1008C23C Import Address Table
              1008C6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
              1008C080 Import Address Table
              1008C524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    D FreeLibrary
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-util-l1-1-0.dll
              1008C15C Import Address Table
              1008C600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              1008C134 Import Address Table
              1008C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              1008C0D4 Import Address Table
              1008C578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1008C0AC Import Address Table
              1008C550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   59 TlsGetValue
                   11 GetCurrentThreadId
                   5A TlsSetValue
                   55 TerminateProcess
                    C GetCurrentProcess
                    6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              1008C140 Import Address Table
              1008C5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              1008C078 Import Address Table
              1008C51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1008C000 Import Address Table
              1008C4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1008C01C Import Address Table
              1008C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
              1008C0CC Import Address Table
              1008C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-handle-l1-1-0.dll
              1008C060 Import Address Table
              1008C504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              1008C0E0 Import Address Table
              1008C584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-winrt-l1-1-0.dll
              1008C168 Import Address Table
              1008C60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
              1008C154 Import Address Table
              1008C5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork

    api-ms-win-core-file-l1-1-0.dll
              1008C034 Import Address Table
              1008C4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   51 SetEndOfFile
                   59 SetFilePointerEx
                   30 GetFileSizeEx
                   4D ReadFileEx
                   5F WriteFileEx
                    7 CreateFileW
                   3D GetTempFileNameW

    api-ms-win-core-sysinfo-l1-2-0.dll
              1008C14C Import Address Table
              1008C5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-file-l1-2-4.dll
              1008C058 Import Address Table
              1008C4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-heap-l1-1-0.dll
              1008C068 Import Address Table
              1008C50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-memory-l1-1-0.dll
              1008C09C Import Address Table
              1008C540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile

    api-ms-win-core-delayload-l1-1-1.dll
              1008C014 Import Address Table
              1008C4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1008C00C Import Address Table
              1008C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       87000 .text
