Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..mework-msctfmonitor_31bf3856ad364e35_10.0.22621.1_none_e6d1e26d3c777158\MsCtfMonitor.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MSUTB.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll

  Image has the following delay load dependencies:

    MSCTF.dll
    USER32.dll
    IMM32.dll
    WINSTA.dll
    WTSAPI32.dll

  Section contains the following exports for MsCtfMonitor.DLL

    00000000 characteristics
    CC86B905 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000F200 DllCanUnloadNow
          2    1 00006050 DllGetClassObject
          3    2 0000F230 DllRegisterServer
          4    3 0000F450 DllUnregisterServer
          5    4 000037E0 DoMsCtfMonitor
          6    5 0000FAF0 InitLocalMsCtfMonitor
          7    6 0000FBE0 UninitLocalMsCtfMonitor

  Section contains the following imports:

    msvcrt.dll
             180011538 Import Address Table
             1800151F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         4A2 memmove_s
                         493 malloc
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         49F memcpy
                         49E memcmp
                         189 _initterm
                         4A0 memcpy_s
                         1F2 _lock
                         51B wcsnlen
                         376 _vsnwprintf
                         4A3 memset

    MSUTB.dll
             180011428 Import Address Table
             1800150E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetPopupTipbar
                           0 ClosePopupTipbar

    ntdll.dll
             1800115C8 Import Address Table
             180015288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         618 RtlUnhandledExceptionFilter
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-registry-l1-1-0.dll
             1800114C8 Import Address Table
             180015188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue

    api-ms-win-core-processthreads-l1-1-0.dll
             180011468 Import Address Table
             180015128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          58 TlsFree
                          57 TlsAlloc
                           D GetCurrentProcessId
                          46 SetProcessShutdownParameters
                           6 CreateThread
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          56 TerminateThread
                          59 TlsGetValue
                           C GetCurrentProcess

    KERNEL32.dll
             180011250 Import Address Table
             180014F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43A OutputDebugStringW
                         3F2 LocalFree
                         3ED LocalAlloc
                         3E6 LoadLibraryExW
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         5B4 Sleep
                         4EC ResetEvent
                         2E4 GetProductInfo
                         342 GetVersionExW
                         3E7 LoadLibraryW
                         120 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                         488 RaiseFailFastException
                         301 GetSystemDirectoryW
                         386 InitializeCriticalSectionAndSpinCount
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                          FC CreateSemaphoreExW
                         37F InitOnceComplete
                          E9 CreateMutexExW
                         37E InitOnceBeginInitialize
                         1C6 FreeLibraryAndExitThread
                         1C5 FreeLibrary
                          CE CreateEventW
                         107 CreateThreadpoolTimer
                         432 OpenSemaphoreW
                         610 WaitForSingleObject
                         387 InitializeCriticalSectionEx
                         149 EnterCriticalSection
                         611 WaitForSingleObjectEx
                          9F CloseThreadpoolTimer
                         613 WaitForThreadpoolTimerCallbacks
                         59D SetThreadpoolTimer
                         4D5 ReleaseMutex
                         4DA ReleaseSemaphore
                         564 SetLastError
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4D8 ReleaseSRWLockExclusive
                         123 DeleteCriticalSection
                         27D GetLastError
                         548 SetEvent
                          94 CloseHandle
                         1C1 FormatMessageW
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         370 HeapFree
                         294 GetModuleHandleExW
                         290 GetModuleFileNameA
                         119 DebugBreak
                         295 GetModuleHandleW
                         2CD GetProcAddress
                         3A0 IsDebuggerPresent
                           0 AcquireSRWLockExclusive

    api-ms-win-core-com-l1-1-0.dll
             180011440 Import Address Table
             180015100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          53 StringFromCLSID

    api-ms-win-eventing-provider-l1-1-0.dll
             180011510 Import Address Table
             1800151D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-errorhandling-l1-1-3.dll
             180011458 Import Address Table
             180015118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

  Section contains the following delay load imports:

    MSCTF.dll
              00000001 Characteristics
      0000000180016760 Address of HMODULE
      0000000180019010 Import Address Table
      0000000180014928 Import Name Table
      0000000180014C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007283    3B TF_InitSystem
                                    0000000180007295    49 TF_UninitSystem
                                    00000001800072A7    43 TF_PostAllThreadMsg
                                    0000000180007271    2C TF_CreateCicLoadMutex
                                    00000001800071E6    2D TF_CreateCicLoadWinStaMutex

    USER32.dll
              00000001 Characteristics
      0000000180016768 Address of HMODULE
      0000000180019040 Import Address Table
      0000000180014958 Import Name Table
      0000000180014C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007356   292 MsgWaitForMultipleObjects
                                    0000000180007368   2AA PeekMessageW
                                    000000018000737A   3B6 TranslateMessage
                                    000000018000738C    BD DispatchMessageW
                                    0000000180007344   382 SetWindowPos
                                    00000001800072B9   268 LoadStringW
                                    00000001800073B0   259 LoadCursorW
                                    00000001800073C2   2DF RegisterClassExW
                                    00000001800073D4   3C1 UnregisterClassW
                                    00000001800073E6    76 CreateWindowExW
                                    00000001800073F8   2AF PostQuitMessage
                                    000000018000740A    A7 DefWindowProcW
                                    000000018000741C   36E SetThreadDesktop
                                    000000018000742E   16C GetKeyboardLayoutList
                                    0000000180007440   1CE GetThreadDesktop
                                    0000000180007452   251 KillTimer
                                    0000000180007464   372 SetTimer
                                    000000018000739E    B5 DestroyWindow

    IMM32.dll
              00000001 Characteristics
      0000000180016770 Address of HMODULE
      0000000180019000 Import Address Table
      0000000180014918 Import Name Table
      0000000180014D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007476    25 ImmDisableIME

    WINSTA.dll
              00000001 Characteristics
      0000000180016778 Address of HMODULE
      00000001800190D8 Import Address Table
      00000001800149F0 Import Name Table
      0000000180014D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007501    66 WinStationQueryInformationW

    WTSAPI32.dll
              00000001 Characteristics
      0000000180016780 Address of HMODULE
      00000001800190E8 Import Address Table
      0000000180014A00 Import Name Table
      0000000180014D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007617    3A WTSUnRegisterSessionNotification
                                    000000018000758C    2A WTSRegisterSessionNotification

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
