Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ime-korean-cacpad_31bf3856ad364e35_10.0.22621.436_none_d2a797564b814b8e\imkrcac.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    COMCTL32.dll
    GDI32.dll
    KERNEL32.dll
    SHELL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    5009F3F4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000126B0 DllCanUnloadNow
          2    1 000126E0 DllGetClassObject
          3    2 000127B0 DllRegisterServer
          4    3 000127C0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180059A60 Import Address Table
             180063390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 _hypot
                         441 expf
                         439 cosf
                         432 calloc
                         480 iswdigit
                         4B1 qsort
                         50E wcschr
                         4B6 realloc
                         464 fwrite
                          63 __CxxFrameHandler4
                         454 fputc
                         446 fflush
                         443 fclose
                         447 fgetc
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         460 fsetpos
                         141 _fseeki64
                         42F bsearch
                          8A __iob_func
                         4A3 memset
                         4BE setlocale
                          93 __pctype_func
                         47A isupper
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         476 islower
                         41F abort
                         392 _wcsdup
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                         49E memcmp
                         4C7 sqrt
                         44C floor
                         48E log
                         491 logf
                         4C2 sinf
                         4C8 sqrtf
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         517 wcsncat_s
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                         51A wcsncpy_s
                         378 _vsnwprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                         459 free
                         493 malloc
                         512 wcscpy_s
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         50F wcscmp

    OLEAUT32.dll
             180059588 Import Address Table
             180062EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     6
                             Ordinal   162

    COMCTL32.dll
             180059278 Import Address Table
             180062BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                          7C InitCommonControlsEx

    GDI32.dll
             180059290 Import Address Table
             180062BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CreateBitmap
                         37C SetBkMode
                         2BD GetObjectW
                         2F9 LineTo
                         30D MoveToEx
                          4F CreatePen
                          13 BitBlt
                          31 CreateCompatibleDC
                         1CF EnumFontFamiliesExW
                         332 Rectangle
                          5A CreateSolidBrush
                         37B SetBkColor
                         3A3 SetTextColor
                          43 CreateFontIndirectW
                         2CE GetStockObject
                          44 CreateFontW
                         18C DeleteDC
                         18F DeleteObject
                         374 SelectObject
                         2E0 GetTextExtentPointA
                         32A Polyline
                         1E2 ExtTextOutW
                         2AD GetLayout
                          4E CreatePatternBrush
                         28B GetDeviceCaps
                          30 CreateCompatibleBitmap
                         2DF GetTextExtentPoint32W

    KERNEL32.dll
             180059370 Import Address Table
             180062CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CE CreateEventW
                         66D lstrcmpW
                         593 SetThreadPriority
                         259 GetExitCodeThread
                         11C DecodePointer
                         5B4 Sleep
                         134 DisableThreadLibraryCalls
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         5C4 TerminateProcess
                         618 WakeAllConditionVariable
                         5B6 SleepConditionVariableSRW
                         470 QueryPerformanceCounter
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         145 EncodePointer
                          94 CloseHandle
                         103 CreateThread
                         487 RaiseException
                         3E0 LeaveCriticalSection
                         4D5 ReleaseMutex
                         27D GetLastError
                         4DA ReleaseSemaphore
                         4D9 ReleaseSRWLockShared
                         4D8 ReleaseSRWLockExclusive
                         387 InitializeCriticalSectionEx
                         123 DeleteCriticalSection
                         149 EnterCriticalSection
                         611 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         1C1 FormatMessageW
                         237 GetCurrentThreadId
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         370 HeapFree
                         294 GetModuleHandleExW
                         290 GetModuleFileNameA
                         119 DebugBreak
                         295 GetModuleHandleW
                         2CD GetProcAddress
                         3A0 IsDebuggerPresent
                         43A OutputDebugStringW
                         564 SetLastError
                         548 SetEvent
                         59D SetThreadpoolTimer
                         613 WaitForThreadpoolTimerCallbacks
                          9F CloseThreadpoolTimer
                         3F2 LocalFree
                         236 GetCurrentThread
                         232 GetCurrentProcess
                         610 WaitForSingleObject
                         432 OpenSemaphoreW
                         107 CreateThreadpoolTimer
                         17C ExpandEnvironmentStringsW
                         33C GetUserDefaultUILanguage
                         2FC GetSystemDefaultLCID
                         30E GetSystemWindowsDirectoryW
                          F6 CreateProcessW
                          CD CreateEventExW
                          E9 CreateMutexExW
                          FC CreateSemaphoreExW
                         233 GetCurrentProcessId

    SHELL32.dll
             1800595B0 Import Address Table
             180062EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW
                         1B0 ShellExecuteW

    USER32.dll
             1800595C8 Import Address Table
             180062EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 DefFrameProcW
                          A4 DefMDIChildProcW
                         28E MonitorFromPoint
                         14D GetDlgCtrlID
                         1C6 GetSysColorBrush
                         117 FrameRect
                         130 GetClassNameA
                          B1 DestroyIcon
                         362 SetScrollInfo
                          A0 DefDlgProcW
                         316 SendMessageA
                         1BE GetScrollInfo
                         2E0 RegisterClassW
                         259 LoadCursorW
                          A7 DefWindowProcW
                         291 MoveWindow
                         1EA GetWindowLongPtrW
                         37F SetWindowLongPtrW
                         2FF ReleaseDC
                         143 GetDC
                         3C1 UnregisterClassW
                          B5 DestroyWindow
                         25D LoadImageW
                          21 CallWindowProcW
                         31B SendMessageW
                          ED EnableScrollBar
                          76 CreateWindowExW
                         3D0 UpdateWindow
                         192 GetParent
                         224 InvalidateRect
                         248 IsWindow
                         110 FillRect
                         3A6 SystemParametersInfoW
                         1C5 GetSysColor
                          DE DrawTextW
                          D1 DrawEdge
                         387 SetWindowTextW
                          11 BeginPaint
                          F4 EndPaint
                         2B1 PostThreadMessageW
                         320 SetCapture
                         2FE ReleaseCapture
                         125 GetCapture
                         32C SetCursor
                         1C9 GetSystemMetrics
                         1C4 GetSubMenu
                          43 CheckMenuItem
                         3B0 TrackPopupMenu
                          B2 DestroyMenu
                         1D6 GetUpdateRect
                         1F2 GetWindowRect
                         30C ScreenToClient
                         24D IsWindowUnicode
                         14E GetDlgItem
                         142 GetCursorPos
                         2B8 PtInRect
                         18B GetMessageW
                         2AA PeekMessageW
                          4D ClientToScreen
                         152 GetDoubleClickTime
                         160 GetIconInfo
                          D6 DrawIconEx
                          B8 DialogBoxIndirectParamW
                         264 LoadMenuIndirectW
                         16A GetKeyState
                         283 MessageBeep
                         35E SetPropA
                         1B2 GetPropA
                         304 RemovePropA
                          F2 EndDialog

    ADVAPI32.dll
             180059238 Import Address Table
             180062B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15B GetTokenInformation
                         282 RegOpenKeyExW
                         28F RegQueryValueExW
                         210 OpenThreadToken
                         20B OpenProcessToken
                          7B ConvertSidToStringSidW
                         251 RegCloseKey

    ole32.dll
             180059CC8 Import Address Table
             1800635F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoCreateFreeThreadedMarshaler
                          60 CoInitialize
                          91 CoUninitialize
                          8B CoTaskMemAlloc
                          98 CoWaitForMultipleHandles
                          2B CoCreateInstance

    api-ms-win-core-winrt-l1-1-0.dll
             180059978 Import Address Table
             1800632A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180059988 Import Address Table
             1800632B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
             180059968 Import Address Table
             180063298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180059958 Import Address Table
             180063288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800598C8 Import Address Table
             1800631F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800599B0 Import Address Table
             1800632E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 SetPropW
                           D EnumChildWindows
                          15 GetClassInfoExW
                          37 PostMessageW
                          22 GetPropW
                          4F SetWindowPos
                          18 GetClientRect
                          3D RemovePropW
                          33 IsWindowVisible
                          25 GetWindow
                          3A RegisterClassExW
                          4A SetTimer
                          2B GetWindowTextW
                          34 KillTimer

    api-ms-win-core-heap-l2-1-0.dll
             180059830 Import Address Table
             180063160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180059888 Import Address Table
             1800631B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          1E LockResource
                          1B LoadResource
                          11 GetModuleFileNameW
                          21 SizeofResource
                           D FreeLibrary
                          19 LoadLibraryExW

    api-ms-win-core-com-l1-1-0.dll
             180059810 Import Address Table
             180063140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                          10 CoDisconnectObject
                          43 CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
             180059910 Import Address Table
             180063240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           4 GetStringTypeExW
                           2 CompareStringW
                           3 FoldStringW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180059848 Import Address Table
             180063178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock
                           3 GlobalHandle

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             1800599A0 Import Address Table
             1800632D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
             180059868 Import Address Table
             180063198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetBinaryTypeW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180059948 Import Address Table
             180063278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW

    api-ms-win-security-base-l1-1-0.dll
             180059A28 Import Address Table
             180063358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority

    ntdll.dll
             180059CB8 Import Address Table
             1800635E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku

    api-ms-win-core-registry-l1-1-0.dll
             1800598F0 Import Address Table
             180063220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                           3 RegCreateKeyExW
                          2E RegSetValueExW

    api-ms-win-core-largeinteger-l1-1-0.dll
             180059878 Import Address Table
             1800631A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-memory-l1-1-0.dll
             1800598E0 Import Address Table
             180063210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile

    api-ms-win-core-synch-l1-1-0.dll
             180059938 Import Address Table
             180063268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock

    ext-ms-win-session-usermgr-l1-1-0.dll
             180059A48 Import Address Table
             180063378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C UMgrQueryUserToken
                          19 UMgrQueryUserContext

    api-ms-win-core-apiquery-l1-1-0.dll
             180059800 Import Address Table
             180063130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Summary

        7000 .data
        3000 .pdata
        D000 .rdata
        1000 .reloc
        2000 .rsrc
       57000 .text
