Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..eldebugger-recorder_31bf3856ad364e35_10.0.22621.1_none_d04e80123611a157\ttdinject.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll
    KERNEL32.dll
    OLE32.dll
    ADVAPI32.dll

  Section contains the following imports:

    ntdll.dll
                444240 Import Address Table
                45B9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  239 NtResumeThread
                  1EF NtQueryInformationThread
                  1ED NtQueryInformationProcess
                  285 NtSuspendThread
                  60E RtlUnwind
                  453 RtlGetVersion
                  25D NtSetInformationProcess

    KERNEL32.dll
                444048 Import Address Table
                45B7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D6 GetLastError
                  360 OutputDebugStringW
                  4B0 WaitForSingleObjectEx
                  35A OpenSemaphoreW
                   3D CloseHandle
                  321 LoadLibraryW
                  2AB HeapAlloc
                  219 GetProcAddress
                   83 CreateMutexExW
                  197 GetCurrentProcessId
                  21F GetProcessHeap
                  1ED GetModuleHandleW
                  13E FreeLibrary
                   A8 DebugBreak
                  2DD IsDebuggerPresent
                  4E3 WriteConsoleW
                  196 GetCurrentProcess
                  40A SetEndOfFile
                  2B2 HeapReAlloc
                  300 K32GetModuleFileNameExW
                  19B GetCurrentThreadId
                  4AF WaitForSingleObject
                  2B4 HeapSize
                  1E9 GetModuleFileNameW
                  1EC GetModuleHandleExW
                  344 MultiByteToWideChar
                  24D GetSystemInfo
                  3C2 ReleaseSemaphore
                   77 CreateFileW
                  426 SetLastError
                  2AF HeapFree
                  320 LoadLibraryExW
                  13A FormatMessageW
                  3D7 ResumeThread
                  46D Sleep
                  3AA ReadProcessMemory
                   8D CreateRemoteThread
                  1B3 GetExitCodeProcess
                  4EC WriteProcessMemory
                   91 CreateSemaphoreExW
                  4A4 VirtualProtect
                  4A1 VirtualFree
                  1E8 GetModuleFileNameA
                  49E VirtualAlloc
                  221 GetProcessId
                   AA DecodePointer
                  47D Thread32Next
                  47C Thread32First
                  358 OpenProcess
                   A0 CreateToolhelp32Snapshot
                  301 K32GetModuleInformation
                  4A5 VirtualProtectEx
                  49F VirtualAllocEx
                   8B CreateProcessW
                  30D LCMapStringEx
                  4A2 VirtualFreeEx
                  4A6 VirtualQuery
                  35C OpenThread
                  4A7 VirtualQueryEx
                   4D CompareStringOrdinal
                  4D3 WideCharToMultiByte
                  47A TerminateProcess
                  3BE ReleaseMutex
                  12D FlsAlloc
                  12F FlsGetValue
                  130 FlsSetValue
                  12E FlsFree
                   C9 EncodePointer
                  399 RaiseException
                   CD EnterCriticalSection
                  31A LeaveCriticalSection
                  2C3 InitializeCriticalSectionEx
                   B1 DeleteCriticalSection
                  2C2 InitializeCriticalSectionAndSpinCount
                  410 SetEvent
                  3CF ResetEvent
                   6B CreateEventW
                  48B UnhandledExceptionFilter
                  460 SetUnhandledExceptionFilter
                  2E3 IsProcessorFeaturePresent
                  23C GetStartupInfoW
                  38E QueryPerformanceCounter
                  253 GetSystemTimeAsFileTime
                  2C6 InitializeSListHead
                   F8 ExitProcess
                  3A7 ReadFile
                  23D GetStdHandle
                  4E4 WriteFile
                  161 GetCommandLineA
                  162 GetCommandLineW
                  47E TlsAlloc
                  480 TlsGetValue
                  481 TlsSetValue
                  47F TlsFree
                   4E CompareStringW
                  30E LCMapStringW
                  1DA GetLocaleInfoW
                  2EA IsValidLocale
                  27E GetUserDefaultLCID
                   EF EnumSystemLocalesW
                  1C4 GetFileType
                  41B SetFilePointerEx
                  17D GetConsoleMode
                  3A4 ReadConsoleW
                  132 FlushFileBuffers
                  180 GetConsoleOutputCP
                  10B FindClose
                  111 FindFirstFileExW
                  11F FindNextFileW
                  2E8 IsValidCodePage
                  145 GetACP
                  204 GetOEMCP
                  153 GetCPInfo
                  1AF GetEnvironmentStringsW
                  13D FreeEnvironmentStringsW
                  40E SetEnvironmentVariableW
                  43D SetStdHandle
                  242 GetStringTypeW
                  1C2 GetFileSizeEx

    OLE32.dll
                444228 Import Address Table
                45B9AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CoCreateInstance
                   81 CoUninitialize
                   7B CoTaskMemAlloc
                   7C CoTaskMemFree
                   55 CoInitializeEx

    ADVAPI32.dll
                444000 Import Address Table
                45B784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 EventRegister
                  1C9 RegCloseKey
                  1D8 RegDeleteKeyExW
                  1FF RegQueryInfoKeyW
                  1D2 RegCreateKeyExW
                  214 RegSetValueExW
                  1F8 RegOpenKeyExW
                  1E1 RegDeleteValueW
                  204 RegQueryValueExW
                  133 LookupPrivilegeValueW
                   16 AdjustTokenPrivileges
                   17 AllocateAndInitializeSid
                  18C OpenProcessToken
                   E2 FreeSid
                   4A CheckTokenMembership
                  1ED RegGetValueW
                   DD EventWriteTransfer

  Summary

        3000 .data
       19000 .rdata
        3000 .reloc
        1000 .rsrc
       43000 .text
