Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-senseclient-service_31bf3856ad364e35_10.0.22621.601_none_0a6621455834e713\MsSense.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    VERSION.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-core-path-l1-1-0.dll
    USERENV.dll
    bcrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    ole32.dll

  Section contains the following imports:

    msvcp_win.dll
             14001DC58 Import Address Table
             1400280D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         124 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         53E ?width@ios_base@std@@QEBA_JXZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         365 ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBA_WXZ
                         48B ?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         4C2 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         35B ?epptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4BC ?setg@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         352 ?egptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         449 ?pptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         3C8 ?gptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         34F ?eback@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         4C3 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W0@Z
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         440 ?pbase@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         5C9 _Wcsxfrm
                         3CE ?id@?$collate@_W@std@@2V0locale@2@A
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         5C8 _Wcscoll
                         131 ??Bid@locale@std@@QEAA_KXZ
                         513 ?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         28B ?_Xbad_alloc@std@@YAXXZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         514 ?tolower@?$ctype@_W@std@@QEBA_W_W@Z
                         413 ?is@?$ctype@_W@std@@QEBA_NF_W@Z
                         50E ?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             14001DBD8 Import Address Table
             140028058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14001DA68 Import Address Table
             140027EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AC _o__malloc_base
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2D7 _o__wcsnicmp
                         310 _o__wmakepath_s
                         326 _o__wsplitpath_s
                         140 _o__invalid_parameter_noinfo_noreturn
                         13E _o__initialize_wide_environment
                         360 _o_ceilf
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         10F _o__get_initial_wide_environment
                          F1 _o__free_base
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                         13D _o__initialize_onexit_table
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                         13F _o__invalid_parameter_noinfo
                         463 memcpy
                         464 memmove
                          12 __CxxFrameHandler3
                         467 strchr

    api-ms-win-crt-string-l1-1-0.dll
             14001DC00 Import Address Table
             140028080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             14001D930 Import Address Table
             140027DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             14001D9F8 Import Address Table
             140027E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             14001D900 Import Address Table
             140027D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             14001D8C8 Import Address Table
             140027D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14001D990 Import Address Table
             140027E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             14001D970 Import Address Table
             140027DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14001D888 Import Address Table
             140027D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             14001D8F0 Import Address Table
             140027D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             14001DC18 Import Address Table
             140028098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             14001DA40 Import Address Table
             140027EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-libraryloader-l1-2-1.dll
             14001D960 Import Address Table
             140027DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14001D9D8 Import Address Table
             140027E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             14001D9B8 Import Address Table
             140027E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14001D9C8 Import Address Table
             140027E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14001DA58 Import Address Table
             140027ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14001D920 Import Address Table
             140027DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             14001D878 Import Address Table
             140027CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage

    VERSION.dll
             14001D858 Import Address Table
             140027CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                          10 VerQueryValueW
                           8 GetFileVersionInfoW

    ntdll.dll
             14001DE68 Import Address Table
             1400282E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F4 VerSetConditionMask
                         367 RtlCreateUnicodeString
                         150 NtDeleteValueKey
                         414 RtlFreeUnicodeString
                         14D NtDeleteKey

    KERNEL32.dll
             14001D7E8 Import Address Table
             140027C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         387 InitializeCriticalSectionEx
                         123 DeleteCriticalSection
                         17C ExpandEnvironmentStringsW
                         291 GetModuleFileNameW
                         5FE VerifyVersionInfoW
                         342 GetVersionExW
                         2E4 GetProductInfo
                          CE CreateEventW
                         613 WaitForThreadpoolTimerCallbacks
                         59D SetThreadpoolTimer
                          9F CloseThreadpoolTimer

    ADVAPI32.dll
             14001D768 Import Address Table
             140027BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29F RegSetValueExW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         2D9 SetNamedSecurityInfoW
                          EE DestroyPrivateObjectSecurity
                         14D GetSecurityDescriptorSacl
                         20B OpenProcessToken
                          1F AdjustTokenPrivileges
                         19A LookupPrivilegeValueW
                         14B GetSecurityDescriptorOwner
                         149 GetSecurityDescriptorGroup
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         148 GetSecurityDescriptorDacl
                         277 RegGetValueW
                         25A RegCreateKeyExW

    api-ms-win-core-path-l1-1-0.dll
             14001D980 Import Address Table
             140027E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    USERENV.dll
             14001D848 Import Address Table
             140027CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetAllUsersProfileDirectoryW

    bcrypt.dll
             14001DC40 Import Address Table
             1400280C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-delayload-l1-1-1.dll
             14001D8B8 Import Address Table
             140027D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14001D8A8 Import Address Table
             140027D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      000000014002CB28 Address of HMODULE
      0000000140030000 Import Address Table
      0000000140027910 Import Name Table
      0000000140027958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400103D3   15A SHGetKnownFolderPath

    ole32.dll
              00000001 Characteristics
      000000014002CB30 Address of HMODULE
      0000000140030010 Import Address Table
      0000000140027920 Import Name Table
      0000000140027968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400103E5    8C CoTaskMemFree

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        9000 .rsrc
       1C000 .text
