Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_athw8x.inf_31bf3856ad364e35_10.0.22621.1_none_dd1cfde8152675ff\athw8x.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    NDIS.SYS
    ntoskrnl.exe
    HAL.dll
    WDFLDR.SYS

  Section contains the following imports:

    NDIS.SYS
             140361020 Import Address Table
             1404220B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 NdisMSynchronizeWithInterruptEx
                         10A NdisMAllocateSharedMemory
                         132 NdisMFreeSharedMemory
                          C7 NdisGetSystemUpTimeEx
                         133 NdisMGetBusData
                         16A NdisMSetBusData
                          15 NdisAllocateMemoryWithTag
                          F7 NdisInitializeReadWriteLock
                           5 NdisAcquireReadWriteLock
                         1B1 NdisReleaseReadWriteLock
                         140 NdisMIndicateStatusEx
                         1A4 NdisReadConfiguration
                          3F NdisCloseConfiguration
                         18E NdisOpenConfigurationEx
                          C9 NdisGetVersion
                         1AB NdisRegisterDeviceEx
                          70 NdisDeregisterDeviceEx
                          B3 NdisGetDeviceReservedExtension
                          F6 NdisInitializeEvent
                         1C1 NdisSetEvent
                         1B6 NdisResetEvent
                         1DC NdisWaitEvent
                         1DE NdisWriteErrorLogEntry
                         15A NdisMRegisterInterruptEx
                         128 NdisMDeregisterInterruptEx
                         16C NdisMSetMiniportAttributes
                         160 NdisMRemoveMiniport
                         15D NdisMRegisterMiniportDriver
                         12A NdisMDeregisterMiniportDriver
                          12 NdisAllocateIoWorkItem
                         1A2 NdisQueueIoWorkItem
                          9B NdisFreeIoWorkItem
                         171 NdisMSleep
                         149 NdisMOidRequestComplete
                         147 NdisMNetPnPEvent
                         109 NdisMAllocatePort
                         131 NdisMFreePort
                          1D NdisAllocateNetBufferPool
                          A4 NdisFreeNetBufferPool
                          17 NdisAllocateNetBuffer
                          A0 NdisFreeNetBuffer
                          1B NdisAllocateNetBufferListPool
                          A3 NdisFreeNetBufferListPool
                          19 NdisAllocateNetBufferList
                          A1 NdisFreeNetBufferList
                         13D NdisMIndicateReceiveNetBufferLists
                          18 NdisAllocateNetBufferAndNetBufferList
                         15E NdisMRegisterScatterGatherDma
                         12B NdisMDeregisterScatterGatherDma
                         108 NdisMAllocateNetBufferSGList
                         130 NdisMFreeNetBufferSGList
                         166 NdisMSendNetBufferListsComplete
                         1DD NdisWriteConfiguration
                         1A8 NdisReadNetworkAddress
                         1B7 NdisRetreatNetBufferDataStart
                           A NdisAdvanceNetBufferDataStart
                          13 NdisAllocateMdl
                          9C NdisFreeMdl
                          25 NdisAllocateTimerObject
                         1CC NdisSetTimerObject
                          2F NdisCancelTimerObject
                          AC NdisFreeTimerObject
                         1C0 NdisSetCoalescableTimerObject
                         146 NdisMMapIoSpace
                         177 NdisMUnmapIoSpace
                          16 NdisAllocateMemoryWithTagPriority
                         162 NdisMResetComplete
                          9D NdisFreeMemory

    ntoskrnl.exe
             140361270 Import Address Table
             140422300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31D KeAcquireGuardedMutex
                         3B8 KeReleaseGuardedMutex
                         36B KeInitializeGuardedMutex
                         581 PsGetCurrentThreadId
                         459 MmMapIoSpace
                         8B9 __chkstk
                         326 KeAcquireSpinLockAtDpcLevel
                         3C4 KeReleaseSpinLockFromDpcLevel
                         68C RtlInitUnicodeString
                         3BF KeReleaseMutex
                         404 KeWaitForSingleObject
                          88 ExAllocatePoolWithTag
                          A3 ExFreePoolWithTag
                         311 IofCompleteRequest
                          55 DbgPrintEx
                         38D KeLowerIrql
                         406 KfRaiseIrql
                         36A KeInitializeEvent
                         33C KeClearEvent
                         3DF KeSetEvent
                         36E KeInitializeMutex
                          A7 ExGetFirmwareEnvironmentVariable
                         572 PsCreateSystemThread
                         50E ObReferenceObjectByHandle
                         51E ObfDereferenceObject
                         7FF ZwClose
                         83F ZwOpenKey
                         875 ZwQueryValueKey
                         8B8 __C_specific_handler
                         92C wcscpy_s
                         604 RtlCompareMemory
                         3D0 KeResetEvent
                         229 IoCreateSynchronizationEvent
                         1ED InitializeSListHead
                          C2 ExQueryDepthSList
                         109 ExpInterlockedPopEntrySList
                         10A ExpInterlockedPushEntrySList
                          AC ExInitializeNPagedLookasideList
                          90 ExDeleteNPagedLookasideList
                         436 MmBuildMdlForNonPagedPool
                         1F8 IoAllocateMdl
                         24A IoFreeMdl
                          B6 ExInterlockedInsertHeadList
                          B7 ExInterlockedInsertTailList
                          BA ExInterlockedRemoveHeadList
                         45B MmMapLockedPagesSpecifyCache
                         2FF IoWMIOpenBlock
                         300 IoWMIQueryAllData
                         72C RtlUnicodeStringToInteger
                         5EC RtlAnsiStringToUnicodeString
                         72A RtlUnicodeStringToAnsiString
                         371 KeInitializeSemaphore
                         3C1 KeReleaseSemaphore
                         667 RtlFreeUnicodeString
                         200 IoAttachDeviceToDeviceStack
                         310 IofCallDriver
                         21D IoCreateDevice
                         235 IoDeleteDevice
                         238 IoDetachDevice
                         25F IoGetDeviceProperty
                         2A0 IoRegisterDeviceInterface
                         2C5 IoSetDeviceInterfaceState
                         52E PoCallDriver
                         563 PoStartNextPowerIrp
                         47D MmUnmapLockedPages
                         42B MmAllocateContiguousMemorySpecifyCache
                         442 MmFreeContiguousMemorySpecifyCache
                         218 IoConnectInterrupt
                         23C IoDisconnectInterrupt
                         447 MmGetPhysicalAddress
                         1F7 IoAllocateIrp
                         249 IoFreeIrp
                         3A9 KeQueryTimeIncrement
                         648 RtlEqualUnicodeString
                         617 RtlCopyUnicodeString
                         663 RtlFreeAnsiString
                         25E IoGetDeviceObjectPointer
                         2A7 IoRegisterPlugPlayNotification
                         2EF IoUnregisterPlugPlayNotification
                          54 DbgPrint
                         5DC PsTerminateSystemThread
                         3E5 KeSetPriorityThread
                         8DE _vsnprintf
                         372 KeInitializeSpinLock
                         3C2 KeReleaseSpinLock
                         328 KeAcquireSpinLockRaiseToDpc
                         47C MmUnmapIoSpace

    HAL.dll
             140361008 Import Address Table
             140422098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          54 KeQueryPerformanceCounter

    WDFLDR.SYS
             140361248 Import Address Table
             1404222D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass
                           6 WdfVersionBind
                           8 WdfVersionUnbind

  Summary

       34000 .data
       13000 .pdata
       7A000 .rdata
        2000 .reloc
        1000 .rsrc
      360000 .text
        2000 INIT
