Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mssign32-dll_31bf3856ad364e35_10.0.22621.436_none_2c59bf98a381878a\mssign32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    imagehlp.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    bcrypt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    WININET.dll

  Section contains the following exports for MSSIGN32.dll

    00000000 characteristics
    F0AFF321 time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

          1    0 00002DA0 DllRegisterServer
          2    1 00002DA0 DllUnregisterServer
          3    2 00001C50 FreeCryptProvFromCert
          4    3 00001CC0 FreeCryptProvFromCertEx
          5    4 00001D10 GetCryptProvFromCert
          6    5 00001DF0 GetCryptProvFromCertEx
          7    6 00001ED0 PvkFreeCryptProv
          8    7 00001F10 PvkGetCryptProv
          9    8 000020F0 PvkPrivateKeyAcquireContext
         10    9 00002190 PvkPrivateKeyAcquireContextA
         11    A 00002230 PvkPrivateKeyAcquireContextFromMemory
         12    B 000022B0 PvkPrivateKeyAcquireContextFromMemoryA
         13    C 00002330 PvkPrivateKeyLoad
         14    D 000023B0 PvkPrivateKeyLoadA
         15    E 00002430 PvkPrivateKeyLoadFromMemory
         16    F 00002490 PvkPrivateKeyLoadFromMemoryA
         17   10 000024F0 PvkPrivateKeyReleaseContext
         18   11 00002580 PvkPrivateKeyReleaseContextA
         19   12 00002610 PvkPrivateKeySave
         20   13 00002650 PvkPrivateKeySaveA
         21   14 00002690 PvkPrivateKeySaveToMemory
         22   15 00002750 PvkPrivateKeySaveToMemoryA
         23   16 00002810 SignError
         24   17 00002850 SignerAddTimeStampResponse
         25   18 00002880 SignerAddTimeStampResponseEx
         26   19 00002890 SignerCreateTimeStampRequest
         27   1A 00002950 SignerFreeSignerContext
         28   1B 000029A0 SignerSign
         29   1C 00002A00 SignerSignEx
         30   1D 00002A70 SignerSignEx2
         31   1E 00002B00 SignerSignEx3
         32   1F 00002BA0 SignerTimeStamp
         33   20 00002BE0 SignerTimeStampEx
         34   21 00002C20 SignerTimeStampEx2
         35   22 00002C80 SignerTimeStampEx3
         36   23 00002D50 SpcGetCertFromKey

  Section contains the following imports:

    msvcrt.dll
             180017758 Import Address Table
             18001A528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         4B2 qsort_s
                          5A _XcptFilter
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         416 _wtol
                         4A0 memcpy_s
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                         4A2 memmove_s
                         2AA _purecall
                         310 _strnicmp
                         42D atoi
                         370 _vsnprintf
                         4B6 realloc
                         459 free
                          B7 _amsg_exit
                         49F memcpy
                         4CF strcmp

    imagehlp.dll
             180017748 Import Address Table
             18001A518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 IsBufferCleanOfInvalidMarkers

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017578 Import Address Table
             18001A348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          18 LoadLibraryExA
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
             1800176D8 Import Address Table
             18001A4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180017610 Import Address Table
             18001A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800175E8 Import Address Table
             18001A3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800176E8 Import Address Table
             18001A4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180017620 Import Address Table
             18001A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800174C0 Import Address Table
             18001A290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    CRYPT32.dll
             180017228 Import Address Table
             180019FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          79 CertVerifyTimeValidity
                          31 CertFindAttribute
                          70 CertStrToNameW
                          BA CryptMsgVerifyCountersignatureEncoded
                          AF CryptMsgControl
                          4F CertGetSubjectCertificateFromStore
                          B5 CryptMsgGetParam
                          B9 CryptMsgUpdate
                          B6 CryptMsgOpenToDecode
                          1E CertCreateSelfSignCertificate
                          19 CertCreateCTLContext
                          CF CryptSIPLoad
                          CC CryptSIPGetCaps
                          B7 CryptMsgOpenToEncode
                          12 CertCloseStore
                          2C CertEnumCertificatesInStore
                           4 CertAddCertificateContextToStore
                          40 CertFreeCertificateContext
                          45 CertGetCertificateChain
                          3D CertFreeCertificateChain
                          25 CertDuplicateCertificateContext
                          46 CertGetCertificateContextProperty
                          B8 CryptMsgSignCTL
                          7B CryptAcquireCertificatePrivateKey
                          CD CryptSIPGetSealedDigest
                          37 CertFindExtension
                          82 CryptDecodeObject
                          13 CertCompareCertificate
                          3C CertFreeCTLContext
                          AB CryptMemFree
                          1C CertCreateCertificateContext
                          7C CryptBinaryToStringA
                          D3 CryptSIPRetrieveSubjectGuid
                          DE CryptStringToBinaryA
                          8D CryptExportPublicKeyInfo
                          16 CertComparePublicKeyInfo
                          14 CertCompareCertificateName
                          6C CertSetCertificateContextProperty
                          86 CryptEncodeObject
                          38 CertFindRDNAttr
                          59 CertOpenStore
                          43 CertGetCRLFromStore
                          3B CertFreeCRLContext
                          87 CryptEncodeObjectEx
                          83 CryptDecodeObjectEx
                          AE CryptMsgClose
                          92 CryptFindOIDInfo

    ncrypt.dll
             180017828 Import Address Table
             18001A5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          50 NCryptIsKeyHandle
                          5D NCryptSignHash

    api-ms-win-core-string-l1-1-0.dll
             180017640 Import Address Table
             18001A410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             180017528 Import Address Table
             18001A2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             180017550 Import Address Table
             18001A320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           1 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-file-l1-1-0.dll
             1800174E8 Import Address Table
             18001A2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSize
                          2E GetFileInformationByHandle
                          4C ReadFile
                           7 CreateFileW
                          5E WriteFile

    api-ms-win-core-handle-l1-1-0.dll
             180017518 Import Address Table
             18001A2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180017488 Import Address Table
             18001A258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid

    api-ms-win-core-localization-l1-2-0.dll
             1800175D8 Import Address Table
             18001A3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180017498 Import Address Table
             18001A268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800175C8 Import Address Table
             18001A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-synch-l1-1-0.dll
             180017658 Import Address Table
             18001A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx

    api-ms-win-core-threadpool-l1-2-0.dll
             180017700 Import Address Table
             18001A4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    bcrypt.dll
             180017728 Import Address Table
             18001A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                          1D BCryptGenRandom
                          27 BCryptOpenAlgorithmProvider

    ADVAPI32.dll
             1800171B0 Import Address Table
             180019F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 CryptAcquireContextW
                          D8 CryptGetUserKey
                          DC CryptReleaseContext
                          C8 CryptDestroyKey
                          DD CryptSetHashParam
                          E4 CryptSignHashA
                          C4 CryptCreateHash
                          D9 CryptHashData
                          D0 CryptExportKey
                          C6 CryptDeriveKey
                          C7 CryptDestroyHash
                          DB CryptImportKey
                          D2 CryptGenRandom
                          C1 CryptAcquireContextA

    KERNEL32.dll
             1800173A8 Import Address Table
             18001A178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 DeactivateActCtx
                           2 ActivateActCtx
                         18B FindActCtxSectionStringW
                         366 GlobalUnlock
                         35F GlobalLock
                          BF CreateActCtxW
                         463 QueryActCtxW

    ole32.dll
             180017848 Import Address Table
             18001A618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         209 StgOpenStorageOnILockBytes
                          A6 CreateILockBytesOnHGlobal

    USER32.dll
             1800173E8 Import Address Table
             18001A1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 GetWindowTextW
                         28B MessageBoxW
                         337 SetDlgItemTextA
                         150 GetDlgItemTextA
                         311 SendDlgItemMessageA
                         33B SetFocus
                         14E GetDlgItem
                          F2 EndDialog
                         37E SetWindowLongPtrA
                         1E9 GetWindowLongPtrA
                          B9 DialogBoxParamA

    WININET.dll
             180017448 Import Address Table
             18001A218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D HttpQueryInfoA
                          CE InternetReadFile
                          95 InternetCloseHandle
                          C6 InternetOpenA
                          9B InternetConnectA
                          78 HttpOpenRequestA
                          7F HttpSendRequestA

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
