Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-photoacquire_31bf3856ad364e35_10.0.22621.1_none_39ad94c74823151d\PhotoAcq.dll

File Type: DLL

  Section contains the following exports for PhotoAcq.dll

    00000000 characteristics
    D87349C7 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00014660 AutoplayComServerW
          2    1 000324E0 DllCanUnloadNow
          3    2 00032520 DllGetClassObject
          4    3 00032570 DllRegisterServer
          5    4 00032620 DllUnregisterServer
          6    5 000326C0 PhotoAndVideoAcquireW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ADVAPI32.dll
    GDI32.dll
    gdiplus.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    OLEACC.dll
    PROPSYS.dll
    RPCRT4.dll
    SETUPAPI.dll
    SHELL32.dll
    SHLWAPI.dll
    STI.dll
    USER32.dll
    WINMM.dll
    PhotoBase.dll
    dwmapi.dll
    UxTheme.dll
    VERSION.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              100A7888 Import Address Table
              100A85B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A2 wcscspn
                   AB wcsspn
                   AA wcspbrk

    api-ms-win-crt-runtime-l1-1-0.dll
              100A787C Import Address Table
              100A85AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100A77A0 Import Address Table
              100A84D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2FC _o__wcsicmp
                  384 _o_bsearch
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  483 memmove
                  3D6 _o_iswgraph
                  3D8 _o_iswprint
                  3DA _o_iswspace
                  3FA _o_malloc
                  41B _o_qsort
                  452 _o_terminate
                  45A _o_towlower
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46B _o_wcstok
                  46D _o_wcstol
                  472 _o_wcstoul
                  477 _o_wmemcpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   45 _o__CIsin
                   42 _o__CIlog
                   40 _o__CIexp
                   3E _o__CIcos
                   BB _o__cexit
                   B7 _o__beginthreadex
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                  489 wcschr
                  48B wcsstr
                  48A wcsrchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    ADVAPI32.dll
              100A7000 Import Address Table
              100A7D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  273 RegEnumValueW
                  25A RegCreateKeyExW
                  269 RegDeleteValueW
                  31C TraceEvent
                  15E GetTraceLoggerHandle
                  15D GetTraceEnableLevel
                  15C GetTraceEnableFlags
                  2AB RegisterTraceGuidsW
                  32B UnregisterTraceGuids
                  114 EventWriteTransfer
                  10C EventRegister
                  10E EventUnregister
                  28F RegQueryValueExW
                  179 InitializeAcl
                  323 TreeResetNamedSecurityInfoW

    GDI32.dll
              100A7054 Import Address Table
              100A7D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18F DeleteObject
                  37C SetBkMode
                  3A3 SetTextColor
                  37B SetBkColor
                   5A CreateSolidBrush
                  2BD GetObjectW
                   43 CreateFontIndirectW
                  374 SelectObject
                  18C DeleteDC
                  28B GetDeviceCaps
                   22 CombineRgn
                   54 CreateRectRgnIndirect
                  2AD GetLayout
                  38E SetLayout
                  343 SaveDC
                  33C RestoreDC
                   37 CreateDIBSection
                   31 CreateCompatibleDC
                   45 CreateHalftonePalette
                  375 SelectPalette
                  32F RealizePalette
                  37F SetBrushOrgEx
                  39F SetStretchBltMode
                  3B0 StretchBlt
                   4F CreatePen
                  386 SetDIBitsToDevice
                  27F GetClipRgn
                  310 OffsetRgn
                  2CB GetRegionData
                  1DD ExtCreateRegion
                   30 CreateCompatibleBitmap
                  319 PatBlt
                  28A GetDIBits
                  2BB GetObjectA
                   53 CreateRectRgn
                  32C PtInRegion
                  1D7 EqualRgn
                  2E7 GetTextMetricsW
                  2CD GetRgnBox
                  39C SetROP2
                   2D CreateBrushIndirect
                  261 GetBitmapBits
                   13 BitBlt
                  332 Rectangle
                  2CE GetStockObject

    gdiplus.dll
              100A78A4 Import Address Table
              100A85D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 GdipCreateLineBrushFromRect
                  275 GdiplusStartup
                  274 GdiplusShutdown
                  24E GdipSetStringFormatHotkeyPrefix
                  24D GdipSetStringFormatFlags
                  186 GdipGetStringFormatFlags
                  252 GdipSetStringFormatTrimming
                   98 GdipDisposeImage
                   ED GdipFree
                   21 GdipAlloc
                   36 GdipCloneImage
                  182 GdipGetSmoothingMode
                   50 GdipCreateBitmapFromScan0
                   73 GdipCreatePath
                    1 GdipAddPathArcI
                   15 GdipAddPathLineI
                   3D GdipClosePathFigure
                   51 GdipCreateBitmapFromStream
                   56 GdipCreateFont
                   57 GdipCreateFontFamilyFromName
                   8F GdipDeleteFontFamily
                  113 GdipGetGenericFontFamilySansSerif
                  25B GdipStringFormatGetGenericTypographic
                  1BB GdipMeasureString
                  109 GdipGetFamily
                  111 GdipGetFontUnit
                  10F GdipGetFontSize
                  13A GdipGetLogFontW
                  248 GdipSetRenderingOrigin
                   61 GdipCreateHalftonePalette
                   2B GdipBitmapLockBits
                   2E GdipBitmapUnlockBits
                  1FD GdipSetClipHrgn
                   62 GdipCreateHatchBrush
                   7B GdipCreatePen2
                  241 GdipSetPenMode
                   C5 GdipDrawRectangleI
                   7C GdipCreateRegion
                   96 GdipDeleteRegion
                   F6 GdipGetClip
                  201 GdipSetClipRegion
                  200 GdipSetClipRectI
                  172 GdipGetPixelOffsetMode
                  246 GdipSetPixelOffsetMode
                  101 GdipGetDC
                  1DA GdipReleaseDC
                   69 GdipCreateLineBrushI
                  12D GdipGetInterpolationMode
                  218 GdipSetInterpolationMode
                   6A GdipCreateMatrix
                   91 GdipDeleteMatrix
                  194 GdipGetWorldTransform
                  257 GdipSetWorldTransform
                  266 GdipTranslateMatrix
                  1E8 GdipRotateMatrix
                   E3 GdipFillPolygonI
                   C3 GdipDrawPolygonI
                  19B GdipImageRotateFlip
                  18E GdipGetTextRenderingHint
                  254 GdipSetTextRenderingHint
                   6B GdipCreateMatrix2
                  1C1 GdipMultiplyWorldTransform
                   C8 GdipDrawString
                  185 GdipGetStringFormatDigitSubstitution
                  24C GdipSetStringFormatDigitSubstitution
                  13B GdipGetMatrixElements
                   3C GdipCloneStringFormat
                  184 GdipGetStringFormatAlign
                  24B GdipSetStringFormatAlign
                  188 GdipGetStringFormatLineAlign
                   58 GdipCreateFontFromDC
                   59 GdipCreateFontFromLogfontA
                  144 GdipGetPageUnit
                  224 GdipSetPageUnit
                   64 GdipCreateLineBrush
                  21E GdipSetLineSigmaBlend
                  181 GdipGetRenderingOrigin
                   53 GdipCreateCachedBitmap
                   A0 GdipDrawCachedBitmap
                   4C GdipCreateBitmapFromGraphics
                   B0 GdipDrawImageI
                   8B GdipDeleteCachedBitmap
                   66 GdipCreateLineBrushFromRectI
                  249 GdipSetSmoothingMode
                   90 GdipDeleteGraphics
                  121 GdipGetImageGraphicsContext
                   82 GdipCreateSolidFill
                   8A GdipDeleteBrush
                   32 GdipCloneBrush
                   7A GdipCreatePen1
                   94 GdipDeletePen
                   DD GdipFillPath
                   BF GdipDrawPath
                   92 GdipDeletePath
                   5D GdipCreateFromHWND
                  12C GdipGetImageWidth
                   84 GdipCreateStringFormat
                   97 GdipDeleteStringFormat
                  24F GdipSetStringFormatLineAlign
                   BC GdipDrawLineI
                  110 GdipGetFontStyle
                  122 GdipGetImageHeight
                   B8 GdipDrawImageRectI
                  10D GdipGetFontHeight
                   8E GdipDeleteFont
                   63 GdipCreateImageAttributes
                   99 GdipDisposeImageAttributes
                  215 GdipSetImageAttributesWrapMode
                   BA GdipDrawImageRectRectI
                   5B GdipCreateFromHDC
                  26C GdipTranslateWorldTransform
                   4D GdipCreateBitmapFromHBITMAP
                   31 GdipCloneBitmapAreaI
                  127 GdipGetImagePixelFormat
                   E5 GdipFillRectangleI

    KERNEL32.dll
              100A710C Import Address Table
              100A7E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  278 GetLocalTime
                  176 ExpandEnvironmentStringsW
                  3B1 IsWow64Process
                   F6 CreateProcessW
                  1AA FindResourceW
                  544 SetFilePointer
                  260 GetFileSize
                  494 ReadFile
                  532 SetEndOfFile
                  46E QueryPerformanceFrequency
                  34A GlobalAddAtomW
                  34D GlobalDeleteAtom
                  664 lstrlenW
                  2FA GetSystemDirectoryW
                  257 GetFileAttributesExW
                  2D3 GetProcessMitigationPolicy
                  28E GetModuleHandleExW
                  277 GetLastError
                  37C InitializeCriticalSection
                  39D IsDebuggerPresent
                  381 InitializeSListHead
                  46D QueryPerformanceCounter
                  600 WaitForSingleObjectEx
                  37D InitializeCriticalSectionAndSpinCount
                  5B4 TerminateProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  38C InterlockedPopEntrySList
                  38D InterlockedPushEntrySList
                  1B4 FlushInstructionCache
                  3A5 IsProcessorFeaturePresent
                  11B DecodePointer
                  141 EncodePointer
                  3E2 LoadLibraryExA
                  5EE VirtualAlloc
                  22C GetCurrentProcess
                  5F1 VirtualFree
                  366 HeapDestroy
                  2CD GetProcessHeap
                  363 HeapAlloc
                  367 HeapFree
                  36A HeapReAlloc
                  36C HeapSize
                   A9 CompareStringOrdinal
                   A6 CompareFileTime
                  2C3 GetPrivateProfileStringW
                  2BD GetPrivateProfileIntW
                  5D1 TzSpecificLocalTimeToSystemTime
                  5FD WaitForMultipleObjects
                  358 GlobalMemoryStatusEx
                  252 GetExitCodeThread
                  5FF WaitForSingleObject
                  538 SetEvent
                  4E8 ResetEvent
                  23D GetDiskFreeSpaceExW
                   81 CancelSynchronousIo
                  230 GetCurrentThread
                  4DB RemoveDirectoryW
                  40E MulDiv
                  548 SetFileTime
                  40B MoveFileW
                  284 GetLongPathNameW
                  1A0 FindNextFileW
                  189 FindClose
                  194 FindFirstFileW
                  26E GetFullPathNameW
                  24E GetEnvironmentVariableW
                   AA CompareStringW
                  53F SetFileAttributesW
                  127 DeleteFileW
                  408 MoveFileExW
                   B9 CopyFileExW
                  30E GetTempFileNameW
                  310 GetTempPath2W
                  63A WriteFile
                  25A GetFileAttributesW
                   C9 CreateDirectoryW
                   CE CreateEventW
                   D7 CreateFileMappingW
                  423 OpenFileMappingW
                  4D1 ReleaseMutex
                  5D8 UnmapViewOfFile
                  3FE MapViewOfFile
                  537 SetErrorMode
                  582 SetThreadLocale
                  31C GetThreadLocale
                  130 DisableThreadLibraryCalls
                   EA CreateMutexW
                  3E1 LoadLibraryA
                  301 GetSystemTime
                  22D GetCurrentProcessId
                  27D GetLogicalDriveStringsW
                  33C GetVolumeInformationW
                  12F DeviceIoControl
                   DA CreateFileW
                  244 GetDriveTypeW
                  3EA LocalAlloc
                  337 GetVersion
                  5A4 Sleep
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  32A GetTimeFormatW
                  236 GetDateFormatW
                  27B GetLocaleInfoW
                   AF ConvertDefaultLocale
                  5B0 SystemTimeToFileTime
                  5B1 SystemTimeToTzSpecificLocalTime
                  17E FileTimeToSystemTime
                  3DD LeaveCriticalSection
                  145 EnterCriticalSection
                   94 CloseHandle
                  104 CreateThread
                  1C0 FreeLibraryAndExitThread
                  1BB FormatMessageW
                  3EF LocalFree
                  3FB LockResource
                  231 GetCurrentThreadId
                  40F MultiByteToWideChar
                  483 RaiseException
                  65B lstrcmpiW
                  436 OutputDebugStringA
                  28B GetModuleFileNameW
                  3E4 LoadLibraryW
                  3E3 LoadLibraryExW
                  28F GetModuleHandleW
                  28C GetModuleHandleA
                  555 SetLastError
                  2C6 GetProcAddress
                  1BF FreeLibrary
                  1A9 FindResourceExW
                  3E7 LoadResource
                  5A3 SizeofResource
                  122 DeleteCriticalSection

    ole32.dll
              100A7A74 Import Address Table
              100A87A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DD HICON_UserUnmarshal
                   C8 HBITMAP_UserSize
                  100 HWND_UserUnmarshal
                   FA HWND_UserFree
                   DB HICON_UserMarshal
                   C7 HBITMAP_UserMarshal
                   FE HWND_UserSize
                   DA HICON_UserFree
                   C9 HBITMAP_UserUnmarshal
                   DC HICON_UserSize
                   FC HWND_UserMarshal
                   C6 HBITMAP_UserFree
                  118 NdrProxyForwardingFunction18
                  117 NdrProxyForwardingFunction17
                  130 ObjectStublessClient12
                  114 NdrProxyForwardingFunction14
                  115 NdrProxyForwardingFunction15
                  11A NdrProxyForwardingFunction20
                  12F ObjectStublessClient11
                  12C NdrProxyForwardingFunction8
                  13A ObjectStublessClient22
                  136 ObjectStublessClient18
                  116 NdrProxyForwardingFunction16
                  13B ObjectStublessClient23
                  119 NdrProxyForwardingFunction19
                  12A NdrProxyForwardingFunction6
                  111 NdrProxyForwardingFunction11
                  113 NdrProxyForwardingFunction13
                  128 NdrProxyForwardingFunction4
                  129 NdrProxyForwardingFunction5
                  110 NdrProxyForwardingFunction10
                  135 ObjectStublessClient17
                  12D NdrProxyForwardingFunction9
                  134 ObjectStublessClient16
                  112 NdrProxyForwardingFunction12
                  11B NdrProxyForwardingFunction21
                  124 NdrProxyForwardingFunction3
                  12B NdrProxyForwardingFunction7
                  13C ObjectStublessClient24
                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc
                   5E CoInitializeEx
                   8E CoUninitialize
                   73 CoRegisterClassObject
                   7F CoRevokeClassObject
                   28 CoCreateInstance
                  196 PropVariantCopy
                  195 PropVariantClear
                    C CLSIDFromString
                  1CB StringFromGUID2
                  19F ReleaseStgMedium
                   9C CreateBindCtx
                   20 CoAllowSetForegroundWindow
                   68 CoMarshalInterThreadInterfaceInStream
                   4D CoGetInterfaceAndReleaseStream
                   5D CoInitialize

    OLEAUT32.dll
              100A7334 Import Address Table
              100A8064 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   149
                      Ordinal   150
                      Ordinal    10
                      Ordinal   162
                      Ordinal     6
                      Ordinal   283
                      Ordinal   286
                      Ordinal   291
                      Ordinal   294
                      Ordinal   293
                      Ordinal   285
                      Ordinal   284
                      Ordinal   292
                      Ordinal   277
                      Ordinal     2
                      Ordinal     4
                      Ordinal     8
                      Ordinal     9
                      Ordinal   186
                      Ordinal   161
                      Ordinal   163
                      Ordinal     7
                      Ordinal   185

    OLEACC.dll
              100A7324 Import Address Table
              100A8054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateStdAccessibleProxyW
                   18 LresultFromObject
                    6 AccessibleObjectFromWindow

    PROPSYS.dll
              100A7394 Import Address Table
              100A80C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CC VariantToPropVariant
                   1B InitVariantFromBuffer
                   35 PSFormatForDisplayAlloc
                   40 PSGetPropertyKeyFromName
                   6B PropVariantChangeType

    RPCRT4.dll
              100A73F0 Import Address Table
              100A8120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                  112 NdrOleAllocate
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                   11 IUnknown_Release_Proxy
                   10 IUnknown_QueryInterface_Proxy
                   DA NdrDllUnregisterProxy

    SETUPAPI.dll
              100A7420 Import Address Table
              100A8150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  196 SetupDiOpenDeviceInterfaceW
                  16C SetupDiGetDeviceInterfaceDetailW
                  191 SetupDiOpenDevRegKey
                  13D SetupDiDestroyDeviceInfoList
                  130 SetupDiCreateDeviceInfoList

    SHELL32.dll
              100A7438 Import Address Table
              100A8168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   747
                      Ordinal    18
                  14A SHGetFileInfoW
                  165 SHGetPropertyStoreForWindow
                      Ordinal    68
                  16E SHGetSpecialFolderPathW
                   86 SHBindToParent
                      Ordinal     4
                  184 SHParseDisplayName
                      Ordinal     2
                      Ordinal   644
                      Ordinal   645
                  1AF ShellExecuteExW
                  164 SHGetPathFromIDListW
                    9 CommandLineToArgvW
                   2A DragQueryFileW
                  143 SHGetDesktopFolder
                   A4 SHCreateItemWithParent
                   8D SHChangeNotify
                      Ordinal   152
                      Ordinal   155
                   89 SHBrowseForFolderW

    SHLWAPI.dll
              100A7494 Import Address Table
              100A81C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F1 SHRegGetValueW
                   6B PathIsRootW
                  114 StrCSpnW
                   5F PathIsDirectoryW
                   37 PathAppendW
                   33 PathAddBackslashW
                   49 PathFileExistsW
                  146 StrRetToBSTR
                  12B StrCmpNIW
                      Ordinal   158
                  148 StrRetToBufW
                   4B PathFindExtensionW
                  108 SHStrDupW
                  152 StrStrW
                   4D PathFindFileNameW
                   8D PathRemoveExtensionW
                   81 PathParseIconLocationW
                   9B PathStripToRootW
                   97 PathSkipRootW
                   4F PathFindNextComponentW
                   89 PathRemoveBackslashW
                   AE SHCreateStreamOnFileEx
                  154 StrToInt64ExW
                   8F PathRemoveFileSpecW
                  12D StrCmpW
                   7F PathMatchSpecW
                      Ordinal   219
                   91 PathRenameExtensionW
                      Ordinal   168
                      Ordinal   176
                    1 AssocGetPerceivedType
                   69 PathIsRelativeW

    STI.dll
              100A7518 Import Address Table
              100A8248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 StiCreateInstanceW

    USER32.dll
              100A7520 Import Address Table
              100A8250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  246 IsWindowEnabled
                  190 GetParent
                  301 RemovePropW
                  37F SetWindowTextW
                  359 SetPropW
                  10A EnumWindows
                  337 SetForegroundWindow
                  1B1 GetPropW
                  14C GetDlgItem
                  13D GetCursor
                  326 SetCursor
                  255 LoadCursorW
                  297 OffsetRect
                  131 GetClientRect
                  1C4 GetSysColorBrush
                  21F IntersectRect
                  27B MapWindowPoints
                  1EE GetWindowRect
                  1C3 GetSysColor
                   F2 EndDialog
                  274 MapDialogRect
                  1F5 GetWindowTextW
                  3BA UnregisterDeviceNotification
                  2E1 RegisterDeviceNotificationW
                  11A GetActiveWindow
                  2AA PostMessageW
                  317 SendMessageW
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                   B1 DestroyIcon
                  259 LoadImageW
                  1C7 GetSystemMetrics
                   59 CopyIcon
                   BD DispatchMessageW
                  3AE TranslateMessage
                  189 GetMessageW
                  2AD PostThreadMessageW
                   34 CharNextW
                   EF EnableWindow
                  244 IsWindow
                   BA DialogBoxParamW
                  350 SetProcessDPIAware
                  145 GetDesktopWindow
                  28B MonitorFromRect
                  18B GetMonitorInfoW
                  37A SetWindowPos
                  2A6 PeekMessageW
                  28E MsgWaitForMultipleObjects
                   72 CreatePopupMenu
                   B2 DestroyMenu
                  1DB GetWindow
                  12F GetClassNameW
                  370 SetWinEventHook
                  287 MessageBoxW
                  3B1 UnhookWinEvent
                   3E CharUpperBuffW
                  16F GetLastActivePopup
                  27F MessageBeep
                  141 GetDC
                  2FB ReleaseDC
                   DE DrawTextW
                  332 SetDlgItemTextW
                  39E SystemParametersInfoW
                  230 IsDlgButtonChecked
                   3F CharUpperW
                  24A IsWindowVisible
                   10 BeginDeferWindowPos
                   A8 DeferWindowPos
                   F0 EndDeferWindowPos
                  220 InvalidateRect
                  38E ShowWindow
                  30E SendDlgItemMessageW
                  28D MoveWindow
                   B5 DestroyWindow
                   6A CreateDialogParamW
                  2DB RegisterClassExW
                  12A GetClassInfoExW
                   76 CreateWindowExW
                  28C MonitorFromWindow
                  1EC GetWindowPlacement
                  22F IsDialogMessageW
                  23A IsRectEmpty
                  2D7 RedrawWindow
                  379 SetWindowPlacement
                    4 AdjustWindowRectEx
                  335 SetFocus
                  157 GetFocus
                  22B IsChild
                  18E GetNextDlgTabItem
                  24C IsZoomed
                  208 InflateRect
                  2B4 PtInRect
                  261 LoadMenuW
                  3C8 UpdateWindow
                  308 ScreenToClient
                  1C2 GetSubMenu
                  3A9 TrackPopupMenuEx
                  349 SetMenuItemInfoW
                   AB DeleteMenu
                  17D GetMenuItemCount
                  14B GetDlgCtrlID
                   11 BeginPaint
                   F4 EndPaint
                  2F9 RegisterWindowMessageW
                  1C6 GetSystemMenu
                   E9 EnableMenuItem
                   5A CopyImage
                  110 FillRect
                  3B8 UnregisterClassA
                  35C SetScrollInfo
                  1BC GetScrollInfo
                  1F4 GetWindowTextLengthW
                    8 AllowSetForegroundWindow
                  3E2 WindowFromDC
                  12D GetClassLongW
                   D4 DrawFrameControl
                  158 GetForegroundWindow
                  11E GetAncestor
                  125 GetCapture
                  187 GetMessagePos
                  3A7 TrackMouseEvent
                   5F CreateCaret
                  1FC HideCaret
                  31E SetCaretPos
                  388 ShowCaret
                   AE DestroyCaret
                  3B4 UnionRect
                  291 NotifyWinEvent
                  31C SetCapture
                  35A SetRect
                  2FA ReleaseCapture
                  36C SetTimer
                  24D KillTimer
                  168 GetKeyState
                  2F8 RegisterWindowMessageA
                  35B SetRectEmpty
                  28A MonitorFromPoint
                  1BD GetScrollPos
                  35D SetScrollPos
                   4D ClientToScreen
                  30C ScrollWindowEx
                  1BB GetScrollBarInfo

    WINMM.dll
              100A7798 Import Address Table
              100A84C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PlaySoundW

    PhotoBase.dll
              100A73AC Import Address Table
              100A80DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ?AddToStream@Sqm@@YGXKK@Z
                    1 ??0Exception@Base@@QAE@ABV01@@Z
                    F ?AddToStream@Sqm@@YGXKKK@Z
                   1E ?Delete@BasePrivate@@YAXPAX@Z
                   2C ?New@BasePrivate@@YAPAXI_N@Z
                   13 ?BaseAtlThrow@ATL@@YGXJ@Z
                   39 ?Throw@Base@@YGXJ@Z
                    5 ??1Exception@Base@@UAE@XZ
                    A ??BException@Base@@QBEJXZ
                   22 ?GetBaseStringManager@String@Base@@SGAAVCAtlStringMgr@ATL@@XZ
                   3A ?ThrowLastError@Base@@YGXXZ
                   29 ?IsEnabled@Sqm@@YG_NXZ
                   28 ?Initialize@Base@@YGXXZ
                   11 ?AddToStream@Sqm@@YGXKPBG@Z
                    0 ??0Exception@Base@@IAE@J@Z
                   1F ?GdiplusStatusToHresult@Base@@YGJH@Z

    dwmapi.dll
              100A789C Import Address Table
              100A85CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DwmIsCompositionEnabled

    UxTheme.dll
              100A7764 Import Address Table
              100A8494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetThemeFont
                    9 CloseThemeData
                   4D OpenThemeData
                   31 GetThemeMargins
                   33 GetThemePartSize
                    D DrawThemeBackground
                   2A GetThemeColor
                   51 SetWindowTheme

    VERSION.dll
              100A7788 Import Address Table
              100A84B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

  Summary

        2000 .data
        5000 .idata
        A000 .reloc
       E8000 .rsrc
       A4000 .text
