Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-3daudio-hrtfapo_31bf3856ad364e35_10.0.22621.1_none_ee63430b434f2063\HrtfDspCpu.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll

  Section contains the following exports for HrtfDspCpu.dll

    00000000 characteristics
    C9DF506A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003790 CreateHrtfDataHelper
          2    1 00003740 CreateHrtfDspFactory
          3    2 00003630 DllCanUnloadNow
          4    3 00003340 DllGetActivationFactory
          5    4 00003520 DllGetClassObject

  Section contains the following imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800FC380 Import Address Table
             18011F588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          12 WindowsIsStringEmpty
                          16 WindowsStringHasEmbeddedNull

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800FC368 Import Address Table
             18011F570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoOriginateError
                           5 RoOriginateErrorW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800FC150 Import Address Table
             18011F358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E FreeLibraryAndExitThread
                          19 LoadLibraryExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           D FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
             1800FC330 Import Address Table
             18011F538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
             1800FC108 Import Address Table
             18011F310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           B HeapSize
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-util-l1-1-0.dll
             1800FC350 Import Address Table
             18011F558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800FC210 Import Address Table
             18011F418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          22 GetStartupInfoW
                           8 ExitProcess
                           9 ExitThread
                           6 CreateThread
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800FC1A0 Import Address Table
             18011F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetCPInfo
                          35 LCMapStringW
                          18 GetOEMCP
                           A GetACP
                          2D IsValidCodePage
                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             1800FC2D8 Import Address Table
             18011F4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-debug-l1-1-0.dll
             1800FC030 Import Address Table
             18011F238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-com-l1-1-0.dll
             1800FC000 Import Address Table
             18011F208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc

    api-ms-win-core-handle-l1-1-0.dll
             1800FC0F8 Import Address Table
             18011F300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             1800FC270 Import Address Table
             18011F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800FC288 Import Address Table
             18011F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RtlPcToFileHeader
                           2 RtlCaptureContext
                          10 RtlUnwindEx
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800FC050 Import Address Table
             18011F258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800FC260 Import Address Table
             18011F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800FC1D8 Import Address Table
             18011F3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           4 GetCommandLineA
                          16 SetStdHandle
                           C GetStdHandle
                           9 GetEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-core-file-l1-1-0.dll
             1800FC0A8 Import Address Table
             18011F2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          30 GetFileSizeEx
                          59 SetFilePointerEx
                          32 GetFileType
                           7 CreateFileW
                           D FindClose
                          13 FindFirstFileExW
                          1B FindNextFileW
                          1F FlushFileBuffers

    api-ms-win-core-fibers-l1-1-0.dll
             1800FC080 Import Address Table
             18011F288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           2 FlsGetValue
                           1 FlsFree
                           0 FlsAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800FC340 Import Address Table
             18011F548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
             1800FC2B8 Import Address Table
             18011F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-core-console-l1-1-0.dll
             1800FC010 Import Address Table
             18011F218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetConsoleMode
                          13 WriteConsoleW
                           7 GetConsoleOutputCP

    api-ms-win-core-interlocked-l1-1-0.dll
             1800FC138 Import Address Table
             18011F340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-eventing-provider-l1-1-0.dll
             1800FC3A0 Import Address Table
             18011F5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

  Summary

        4000 .data
        5000 .pdata
       25000 .rdata
        2000 .reloc
        1000 .rsrc
       FB000 .text
        1000 _RDATA
