Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-srumon_31bf3856ad364e35_10.0.22621.1_none_4c0eebb7104e96db\srumapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for SrumAPI.dll

    00000000 characteristics
    CB19B1B7 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00004210 DllCanUnloadNow
          2    1 000018F0 DllGetClassObject
          3    2 00004230 DllRegisterServer
          4    3 00004270 DllUnregisterServer
          5    4 00004840 SruCreateCheckpoint
          6    5 00004940 SruCreateEnergyNotificationServer
          7    6 00004A40 SruDeleteStatsByAppName
          8    7 00001E50 SruFreeRecordSet
          9    8 00001FA0 SruQueryStats
         10    9 00004B40 SruQueryStatsBySeqNumber
         11    A 00001FD0 SruQueryStatsEx
         12    B 00001240 SruRegisterRealTimeStats
         13    C 00004C70 SruRetrieveEnergyRecord
         14    D 00004D80 SruUnregisterRealTimeStats
         15    E 00004E50 SruUpdateStats

  Section contains the following imports:

    msvcrt.dll
             180009850 Import Address Table
             18000CC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                          5E __C_specific_handler
                         4A0 memcpy_s
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                          C8 _callnewh
                         493 malloc
                         459 free
                         29C _onexit
                          84 __dllonexit
                          5A _XcptFilter
                         34E _unlock
                          B7 _amsg_exit
                         189 _initterm
                         51A wcsncpy_s
                         51D wcsrchr
                         376 _vsnwprintf
                         1F2 _lock
                          50 _CxxThrowException
                         4A3 memset

    ntdll.dll
             180009908 Import Address Table
             18000CCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         40D RtlFreeHeap
                         1E8 NtQueryInformationProcess
                         2E4 RtlAllocateHeap
                         51E RtlNtStatusToDosError
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             180009708 Import Address Table
             18000CAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-eventing-provider-l1-1-0.dll
             180009828 Import Address Table
             18000CBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009678 Import Address Table
             18000CA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800096B8 Import Address Table
             18000CA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          1B LoadResource
                          21 SizeofResource
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          19 LoadLibraryExW

    api-ms-win-core-profile-l1-1-0.dll
             180009730 Import Address Table
             18000CAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             1800097B8 Import Address Table
             18000CB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          29 SetEvent
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             1800096A0 Import Address Table
             18000CA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-timezone-l1-1-0.dll
             180009818 Import Address Table
             18000CBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-synch-l1-2-0.dll
             1800097F0 Import Address Table
             18000CBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180009800 Import Address Table
             18000CBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l2-1-0.dll
             180009798 Import Address Table
             18000CB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180009748 Import Address Table
             18000CB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180009788 Import Address Table
             18000CB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    RPCRT4.dll
             180009610 Import Address Table
             18000C9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D8 NdrDllUnregisterProxy

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800097A8 Import Address Table
             18000CB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-delayload-l1-1-1.dll
             180009668 Import Address Table
             18000CA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180009658 Import Address Table
             18000CA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-debug-l1-1-0.dll
             180009648 Import Address Table
             18000CA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018000E660 Address of HMODULE
      0000000180010010 Import Address Table
      000000018000C520 Import Name Table
      000000018000C5D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003195    3F CoSetProxyBlanket
                                    00000001800030E6    49 CoWaitForMultipleHandles
                                    0000000180003183    43 CoTaskMemFree
                                    0000000180003171     9 CoCreateInstance
                                    0000000180003232    44 CoTaskMemRealloc
                                    0000000180003244    42 CoTaskMemAlloc

    OLEAUT32.dll
              00000001 Characteristics
      000000018000E668 Address of HMODULE
      0000000180010000 Import Address Table
      000000018000C510 Import Name Table
      000000018000C600 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003220       Ordinal   277

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        7000 .text
