Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-composabl..entexperiencecommon_31bf3856ad364e35_10.0.22621.436_none_ecce4e3f1d5430b9\ConsentExperienceCommon.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    twinapi.appcore.dll

  Section contains the following exports for ConsentExperienceCommon.dll

    00000000 characteristics
    4A621DA9 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 000087C0 DllCanUnloadNow
          1    1 00005560 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001E278 Import Address Table
             180025D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001E170 Import Address Table
             180025C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001E290 Import Address Table
             180025D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001DEB8 Import Address Table
             180025950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18001E040 Import Address Table
             180025AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          38 WaitOnAddress
                          3A WakeByAddressAll

    api-ms-win-core-synch-l1-1-0.dll
             18001DFA8 Import Address Table
             180025A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18001DE68 Import Address Table
             180025900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001DE28 Import Address Table
             1800258C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18001E2A0 Import Address Table
             180025D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-processthreads-l1-1-0.dll
             18001DF10 Import Address Table
             1800259A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001DF00 Import Address Table
             180025998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001DDE8 Import Address Table
             180025880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001DE58 Import Address Table
             1800258F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001DF70 Import Address Table
             180025A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18001DF38 Import Address Table
             1800259D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001DF50 Import Address Table
             1800259E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001E070 Import Address Table
             180025B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001DE88 Import Address Table
             180025920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001E0F0 Import Address Table
             180025B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             18001E0D8 Import Address Table
             180025B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001E138 Import Address Table
             180025BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           C WindowsDeleteString

    api-ms-win-core-threadpool-l1-2-0.dll
             18001E088 Import Address Table
             180025B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001E0B8 Import Address Table
             180025B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18001E2E0 Import Address Table
             180025D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetWindowThreadProcessId
                           A DispatchMessageW
                          52 TranslateMessage
                          38 PostQuitMessage
                          36 PeekMessageW

    api-ms-win-core-com-l1-1-0.dll
             18001DD90 Import Address Table
             180025828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          11 CoEnableCallCancellation
                          43 CoTaskMemFree
                           5 CoCancelCall
                           E CoDisableCallCancellation
                          42 CoTaskMemAlloc

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18001DD70 Import Address Table
             180025808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetPackageFamilyNameFromToken

    api-ms-win-core-registry-l1-1-0.dll
             18001DF60 Import Address Table
             1800259F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18001DEA8 Import Address Table
             180025940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    ntdll.dll
             18001E358 Import Address Table
             180025DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42C RtlGetDeviceFamilyInfoEnum
                         205 NtQuerySystemInformation

    api-ms-win-core-string-l1-1-0.dll
             18001DF90 Import Address Table
             180025A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    PROPSYS.dll
             18001DD50 Import Address Table
             1800257E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   435

    api-ms-win-core-winrt-l1-1-0.dll
             18001E120 Import Address Table
             180025BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001E110 Import Address Table
             180025BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             18001E2D0 Import Address Table
             180025D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18001DD60 Import Address Table
             1800257F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetPackageFamilyName

    msvcp_win.dll
             18001E310 Import Address Table
             180025DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             18001DD80 Import Address Table
             180025818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18001DE18 Import Address Table
             1800258B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001DE08 Import Address Table
             1800258A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             18001DD20 Import Address Table
             1800257B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   200
                             Ordinal   201
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001DEF0 Import Address Table
             180025988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000180028C78 Address of HMODULE
      000000018002D000 Import Address Table
      00000001800252E0 Import Name Table
      00000001800253A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EAE    2E GetGUIThreadInfo

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180028C80 Address of HMODULE
      000000018002D010 Import Address Table
      00000001800252F0 Import Name Table
      00000001800253B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FC4     7 SetCursor
                                    0000000180003F39     6 LoadCursorW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180028C88 Address of HMODULE
      000000018002D028 Import Address Table
      0000000180025308 Import Name Table
      00000001800253C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FD6    14 UMgrOpenProcessHandleForAccess
                                    00000001800040B8    15 UMgrOpenProcessTokenForQuery

    twinapi.appcore.dll
              00000001 Characteristics
      0000000180028C98 Address of HMODULE
      000000018002D040 Import Address Table
      0000000180025320 Import Name Table
      00000001800253E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800040CA       Ordinal     2

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
