Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-enhancedvideorenderer_31bf3856ad364e35_10.0.22621.1_none_fb8cf3b1f4a5714e\evr.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll

  Section contains the following exports for EVR.dll

    00000000 characteristics
    62280BD3 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          2    0 0001B670 DllCanUnloadNow
          3    1 0001C0F0 DllGetClassObject
          4    2 0001B650 DllRegisterServer
          5    3 0001B660 DllUnregisterServer
          6    4 0001BCE0 MFConvertColorInfoFromDXVA
          7    5 0001BD00 MFConvertColorInfoToDXVA
          8    6 0001BD20 MFConvertFromFP16Array
          9    7 0001BD40 MFConvertToFP16Array
         10    8 0001BD60 MFCopyImage
         11    9 0001BD80 MFCreateDXSurfaceBuffer
         12    A 0001BE60 MFCreateVideoMediaType
         13    B 0001BDA0 MFCreateVideoMediaTypeFromBitMapInfoHeader
         14    C 0001BDE0 MFCreateVideoMediaTypeFromSubtype
         16    D 0001BE30 MFCreateVideoMediaTypeFromVideoInfoHeader
         15    E 0001BE00 MFCreateVideoMediaTypeFromVideoInfoHeader2
         17    F 00020170 MFCreateVideoMixer
         18   10 0001B730 MFCreateVideoMixerAndPresenter
         19   11 00049D60 MFCreateVideoOTA
         21   12 0002E9B0 MFCreateVideoPresenter
         20   13 0002E960 MFCreateVideoPresenter2
         22   14 00045460 MFCreateVideoSampleAllocator
         23   15 0002DDE0 MFCreateVideoSampleFromSurface
         24   16 0001BE80 MFGetPlaneSize
         25   17 0001BEA0 MFGetStrideForBitmapInfoHeader
          1   18 0001BCC0 MFGetUncompressedVideoFormat
         26   19 0001BEE0 MFInitVideoFormat
         27   1A 0001BEC0 MFInitVideoFormat_RGB
         28   1B 000422F0 MFIsFormatYUV

  Section contains the following delay load imports:

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              1FF83118 Address of HMODULE
              1FF86054 Import Address Table
              1FF8064C Import Name Table
              1FF80CCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13374               A RegDeleteKeyW
          1FF133D7              11 RegOpenKeyW

    api-ms-win-mm-time-l1-1-0.dll
              00000001 Characteristics
              1FF8311C Address of HMODULE
              1FF86060 Import Address Table
              1FF80658 Import Name Table
              1FF80CD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF133C7               0 timeBeginPeriod
          1FF133B7               1 timeEndPeriod

    OLEAUT32.dll
              00000001 Characteristics
              1FF83120 Address of HMODULE
              1FF8604C Import Address Table
              1FF80644 Import Name Table
              1FF80CD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13C26                 Ordinal   162

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              1FF83124 Address of HMODULE
              1FF8611C Import Address Table
              1FF80714 Import Name Table
              1FF80CE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF133E7               4 IsRectEmpty
          1FF13418               1 EqualRect
          1FF13408               3 IntersectRect

    MFPlat.DLL
              00000001 Characteristics
              1FF83128 Address of HMODULE
              1FF86000 Import Address Table
              1FF805F8 Import Name Table
              1FF80CF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF134E9              23 MFCopyImage
          1FF13499              33 MFCreateDXSurfaceBuffer
          1FF13549              24 MFCreate2DMediaBuffer
          1FF13539              2A MFCreateAttributes
          1FF13489              8F MFGetStrideForBitmapInfoHeader
          1FF13479              6E MFCreateVideoMediaTypeFromVideoInfoHeader2
          1FF13469              20 MFConvertColorInfoToDXVA
          1FF13529              89 MFGetPlaneSize
          1FF13519              94 MFGetUncompressedVideoFormat
          1FF13459              A5 MFInitVideoFormat
          1FF13509              A6 MFInitVideoFormat_RGB
          1FF134F9              22 MFConvertToFP16Array
          1FF134A9              69 MFCreateVideoMediaType
          1FF134D9              1F MFConvertColorInfoFromDXVA
          1FF134C9              6A MFCreateVideoMediaTypeFromBitMapInfoHeader
          1FF134B9              6C MFCreateVideoMediaTypeFromSubtype
          1FF13428              21 MFConvertFromFP16Array
          1FF13449              6D MFCreateVideoMediaTypeFromVideoInfoHeader

    api-ms-win-security-systemfunctions-l1-1-0.dll
              00000001 Characteristics
              1FF8312C Address of HMODULE
              1FF860D4 Import Address Table
              1FF806CC Import Name Table
              1FF80D44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13559               0 SystemFunction036

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1FF83130 Address of HMODULE
              1FF86088 Import Address Table
              1FF80680 Import Name Table
              1FF80D4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF1359B              39 RegisterClassW
          1FF135AB              34 PeekMessageW
          1FF135BB               A DispatchMessageW
          1FF135DB              50 WaitMessage
          1FF135EB               6 CreateWindowExW
          1FF135FB              35 PostMessageW
          1FF136FC              16 GetClassInfoW
          1FF1360B              1A GetDesktopWindow
          1FF1361B              44 SetForegroundWindow
          1FF1362B              36 PostQuitMessage
          1FF1363B              4A SetWindowLongW
          1FF1364B              1C GetForegroundWindow
          1FF1370C              4F UnregisterClassW
          1FF1357A              4E TranslateMessage
          1FF1367C               7 DefWindowProcW
          1FF1368C              27 GetWindowLongW
          1FF1369C              28 GetWindowRect
          1FF135CB              2F IsWindow

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1FF83134 Address of HMODULE
              1FF8606C Import Address Table
              1FF80664 Import Name Table
              1FF80D84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF1365B               9 GetSystemMetrics
          1FF136CC               6 EnumDisplaySettingsW
          1FF136EC               0 ChangeDisplaySettingsExW
          1FF136DC               3 EnumDisplayDevicesW
          1FF136AC               8 GetMonitorInfoW
          1FF136BC               4 EnumDisplayMonitors

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
              1FF83138 Address of HMODULE
              1FF860DC Import Address Table
              1FF806D4 Import Name Table
              1FF80DB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13A4F               0 CreateCompatibleDC
          1FF13A2E               4 DeleteDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              1FF8313C Address of HMODULE
              1FF860E8 Import Address Table
              1FF806E0 Import Name Table
              1FF80DC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13A5F              13 SelectObject

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1FF83140 Address of HMODULE
              1FF86150 Import Address Table
              1FF80748 Import Name Table
              1FF80DC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13A80               0 DeleteObject

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1FF83144 Address of HMODULE
              1FF860F0 Import Address Table
              1FF806E8 Import Name Table
              1FF80DD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13AD2               A CreateSolidBrush
          1FF13AA1               6 CreateDIBSection
          1FF13AC2               0 BitBlt

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              1FF83148 Address of HMODULE
              1FF86158 Import Address Table
              1FF80750 Import Name Table
              1FF80DE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13B03               C MonitorFromWindow
          1FF13AE2               B MonitorFromRect

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              1FF8314C Address of HMODULE
              1FF86144 Import Address Table
              1FF8073C Import Name Table
              1FF80DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13B34               F SetThreadDesktop
          1FF13B13               8 GetThreadDesktop

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              1FF83150 Address of HMODULE
              1FF8610C Import Address Table
              1FF80704 Import Name Table
              1FF80DF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13B44               C InvalidateRect

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
              1FF83154 Address of HMODULE
              1FF86100 Import Address Table
              1FF806F8 Import Name Table
              1FF80E00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13B86               0 GetDC
          1FF13B65               1 ReleaseDC

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1FF83158 Address of HMODULE
              1FF8612C Import Address Table
              1FF80724 Import Name Table
              1FF80E0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13B96              48 IsIconic

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
              1FF8315C Address of HMODULE
              1FF8613C Import Address Table
              1FF80734 Import Name Table
              1FF80E14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13BB7              52 MapWindowPoints

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              1FF83160 Address of HMODULE
              1FF86134 Import Address Table
              1FF8072C Import Name Table
              1FF80E1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13BD8              27 GetAncestor

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1FF83164 Address of HMODULE
              1FF86114 Import Address Table
              1FF8070C Import Name Table
              1FF80E24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FF13BF9               8 FillRect

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    RTWorkQ.DLL
    ntdll.dll
    bcrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1FF842C0 Import Address Table
              1FF8488C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  487 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                  4E1 ?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z
                  50A ?tie@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEPAV?$basic_ostream@DU?$char_traits@D@std@@@2@XZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  51E ?uncaught_exception@std@@YA_NXZ
                  3C5 ?good@ios_base@std@@QBE_NXZ
                  244 ?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
                  53E ?width@ios_base@std@@QBE_JXZ
                  361 ?fill@?$basic_ios@DU?$char_traits@D@std@@@std@@QBEDXZ
                  102 ??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z
                  53D ?width@ios_base@std@@QAE_J_J@Z
                  4DE ?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
                  367 ?flags@ios_base@std@@QBEHXZ

    api-ms-win-crt-runtime-l1-1-0.dll
              1FF84240 Import Address Table
              1FF8480C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1FF841B8 Import Address Table
              1FF84784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   47 _o__CIsqrt
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                   27 __std_type_info_compare
                   32 _except_handler4_common
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  482 memcpy
                   98 _o___stdio_common_vswprintf
                    1 _CxxThrowException
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              1FF8424C Import Address Table
              1FF84818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-heap-l1-1-0.dll
              1FF84074 Import Address Table
              1FF84640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
              1FF84150 Import Address Table
              1FF8471C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   21 OpenSemaphoreW
                    3 CreateEventA
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   29 SetEvent
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   27 ResetEvent
                   23 ReleaseMutex
                    6 CreateEventW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1FF840A8 Import Address Table
              1FF84674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    D FreeLibrary
                   14 GetModuleHandleExW
                   18 LoadLibraryExA
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                    E FreeLibraryAndExitThread
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-1.dll
              1FF8419C Import Address Table
              1FF84768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
              1FF84270 Import Address Table
              1FF8483C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1FF84254 Import Address Table
              1FF84820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-core-processthreads-l1-1-0.dll
              1FF840E8 Import Address Table
              1FF846B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    6 CreateThread
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess
                   14 GetExitCodeThread
                   4D SetThreadPriority

    api-ms-win-core-errorhandling-l1-1-0.dll
              1FF84058 Import Address Table
              1FF84624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1FF8406C Import Address Table
              1FF84638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              1FF840D4 Import Address Table
              1FF846A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW
                   3F LoadLibraryA

    api-ms-win-core-registry-l1-1-0.dll
              1FF84120 Import Address Table
              1FF846EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    E RegEnumKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1FF841A4 Import Address Table
              1FF84770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW

    api-ms-win-core-com-l1-1-0.dll
              1FF84010 Import Address Table
              1FF845DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   13 CoFreeUnusedLibraries
                   28 CoInitializeEx
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   50 PropVariantClear
                   51 PropVariantCopy
                   54 StringFromGUID2
                   46 CoUninitialize

    api-ms-win-core-string-l1-1-0.dll
              1FF84140 Import Address Table
              1FF8470C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1FF84148 Import Address Table
              1FF84714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-synch-l1-2-0.dll
              1FF84194 Import Address Table
              1FF84760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1FF84114 Import Address Table
              1FF846E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-largeinteger-l1-1-0.dll
              1FF840A0 Import Address Table
              1FF8466C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1FF84098 Import Address Table
              1FF84664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus

    api-ms-win-power-setting-l1-1-0.dll
              1FF84284 Import Address Table
              1FF84850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PowerReadDCValue
                    0 PowerGetActiveScheme
                    1 PowerReadACValue

    api-ms-win-core-heap-l2-1-0.dll
              1FF84084 Import Address Table
              1FF84650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
              1FF840E0 Import Address Table
              1FF846AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1FF84038 Import Address Table
              1FF84604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-processthreads-l1-1-1.dll
              1FF84108 Import Address Table
              1FF846D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   1D GetProcessMitigationPolicy

    api-ms-win-core-interlocked-l1-1-0.dll
              1FF84090 Import Address Table
              1FF8465C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    RTWorkQ.DLL
              1FF84000 Import Address Table
              1FF845CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RtwqCancelDeadline
                   1F RtwqSetLongRunning
                   1D RtwqSetDeadline

    ntdll.dll
              1FF84300 Import Address Table
              1FF848CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  507 RtlNtStatusToDosError

    bcrypt.dll
              1FF84294 Import Address Table
              1FF84860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 BCryptGetProperty
                   25 BCryptImportKeyPair
                   39 BCryptVerifySignature
                    E BCryptDestroyKey
                    6 BCryptCreateHash
                   23 BCryptHashData
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash
                    2 BCryptCloseAlgorithmProvider
                    D BCryptDestroyHash

    api-ms-win-core-delayload-l1-1-1.dll
              1FF84050 Import Address Table
              1FF8461C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1FF84048 Import Address Table
              1FF84614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        7000 .reloc
        1000 .rsrc
       81000 .text
