Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_hpsamd.inf_31bf3856ad364e35_10.0.22621.1_none_68eadf7f562ab8a6\HpSAMD.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    storport.sys

  Section contains the following imports:

    storport.sys
                 1C000 Import Address Table
                 1F060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 StorPortInitialize
                          18 StorPortNotification
                          11 StorPortGetScatterGatherList
                           4 StorPortBusy
                          30 StorPortSynchronizeAccess
                           A StorPortExtendedFunction
                           7 StorPortDebugPrint
                          28 StorPortReady
                          2F StorPortStallExecution
                           B StorPortFreeDeviceBase
                           D StorPortGetBusData
                           C StorPortFreeRegistryBuffer
                           E StorPortGetDeviceBase
                          16 StorPortLogError
                           3 StorPortAllocateRegistryBuffer
                          29 StorPortRegistryRead
                          2D StorPortSetBusDataByOffset
                          19 StorPortPause
                          2B StorPortResume
                          13 StorPortGetUncachedExtension
                          10 StorPortGetPhysicalAddress
                          1B StorPortQuerySystemTime
                          2E StorPortSetDeviceQueueDepth

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        2000 .rsrc
        B000 .text
        1000 INIT
