Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.22621.1_none_9ac7c38915b151e5\coadmin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    RPCRT4.dll
    AUTHZ.dll
    ntdll.dll
    IisRTL.DLL
    ADMWPROX.dll
    IISCFG.DLL
    abocomp.dll
    iisutil.dll

  Section contains the following exports for COADMIN.dll

    00000000 characteristics
    A227D39D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000AF70 DllCanUnloadNow
          2    1 0000AF80 DllRegisterServer
          3    2 0000AFA0 DllUnregisterServer
          4    3 0000B0F0 InitComAdmindata
          5    4 0000B830 TerminateComAdmindata

  Section contains the following imports:

    msvcrt.dll
             1800127E8 Import Address Table
             180015878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                         29C _onexit
                          C8 _callnewh
                         493 malloc
                         346 _ultow
                         459 free
                         3B3 _wcsupr
                         392 _wcsdup
                         397 _wcsicmp
                         512 wcscpy_s
                         518 wcsncmp
                         3A1 _wcsnicmp
                         521 wcsstr
                         4A1 memmove
                         49F memcpy
                         50E wcschr
                         50D wcscat_s
                          5A _XcptFilter
                         4A3 memset

    ADVAPI32.dll
             180012410 Import Address Table
             1800154A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E0 SetSecurityDescriptorOwner
                         2DF SetSecurityDescriptorGroup
                         179 InitializeAcl
                          C1 CryptAcquireContextA
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                         194 LookupAccountSidW
                         136 GetLengthSid
                         15B GetTokenInformation
                         20B OpenProcessToken
                         147 GetSecurityDescriptorControl
                           5 AccessCheck
                          10 AddAccessAllowedAce
                         2DE SetSecurityDescriptorDacl
                         20D OpenSCManagerW
                         20F OpenServiceW
                          FA EnumDependentServicesW
                          6A ControlService
                          65 CloseServiceHandle
                         2F1 StartServiceW
                         246 QueryServiceStatus
                         210 OpenThreadToken
                         2B7 RevertToSelf
                         176 ImpersonateLoggedOnUser
                         247 QueryServiceStatusEx
                         17A InitializeSecurityDescriptor
                          93 CreateWellKnownSid

    ole32.dll
             1800128C8 Import Address Table
             180015958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CoRegisterClassObject
                          34 CoDisconnectObject
                          82 CoRevokeClassObject
                          40 CoGetCallContext
                          91 CoUninitialize
                          61 CoInitializeEx
                          5E CoImpersonateClient
                          2B CoCreateInstance
                          29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
             180012790 Import Address Table
             180015820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200

    KERNEL32.dll
             180012618 Import Address Table
             1800156A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F0 UnregisterWaitEx
                         564 SetLastError
                         233 GetCurrentProcessId
                          DA CreateFileW
                         439 OutputDebugStringA
                         232 GetCurrentProcess
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         42E OpenProcess
                         236 GetCurrentThread
                         469 QueryFullProcessImageNameW
                         60E WaitForMultipleObjects
                          94 CloseHandle
                         5B2 SignalObjectAndWait
                         103 CreateThread
                          CB CreateEventA
                         386 InitializeCriticalSectionAndSpinCount
                         548 SetEvent
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         3ED LocalAlloc
                         183 FileTimeToLocalFileTime
                         3EF LocalFileTimeToFileTime
                         2D4 GetProcessHeap
                         370 HeapFree
                         27D GetLastError
                         5B7 SleepEx
                         123 DeleteCriticalSection
                         237 GetCurrentThreadId
                         385 InitializeCriticalSection
                         3F2 LocalFree
                         341 GetVersionExA
                         301 GetSystemDirectoryW
                         2CD GetProcAddress
                         1C5 FreeLibrary
                         3E6 LoadLibraryExW
                         4CE RegisterWaitForSingleObject
                         5B4 Sleep
                         36C HeapAlloc

    RPCRT4.dll
             1800127A0 Import Address Table
             180015830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 I_RpcBindingIsClientLocal
                          1F I_RpcBindingInqLocalClientPID

    AUTHZ.dll
             1800124E8 Import Address Table
             180015578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C AuthzRegisterSecurityEventSource
                          1E AuthzReportSecurityEventFromParams
                          16 AuthzInstallSecurityEventSource

    ntdll.dll
             1800128B0 Import Address Table
             180015940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 NtQueryInformationFile
                         51E RtlNtStatusToDosError

    IisRTL.DLL
             180012518 Import Address Table
             1800155A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         354 ?TryReadLock@CReaderWriterLock3@@QEAA_NXZ
                         350 ?TryConvertSharedToExclusive@CReaderWriterLock3@@QEAA_NXZ
                         35E ?TryWriteLock@CReaderWriterLock3@@QEAA_NXZ
                         137 ?ConvertExclusiveToShared@CReaderWriterLock3@@QEAAXXZ
                         42A IISInitializeCriticalSection
                          79 ??1STRU@@QEAA@XZ
                         310 ?Resize@BUFFER@@QEAA_NK@Z
                          DC ?Append@STRU@@QEAAJPEBG@Z
                         41B CreateRefTraceLog
                         41E DestroyRefTraceLog
                         429 IISGetPlatformType
                         330 ?SetLen@STRU@@QEAA_NK@Z
                          DD ?Append@STRU@@QEAAJPEBGK@Z
                         158 ?Copy@STRU@@QEAAJPEBGK@Z
                         472 WriteRefTraceLog
                         391 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                         2DA ?ReadLock@CReaderWriterLock3@@QEAAXXZ
                         386 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                         458 PuDbgPrint
                           6 ??0BUFFER@@QEAA@XZ
                          5A ??1BUFFER@@QEAA@XZ
                          55 ??0STRU@@QEAA@XZ
                          54 ??0STRU@@QEAA@PEAGK@Z
                         157 ?Copy@STRU@@QEAAJPEBG@Z
                         45D PuLoadDebugFlagsFromRegStr
                         313 ?Resize@STRU@@QEAAJK@Z
                         451 PuCreateDebugPrintsObject
                         2ED ?ReadUnlock@CReaderWriterLock3@@QEAAXXZ
                         142 ?ConvertSharedToExclusive@CReaderWriterLock3@@QEAAXXZ
                         156 ?Copy@STRU@@QEAAJAEBV1@@Z
                          DA ?Append@STRU@@QEAAJAEBV1@@Z

    ADMWPROX.dll
             180012400 Import Address Table
             180015490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 ReleaseObjectSecurityContextW

    IISCFG.DLL
             180012508 Import Address Table
             180015598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DllGetSimpleObjectByIDEx

    abocomp.dll
             1800127B8 Import Address Table
             180015848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 TerminateAboCompatibilityLayer
                           2 InitializeAboCompatibilityLayer
                           1 GetAboWrapper

    iisutil.dll
             1800127D8 Import Address Table
             180015868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A9 ?EtwTraceEvent@CEtwTracer@@QEAAKPEBU_GUID@@KZZ

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
