Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-lsa_31bf3856ad364e35_10.0.22621.1_none_123500c884ea2a70\offlinelsa.dll

File Type: DLL

  Section contains the following exports for offlinelsa.dll

    00000000 characteristics
    B1DAD7F7 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 0000D110 LsaOfflineAddAccountRights
          2    1 0000CED0 LsaOfflineAddPrivilegesToAccount
          3    2 0000D480 LsaOfflineClose
          4    3 0000CC60 LsaOfflineCreateAccount
          5    4 0000D5B0 LsaOfflineDelete
          6    5 0000D020 LsaOfflineEnumerateAccountRights
          7    6 0000CBA0 LsaOfflineEnumerateAccounts
          8    7 0000CE20 LsaOfflineEnumeratePrivilegesOfAccount
          9    8 0000D640 LsaOfflineFreeMemory
         10    9 0000D330 LsaOfflineGetSystemAccessAccount
         11    A 0000CD40 LsaOfflineOpenAccount
         12    B 0000C820 LsaOfflineOpenPolicy
         13    C 0000C9D0 LsaOfflineOpenPolicyExternal
         14    D 0000C910 LsaOfflineOpenPolicyForInstaller
         15    E 0000CAF0 LsaOfflineQueryInformationPolicy
         16    F 0000D210 LsaOfflineRemoveAccountRights
         17   10 0000CF70 LsaOfflineRemovePrivilegesFromAccount
         18   11 0000D3E0 LsaOfflineSetSystemAccessAccount
         19   12 0000D660 LsaOfflineSyskeyRequest

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    bcrypt.dll
    RPCRT4.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001A130 Import Address Table
              1001A54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  1F3 _initterm
                  173 _except_handler4_common
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  418 _wcsicmp
                  325 _purecall
                  514 memcpy
                  518 memset

    ntdll.dll
              1001A160 Import Address Table
              1001A57C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  611 RtlUpcaseUnicodeChar
                   23 DbgPrintEx
                  558 RtlReAllocateHeap
                  2E8 RtlAllocateHeap
                  3F7 RtlFormatCurrentUserKeyPath
                  553 RtlRaiseStatus
                  35C RtlCreateSecurityDescriptor
                  349 RtlCreateAcl
                  4FF RtlNewSecurityObject
                  2C9 RtlAddAccessAllowedAce
                  407 RtlGetAce
                  599 RtlSetDaclSecurityDescriptor
                  5A8 RtlSetOwnerSecurityDescriptor
                   D4 NtAdjustPrivilegesToken
                  3C4 RtlEqualSid
                  1C6 NtOpenThreadToken
                  1F1 NtQueryInformationToken
                  261 NtSetInformationThread
                  20B NtQuerySystemInformation
                  15F NtDuplicateToken
                  1BD NtOpenProcessToken
                  325 RtlCompareUnicodeString
                  464 RtlInitAnsiString
                  5F8 RtlUnicodeStringToAnsiString
                  403 RtlFreeUnicodeString
                  2EE RtlAnsiStringToUnicodeString
                  3FB RtlFreeAnsiString
                  45D RtlImageNtHeader
                  418 RtlGetDaclSecurityDescriptor
                  27A NtSetValueKey
                  426 RtlGetGroupSecurityDescriptor
                  156 NtDeleteValueKey
                  26E NtSetSecurityObject
                  437 RtlGetOwnerSecurityDescriptor
                  43E RtlGetSaclSecurityDescriptor
                  660 RtlpNtEnumerateSubKey
                  153 NtDeleteKey
                  1F9 NtQueryKey
                  400 RtlFreeSid
                  2E5 RtlAllocateAndInitializeSid
                  5D4 RtlSubAuthoritySid
                  3FD RtlFreeHeap
                  295 NtUnloadKey2
                  170 NtFlushKey
                  3A6 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  193 NtLoadKey
                  483 RtlInitializeRXact
                  4DC RtlLengthSecurityDescriptor
                  3C6 RtlEqualUnicodeString
                  127 NtCreateKey
                  343 RtlCopySid
                  106 NtClose
                  4DD RtlLengthSid
                  471 RtlInitUnicodeString
                  1B3 NtOpenKey
                  625 RtlValidSid
                  210 NtQueryValueKey

    bcrypt.dll
              1001A108 Import Address Table
              1001A524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F BCryptGenerateSymmetricKey
                   23 BCryptHashData
                   12 BCryptEncrypt
                    D BCryptDestroyHash
                    6 BCryptCreateHash
                    E BCryptDestroyKey
                    2 BCryptCloseAlgorithmProvider
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash

    RPCRT4.dll
              1001A000 Import Address Table
              1001A41C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  219 UuidCreate
                  222 UuidToStringW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1001A030 Import Address Table
              1001A44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1001A0B0 Import Address Table
              1001A4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    3 RegisterTraceGuidsW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001A010 Import Address Table
              1001A42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 UnhandledExceptionFilter
                    5 SetUnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-security-lsalookup-l2-1-0.dll
              1001A0F0 Import Address Table
              1001A50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW
                    3 LookupPrivilegeNameW

    api-ms-win-security-sddl-l1-1-0.dll
              1001A0FC Import Address Table
              1001A518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    3 ConvertStringSidToSidW

    api-ms-win-core-file-l1-1-0.dll
              1001A020 Import Address Table
              1001A43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetFileAttributesW

    api-ms-win-core-handle-l1-1-0.dll
              1001A028 Import Address Table
              1001A444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              1001A0CC Import Address Table
              1001A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetLengthSid
                   3A GetTokenInformation
                   23 DuplicateTokenEx
                   46 IsValidSid

    api-ms-win-core-synch-l1-1-0.dll
              1001A088 Import Address Table
              1001A4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   12 InitializeSRWLock

    api-ms-win-core-processthreads-l1-1-0.dll
              1001A05C Import Address Table
              1001A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcessId
                   2A TerminateProcess
                   1A OpenProcessToken
                    A GetCurrentProcess
                    D GetCurrentThreadId
                   26 SetThreadStackGuarantee

    api-ms-win-core-processthreads-l1-1-1.dll
              1001A078 Import Address Table
              1001A494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenProcess

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1001A03C Import Address Table
              1001A458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WTSGetActiveConsoleSessionId

    api-ms-win-security-cryptoapi-l1-1-0.dll
              1001A0E0 Import Address Table
              1001A4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 CryptGenRandom
                   1B CryptReleaseContext
                    1 CryptAcquireContextW

    api-ms-win-core-libraryloader-l1-1-0.dll
              1001A044 Import Address Table
              1001A460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1001A098 Import Address Table
              1001A4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001A080 Import Address Table
              1001A49C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001A0A0 Import Address Table
              1001A4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    D GetTickCount
                    7 GetSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
              1001A04C Import Address Table
              1001A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 VirtualAlloc
                    D VirtualQuery
                    B VirtualProtect

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       18000 .text
