Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..s-regkeys-component_31bf3856ad364e35_10.0.22621.1_none_9123f657fb8d5cd0\rdpcorets.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-sddl-ansi-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ADVAPI32.dll
    RDPBASE.dll
    RDPSERVERBASE.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    tlscsp.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-management-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-isolatedcontainer-l1-1-1.dll
    CRYPT32.dll
    USER32.dll
    REGAPI.dll
    RPCRT4.dll
    api-ms-win-security-provider-l1-1-0.dll
    USERENV.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    OLE32.dll
    GDI32.dll
    SHELL32.dll
    SHLWAPI.dll
    PROPSYS.dll
    d3d11.dll
    dxgi.dll

  Section contains the following exports for rdpcorets.DLL

    00000000 characteristics
    A1152E86 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0006F350 DllCanUnloadNow
          2    1 00025110 DllGetClassObject
          3    2 0006F370 DllRegisterServer
          4    3 0006F380 DllUnregisterServer
          5    4 000658E0 RFX_CreatePluginFactory

  Section contains the following imports:

    msvcrt.dll
             18014CA28 Import Address Table
             180188CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E9 swprintf_s
                         3D1 _wfopen_s
                         452 fprintf
                         507 vswprintf_s
                         4AA printf
                         4EA swscanf
                         443 fclose
                         49F memcpy
                          AD _aligned_free
                          AF _aligned_malloc
                          63 __CxxFrameHandler4
                         526 wcstombs
                         464 fwrite
                         51B wcsnlen
                         3D0 _wfopen
                         49E memcmp
                         434 ceilf
                         50E wcschr
                         2AA _purecall
                          34 ?terminate@@YAXXZ
                         376 _vsnwprintf
                         512 wcscpy_s
                         51D wcsrchr
                         4C9 srand
                         4B4 rand
                         2DB _snprintf_s
                         518 wcsncmp
                         3A1 _wcsnicmp
                         4A2 memmove_s
                         306 _stricmp
                         412 _wtoi
                         4A1 memmove
                         505 vsprintf_s
                         51A wcsncpy_s
                         4A3 memset
                         4A8 pow
                         397 _wcsicmp
                         48E log
                         44D floorf
                         493 malloc
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         4B1 qsort
                         4DD strnlen
                         4DC strncpy_s
                         4C6 sprintf_s
                         471 isalpha
                         310 _strnicmp
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         459 free
                         4C7 sqrt
                         50D wcscat_s
                          50 _CxxThrowException
                          C8 _callnewh
                         432 calloc
                          5A _XcptFilter
                         4A0 memcpy_s
                          B7 _amsg_exit
                         189 _initterm
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4B6 realloc
                         4C8 sqrtf
                          5E __C_specific_handler
                         10E _errno
                         50F wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             18014C778 Import Address Table
             180188A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          27 ResetEvent
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          29 SetEvent

    api-ms-win-core-sysinfo-l1-1-0.dll
             18014C870 Import Address Table
             180188B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1E GetVersionExW
                           F GetSystemDirectoryW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18014C2F8 Import Address Table
             1801885B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           C SetErrorMode
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18014C5C0 Import Address Table
             180188878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                          53 SuspendThread
                           6 CreateThread
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          10 GetCurrentThread
                          14 GetExitCodeThread
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-synch-l1-2-0.dll
             18014C828 Import Address Table
             180188AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 InitializeConditionVariable
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2E SleepConditionVariableCS
                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-handle-l1-1-0.dll
             18014C3A8 Import Address Table
             180188660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             18014C470 Import Address Table
             180188728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           A FindResourceExW
                          21 SizeofResource
                          1B LoadResource
                          15 GetModuleHandleW

    api-ms-win-core-registry-l1-1-0.dll
             18014C658 Import Address Table
             180188910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           B RegDeleteValueW
                          1B RegNotifyChangeKeyValue
                          14 RegGetValueW
                          11 RegFlushKey
                           3 RegCreateKeyExW
                          10 RegEnumValueW

    api-ms-win-core-com-l1-1-0.dll
             18014C258 Import Address Table
             180188510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          43 CoTaskMemFree
                           8 CoCreateGuid
                           2 CLSIDFromString
                          44 CoTaskMemRealloc
                          50 PropVariantClear
                          51 PropVariantCopy
                           9 CoCreateInstance
                          54 StringFromGUID2
                          42 CoTaskMemAlloc

    api-ms-win-core-string-l1-1-0.dll
             18014C720 Import Address Table
             1801889D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-2-0.dll
             18014C8A8 Import Address Table
             180188B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F4 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18014C460 Import Address Table
             180188718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-eventing-provider-l1-1-0.dll
             18014C978 Import Address Table
             180188C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           6 EventWrite
                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-1.dll
             18014C4D8 Import Address Table
             180188790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             18014C330 Import Address Table
             1801885E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                           7 CreateFileW
                          59 SetFilePointerEx
                          5F WriteFileEx
                          4D ReadFileEx
                          3D GetTempFileNameW
                          2E GetFileInformationByHandle
                           A DeleteFileW
                          4C ReadFile
                          5E WriteFile
                          15 FindFirstFileW
                          1B FindNextFileW
                           D FindClose
                          2D GetFileAttributesW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18014C440 Import Address Table
             1801886F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW
                           4 BindIoCompletionCallback
                          52 RegisterWaitForSingleObject

    ntdll.dll
             18014CC68 Import Address Table
             180188F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         497 RtlInitializeGenericTable
                         3C7 RtlEnumerateGenericTable
                         386 RtlDeleteElementGenericTable
                         6F8 WinSqmAddToStream
                         70C WinSqmSetDWORD
                         703 WinSqmEndSession
                         712 WinSqmStartSession
                         709 WinSqmIsOptedIn
                         4BB RtlIpv4StringToAddressW
                         11C NtCreateFile
                         489 RtlInitUnicodeString
                         205 NtQuerySystemInformation
                         4A1 RtlInsertElementGenericTable
                         503 RtlLookupElementGenericTable
                         4C3 RtlIpv6StringToAddressW

    api-ms-win-core-io-l1-1-0.dll
             18014C420 Import Address Table
             1801886D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18014C8E0 Import Address Table
             180188B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           5 DeleteTimerQueueTimer
                           0 ChangeTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-heap-l2-1-0.dll
             18014C3D8 Import Address Table
             180188690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           2 GlobalFree
                           0 GlobalAlloc

    api-ms-win-security-base-l1-1-0.dll
             18014C9B0 Import Address Table
             180188C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 MakeSelfRelativeSD
                          4D IsValidSid
                          48 InitializeSecurityDescriptor
                          16 AllocateAndInitializeSid
                          62 SetSecurityDescriptorDacl
                          3A GetSecurityDescriptorLength
                          2E FreeSid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                           1 AccessCheckAndAuditAlarmW
                          1B CheckTokenMembership
                          42 GetTokenInformation

    api-ms-win-core-heap-l1-1-0.dll
             18014C3B8 Import Address Table
             180188670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18014C4E8 Import Address Table
             1801887A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           B GetCPInfo
                          2A IsDBCSLeadByte

    api-ms-win-core-debug-l1-1-0.dll
             18014C2B0 Import Address Table
             180188568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
             18014C8B8 Import Address Table
             180188B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18014C6C0 Import Address Table
             180188978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         324 RtlCompareMemory
                         64E RtlVirtualUnwind

    api-ms-win-security-sddl-ansi-l1-1-0.dll
             18014CA18 Import Address Table
             180188CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSidToStringSidA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18014C940 Import Address Table
             180188BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-synch-l1-2-1.dll
             18014C860 Import Address Table
             180188B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-string-l2-1-0.dll
             18014C740 Import Address Table
             1801889F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18014C750 Import Address Table
             180188A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-stringansi-l1-1-0.dll
             18014C760 Import Address Table
             180188A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextA
                           4 CharPrevA

    api-ms-win-core-processenvironment-l1-1-0.dll
             18014C5B0 Import Address Table
             180188868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-profile-l1-1-0.dll
             18014C630 Import Address Table
             1801888E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    ADVAPI32.dll
             18014C028 Import Address Table
             1801882E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 ConvertSecurityDescriptorToStringSecurityDescriptorA

    RDPBASE.dll
             18014C038 Import Address Table
             1801882F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A8 RDPAPI_GetLongCounter
                          7C PAL_System_CritSecIsLockedByCurrentThread
                          A6 RDPAPI_GetGenericCounter
                          E6 RgnlibBA_CreateInstance
                          E4 RdpX_GetActivityIdPrefix
                          8F PAL_System_MemFree
                          8E PAL_System_MemAlloc
                          2D ?NSRunLengthDecode@@YAKPEBEKPEAEK@Z
                          63 GetSupportedSSELevel_SSE
                          69 MemMoveReverseAligned_SSE
                          67 MemCopyAligned_SSE
                          E9 TRC_TraceBufferW
                          EF TSFree
                          EA TSAlloc
                          EC TSCreateCoreEvents
                          6A PAL_System_AtomicCompareAndExchange
                          99 PAL_System_SwitchToThread
                          98 PAL_System_Sleep
                          9A PAL_System_ThreadGetId
                          8B PAL_System_GetNumberOfProcessors
                          A9 RDPBASE_CreateInstance
                          4D CAPAPI_GetCapSet
                          C7 RDPServerStackDiagnostics_Unregister
                          36 ?RdpPerfLoggerStaticInitialize@@YAXXZ
                          C6 RDPServerStackDiagnostics_Register
                          E5 RdpX_Threading_CreateCriticalSection
                          E0 RdpX_AtomicDecrement32
                          E1 RdpX_AtomicIncrement32
                          6B PAL_System_AtomicCompareAndExchangePointer
                          C2 RDPServerStackDiagnostics_LogContext
                          C3 RDPServerStackDiagnostics_LogDisconnect
                          BF RDPServerStackDiagnostics_GetSymbolicNameFromCode
                          C4 RDPServerStackDiagnostics_LogFailure
                          76 PAL_System_ConvertToAndFromWideChar
                          65 ICETransportContext_CreateInstance
                          C0 RDPServerStackDiagnostics_LogCheckpoint
                          C8 RDPWSStreamConnector_CreateInstance
                          7B PAL_System_CritSecInit
                          BE RDPENCORE_AddGlobalObject
                          B5 RDPENCHLPREG_ReadValueDWORD
                          7D PAL_System_CritSecLeave
                          7A PAL_System_CritSecEnter
                          70 PAL_System_AtomicIncrement
                          6C PAL_System_AtomicDecrement
                          7E PAL_System_CritSecTerminate
                          A7 RDPAPI_GetGlobalObject
                          37 ?RdpPerfLoggerStaticTerminate@@YAXXZ

    RDPSERVERBASE.dll
             18014C1B8 Import Address Table
             180188470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ?LogRDPGraphicsSubsampleAdapter@RDPGraphicsTraceLogging@@YAXPEBGII@Z
                           C ?LogRDPGraphicsVOBRHint@RDPGraphicsTraceLogging@@YAXI_KII@Z
                          16 RDPEncryptionTraceLogging_Register
                           2 ?GetGfxPipeSettingUINT@@YAJPEAGIPEAI@Z
                           B ?LogRDPGraphicsSubsampleFailure@RDPGraphicsTraceLogging@@YAXJI@Z
                           D ?RDPGraphicsTraceLogging_Register@RDPGraphicsTraceLogging@@YAJXZ
                           F ?RDPServerStackQOE_Register@@YAJXZ
                          14 ImgClassifierTrainingDataProvider_Register
                           1 ?GetGfxPipeSettingBOOL@@YAJPEAGHPEAH@Z
                           9 ?LogRDPGraphicsFirstNonBlackFramePostLogon@RDPGraphicsTraceLogging@@YAXI@Z
                           8 ?LogRDPGraphicsFirstNonBlackFrame@RDPGraphicsTraceLogging@@YAX_K@Z
                          17 RDPEncryptionTraceLogging_Unregister
                           E ?RDPGraphicsTraceLogging_Unregister@RDPGraphicsTraceLogging@@YAXXZ
                          10 ?RDPServerStackQOE_Unregister@@YAXXZ
                           3 ?GetGraphicsSourceContext@RdpSurface@@QEAAJPEAPEAUIRdpGFXSourceUpdateContext@@@Z
                           7 ?LogRDPGraphicsErrorStrings@RDPGraphicsTraceLogging@@YAXPEAD0IJ@Z
                          15 ImgClassifierTrainingDataProvider_Unregister
                          18 RDPSERVERBASE_CreateInstance
                           0 ?GetEncodingPixelMap@RdpSurface@@QEAAJPEAPEAVPixelMap@@@Z

    api-ms-win-core-namedpipe-l1-1-0.dll
             18014C530 Import Address Table
             1801887E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateNamedPipeW
                           1 ConnectNamedPipe
                           A SetNamedPipeHandleState
                           4 DisconnectNamedPipe
                           9 PeekNamedPipe

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18014C6E8 Import Address Table
             1801889A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C PathQuoteSpacesW
                          54 PathUnquoteSpacesW
                          32 PathIsUNCW
                          16 PathFindExtensionW
                          20 PathGetDriveNumberW
                          4C PathSkipRootW

    api-ms-win-core-url-l1-1-0.dll
             18014C908 Import Address Table
             180188BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 UrlIsW

    api-ms-win-core-perfcounters-l1-1-0.dll
             18014C570 Import Address Table
             180188828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PerfDeleteInstance
                           9 PerfSetULongCounterValue
                           4 PerfIncrementULongCounterValue
                           0 PerfCreateInstance
                           8 PerfSetCounterSetInfo
                           D PerfStopProvider
                           C PerfStartProviderEx

    api-ms-win-core-memory-l1-1-0.dll
             18014C508 Import Address Table
             1801887C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-processthreads-l1-1-1.dll
             18014C618 Import Address Table
             1801888D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18014C400 Import Address Table
             1801886B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           6 GlobalSize
                           4 GlobalLock

    api-ms-win-core-delayload-l1-1-1.dll
             18014C2E8 Import Address Table
             1801885A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18014C2D8 Import Address Table
             180188590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    tlscsp.dll
             18014CCF0 Import Address Table
             180188FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal     3
                             Ordinal     4
                             Ordinal     7
                             Ordinal     2

    api-ms-win-core-psapi-l1-1-0.dll
             18014C648 Import Address Table
             180188900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-winrt-l1-1-0.dll
             18014C918 Import Address Table
             180188BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18014C928 Import Address Table
             180188BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-path-l1-1-0.dll
             18014C560 Import Address Table
             180188818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathCchCanonicalize

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018018D6C0 Address of HMODULE
      000000018019C100 Import Address Table
      0000000180186EB8 Import Name Table
      00000001801879D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027E51       Ordinal   161
                                    00000001800278FD       Ordinal     6
                                    0000000180027CBD       Ordinal   150
                                    0000000180027B83       Ordinal     9
                                    0000000180027E3F       Ordinal     7
                                    0000000180027E63       Ordinal   186
                                    0000000180027AE6       Ordinal     8
                                    0000000180027D5A       Ordinal   149
                                    0000000180027E09       Ordinal    10
                                    0000000180027E1B       Ordinal   277
                                    0000000180027988       Ordinal     2
                                    0000000180027E2D       Ordinal   163

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018018D6C8 Address of HMODULE
      000000018019C3D0 Import Address Table
      0000000180187188 Import Name Table
      00000001801879F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002799A     4 OpenSCManagerW
                                    0000000180027A49     0 CloseServiceHandle
                                    0000000180027A25     5 OpenServiceW
                                    0000000180027A37     6 StartServiceW

    WS2_32.dll
              00000001 Characteristics
      000000018018D6D0 Address of HMODULE
      000000018019C328 Import Address Table
      00000001801870E0 Import Name Table
      0000000180187A18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027A5B       Ordinal     3

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018018D6D8 Address of HMODULE
      000000018019C0B8 Import Address Table
      0000000180186E70 Import Name Table
      0000000180187A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027AF8    41 GetAdapterIndex

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018018D6E0 Address of HMODULE
      000000018019C3A8 Import Address Table
      0000000180187160 Import Name Table
      0000000180187A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027B95     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
      000000018018D6E8 Address of HMODULE
      000000018019C3B8 Import Address Table
      0000000180187170 Import Name Table
      0000000180187A58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027CAB     5 BuildSecurityDescriptorW
                                    0000000180027C20     B BuildTrusteeWithSidW

    api-ms-win-security-isolatedcontainer-l1-1-1.dll
              00000001 Characteristics
      000000018018D6F0 Address of HMODULE
      000000018019C378 Import Address Table
      0000000180187130 Import Name Table
      0000000180187A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027CCF     1 IsProcessInWDAGContainer

    CRYPT32.dll
              00000001 Characteristics
      000000018018D6F8 Address of HMODULE
      000000018019C000 Import Address Table
      0000000180186DB8 Import Name Table
      0000000180187A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027D6C    E2 CryptUnprotectMemory
                                    0000000180027DF7    C4 CryptProtectMemory

    USER32.dll
              00000001 Characteristics
      000000018018D700 Address of HMODULE
      000000018019C230 Import Address Table
      0000000180186FE8 Import Name Table
      0000000180187AD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028671   1D5 PostMessageW
                                    000000018002865F   265 SetWindowLongPtrW
                                    0000000180028B85   293 UnregisterClassW
                                    0000000180028695    40 CopyRect
                                    000000018002863B    5C DefWindowProcW
                                    0000000180028629    65 DestroyWindow
                                    000000018002857A   221 SendMessageW
                                    000000018002864D   14A GetWindowLongPtrW
                                    0000000180028568   1FF RegisterClipboardFormatW
                                    0000000180028BA9   155 GetWindowThreadProcessId
                                    0000000180028BDF   22D SetClipboardData
                                    0000000180028BF1   1C5 OpenClipboard
                                    0000000180028C03    C9 GetClipboardData
                                    0000000180028C15    36 CloseClipboard
                                    0000000180028C27    89 EmptyClipboard
                                    0000000180028C39    CD GetClipboardOwner
                                    0000000180028683   252 SetRect
                                    0000000180028C81    CB GetClipboardFormatNameW
                                    0000000180027E75   292 UnregisterClassA
                                    0000000180028B97   17C IsClipboardFormatAvailable
                                    000000018002887E   195 LoadCursorW
                                    0000000180028890   28E UnionRect
                                    00000001800288A2    4F CreateWindowExW
                                    00000001800288B4   1FD RegisterClassW
                                    00000001800288C6   201 RegisterDeviceNotificationW
                                    00000001800288D8   294 UnregisterDeviceNotification
                                    00000001800288EA   10A GetMessageW
                                    00000001800288FC    6C DispatchMessageW

    REGAPI.dll
              00000001 Characteristics
      000000018018D708 Address of HMODULE
      000000018019C180 Import Address Table
      0000000180186F38 Import Name Table
      0000000180187AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027F00    5C RegWinstationQuerySecurityConfig_Merged

    RPCRT4.dll
              00000001 Characteristics
      000000018018D728 Address of HMODULE
      000000018019C190 Import Address Table
      0000000180186F48 Import Name Table
      0000000180187AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028125   1A7 RpcImpersonateClient
                                    0000000180028295   176 RpcBindingFromStringBindingW
                                    000000018002809A   215 RpcStringFreeW
                                    00000001800282B9   174 RpcBindingFree
                                    0000000180028283   211 RpcStringBindingComposeW
                                    00000001800282A7   186 RpcBindingSetAuthInfoExW
                                    00000001800282EF    A4 NdrClientCall3
                                    00000001800282DD    2E I_RpcExceptionFilter
                                    00000001800282CB   189 RpcBindingSetOption
                                    00000001800281C2   1CB RpcRevertToSelf
                                    00000001800281D4   21E UuidCreate
                                    00000001800281E6   227 UuidToStringW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      000000018018D730 Address of HMODULE
      000000018019C388 Import Address Table
      0000000180187140 Import Name Table
      0000000180187B10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028137     3 SetEntriesInAclW
                                    0000000180028556     5 SetSecurityInfo
                                    0000000180028544     2 GetSecurityInfo

    USERENV.dll
              00000001 Characteristics
      000000018018D738 Address of HMODULE
      000000018019C318 Import Address Table
      00000001801870D0 Import Name Table
      0000000180187B38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800281F8    11 ExpandEnvironmentStringsForUserW

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      000000018018D740 Address of HMODULE
      000000018019C358 Import Address Table
      0000000180187110 Import Name Table
      0000000180187B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002838C     7 StartTraceW
                                    000000018002839E     1 EnableTraceEx2
                                    0000000180028301     0 ControlTraceW

    DEVOBJ.dll
              00000001 Characteristics
      000000018018D748 Address of HMODULE
      000000018019C018 Import Address Table
      0000000180186DD0 Import Name Table
      0000000180187BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002843B    20 DevObjGetDeviceProperty
                                    000000018002844D    10 DevObjDestroyDeviceInfoList
                                    0000000180028532    1D DevObjGetDeviceInterfaceDetail
                                    00000001800283B0     7 DevObjCreateDeviceInfoList
                                    000000018002850E    26 DevObjOpenDeviceInfo
                                    0000000180028520    27 DevObjOpenDeviceInterface

    api-ms-win-devices-swdevice-l1-1-0.dll
              00000001 Characteristics
      000000018018D750 Address of HMODULE
      000000018019C338 Import Address Table
      00000001801870F0 Import Name Table
      0000000180187BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800284EA     4 SwDeviceInterfaceRegister
                                    00000001800284FC     0 SwDeviceClose
                                    000000018002845F     1 SwDeviceCreate

    OLE32.dll
              00000001 Characteristics
      000000018018D758 Address of HMODULE
      000000018019C0C8 Import Address Table
      0000000180186E80 Import Name Table
      0000000180187C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028C5D   160 OleSetClipboard
                                    0000000180028C4B   14E OleGetClipboard
                                    0000000180028C6F   152 OleIsCurrentClipboard
                                    0000000180028617   164 OleUninitialize
                                    000000018002858C   151 OleInitialize
                                    0000000180028944   16D ReleaseStgMedium

    GDI32.dll
              00000001 Characteristics
      000000018018D760 Address of HMODULE
      000000018019C050 Import Address Table
      0000000180186E08 Import Name Table
      0000000180187C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028BBB    2D DeleteEnhMetaFile
                                    0000000180028BCD    2E DeleteMetaFile
                                    0000000180028920    81 GetStockObject
                                    0000000180028C93    7A GetPaletteEntries
                                    000000018002886C    77 GetObjectW
                                    0000000180028CA5    21 CreateMetaFileW
                                    0000000180028CB7    A1 PlayMetaFile
                                    0000000180028CC9     9 CloseMetaFile
                                    0000000180028720    22 CreatePalette
                                    000000018002885A    2F DeleteObject
                                    0000000180028CDB    72 GetMetaFileBitsEx
                                    0000000180028CED    C0 SetMetaFileBitsEx

    SHELL32.dll
              00000001 Characteristics
      000000018018D768 Address of HMODULE
      000000018019C1F8 Import Address Table
      0000000180186FB0 Import Name Table
      0000000180187C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028848    5C SHEvaluateSystemCommandTemplate
                                    0000000180028732    46 SHCreateAssociationRegistration
                                    0000000180028932    5F SHFileOperationW
                                    000000018002890E    10 DragQueryFileW

    SHLWAPI.dll
              00000001 Characteristics
      000000018018D770 Address of HMODULE
      000000018019C220 Import Address Table
      0000000180186FD8 Import Name Table
      0000000180187C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800287BD     6 AssocQueryStringW

    PROPSYS.dll
              00000001 Characteristics
      000000018018D778 Address of HMODULE
      000000018019C168 Import Address Table
      0000000180186F20 Import Name Table
      0000000180187D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028956     9 InitPropVariantFromCLSID
                                    00000001800289E1    15 InitPropVariantFromStringVector

    d3d11.dll
              00000001 Characteristics
      000000018018D780 Address of HMODULE
      000000018019C3F8 Import Address Table
      00000001801871B0 Import Name Table
      0000000180187D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800289F3     6 D3D11CreateDevice

    dxgi.dll
              00000001 Characteristics
      000000018018D788 Address of HMODULE
      000000018019C408 Import Address Table
      00000001801871C0 Import Name Table
      0000000180187D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028A7E     5 CreateDXGIFactory2

  Summary

        6000 .data
        1000 .didat
        A000 .pdata
       46000 .rdata
        2000 .reloc
       10000 .rsrc
      145000 .text
