Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_multipoint-wmsselfhealingsvc_31bf3856ad364e35_10.0.22621.1_none_dd7e4f58f80edb09\WmsConfigTasks.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    CRYPT32.dll
    KERNEL32.dll
    NETAPI32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    USERENV.dll
    ktmw32.dll
    POWRPROF.dll
    PROPSYS.dll
    SHLWAPI.dll
    webservices.dll
    wevtapi.dll
    WTSAPI32.dll
    msi.dll
    SETUPAPI.dll

  Section contains the following exports for WmsConfigTasks.DLL

    00000000 characteristics
    D51D91BF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000172B0 DllCanUnloadNow
          2    1 000172E0 DllGetClassObject
          3    2 000172F0 DllRegisterServer
          4    3 00017360 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180049160 Import Address Table
             180069370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         480 iswdigit
                          63 __CxxFrameHandler4
                         487 iswxdigit
                         2AA _purecall
                         51D wcsrchr
                         49E memcmp
                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         4A0 memcpy_s
                         376 _vsnwprintf
                         397 _wcsicmp
                         47C iswalpha
                         50E wcschr
                         482 iswlower
                         4A3 memset

    ADVAPI32.dll
             180048B58 Import Address Table
             180068D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F AdjustTokenPrivileges
                         14E GetSecurityInfo
                          7B ConvertSidToStringSidW
                         15B GetTokenInformation
                          5D ChangeServiceConfigW
                         1FB NotifyServiceStatusChangeW
                         246 QueryServiceStatus
                         241 QueryServiceConfigW
                         19A LookupPrivilegeValueW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          14 AddAccessDeniedAceEx
                          11 AddAccessAllowedAceEx
                         2DE SetSecurityDescriptorDacl
                         10F EventWrite
                         277 RegGetValueW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         269 RegDeleteValueW
                         29C RegSetKeyValueW
                         10C EventRegister
                         10E EventUnregister
                         27E RegNotifyChangeKeyValue
                         25C RegCreateKeyTransactedW
                         264 RegDeleteKeyValueW
                         190 LogonUserW
                          DC CryptReleaseContext
                         20D OpenSCManagerW
                         20F OpenServiceW
                          6A ControlService
                         2F1 StartServiceW
                          65 CloseServiceHandle
                         17A InitializeSecurityDescriptor
                          13 AddAccessDeniedAce
                          10 AddAccessAllowedAce
                         179 InitializeAcl
                          85 CopySid
                          93 CreateWellKnownSid
                         20B OpenProcessToken
                         192 LookupAccountNameW
                         114 EventWriteTransfer
                         10D EventSetInformation
                         148 GetSecurityDescriptorDacl
                         2D9 SetNamedSecurityInfoW
                         194 LookupAccountSidW
                         1C9 LsaOpenPolicy
                         1C7 LsaNtStatusToWinError
                         1C0 LsaLookupNames2
                         1B1 LsaFreeMemory
                         1A0 LsaClose
                          52 BuildTrusteeWithNameW
                         2CE SetEntriesInAclW
                         123 GetAclInformation
                         122 GetAce
                         105 EqualSid
                          C2 CryptAcquireContextW
                          D2 CryptGenRandom
                         28F RegQueryValueExW
                         1E8 LsaStorePrivateData
                         1DB LsaRetrievePrivateData
                         19D LsaAddAccountRights
                          EC DeleteService
                          91 CreateServiceW
                         27B RegLoadKeyW
                         2A2 RegUnLoadKeyW
                         2E3 SetSecurityInfo

    CRYPT32.dll
             180048D78 Import Address Table
             180068F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          35 CertFindCertificateInStore
                          21 CertDeleteCertificateFromStore
                          12 CertCloseStore
                          7D CryptBinaryToStringW
                          C3 CryptProtectData
                          59 CertOpenStore

    KERNEL32.dll
             180048DB8 Import Address Table
             180068FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         618 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4D8 ReleaseSRWLockExclusive
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         30A GetSystemTimeAsFileTime
                         548 SetEvent
                         361 GlobalMemoryStatusEx
                         60E WaitForMultipleObjects
                          CE CreateEventW
                         1F8 GetComputerNameExW
                         5C5 TerminateThread
                         320 GetThreadId
                         5DD TryAcquireSRWLockExclusive
                         38B InitializeSRWLock
                         4EC ResetEvent
                         60A WTSGetActiveConsoleSessionId
                         64B WriteFile
                          DA CreateFileW
                         5B6 SleepConditionVariableSRW
                         330 GetTimeFormatEx
                         23C GetDateFormatEx
                         5B4 Sleep
                         261 GetFileAttributesW
                          94 CloseHandle
                         610 WaitForSingleObject
                         103 CreateThread
                         1C5 FreeLibrary
                         2CD GetProcAddress
                         3E6 LoadLibraryExW
                         128 DeleteFileW
                         3E7 LoadLibraryW
                         301 GetSystemDirectoryW
                         1F9 GetComputerNameW
                          BC CopyFileW
                         342 GetVersionExW
                         18F FindClose
                         1A6 FindNextFileW
                         19A FindFirstFileW
                         3ED LocalAlloc
                         3F2 LocalFree
                         27D GetLastError
                         17C ExpandEnvironmentStringsW
                         3A0 IsDebuggerPresent
                         32C GetTickCount
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         27E GetLocalTime
                         451 ProcessIdToSessionId
                         3C4 K32GetModuleBaseNameW
                         291 GetModuleFileNameW
                         422 OpenEventW
                         611 WaitForSingleObjectEx
                         5B7 SleepEx
                         470 QueryPerformanceCounter

    NETAPI32.dll
             180048FA0 Import Address Table
             1800691B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C NetLocalGroupGetMembers
                          EA NetUserAdd
                          EC NetUserDel
                          96 NetLocalGroupAddMembers
                          DA NetShareAdd
                          EF NetUserGetInfo
                          F4 NetUserSetInfo
                          52 NetApiBufferFree
                          9D NetLocalGroupSetInfo
                          94 NetLocalGroupAdd

    ole32.dll
             180049238 Import Address Table
             180069448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                         20C StringFromCLSID
                          2B CoCreateInstance
                          61 CoInitializeEx
                          91 CoUninitialize
                          2A CoCreateGuid
                         20D StringFromGUID2

    OLEAUT32.dll
             180048FF8 Import Address Table
             180069208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6
                             Ordinal     2
                             Ordinal    10
                             Ordinal     9
                             Ordinal     8
                             Ordinal   149
                             Ordinal     7

    USER32.dll
             1800490A8 Import Address Table
             1800692B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW
                         1C9 GetSystemMetrics

    USERENV.dll
             1800490C0 Import Address Table
             1800692D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RefreshPolicy
                          2B LoadUserProfileW
                          37 UnloadUserProfile
                          26 GetUserProfileDirectoryW
                           7 DeleteProfileW
                          2F RefreshPolicyEx

    ktmw32.dll
             180049120 Import Address Table
             180069330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CommitTransaction
                           6 CreateTransaction

    POWRPROF.dll
             180049040 Import Address Table
             180069250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetPwrCapabilities
                          6E PowerWriteACValueIndex
                          71 PowerWriteDCValueIndex

    PROPSYS.dll
             180049060 Import Address Table
             180069270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 VariantToUInt32

    SHLWAPI.dll
             180049080 Import Address Table
             180069290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 SHSetValueW
                          BC SHDeleteValueW
                          B8 SHDeleteKeyW
                         14F StrStrIW

    webservices.dll
             180049278 Import Address Table
             180069488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WsAlloc
                          12 WsCloseServiceProxy
                          3B WsFreeServiceProxy
                          34 WsFreeHeap
                           D WsCall
                          18 WsCreateError
                          1A WsCreateHeap
                          22 WsCreateServiceProxy
                          64 WsOpenServiceProxy
                          43 WsGetFaultErrorProperty
                          40 WsGetErrorProperty
                          41 WsGetErrorString
                          88 WsResetError
                          33 WsFreeError

    wevtapi.dll
             1800492F0 Import Address Table
             180069500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F EvtOpenChannelConfig
                           3 EvtClose
                          28 EvtSaveChannelConfig
                          2A EvtSetChannelConfigProperty

    WTSAPI32.dll
             1800490F8 Import Address Table
             180069308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WTSCreateListenerW
                          24 WTSQueryListenerConfigW
                          1E WTSLogoffSession
                           C WTSEnumerateListenersW

    msi.dll
             180049138 Import Address Table
             180069348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    17
                             Ordinal   125
                             Ordinal   103

    SETUPAPI.dll
             180049070 Import Address Table
             180069280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18E SetupDiOpenClassRegKey

  Summary

        2000 .data
        2000 .pdata
       3F000 .rdata
        4000 .reloc
        1000 .rsrc
       2B000 .text
