Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-vssproxystub_31bf3856ad364e35_10.0.22621.1_none_9251ec0e1daf8f31\vss_ps.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for vss_ps.dll

    00000000 characteristics
    1F088166 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001BC0 DllCanUnloadNow
          2    1 00001BE0 DllGetClassObject
          3    2 00001C60 DllRegisterServer
          4    3 00001CA0 DllUnregisterServer
          5    4 00001CE0 GetProxyDllInfo

  Section contains the following imports:

    api-ms-win-core-crt-l2-1-0.dll
             180008F00 Import Address Table
             18000C658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _initterm
                           7 _initterm_e

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008F68 Import Address Table
             18000C6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
             180008F50 Import Address Table
             18000C6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-util-l1-1-0.dll
             180008FE8 Import Address Table
             18000C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180008FA0 Import Address Table
             18000C6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180008F78 Import Address Table
             18000C6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008FD0 Import Address Table
             18000C728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008FB0 Import Address Table
             18000C708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008F38 Import Address Table
             18000C690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-crt-l1-1-0.dll
             180008EF0 Import Address Table
             18000C648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __C_specific_handler

    api-ms-win-core-delayload-l1-1-1.dll
             180008F28 Import Address Table
             18000C680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180008F18 Import Address Table
             18000C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      000000018000D5D0 Address of HMODULE
      000000018000F088 Import Address Table
      000000018000BF98 Import Name Table
      000000018000C330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001747   118 NdrOleFree
                                    0000000180001895   146 NdrStubForwardingFunction
                                    0000000180001735    D5 NdrDllCanUnloadNow
                                    000000018000176C   117 NdrOleAllocate
                                    000000018000197C     F IUnknown_AddRef_Proxy
                                    0000000180001723    D6 NdrDllGetClassObject
                                    0000000180001711    D7 NdrDllRegisterProxy
                                    00000001800016FF    D8 NdrDllUnregisterProxy
                                    00000001800019FC    11 IUnknown_Release_Proxy
                                    0000000180001AFC   145 NdrStubCall3
                                    0000000180001ADC    10 IUnknown_QueryInterface_Proxy

    OLEAUT32.dll
              00000001 Characteristics
      000000018000D5D8 Address of HMODULE
      000000018000F000 Import Address Table
      000000018000BF10 Import Name Table
      000000018000C368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B9A    82 VARIANT_UserUnmarshal64
                                    0000000180001B88    7C VARIANT_UserFree64
                                    0000000180001B2E    7E VARIANT_UserMarshal64
                                    0000000180001B40       Ordinal   290
                                    0000000180001B52       Ordinal   289
                                    0000000180001B64       Ordinal   287
                                    0000000180001B76       Ordinal   288
                                    0000000180001883     3 BSTR_UserMarshal64
                                    0000000180001871     5 BSTR_UserSize64
                                    000000018000178C       Ordinal   283
                                    000000018000185F     1 BSTR_UserFree64
                                    0000000180001817       Ordinal   286
                                    0000000180001829     7 BSTR_UserUnmarshal64
                                    000000018000183B       Ordinal   285
                                    000000018000184D       Ordinal   284
                                    0000000180001B1C    80 VARIANT_UserSize64

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              00000001 Characteristics
      000000018000D5E0 Address of HMODULE
      000000018000F0E8 Import Address Table
      000000018000BFF8 Import Name Table
      000000018000C3B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A9C    2B ObjectStublessClient10
                                    0000000180001ABC    21 NdrProxyForwardingFunction3
                                    0000000180001A5C    47 ObjectStublessClient8
                                    0000000180001A3C    26 NdrProxyForwardingFunction5
                                    0000000180001A1C    25 NdrProxyForwardingFunction4
                                    00000001800019DC    2E ObjectStublessClient13
                                    00000001800019BC    46 ObjectStublessClient7
                                    000000018000199C    27 NdrProxyForwardingFunction6
                                    0000000180001A7C    48 ObjectStublessClient9
                                    00000001800018BC    2D ObjectStublessClient12
                                    0000000180001955    2C ObjectStublessClient11

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
