Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..ecomponent-binaries_31bf3856ad364e35_10.0.22621.436_none_b32a6492bcd63638\ChsIFEComp.dll

File Type: DLL

  Section contains the following exports for fecomp.dll

    00000000 characteristics
    C064119A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00010230 DllCanUnloadNow
          2    1 000101E0 DllGetClassObject
          3    2 00010250 DllRegisterServer
          4    3 00010260 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              10035114 Import Address Table
              10035398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  413 _wcsdup
                  212 _ismbblead
                   A3 __crtLCMapStringW
                  478 _wsetlocale
                  515 memcpy_s
                  513 memcmp
                  170 _errno
                   98 ___mb_cur_max_func
                  4AF calloc
                   95 ___lc_codepage_func
                   97 ___lc_handle_func
                   E7 __pctype_func
                  530 setlocale
                  587 wcsncpy_s
                  4C9 fprintf
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                  542 strcspn
                  536 sprintf_s
                  503 localeconv
                  4A0 abort
                   F4 __uncaught_exception
                   AC __iob_func
                  3F7 _vsnwprintf
                  3F5 _vsnprintf_s
                  517 memmove_s
                  518 memset
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  12B _callnewh
                  508 malloc
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                   13 ??3@YAXPAX@Z
                   80 __CxxFrameHandler3
                   46 _CIlog10

    ole32.dll
              100351F4 Import Address Table
              10035478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                  1CB StringFromGUID2

    KERNEL32.dll
              10035014 Import Address Table
              10035298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  363 HeapAlloc
                  108 CreateThreadpoolTimer
                  4D5 ReleaseSRWLockShared
                  58E SetThreadpoolTimer
                  42F OpenSemaphoreW
                  600 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   9F CloseThreadpoolTimer
                  437 OutputDebugStringW
                  4D4 ReleaseSRWLockExclusive
                  1BB FormatMessageW
                  4D1 ReleaseMutex
                  5FF WaitForSingleObject
                  602 WaitForThreadpoolTimerCallbacks
                  28E GetModuleHandleExW
                  4D6 ReleaseSemaphore
                  555 SetLastError
                  367 HeapFree
                   FC CreateSemaphoreExW
                  2C6 GetProcAddress
                   E9 CreateMutexExW
                  28A GetModuleFileNameA
                  37E InitializeCriticalSectionEx
                  37C InitializeCriticalSection
                  122 DeleteCriticalSection
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  28B GetModuleFileNameW
                  277 GetLastError
                  5A4 Sleep
                  46D QueryPerformanceCounter
                  22D GetCurrentProcessId
                  231 GetCurrentThreadId
                  303 GetSystemTimeAsFileTime
                  325 GetTickCount
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  11B DecodePointer
                    1 AcquireSRWLockShared
                  2CD GetProcessHeap
                  28F GetModuleHandleW
                  118 DebugBreak
                  39D IsDebuggerPresent
                  141 EncodePointer
                  2F1 GetStringTypeW
                  25C GetFileInformationByHandle
                  446 PrefetchVirtualMemory
                  532 SetEndOfFile
                  544 SetFilePointer
                  260 GetFileSize
                   DA CreateFileW
                  5D8 UnmapViewOfFile
                  3FE MapViewOfFile
                   D7 CreateFileMappingW
                   94 CloseHandle
                  40F MultiByteToWideChar
                  626 WideCharToMultiByte
                  307 GetSystemWindowsDirectoryW

    ADVAPI32.dll
              10035000 Import Address Table
              10035284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  267 RegDeleteTreeW

    SHELL32.dll
              10035108 Import Address Table
              1003538C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9D SHCreateDirectoryExW
                  15A SHGetKnownFolderPath

  Summary

        A000 .data
        1000 .idata
        4000 .reloc
        1000 .rsrc
       2A000 .text
