Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_hiddigi.inf_31bf3856ad364e35_10.0.22621.1_none_c7a5d2343151eb01\wacompen.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HIDCLASS.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0007010 Import Address Table
             1C00071B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11D PoSetSystemState
                         16C ZwClose
                          42 IoAcquireRemoveLockEx
                          80 IoReleaseRemoveLockEx
                         148 RtlInitUnicodeString
                          B6 KeInitializeSpinLock
                          72 IoInitializeRemoveLockEx
                          1D ExFreePool
                          E5 MmGetSystemRoutineAddress
                          A2 IofCallDriver
                         17E ZwQueryValueKey
                          9B IoWMIRegistrationControl
                          A3 IofCompleteRequest
                         181 ZwSetValueKey
                          48 IoAllocateWorkItem
                          79 IoOpenDeviceRegistryKey
                         104 PoCallDriver
                         11C PoSetPowerState
                          D1 KeSetEvent
                          65 IoFreeWorkItem
                          B3 KeInitializeEvent
                          7A IoQueueWorkItem
                          D9 KeWaitForSingleObject
                          4F IoCancelIrp
                          63 IoFreeIrp
                          4C IoBuildDeviceIoControlRequest
                          4B IoBuildAsynchronousFsdRequest
                          4E IoBuildSynchronousFsdRequest
                          A7 KeAcquireSpinLockRaiseToDpc
                          C8 KeReleaseSpinLock
                          A1 IoWriteErrorLogEntry
                          45 IoAllocateErrorLogEntry
                          7F IoReleaseRemoveLockAndWaitEx
                          AC KeDelayExecutionThread
                          BD ExAllocatePool2

    HIDCLASS.SYS
             1C0007000 Import Address Table
             1C00071A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 HidRegisterMinidriver

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
