Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wpdfs.inf_31bf3856ad364e35_10.0.22621.1_none_8e5f5d03352aee41\WpdFs.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    KERNEL32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    SHELL32.dll
    SHLWAPI.dll
    SETUPAPI.dll
    GDI32.dll

  Section contains the following exports for WpdFs.DLL

    00000000 characteristics
    D0C2CCAC time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00005D60 DllCanUnloadNow
          2    1 00005DA0 DllGetClassObject
          3    2 00005FB0 DllRegisterServer
          4    3 00006040 DllUnregisterServer
          5    4 00039B78 Microsoft_WDF_UMDF_Version

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180030530 Import Address Table
             180037A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180030518 Import Address Table
             180037A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180030400 Import Address Table
             180037910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2EE _o__wcsupr_s
                         333 _o__wtoi
                         38D _o_free
                         3D8 _o_malloc
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         45B _o_wmemcpy_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                         46D wcsstr
                         46C wcsrchr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         463 memcpy

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180030550 Import Address Table
             180037A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           4 TraceEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030250 Import Address Table
             180037760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          1B LoadResource
                          21 SizeofResource
                          1E LockResource
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          15 GetModuleHandleW

    api-ms-win-core-string-l2-1-0.dll
             180030388 Import Address Table
             180037898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800300F0 Import Address Table
             180037600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           C SetErrorMode

    api-ms-win-core-registry-l1-1-0.dll
             180030318 Import Address Table
             180037828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             180030398 Import Address Table
             1800378A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          27 ResetEvent
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          29 SetEvent
                           6 CreateEventW

    api-ms-win-core-string-l1-1-0.dll
             180030378 Import Address Table
             180037888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
             1800302A8 Import Address Table
             1800377B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                          3C SetThreadLocale

    api-ms-win-core-processthreads-l1-1-0.dll
             1800302C0 Import Address Table
             1800377D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-handle-l1-1-0.dll
             1800301C8 Import Address Table
             1800376D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180030120 Import Address Table
             180037630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           D FindClose
                           7 CreateFileW
                          24 GetDiskFreeSpaceExW
                          30 GetFileSizeEx
                          44 GetVolumeInformationW
                          4C ReadFile
                          3D GetTempFileNameW
                          2D GetFileAttributesW
                          2C GetFileAttributesExW
                          15 FindFirstFileW
                          55 SetFileAttributesW
                           C FileTimeToLocalFileTime
                          50 RemoveDirectoryW
                           4 CreateDirectoryW
                           A DeleteFileW
                          1B FindNextFileW

    api-ms-win-core-io-l1-1-0.dll
             180030220 Import Address Table
             180037730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-io-l1-1-1.dll
             180030240 Import Address Table
             180037750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-file-l1-2-0.dll
             1800301B0 Import Address Table
             1800376C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW
                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-profile-l1-1-0.dll
             180030300 Import Address Table
             180037810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-timezone-l1-1-0.dll
             1800303F0 Import Address Table
             180037900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-heap-l1-1-0.dll
             1800301D8 Import Address Table
             1800376E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           5 HeapDestroy
                           0 GetProcessHeap
                           B HeapSize
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180030358 Import Address Table
             180037868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800302F0 Import Address Table
             180037800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800303E0 Import Address Table
             1800378F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180030210 Import Address Table
             180037720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             1800300C0 Import Address Table
             1800375D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    KERNEL32.dll
             180030030 Import Address Table
             180037540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         40E MoveFileW
                         5A9 SetVolumeLabelW
                         670 lstrcmpiW

    USER32.dll
             180030050 Import Address Table
             180037560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E5 RegisterDeviceNotificationW
                         2AE PostMessageW
                         2E0 RegisterClassW
                          76 CreateWindowExW
                         18B GetMessageW
                         3C1 UnregisterClassW
                         3C2 UnregisterDeviceNotification
                         2AF PostQuitMessage
                          A7 DefWindowProcW
                         143 GetDC
                         2FF ReleaseDC
                         3C0 UnregisterClassA
                          BD DispatchMessageW

    api-ms-win-core-delayload-l1-1-1.dll
             1800300E0 Import Address Table
             1800375F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800300D0 Import Address Table
             1800375E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018003B398 Address of HMODULE
      000000018003E018 Import Address Table
      0000000180036E08 Import Name Table
      00000001800370F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002779       Ordinal   184
                                    000000018000266B       Ordinal   277
                                    0000000180002555       Ordinal     6
                                    0000000180002755       Ordinal   150
                                    00000001800026A1       Ordinal   186
                                    00000001800026B3       Ordinal     2
                                    00000001800026C5       Ordinal   161
                                    0000000180002743       Ordinal   149
                                    000000018000270D       Ordinal     7
                                    00000001800026FB       Ordinal   163

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003B3A0 Address of HMODULE
      000000018003E0E0 Import Address Table
      0000000180036ED0 Import Name Table
      0000000180037100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000267D    44 CoTaskMemRealloc
                                    000000018000268F    42 CoTaskMemAlloc
                                    00000001800026D7    54 StringFromGUID2
                                    0000000180002731     8 CoCreateGuid
                                    000000018000271F    50 PropVariantClear
                                    00000001800026E9     9 CoCreateInstance
                                    00000001800025E0    43 CoTaskMemFree
                                    0000000180002767    53 StringFromCLSID

    SHELL32.dll
              00000001 Characteristics
      000000018003B3A8 Address of HMODULE
      000000018003E0B0 Import Address Table
      0000000180036EA0 Import Name Table
      0000000180037190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002828   143 SHGetDesktopFolder
                                    0000000180002816   184 SHParseDisplayName
                                    000000018000278B   139 SHFileOperationW

    SHLWAPI.dll
              00000001 Characteristics
      000000018003B3B0 Address of HMODULE
      000000018003E0D0 Import Address Table
      0000000180036EC0 Import Name Table
      00000001800371B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000283A     1 AssocGetPerceivedType

    SETUPAPI.dll
              00000001 Characteristics
      000000018003B3B8 Address of HMODULE
      000000018003E070 Import Address Table
      0000000180036E60 Import Name Table
      00000001800371C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002998   141 SetupDiEnumDeviceInterfaces
                                    0000000180002986   154 SetupDiGetClassDevsW
                                    0000000180002974   13D SetupDiDestroyDeviceInfoList
                                    0000000180002962   170 SetupDiGetDevicePropertyW
                                    0000000180002950   193 SetupDiOpenDeviceInfoW
                                    00000001800029AA   16C SetupDiGetDeviceInterfaceDetailW
                                    00000001800028C5   130 SetupDiCreateDeviceInfoList

    GDI32.dll
              00000001 Characteristics
      000000018003B3C0 Address of HMODULE
      000000018003E000 Import Address Table
      0000000180036DF0 Import Name Table
      0000000180037200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029BC   28A GetDIBits
                                    0000000180002A47   18F DeleteObject

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        6000 .rsrc
       2E000 .text
