Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-osk_31bf3856ad364e35_10.0.22621.436_none_0ce2c5862302a556\osk.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    OskSupport.dll
    dwmapi.dll
    gdiplus.dll
    ntdll.dll
    ole32.dll
    OLEACC.dll
    OLEAUT32.dll
    WINMM.dll
    WMsgAPI.dll
    DUser.dll
    DUI70.dll
    SHELL32.dll

  Image has the following delay load dependencies:

    Secur32.dll

  Section contains the following imports:

    ADVAPI32.dll
             140022F18 Import Address Table
             14002A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E EventUnregister
                         282 RegOpenKeyExW
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15D GetTraceEnableLevel
                         29F RegSetValueExW
                         15C GetTraceEnableFlags
                         15E GetTraceLoggerHandle
                         10D EventSetInformation
                         31E TraceMessage
                         10C EventRegister
                         114 EventWriteTransfer
                         251 RegCloseKey
                         28F RegQueryValueExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         277 RegGetValueW
                          5F CheckTokenMembership
                         11F FreeSid
                          20 AllocateAndInitializeSid
                         27E RegNotifyChangeKeyValue
                         270 RegEnumKeyExW
                         20B OpenProcessToken
                         15B GetTokenInformation
                          7B ConvertSidToStringSidW
                         27D RegLoadMUIStringW
                         267 RegDeleteTreeW
                         273 RegEnumValueW

    KERNEL32.dll
             140023350 Import Address Table
             14002A760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         487 RaiseException
                         149 EnterCriticalSection
                         3E0 LeaveCriticalSection
                         607 VirtualQuery
                         304 GetSystemInfo
                         3E5 LoadLibraryExA
                         605 VirtualProtect
                         1C5 FreeLibrary
                         107 CreateThreadpoolTimer
                         387 InitializeCriticalSectionEx
                          9F CloseThreadpoolTimer
                         613 WaitForThreadpoolTimerCallbacks
                         59D SetThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4D8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         3A0 IsDebuggerPresent
                          E9 CreateMutexExW
                         432 OpenSemaphoreW
                         611 WaitForSingleObjectEx
                         37F InitOnceComplete
                         43A OutputDebugStringW
                         4DA ReleaseSemaphore
                          FC CreateSemaphoreExW
                         37E InitOnceBeginInitialize
                         3C4 K32GetModuleBaseNameW
                         3BA K32EnumProcessModules
                         3BC K32EnumProcesses
                         128 DeleteFileW
                         385 InitializeCriticalSection
                         129 DeleteProcThreadAttributeList
                          F6 CreateProcessW
                         5F3 UpdateProcThreadAttribute
                         389 InitializeProcThreadAttributeList
                         42E OpenProcess
                         564 SetLastError
                         3F2 LocalFree
                         41D OOBEComplete
                         119 DebugBreak
                         103 CreateThread
                         548 SetEvent
                         1C1 FormatMessageW
                          CE CreateEventW
                         370 HeapFree
                         412 MultiByteToWideChar
                         428 OpenJobObjectW
                         610 WaitForSingleObject
                          A9 CompareStringOrdinal
                         375 HeapSize
                         290 GetModuleFileNameA
                         291 GetModuleFileNameW
                         4D3 ReleaseActCtx
                          BF CreateActCtxW
                         114 DeactivateActCtx
                           2 ActivateActCtx
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         123 DeleteCriticalSection
                         261 GetFileAttributesW
                         36F HeapDestroy
                         42A OpenMutexW
                         2FE GetSystemDefaultLocaleName
                         2F7 GetStringTypeExW
                         295 GetModuleHandleW
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         2F1 GetStartupInfoW
                         5B4 Sleep
                         2CD GetProcAddress
                         353 GlobalAddAtomW
                         356 GlobalDeleteAtom
                         3E6 LoadLibraryExW
                         411 MulDiv
                         32C GetTickCount
                         3FA LocaleNameToLCID
                         233 GetCurrentProcessId
                         4F1 ResolveLocaleName
                         451 ProcessIdToSessionId
                         3D1 LCIDToLocaleName
                         1C9 FreeResource
                         33E GetUserPreferredUILanguages
                         280 GetLocaleInfoEx
                         17C ExpandEnvironmentStringsW
                         3A7 IsProcessInJob
                         373 HeapReAlloc
                         2D4 GetProcessHeap
                         36C HeapAlloc
                         4C8 RegisterApplicationRestart
                         3EA LoadResource
                         1AF FindResourceExW
                         374 HeapSetInformation
                          94 CloseHandle
                         3FE LockResource
                         27D GetLastError
                         32D GetTickCount64
                         4D5 ReleaseMutex
                          EA CreateMutexW
                         57A SetProcessShutdownParameters
                         5B3 SizeofResource
                         294 GetModuleHandleExW

    GDI32.dll
             140023338 Import Address Table
             14002A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B GetDeviceCaps
                         2CE GetStockObject

    USER32.dll
             140023700 Import Address Table
             14002AB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EC GetWindowMinimizeRect
                         3C0 UnregisterClassA
                          6A CreateDialogParamW
                         16A GetKeyState
                         1C3 GetShellWindow
                         1DA GetUserObjectInformationW
                         1CE GetThreadDesktop
                         31D SendNotifyMessageW
                         331 SetDesktopColorTransform
                          2D ChangeWindowMessageFilterEx
                         28B MessageBoxW
                         338 SetDlgItemTextW
                         312 SendDlgItemMessageW
                         33B SetFocus
                         14E GetDlgItem
                          42 CheckDlgButton
                          EF EnableWindow
                           4 AdjustWindowRectEx
                           8 AllowSetForegroundWindow
                         28E MonitorFromPoint
                         290 MonitorFromWindow
                         37F SetWindowLongPtrW
                         305 RemovePropW
                         1C9 GetSystemMetrics
                         325 SetClassLongPtrW
                         1EA GetWindowLongPtrW
                         248 IsWindow
                         18D GetMonitorInfoW
                         152 GetDoubleClickTime
                         35F SetPropW
                         25B LoadIconW
                         33D SetForegroundWindow
                         1EB GetWindowLongW
                         1FA GetWindowThreadProcessId
                         188 GetMessageExtraInfo
                         1F2 GetWindowRect
                         143 GetDC
                         1B3 GetPropW
                         28F MonitorFromRect
                          1F CallNextHookEx
                         141 GetCursorInfo
                         3EB WindowFromPhysicalPoint
                         27C MapVirtualKeyExW
                         27F MapWindowPoints
                         16B GetKeyboardLayout
                         15A GetForegroundWindow
                         3BB UnhookWindowsHookEx
                         343 SetLayeredWindowAttributes
                         259 LoadCursorW
                         131 GetClassNameW
                         38C SetWindowsHookExW
                         376 SetWinEventHook
                         192 GetParent
                         2B8 PtInRect
                         3B9 UnhookWinEvent
                         224 InvalidateRect
                         2FF ReleaseDC
                         15B GetGUIThreadInfo
                         315 SendInput
                         382 SetWindowPos
                          76 CreateWindowExW
                         30C ScreenToClient
                         31B SendMessageW
                         372 SetTimer
                         133 GetClientRect
                         251 KillTimer
                         3A6 SystemParametersInfoW
                         25D LoadImageW
                         142 GetCursorPos
                         18B GetMessageW
                         2AE PostMessageW
                          B5 DestroyWindow
                         268 LoadStringW
                         396 ShowWindow
                          BD DispatchMessageW
                         233 IsDialogMessageW
                         2AA PeekMessageW
                         37C SetWindowFeedbackSetting
                         3B6 TranslateMessage
                         114 FindWindowW
                         237 IsIconic
                         381 SetWindowPlacement

    msvcrt.dll
             1400239F8 Import Address Table
             14002AE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39D _wcslwr_s
                         4A3 memset
                         412 _wtoi
                         50E wcschr
                         4A0 memcpy_s
                          14 ??3@YAXPEAX@Z
                         51D wcsrchr
                         49E memcmp
                          63 __CxxFrameHandler4
                         1FF _ltow_s
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          C8 _callnewh
                         493 malloc
                          5E __C_specific_handler
                         521 wcsstr
                         512 wcscpy_s
                         459 free
                         432 calloc
                         528 wcstoul
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         513 wcscspn
                         4A2 memmove_s
                         520 wcsspn
                         397 _wcsicmp
                         50F wcscmp

    OskSupport.dll
             1400236D8 Import Address Table
             14002AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UninitializeOSKSupport
                           0 InitializeOSKSupport

    dwmapi.dll
             1400239D0 Import Address Table
             14002ADE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DwmSetWindowAttribute

    gdiplus.dll
             1400239E0 Import Address Table
             14002ADF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         275 GdiplusStartup
                         274 GdiplusShutdown

    ntdll.dll
             140023BA8 Import Address Table
             14002AFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         708 WinSqmIncrementDWORD
                         70C WinSqmSetDWORD
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         6F8 WinSqmAddToStream
                         709 WinSqmIsOptedIn
                         64E RtlVirtualUnwind

    ole32.dll
             140023BE8 Import Address Table
             14002AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 CoInitialize
                          91 CoUninitialize
                          2B CoCreateInstance

    OLEACC.dll
             140023698 Import Address Table
             14002AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 AccSetRunningUtilityState
                           6 AccessibleObjectFromWindow

    OLEAUT32.dll
             1400236B0 Import Address Table
             14002AAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     7
                             Ordinal     6
                             Ordinal     2

    WINMM.dll
             140023998 Import Address Table
             14002ADA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 waveOutGetNumDevs
                           8 PlaySoundW
                          18 joyReleaseCapture
                          19 joySetCapture

    WMsgAPI.dll
             1400239C0 Import Address Table
             14002ADD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmsgSendMessage

    DUser.dll
             140023328 Import Address Table
             14002A738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 InvalidateGadget

    DUI70.dll
             140023000 Import Address Table
             14002A410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E87 ?ShowWindow@NativeHWNDHost@DirectUI@@QEAAXH@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                        10C1 InitThread
                        10C0 InitProcessPriv
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         5A5 ?ElementFromPoint@HWNDElement@DirectUI@@QEAAPEAVElement@2@PEAUtagPOINT@@@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         C40 ?Register@HWNDElement@DirectUI@@SAJXZ
                         ED4 ?ThemeChange@HWNDElement@DirectUI@@SA?AVUID@@XZ
                         76C ?GetHWND@NativeHWNDHost@DirectUI@@QEAAPEAUHWND__@@XZ
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         AF6 ?OnMessage@NativeHWNDHost@DirectUI@@UEAAJI_K_JPEA_J@Z
                         54C ?Destroy@NativeHWNDHost@DirectUI@@QEAAXXZ
                          C6 ??0NativeHWNDHost@DirectUI@@QEAA@XZ
                         96D ?Initialize@NativeHWNDHost@DirectUI@@QEAAJPEBG0PEAUHWND__@@PEAUHICON__@@HHHHHHPEAUHINSTANCE__@@I@Z
                         1A8 ??1NativeHWNDHost@DirectUI@@UEAA@XZ
                         511 ?CreateHostWindow@NativeHWNDHost@DirectUI@@UEAAPEAUHWND__@@KPEBG0KHHHHPEAU3@PEAUHMENU__@@PEAUHINSTANCE__@@PEAX@Z
                         71E ?GetDisplayNode@Element@DirectUI@@QEAAPEAUHGADGET__@@XZ
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         E64 ?SetX@Element@DirectUI@@QEAAJH@Z
                         E70 ?SetY@Element@DirectUI@@QEAAJH@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         9E9 ?IsRTL@Element@DirectUI@@QEAA_NXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         7EC ?GetParent@Element@DirectUI@@QEAAPEAV12@XZ
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z

    SHELL32.dll
             1400236F0 Import Address Table
             14002AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW

  Section contains the following delay load imports:

    Secur32.dll
              00000001 Characteristics
      000000014002F520 Address of HMODULE
      0000000140032000 Import Address Table
      000000014002A188 Import Name Table
      000000014002A1B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000348C    1B GetUserNameExW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
       58000 .rsrc
       21000 .text
