Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-provisioning-core_31bf3856ad364e35_10.0.22621.436_none_19f4f74bf89941aa\provdatastore.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    XmlLite.dll
    provpackageapidll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    DMCmnUtils.dll
    profapi.dll
    api-ms-win-shcore-stream-l1-1-0.dll

  Section contains the following exports for provdatastore.dll

    00000000 characteristics
    6C88C0CB time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          4    0 00004CE0 DllCanUnloadNow
          5    1 000049D0 DllGetActivationFactory
          6    2 00004BD0 DllGetClassObject
          1    3 00006CF0 MvDsGetInfoFromMcc
          2    4 000072E0 MvGetMccFromGeoId
          3    5 00006F00 ValidateMnc

  Section contains the following imports:

    msvcp110_win.dll
             180013A38 Import Address Table
             180017C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ

    msvcrt.dll
             180013A68 Import Address Table
             180017C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         3A1 _wcsnicmp
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180013840 Import Address Table
             180017A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             180013988 Import Address Table
             180017B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             180013928 Import Address Table
             180017AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180013820 Import Address Table
             1800179E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800137D0 Import Address Table
             180017998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800139E8 Import Address Table
             180017BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-eventing-provider-l1-1-0.dll
             180013A08 Import Address Table
             180017BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             1800139B8 Import Address Table
             180017B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-registry-l1-1-0.dll
             1800138D8 Import Address Table
             180017AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800138A0 Import Address Table
             180017A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800139D0 Import Address Table
             180017B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-localization-l1-2-0.dll
             180013878 Import Address Table
             180017A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserGeoID
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180013790 Import Address Table
             180017958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180013810 Import Address Table
             1800179D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800138F8 Import Address Table
             180017AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800138C8 Import Address Table
             180017A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800139A0 Import Address Table
             180017B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    XmlLite.dll
             180013750 Import Address Table
             180017918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    provpackageapidll.dll
             180013B60 Import Address Table
             180017D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OpenProvisioningPackageForRead

    api-ms-win-core-com-l1-1-0.dll
             180013760 Import Address Table
             180017928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          19 CoGetClassObject

    api-ms-win-core-file-l1-1-0.dll
             1800137F8 Import Address Table
             1800179C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                           A DeleteFileW

    CRYPT32.dll
             180013740 Import Address Table
             180017908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW

    api-ms-win-core-path-l1-1-0.dll
             180013890 Import Address Table
             180017A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PathCchAppendEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800137C0 Import Address Table
             180017988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800137B0 Import Address Table
             180017978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180013918 Import Address Table
             180017AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

  Section contains the following delay load imports:

    DMCmnUtils.dll
              00000001 Characteristics
      0000000180019780 Address of HMODULE
      000000018001B000 Import Address Table
      0000000180017520 Import Name Table
      00000001800175A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011A46    73 SafeStringToDword

    profapi.dll
              00000001 Characteristics
      0000000180019788 Address of HMODULE
      000000018001B028 Import Address Table
      0000000180017548 Import Name Table
      00000001800175B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011AD1       Ordinal   117

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180019790 Address of HMODULE
      000000018001B010 Import Address Table
      0000000180017530 Import Name Table
      00000001800175C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011BE7     9 SHCreateStreamOnFileEx
                                    0000000180011B5C     A SHCreateStreamOnFileW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
