Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-speech-userexperience_31bf3856ad364e35_10.0.22621.1_none_7d9fbbbf3f8acffb\SpeechUXPS.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll

  Section contains the following exports for SpeechUXPS.dll

    00000000 characteristics
    9171AE9C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001C20 DllCanUnloadNow
          2    1 00001C40 DllGetClassObject
          3    2 00001CC0 DllRegisterServer
          4    3 00001D00 DllUnregisterServer
          5    4 00001D40 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180005E38 Import Address Table
             180008198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit

    KERNEL32.dll
             180005CB0 Import Address Table
             180008010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         134 DisableThreadLibraryCalls
                         5B4 Sleep
                         5A4 SetUnhandledExceptionFilter

    OLEAUT32.dll
             180005D28 Import Address Table
             180008088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BSTR_UserUnmarshal64
                             Ordinal   285
                             Ordinal   283
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64
                           1 BSTR_UserFree64
                             Ordinal   284
                             Ordinal   286

    RPCRT4.dll
             180005D70 Import Address Table
             1800080D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         145 NdrStubCall3
                         118 NdrOleFree
                         146 NdrStubForwardingFunction
                           F IUnknown_AddRef_Proxy

    api-ms-win-core-marshal-l1-1-0.dll
             180005DF0 Import Address Table
             180008150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D HWND_UserSize64
                          5F HWND_UserUnmarshal64
                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          5C HWND_UserSize
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          5E HWND_UserUnmarshal

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180005DD0 Import Address Table
             180008130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 ObjectStublessClient5
                          21 NdrProxyForwardingFunction3
                          43 ObjectStublessClient4

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
