Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..olicy-snapin-native_31bf3856ad364e35_10.0.22621.1_none_a101523e239e0280\AuditPolicyGPInterop.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ACLUI.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following exports for AuditPolicyGPInterop.DLL

    00000000 characteristics
    CD20F3FE time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000082A0 DllCanUnloadNow
          2    1 000082C0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18000B8D8 Import Address Table
             18000F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                          C8 _callnewh
                          50 _CxxThrowException
                         493 malloc
                          62 __CxxFrameHandler3
                         49F memcpy
                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         2AA _purecall
                         459 free
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                         51A wcsncpy_s
                          5E __C_specific_handler
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           D ??0exception@@QEAA@XZ
                         4A2 memmove_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A0 memcpy_s
                          5A _XcptFilter
                          70 __RTDynamicCast
                         49E memcmp
                         4A3 memset

    OLEAUT32.dll
             18000B660 Import Address Table
             18000F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal   277
                             Ordinal   161
                             Ordinal   162
                             Ordinal     6

    api-ms-win-core-debug-l1-1-0.dll
             18000B6D0 Import Address Table
             18000F3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-com-l1-1-0.dll
             18000B6A8 Import Address Table
             18000F3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000B728 Import Address Table
             18000F438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                           A FindResourceExW
                          19 LoadLibraryExW
                           D FreeLibrary
                          1D LoadStringW
                          21 SizeofResource
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          1B LoadResource

    api-ms-win-core-string-l2-1-0.dll
             18000B830 Import Address Table
             18000F540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000B6E8 Import Address Table
             18000F3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18000B7B8 Import Address Table
             18000F4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-synch-l1-1-0.dll
             18000B840 Import Address Table
             18000F550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             18000B818 Import Address Table
             18000F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
             18000B710 Import Address Table
             18000F420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             18000B8C0 Import Address Table
             18000F5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             18000B890 Import Address Table
             18000F5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 MakeSelfRelativeSD
                          51 MapGenericMask
                          48 InitializeSecurityDescriptor
                          61 SetSecurityDescriptorControl
                          3A GetSecurityDescriptorLength

    api-ms-win-core-synch-l1-2-0.dll
             18000B868 Import Address Table
             18000F578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000B7F8 Import Address Table
             18000F508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B780 Import Address Table
             18000F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             18000B7A8 Import Address Table
             18000F4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B878 Import Address Table
             18000F588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    ACLUI.dll
             18000B640 Import Address Table
             18000F350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3

    KERNEL32.dll
             18000B650 Import Address Table
             18000F360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         670 lstrcmpiW

    USER32.dll
             18000B698 Import Address Table
             18000F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA

  Summary

        2000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
