Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.22621.436_none_160627fb6d834d55\iissetup.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for iissetup.exe

    00000000 characteristics
    6D4806D0 time date stamp
        0.00 version
           1 ordinal base
         231 number of functions
         231 number of names

    ordinal hint RVA      name

          1    0 0000F110 ??0BUFFER@@QAE@PAEK@Z
          2    1 0000EB80 ??0BUFFER@@QAE@XZ
          3    2 000190D0 ??0MB@@QAE@PAUIMSAdminBaseW@@@Z
          4    3 00019D60 ??0MULTISZ@@QAE@ABV0@@Z
          5    4 00019CF0 ??0MULTISZ@@QAE@PAGK@Z
          6    5 00019D20 ??0MULTISZ@@QAE@PBG@Z
          7    6 00019CC0 ??0MULTISZ@@QAE@XZ
          8    7 00019C90 ??0STRA@@AAE@ABV0@@Z
          9    8 00019C90 ??0STRA@@AAE@PAD@Z
         10    9 00019C90 ??0STRA@@AAE@PBD@Z
         11    A 00018480 ??0STRA@@QAE@PADK@Z
         12    B 0000EBA0 ??0STRA@@QAE@XZ
         13    C 0001A730 ??0STRAU@@QAE@AAV0@@Z
         14    D 0001A600 ??0STRAU@@QAE@PBD@Z
         15    E 0001A660 ??0STRAU@@QAE@PBDH@Z
         16    F 0001A6D0 ??0STRAU@@QAE@PBG@Z
         17   10 0001A5B0 ??0STRAU@@QAE@XZ
         18   11 00019C90 ??0STRU@@AAE@ABV0@@Z
         19   12 00019C90 ??0STRU@@AAE@PAG@Z
         20   13 00019C90 ??0STRU@@AAE@PBG@Z
         21   14 0000F140 ??0STRU@@QAE@PAGK@Z
         22   15 0000EBA0 ??0STRU@@QAE@XZ
         23   16 0000EB60 ??1BUFFER@@QAE@XZ
         24   17 00019100 ??1MB@@QAE@XZ
         25   18 0000EB60 ??1MULTISZ@@QAE@XZ
         26   19 0000EB60 ??1STRA@@QAE@XZ
         27   1A 0001ABC0 ??1STRAU@@QAE@XZ
         28   1B 0000EB60 ??1STRU@@QAE@XZ
         29   1C 0001AC80 ??4ALLOC_CACHE_HANDLER@@QAEAAV0@ABV0@@Z
         30   1D 00019950 ??4BIG_REF_TRACE@@QAEAAV0@ABV0@@Z
         31   1E 00019950 ??4BUFFER@@QAEAAV0@ABV0@@Z
         32   1F 0001AC30 ??4LANG_STRING@@QAEAAV0@$$QAV0@@Z
         33   20 0001AC10 ??4LANG_STRING@@QAEAAV0@ABV0@@Z
         34   21 00018F80 ??4MB@@QAEAAV0@ABV0@@Z
         35   22 0001A100 ??4MULTISZ@@QAEAAV0@ABV0@@Z
         36   23 00019CB0 ??4STRA@@AAEAAV0@ABV0@@Z
         37   24 0001ABF0 ??4STRAU@@QAEAAV0@ABV0@@Z
         38   25 00019CB0 ??4STRU@@AAEAAV0@ABV0@@Z
         39   26 000193C0 ?AddObject@MB@@QAEHPBG@Z
         40   27 00019E40 ?Append@MULTISZ@@QAEHAAVSTRU@@@Z
         41   28 00019DD0 ?Append@MULTISZ@@QAEHPBG@Z
         42   29 00019E10 ?Append@MULTISZ@@QAEHPBGK@Z
         43   2A 0001A280 ?Append@STRA@@QAEJABV1@@Z
         44   2B 00018410 ?Append@STRA@@QAEJPBD@Z
         45   2C 0001A250 ?Append@STRA@@QAEJPBDK@Z
         46   2D 0001A8D0 ?Append@STRAU@@QAEHAAV1@@Z
         47   2E 0001A7F0 ?Append@STRAU@@QAEHPBD@Z
         48   2F 0001A870 ?Append@STRAU@@QAEHPBDK@Z
         49   30 0001A830 ?Append@STRAU@@QAEHPBG@Z
         50   31 0001A8A0 ?Append@STRAU@@QAEHPBGK@Z
         51   32 0000F090 ?Append@STRU@@QAEJABV1@@Z
         52   33 00019AB0 ?Append@STRU@@QAEJG@Z
         53   34 0000F180 ?Append@STRU@@QAEJPBG@Z
         54   35 00018EC0 ?Append@STRU@@QAEJPBGK@Z
         55   36 00019B40 ?AppendA@STRU@@QAEJPBD@Z
         56   37 00019AE0 ?AppendA@STRU@@QAEJPBDK@Z
         57   38 00019B80 ?AppendA_ACP@STRU@@QAEJPBD@Z
         58   39 00019B10 ?AppendA_ACP@STRU@@QAEJPBDK@Z
         59   3A 0001A2B0 ?AppendW@STRA@@QAEJPBG@Z
         60   3B 0001A310 ?AppendW@STRA@@QAEJPBGK@Z
         61   3C 0001A2F0 ?AppendWSimple@STRA@@QAEJPBGK@Z
         62   3D 0001A350 ?AppendWTruncate@STRA@@QAEJPBG@Z
         63   3E 0001A330 ?AppendWTruncate@STRA@@QAEJPBGK@Z
         64   3F 0001BDF0 ?AuxAppend@MULTISZ@@AAEHPBGIH@Z
         65   40 0001AE00 ?AuxAppend@STRA@@AAEJPBEKK_N@Z
         66   41 0001C190 ?AuxAppend@STRAU@@AAEHPBDIH@Z
         67   42 0001C320 ?AuxAppend@STRAU@@AAEHPBGIH@Z
         68   43 00018520 ?AuxAppend@STRU@@AAEJPBEKK_N@Z
         69   44 000185D0 ?AuxAppendA@STRU@@AAEJPBEKK_N1@Z
         70   45 0001AEC0 ?AuxAppendW@STRA@@AAEJPBGKK_N@Z
         71   46 0001AFE0 ?AuxAppendWSimple@STRA@@AAEJPBGKK_N@Z
         72   47 0001B100 ?AuxAppendWTruncate@STRA@@AAEJPBGKK_N@Z
         73   48 0001BD70 ?AuxInit@MULTISZ@@AAEXPBG@Z
         74   49 0001C070 ?AuxInit@STRAU@@AAEXPBD@Z
         75   4A 0001C100 ?AuxInit@STRAU@@AAEXPBG@Z
         76   4B 0001BC40 ?CalcLength@MULTISZ@@SGKPBGPAK@Z
         77   4C 0001AD00 ?CheckSignature@BIG_REF_TRACE@@ABEHXZ
         78   4D 0001A020 ?Clone@MULTISZ@@QBEHPAV1@@Z
         79   4E 0001A580 ?Clone@STRA@@QBEJPAV1@@Z
         80   4F 000191B0 ?Close@MB@@QAEHXZ
         81   50 00019F80 ?Copy@MULTISZ@@QAEHABV1@@Z
         82   51 00019F30 ?Copy@MULTISZ@@QAEHPBGK@Z
         83   52 0001A410 ?Copy@STRA@@QAEJABV1@@Z
         84   53 0001A390 ?Copy@STRA@@QAEJPBD@Z
         85   54 0001A3D0 ?Copy@STRA@@QAEJPBDK@Z
         86   55 0001AA50 ?Copy@STRAU@@QAEHAAV1@@Z
         87   56 0001A970 ?Copy@STRAU@@QAEHPBD@Z
         88   57 0001A9D0 ?Copy@STRAU@@QAEHPBDK@Z
         89   58 0001A9A0 ?Copy@STRAU@@QAEHPBG@Z
         90   59 0001AA10 ?Copy@STRAU@@QAEHPBGK@Z
         91   5A 000161A0 ?Copy@STRU@@QAEJABV1@@Z
         92   5B 0000F1D0 ?Copy@STRU@@QAEJPBG@Z
         93   5C 0000F0E0 ?Copy@STRU@@QAEJPBGK@Z
         94   5D 00019BC0 ?Copy@STRU@@QAEJPBV1@@Z
         95   5E 00015B50 ?CopyA@STRU@@QAEJPBD@Z
         96   5F 00019C20 ?CopyA@STRU@@QAEJPBDK@Z
         97   60 00019BF0 ?CopyA_ACP@STRU@@QAEJPBD@Z
         98   61 00019C40 ?CopyA_ACP@STRU@@QAEJPBDK@Z
         99   62 0001BA70 ?CopyBinary@STRA@@QAEJPAXK@Z
        100   63 0001BF70 ?CopyToBuffer@MULTISZ@@QBEHPAGPAK@Z
        101   64 0001B8A0 ?CopyToBuffer@STRA@@QBEJPADPAK@Z
        102   65 000186D0 ?CopyToBuffer@STRU@@QBEJPAGPAK@Z
        103   66 0001A440 ?CopyW@STRA@@QAEJPBG@Z
        104   67 0001A480 ?CopyW@STRA@@QAEJPBGK@Z
        105   68 0001B240 ?CopyWToUTF8Escaped@STRA@@QAEJABVSTRU@@@Z
        106   69 0001A4F0 ?CopyWToUTF8Escaped@STRA@@QAEJPBG@Z
        107   6A 0001B260 ?CopyWToUTF8Escaped@STRA@@QAEJPBGK@Z
        108   6B 0001B1C0 ?CopyWToUTF8Unescaped@STRA@@QAEJABVSTRU@@@Z
        109   6C 0001A520 ?CopyWToUTF8Unescaped@STRA@@QAEJPBG@Z
        110   6D 0001B1E0 ?CopyWToUTF8Unescaped@STRA@@QAEJPBGK@Z
        111   6E 0001A4B0 ?CopyWTruncate@STRA@@QAEJPBG@Z
        112   6F 00018450 ?CopyWTruncate@STRA@@QAEJPBGK@Z
        113   70 00019460 ?DeleteData@MB@@QAEHPBGKKK@Z
        114   71 00019410 ?DeleteObject@MB@@QAEHPBG@Z
        115   72 00019360 ?EnumObjects@MB@@QAEHPBGPAGK@Z
        116   73 0001BFD0 ?Equals@MULTISZ@@QAEHPAV1@@Z
        117   74 0001A120 ?Equals@STRA@@QBE_NABV1@@Z
        118   75 0001A180 ?Equals@STRA@@QBE_NPBD@Z
        119   76 00019970 ?Equals@STRU@@QBE_NABV1@@Z
        120   77 000199D0 ?Equals@STRU@@QBE_NPBG@Z
        121   78 0001A1D0 ?EqualsNoCase@STRA@@QBE_NABV1@@Z
        122   79 0001A210 ?EqualsNoCase@STRA@@QBE_NPBD@Z
        123   7A 00019A30 ?EqualsNoCase@STRU@@QBE_NABV1@@Z
        124   7B 00019A70 ?EqualsNoCase@STRU@@QBE_NPBG@Z
        125   7C 0001B510 ?Escape@STRA@@QAEJ_N0@Z
        126   7D 000189E0 ?Escape@STRU@@QAEJXZ
        127   7E 00018E20 ?ExpandEnvironmentVariables@STRU@@SGJPBGPAV1@@Z
        128   7F 00019EE0 ?FastAppend@MULTISZ@@QAEHAAVSTRU@@@Z
        129   80 00019E70 ?FastAppend@MULTISZ@@QAEHPBG@Z
        130   81 00019EB0 ?FastAppend@MULTISZ@@QAEHPBGK@Z
        131   82 0001BEB0 ?FastAuxAppend@MULTISZ@@AAEHPBGIH@Z
        132   83 00019FF0 ?FastCopy@MULTISZ@@QAEHABV1@@Z
        133   84 00019FA0 ?FastCopy@MULTISZ@@QAEHPBGK@Z
        134   85 0001ACC0 ?FindRefTraceHeadEntry@BIG_REF_TRACE@@SGPAU_REF_TRACE_HEAD_ENTRY@@PAV1@PAX@Z
        135   86 0001A060 ?FindString@MULTISZ@@QAEHAAVSTRU@@@Z
        136   87 0001BCA0 ?FindString@MULTISZ@@QAEHPBG@Z
        137   88 0001A080 ?FindStringNoCase@MULTISZ@@QAEHAAVSTRU@@@Z
        138   89 0001BD20 ?FindStringNoCase@MULTISZ@@QAEHPBG@Z
        139   8A 0001A0A0 ?First@MULTISZ@@QBEPBGXZ
        140   8B 0001B840 ?FormatString@STRA@@QAEJKQAPBDPBDK@Z
        141   8C 00017F50 ?FreeMemory@BUFFER@@QAEXXZ
        142   8D 00017F80 ?FreeMemoryInternal@BUFFER@@AAEXXZ
        143   8E 00019260 ?GetAll@MB@@QAEHPBGKKPAVBUFFER@@PAK2@Z
        144   8F 00018F20 ?GetBuffer@MB@@QAEHPBGKKPAVBUFFER@@PAKK@Z
        145   90 000196C0 ?GetChildPaths@MB@@QAEHPBGPAVBUFFER@@@Z
        146   91 00019590 ?GetData@MB@@QAEHPBGKKKPAXPAKK@Z
        147   92 00019620 ?GetDataPaths@MB@@QAEHPBGKKPAVBUFFER@@@Z
        148   93 00019300 ?GetDataSetNumber@MB@@QAEHPBGPAK@Z
        149   94 00018FA0 ?GetDword@MB@@QAEHPBGKKPAKK@Z
        150   95 00018FE0 ?GetDword@MB@@QAEXPBGKKKPAKK@Z
        151   96 00019880 ?GetMultisz@MB@@QAEHPBGKKPAVMULTISZ@@K@Z
        152   97 000197D0 ?GetStr@MB@@QAEHPBGKKPAVSTRU@@K0@Z
        153   98 00019020 ?GetString@MB@@QAEHPBGKKPAGPAKK@Z
        154   99 000194C0 ?GetSystemChangeNumber@MB@@QAEHPAK@Z
        155   9A 0001B8F0 ?HTMLEncode@STRA@@QAEJXZ
        156   9B 00018CA0 ?HTMLEncode@STRU@@QAEJXZ
        157   9C 0001ACA0 ?Hash@BIG_REF_TRACE@@SGKPAX@Z
        158   9D 0001AB90 ?IsCurrentUnicode@STRAU@@QAEHXZ
        159   9E 00019DB0 ?IsEmpty@MULTISZ@@QBEHXZ
        160   9F 000106F0 ?IsEmpty@STRA@@QBE_NXZ
        161   A0 0001A7C0 ?IsEmpty@STRAU@@QAEHXZ
        162   A1 000106F0 ?IsEmpty@STRU@@QBE_NXZ
        163   A2 00018F10 ?IsValid@ALLOC_CACHE_HANDLER@@QBEHXZ
        164   A3 00019940 ?IsValid@BUFFER@@QBE_NXZ
        165   A4 00019DA0 ?IsValid@MULTISZ@@QBEHXZ
        166   A5 00019940 ?IsValid@STRA@@QBE_NXZ
        167   A6 0001A7B0 ?IsValid@STRAU@@QAEHXZ
        168   A7 0001B7C0 ?LoadStringW@STRA@@QAEJKPAUHINSTANCE__@@@Z
        169   A8 0001B700 ?LoadStringW@STRA@@QAEJKPBDK@Z
        170   A9 0001A0C0 ?Next@MULTISZ@@QBEPBGPBG@Z
        171   AA 00019140 ?Open@MB@@QAEHKPBGK@Z
        172   AB 00015B80 ?Open@MB@@QAEHPBGK@Z
        173   AC 0001C520 ?PrivateQueryStr@STRAU@@AAEPAGH@Z
        174   AD 00018F10 ?QueryAdminBase@MB@@QBEPAUIMSAdminBaseW@@XZ
        175   AE 00016190 ?QueryBuffer@STRU@@QAEPAVBUFFER@@XZ
        176   AF 0000F170 ?QueryCB@MULTISZ@@QBEIXZ
        177   B0 0000F0D0 ?QueryCB@STRA@@QBEKXZ
        178   B1 0001AAB0 ?QueryCB@STRAU@@QAEIH@Z
        179   B2 0000F170 ?QueryCB@STRU@@QBEKXZ
        180   B3 0001AAE0 ?QueryCBA@STRAU@@QAEIXZ
        181   B4 0001AB10 ?QueryCBW@STRAU@@QAEIXZ
        182   B5 0000F0D0 ?QueryCCH@MULTISZ@@QBEIXZ
        183   B6 0000F0D0 ?QueryCCH@STRA@@QBEKXZ
        184   B7 0001AB40 ?QueryCCH@STRAU@@QAEIXZ
        185   B8 0000F0D0 ?QueryCCH@STRU@@QBEKXZ
        186   B9 00018F00 ?QueryHandle@MB@@QBEKXZ
        187   BA 0000EBC0 ?QueryPtr@BUFFER@@QBEPAXXZ
        188   BB 0000EB40 ?QuerySize@BUFFER@@QBEKXZ
        189   BC 0000EB40 ?QuerySize@STRA@@QBEKXZ
        190   BD 0000EB40 ?QuerySize@STRU@@QBEKXZ
        191   BE 0000EB40 ?QuerySizeCCH@STRA@@QBEKXZ
        192   BF 0000EB50 ?QuerySizeCCH@STRU@@QBEKXZ
        193   C0 0000EBC0 ?QueryStr@MULTISZ@@QBEPAGXZ
        194   C1 0000EBC0 ?QueryStr@STRA@@QAEPADXZ
        195   C2 0000EBC0 ?QueryStr@STRA@@QBEPBDXZ
        196   C3 0001AB70 ?QueryStr@STRAU@@QAEPAGH@Z
        197   C4 0000EBC0 ?QueryStr@STRU@@QAEPAGXZ
        198   C5 0000EBC0 ?QueryStr@STRU@@QBEPBGXZ
        199   C6 0000EBC0 ?QueryStrA@MULTISZ@@QBEPAGXZ
        200   C7 0001C500 ?QueryStrA@STRAU@@QAEPADXZ
        201   C8 0001C510 ?QueryStrW@STRAU@@QAEPAGXZ
        202   C9 0001A010 ?QueryStringCount@MULTISZ@@QBEKXZ
        203   CA 00017EB0 ?ReallocStorage@BUFFER@@AAE_NK@Z
        204   CB 00019900 ?RecalcLen@MULTISZ@@QAEXXZ
        205   CC 00019F10 ?Reset@MULTISZ@@QAEXXZ
        206   CD 00018500 ?Reset@STRA@@QAEXXZ
        207   CE 0001A940 ?Reset@STRAU@@QAEXXZ
        208   CF 000184B0 ?Reset@STRU@@QAEXXZ
        209   D0 00017E40 ?Resize@BUFFER@@QAE_NK@Z
        210   D1 00017E70 ?Resize@BUFFER@@QAE_NKK@Z
        211   D2 00016970 ?Resize@STRA@@QAEJK@Z
        212   D3 00016970 ?Resize@STRU@@QAEJK@Z
        213   D4 0001ABA0 ?ResizeW@STRAU@@QAEHK@Z
        214   D5 00018BF0 ?SAFE_snwprintf@@YAJPAVSTRU@@PBGZZ
        215   D6 0001C5A0 ?SafeCopy@STRAU@@QAEHPBD@Z
        216   D7 0001C650 ?SafeCopy@STRAU@@QAEHPBG@Z
        217   D8 00019210 ?Save@MB@@QAEHXZ
        218   D9 00019510 ?SetData@MB@@QAEHPBGKKKPAXKK@Z
        219   DA 00019050 ?SetDword@MB@@QAEHPBGKKKK@Z
        220   DB 0001A550 ?SetLen@STRA@@QAE_NK@Z
        221   DC 0001C430 ?SetLen@STRAU@@QAEHK@Z
        222   DD 00019C60 ?SetLen@STRU@@QAE_NK@Z
        223   DE 00019080 ?SetString@MB@@QAEHPBGKK0K@Z
        224   DF 00019920 ?SetValid@BUFFER@@QAEX_N@Z
        225   E0 000184D0 ?SyncWithBuffer@STRA@@QAEXXZ
        226   E1 00015BA0 ?SyncWithBuffer@STRU@@QAEXXZ
        227   E2 0001B290 ?Unescape@STRA@@QAEJXZ
        228   E3 00018730 ?Unescape@STRU@@QAEJXZ
        229   E4 0001B2C0 ?UnescapeOnly@STRA@@QAEJXZ
        230   E5 00018770 ?UnescapeOnly@STRU@@QAEJXZ
        231   E6 00017F40 ?VerifyState@BUFFER@@ABEXXZ

  Image has the following dependencies:

    msvcrt.dll
    HTTPAPI.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    WS2_32.dll
    CRYPT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    samcli.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    ncrypt.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
                4262C4 Import Address Table
                42698C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  536 sprintf_s
                  53C strcat_s
                  54E strrchr
                  3F5 _vsnprintf_s
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  54C strnlen
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                  3F9 _vsnwprintf_s
                   FA __wgetmainargs
                  516 memmove
                  590 wcstok
                  3F1 _vsnprintf
                  3F7 _vsnwprintf
                  11A _amsg_exit
                   D2 __p__commode
                  4FF isxdigit
                  518 memset
                  53D strchr
                  387 _stricmp
                  514 memcpy
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  493 _wtoi
                  588 wcsnlen
                  325 _purecall
                  58A wcsrchr
                  59A wprintf
                  3EE _vscwprintf
                  4F2 iswalnum
                  4FE iswxdigit
                  57B wcschr
                  541 strcpy_s
                  173 _except_handler4_common
                  35C _snprintf_s
                  418 _wcsicmp
                  434 _wcsupr
                  58E wcsstr

    HTTPAPI.dll
                426050 Import Address Table
                426718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 HttpSetServiceConfiguration
                   10 HttpDeleteServiceConfiguration
                   16 HttpInitialize
                   2C HttpTerminate

    api-ms-win-core-processenvironment-l1-1-0.dll
                426160 Import Address Table
                426828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    C GetStdHandle
                    B GetEnvironmentVariableW
                    5 GetCommandLineW

    api-ms-win-core-errorhandling-l1-1-0.dll
                4260C0 Import Address Table
                426788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
                426198 Import Address Table
                426860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    0 RegCloseKey
                   10 RegEnumValueW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    9 RegDeleteTreeW
                   25 RegQueryValueExW
                   2A RegSetKeySecurity
                    3 RegCreateKeyExW
                   2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
                426174 Import Address Table
                42683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   13 GetExitCodeProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    3 CreateProcessW

    api-ms-win-core-synch-l1-1-0.dll
                4261D4 Import Address Table
                42689C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
                4260F0 Import Address Table
                4267B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
                4260B8 Import Address Table
                426780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-com-l1-1-0.dll
                426098 Import Address Table
                426760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CLSIDFromProgID
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   32 CoQueryProxyBlanket
                   46 CoUninitialize
                   3F CoSetProxyBlanket
                   28 CoInitializeEx

    api-ms-win-security-base-l1-1-0.dll
                426210 Import Address Table
                4268D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSecurityDescriptorDacl
                   30 GetAclInformation
                   2F GetAce
                   2C EqualSid
                   3A GetSecurityDescriptorLength
                   63 SetSecurityDescriptorGroup
                   64 SetSecurityDescriptorOwner
                   48 InitializeSecurityDescriptor
                   23 CreateWellKnownSid
                   62 SetSecurityDescriptorDacl
                    7 AddAccessAllowedAce
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid
                   35 GetLengthSid
                   47 InitializeAcl
                    8 AddAccessAllowedAceEx
                   50 MakeSelfRelativeSD
                   2E FreeSid

    api-ms-win-core-file-l1-1-0.dll
                4260D4 Import Address Table
                42679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F FlushFileBuffers
                    7 CreateFileW
                   5E WriteFile
                   58 SetFilePointer
                    4 CreateDirectoryW
                    A DeleteFileW

    api-ms-win-core-heap-l2-1-0.dll
                42610C Import Address Table
                4267D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    0 GlobalAlloc
                    3 LocalFree
                    1 GlobalFree

    WS2_32.dll
                426084 Import Address Table
                42674C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115
                      Ordinal   116
                      Ordinal   111
                   5B WSAStringToAddressW

    CRYPT32.dll
                426000 Import Address Table
                4266C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CertDeleteCertificateFromStore
                   70 CertStrToNameW
                   89 CryptEncodeObjectEx
                   35 CertFindCertificateInStore
                   12 CertCloseStore
                   1E CertCreateSelfSignCertificate
                   40 CertFreeCertificateContext
                   6C CertSetCertificateContextProperty
                    4 CertAddCertificateContextToStore
                   59 CertOpenStore
                   46 CertGetCertificateContextProperty

    api-ms-win-core-sysinfo-l1-1-0.dll
                4261F0 Import Address Table
                4268B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1A GetTickCount
                   1E GetVersionExW

    api-ms-win-security-sddl-l1-1-0.dll
                426280 Import Address Table
                426948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-management-l1-1-0.dll
                42629C Import Address Table
                426964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 StartServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
                4262B0 Import Address Table
                426978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ChangeServiceConfig2W

    api-ms-win-core-timezone-l1-1-0.dll
                426208 Import Address Table
                4268D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-libraryloader-l1-2-0.dll
                426130 Import Address Table
                4267F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleA
                    D FreeLibrary
                   16 GetProcAddress
                   19 LoadLibraryExW
                   1D LoadStringW
                   15 GetModuleHandleW
                   1C LoadStringA

    samcli.dll
                4263AC Import Address Table
                426A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F NetLocalGroupDelMembers

    OLEAUT32.dll
                426064 Import Address Table
                42672C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6
                      Ordinal     8
                      Ordinal    16
                      Ordinal    15
                      Ordinal    26
                      Ordinal     9

    api-ms-win-core-synch-l1-2-0.dll
                4261E8 Import Address Table
                4268B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                426190 Import Address Table
                426858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-security-provider-l1-1-0.dll
                42626C Import Address Table
                426934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetNamedSecurityInfoW
                    0 GetExplicitEntriesFromAclW
                    3 SetEntriesInAclW
                    1 GetNamedSecurityInfoW

    api-ms-win-security-trustee-l1-1-0.dll
                42628C Import Address Table
                426954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B BuildTrusteeWithSidW

    CRYPTSP.dll
                426030 Import Address Table
                4266F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 CryptGetProvParam
                   1F CryptSetProvParam
                   18 CryptGetUserKey
                    2 CryptAcquireContextW
                   11 CryptGenKey
                   1C CryptReleaseContext
                    8 CryptDestroyKey

    api-ms-win-security-lsapolicy-l1-1-0.dll
                42625C Import Address Table
                426924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E LsaOpenPolicy
                    1 LsaClose
                    0 LsaAddAccountRights

    ntdll.dll
                4263A0 Import Address Table
                426A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6BB VerSetConditionMask
                  434 RtlGetNtProductType

    api-ms-win-core-heap-l1-1-0.dll
                4260F8 Import Address Table
                4267C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
                426150 Import Address Table
                426818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B IsDBCSLeadByteEx
                    8 FormatMessageA
                   1B GetSystemDefaultLangID

    api-ms-win-core-string-l1-1-0.dll
                4261C8 Import Address Table
                426890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    ncrypt.dll
                426380 Import Address Table
                426A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 NCryptFinalizeKey
                   5C NCryptSetProperty
                   3E NCryptCreatePersistedKey
                   4B NCryptFreeObject
                   4C NCryptGetProperty
                   53 NCryptOpenKey
                   55 NCryptOpenStorageProvider

    api-ms-win-service-winsvc-l1-1-0.dll
                4262B8 Import Address Table
                426980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService
                    A QueryServiceStatus

    api-ms-win-service-core-l1-1-1.dll
                426294 Import Address Table
                42695C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                426120 Import Address Table
                4267E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
                426128 Import Address Table
                4267F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       24000 .text
