Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_vsmraid.inf_31bf3856ad364e35_10.0.22621.1_none_ea34985379caaf17\vsmraid.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    storport.sys
    ntoskrnl.exe

  Section contains the following imports:

    storport.sys
                 34020 Import Address Table
                 38088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F StorPortStallExecution
                          10 StorPortGetPhysicalAddress
                          15 StorPortInitialize
                          13 StorPortGetUncachedExtension
                           D StorPortGetBusData
                          19 StorPortPause
                           4 StorPortBusy
                          16 StorPortLogError
                           E StorPortGetDeviceBase
                          2D StorPortSetBusDataByOffset
                          1A StorPortPauseDevice
                          30 StorPortSynchronizeAccess
                           8 StorPortDeviceBusy
                          11 StorPortGetScatterGatherList
                          2B StorPortResume
                          18 StorPortNotification
                           2 ScsiPortNotification

    ntoskrnl.exe
                 34008 Import Address Table
                 38070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 DbgPrint
                         92B _itoa_s

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
        1000 INIT
