Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-timedate-mui-callback_31bf3856ad364e35_10.0.22621.1_none_6058d94f5d3566f1\TimeDateMUICallback.dll

File Type: DLL

  Section contains the following exports for TIMEDATEMUICALLBACK.dll

    00000000 characteristics
    F11B8BA6 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001570 OnMachineUILanguageSwitch

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1000404C Import Address Table
              10004110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  508 malloc
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  12B _callnewh

    KERNEL32.dll
              10004018 Import Address Table
              100040DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  31D GetThreadPreferredUILanguages
                  583 SetThreadPreferredUILanguages
                  5A4 Sleep
                  46D QueryPerformanceCounter
                  22D GetCurrentProcessId
                  231 GetCurrentThreadId

    ADVAPI32.dll
              10004000 Import Address Table
              100040C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  271 RegEnumKeyW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  27D RegLoadMUIStringW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
