Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p..ellibrariesbinaries_31bf3856ad364e35_10.0.22621.1_none_e6a6775e96da0c7c\wbhstipm.dll

File Type: DLL

  Section contains the following exports for wbhstipm.dll

    00000000 characteristics
    D320A778 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002480 ??0IPM_MESSAGE_PIPE@@QAE@ABV0@@Z
          2    1 000024E0 ??4IPM_MESSAGE_PIPE@@QAEAAV0@ABV0@@Z
          3    2 00001008 ??_7IPM_MESSAGE_PIPE@@6B@
          4    3 000029E0 WebhostCloseAllListenerChannelInstances
          5    4 000027F0 WebhostGetVersion
          6    5 00002920 WebhostOpenListenerChannelInstance
          7    6 00002820 WebhostRegisterProtocol
          8    7 00002880 WebhostUnregisterProtocol

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    iisutil.dll

  Section contains the following imports:

    msvcrt.dll
              1000710C Import Address Table
              10007388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  508 malloc
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  173 _except_handler4_common
                  4D0 free
                  518 memset

    api-ms-win-core-debug-l1-1-0.dll
              10007000 Import Address Table
              1000727C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000702C Import Address Table
              100072A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007008 Import Address Table
              10007284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              10007020 Import Address Table
              1000729C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
              1000706C Import Address Table
              100072E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   27 ResetEvent
                   11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              10007058 Import Address Table
              100072D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   1B RegNotifyChangeKeyValue
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-2-1.dll
              10007098 Import Address Table
              10007314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-processthreads-l1-1-0.dll
              10007038 Import Address Table
              100072B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    6 CreateThread

    api-ms-win-core-handle-l1-1-0.dll
              10007018 Import Address Table
              10007294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-sddl-l1-1-0.dll
              100070AC Import Address Table
              10007328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-synch-l1-2-0.dll
              10007090 Import Address Table
              1000730C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10007050 Import Address Table
              100072CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070A0 Import Address Table
              1000731C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    iisutil.dll
              100070B4 Import Address Table
              10007330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18A ?DestroyIpmMessagePipe@IPM_MESSAGE_PIPE@@QAGXXZ
                  4BF ReadStringParameterValueFromAnyService
                    6 ??0BUFFER@@QAE@XZ
                  15B ?Copy@STRU@@QAEJPBG@Z
                   F0 ?Append@STRU@@QAEJPBG@Z
                   EE ?Append@STRU@@QAEJABV1@@Z
                  175 ?CreateIpmMessagePipe@IPM_MESSAGE_PIPE@@SGJPAVIPM_MESSAGE_ACCEPTOR@@PBGHPAU_SECURITY_ATTRIBUTES@@PAPAV1@@Z
                   5D ??1BUFFER@@QAE@XZ
                  33B ?Resize@BUFFER@@QAE_NK@Z
                  3D0 ?WriteMessage@IPM_MESSAGE_PIPE@@QAGJW4IPM_OPCODE@@KPAX@Z
                  290 ?LogEvent@EVENT_LOG@@QAEXKGQAPBGK@Z
                   76 ??1IPM_MESSAGE_PIPE@@EAE@XZ
                  4A5 PuCreateDebugPrintsObject
                  4B4 PuLoadDebugFlagsFromRegStr
                  4AC PuDbgPrint
                  4AF PuDbgPrintError
                   32 ??0EVENT_LOG@@QAE@PBG@Z
                  4B1 PuDeleteDebugPrintsObject
                   7E ??1STRU@@QAE@XZ
                   52 ??0STRU@@QAE@XZ
                  498 IsStringEqualOrdinalIgnoreCase

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
