Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-aspbinaries_31bf3856ad364e35_10.0.22621.1_none_f86ec44d8f93ba67\browscap.dll

File Type: DLL

  Section contains the following exports for BrowsCap.DLL

    00000000 characteristics
    26534439 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000024F0 DllCanUnloadNow
          2    1 00002510 DllGetClassObject
          3    2 00002530 DllRegisterServer
          4    3 00002540 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    IisRTL.DLL
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              5FB0E148 Import Address Table
              5FB0E3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54E strrchr
                  563 tolower
                  53D strchr
                  54D strpbrk
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  387 _stricmp
                  541 strcpy_s
                  391 _strnicmp
                  4AB atol
                  38B _strlwr
                  325 _purecall
                  515 memcpy_s
                  32F _resetstkoflw
                  4D0 free
                  513 memcmp
                   69 _CxxThrowException
                  508 malloc
                  54B strncpy_s
                  57A wcscat_s
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  516 memmove
                   80 __CxxFrameHandler3
                  518 memset

    IisRTL.DLL
              5FB0E020 Import Address Table
              5FB0E2B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  429 IISSetCriticalSectionSpinCount

    KERNEL32.dll
              5FB0E028 Import Address Table
              5FB0E2BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E3 LoadLibraryExW
                  436 OutputDebugStringA
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  2FA GetSystemDirectoryW
                  607 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4D4 ReleaseSRWLockExclusive
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  5A4 Sleep
                  4D1 ReleaseMutex
                  5A6 SleepConditionVariableSRW
                  5FD WaitForMultipleObjects
                  1BF FreeLibrary
                  277 GetLastError
                  2C6 GetProcAddress
                  3E2 LoadLibraryExA
                  28C GetModuleHandleA
                  65A lstrcmpiA
                  40F MultiByteToWideChar
                  39B IsDBCSLeadByte
                  626 WideCharToMultiByte
                  3DD LeaveCriticalSection
                  483 RaiseException
                  145 EnterCriticalSection
                  5A3 SizeofResource
                  3E7 LoadResource
                  1A8 FindResourceExA
                  28A GetModuleFileNameA
                  37C InitializeCriticalSection
                  122 DeleteCriticalSection
                  130 DisableThreadLibraryCalls
                  2BF GetPrivateProfileSectionNamesA
                  2BE GetPrivateProfileSectionA
                  3EF LocalFree
                  256 GetFileAttributesExA
                   A6 CompareFileTime
                  18B FindFirstChangeNotificationA
                  18A FindCloseChangeNotification
                  19D FindNextChangeNotification
                   CB CreateEventA
                   94 CloseHandle
                  4E8 ResetEvent
                  538 SetEvent
                  5FF WaitForSingleObject
                  104 CreateThread
                   E7 CreateMutexA
                  3E1 LoadLibraryA
                  1C0 FreeLibraryAndExitThread
                  173 ExitThread

    USER32.dll
              5FB0E138 Import Address Table
              5FB0E3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B8 UnregisterClassA
                  263 LoadStringA
                   32 CharNextA

    ADVAPI32.dll
              5FB0E000 Import Address Table
              5FB0E294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  259 RegCreateKeyExA
                  26F RegEnumKeyExA
                  251 RegCloseKey
                  281 RegOpenKeyExA
                  268 RegDeleteValueA
                  288 RegQueryInfoKeyA
                  29E RegSetValueExA

    ole32.dll
              5FB0E1D0 Import Address Table
              5FB0E464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoCreateFreeThreadedMarshaler
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   28 CoCreateInstance
                   52 CoGetObjectContext

    OLEAUT32.dll
              5FB0E10C Import Address Table
              5FB0E3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal     9
                      Ordinal     8
                      Ordinal   161
                      Ordinal   162
                      Ordinal     7
                      Ordinal   277
                      Ordinal     6
                      Ordinal    10
                      Ordinal     2

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
