Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..ntmanifests-inetsrv_31bf3856ad364e35_10.0.22621.1_none_c37ef8deae8f607a\iismig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    CRYPT32.dll
    bcrypt.dll
    HTTPAPI.dll
    WS2_32.dll
    ncrypt.dll
    USERENV.dll
    Secur32.dll
    NETAPI32.dll

  Section contains the following exports for IISMIG.dll

    00000000 characteristics
    9034BF37 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00002510 DllCanUnloadNow
          4    1 00002440 DllGetClassObject
          5    2 00002400 DllRegisterServer
          6    3 00002420 DllUnregisterServer
          1    4 00002580 TriggerApply
          2    5 00002520 TriggerGather

  Section contains the following imports:

    msvcrt.dll
             180035D60 Import Address Table
             180058CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50D wcscat_s
                         370 _vsnprintf
                         51A wcsncpy_s
                          AD _aligned_free
                         4DD strnlen
                         374 _vsnprintf_s
                         4DF strrchr
                         4C6 sprintf_s
                         4DC strncpy_s
                         4D2 strcpy_s
                         523 wcstok
                         49F memcpy
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         39D _wcslwr_s
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                         4EB swscanf_s
                         4A0 memcpy_s
                          C8 _callnewh
                          5A _XcptFilter
                          AF _aligned_malloc
                          B7 _amsg_exit
                         485 iswspace
                         1E5 _itow
                         346 _ultow
                         4C9 srand
                         4B4 rand
                         416 _wtol
                         376 _vsnwprintf
                         347 _ultow_s
                         306 _stricmp
                         524 wcstok_s
                         2E3 _snwprintf_s
                         10E _errno
                         518 wcsncmp
                         521 wcsstr
                         39B _wcslwr
                         2DB _snprintf_s
                         50E wcschr
                         480 iswdigit
                         528 wcstoul
                         3A1 _wcsnicmp
                         51B wcsnlen
                         2AA _purecall
                         397 _wcsicmp
                         50F wcscmp

    ntdll.dll
             180035F48 Import Address Table
             180058E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         489 RtlInitUnicodeString
                         5F7 RtlSubAuthoritySid
                         49F RtlInitializeSid
                         4F0 RtlLengthRequiredSid
                         6F4 VerSetConditionMask
                         425 RtlGetCurrentPeb
                         64E RtlVirtualUnwind

    KERNEL32.dll
             180035AA0 Import Address Table
             1800589E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 GetStdHandle
                         564 SetLastError
                         35B GlobalFree
                         1B9 FlushFileBuffers
                         32C GetTickCount
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         373 HeapReAlloc
                         3ED LocalAlloc
                         258 GetExitCodeProcess
                         610 WaitForSingleObject
                          F6 CreateProcessW
                          BC CopyFileW
                         342 GetVersionExW
                         184 FileTimeToSystemTime
                         30A GetSystemTimeAsFileTime
                         1C0 FormatMessageA
                         17C ExpandEnvironmentStringsW
                         5B4 Sleep
                         255 GetEnvironmentVariableW
                         261 GetFileAttributesW
                         128 DeleteFileW
                         34D GetWindowsDirectoryW
                         36C HeapAlloc
                         3F2 LocalFree
                         64B WriteFile
                         1C5 FreeLibrary
                         2CD GetProcAddress
                         3E6 LoadLibraryExW
                         498 ReadFile
                         232 GetCurrentProcess
                         27D GetLastError
                         5FE VerifyVersionInfoW
                         1F9 GetComputerNameW
                         301 GetSystemDirectoryW
                          DA CreateFileW
                         554 SetFilePointer
                          94 CloseHandle
                         354 GlobalAlloc
                         27E GetLocalTime
                         32D GetTickCount64
                         637 WideCharToMultiByte
                         412 MultiByteToWideChar
                         390 InterlockedPushEntrySList
                         38F InterlockedPopEntrySList
                         465 QueryDepthSList
                         38A InitializeSListHead
                         12D DeleteTimerQueueTimer
                         10B CreateTimerQueueTimer
                         304 GetSystemInfo
                         295 GetModuleHandleW
                         386 InitializeCriticalSectionAndSpinCount
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         439 OutputDebugStringA
                         123 DeleteCriticalSection
                         370 HeapFree
                         2D4 GetProcessHeap

    ole32.dll
             180035F98 Import Address Table
             180058EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          61 CoInitializeEx
                          91 CoUninitialize
                          8C CoTaskMemFree
                           E CLSIDFromProgID
                          71 CoQueryProxyBlanket
                          87 CoSetProxyBlanket

    OLEAUT32.dll
             180035CA8 Import Address Table
             180058BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal    12
                             Ordinal     6

    ADVAPI32.dll
             180035820 Import Address Table
             180058768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 AddAccessAllowedAce
                         179 InitializeAcl
                         136 GetLengthSid
                         105 EqualSid
                         122 GetAce
                         123 GetAclInformation
                          83 ConvertStringSidToSidW
                          93 CreateWellKnownSid
                         148 GetSecurityDescriptorDacl
                          D7 CryptGetProvParam
                         11F FreeSid
                          20 AllocateAndInitializeSid
                          D2 CryptGenRandom
                         281 RegOpenKeyExA
                         28E RegQueryValueExA
                         12E GetExplicitEntriesFromAclW
                         2CE SetEntriesInAclW
                         17A InitializeSecurityDescriptor
                         2DE SetSecurityDescriptorDacl
                          DF CryptSetProvParam
                         14A GetSecurityDescriptorLength
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         299 RegSaveKeyW
                         295 RegRestoreKeyW
                         20B OpenProcessToken
                         19A LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         2D9 SetNamedSecurityInfoW
                         142 GetNamedSecurityInfoW
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                         1C9 LsaOpenPolicy
                         18F LogonUserExW
                         1B1 LsaFreeMemory
                         1A0 LsaClose
                         246 QueryServiceStatus
                         2F1 StartServiceW
                          6A ControlService
                         20F OpenServiceW
                         241 QueryServiceConfigW
                         23F QueryServiceConfig2W
                          FA EnumDependentServicesW
                          5D ChangeServiceConfigW
                         1C6 LsaManageSidNameMapping
                         19D LsaAddAccountRights
                          65 CloseServiceHandle
                          5B ChangeServiceConfig2W
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         251 RegCloseKey
                         28F RegQueryValueExW
                         25A RegCreateKeyExW
                         265 RegDeleteKeyW
                         269 RegDeleteValueW
                          C2 CryptAcquireContextW
                          D8 CryptGetUserKey
                         2D2 SetFileSecurityW
                         130 GetFileSecurityW
                          DC CryptReleaseContext
                          D1 CryptGenKey
                          C8 CryptDestroyKey
                         20D OpenSCManagerW

    SHLWAPI.dll
             180035CD8 Import Address Table
             180058C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D PathCombineW

    CRYPT32.dll
             180035A10 Import Address Table
             180058958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          40 CertFreeCertificateContext
                          70 CertStrToNameW
                          87 CryptEncodeObjectEx
                          1E CertCreateSelfSignCertificate
                          6C CertSetCertificateContextProperty
                          59 CertOpenStore
                          1C CertCreateCertificateContext
                          12 CertCloseStore
                          35 CertFindCertificateInStore
                          21 CertDeleteCertificateFromStore
                           4 CertAddCertificateContextToStore

    bcrypt.dll
             180035D38 Import Address Table
             180058C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                           6 BCryptCreateHash

    HTTPAPI.dll
             180035A78 Import Address Table
             1800589C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 HttpSetServiceConfiguration
                          10 HttpDeleteServiceConfiguration
                          2C HttpTerminate
                          16 HttpInitialize

    WS2_32.dll
             180035D10 Import Address Table
             180058C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal   115
                          5B WSAStringToAddressW
                             Ordinal   116

    ncrypt.dll
             180035F08 Import Address Table
             180058E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 NCryptOpenKey
                          4C NCryptGetProperty
                          4B NCryptFreeObject
                          49 NCryptFinalizeKey
                          5C NCryptSetProperty
                          3E NCryptCreatePersistedKey
                          55 NCryptOpenStorageProvider

    USERENV.dll
             180035CF8 Import Address Table
             180058C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B LoadUserProfileW
                          37 UnloadUserProfile

    Secur32.dll
             180035CE8 Import Address Table
             180058C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LsaFreeReturnBuffer

    NETAPI32.dll
             180035C98 Import Address Table
             180058BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F4 NetUserSetInfo

  Summary

        3000 .data
        2000 .pdata
       26000 .rdata
        1000 .reloc
        1000 .rsrc
       34000 .text
