Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wrp-integrity-client_31bf3856ad364e35_10.0.22621.1_none_97294343136523ff\sfc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    POWRPROF.dll
    api-ms-win-core-com-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
                4101A8 Import Address Table
                4104EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  590 wcstok
                  173 _except_handler4_common
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                  516 memmove
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  4D0 free
                  12B _callnewh
                  508 malloc
                  58A wcsrchr
                  550 strstr
                  4AA atoi
                  58E wcsstr
                  57B wcschr
                  391 _strnicmp
                  595 wcstoul
                  555 strtoul
                  559 swscanf
                  3F7 _vsnwprintf
                  552 strtok
                  491 _wtof
                  422 _wcsnicmp
                  189 _fileno
                  355 _setmode
                  418 _wcsicmp
                  170 _errno
                  325 _purecall
                  514 memcpy
                  513 memcmp
                  1AF _ftol2
                   AC __iob_func
                   EB __set_app_type
                  59A wprintf
                  518 memset

    ntdll.dll
                410268 Import Address Table
                4105AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FD RtlFreeHeap
                  553 RtlRaiseStatus
                  3D0 RtlExpandEnvironmentStrings_U
                  464 RtlInitAnsiString
                  471 RtlInitUnicodeString
                  403 RtlFreeUnicodeString
                  2EE RtlAnsiStringToUnicodeString

    OLEAUT32.dll
                410168 Import Address Table
                4104AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    POWRPROF.dll
                410174 Import Address Table
                4104B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 PowerDeterminePlatformRole

    api-ms-win-core-com-l1-1-0.dll
                41018C Import Address Table
                4104D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   1F CoGetMalloc
                    9 CoCreateInstance
                   46 CoUninitialize
                   54 StringFromGUID2
                    8 CoCreateGuid

    KERNEL32.dll
                410020 Import Address Table
                410364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  315 LeaveCriticalSection
                   8F CreateSemaphoreExW
                   81 CreateMutexExW
                  3C1 RemoveDirectoryW
                   B3 DeleteFileW
                  409 SetErrorMode
                  1AF GetErrorMode
                   59 CopyFileW
                   64 CreateDirectoryW
                  1B9 GetFileAttributesW
                   99 CreateThreadpoolTimer
                  355 OpenSemaphoreW
                   AF DeleteCriticalSection
                  2BE InitializeCriticalSectionEx
                  4A9 WaitForSingleObjectEx
                   44 CloseThreadpoolTimer
                  4AB WaitForThreadpoolTimerCallbacks
                  455 SetThreadpoolTimer
                  3B9 ReleaseMutex
                  3BD ReleaseSemaphore
                  420 SetLastError
                  3BC ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                  3BB ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  35B OutputDebugStringW
                  2D8 IsDebuggerPresent
                   A6 DebugBreak
                  1E4 GetModuleFileNameA
                  1E8 GetModuleHandleExW
                   CA EnterCriticalSection
                  408 SetEnvironmentVariableW
                  137 FormatMessageW
                   3B CloseHandle
                  2AE HeapSetInformation
                  323 LocalFree
                   48 CompareFileTime
                  1BF GetFileSizeEx
                  2AA HeapFree
                  1E5 GetModuleFileNameW
                  27C GetUserDefaultUILanguage
                  22A GetProductInfo
                  4A8 WaitForSingleObject
                   75 CreateFileW
                  281 GetVersionExW
                  487 UnmapViewOfFile
                  393 QueueUserWorkItem
                   69 CreateEventW
                  1D2 GetLastError
                  40A SetEvent
                   FF FileTimeToSystemTime
                  1A0 GetDiskFreeSpaceExW
                  248 GetSystemInfo
                  31C LoadLibraryW
                  2A6 HeapAlloc
                  1D3 GetLocalTime
                  215 GetProcAddress
                  21B GetProcessHeap
                  470 SystemTimeToFileTime
                  13B FreeLibrary
                  32A LocaleNameToLCID
                   72 CreateFileMappingW
                  330 MapViewOfFile
                  1C0 GetFileTime
                  467 Sleep
                  45A SetUnhandledExceptionFilter
                  1E9 GetModuleHandleW
                  389 QueryPerformanceCounter
                  194 GetCurrentProcessId
                  198 GetCurrentThreadId
                  24E GetSystemTimeAsFileTime
                  270 GetTickCount
                  484 UnhandledExceptionFilter
                  193 GetCurrentProcess
                  474 TerminateProcess
                  31B LoadLibraryExW
                  28C GetWindowsDirectoryW
                  4FA lstrcmpiW
                  394 RaiseException
                  35A OutputDebugStringA
                  25D GetTempPathW

    ADVAPI32.dll
                410000 Import Address Table
                410344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 AllocateAndInitializeSid
                   4A CheckTokenMembership
                  209 RegQueryValueExW
                  1EE RegEnumValueW
                  1FD RegOpenKeyExW
                  1CE RegCloseKey
                   E2 FreeSid

    VERSION.dll
                41017C Import Address Table
                4104C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoW
                    D VerQueryValueW
                    6 GetFileVersionInfoSizeW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
