Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..njifinderdictionary_31bf3856ad364e35_10.0.22621.436_none_a83cb2657ee5a0f2\IMJPKDIC.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for imeskdic.dll

    00000000 characteristics
    93331228 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000DC00 CreateIImeSkdicInstance
          2    1 0000DC90 DllCanUnloadNow
          3    2 0000DCC0 DllGetClassObject
          4    3 0000DD90 DllRegisterServer
          5    4 0000DF30 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800121F8 Import Address Table
             180016398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         51A wcsncpy_s
                         4A2 memmove_s
                         517 wcsncat_s
                         2AA _purecall
                         493 malloc
                         459 free
                          C8 _callnewh
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         49E memcmp
                         4A3 memset

    KERNEL32.dll
             180011F70 Import Address Table
             180016110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         120 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                         3EA LoadResource
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         5B6 SleepConditionVariableSRW
                         618 WakeAllConditionVariable
                         5C4 TerminateProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         5B4 Sleep
                         3FE LockResource
                         1B0 FindResourceW
                          CD CreateEventExW
                          FC CreateSemaphoreExW
                          E9 CreateMutexExW
                         233 GetCurrentProcessId
                          94 CloseHandle
                         487 RaiseException
                         3E0 LeaveCriticalSection
                         4D5 ReleaseMutex
                         27D GetLastError
                         4DA ReleaseSemaphore
                         4D9 ReleaseSRWLockShared
                         4D8 ReleaseSRWLockExclusive
                         387 InitializeCriticalSectionEx
                         123 DeleteCriticalSection
                         149 EnterCriticalSection
                         611 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         1C1 FormatMessageW
                         237 GetCurrentThreadId
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         370 HeapFree
                         294 GetModuleHandleExW
                         290 GetModuleFileNameA
                         119 DebugBreak
                         295 GetModuleHandleW
                         2CD GetProcAddress
                         3A0 IsDebuggerPresent
                         43A OutputDebugStringW
                         564 SetLastError
                         548 SetEvent
                         59D SetThreadpoolTimer
                         613 WaitForThreadpoolTimerCallbacks
                          9F CloseThreadpoolTimer
                         3F2 LocalFree
                         236 GetCurrentThread
                         232 GetCurrentProcess
                         610 WaitForSingleObject
                         432 OpenSemaphoreW
                         107 CreateThreadpoolTimer
                         291 GetModuleFileNameW

    USER32.dll
             180012150 Import Address Table
             1800162F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25D LoadImageW

    ADVAPI32.dll
             180011F18 Import Address Table
             1800160B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         20B OpenProcessToken
                         15B GetTokenInformation
                          7B ConvertSidToStringSidW
                         282 RegOpenKeyExW
                         265 RegDeleteKeyW
                         270 RegEnumKeyExW
                         210 OpenThreadToken
                         29F RegSetValueExW
                         25A RegCreateKeyExW

    ole32.dll
             180012320 Import Address Table
             1800164C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoCreateFreeThreadedMarshaler
                          8C CoTaskMemFree
                         20C StringFromCLSID
                          98 CoWaitForMultipleHandles

    api-ms-win-core-winrt-l1-1-0.dll
             1800121B0 Import Address Table
             180016350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800121C0 Import Address Table
             180016360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800121A0 Import Address Table
             180016340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180012190 Import Address Table
             180016330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012180 Import Address Table
             180016320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW

    api-ms-win-security-base-l1-1-0.dll
             1800121D8 Import Address Table
             180016378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          4D IsValidSid

    api-ms-win-core-registry-l1-1-0.dll
             180012170 Import Address Table
             180016310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW

    ntdll.dll
             180012310 Import Address Table
             1800164B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku

    api-ms-win-core-apiquery-l1-1-0.dll
             180012160 Import Address Table
             180016300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180017868 Address of HMODULE
      0000000180019000 Import Address Table
      0000000180015E58 Import Name Table
      0000000180015EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F627    1C UMgrQueryUserToken
                                    000000018000F59C    19 UMgrQueryUserContext

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
       77000 .rsrc
       10000 .text
