Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..codepage-additional_31bf3856ad364e35_10.0.22621.1_none_c147d99e680d813f\C_ISCII.DLL

File Type: DLL

  Section contains the following exports for c_iscii.dll

    00000000 characteristics
    D151BB7C time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001C50 NlsDllCodePageTranslation

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              60185030 Import Address Table
              60185104 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FD RtlFreeHeap
                  2E8 RtlAllocateHeap
                  946 memcpy

    api-ms-win-core-errorhandling-l1-1-0.dll
              60185000 Import Address Table
              601850D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              60185008 Import Address Table
              601850DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
              6018501C Import Address Table
              601850F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              60185010 Import Address Table
              601850E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              60185024 Import Address Table
              601850F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
