Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ci-wldp-dll_31bf3856ad364e35_10.0.22621.1_none_f69a39487e31a5fa\wldp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-3.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    DEVOBJ.dll
    WINTRUST.dll
    FVEAPI.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for Wldp.dll

    00000000 characteristics
    468598FB time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

         15    0 00024940 WldpAddDeveloperCertificateForDynamicCodeTrust
         16    1 000195D0 WldpCanExecuteBuffer
         17    2 000196E0 WldpCanExecuteFile
         18    3 00019930 WldpCanExecuteStream
         19    4 000192C0 WldpChangeVulnerableDriverBlocklistState
         20    5 000287B0 WldpCheckDeviceEncryptionNotStarted
         21    6 00002C80 WldpCheckRetailConfiguration
         22    7 00028830 WldpCheckWcosDeviceEncryptionSecure
         23    8 00024CA0 WldpDisableDeveloperMode
         24    9 00024D80 WldpEnableDeveloperMode
         25    A 00001DA0 WldpGetLockdownPolicy
         26    B 00027340 WldpIsAllowedEntryPoint
          1    C 00024710 WldpIsAppApprovedByPolicy
         27    D 00024FE0 WldpIsClassInApprovedList
         28    E 000257A0 WldpIsDebugAllowed
         29    F 00025A00 WldpIsDynamicCodePolicyEnabled
          2   10 000148A0 WldpIsProductionConfiguration
         30   11 00014E70 WldpIsProductionConfigurationInProc
         31   12 00019360 WldpIsVulnerableDriverBlocklistDisabled
         32   13 000193F0 WldpIsVulnerableDriverBlocklistEligibleToDisable
          3   14 000148D0 WldpIsWcosProductionConfiguration
         33   15 0001D370 WldpQueryDeviceSecurityInformation
         34   16 00025A90 WldpQueryDynamicCodeTrust
          5   17 00002D40 WldpQueryPolicySettingEnabled
          4   18 00006A80 WldpQueryPolicySettingEnabled2
          6   19 00006D00 WldpQueryPolicySettingEnabledInternal
         35   1A 00025B00 WldpQuerySecurityPolicy
          7   1B 00002B30 WldpQueryWindowsLockdownMode
          8   1C 00024780 WldpQueryWindowsLockdownRestriction
          9   1D 00014D00 WldpResetProductionConfiguration
         10   1E 00014E00 WldpResetWcosProductionConfiguration
         11   1F 0001B240 WldpSendSmartAppControlBlockToast
         12   20 0001B260 WldpSendSmartAppControlSwitchEnforceToast
         36   21 00025B60 WldpSetDynamicCodeTrust
         37   22 00025BB0 WldpSetDynamicCodeTrust2
         13   23 00024810 WldpSetWindowsLockdownRestriction
         14   24 000074D0 WldpTraceLoggingWDACBlockDialogShown

  Section contains the following imports:

    msvcrt.dll
             18002E050 Import Address Table
             18003C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                          36 ?what@exception@@UEBAPEBDXZ
                         370 _vsnprintf
                         49E memcmp
                          50 _CxxThrowException
                         3A1 _wcsnicmp
                         50E wcschr
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          63 __CxxFrameHandler4
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A3 memset
                         4A1 memmove
                          5A _XcptFilter
                          C8 _callnewh
                          B7 _amsg_exit
                          12 ??1type_info@@UEAA@XZ
                         189 _initterm
                          5E __C_specific_handler
                         29C _onexit
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         306 _stricmp
                         376 _vsnwprintf
                          84 __dllonexit
                         1F2 _lock
                         34E _unlock
                         51B wcsnlen
                         459 free
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002DD00 Import Address Table
             18003C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          18 LoadLibraryExA
                          1D LoadStringW
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18002DE60 Import Address Table
             18003C318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             18002DCB8 Import Address Table
             18003C170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002DC30 Import Address Table
             18003C0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18002DFE8 Import Address Table
             18003C4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           6 EventWrite
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-registry-l1-1-0.dll
             18002DE00 Import Address Table
             18003C2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           5 RegDeleteKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                          2E RegSetValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18002DF48 Import Address Table
             18003C400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18002DD90 Import Address Table
             18003C248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          10 GetCurrentThread
                          36 OpenThreadToken
                          34 OpenProcessToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18002DD58 Import Address Table
             18003C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002DC10 Import Address Table
             18003C0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18002DCA8 Import Address Table
             18003C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18002E020 Import Address Table
             18003C4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          23 CreateWellKnownSid
                          29 DuplicateTokenEx
                           0 AccessCheck
                          42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
             18002DC60 Import Address Table
             18003C118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          4C ReadFile
                           A DeleteFileW
                          34 GetFinalPathNameByHandleW
                          59 SetFilePointerEx
                           7 CreateFileW
                          58 SetFilePointer
                          5E WriteFile

    api-ms-win-core-heap-l2-1-0.dll
             18002DCD8 Import Address Table
             18003C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002DF10 Import Address Table
             18003C3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1E GetVersionExW
                          1A GetTickCount

    api-ms-win-core-version-l1-1-0.dll
             18002DF70 Import Address Table
             18003C428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    api-ms-win-core-psapi-l1-1-0.dll
             18002DDF0 Import Address Table
             18003C2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002DD80 Import Address Table
             18003C238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             18002DCF0 Import Address Table
             18003C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-3.dll
             18002DF38 Import Address Table
             18003C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetOsManufacturingMode

    api-ms-win-core-synch-l1-2-0.dll
             18002DEF0 Import Address Table
             18003C3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-1.dll
             18002DE30 Import Address Table
             18003C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002DFA0 Import Address Table
             18003C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             18002DF90 Import Address Table
             18003C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002DE40 Import Address Table
             18003C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18002DDE0 Import Address Table
             18003C298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             18002E190 Import Address Table
             18003C648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         7B7 ZwFilterBootOption
                         3FC RtlFindUnicodeSubstring
                         349 RtlCopyUnicodeString
                         2EE RtlAppendUnicodeStringToString
                         5F4 RtlStringFromGUIDEx
                         200 NtQuerySecurityPolicy
                         489 RtlInitUnicodeString
                         4E0 RtlIsStateSeparationEnabled
                         44F RtlGetPersistedStateLocation
                         26B NtSetSystemInformation
                         4C5 RtlIsApiSetImplemented
                         3D2 RtlEqualUnicodeString
                         3E8 RtlFindActivationContextSectionGuid
                         205 NtQuerySystemInformation
                         204 NtQuerySystemEnvironmentValueEx

    api-ms-win-core-processthreads-l1-1-1.dll
             18002DDD0 Import Address Table
             18003C288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-downlevel-advapi32-l1-1-0.dll
             18002DFC0 Import Address Table
             18003C478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 RegGetValueA
                          9D TraceMessage
                          7D RegOpenKeyExW
                          82 RegQueryValueExW

    api-ms-win-core-memory-l1-1-0.dll
             18002DD68 Import Address Table
             18003C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-apiquery-l1-1-0.dll
             18002DC00 Import Address Table
             18003C0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003ECE0 Address of HMODULE
      0000000180042178 Import Address Table
      000000018003AED8 Import Name Table
      000000018003B5B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003FAE    28 CoInitializeEx
                                    0000000180003F9C    46 CoUninitialize
                                    0000000180003D1D    53 StringFromCLSID
                                    0000000180003CFF    43 CoTaskMemFree
                                    0000000180003FC0     9 CoCreateInstance

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018003ECE8 Address of HMODULE
      00000001800421B8 Import Address Table
      000000018003AF18 Import Name Table
      000000018003B5D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D2F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
      000000018003ECF0 Address of HMODULE
      0000000180042000 Import Address Table
      000000018003AD60 Import Name Table
      000000018003B5E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DC6    9E CryptHashCertificate2
                                    0000000180003EFF    59 CertOpenStore
                                    0000000180003E5D    76 CertVerifyCertificateChainPolicy
                                    0000000180003E6F    46 CertGetCertificateContextProperty
                                    0000000180003E81    21 CertDeleteCertificateFromStore
                                    0000000180003E93     8 CertAddEncodedCertificateToStore
                                    0000000180003EA5    40 CertFreeCertificateContext
                                    0000000180003EB7    2C CertEnumCertificatesInStore
                                    0000000180003EC9    12 CertCloseStore
                                    0000000180003EDB    35 CertFindCertificateInStore
                                    0000000180003EED    4B CertGetNameStringW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000018003ECF8 Address of HMODULE
      00000001800421A8 Import Address Table
      000000018003AF08 Import Name Table
      000000018003B640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F11     4 LookupPrivilegeValueW

    DEVOBJ.dll
              00000001 Characteristics
      000000018003ED00 Address of HMODULE
      0000000180042060 Import Address Table
      000000018003ADC0 Import Name Table
      000000018003B668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000409F     7 DevObjCreateDeviceInfoList
                                    000000018000407B    10 DevObjDestroyDeviceInfoList
                                    000000018000408D    14 DevObjGetClassDevs
                                    0000000180003FDE    1D DevObjGetDeviceInterfaceDetail
                                    0000000180004069    12 DevObjEnumDeviceInterfaces

    WINTRUST.dll
              00000001 Characteristics
      000000018003ED08 Address of HMODULE
      00000001800420E8 Import Address Table
      000000018003AE48 Import Name Table
      000000018003B698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041F0    66 WTHelperGetProvCertFromChain
                                    0000000180004202     A CryptCATAdminCalcHashFromFileHandle3
                                    0000000180004214    6D WTHelperProvDataFromStateData
                                    0000000180004226    68 WTHelperGetProvSignerFromChain
                                    00000001800041CC    70 WTLogConfigCiSignerEvent
                                    00000001800041BA     6 CryptCATAdminAcquireContext2
                                    00000001800041A8    6F WTLogConfigCiScriptEvent
                                    0000000180004196     B CryptCATAdminEnumCatalogFromHash
                                    0000000180004184    6E WTIsFirstConfigCiResultPreferred
                                    0000000180004172    1A CryptCATCatalogInfoFromContext
                                    0000000180004160     4 ConfigCiPackageFamilyNameCheck
                                    00000001800041DE    90 WinVerifyTrust
                                    000000018000413C    6A WTHelperIsChainedToMicrosoftFromStateData
                                    00000001800040B1     D CryptCATAdminReleaseCatalogContext
                                    000000018000414E     E CryptCATAdminReleaseContext

    FVEAPI.dll
              00000001 Characteristics
      000000018003ED10 Address of HMODULE
      0000000180042090 Import Address Table
      000000018003ADF0 Import Name Table
      000000018003B718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042C3    6A FveQuery
                                    0000000180004238    4A FveGetSecureBootBindingState

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      000000018003ED18 Address of HMODULE
      0000000180042210 Import Address Table
      000000018003AF70 Import Name Table
      000000018003B730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042D5     A GetPackageFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
      000000018003ED20 Address of HMODULE
      0000000180042220 Import Address Table
      000000018003AF80 Import Name Table
      000000018003B740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004360     F GetStagedPackageOrigin

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      000000018003ED30 Address of HMODULE
      0000000180042168 Import Address Table
      000000018003AEC8 Import Name Table
      000000018003B750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004440     0 IsDeveloperModeEnabled

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
      000000018003ED38 Address of HMODULE
      0000000180042200 Import Address Table
      000000018003AF60 Import Name Table
      000000018003B760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044CB     2 GetPersistedRegistryValueW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      000000018003ED48 Address of HMODULE
      0000000180042230 Import Address Table
      000000018003AF90 Import Name Table
      000000018003B770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800045AC     0 QueryWin32SubsystemHost

    RPCRT4.dll
              00000001 Characteristics
      000000018003ED60 Address of HMODULE
      00000001800420A8 Import Address Table
      000000018003AE08 Import Name Table
      000000018003B780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047E0   174 RpcBindingFree
                                    0000000180004762   176 RpcBindingFromStringBindingW
                                    0000000180004774   211 RpcStringBindingComposeW
                                    0000000180004786    2E I_RpcExceptionFilter
                                    000000018000487D    A4 NdrClientCall3
                                    00000001800047AA   215 RpcStringFreeW
                                    0000000180004798   186 RpcBindingSetAuthInfoExW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018003ED68 Address of HMODULE
      00000001800421C8 Import Address Table
      000000018003AF28 Import Name Table
      000000018003B788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004750     6 StartServiceW
                                    00000001800047CE     0 CloseServiceHandle
                                    00000001800047BC     4 OpenSCManagerW
                                    00000001800046C5     5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018003ED70 Address of HMODULE
      00000001800421F0 Import Address Table
      000000018003AF50 Import Name Table
      000000018003B7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047F2     A QueryServiceStatus

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        2000 .rsrc
       2B000 .text
