Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..namespace-downlevel_31bf3856ad364e35_10.0.22621.1_none_28faa66474d87e1a\api-ms-win-service-core-l1-1-0.dll

File Type: DLL

  Section contains the following exports for api-ms-win-service-core-l1-1-0.dll

    00000000 characteristics
    5C9C1DE1 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0          RegisterServiceCtrlHandlerExW (forwarded to advapi32.RegisterServiceCtrlHandlerExW)
          2    1          SetServiceStatus (forwarded to advapi32.SetServiceStatus)
          3    2          StartServiceCtrlDispatcherW (forwarded to advapi32.StartServiceCtrlDispatcherW)

  Summary

        1000 .data
        1000 .rdata
        1000 .rsrc
