Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..escriptdetectiondll_31bf3856ad364e35_10.0.22621.1_none_8ed624edbfae0ff4\elslad.dll

File Type: DLL

  Section contains the following exports for elslad.dll

    00000000 characteristics
    3E31A45D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000859C0 DoAction
          2    1 00083370 FreePropertyBag
          3    2 000859D0 FreeService
          4    3 00085A00 InitService
          5    4 00083150 RecognizeText

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    Bcp47Langs.dll

  Section contains the following imports:

    msvcrt.dll
              10089078 Import Address Table
              10089244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26B _lock
                  1F3 _initterm
                  4D0 free
                  3CF _unlock
                  11A _amsg_exit
                  515 memcpy_s
                   74 _XcptFilter
                  516 memmove
                  173 _except_handler4_common
                  514 memcpy
                   69 _CxxThrowException
                   A5 __dllonexit
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  513 memcmp
                  314 _onexit
                  12B _callnewh
                  508 malloc
                  325 _purecall
                   11 ??1type_info@@UAE@XZ
                   13 ??3@YAXPAX@Z
                   80 __CxxFrameHandler3
                  524 qsort
                   3C ?what@exception@@UBEPBDXZ
                  518 memset

    api-ms-win-core-heap-l1-1-0.dll
              1008901C Import Address Table
              100891E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              10089030 Import Address Table
              100891FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
              10089068 Import Address Table
              10089234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString

    api-ms-win-core-errorhandling-l1-1-0.dll
              1008900C Import Address Table
              100891D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
              10089054 Import Address Table
              10089220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1008904C Import Address Table
              10089218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10089038 Import Address Table
              10089204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1008905C Import Address Table
              10089228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    Bcp47Langs.dll
              10089000 Import Address Table
              100891CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A Bcp47GetDistance
                   32 GetUserLanguages

  Summary

        1000 .data
        1000 .idata
        A000 .reloc
        1000 .rsrc
       87000 .text
