Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-dims-keyroam_31bf3856ad364e35_10.0.22621.1_none_c78e8e0655bc423c\adprovider.dll

File Type: DLL

  Section contains the following exports for CAPIProvider.dll

    00000000 characteristics
    612E02AC time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000020D0 DllCanUnloadNow
          2    1 00002100 DllGetClassObject
          3    2 00002120 DllRegisterServer
          4    3 00002160 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    logoncli.dll
    netutils.dll
    WLDAP32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    SspiCli.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    NTDSAPI.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              1000A200 Import Address Table
              1000A6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  529 realloc
                  170 _errno
                  514 memcpy
                  314 _onexit
                   A5 __dllonexit
                  57F wcscpy_s
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  120 _atoi64
                  418 _wcsicmp
                  422 _wcsnicmp
                  595 wcstoul
                  3C7 _ultow
                  325 _purecall
                  57B wcschr
                  515 memcpy_s
                  508 malloc
                  587 wcsncpy_s
                  57A wcscat_s
                  4D0 free
                  3F7 _vsnwprintf
                  518 memset

    OLEAUT32.dll
              1000A044 Import Address Table
              1000A50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   277
                      Ordinal   161
                      Ordinal   186
                      Ordinal     2
                      Ordinal   163
                      Ordinal     7

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000A1DC Import Address Table
              1000A6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000A124 Import Address Table
              1000A5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                    A FindResourceExW
                   16 GetProcAddress
                   21 SizeofResource
                    D FreeLibrary
                   11 GetModuleFileNameW
                   1B LoadResource

    api-ms-win-core-localization-l1-2-0.dll
              1000A14C Import Address Table
              1000A614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3C SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
              1000A1AC Import Address Table
              1000A674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000A0FC Import Address Table
              1000A5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-string-l2-1-0.dll
              1000A1A4 Import Address Table
              1000A66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              1000A174 Import Address Table
              1000A63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   1C RegOpenCurrentUser
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey

    api-ms-win-core-com-l1-1-0.dll
              1000A0DC Import Address Table
              1000A5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                    9 CoCreateInstance
                   43 CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
              1000A19C Import Address Table
              1000A664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    logoncli.dll
              1000A1F8 Import Address Table
              1000A6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    netutils.dll
              1000A274 Import Address Table
              1000A73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    WLDAP32.dll
              1000A074 Import Address Table
              1000A53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    14
                      Ordinal   145
                      Ordinal    79
                      Ordinal   142
                      Ordinal   301
                      Ordinal   167
                      Ordinal    88
                      Ordinal   224
                      Ordinal    97
                      Ordinal   140
                      Ordinal   127
                      Ordinal    73
                      Ordinal   190
                      Ordinal    26
                      Ordinal   208
                      Ordinal    18
                      Ordinal   118
                      Ordinal    12
                      Ordinal   147
                      Ordinal    10
                      Ordinal    41
                      Ordinal    40
                      Ordinal    16
                      Ordinal   152
                      Ordinal    13

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000A1C8 Import Address Table
              1000A690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    CRYPT32.dll
              1000A014 Import Address Table
              1000A4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CertFreeCertificateContext
                   46 CertGetCertificateContextProperty
                   A0 CryptHashCertificate
                    E CertAddSerializedElementToStore

    api-ms-win-core-file-l1-1-0.dll
              1000A110 Import Address Table
              1000A5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-synch-l1-2-0.dll
              1000A1C0 Import Address Table
              1000A688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1000A158 Import Address Table
              1000A620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              1000A16C Import Address Table
              1000A634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              1000A0F4 Import Address Table
              1000A5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-heap-l2-1-0.dll
              1000A118 Import Address Table
              1000A5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    SspiCli.dll
              1000A064 Import Address Table
              1000A52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-core-timezone-l1-1-0.dll
              1000A1D4 Import Address Table
              1000A69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    ADVAPI32.dll
              1000A000 Import Address Table
              1000A4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C2 CryptAcquireContextW
                   D8 CryptGetUserKey
                   C8 CryptDestroyKey
                   DC CryptReleaseContext

    KERNEL32.dll
              1000A028 Import Address Table
              1000A4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  65B lstrcmpiW

    NTDSAPI.dll
              1000A030 Import Address Table
              1000A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 DsUnBindW
                   64 DsReplicaFreeInfo
                   65 DsReplicaGetInfo2W
                    8 DsBindW

    USER32.dll
              1000A06C Import Address Table
              1000A534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B8 UnregisterClassA

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        3000 .rsrc
        8000 .text
