Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasconnectionmanager_31bf3856ad364e35_10.0.22621.1_none_c0b60b255443bd2e\cmcfg32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    cmutil.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    SHELL32.dll
    USER32.dll
    VERSION.dll

  Section contains the following exports for cmcfg32.dll

    00000000 characteristics
    51E4DDB5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 00001A60 CMConfig
          4    1 00001AC0 CMConfigEx
          2    2 00002A20 CmstpExtensionProc
          1    3 000020A0 CmstpExtensionProc2

  Section contains the following imports:

    msvcrt.dll
             180007440 Import Address Table
             180009C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          5E __C_specific_handler
                         189 _initterm
                         306 _stricmp
                         493 malloc
                          B7 _amsg_exit
                         459 free
                          5A _XcptFilter
                         370 _vsnprintf
                         4CF strcmp

    cmutil.dll
             1800073F8 Import Address Table
             180009C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 WzToSzWithAlloc
                          87 CmStrrchrA
                          94 SzToWzWithAlloc
                          8E GetOSVersion
                          68 CmFmtMsgA
                          8C GetOSMajorVersion
                          6A CmFree
                          75 CmMalloc

    ADVAPI32.dll
             180007150 Import Address Table
             1800099A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CD SetEntriesInAclA
                          1F AdjustTokenPrivileges
                         148 GetSecurityDescriptorDacl
                         251 RegCloseKey
                         28E RegQueryValueExA
                         2D6 SetNamedSecurityInfoA
                          20 AllocateAndInitializeSid
                         199 LookupPrivilegeValueA
                         13F GetNamedSecurityInfoA
                         14B GetSecurityDescriptorOwner
                         20B OpenProcessToken
                         11F FreeSid
                          57 BuildTrusteeWithSidA
                         281 RegOpenKeyExA
                         272 RegEnumValueA
                          82 ConvertStringSidToSidA

    KERNEL32.dll
             1800071D8 Import Address Table
             180009A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         4FD RtlLookupFunctionEntry
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                          C4 CreateDirectoryA
                         26A GetFileType
                         341 GetVersionExA
                         304 GetSystemInfo
                         370 HeapFree
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         504 RtlVirtualUnwind
                         300 GetSystemDirectoryA
                         564 SetLastError
                         134 DisableThreadLibraryCalls
                         290 GetModuleFileNameA
                         409 MoveFileA
                         193 FindFirstFileA
                         232 GetCurrentProcess
                         3E5 LoadLibraryExA
                         1A4 FindNextFileA
                         678 lstrlenA
                         18F FindClose
                         343 GetVolumeInformationA
                         22A GetCurrentDirectoryA
                         292 GetModuleHandleA
                         53A SetCurrentDirectoryA
                         412 MultiByteToWideChar
                         316 GetTempPath2A
                          B7 CopyFileA
                         27D GetLastError
                          D2 CreateFileA
                         4F5 RtlCaptureContext
                          94 CloseHandle
                         34C GetWindowsDirectoryA
                         54C SetFileAttributesA
                         2CD GetProcAddress
                         3F2 LocalFree
                         4DC RemoveDirectoryA
                         1C5 FreeLibrary
                         66F lstrcmpiA
                         1C0 FormatMessageA
                         2C3 GetPrivateProfileIntA
                         2C9 GetPrivateProfileStringA
                         5B4 Sleep

    ole32.dll
             180007498 Import Address Table
             180009CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CoCreateGuid
                         20D StringFromGUID2

    SHELL32.dll
             180007370 Import Address Table
             180009BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15C SHGetMalloc
                         1AC ShellExecuteA
                         14C SHGetFolderPathA
                         138 SHFileOperationA
                         16C SHGetSpecialFolderLocation
                         162 SHGetPathFromIDListA

    USER32.dll
             1800073A8 Import Address Table
             180009BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 MessageBoxExA
                         284 MessageBoxA
                         267 LoadStringA
                          35 CharPrevA
                          32 CharNextA

    VERSION.dll
             1800073D8 Import Address Table
             180009C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F VerQueryValueA
                           0 GetFileVersionInfoA
                           4 GetFileVersionInfoSizeA

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
