Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rasconnectionmanager_31bf3856ad364e35_10.0.22621.1_none_c0b60b255443bd2e\cmmon32.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    cmutil.dll

  Section contains the following imports:

    KERNEL32.dll
             1400071B0 Import Address Table
             14000A1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C5 FreeLibrary
                         57B SetProcessWorkingSetSize
                         670 lstrcmpiW
                         32C GetTickCount
                         3E6 LoadLibraryExW
                         258 GetExitCodeProcess
                         3E5 LoadLibraryExA
                         422 OpenEventW
                         292 GetModuleHandleA
                         548 SetEvent
                         233 GetCurrentProcessId
                         678 lstrlenA
                         5B4 Sleep
                         281 GetLocaleInfoW
                         2B2 GetNumberFormatW
                         401 MapViewOfFile
                         2CD GetProcAddress
                         2D4 GetProcessHeap
                         5E9 UnmapViewOfFile
                         426 OpenFileMappingW
                         610 WaitForSingleObject
                         637 WideCharToMultiByte
                         3F2 LocalFree
                         3ED LocalAlloc
                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         295 GetModuleHandleW
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         2F1 GetStartupInfoW
                         103 CreateThread
                          94 CloseHandle
                         27D GetLastError
                          CE CreateEventW
                         42E OpenProcess
                         237 GetCurrentThreadId
                         679 lstrlenW
                         66D lstrcmpW

    GDI32.dll
             1400071A0 Import Address Table
             14000A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18F DeleteObject

    USER32.dll
             140007310 Import Address Table
             14000A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                         2AE PostMessageW
                          A7 DefWindowProcW
                         312 SendDlgItemMessageW
                         338 SetDlgItemTextW
                         2FD RegisterWindowMessageW
                         14E GetDlgItem
                         387 SetWindowTextW
                         37F SetWindowLongPtrW
                         2DF RegisterClassExW
                          EF EnableWindow
                         33D SetForegroundWindow
                         3A6 SystemParametersInfoW
                         2B1 PostThreadMessageW
                         3B6 TranslateMessage
                         1CE GetThreadDesktop
                         2AA PeekMessageW
                         233 IsDialogMessageW
                          BD DispatchMessageW
                         248 IsWindow
                         396 ShowWindow
                         292 MsgWaitForMultipleObjects
                         31B SendMessageW
                         382 SetWindowPos
                         24E IsWindowVisible
                          B5 DestroyWindow
                         1F2 GetWindowRect
                         171 GetLastActivePopup
                         18B GetMessageW
                          6A CreateDialogParamW
                         1B0 GetProcessWindowStation
                         1EA GetWindowLongPtrW
                         2AF PostQuitMessage
                         1DA GetUserObjectInformationW

    msvcrt.dll
             140007538 Import Address Table
             14000A538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         376 _vsnwprintf
                         117 _exit
                         370 _vsnprintf
                         49F memcpy
                         4A3 memset

    cmutil.dll
             140007428 Import Address Table
             14000A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 ?SetParams@CmLogFile@@QEAAJHKPEBG@Z
                          34 ?Init@CmLogFile@@QEAAJPEAUHINSTANCE__@@HPEBG@Z
                           7 ??1CmLogFile@@QEAA@XZ
                           4 ??0CmLogFile@@QEAA@XZ
                          1F ?GPPB@CIniW@@QEBAHPEBG0H@Z
                          21 ?GPPI@CIniW@@QEBAKPEBG0K@Z
                          23 ?GPPS@CIniW@@QEBAPEAGPEBG00@Z
                          2D ?GetPrimaryRegPath@CIniW@@QEBAPEBGXZ
                          26 ?GetFile@CIniW@@QEBAPEBGXZ
                          4B ?SetPrimaryRegPath@CIniW@@QEAAXPEBG@Z
                          49 ?SetPrimaryFile@CIniW@@QEAAXPEBG@Z
                          41 ?SetFile@CIniW@@QEAAXPEBG@Z
                          43 ?SetHInst@CIniW@@QEAAXPEAUHINSTANCE__@@@Z
                          19 ?Clear@CIniW@@QEAAXXZ
                           6 ??1CIniW@@QEAA@XZ
                           1 ??0CIniW@@QEAA@PEAUHINSTANCE__@@PEBG111@Z
                          90 IsLogonAsSystem
                          73 CmLoadSmallIconW
                          7F CmStrCpyAllocW
                          61 CmBuildFullPathFromRelativeW
                          69 CmFmtMsgW
                          74 CmLoadStringW
                          92 ReleaseBold
                          91 MakeBold
                          6B CmIsDigitW
                          5F CmAtolW
                          55 ?Stop@CmLogFile@@QEAAJXZ
                          1C ?DeInit@CmLogFile@@QEAAJXZ
                          3A ?Log@CmLogFile@@QEAAXW4_CMLOG_ITEM@@ZZ
                          6A CmFree
                          75 CmMalloc
                          54 ?Start@CmLogFile@@QEAAJH@Z
                          70 CmLoadIconW

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
