Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..nents-mdac-ado15-rh_31bf3856ad364e35_10.0.22621.1_none_956bdf8442559df3\msadrh15.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MSDART.DLL
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for MSADRH15.dll

    00000000 characteristics
    370E6528 time date stamp
        0.00 version
          12 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

         13    0 000081E0 DllCanUnloadNow
         14    1 00008210 DllGetClassObject
         12    2 00008420 DllMain
         15    3 00008580 DllRegisterServer
         16    4 00008580 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180011A48 Import Address Table
             180015F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44C floor
                         433 ceil
                         49E memcmp
                         397 _wcsicmp
                         347 _ultow_s
                         51A wcsncpy_s
                         3A1 _wcsnicmp
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         49F memcpy
                          63 __CxxFrameHandler4
                          5E __C_specific_handler
                         4A3 memset

    MSDART.DLL
             180011988 Import Address Table
             180015E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         262 MpGetHeapHandle
                         257 FXMemAttach
                         263 MpHeapAlloc
                         266 MpHeapFree
                         258 FXMemDetach

    KERNEL32.dll
             180011888 Import Address Table
             180015D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F5 RtlCaptureContext
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         5B4 Sleep
                         33C GetUserDefaultUILanguage
                          AA CompareStringW
                         3E6 LoadLibraryExW
                         24B GetDriveTypeW
                         607 VirtualQuery
                         637 WideCharToMultiByte
                         50A SearchPathW
                         149 EnterCriticalSection
                         275 GetFullPathNameW
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                         385 InitializeCriticalSection
                         301 GetSystemDirectoryW
                         43A OutputDebugStringW
                         134 DisableThreadLibraryCalls
                         2CD GetProcAddress
                         123 DeleteCriticalSection
                         233 GetCurrentProcessId
                         1C5 FreeLibrary

    ADVAPI32.dll
             180011850 Import Address Table
             180015D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         277 RegGetValueW
                         251 RegCloseKey
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         282 RegOpenKeyExW
                         28F RegQueryValueExW

    ole32.dll
             180011AD8 Import Address Table
             180015FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          44 CoGetClassObject

    OLEAUT32.dll
             1800119B8 Import Address Table
             180015E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    19
                             Ordinal    23
                             Ordinal    20
                             Ordinal    10
                             Ordinal   201
                             Ordinal     2
                             Ordinal    22
                             Ordinal    21
                             Ordinal    16
                             Ordinal    15
                             Ordinal     6
                             Ordinal     9
                             Ordinal     8
                             Ordinal     7
                             Ordinal    12
                             Ordinal   200
                             Ordinal    24

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
       10000 .text
