Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wvmbus.inf_31bf3856ad364e35_10.0.22621.1_none_81c77704240169a7\vmbuspipe.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    DEVOBJ.dll

  Section contains the following exports for vmbuspipe.dll

    00000000 characteristics
    BDFAAAC0 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 000084B0 VmbusPipeClientEnumeratePipes
          2    1 00008520 VmbusPipeClientOpenChannel
          3    2 00008560 VmbusPipeClientOpenChannelEx
          4    3 000085B0 VmbusPipeClientReadyForChannelNotification
          5    4 00008740 VmbusPipeClientRegisterChannelNotification
          6    5 000087A0 VmbusPipeClientUnregisterChannelNotification
          7    6 00008870 VmbusPipeClientWaitChannel
          8    7 000088B0 VmbusPipeServerConnectPipe
          9    8 00008920 VmbusPipeServerOfferChannel
         10    9 00008A70 VmbusPipeServerOfferChannelEx

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1800094F0 Import Address Table
             18000B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             1800094D8 Import Address Table
             18000B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180009408 Import Address Table
             18000B4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                         46C wcsrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          5E _o___std_exception_copy

    ntdll.dll
             180009520 Import Address Table
             18000B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         489 RtlInitUnicodeString
                         305 RtlCaptureContext
                         1AA NtOpenFile

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800092C0 Import Address Table
             18000B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-threadpool-l1-2-0.dll
             1800093E0 Import Address Table
             18000B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork

    api-ms-win-core-registry-l1-1-0.dll
             180009348 Import Address Table
             18000B430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-synch-l1-1-0.dll
             180009360 Import Address Table
             18000B448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           6 CreateEventW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180009280 Import Address Table
             18000B368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009238 Import Address Table
             18000B320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             180009260 Import Address Table
             18000B348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-processthreads-l1-1-0.dll
             180009300 Import Address Table
             18000B3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800092F0 Import Address Table
             18000B3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180009218 Import Address Table
             18000B300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-com-l1-1-0.dll
             180009200 Import Address Table
             18000B2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          54 StringFromGUID2

    api-ms-win-core-handle-l1-1-0.dll
             180009270 Import Address Table
             18000B358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-devices-config-l1-1-1.dll
             180009508 Import Address Table
             18000B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CM_Unregister_Notification
                          2A CM_Register_Notification

    api-ms-win-core-io-l1-1-0.dll
             1800092B0 Import Address Table
             18000B398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-processthreads-l1-1-1.dll
             180009328 Import Address Table
             18000B410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180009338 Import Address Table
             18000B420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800093D0 Import Address Table
             18000B4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800092A0 Import Address Table
             18000B388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    DEVOBJ.dll
             1800091C0 Import Address Table
             18000B2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DevObjDestroyDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail
                          25 DevObjOpenDevRegKey
                           7 DevObjCreateDeviceInfoList
                          14 DevObjGetClassDevs
                          1B DevObjGetDeviceInstanceId
                          12 DevObjEnumDeviceInterfaces

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
