Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..rastructureconsumer_31bf3856ad364e35_10.0.22621.1_none_15725a5324303d1c\pla.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    api-ms-win-security-logon-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    Cabinet.dll
    api-ms-win-core-file-l1-2-4.dll
    USER32.dll
    pdh.dll
    tdh.dll
    NSI.dll
    wevtapi.dll
    SHCORE.dll
    KERNEL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    CRYPT32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-core-com-l2-1-1.dll

  Section contains the following exports for PLA.dll

    00000000 characteristics
    78F7076F time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          3    0 00006FA0 DllCanUnloadNow
          4    1 00006FC0 DllGetClassObject
          5    2 00007270 DllRegisterServer
          6    3 00007270 DllUnregisterServer
          7    4 00128820 PlaDeleteReport
          8    5 001050E0 PlaExpandTaskArguments
          9    6 00128970 PlaExtractCabinet
         10    7 000DFDF0 PlaGetLegacyAlertActionsFlagsFromString
         11    8 000E0330 PlaGetLegacyAlertActionsStringFromFlags
         12    9 000390B0 PlaGetServerCapabilities
         13    A 00106340 PlaHost
         14    B 00007280 PlaServer
         15    C 0000B1D0 PlaUpgrade
          1    D 00007CD0 ServiceMain
          2    E 00008190 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180143AB0 Import Address Table
             180160318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C9 srand
                         10E _errno
                         4F1 time
                         1FA _lseek
                          5A _XcptFilter
                         15F _get_osfhandle
                          B7 _amsg_exit
                         51D wcsrchr
                         459 free
                         443 fclose
                         3D0 _wfopen
                         3EF _wremove
                         412 _wtoi
                         4FF vfwprintf
                         493 malloc
                         462 fwprintf
                         4B1 qsort
                         410 _wtof
                         3F1 _write
                         189 _initterm
                          12 ??1type_info@@UEAA@XZ
                         2B2 _read
                         485 iswspace
                         416 _wtol
                         403 _wsplitpath_s
                         4A3 memset
                          D9 _close
                         4A1 memmove
                         3D9 _wgetenv
                         3E4 _wopen
                         521 wcsstr
                         49F memcpy
                         513 wcscspn
                         4B4 rand
                         4EB swscanf_s
                         518 wcsncmp
                         3A1 _wcsnicmp
                          5E __C_specific_handler
                         2AA _purecall
                          2F ?name@type_info@@QEBAPEBDXZ
                         376 _vsnwprintf
                         50E wcschr
                         397 _wcsicmp
                         50F wcscmp

    ntdll.dll
             180143C18 Import Address Table
             180160480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E EtwEventWrite
                          3D EtwEventUnregister
                         207 NtQuerySystemTime
                         414 RtlFreeUnicodeString
                          3B EtwEventRegister
                          4B EtwNotificationUnregister
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                          4A EtwNotificationRegister
                         5F3 RtlStringFromGUID
                         51E RtlNtStatusToDosError
                         205 NtQuerySystemInformation
                         305 RtlCaptureContext

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801435A8 Import Address Table
             18015FE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          1B LoadResource
                          1E LockResource
                          21 SizeofResource
                          1D LoadStringW
                          11 GetModuleFileNameW
                           F FreeResource
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             180143618 Import Address Table
             18015FE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetFileMUIPath
                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1801433D0 Import Address Table
             18015FC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-sysinfo-l1-1-0.dll
             180143828 Import Address Table
             180160090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime
                          20 GetWindowsDirectoryW
                           5 GetLocalTime
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
             180143408 Import Address Table
             18015FC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1801437A8 Import Address Table
             180160010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                          2A SetWaitableTimer
                          29 SetEvent
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           6 CreateEventW
                          27 ResetEvent

    api-ms-win-core-com-l1-1-0.dll
             180143328 Import Address Table
             18015FB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          19 CoGetClassObject
                           2 CLSIDFromString
                          29 CoInitializeSecurity
                          4C FreePropVariantArray
                          28 CoInitializeEx
                          43 CoTaskMemFree
                          54 StringFromGUID2
                           A CoCreateInstanceEx
                          53 StringFromCLSID
                          3F CoSetProxyBlanket
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance

    api-ms-win-core-synch-l1-2-0.dll
             180143800 Import Address Table
             180160068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
             180143700 Import Address Table
             18015FF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                          2E RegSetValueExW
                          11 RegFlushKey
                           E RegEnumKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW

    api-ms-win-service-core-l1-1-0.dll
             180143A28 Import Address Table
             180160290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180143580 Import Address Table
             18015FDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          17 FileTimeToDosDateTime
                          23 GetComputerNameW
                          14 DosDateTimeToFileTime

    api-ms-win-core-handle-l1-1-0.dll
             1801434F8 Import Address Table
             18015FD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-service-management-l1-1-0.dll
             180143A40 Import Address Table
             1801602A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW
                           6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
             180143A68 Import Address Table
             1801602D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           0 ChangeServiceConfig2W
                           1 ChangeServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
             180143A88 Import Address Table
             1801602F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus
                           2 ControlService

    api-ms-win-core-registry-l2-1-0.dll
             180143758 Import Address Table
             18015FFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RegConnectRegistryW
                           D RegEnumKeyW
                           A RegDeleteKeyW

    api-ms-win-core-heap-l1-1-0.dll
             180143510 Import Address Table
             18015FD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           B HeapSize
                           0 GetProcessHeap
                           D HeapValidate
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             180143648 Import Address Table
             18015FEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-timezone-l1-1-0.dll
             180143868 Import Address Table
             1801600D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation
                           1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
             180143928 Import Address Table
             180160190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 InitializeSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          1B CheckTokenMembership
                          23 CreateWellKnownSid
                          45 ImpersonateLoggedOnUser
                          33 GetFileSecurityW
                          47 InitializeAcl
                          3B GetSecurityDescriptorOwner
                          35 GetLengthSid
                          30 GetAclInformation
                          2F GetAce
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          39 GetSecurityDescriptorGroup
                          38 GetSecurityDescriptorDacl
                          2C EqualSid
                          3D GetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                           8 AddAccessAllowedAceEx
                          4F MakeAbsoluteSD
                          15 AdjustTokenPrivileges
                           D AddAce
                           0 AccessCheck
                          59 RevertToSelf

    api-ms-win-core-file-l1-1-0.dll
             180143430 Import Address Table
             18015FC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileInformationByHandle
                          48 LocalFileTimeToFileTime
                          2D GetFileAttributesW
                          5E WriteFile
                           7 CreateFileW
                          15 FindFirstFileW
                           4 CreateDirectoryW
                          55 SetFileAttributesW
                          1B FindNextFileW
                          3D GetTempFileNameW
                          50 RemoveDirectoryW
                          36 GetFullPathNameW
                           D FindClose
                           C FileTimeToLocalFileTime
                          5A SetFileTime
                           A DeleteFileW
                          30 GetFileSizeEx
                          24 GetDiskFreeSpaceExW

    api-ms-win-core-heap-l2-1-0.dll
             180143548 Import Address Table
             18015FDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           0 GlobalAlloc
                           2 GlobalFree

    api-ms-win-core-string-l1-1-0.dll
             180143788 Import Address Table
             18015FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-libraryloader-l1-2-1.dll
             180143600 Import Address Table
             18015FE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180143568 Import Address Table
             18015FDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-processthreads-l1-1-0.dll
             180143660 Import Address Table
             18015FEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                           C GetCurrentProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          52 SetThreadToken
                           3 CreateProcessW
                          10 GetCurrentThread
                          3D SetPriorityClass
                          55 TerminateProcess
                           6 CreateThread
                          13 GetExitCodeProcess

    api-ms-win-core-wow64-l1-1-0.dll
             180143888 Import Address Table
             1801600F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection
                           A Wow64RevertWow64FsRedirection

    api-ms-win-eventing-controller-l1-1-0.dll
             1801438A8 Import Address Table
             180160110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           8 StopTraceW
                           7 StartTraceW
                           4 EventAccessQuery
                           6 QueryAllTracesW
                           2 EnumerateTraceGuidsEx
                           5 EventAccessRemove

    api-ms-win-security-provider-l1-1-0.dll
             180143A18 Import Address Table
             180160280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetNamedSecurityInfoW

    api-ms-win-eventing-legacy-l1-1-0.dll
             1801438E8 Import Address Table
             180160150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FlushTraceW
                           2 EnableTraceEx
                           D UpdateTraceW
                           9 QueryTraceW

    RPCRT4.dll
             180143250 Import Address Table
             18015FAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         17A RpcBindingInqAuthClientW
                         21E UuidCreate
                         187 RpcBindingSetAuthInfoW
                         213 RpcStringBindingParseW
                         211 RpcStringBindingComposeW
                         1CB RpcRevertToSelf
                         1F0 RpcServerUseProtseqEpW
                         1E1 RpcServerRegisterIf3
                         1E6 RpcServerUnregisterIfEx
                         174 RpcBindingFree
                         1D2 RpcServerInqCallAttributesW
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         176 RpcBindingFromStringBindingW
                         1A7 RpcImpersonateClient
                         18B RpcBindingToStringBindingW
                          A4 NdrClientCall3

    api-ms-win-core-processthreads-l1-1-1.dll
             1801436D0 Import Address Table
             18015FF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             1801436F0 Import Address Table
             18015FF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-eventing-tdh-l1-1-0.dll
             180143910 Import Address Table
             180160178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 TdhEnumerateProviders
                           1 TdhEnumerateProviderFieldInformation

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180143778 Import Address Table
             18015FFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW

    api-ms-win-shcore-path-l1-1-0.dll
             180143AA0 Import Address Table
             180160308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   170

    api-ms-win-security-logon-l1-1-1.dll
             1801439F8 Import Address Table
             180160260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LogonUserW

    api-ms-win-core-profile-l1-1-0.dll
             1801436E0 Import Address Table
             18015FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-lsalookup-l2-1-0.dll
             180143A08 Import Address Table
             180160270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180143638 Import Address Table
             18015FEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-synch-l1-2-1.dll
             180143810 Import Address Table
             180160078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects
                           E CreateWaitableTimerW

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
             1801433A8 Import Address Table
             18015FC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-file-l2-1-0.dll
             1801434D8 Import Address Table
             18015FD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-datetime-l1-1-0.dll
             1801433B8 Import Address Table
             18015FC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    api-ms-win-core-file-l2-1-2.dll
             1801434E8 Import Address Table
             18015FD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    Cabinet.dll
             1801431E8 Import Address Table
             18015FA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    11
                             Ordinal    13
                             Ordinal    23
                             Ordinal    14
                             Ordinal    20
                             Ordinal    22
                             Ordinal    10

    api-ms-win-core-file-l1-2-4.dll
             1801434C8 Import Address Table
             18015FD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    USER32.dll
             1801432F8 Import Address Table
             18015FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         292 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         2AA PeekMessageW
                          76 CreateWindowExW
                          B5 DestroyWindow

    pdh.dll
             180143C88 Import Address Table
             1801604F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E PdhCollectQueryData
                           1 PdhAddCounterW
                          29 PdhExpandWildCardPathW
                          50 PdhOpenQueryW
                          61 PdhTranslateLocaleCounterW
                          64 PdhUpdateLogW
                           C PdhCloseLog
                          4C PdhOpenLogW
                           D PdhCloseQuery
                          60 PdhTranslate009CounterW
                          3D PdhGetFormattedCounterValue

    tdh.dll
             180143CE8 Import Address Table
             180160550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D TdhEnumerateRemoteWBEMProviderFieldInformation
                           E TdhEnumerateRemoteWBEMProviders

    NSI.dll
             180143238 Import Address Table
             18015FAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 NsiFreeTable
                           1 NsiAllocateAndGetTable

    wevtapi.dll
             180143D00 Import Address Table
             180160568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B EvtSubscribe
                           5 EvtCreateRenderContext
                          1F EvtOpenChannelConfig
                          1B EvtNext
                           3 EvtClose
                           8 EvtGetChannelConfigProperty
                          27 EvtRender

    SHCORE.dll
             1801432E8 Import Address Table
             18015FB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   126

    KERNEL32.dll
             180143228 Import Address Table
             18015FA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         291 GetModuleHandleExA

    api-ms-win-core-delayload-l1-1-1.dll
             1801433F8 Import Address Table
             18015FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801433E8 Import Address Table
             18015FC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180165360 Address of HMODULE
      000000018016B028 Import Address Table
      000000018015EE30 Import Name Table
      000000018015F1D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001FD7       Ordinal    29
                                    0000000180001FE9       Ordinal     2
                                    0000000180001FFB       Ordinal   149
                                    000000018000200D       Ordinal     6
                                    0000000180001FC5       Ordinal     8
                                    0000000180001FB3       Ordinal   161
                                    00000001800020AA       Ordinal   411
                                    00000001800020BC       Ordinal    23
                                    00000001800020CE       Ordinal    24
                                    00000001800020E0       Ordinal    12
                                    00000001800020F2       Ordinal    10
                                    0000000180001FA1       Ordinal     9
                                    0000000180001F16       Ordinal    16
                                    000000018000218F       Ordinal   184
                                    00000001800023B8       Ordinal    20
                                    00000001800021B3       Ordinal     4
                                    00000001800023A6       Ordinal    19
                                    00000001800021D7       Ordinal    27
                                    00000001800021E9       Ordinal    77
                                    00000001800021FB       Ordinal    40
                                    000000018000220D       Ordinal    15
                                    000000018000221F       Ordinal    94
                                    0000000180002231       Ordinal   114
                                    0000000180002394     3 BSTR_UserMarshal64
                                    0000000180002255       Ordinal   185
                                    0000000180002267       Ordinal   283
                                    0000000180002279       Ordinal   286
                                    000000018000228B       Ordinal   291
                                    00000001800022AC     7 BSTR_UserUnmarshal64
                                    00000001800022BE       Ordinal   294
                                    00000001800022D0       Ordinal   293
                                    00000001800022E2    2C LPSAFEARRAY_UserFree64
                                    00000001800022F4    2E LPSAFEARRAY_UserMarshal64
                                    0000000180002306       Ordinal   285
                                    0000000180002318       Ordinal   284
                                    000000018000232A    32 LPSAFEARRAY_UserUnmarshal64
                                    000000018000234C       Ordinal   292
                                    000000018000235E     1 BSTR_UserFree64
                                    0000000180002370     5 BSTR_UserSize64
                                    0000000180002382    30 LPSAFEARRAY_UserSize64

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180165368 Address of HMODULE
      000000018016B1B8 Import Address Table
      000000018015EFC0 Import Name Table
      000000018015F220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002243     3 ConvertStringSidToSidW
                                    00000001800021A1     1 ConvertSidToStringSidW
                                    00000001800021C5     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    000000018000201F     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    SspiCli.dll
              00000001 Characteristics
      0000000180165370 Address of HMODULE
      000000018016B170 Import Address Table
      000000018015EF78 Import Name Table
      000000018015F258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002104    19 GetUserNameExW

    CRYPT32.dll
              00000001 Characteristics
      0000000180165378 Address of HMODULE
      000000018016B000 Import Address Table
      000000018015EE08 Import Name Table
      000000018015F358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023CA    E1 CryptUnprotectData

    WS2_32.dll
              00000001 Characteristics
      0000000180165380 Address of HMODULE
      000000018016B180 Import Address Table
      000000018015EF88 Import Name Table
      000000018015F368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025A1       Ordinal   116
                                    00000001800024E0       Ordinal   111
                                    0000000180002455    14 WSAAddressToStringW
                                    000000018000257D       Ordinal   115

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180165388 Address of HMODULE
      000000018016B010 Import Address Table
      000000018015EE18 Import Name Table
      000000018015F380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800024F2    4B GetCurrentThreadCompartmentId
                                    000000018000258F    43 GetAdaptersAddresses

    api-ms-win-core-com-l2-1-1.dll
              00000001 Characteristics
      0000000180165390 Address of HMODULE
      000000018016B1A8 Import Address Table
      000000018015EFB0 Import Name Table
      000000018015F3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025B3    10 StgOpenStorageEx

  Summary

        3000 .data
        1000 .didat
        5000 .pdata
       28000 .rdata
        2000 .reloc
        E000 .rsrc
      13A000 .text
