Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..tional-chinese-core_31bf3856ad364e35_10.0.22621.1_none_c56e73932916ff45\IMTCTRLN.DLL

File Type: DLL

  Section contains the following exports for EXPORT.dll

    00000000 characteristics
    4EC1167B time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002480 CreateInstance

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              10006038 Import Address Table
              10006124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  1F3 _initterm
                  514 memcpy
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  513 memcmp
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  524 qsort
                   13 ??3@YAXPAX@Z
                  325 _purecall
                  26B _lock
                   80 __CxxFrameHandler3
                  1AF _ftol2
                  518 memset

    KERNEL32.dll
              10006000 Import Address Table
              100060EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  5A4 Sleep
                  437 OutputDebugStringW
                  363 HeapAlloc
                  365 HeapCreate

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
