Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p9np_31bf3856ad364e35_10.0.22621.1_none_160f89a342a2a6c5\p9np.dll

File Type: DLL

  Section contains the following exports for p9np.dll

    00000000 characteristics
    62CB498D time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          2    0 000083E0 NPAddConnection
          1    1 00008410 NPAddConnection3
          3    2 00008600 NPCancelConnection
          4    3 0000DAE0 NPCloseEnum
          5    4 0000DD30 NPEnumResource
          6    5 0000DDE0 NPFormatNetworkName
          7    6 0000DF00 NPGetCaps
          8    7 000088B0 NPGetConnection
          9    8 0000DF60 NPGetResourceInformation
         10    9 0000E130 NPOpenEnum

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1001B244 Import Address Table
              1001B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8A strcspn
                   A9 wcsnlen
                   83 memset

    api-ms-win-crt-locale-l1-1-0.dll
              1001B17C Import Address Table
              1001B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F _unlock_locales
                    D _lock_locales

    api-ms-win-crt-runtime-l1-1-0.dll
              1001B238 Import Address Table
              1001B71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1001B188 Import Address Table
              1001B66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BA _o__calloc_base
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2F8 _o__wcsdup
                  370 _o_abort
                  387 _o_calloc
                  3B1 _o_free
                  3B4 _o_frexp
                  3DA _o_iswspace
                  3E8 _o_localeconv
                  3FA _o_malloc
                  438 _o_setlocale
                  452 _o_terminate
                  459 _o_toupper
                   2D __uncaught_exception
                   32 _except_handler4_common
                    1 _CxxThrowException
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   84 _o___pctype_func
                   55 _o____mb_cur_max_func
                   54 _o____lc_locale_name_func
                   52 _o____lc_codepage_func
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001B094 Import Address Table
              1001B578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              1001B100 Import Address Table
              1001B5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                    F DeleteCriticalSection
                    6 CreateEventW
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
              1001B070 Import Address Table
              1001B554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B044 Import Address Table
              1001B528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B0C8 Import Address Table
              1001B5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    6 CreateThread
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              1001B0B4 Import Address Table
              1001B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
              1001B034 Import Address Table
              1001B518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1001B068 Import Address Table
              1001B54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              1001B254 Import Address Table
              1001B738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-file-l1-1-0.dll
              1001B058 Import Address Table
              1001B53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DefineDosDeviceW
                    7 CreateFileW
                   4B QueryDosDeviceW

    api-ms-win-core-synch-l1-2-0.dll
              1001B148 Import Address Table
              1001B62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-com-l1-1-0.dll
              1001B018 Import Address Table
              1001B4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                    7 CoCreateFreeThreadedMarshaler
                   46 CoUninitialize
                   43 CoTaskMemFree
                   4E IIDFromString
                    9 CoCreateInstance

    api-ms-win-core-string-l1-1-0.dll
              1001B0F0 Import Address Table
              1001B5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    5 GetStringTypeW
                    6 MultiByteToWideChar

    api-ms-win-core-heap-l2-1-0.dll
              1001B080 Import Address Table
              1001B564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-util-l1-1-0.dll
              1001B170 Import Address Table
              1001B654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              1001B0E0 Import Address Table
              1001B5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1001B0E8 Import Address Table
              1001B5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B154 Import Address Table
              1001B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1001B088 Import Address Table
              1001B56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead

    ntdll.dll
              1001B270 Import Address Table
              1001B754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 RtlInitUnicodeString
                  121 NtCreateFile
                  178 NtFsControlFile
                  159 NtDeviceIoControlFile

    api-ms-win-shell-shellfolders-l1-1-0.dll
              1001B268 Import Address Table
              1001B74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHGetKnownFolderPath

    api-ms-win-core-path-l1-1-0.dll
              1001B0C0 Import Address Table
              1001B5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine

    api-ms-win-core-threadpool-l1-2-0.dll
              1001B15C Import Address Table
              1001B640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    OLEAUT32.dll
              1001B000 Import Address Table
              1001B4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     2
                      Ordinal     7
                      Ordinal   201
                      Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
              1001B0AC Import Address Table
              1001B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       18000 .text
