Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-cbsapi_31bf3856ad364e35_10.0.22621.1_none_aff79ec9e4252733\CbsApi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll

  Section contains the following exports for cbsapi.dll

    00000000 characteristics
    4C2F6B1F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000011E0 DllCanUnloadNow
          2    1 00001190 DllGetClassObject
          3    2 00001250 DllRegisterServer
          4    3 00001290 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180008F60 Import Address Table
             18000BE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180008F10 Import Address Table
             18000BDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                          60 _o___std_type_info_destroy_list
                         462 memcmp
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             180008F78 Import Address Table
             18000BE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-1-0.dll
             180008E88 Import Address Table
             18000BD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180008ED0 Import Address Table
             18000BDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180008E98 Import Address Table
             18000BD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A TerminateProcess
                           A GetCurrentProcess
                           B GetCurrentProcessId
                           D GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008F00 Import Address Table
             18000BDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180008E78 Import Address Table
             18000BD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008EE0 Import Address Table
             18000BDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RtlLookupFunctionEntry
                           1 RtlCaptureContext
                           D RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180008E50 Import Address Table
             18000BD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008E60 Import Address Table
             18000BD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180008EC0 Import Address Table
             18000BD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

    RPCRT4.dll
             180008DB0 Import Address Table
             18000BC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CStdStubBuffer_Connect
                          10 IUnknown_QueryInterface_Proxy
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                         117 NdrOleAllocate
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                          11 IUnknown_Release_Proxy
                           0 CStdStubBuffer_AddRef
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                           7 CStdStubBuffer_IsIIDSupported

  Summary

        2000 .data
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
