Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..stack-termsrv-extra_31bf3856ad364e35_10.0.22621.1_none_184802af7b143044\tssdisai.dll

File Type: DLL

  Section contains the following exports for TssDisAI.DLL

    00000000 characteristics
    1B087159 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C4E0 DllCanUnloadNow
          2    1 0000C500 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    NETAPI32.dll
    ACTIVEDS.dll
    WCP.dll

  Section contains the following imports:

    msvcrt.dll
              1001823C Import Address Table
              100185D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                  488 _wstrdate
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  170 _errno
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  12B _callnewh
                  4D0 free
                  508 malloc
                  587 wcsncpy_s
                  325 _purecall
                  173 _except_handler4_common
                  364 _snwprintf_s
                  3F9 _vsnwprintf_s
                  529 realloc
                  48A _wstrtime
                   13 ??3@YAXPAX@Z
                  277 _ltow
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   74 _XcptFilter
                  518 memset

    OLEAUT32.dll
              100181B0 Import Address Table
              1001854C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    24
                      Ordinal    77
                      Ordinal    27
                      Ordinal   277
                      Ordinal    19
                      Ordinal    20
                      Ordinal    16
                      Ordinal    22
                      Ordinal     7
                      Ordinal    21
                      Ordinal    15
                      Ordinal    40
                      Ordinal     4
                      Ordinal     9
                      Ordinal     8
                      Ordinal    23
                      Ordinal     2
                      Ordinal     6

    ADVAPI32.dll
              10018008 Import Address Table
              100183A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18E OpenServiceW
                  18C OpenSCManagerW
                   4F CloseServiceHandle
                  24A SetSecurityDescriptorControl
                  17A MakeSelfRelativeSD
                   FB GetSecurityDescriptorLength
                  178 MakeAbsoluteSD
                   FA GetSecurityDescriptorGroup
                   FC GetSecurityDescriptorOwner
                   F9 GetSecurityDescriptorDacl
                   FE GetSecurityDescriptorSacl
                  122 IsValidSecurityDescriptor
                  24D SetSecurityDescriptorOwner
                  24C SetSecurityDescriptorGroup
                  24B SetSecurityDescriptorDacl
                  1C5 QueryServiceStatus
                  115 InitializeSecurityDescriptor
                  109 GetTokenInformation
                  18A OpenProcessToken
                   B7 DeleteAce
                   D0 EqualSid
                    A AddAccessAllowedAceEx
                  114 InitializeAcl
                   F2 GetLengthSid
                    F AddAce
                   E3 GetAce
                   E4 GetAclInformation
                  120 IsValidAcl
                    9 AddAccessAllowedAce
                  259 StartServiceW
                   53 ControlService
                   C6 EnumDependentServicesW
                  1E6 RegDeleteValueW
                  1D7 RegCreateKeyExW
                  219 RegSetValueExW
                  1FD RegOpenKeyExW
                  1EB RegEnumKeyExW
                   17 AllocateAndInitializeSid
                  12D LookupAccountSidW
                  204 RegQueryInfoKeyW
                   E2 FreeSid
                  1CE RegCloseKey
                  136 LsaClose
                  169 LsaRemoveAccountRights
                  134 LsaAddAccountRights
                   63 ConvertStringSidToSidW
                  15C LsaOpenPolicy

    KERNEL32.dll
              100180C8 Import Address Table
              10018464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  165 GetComputerNameExW
                  323 LocalFree
                   95 CreateThread
                  4A8 WaitForSingleObject
                  1B1 GetExitCodeThread
                   3B CloseHandle
                  271 GetTickCount64
                  2A6 HeapAlloc
                  21B GetProcessHeap
                  2AA HeapFree
                  13B FreeLibrary
                  215 GetProcAddress
                  31B LoadLibraryExW
                  1E9 GetModuleHandleW
                  1D2 GetLastError
                  4FA lstrcmpiW
                   B3 DeleteFileW
                   F8 ExpandEnvironmentStringsW
                  315 LeaveCriticalSection
                  394 RaiseException
                   CA EnterCriticalSection
                  33F MultiByteToWideChar
                  466 SizeofResource
                  31E LoadResource
                  125 FindResourceExW
                  1E5 GetModuleFileNameW
                  2BC InitializeCriticalSection
                   AF DeleteCriticalSection
                   BC DisableThreadLibraryCalls
                  484 UnhandledExceptionFilter
                  45A SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  474 TerminateProcess
                  389 QueryPerformanceCounter
                  194 GetCurrentProcessId
                  198 GetCurrentThreadId
                  24E GetSystemTimeAsFileTime
                  270 GetTickCount
                  35A OutputDebugStringA
                  467 Sleep
                  281 GetVersionExW
                  420 SetLastError

    OLE32.dll
              10018188 Import Address Table
              10018524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CLSIDFromString
                   23 CoCreateInstance
                   55 CoInitializeEx
                   81 CoUninitialize
                   56 CoInitializeSecurity
                   78 CoSetProxyBlanket
                   7C CoTaskMemFree
                   7D CoTaskMemRealloc
                   7B CoTaskMemAlloc

    USER32.dll
              100181FC Import Address Table
              10018598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CharNextW
                  28A UnregisterClassA

    NETAPI32.dll
              10018174 Import Address Table
              10018510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   96 NetLocalGroupAddMembers
                   1D DsRoleFreeMemory
                   99 NetLocalGroupDelMembers
                   1E DsRoleGetPrimaryDomainInformation

    ACTIVEDS.dll
              10018000 Import Address Table
              1001839C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9

    WCP.dll
              10018208 Import Address Table
              100185A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   93 RtlConcatenateLUnicodeStrings
                   C3 RtlFreeLBlob
                   76 ConvertNtStatusToHResult
                   B6 RtlDuplicateNullTerminatedStringToLUnicodeString
                   CE RtlInitLUnicodeStringFromNullTerminatedString
                   BD RtlEqualLUnicodeStrings
                   98 RtlConvertWin32RegistryPathToNtRegistryPath
                   C4 RtlFreeLUnicodeString
                   F0 RtlReportErrorOrigination
                   32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   5F ?RtlTraceFormat_PCWSTR_AsLiteralString@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       16000 .text
