Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ieframe_31bf3856ad364e35_11.0.22621.1_none_047e5d7e4117d95a\iemigplugin.dll

File Type: DLL

  Section contains the following exports for IEMIGPLUGIN.dll

    00000000 characteristics
    761D5A1E time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003DB0 DllCanUnloadNow
          2    1 00003D20 DllGetClassObject
          3    2 00003F70 DllInstall
          4    3 00003F60 DllRegisterServer
          5    4 00003F60 DllUnregisterServer

  Image has the following dependencies:

    ntdll.dll
    KERNEL32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    ADVAPI32.dll

  Section contains the following imports:

    ntdll.dll
              10012148 Import Address Table
              1001231C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  610 RtlUnwind

    KERNEL32.dll
              10012020 Import Address Table
              100121F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  339 GetVersionExW
                  277 GetLastError
                  555 SetLastError
                  231 GetCurrentThreadId
                  5C6 TlsAlloc
                  5C8 TlsGetValue
                  5C9 TlsSetValue
                  5C7 TlsFree
                  28F GetModuleHandleW
                  2C6 GetProcAddress
                  172 ExitProcess
                  3E3 LoadLibraryExW
                  365 HeapCreate
                  366 HeapDestroy
                  367 HeapFree
                  5F1 VirtualFree
                  2EC GetStdHandle
                  263 GetFileType
                  37D InitializeCriticalSectionAndSpinCount
                  122 DeleteCriticalSection
                  2EA GetStartupInfoW
                  28A GetModuleFileNameA
                  46D QueryPerformanceCounter
                  22D GetCurrentProcessId
                  303 GetSystemTimeAsFileTime
                  325 GetTickCount
                  24C GetEnvironmentStringsW
                  1BE FreeEnvironmentStringsW
                  626 WideCharToMultiByte
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  363 HeapAlloc
                  36A HeapReAlloc
                  1EA GetCommandLineA
                  436 OutputDebugStringA
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  5A4 Sleep
                  3AB IsValidCodePage
                  1C6 GetACP
                  2AF GetOEMCP
                  1D5 GetCPInfo
                  63A WriteFile
                  5F4 VirtualProtect
                  5EE VirtualAlloc
                  1FE GetConsoleCP
                  210 GetConsoleMode
                  544 SetFilePointer
                  40F MultiByteToWideChar
                  2F1 GetStringTypeW
                  3D1 LCMapStringW
                  570 SetStdHandle
                  639 WriteConsoleW
                  2FD GetSystemInfo
                  5F6 VirtualQuery
                   DA CreateFileW
                   94 CloseHandle
                  1B3 FlushFileBuffers
                  377 InitOnceExecuteOnce
                  130 DisableThreadLibraryCalls
                  11B DecodePointer
                    0 AcquireSRWLockExclusive
                  4D4 ReleaseSRWLockExclusive
                  36C HeapSize
                  141 EncodePointer
                  3B1 IsWow64Process

    OLEAUT32.dll
              10012134 Import Address Table
              10012308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    SHLWAPI.dll
              10012140 Import Address Table
              10012314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   219

    ADVAPI32.dll
              10012000 Import Address Table
              100121D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19A LookupPrivilegeValueW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  251 RegCloseKey
                  20B OpenProcessToken
                   1F AdjustTokenPrivileges
                  269 RegDeleteValueW

  Summary

        3000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
