Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-installer-executable_31bf3856ad364e35_10.0.22621.1_none_ab17408079d812e4\msiexec.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    ole32.dll

  Image has the following delay load dependencies:

    msi.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000B230 Import Address Table
             14000DC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15B GetTokenInformation
                         2DF SetSecurityDescriptorGroup
                         1F3 MakeAbsoluteSD
                         1F5 MakeSelfRelativeSD
                         28F RegQueryValueExW
                         210 OpenThreadToken
                          10 AddAccessAllowedAce
                         14A GetSecurityDescriptorLength
                         136 GetLengthSid
                         2F0 StartServiceCtrlDispatcherW
                         282 RegOpenKeyExW
                         179 InitializeAcl
                         17A InitializeSecurityDescriptor
                         2E9 SetThreadToken
                         11F FreeSid
                         20B OpenProcessToken
                         29F RegSetValueExW
                         2A9 RegisterServiceCtrlHandlerW
                         25A RegCreateKeyExW
                         2E8 SetServiceStatus
                          20 AllocateAndInitializeSid
                         105 EqualSid
                         122 GetAce
                         2E0 SetSecurityDescriptorOwner
                         271 RegEnumKeyW
                         251 RegCloseKey
                         2B7 RevertToSelf
                          1F AdjustTokenPrivileges
                         2DE SetSecurityDescriptorDacl
                         19A LookupPrivilegeValueW

    KERNEL32.dll
             14000B328 Import Address Table
             14000DD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AA CompareStringW
                         564 SetLastError
                         149 EnterCriticalSection
                         1F1 GetCommandLineW
                         232 GetCurrentProcess
                         679 lstrlenW
                         2F3 GetStdHandle
                         64B WriteFile
                         294 GetModuleHandleExW
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                         385 InitializeCriticalSection
                         255 GetEnvironmentVariableW
                         281 GetLocaleInfoW
                         610 WaitForSingleObject
                         422 OpenEventW
                         342 GetVersionExW
                         2FD GetSystemDefaultLangID
                         1CC GetACP
                         42E OpenProcess
                         340 GetVersion
                         577 SetProcessMitigationPolicy
                          CE CreateEventW
                         412 MultiByteToWideChar
                         5B4 Sleep
                         1C1 FormatMessageW
                         27D GetLastError
                         43A OutputDebugStringW
                         548 SetEvent
                         236 GetCurrentThread
                         354 GlobalAlloc
                         35B GlobalFree
                          94 CloseHandle
                         3E7 LoadLibraryW
                         103 CreateThread
                         53B SetCurrentDirectoryW
                         2CD GetProcAddress
                         123 DeleteCriticalSection
                         178 ExitProcess
                         5E6 UnhandledExceptionFilter
                         295 GetModuleHandleW
                         1C5 FreeLibrary
                         637 WideCharToMultiByte
                         26A GetFileType
                         66D lstrcmpW
                         3E6 LoadLibraryExW
                         301 GetSystemDirectoryW
                         3E5 LoadLibraryExA
                         32A GetTickCount
                         308 GetSystemTimeAsFileTime
                         235 GetCurrentThreadId
                         231 GetCurrentProcessId
                         46C QueryPerformanceCounter
                         5BF TerminateProcess
                         59F SetUnhandledExceptionFilter
                         120 DelayLoadFailureHook
                         2EF GetStartupInfoW

    USER32.dll
             14000B4F8 Import Address Table
             14000DEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         292 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         2AA PeekMessageW
                         229 IsCharAlphaNumericW
                         3B6 TranslateMessage
                         2B1 PostThreadMessageW
                         2AF PostQuitMessage
                         18B GetMessageW

    msvcrt.dll
             14000B540 Import Address Table
             14000DF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                         1A5 _ismbblead
                          99 __setusermatherr
                         189 _initterm
                          AB _acmdln
                         130 _fmode
                          DB _commode
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         49F memcpy
                         4A3 memset
                          34 ?terminate@@YAXXZ
                         370 _vsnprintf
                         397 _wcsicmp
                          5E __C_specific_handler
                         376 _vsnwprintf

    ntdll.dll
             14000B608 Import Address Table
             14000E008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    ole32.dll
             14000B628 Import Address Table
             14000E028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          76 CoRegisterClassObject
                         206 StgOpenStorage
                          82 CoRevokeClassObject
                          60 CoInitialize

  Section contains the following delay load imports:

    msi.dll
              00000001 Characteristics
      00000001400106D0 Address of HMODULE
      0000000140013000 Import Address Table
      000000014000DA70 Import Name Table
      000000014000DB08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001C26       Ordinal   175
                                    0000000140001DBF       Ordinal   280
                                    0000000140001CB1       Ordinal    78
                                    0000000140001CC3       Ordinal     8
                                    0000000140001CD5       Ordinal   184
                                    0000000140001CE7       Ordinal   169
                                    0000000140001CF9       Ordinal    70
                                    0000000140001D0B       Ordinal   190
                                    0000000140001D1D       Ordinal   196
                                    0000000140001D2F       Ordinal   131
                                    0000000140001D41       Ordinal    88
                                    0000000140001D53       Ordinal   199
                                    0000000140001D65       Ordinal   228
                                    0000000140001D77       Ordinal   136
                                    0000000140001D89       Ordinal   197
                                    0000000140001D9B       Ordinal   240
                                    0000000140001DAD       Ordinal   148
                                    0000000140001DD1       Ordinal   141

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
       17000 .rsrc
        A000 .text
