Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-system-user..ceassociation-winrt_31bf3856ad364e35_10.0.22621.1_none_94c8d6393b4d7541\Windows.System.UserDeviceAssociation.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.System.UserDeviceAssociation.dll

    00000000 characteristics
    A6ACC0F1 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000019E0 DllCanUnloadNow
          2    1 000016A0 DllGetActivationFactory
          3    2 000018A0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180012748 Import Address Table
             180016BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          63 __CxxFrameHandler4
                          B7 _amsg_exit
                         459 free
                         493 malloc
                          12 ??1type_info@@UEAA@XZ
                          C8 _callnewh
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         2AA _purecall
                         376 _vsnwprintf
                          14 ??3@YAXPEAX@Z
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         4A3 memset

    api-ms-win-core-synch-l1-2-0.dll
             180012610 Import Address Table
             180016A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800126C0 Import Address Table
             180016B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           0 HSTRING_UserFree
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           3 HSTRING_UserMarshal64
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                          13 WindowsIsStringEmpty

    api-ms-win-core-util-l1-1-0.dll
             180012650 Import Address Table
             180016AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180012668 Import Address Table
             180016AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
             180012578 Import Address Table
             1800169F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          29 SetEvent
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          21 OpenSemaphoreW

    api-ms-win-core-profile-l1-1-0.dll
             180012548 Import Address Table
             1800169C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180012520 Import Address Table
             1800169A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012638 Import Address Table
             180016AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180012558 Import Address Table
             1800169D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012488 Import Address Table
             180016908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    RPCRT4.dll
             180012408 Import Address Table
             180016888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject

    api-ms-win-core-debug-l1-1-0.dll
             180012468 Import Address Table
             1800168E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
             180012510 Import Address Table
             180016990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-winrt-l1-1-0.dll
             1800126B0 Import Address Table
             180016B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
             180012440 Import Address Table
             1800168C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-com-l1-1-1.dll
             180012458 Import Address Table
             1800168D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-handle-l1-1-0.dll
             1800124B8 Import Address Table
             180016938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             180012690 Import Address Table
             180016B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800124E8 Import Address Table
             180016968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             1800124C8 Import Address Table
             180016948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180012430 Import Address Table
             1800168B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetCurrentPackageFullName

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
