Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hyper-v-vstack-vsmb_31bf3856ad364e35_10.0.22621.436_none_913801682cd3f4a4\vmsmb.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    XmlLite.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    WS2_32.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmusrv.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll

  Section contains the following exports for vmsmb.dll

    00000000 characteristics
    44ED9D90 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000ABA0 DllCanUnloadNow
          2    1 0000ABD0 DllGetClassObject
          3    2 0000ABF0 DllRegisterServer
          4    3 0000AC00 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003E528 Import Address Table
             18004F6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003E378 Import Address Table
             18004F510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 _o__free_base
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         464 memmove
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         417 _o_setlocale
                         436 _o_terminate
                         447 _o_wcscpy_s
                         44D _o_wcstod
                         457 _o_wcstoull
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          40 _o____lc_collate_cp_func
                          3F _o____lc_codepage_func
                         467 strchr
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          A7 _o__crt_atexit
                         462 memcmp
                          A0 _o__configure_narrow_argv
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003E540 Import Address Table
             18004F6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003E038 Import Address Table
             18004F1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           D FreeLibrary
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18003E1C0 Import Address Table
             18004F358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          27 ResetEvent
                          29 SetEvent
                           5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
             18003DFF8 Import Address Table
             18004F190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003DFA0 Import Address Table
             18004F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18003E130 Import Address Table
             18004F2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             18003E2C8 Import Address Table
             18004F460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E StartThreadpoolIo
                           B CreateThreadpoolIo
                          1A SetThreadpoolTimer
                           2 CloseThreadpool
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          20 TrySubmitThreadpoolCallback
                           1 CancelThreadpoolIo
                          22 WaitForThreadpoolTimerCallbacks
                          24 WaitForThreadpoolWorkCallbacks
                           C CreateThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                           5 CloseThreadpoolIo
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             18003E0C8 Import Address Table
             18004F260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003E168 Import Address Table
             18004F300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         307 RtlCaptureStackBackTrace
                         532 RtlPcToFileHeader
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-localization-l1-2-0.dll
             18003E078 Import Address Table
             18004F210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             18003DF80 Import Address Table
             18004F118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18003DFE8 Import Address Table
             18004F180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18003E558 Import Address Table
             18004F6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 EventWrite
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           1 EventEnabled
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             18003E268 Import Address Table
             18004F400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          17 InitializeConditionVariable
                          2F SleepConditionVariableSRW
                          2E SleepConditionVariableCS
                          3A WakeByAddressAll
                          14 InitOnceComplete

    api-ms-win-core-psapi-l1-1-0.dll
             18003E120 Import Address Table
             18004F2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
             18003DFC8 Import Address Table
             18004F160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003E2B0 Import Address Table
             18004F448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             18003DF60 Import Address Table
             18004F0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

    XmlLite.dll
             18003DF48 Import Address Table
             18004F0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateXmlReaderInputWithEncodingName
                           0 CreateXmlReader

    OLEAUT32.dll
             18003DF18 Import Address Table
             18004F0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-file-l1-1-0.dll
             18003DFD8 Import Address Table
             18004F170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile

    api-ms-win-core-io-l1-1-0.dll
             18003E028 Import Address Table
             18004F1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult

    WS2_32.dll
             18003DF28 Import Address Table
             18004F0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal     2
                             Ordinal     3

    ntdll.dll
             18003E598 Import Address Table
             18004F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         489 RtlInitUnicodeString
                         1E5 NtQueryInformationFile

    api-ms-win-core-processthreads-l1-1-1.dll
             18003E0F0 Import Address Table
             18004F288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetCurrentProcessorNumberEx
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003E108 Import Address Table
             18004F2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18003E018 Import Address Table
             18004F1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmusrv.dll
             18003E5B0 Import Address Table
             18004F748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A VmusrvSupportsPause
                           2 VmusrvEnginePause
                           6 VmusrvEngineStop
                           1 VmusrvCleanup
                           7 VmusrvInitialize
                           3 VmusrvEngineRestore
                           4 VmusrvEngineResume
                           9 VmusrvRemoveShare
                           0 VmusrvAddShare
                           B VmusrvUpdateShareAllowedFileList
                           8 VmusrvOpenFile
                           5 VmusrvEngineSave

    api-ms-win-crt-locale-l1-1-0.dll
             18003E360 Import Address Table
             18004F4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-string-l1-1-0.dll
             18003E198 Import Address Table
             18004F330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-core-util-l1-1-0.dll
             18003E348 Import Address Table
             18004F4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-perfcounters-l1-1-0.dll
             18003E090 Import Address Table
             18004F228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PerfDeleteInstance
                           D PerfStopProvider
                           0 PerfCreateInstance
                           7 PerfSetCounterRefValue
                           B PerfStartProvider
                           8 PerfSetCounterSetInfo

  Summary

        C000 .data
        4000 .pdata
       15000 .rdata
        1000 .reloc
        7000 .rsrc
       3B000 .text
