Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dot3-netsh-helper_31bf3856ad364e35_10.0.22621.1_none_3c3ce017b7d59aab\dot3cfg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    NETSH.EXE
    USER32.dll
    RPCRT4.dll
    OLEAUT32.dll
    ADVAPI32.dll
    IPHLPAPI.DLL
    dot3api.dll
    OneX.DLL
    eappcfg.dll
    api-ms-win-core-com-l1-1-0.dll
    MFC42.dll

  Image has the following delay load dependencies:

    MobileNetworking.dll

  Section contains the following exports for DOT3CFG.dll

    00000000 characteristics
    4933BF43 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001AD0 GetResourceString
          2    1 00001B20 InitHelperDll

  Section contains the following imports:

    msvcrt.dll
             18000C4F8 Import Address Table
             180010100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          63 __CxxFrameHandler4
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         459 free
                         521 wcsstr
                         4F7 toupper
                         376 _vsnwprintf
                         512 wcscpy_s
                         412 _wtoi
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                         4A3 memset

    ntdll.dll
             18000C590 Import Address Table
             180010198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         1AA NtOpenFile
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                          54 EtwTraceMessage

    KERNEL32.dll
             18000C240 Import Address Table
             18000FE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30E GetSystemWindowsDirectoryW
                          C9 CreateDirectoryW
                         5C4 TerminateProcess
                         66D lstrcmpW
                         564 SetLastError
                         120 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                         133 DeviceIoControl
                         1C5 FreeLibrary
                         134 DisableThreadLibraryCalls
                         370 HeapFree
                         261 GetFileAttributesW
                         2D4 GetProcessHeap
                         36C HeapAlloc
                         1C1 FormatMessageW
                         27D GetLastError
                          94 CloseHandle
                         3F2 LocalFree
                          F6 CreateProcessW
                         258 GetExitCodeProcess
                         610 WaitForSingleObject
                         17C ExpandEnvironmentStringsW
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess

    NETSH.EXE
             18000C358 Import Address Table
             18000FF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 RegisterContext
                           D MatchTagsInCmdLine
                          11 PrintMessage
                          10 PrintError
                           C MatchEnumTag
                          12 PrintMessageFromModule
                          16 RegisterHelper

    USER32.dll
             18000C408 Import Address Table
             180010010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    RPCRT4.dll
             18000C3F0 Import Address Table
             18000FFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         227 UuidToStringW

    OLEAUT32.dll
             18000C398 Import Address Table
             18000FFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     9
                             Ordinal     2
                             Ordinal    12

    ADVAPI32.dll
             18000C220 Import Address Table
             18000FE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW

    IPHLPAPI.DLL
             18000C230 Import Address Table
             18000FE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses

    dot3api.dll
             18000C440 Import Address Table
             180010048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C Dot3OpenHandle
                           1 Dot3CloseHandle
                           D Dot3QueryAutoConfigParameter
                          13 Dot3SetAutoConfigParameter
                           A Dot3GetProfileEapUserDataInfo
                          14 Dot3SetInterface
                          10 Dot3ReConnect
                           6 Dot3FreeMemory
                          11 Dot3ReasonCodeToString
                          15 Dot3SetProfile
                           9 Dot3GetProfile
                           3 Dot3DeleteProfile
                           7 Dot3GetCurrentProfile
                           8 Dot3GetInterfaceState
                          17 Dot3SetProfileEapXmlUserData
                           5 Dot3EnumInterfaces

    OneX.DLL
             18000C3C8 Import Address Table
             18000FFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OneXCreateDefaultProfile
                           F OneXInitialize
                           8 OneXDeInitialize
                           C OneXFreeMemory

    eappcfg.dll
             18000C4C8 Import Address Table
             1800100D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 EapHostPeerGetMethods
                           1 EapHostPeerConfigXml2Blob
                           5 EapHostPeerFreeMemory
                           4 EapHostPeerFreeErrorMemory
                           0 EapHostPeerConfigBlob2Xml

    api-ms-win-core-com-l1-1-0.dll
             18000C418 Import Address Table
             180010020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance
                           2 CLSIDFromString

    MFC42.dll
             18000C340 Import Address Table
             18000FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  6890
                             Ordinal  6891

  Section contains the following delay load imports:

    MobileNetworking.dll
              00000001 Characteristics
      0000000180011940 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000FC10 Import Name Table
      000000018000FC68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A87    42 SetBufferAndLength
                                    0000000180001A75     3 AllocateMemory
                                    00000001800019EA    10 FreeMemory

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
