Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-esclscan_31bf3856ad364e35_10.0.22621.1_none_db2f80419cd5fd0b\EsclScan.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for EsclScan.dll

    00000000 characteristics
    208EE471 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00007E10 DllCanUnloadNow
          2    1 00007E30 DllGetActivationFactory

  Section contains the following imports:

    msvcp_win.dll
             180030520 Import Address Table
             18003E4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          A5 ??1_Lockit@std@@QEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1B6 ?_Getcat@?$ctype@D@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         3CF ?id@?$ctype@D@std@@2V0locale@2@A
                         28B ?_Xbad_alloc@std@@YAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         510 ?tolower@?$ctype@D@std@@QEBAPEBDPEADPEBD@Z
                         50F ?tolower@?$ctype@D@std@@QEBADD@Z
                         5A9 _Strxfrm
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         5A8 _Strcoll
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         3CC ?id@?$collate@D@std@@2V0locale@2@A
                         5B8 _Thrd_yield
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         40F ?is@?$ctype@D@std@@QEBA_NFD@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             1800304C0 Import Address Table
             18003E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180030370 Import Address Table
             18003E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         464 memmove
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         337 _o__wtol
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         42C _o_strtol
                         42F _o_strtoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         467 strchr
                         46D wcsstr
                         461 memchr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800304D8 Import Address Table
             18003E4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030188 Import Address Table
             18003E150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             1800302F0 Import Address Table
             18003E2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             180030260 Import Address Table
             18003E228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           5 CreateEventExW
                          29 SetEvent
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          27 ResetEvent
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             180030130 Import Address Table
             18003E0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800300D8 Import Address Table
             18003E0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800304F8 Import Address Table
             18003E4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             1800301E0 Import Address Table
             18003E1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800301D0 Import Address Table
             18003E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800300B8 Import Address Table
             18003E080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180030120 Import Address Table
             18003E0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180030078 Import Address Table
             18003E040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          21 CoGetObjectContext
                          28 CoInitializeEx
                          15 CoGetApartmentType

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180030228 Import Address Table
             18003E1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180030208 Import Address Table
             18003E1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180030218 Import Address Table
             18003E1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030310 Import Address Table
             18003E2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180030150 Import Address Table
             18003E118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    api-ms-win-core-threadpool-l1-2-0.dll
             180030320 Import Address Table
             18003E2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          11 IsThreadpoolTimerSet
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                          1C SetThreadpoolWait
                           7 CloseThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                          20 TrySubmitThreadpoolCallback
                           6 CloseThreadpoolTimer

    WINHTTP.dll
             180030010 Import Address Table
             18003DFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 WinHttpSetTimeouts
                          2D WinHttpOpen
                          34 WinHttpQueryHeaders
                          37 WinHttpReadData
                          18 WinHttpCrackUrl
                           8 WinHttpCloseHandle
                          2E WinHttpOpenRequest
                           9 WinHttpConnect
                          3B WinHttpReceiveResponse
                           4 WinHttpAddRequestHeaders
                          42 WinHttpSetOption
                          3F WinHttpSendRequest

    api-ms-win-core-io-l1-1-0.dll
             180030170 Import Address Table
             18003E138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           1 CancelIoEx

    api-ms-win-core-file-l1-1-0.dll
             180030100 Import Address Table
             18003E0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW
                          5E WriteFile

    api-ms-win-core-string-l1-1-0.dll
             180030248 Import Address Table
             18003E210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    OLEAUT32.dll
             18002FFC0 Import Address Table
             18003DF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   201
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6

    RPCRT4.dll
             180030000 Import Address Table
             18003DFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800301C0 Import Address Table
             18003E188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        2000 .data
        4000 .pdata
       12000 .rdata
        1000 .reloc
       2D000 .text
