Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-b..nfrastructureclient_31bf3856ad364e35_10.0.22621.1_none_61e65b17f5a630ae\bi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll

  Section contains the following exports for bi.dll

    00000000 characteristics
    69E903BA time date stamp
        0.00 version
           1 ordinal base
          35 number of functions
          35 number of names

    ordinal hint RVA      name

          1    0 00001990 BiActivateDeferredWorkItem
          2    1 00001A20 BiActivateInBackground
          3    2 00001AA0 BiActivateInBackgroundEx
          4    3 00001D00 BiActivateWorkItem
          5    4 00001D90 BiAssociateActivationProxy
          6    5 00001EB0 BiAssociateApplicationExtensionClass
          7    6 00001FF0 BiCancelWorkItem
          8    7 00002090 BiCancelWorkItemEx
          9    8 00002130 BiCreateEvent
         10    9 00002280 BiCreateEventForPackageName
         11    A 000023C0 BiDeleteEvent
         12    B 00002450 BiDisassociateWorkItem
         13    C 000024F0 BiDiscardPendingActivations
         14    D 00002580 BiEnumerateBrokeredEvents
         15    E 00002640 BiEnumerateUserContexts
         16    F 000026F0 BiEnumerateUserSessions
         17   10 000027A0 BiEnumerateWorkItemsForPackageName
         18   11 000028B0 BiEnumerateWorkItemsForPackageNameEx
         19   12 000029C0 BiFreeMemory
         20   13 000029F0 BiPackageChangeState
         21   14 00002AE0 BiQueryBrokeredEvent
         22   15 00002BA0 BiQuerySystemStateBroadcastChannels
         23   16 00002C30 BiQueryUserContext
         24   17 00002CF0 BiQueryUserSession
         25   18 00002D90 BiQueryWorkItem
         26   19 00002E50 BiQueryWorkItemEx
         27   1A 00002F20 BiQueryWorkItemStatusStateName
         28   1B 000034D0 BiSignalEvent
         29   1C 00002FD0 BiSignalEventEx
         30   1D 000030B0 BiSignalMultipleEvents
         31   1E 00003190 BiSignalTriggerEvent
         32   1F 000031C0 BiSignalTriggerEventEx
         33   20 000032A0 BiUpdateEventFlags
         34   21 00003360 BiUpdateEventInformation
         35   22 00003420 BiUpdateEventParameters

  Section contains the following imports:

    msvcrt.dll
             180005720 Import Address Table
             180007730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler

    ntdll.dll
             180005758 Import Address Table
             180007768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         4F2 RtlLengthSid

    RPCRT4.dll
             180005640 Import Address Table
             180007650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         1A2 RpcExceptionFilter
                         173 RpcBindingCreateW
                         170 RpcBindingBind
                         174 RpcBindingFree
                          44 I_RpcMapWin32Status

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005678 Import Address Table
             180007688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005690 Import Address Table
             1800076A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800056B8 Import Address Table
             1800076C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-2-0.dll
             1800056C8 Import Address Table
             1800076D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800056D8 Import Address Table
             1800076E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-service-management-l1-1-0.dll
             1800056F0 Import Address Table
             180007700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-private-l1-1-0.dll
             180005710 Import Address Table
             180007720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WaitServiceState

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
