Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-u..s-callhistoryclient_31bf3856ad364e35_10.0.22621.1_none_211907d8b9d99481\CallHistoryClient.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-accesshlpr-l1-1-0.dll

  Section contains the following exports for CallHistoryClient.dll

    00000000 characteristics
    5CBB5A85 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00012710 DoesCallHistoryItemMatchFilter
          2    1 0001FD50 StringToUdmObjectId
          3    2 00012760 UdmAreCallEventsEqual
          4    3 00013760 UdmCancelAsyncTask
          5    4 00008220 UdmCreateDataSession
          6    5 0000B380 UdmCreateDataSessionForUser
          7    6 00013810 UdmCreateSyncCallbackHandler
          8    7 00014730 UdmDebugModifyNotifyState
          9    8 000127E0 UdmFreeCallFavoriteItemSet
         10    9 000127E0 UdmFreeCallHistoryItemSet
         11    A 0001FE50 UdmObjectIdToString

  Section contains the following delay load imports:

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
              10021404 Address of HMODULE
              10024000 Import Address Table
              1002062C Import Name Table
              1002068C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009A1A               3 QueryTransientObjectSecurityDescriptor
          100099F9               2 FreeTransientObjectSecurityDescriptor

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    UserDataPlatformHelperUtil.dll
    UserDataTypeHelperUtil.dll
    PhoneUtil.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100221C0 Import Address Table
              1002262C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                   A5 __dllonexit
                  314 _onexit
                   80 __CxxFrameHandler3
                  325 _purecall
                  514 memcpy
                  3F7 _vsnwprintf
                  513 memcmp
                  595 wcstoul
                   74 _XcptFilter
                  11A _amsg_exit
                  516 memmove
                  12B _callnewh
                  508 malloc
                  4D0 free
                  418 _wcsicmp
                  518 memset

    api-ms-win-core-com-l1-1-0.dll
              10022054 Import Address Table
              100224C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   28 CoInitializeEx
                    9 CoCreateInstance

    api-ms-win-eventing-provider-l1-1-0.dll
              10022188 Import Address Table
              100225F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
              100220FC Import Address Table
              10022568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                   29 SetEvent
                    6 CreateEventW
                   27 ResetEvent
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l2-1-0.dll
              100220A8 Import Address Table
              10022514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              100220B4 Import Address Table
              10022520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                    D FreeLibrary
                   15 GetModuleHandleW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10022084 Import Address Table
              100224F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002214C Import Address Table
              100225B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              100221B8 Import Address Table
              10022624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateStreamOverRandomAccessStream

    RPCRT4.dll
              10022008 Import Address Table
              10022474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19D RpcExceptionFilter
                  167 RpcAsyncCompleteCall
                  16E RpcBindingCreateW
                  16B RpcBindingBind
                  166 RpcAsyncCancelCall
                   9A NdrAsyncClientCall2
                  169 RpcAsyncInitializeHandle
                   A5 NdrClientCall4
                  16F RpcBindingFree

    api-ms-win-core-handle-l1-1-0.dll
              100220A0 Import Address Table
              1002250C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              100220E0 Import Address Table
              1002254C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-synch-l1-2-0.dll
              10022138 Import Address Table
              100225A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C WakeConditionVariable
                   2F SleepConditionVariableSRW
                   2D Sleep
                   17 InitializeConditionVariable

    api-ms-win-core-debug-l1-1-0.dll
              10022064 Import Address Table
              100224D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-threadpool-l1-2-0.dll
              10022158 Import Address Table
              100225C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CloseThreadpool
                    8 CloseThreadpoolWork
                    9 CreateThreadpool
                   1F SubmitThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                    E CreateThreadpoolWork
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait
                   18 SetThreadpoolThreadMaximum
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-libraryloader-l1-2-1.dll
              100220D0 Import Address Table
              1002253C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
              10022098 Import Address Table
              10022504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-profile-l1-1-0.dll
              100220F4 Import Address Table
              10022560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    UserDataPlatformHelperUtil.dll
              10022030 Import Address Table
              1002249C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 GetUserTokenFromContext
                   35 IsCommsSystemService
                   27 GenerateUserModeServiceName
                   40 StartAndWaitForServiceForUser

    UserDataTypeHelperUtil.dll
              10022044 Import Address Table
              100224B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 FormatPoomIdToString
                   1F ParsePoomIdFromString
                    C DupString

    PhoneUtil.dll
              10022000 Import Address Table
              1002246C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ComparePhoneNumbers

    api-ms-win-security-base-l1-1-0.dll
              10022198 Import Address Table
              10022604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-localization-l1-2-0.dll
              100220D8 Import Address Table
              10022544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-service-management-l1-1-0.dll
              100221A0 Import Address Table
              1002260C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              100221B0 Import Address Table
              1002261C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    ntdll.dll
              10022214 Import Address Table
              10022680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D6 RtlSubscribeWnfStateChangeNotification
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-delayload-l1-1-1.dll
              1002207C Import Address Table
              100224E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10022074 Import Address Table
              100224E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       20000 .text
