Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msvcirt_31bf3856ad364e35_10.0.22621.1_none_cca799e8c627f910\msvcirt.dll

File Type: DLL

  Section contains the following exports for msvcirt.dll

    00000000 characteristics
    82720468 time date stamp
        0.00 version
           1 ordinal base
         449 number of functions
         449 number of names

    ordinal hint RVA      name

          1    0 000048C0 ??0Iostream_init@@QAE@AAVios@@H@Z
          2    1 00004900 ??0Iostream_init@@QAE@XZ
          3    2 00009AC0 ??0exception@@QAE@ABQBD@Z
          4    3 00009B20 ??0exception@@QAE@ABV0@@Z
          5    4 00009B80 ??0exception@@QAE@XZ
          6    5 00002770 ??0filebuf@@QAE@ABV0@@Z
          7    6 00004920 ??0filebuf@@QAE@H@Z
          8    7 00004950 ??0filebuf@@QAE@HPADH@Z
          9    8 000049A0 ??0filebuf@@QAE@XZ
         10    9 000027B0 ??0fstream@@QAE@ABV0@@Z
         11    A 00005040 ??0fstream@@QAE@H@Z
         12    B 000050E0 ??0fstream@@QAE@HPADH@Z
         13    C 00005180 ??0fstream@@QAE@PBDHH@Z
         14    D 00005250 ??0fstream@@QAE@XZ
         15    E 00002820 ??0ifstream@@QAE@ABV0@@Z
         16    F 000054B0 ??0ifstream@@QAE@H@Z
         17   10 00005540 ??0ifstream@@QAE@HPADH@Z
         18   11 000055D0 ??0ifstream@@QAE@PBDHH@Z
         19   12 00005690 ??0ifstream@@QAE@XZ
         20   13 00005870 ??0ios@@IAE@ABV0@@Z
         21   14 000058D0 ??0ios@@IAE@XZ
         22   15 00005940 ??0ios@@QAE@PAVstreambuf@@@Z
         23   16 00002890 ??0iostream@@IAE@ABV0@@Z
         24   17 00002910 ??0iostream@@IAE@XZ
         25   18 00002980 ??0iostream@@QAE@PAVstreambuf@@@Z
         26   19 00005CC0 ??0istream@@IAE@ABV0@@Z
         27   1A 00005D40 ??0istream@@IAE@XZ
         28   1B 00005D90 ??0istream@@QAE@PAVstreambuf@@@Z
         29   1C 000029F0 ??0istream_withassign@@QAE@ABV0@@Z
         30   1D 00005E00 ??0istream_withassign@@QAE@PAVstreambuf@@@Z
         31   1E 00005E60 ??0istream_withassign@@QAE@XZ
         32   1F 00002A60 ??0istrstream@@QAE@ABV0@@Z
         33   20 00009160 ??0istrstream@@QAE@PAD@Z
         34   21 000091F0 ??0istrstream@@QAE@PADH@Z
         35   22 00009BA0 ??0logic_error@@QAE@$$QAV0@@Z
         36   23 00009BD0 ??0logic_error@@QAE@ABQBD@Z
         37   24 00009BA0 ??0logic_error@@QAE@ABV0@@Z
         38   25 00002AD0 ??0ofstream@@QAE@ABV0@@Z
         39   26 00006ED0 ??0ofstream@@QAE@H@Z
         40   27 00006F60 ??0ofstream@@QAE@HPADH@Z
         41   28 00006FF0 ??0ofstream@@QAE@PBDHH@Z
         42   29 000070B0 ??0ofstream@@QAE@XZ
         43   2A 00007390 ??0ostream@@IAE@ABV0@@Z
         44   2B 00007400 ??0ostream@@IAE@XZ
         45   2C 00007440 ??0ostream@@QAE@PAVstreambuf@@@Z
         46   2D 00002B40 ??0ostream_withassign@@QAE@ABV0@@Z
         47   2E 000074B0 ??0ostream_withassign@@QAE@PAVstreambuf@@@Z
         48   2F 00007510 ??0ostream_withassign@@QAE@XZ
         49   30 00002BB0 ??0ostrstream@@QAE@ABV0@@Z
         50   31 00009280 ??0ostrstream@@QAE@PADHH@Z
         51   32 00009330 ??0ostrstream@@QAE@XZ
         52   33 00002C20 ??0stdiobuf@@QAE@ABV0@@Z
         53   34 00008390 ??0stdiobuf@@QAE@PAU_iobuf@@@Z
         54   35 00002C50 ??0stdiostream@@QAE@ABV0@@Z
         55   36 000083D0 ??0stdiostream@@QAE@PAU_iobuf@@@Z
         56   37 00008AE0 ??0streambuf@@IAE@PADH@Z
         57   38 00008B50 ??0streambuf@@IAE@XZ
         58   39 00002CC0 ??0streambuf@@QAE@ABV0@@Z
         59   3A 00002D40 ??0strstream@@QAE@ABV0@@Z
         60   3B 000093B0 ??0strstream@@QAE@PADHH@Z
         61   3C 00009480 ??0strstream@@QAE@XZ
         62   3D 00002DB0 ??0strstreambuf@@QAE@ABV0@@Z
         63   3E 00009510 ??0strstreambuf@@QAE@H@Z
         64   3F 00009550 ??0strstreambuf@@QAE@P6APAXJ@ZP6AXPAX@Z@Z
         65   40 00009590 ??0strstreambuf@@QAE@PADH0@Z
         66   41 00009590 ??0strstreambuf@@QAE@PAEH0@Z
         67   42 000095D0 ??0strstreambuf@@QAE@XZ
         68   43 00004910 ??1Iostream_init@@QAE@XZ
         69   44 00009C00 ??1exception@@UAE@XZ
         70   45 000049D0 ??1filebuf@@UAE@XZ
         71   46 000052E0 ??1fstream@@UAE@XZ
         72   47 00005710 ??1ifstream@@UAE@XZ
         73   48 000059C0 ??1ios@@UAE@XZ
         74   49 00002E00 ??1iostream@@UAE@XZ
         75   4A 00005EC0 ??1istream@@UAE@XZ
         76   4B 00005EE0 ??1istream_withassign@@UAE@XZ
         77   4C 00009610 ??1istrstream@@UAE@XZ
         78   4D 00009C20 ??1logic_error@@UAE@XZ
         79   4E 00007130 ??1ofstream@@UAE@XZ
         80   4F 00007570 ??1ostream@@UAE@XZ
         81   50 00007590 ??1ostream_withassign@@UAE@XZ
         82   51 00009630 ??1ostrstream@@UAE@XZ
         83   52 00008470 ??1stdiobuf@@UAE@XZ
         84   53 000084D0 ??1stdiostream@@UAE@XZ
         85   54 00008BA0 ??1streambuf@@UAE@XZ
         86   55 00009650 ??1strstream@@UAE@XZ
         87   56 00009670 ??1strstreambuf@@UAE@XZ
         88   57 00002E30 ??4Iostream_init@@QAEAAV0@ABV0@@Z
         89   58 00009C30 ??4exception@@QAEAAV0@ABV0@@Z
         90   59 00002E40 ??4filebuf@@QAEAAV0@ABV0@@Z
         91   5A 00002E70 ??4fstream@@QAEAAV0@AAV0@@Z
         92   5B 00002E90 ??4ifstream@@QAEAAV0@ABV0@@Z
         93   5C 00005A30 ??4ios@@IAEAAV0@ABV0@@Z
         94   5D 00002EC0 ??4iostream@@IAEAAV0@AAV0@@Z
         95   5E 00002F00 ??4iostream@@IAEAAV0@PAVstreambuf@@@Z
         96   5F 00002F30 ??4istream@@IAEAAV0@ABV0@@Z
         97   60 00005F10 ??4istream@@IAEAAV0@PAVstreambuf@@@Z
         98   61 00002E90 ??4istream_withassign@@QAEAAV0@ABV0@@Z
         99   62 00002F30 ??4istream_withassign@@QAEAAVistream@@ABV1@@Z
        100   63 00002F50 ??4istream_withassign@@QAEAAVistream@@PAVstreambuf@@@Z
        101   64 00002E90 ??4istrstream@@QAEAAV0@ABV0@@Z
        102   65 00009C60 ??4logic_error@@QAEAAV0@$$QAV0@@Z
        103   66 00009C60 ??4logic_error@@QAEAAV0@ABV0@@Z
        104   67 00002F70 ??4ofstream@@QAEAAV0@ABV0@@Z
        105   68 00002FA0 ??4ostream@@IAEAAV0@ABV0@@Z
        106   69 000075C0 ??4ostream@@IAEAAV0@PAVstreambuf@@@Z
        107   6A 00002F70 ??4ostream_withassign@@QAEAAV0@ABV0@@Z
        108   6B 00002FA0 ??4ostream_withassign@@QAEAAVostream@@ABV1@@Z
        109   6C 00002FC0 ??4ostream_withassign@@QAEAAVostream@@PAVstreambuf@@@Z
        110   6D 00002F70 ??4ostrstream@@QAEAAV0@ABV0@@Z
        111   6E 00002FE0 ??4stdiobuf@@QAEAAV0@ABV0@@Z
        112   6F 00002E70 ??4stdiostream@@QAEAAV0@AAV0@@Z
        113   70 00003010 ??4streambuf@@QAEAAV0@ABV0@@Z
        114   71 00002E70 ??4strstream@@QAEAAV0@AAV0@@Z
        115   72 00003080 ??4strstreambuf@@QAEAAV0@ABV0@@Z
        116   73 000030D0 ??5istream@@QAEAAV0@AAC@Z
        117   74 00005C00 ??5istream@@QAEAAV0@AAD@Z
        118   75 000030D0 ??5istream@@QAEAAV0@AAE@Z
        119   76 00006C90 ??5istream@@QAEAAV0@AAF@Z
        120   77 00006E30 ??5istream@@QAEAAV0@AAG@Z
        121   78 00006B40 ??5istream@@QAEAAV0@AAH@Z
        122   79 00006D20 ??5istream@@QAEAAV0@AAI@Z
        123   7A 00006C10 ??5istream@@QAEAAV0@AAJ@Z
        124   7B 00006DB0 ??5istream@@QAEAAV0@AAK@Z
        125   7C 000065C0 ??5istream@@QAEAAV0@AAM@Z
        126   7D 00005C50 ??5istream@@QAEAAV0@AAN@Z
        127   7E 00006BA0 ??5istream@@QAEAAV0@AAO@Z
        128   7F 000030F0 ??5istream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
        129   80 00003120 ??5istream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
        130   81 00003150 ??5istream@@QAEAAV0@PAC@Z
        131   82 00005F90 ??5istream@@QAEAAV0@PAD@Z
        132   83 00003150 ??5istream@@QAEAAV0@PAE@Z
        133   84 00006380 ??5istream@@QAEAAV0@PAVstreambuf@@@Z
        134   85 00003170 ??6ostream@@QAEAAV0@C@Z
        135   86 00003170 ??6ostream@@QAEAAV0@D@Z
        136   87 000071A0 ??6ostream@@QAEAAV0@E@Z
        137   88 00008040 ??6ostream@@QAEAAV0@F@Z
        138   89 000082C0 ??6ostream@@QAEAAV0@G@Z
        139   8A 00007BF0 ??6ostream@@QAEAAV0@H@Z
        140   8B 00008110 ??6ostream@@QAEAAV0@I@Z
        141   8C 00007E10 ??6ostream@@QAEAAV0@J@Z
        142   8D 000081F0 ??6ostream@@QAEAAV0@K@Z
        143   8E 00003190 ??6ostream@@QAEAAV0@M@Z
        144   8F 00007240 ??6ostream@@QAEAAV0@N@Z
        145   90 00007CD0 ??6ostream@@QAEAAV0@O@Z
        146   91 000030F0 ??6ostream@@QAEAAV0@P6AAAV0@AAV0@@Z@Z
        147   92 00003120 ??6ostream@@QAEAAV0@P6AAAVios@@AAV1@@Z@Z
        148   93 00007A40 ??6ostream@@QAEAAV0@PAVstreambuf@@@Z
        149   94 000031C0 ??6ostream@@QAEAAV0@PBC@Z
        150   95 00007630 ??6ostream@@QAEAAV0@PBD@Z
        151   96 000031C0 ??6ostream@@QAEAAV0@PBE@Z
        152   97 00007EE0 ??6ostream@@QAEAAV0@PBX@Z
        153   98 000031E0 ??7ios@@QBEHXZ
        154   99 000031F0 ??Bios@@QBEPAXXZ
        155   9A 00001128 ??_7exception@@6B@
        156   9B 0000104C ??_7filebuf@@6B@
        157   9C 0000108C ??_7fstream@@6B@
        158   9D 0000107C ??_7ifstream@@6B@
        159   9E 00001114 ??_7ios@@6B@
        160   9F 00001044 ??_7iostream@@6B@
        161   A0 0000111C ??_7istream@@6B@
        162   A1 00001034 ??_7istream_withassign@@6B@
        163   A2 000010C4 ??_7istrstream@@6B@
        164   A3 00001130 ??_7logic_error@@6B@
        165   A4 00001084 ??_7ofstream@@6B@
        166   A5 00001124 ??_7ostream@@6B@
        167   A6 0000103C ??_7ostream_withassign@@6B@
        168   A7 000010CC ??_7ostrstream@@6B@
        169   A8 000010DC ??_7stdiobuf@@6B@
        170   A9 0000110C ??_7stdiostream@@6B@
        171   AA 00001004 ??_7streambuf@@6B@
        172   AB 000010D4 ??_7strstream@@6B@
        173   AC 00001094 ??_7strstreambuf@@6B@
        174   AD 00001F20 ??_8fstream@@7Bistream@@@
        175   AE 00001F28 ??_8fstream@@7Bostream@@@
        176   AF 00001F10 ??_8ifstream@@7B@
        177   B0 00001F00 ??_8iostream@@7Bistream@@@
        178   B1 00001F08 ??_8iostream@@7Bostream@@@
        179   B2 00001F84 ??_8istream@@7B@
        180   B3 00001EF0 ??_8istream_withassign@@7B@
        181   B4 00001F30 ??_8istrstream@@7B@
        182   B5 00001F18 ??_8ofstream@@7B@
        183   B6 00001FCC ??_8ostream@@7B@
        184   B7 00001EF8 ??_8ostream_withassign@@7B@
        185   B8 00001F38 ??_8ostrstream@@7B@
        186   B9 00001F50 ??_8stdiostream@@7Bistream@@@
        187   BA 00001F58 ??_8stdiostream@@7Bostream@@@
        188   BB 00001F40 ??_8strstream@@7Bistream@@@
        189   BC 00001F48 ??_8strstream@@7Bostream@@@
        190   BD 00003210 ??_Dfstream@@QAEXXZ
        191   BE 00003230 ??_Difstream@@QAEXXZ
        192   BF 00003250 ??_Diostream@@QAEXXZ
        193   C0 00003270 ??_Distream@@QAEXXZ
        194   C1 00003290 ??_Distream_withassign@@QAEXXZ
        195   C2 000032B0 ??_Distrstream@@QAEXXZ
        196   C3 000032D0 ??_Dofstream@@QAEXXZ
        197   C4 000032F0 ??_Dostream@@QAEXXZ
        198   C5 00003310 ??_Dostream_withassign@@QAEXXZ
        199   C6 00003330 ??_Dostrstream@@QAEXXZ
        200   C7 00003350 ??_Dstdiostream@@QAEXXZ
        201   C8 00003370 ??_Dstrstream@@QAEXXZ
        202   C9 00009C80 ??_Eexception@@UAEPAXI@Z
        203   CA 00003390 ??_Efilebuf@@UAEPAXI@Z
        204   CB 00003420 ??_Efstream@@UAEPAXI@Z
        205   CC 000034B0 ??_Eifstream@@UAEPAXI@Z
        206   CD 00005A80 ??_Eios@@UAEPAXI@Z
        207   CE 00003540 ??_Eiostream@@UAEPAXI@Z
        208   CF 00006060 ??_Eistream@@UAEPAXI@Z
        209   D0 000035D0 ??_Eistream_withassign@@UAEPAXI@Z
        210   D1 00003660 ??_Eistrstream@@UAEPAXI@Z
        211   D2 00009D10 ??_Elogic_error@@UAEPAXI@Z
        212   D3 000036F0 ??_Eofstream@@UAEPAXI@Z
        213   D4 00007670 ??_Eostream@@UAEPAXI@Z
        214   D5 00003780 ??_Eostream_withassign@@UAEPAXI@Z
        215   D6 00003810 ??_Eostrstream@@UAEPAXI@Z
        216   D7 000038A0 ??_Estdiobuf@@UAEPAXI@Z
        217   D8 00003930 ??_Estdiostream@@UAEPAXI@Z
        218   D9 000039C0 ??_Estreambuf@@UAEPAXI@Z
        219   DA 00003A50 ??_Estrstream@@UAEPAXI@Z
        220   DB 00003AE0 ??_Estrstreambuf@@UAEPAXI@Z
        221   DC 00009DA0 ??_Gexception@@UAEPAXI@Z
        222   DD 00003B70 ??_Gfilebuf@@UAEPAXI@Z
        223   DE 00003BA0 ??_Gfstream@@UAEPAXI@Z
        224   DF 00003BE0 ??_Gifstream@@UAEPAXI@Z
        225   E0 00005B10 ??_Gios@@UAEPAXI@Z
        226   E1 00003C20 ??_Giostream@@UAEPAXI@Z
        227   E2 000060F0 ??_Gistream@@UAEPAXI@Z
        228   E3 00003C60 ??_Gistream_withassign@@UAEPAXI@Z
        229   E4 00003CA0 ??_Gistrstream@@UAEPAXI@Z
        230   E5 00009DA0 ??_Glogic_error@@UAEPAXI@Z
        231   E6 00003CE0 ??_Gofstream@@UAEPAXI@Z
        232   E7 00007700 ??_Gostream@@UAEPAXI@Z
        233   E8 00003D20 ??_Gostream_withassign@@UAEPAXI@Z
        234   E9 00003D60 ??_Gostrstream@@UAEPAXI@Z
        235   EA 00003DA0 ??_Gstdiobuf@@UAEPAXI@Z
        236   EB 00003DD0 ??_Gstdiostream@@UAEPAXI@Z
        237   EC 00003E10 ??_Gstreambuf@@UAEPAXI@Z
        238   ED 00003E40 ??_Gstrstream@@UAEPAXI@Z
        239   EE 00003E80 ??_Gstrstreambuf@@UAEPAXI@Z
        240   EF 000096F0 ?_init@strstreambuf@@AAEXPADH0@Z
        241   F0 00001F7C ?adjustfield@ios@@2JB
        242   F1 00008BE0 ?allocate@streambuf@@IAEHXZ
        243   F2 00003EB0 ?assign_default@ios@@IAEXXZ
        244   F3 00004DA0 ?attach@filebuf@@QAEPAV1@H@Z
        245   F4 00005300 ?attach@fstream@@QAEXH@Z
        246   F5 00005730 ?attach@ifstream@@QAEXH@Z
        247   F6 00005730 ?attach@ofstream@@QAEXH@Z
        248   F7 00003EF0 ?bad@ios@@QBEHXZ
        249   F8 00003F00 ?base@streambuf@@IBEPADXZ
        250   F9 00001F78 ?basefield@ios@@2JB
        251   FA 00001F70 ?binary@filebuf@@2HB
        252   FB 00005B40 ?bitalloc@ios@@SAJXZ
        253   FC 00003F10 ?blen@streambuf@@IBEHXZ
        254   FD 00010260 ?cerr@@3Vostream_withassign@@A
        255   FE 000102C0 ?cin@@3Vistream_withassign@@A
        256   FF 00003F30 ?clear@ios@@QAEXH@Z
        257  100 00010328 ?clog@@3Vostream_withassign@@A
        258  101 00004A50 ?close@filebuf@@QAEPAV1@XZ
        259  102 00005350 ?close@fstream@@QAEXXZ
        260  103 00005770 ?close@ifstream@@QAEXXZ
        261  104 00005770 ?close@ofstream@@QAEXXZ
        262  105 00003F60 ?clrlock@ios@@QAAXXZ
        263  106 00003F90 ?clrlock@streambuf@@QAEXXZ
        264  107 00010200 ?cout@@3Vostream_withassign@@A
        265  108 000090B0 ?dbp@streambuf@@QAEXXZ
        266  109 00003FB0 ?dec@@YAAAVios@@AAV1@@Z
        267  10A 00003FD0 ?delbuf@ios@@QAEXH@Z
        268  10B 00003FF0 ?delbuf@ios@@QBEHXZ
        269  10C 00008C20 ?doallocate@streambuf@@MAEHXZ
        270  10D 00009780 ?doallocate@strstreambuf@@MAEHXZ
        271  10E 00006120 ?eatwhite@istream@@QAEXXZ
        272  10F 00004000 ?eback@streambuf@@IBEPADXZ
        273  110 00004010 ?ebuf@streambuf@@IBEPADXZ
        274  111 00004020 ?egptr@streambuf@@IBEPADXZ
        275  112 00004030 ?endl@@YAAAVostream@@AAV1@@Z
        276  113 00004060 ?ends@@YAAAVostream@@AAV1@@Z
        277  114 00004080 ?eof@ios@@QBEHXZ
        278  115 00004090 ?epptr@streambuf@@IBEPADXZ
        279  116 000103A0 ?fLockcInit@ios@@0HA
        280  117 000031E0 ?fail@ios@@QBEHXZ
        281  118 000040A0 ?fd@filebuf@@QBEHXZ
        282  119 000040C0 ?fd@fstream@@QBEHXZ
        283  11A 000040C0 ?fd@ifstream@@QBEHXZ
        284  11B 000040C0 ?fd@ofstream@@QBEHXZ
        285  11C 000040E0 ?fill@ios@@QAEDD@Z
        286  11D 00004100 ?fill@ios@@QBEDXZ
        287  11E 00004110 ?flags@ios@@QAEJJ@Z
        288  11F 00004000 ?flags@ios@@QBEJXZ
        289  120 00001F80 ?floatfield@ios@@2JB
        290  121 00004130 ?flush@@YAAAVostream@@AAV1@@Z
        291  122 00007730 ?flush@ostream@@QAEAAV1@XZ
        292  123 000098A0 ?freeze@strstreambuf@@QAEXH@Z
        293  124 00004150 ?gbump@streambuf@@IAEXH@Z
        294  125 00004170 ?gcount@istream@@QBEHXZ
        295  126 000068F0 ?get@istream@@IAEAAV1@PADHH@Z
        296  127 00004180 ?get@istream@@QAEAAV1@AAC@Z
        297  128 000067F0 ?get@istream@@QAEAAV1@AAD@Z
        298  129 00004180 ?get@istream@@QAEAAV1@AAE@Z
        299  12A 000063E0 ?get@istream@@QAEAAV1@AAVstreambuf@@D@Z
        300  12B 000041A0 ?get@istream@@QAEAAV1@PACHD@Z
        301  12C 000041A0 ?get@istream@@QAEAAV1@PADHD@Z
        302  12D 000041A0 ?get@istream@@QAEAAV1@PAEHD@Z
        303  12E 00006840 ?get@istream@@QAEHXZ
        304  12F 000066B0 ?getdouble@istream@@AAEHPADH@Z
        305  130 000069C0 ?getint@istream@@AAEHPAD@Z
        306  131 000041C0 ?getline@istream@@QAEAAV1@PACHD@Z
        307  132 000041C0 ?getline@istream@@QAEAAV1@PADHD@Z
        308  133 000041C0 ?getline@istream@@QAEAAV1@PAEHD@Z
        309  134 00004210 ?good@ios@@QBEHXZ
        310  135 00004220 ?gptr@streambuf@@IBEPADXZ
        311  136 00004230 ?hex@@YAAAVios@@AAV1@@Z
        312  137 00004250 ?ignore@istream@@QAEAAV1@HH@Z
        313  138 000042A0 ?in_avail@streambuf@@QBEHXZ
        314  139 00005B70 ?init@ios@@IAEXPAVstreambuf@@@Z
        315  13A 00006190 ?ipfx@istream@@QAEHH@Z
        316  13B 000042C0 ?is_open@filebuf@@QBEHXZ
        317  13C 000042D0 ?is_open@fstream@@QBEHXZ
        318  13D 000042D0 ?is_open@ifstream@@QBEHXZ
        319  13E 000042D0 ?is_open@ofstream@@QBEHXZ
        320  13F 000042F0 ?isfx@istream@@QAEXXZ
        321  140 00004320 ?iword@ios@@QBEAAJH@Z
        322  141 00004340 ?lock@ios@@QAAXXZ
        323  142 00004360 ?lock@streambuf@@QAEXXZ
        324  143 00004380 ?lockbuf@ios@@QAAXXZ
        325  144 000043B0 ?lockc@ios@@KAXXZ
        326  145 000043D0 ?lockptr@ios@@IAEPAU_CRT_CRITICAL_SECTION@@XZ
        327  146 000043E0 ?lockptr@streambuf@@IAEPAU_CRT_CRITICAL_SECTION@@XZ
        328  147 000043F0 ?oct@@YAAAVios@@AAV1@@Z
        329  148 00004E30 ?open@filebuf@@QAEPAV1@PBDHH@Z
        330  149 000053D0 ?open@fstream@@QAEXPBDHH@Z
        331  14A 000057B0 ?open@ifstream@@QAEXPBDHH@Z
        332  14B 00007150 ?open@ofstream@@QAEXPBDHH@Z
        333  14C 00001F60 ?openprot@filebuf@@2HB
        334  14D 000077B0 ?opfx@ostream@@QAEHXZ
        335  14E 00007810 ?osfx@ostream@@QAEXXZ
        336  14F 00004410 ?out_waiting@streambuf@@QBEHXZ
        337  150 00004AD0 ?overflow@filebuf@@UAEHH@Z
        338  151 000084F0 ?overflow@stdiobuf@@UAEHH@Z
        339  152 000098C0 ?overflow@strstreambuf@@UAEHH@Z
        340  153 000085C0 ?pbackfail@stdiobuf@@UAEHH@Z
        341  154 00008C60 ?pbackfail@streambuf@@UAEHH@Z
        342  155 00004430 ?pbase@streambuf@@IBEPADXZ
        343  156 00004440 ?pbump@streambuf@@IAEXH@Z
        344  157 00004460 ?pcount@ostrstream@@QBEHXZ
        345  158 00004460 ?pcount@strstream@@QBEHXZ
        346  159 00006270 ?peek@istream@@QAEHXZ
        347  15A 00003FF0 ?pptr@streambuf@@IBEPADXZ
        348  15B 00004490 ?precision@ios@@QAEHH@Z
        349  15C 00004220 ?precision@ios@@QBEHXZ
        350  15D 000044B0 ?put@ostream@@QAEAAV1@C@Z
        351  15E 000044B0 ?put@ostream@@QAEAAV1@D@Z
        352  15F 00007F90 ?put@ostream@@QAEAAV1@E@Z
        353  160 000062B0 ?putback@istream@@QAEAAV1@D@Z
        354  161 00004320 ?pword@ios@@QBEAAPAXH@Z
        355  162 000044D0 ?rdbuf@fstream@@QBEPAVfilebuf@@XZ
        356  163 000044D0 ?rdbuf@ifstream@@QBEPAVfilebuf@@XZ
        357  164 000044E0 ?rdbuf@ios@@QBEPAVstreambuf@@XZ
        358  165 000044D0 ?rdbuf@istrstream@@QBEPAVstrstreambuf@@XZ
        359  166 000044D0 ?rdbuf@ofstream@@QBEPAVfilebuf@@XZ
        360  167 000044D0 ?rdbuf@ostrstream@@QBEPAVstrstreambuf@@XZ
        361  168 000044D0 ?rdbuf@stdiostream@@QBEPAVstdiobuf@@XZ
        362  169 000044D0 ?rdbuf@strstream@@QBEPAVstrstreambuf@@XZ
        363  16A 00004170 ?rdstate@ios@@QBEHXZ
        364  16B 000044F0 ?read@istream@@QAEAAV1@PACH@Z
        365  16C 00006890 ?read@istream@@QAEAAV1@PADH@Z
        366  16D 000044F0 ?read@istream@@QAEAAV1@PAEH@Z
        367  16E 00008F10 ?sbumpc@streambuf@@QAEHXZ
        368  16F 00006470 ?seekg@istream@@QAEAAV1@J@Z
        369  170 000064E0 ?seekg@istream@@QAEAAV1@JW4seek_dir@ios@@@Z
        370  171 00004B50 ?seekoff@filebuf@@UAEJJW4seek_dir@ios@@H@Z
        371  172 00008630 ?seekoff@stdiobuf@@UAEJJW4seek_dir@ios@@H@Z
        372  173 00008CE0 ?seekoff@streambuf@@UAEJJW4seek_dir@ios@@H@Z
        373  174 00009940 ?seekoff@strstreambuf@@UAEJJW4seek_dir@ios@@H@Z
        374  175 00007AA0 ?seekp@ostream@@QAEAAV1@J@Z
        375  176 00007B10 ?seekp@ostream@@QAEAAV1@JW4seek_dir@ios@@@Z
        376  177 00008CF0 ?seekpos@streambuf@@UAEJJH@Z
        377  178 00008D20 ?setb@streambuf@@IAEXPAD0H@Z
        378  179 00004BB0 ?setbuf@filebuf@@UAEPAVstreambuf@@PADH@Z
        379  17A 00005430 ?setbuf@fstream@@QAEPAVstreambuf@@PADH@Z
        380  17B 00005800 ?setbuf@ifstream@@QAEPAVstreambuf@@PADH@Z
        381  17C 00005800 ?setbuf@ofstream@@QAEPAVstreambuf@@PADH@Z
        382  17D 00008D60 ?setbuf@streambuf@@UAEPAV1@PADH@Z
        383  17E 00009A30 ?setbuf@strstreambuf@@UAEPAVstreambuf@@PADH@Z
        384  17F 00004510 ?setf@ios@@QAEJJ@Z
        385  180 00004540 ?setf@ios@@QAEJJJ@Z
        386  181 00004580 ?setg@streambuf@@IAEXPAD00@Z
        387  182 000045B0 ?setlock@ios@@QAAXXZ
        388  183 000045D0 ?setlock@streambuf@@QAEXXZ
        389  184 00004FC0 ?setmode@filebuf@@QAEHH@Z
        390  185 000045E0 ?setmode@fstream@@QAEHH@Z
        391  186 000045E0 ?setmode@ifstream@@QAEHH@Z
        392  187 000045E0 ?setmode@ofstream@@QAEHH@Z
        393  188 00004600 ?setp@streambuf@@IAEXPAD0@Z
        394  189 00008690 ?setrwbuf@stdiobuf@@QAEHHH@Z
        395  18A 00008F70 ?sgetc@streambuf@@QAEHXZ
        396  18B 00004620 ?sgetn@streambuf@@QAEHPADH@Z
        397  18C 00001F64 ?sh_none@filebuf@@2HB
        398  18D 00001F68 ?sh_read@filebuf@@2HB
        399  18E 00001F6C ?sh_write@filebuf@@2HB
        400  18F 00008FC0 ?snextc@streambuf@@QAEHXZ
        401  190 00004650 ?sputbackc@streambuf@@QAEHD@Z
        402  191 000046A0 ?sputc@streambuf@@QAEHH@Z
        403  192 000046E0 ?sputn@streambuf@@QAEHPBDH@Z
        404  193 00004710 ?stdiofile@stdiobuf@@QAEPAU_iobuf@@XZ
        405  194 00009050 ?stossc@streambuf@@QAEXXZ
        406  195 00004720 ?str@istrstream@@QAEPADXZ
        407  196 00004720 ?str@ostrstream@@QAEPADXZ
        408  197 00004720 ?str@strstream@@QAEPADXZ
        409  198 00009A50 ?str@strstreambuf@@QAEPADXZ
        410  199 000103BC ?sunk_with_stdio@ios@@0HA
        411  19A 00004C20 ?sync@filebuf@@UAEHXZ
        412  19B 00006310 ?sync@istream@@QAEHXZ
        413  19C 00008730 ?sync@stdiobuf@@UAEHXZ
        414  19D 00008DA0 ?sync@streambuf@@UAEHXZ
        415  19E 00009A60 ?sync@strstreambuf@@UAEHXZ
        416  19F 00008820 ?sync_with_stdio@ios@@SAXXZ
        417  1A0 00006550 ?tellg@istream@@QAEJXZ
        418  1A1 00007B80 ?tellp@ostream@@QAEJXZ
        419  1A2 00001F74 ?text@filebuf@@2HB
        420  1A3 00004740 ?tie@ios@@QAEPAVostream@@PAV2@@Z
        421  1A4 00004090 ?tie@ios@@QBEPAVostream@@XZ
        422  1A5 00004760 ?unbuffered@streambuf@@IAEXH@Z
        423  1A6 00004170 ?unbuffered@streambuf@@IBEHXZ
        424  1A7 00004D00 ?underflow@filebuf@@UAEHXZ
        425  1A8 00008A10 ?underflow@stdiobuf@@UAEHXZ
        426  1A9 00009A70 ?underflow@strstreambuf@@UAEHXZ
        427  1AA 00004780 ?unlock@ios@@QAAXXZ
        428  1AB 000047A0 ?unlock@streambuf@@QAEXXZ
        429  1AC 000047C0 ?unlockbuf@ios@@QAAXXZ
        430  1AD 000047F0 ?unlockc@ios@@KAXXZ
        431  1AE 00004810 ?unsetf@ios@@QAEJJ@Z
        432  1AF 00009DD0 ?what@exception@@UBEPBDXZ
        433  1B0 00004850 ?width@ios@@QAEHH@Z
        434  1B1 00004870 ?width@ios@@QBEHXZ
        435  1B2 00004880 ?write@ostream@@QAEAAV1@PBCH@Z
        436  1B3 00007FE0 ?write@ostream@@QAEAAV1@PBDH@Z
        437  1B4 00004880 ?write@ostream@@QAEAAV1@PBEH@Z
        438  1B5 000078D0 ?writepad@ostream@@AAEAAV1@PBD0@Z
        439  1B6 000048A0 ?ws@@YAAAVistream@@AAV1@@Z
        440  1B7 000101C4 ?x_curindex@ios@@0HA
        441  1B8 000103A4 ?x_lockc@ios@@0U_CRT_CRITICAL_SECTION@@A
        442  1B9 000101C0 ?x_maxbit@ios@@0JA
        443  1BA 00010380 ?x_statebuf@ios@@0PAJA
        444  1BB 00005BC0 ?xalloc@ios@@SAHXZ
        445  1BC 00008DC0 ?xsgetn@streambuf@@UAEHPADH@Z
        446  1BD 00008EA0 ?xsputn@streambuf@@UAEHPBDH@Z
        447  1BE 000101C8 __dummy_export
        448  1BF 00002700 _mtlock
        449  1C0 00002750 _mtunlock

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              10011058 Import Address Table
              10011220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  189 _fileno
                  4CB fputc
                  4CF fread
                  4D6 fseek
                  4D8 ftell
                  4DB fwrite
                   9D __badioinfo
                  515 memcpy_s
                  514 memcpy
                  4D0 free
                  536 sprintf_s
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  4C0 fgetc
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  564 toupper
                  555 strtoul
                  170 _errno
                  554 strtol
                  4FF isxdigit
                  4EA isdigit
                  4F0 isspace
                  551 strtod
                  36A _sopen
                  355 _setmode
                   E8 __pioinfo
                  516 memmove
                  472 _write
                  1F9 _iob
                  26B _lock
                  4BF fflush
                  32D _read
                  273 _lseek
                  13C _close
                   80 __CxxFrameHandler3
                  508 malloc
                  325 _purecall

    api-ms-win-core-errorhandling-l1-1-0.dll
              10011000 Import Address Table
              100111C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001100C Import Address Table
              100111D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
              10011014 Import Address Table
              100111DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              10011028 Import Address Table
              100111F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001104C Import Address Table
              10011214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-synch-l1-1-0.dll
              10011030 Import Address Table
              100111F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              10011044 Import Address Table
              1001120C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
