Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..-management-onecore_31bf3856ad364e35_10.0.22621.1_none_1b8ddf04c806617e\EnterpriseAppMgmtClient.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for EnterpriseAppMgmtClient.dll

    00000000 characteristics
    5CB5A960 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000010D0 DllCanUnloadNow
          2    1 00001090 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180003908 Import Address Table
             1800050A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          5A _XcptFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003878 Import Address Table
             180005010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             180003838 Import Address Table
             180004FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow

    OLEAUT32.dll
             1800037F0 Import Address Table
             180004F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 BSTR_UserFree64
                             Ordinal   286
                             Ordinal   283
                             Ordinal   285
                             Ordinal   284
                           3 BSTR_UserMarshal64
                           5 BSTR_UserSize64
                           7 BSTR_UserUnmarshal64

    api-ms-win-core-synch-l1-2-0.dll
             1800038E0 Import Address Table
             180005078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800038B0 Import Address Table
             180005048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003888 Import Address Table
             180005020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800038F0 Import Address Table
             180005088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800038C0 Import Address Table
             180005058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003860 Import Address Table
             180004FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
