Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.22621.1_none_a51c6ddb4a1213e0\iisadmin.dll

File Type: DLL

  Section contains the following exports for IISADMIN.dll

    00000000 characteristics
    5EF3EAD0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003EB0 RetrieveTracingHandle
          2    1 000023D0 ServiceEntry

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    RPCRT4.dll
    VSSAPI.DLL
    COADMIN.dll
    IisRTL.DLL
    iisutil.dll

  Section contains the following imports:

    msvcrt.dll
              54B86120 Import Address Table
              54B86368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  12B _callnewh
                  4D0 free
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  173 _except_handler4_common
                  325 _purecall

    ADVAPI32.dll
              54B86000 Import Address Table
              54B86248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 AddAccessAllowedAce
                  179 InitializeAcl
                   93 CreateWellKnownSid
                  2DF SetSecurityDescriptorGroup
                  2E0 SetSecurityDescriptorOwner
                  2CD SetEntriesInAclA
                  2DE SetSecurityDescriptorDacl
                  17A InitializeSecurityDescriptor
                  251 RegCloseKey
                  28E RegQueryValueExA
                  281 RegOpenKeyExA
                  2A6 RegisterServiceCtrlHandlerA
                  2E8 SetServiceStatus

    KERNEL32.dll
              54B86070 Import Address Table
              54B862B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 CloseHandle
                  277 GetLastError
                  538 SetEvent
                  555 SetLastError
                  104 CreateThread
                  5FF WaitForSingleObject
                  10C CreateTimerQueueTimer
                  12C DeleteTimerQueueTimer
                  172 ExitProcess
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  231 GetCurrentThreadId
                  3EF LocalFree
                  3EA LocalAlloc
                  5A4 Sleep
                  46D QueryPerformanceCounter
                  22D GetCurrentProcessId
                  436 OutputDebugStringA
                  325 GetTickCount
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                   CB CreateEventA
                  303 GetSystemTimeAsFileTime

    USER32.dll
              54B860DC Import Address Table
              54B86324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 CloseDesktop
                   62 CreateDesktopA
                  1AE GetProcessWindowStation
                  1CC GetThreadDesktop
                  356 SetProcessWindowStation
                   7A CreateWindowStationA
                   54 CloseWindowStation
                  368 SetThreadDesktop

    ole32.dll
              54B86144 Import Address Table
              54B8638C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   5E CoInitializeEx
                   86 CoSuspendClassObjects
                   8E CoUninitialize
                   5F CoInitializeSecurity
                  1CA StringFromCLSID
                   4E CoGetMalloc

    RPCRT4.dll
              54B860D0 Import Address Table
              54B86318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B8 RpcMgmtWaitServerListen
                  1B7 RpcMgmtStopServerListening

    VSSAPI.DLL
              54B86100 Import Address Table
              54B86348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 CreateWriter

    COADMIN.dll
              54B86038 Import Address Table
              54B86280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 TerminateComAdmindata
                    3 InitComAdmindata

    IisRTL.DLL
              54B86044 Import Address Table
              54B8628C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A ??1BUFFER@@QAE@XZ
                  310 ?Resize@BUFFER@@QAE_NK@Z
                  44F PuCreateDebugPrintsObject
                  427 IISGetPlatformType
                    6 ??0BUFFER@@QAE@XZ
                  46D TerminateIISRTL
                  459 PuDeleteDebugPrintsObject
                  456 PuDbgPrint
                  43D InitializeIISRTL
                  45B PuLoadDebugFlagsFromRegStr

    iisutil.dll
              54B86108 Import Address Table
              54B86350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A3 ?UnRegister@CEtwTracer@@QAEKXZ
                  326 ?Register@CEtwTracer@@QAEKPBU_GUID@@PAG1@Z
                    F ??0CEtwTracer@@QAE@XZ
                  1A7 ?EtwTraceEvent@CEtwTracer@@QAAKPBU_GUID@@KZZ
                   61 ??1CEtwTracer@@QAE@XZ

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
