Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-peerdist_31bf3856ad364e35_10.0.22621.1_none_7eba6010dddadbf9\PeerDistSvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    RPCRT4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-debug-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-3.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    profapi.dll
    api-ms-win-core-localization-private-l1-1-0.dll
    AUTHZ.dll
    bcrypt.dll
    ktmw32.dll
    wevtapi.dll
    POWRPROF.dll
    ESENT.dll
    api-ms-win-core-heap-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-provider-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL
    SLC.dll
    HTTPAPI.dll

  Section contains the following exports for PeerDistSvc.dll

    00000000 characteristics
    426D711F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000041C0 SVCServiceMain
          2    1 00008B40 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180174810 Import Address Table
             1801AF6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         430 bsearch_s
                         4B5 rand_s
                         51D wcsrchr
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         4A2 memmove_s
                         370 _vsnprintf
                         376 _vsnwprintf
                         48E log
                         44C floor
                         440 exp
                         4AA printf
                         4B2 qsort_s
                         50E wcschr
                         518 wcsncmp
                         28E _memicmp
                          AD _aligned_free
                          63 __CxxFrameHandler4
                          DF _copysign
                         4E9 swprintf_s
                          AF _aligned_malloc
                         433 ceil
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                           A ??0exception@@QEAA@AEBQEBD@Z
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                         459 free
                          C8 _callnewh
                         2AA _purecall
                         4A0 memcpy_s
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180174310 Import Address Table
             1801AF1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           D FreeLibrary
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             1801744D0 Import Address Table
             1801AF368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          27 ResetEvent
                           B CreateSemaphoreExW
                          32 TryAcquireSRWLockShared
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          33 TryEnterCriticalSection
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore

    api-ms-win-service-core-l1-1-0.dll
             180174770 Import Address Table
             1801AF608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801741D8 Import Address Table
             1801AF070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-power-setting-l1-1-0.dll
             1801746C0 Import Address Table
             1801AF558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-core-sysinfo-l1-1-0.dll
             180174590 Import Address Table
             1801AF428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           7 GetLogicalProcessorInformationEx
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
             180174570 Import Address Table
             1801AF408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             180174420 Import Address Table
             1801AF2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-processthreads-l1-1-0.dll
             1801743E0 Import Address Table
             1801AF278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                           C GetCurrentProcess
                          4D SetThreadPriority
                          55 TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801744A8 Import Address Table
             1801AF340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                           5 RtlCompareMemory

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180174660 Import Address Table
             1801AF4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           4 DeleteTimerQueueEx
                           1 CreateTimerQueue
                           7 UnregisterWaitEx

    ntdll.dll
             180174998 Import Address Table
             1801AF830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                         172 NtFsControlFile
                         214 NtReadFile
                          3E EtwEventWrite
                         258 NtSetInformationProcess
                          22 DbgPrint
                          38 EtwEventActivityIdControl
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          45 EtwEventWriteTransfer
                          3D EtwEventUnregister
                         4BD RtlIpv6AddressToStringExA
                         4B5 RtlIpv4AddressToStringExA
                         4BE RtlIpv6AddressToStringExW
                         51E RtlNtStatusToDosError
                         4B6 RtlIpv4AddressToStringExW
                          3B EtwEventRegister

    KERNEL32.dll
             180173FD0 Import Address Table
             1801AEE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         66C lstrcmpA
                         3ED LocalAlloc
                         637 WideCharToMultiByte
                         66D lstrcmpW
                         1A6 FindNextFileW
                         195 FindFirstFileExW
                         18F FindClose
                         17C ExpandEnvironmentStringsW
                          DE CreateHardLinkW
                         467 QueryDosDeviceW
                         283 GetLogicalDriveStringsW
                         133 DeviceIoControl
                         2EB GetQueuedCompletionStatus
                         445 PostQueuedCompletionStatus
                          80 CancelIoEx
                          94 CloseHandle
                          DF CreateIoCompletionPort
                          DA CreateFileW
                         236 GetCurrentThread
                         64B WriteFile
                         498 ReadFile
                         301 GetSystemDirectoryW
                         308 GetSystemTime
                         5C0 SystemTimeToFileTime
                         361 GlobalMemoryStatusEx
                         349 GetVolumePathNameW
                         245 GetDiskFreeSpaceW
                         345 GetVolumeInformationW
                          AA CompareStringW
                         304 GetSystemInfo
                         548 SetEvent

    ADVAPI32.dll
             180173DF8 Import Address Table
             1801AEC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         210 OpenThreadToken
                         247 QueryServiceStatusEx
                         2F1 StartServiceW
                          6A ControlService
                         20F OpenServiceW
                         20D OpenSCManagerW
                         114 EventWriteTransfer
                         189 IsValidSid
                         158 GetSidSubAuthorityCount
                         155 GetSidIdentifierAuthority
                         157 GetSidSubAuthority
                         20B OpenProcessToken
                          65 CloseServiceHandle

    ole32.dll
             180174A40 Import Address Table
             1801AF8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          2B CoCreateInstance
                          61 CoInitializeEx

    RPCRT4.dll
             1801740E0 Import Address Table
             1801AEF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DE RpcServerRegisterAuthInfoW
                         1E1 RpcServerRegisterIf3
                         196 RpcEpRegisterW
                         1E6 RpcServerUnregisterIfEx
                          23 I_RpcBindingInqTransportType
                         221 UuidEqual
                         1F7 RpcServerUseProtseqW
                         220 UuidCreateSequential
                         1E3 RpcServerSubscribeForNotification
                         1E7 RpcServerUnsubscribeForNotification
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         16C RpcAsyncCompleteCall
                          9B NdrAsyncServerCall
                         132 NdrServerCallAll
                          96 Ndr64AsyncServerCallAll
                         1CF RpcServerInqBindings
                         1D2 RpcServerInqCallAttributesW
                         131 NdrServerCall2
                         21E UuidCreate
                         18D RpcBindingVectorFree

    api-ms-win-core-handle-l1-1-0.dll
             180174278 Import Address Table
             1801AF110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetHandleInformation
                           2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             180174340 Import Address Table
             1801AF1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-threadpool-l1-2-0.dll
             1801745C0 Import Address Table
             1801AF458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          16 SetEventWhenCallbackReturns
                           9 CreateThreadpool
                           7 CloseThreadpoolWait
                           2 CloseThreadpool
                          18 SetThreadpoolThreadMaximum
                          1F SubmitThreadpoolWork
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           8 CloseThreadpoolWork
                           A CreateThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           C CreateThreadpoolTimer
                           3 CloseThreadpoolCleanupGroup
                           E CreateThreadpoolWork
                           0 CallbackMayRunLong

    api-ms-win-security-base-l1-1-0.dll
             1801746D8 Import Address Table
             1801AF570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B GetSecurityDescriptorOwner
                          38 GetSecurityDescriptorDacl
                          63 SetSecurityDescriptorGroup
                          62 SetSecurityDescriptorDacl
                          37 GetSecurityDescriptorControl
                          64 SetSecurityDescriptorOwner
                          4C IsValidSecurityDescriptor
                          39 GetSecurityDescriptorGroup
                          15 AdjustTokenPrivileges
                          23 CreateWellKnownSid
                          43 GetWindowsAccountDomainSid
                          1B CheckTokenMembership
                          4B IsValidAcl
                          48 InitializeSecurityDescriptor
                          61 SetSecurityDescriptorControl
                          42 GetTokenInformation

    api-ms-win-core-debug-l1-1-0.dll
             180174190 Import Address Table
             1801AF028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-debug-l1-1-1.dll
             1801741A8 Import Address Table
             1801AF040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CheckRemoteDebuggerPresent

    api-ms-win-core-registry-l1-1-0.dll
             180174438 Import Address Table
             1801AF2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                          2A RegSetKeySecurity
                          12 RegGetKeySecurity
                           B RegDeleteValueW
                          1E RegOpenKeyExW

    api-ms-win-core-file-l1-1-0.dll
             1801741F8 Import Address Table
             1801AF090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                          56 SetFileInformationByHandle
                          58 SetFilePointer
                          15 FindFirstFileW
                          2E GetFileInformationByHandle
                          1F FlushFileBuffers
                           A DeleteFileW
                           4 CreateDirectoryW
                          50 RemoveDirectoryW
                          2D GetFileAttributesW
                          24 GetDiskFreeSpaceExW
                           C FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180174690 Import Address Table
             1801AF528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-0.dll
             180174260 Import Address Table
             1801AF0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ReOpenFile
                           8 MoveFileExW

    api-ms-win-core-memory-l1-1-0.dll
             180174370 Import Address Table
             1801AF208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-io-l1-1-0.dll
             1801742C0 Import Address Table
             1801AF158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult

    api-ms-win-security-sddl-l1-1-0.dll
             180174760 Import Address Table
             1801AF5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             1801742B0 Import Address Table
             1801AF148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             180174350 Import Address Table
             1801AF1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
             1801746A0 Import Address Table
             1801AF538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-delayload-l1-1-1.dll
             1801741C8 Import Address Table
             1801AF060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801741B8 Import Address Table
             1801AF050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l2-1-0.dll
             180174498 Import Address Table
             1801AF330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegOpenKeyTransactedW

    api-ms-win-core-kernel32-legacy-l1-1-3.dll
             1801742E0 Import Address Table
             1801AF178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 FindFirstFileTransactedW
                           8 CreateDirectoryTransactedW
                          12 DeleteFileTransactedW
                          45 MoveFileTransactedW
                          53 RemoveDirectoryTransactedW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1801742D0 Import Address Table
             1801AF168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus

    api-ms-win-core-perfcounters-l1-1-0.dll
             180174388 Import Address Table
             1801AF220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PerfSetCounterSetInfo
                           D PerfStopProvider
                           A PerfSetULongLongCounterValue
                           C PerfStartProviderEx
                           0 PerfCreateInstance
                           3 PerfDeleteInstance
                           4 PerfIncrementULongCounterValue
                           5 PerfIncrementULongLongCounterValue
                           1 PerfDecrementULongCounterValue
                           9 PerfSetULongCounterValue

    profapi.dll
             180174A60 Import Address Table
             1801AF8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    api-ms-win-core-localization-private-l1-1-0.dll
             180174360 Import Address Table
             1801AF1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LoadStringByReference

    AUTHZ.dll
             180173E68 Import Address Table
             1801AED00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 AuthziFreeAuditEventType
                           6 AuthzFreeAuditEvent
                          32 AuthziLogAuditEvent
                          2B AuthziInitializeAuditEvent
                          2C AuthziInitializeAuditEventType
                          2D AuthziInitializeAuditParams

    bcrypt.dll
             180174788 Import Address Table
             1801AF620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          1D BCryptGenRandom
                           8 BCryptDecrypt
                           D BCryptDestroyHash
                          1F BCryptGenerateSymmetricKey
                           E BCryptDestroyKey
                           2 BCryptCloseAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          23 BCryptHashData
                          35 BCryptSetProperty
                          27 BCryptOpenAlgorithmProvider
                          12 BCryptEncrypt

    ktmw32.dll
             1801747F8 Import Address Table
             1801AF690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateTransaction
                           2 CommitTransaction

    wevtapi.dll
             180174A70 Import Address Table
             1801AF908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EvtCreateRenderContext
                          27 EvtRender
                          2B EvtSubscribe
                           3 EvtClose

    POWRPROF.dll
             1801740D0 Import Address Table
             1801AEF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 PowerDeterminePlatformRole

    ESENT.dll
             180173EA0 Import Address Table
             1801AED38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         142 JetRetrieveColumns
                         17A JetUpdate
                         14B JetSetColumns
                         11E JetPrepareUpdate
                          25 JetCloseDatabase
                          82 JetDetachDatabaseW
                          F6 JetMakeKey
                         157 JetSetCurrentIndexW
                          F7 JetMove
                          F1 JetInit3W
                         170 JetStopServiceInstance
                         174 JetTerm2
                          D7 JetGetSystemParameterW
                         164 JetSetSystemParameterW
                           A JetAttachDatabase2W
                          2D JetCompactW
                         145 JetRollback
                         146 JetSeek
                          20 JetBeginSessionW
                          6D JetDelete
                          AD JetGetDatabaseInfoW
                          E0 JetGetTableInfoW
                          7C JetDeleteTableW
                         108 JetOpenDatabaseW
                         160 JetSetSessionContext
                         15C JetSetIndexRange
                          37 JetCreateDatabase2W
                          58 JetCreateTableColumnIndex3W
                          28 JetCloseTable
                         133 JetResetSessionContext
                          50 JetCreateInstanceW
                          91 JetEscrowUpdate
                         114 JetOpenTableW
                          DA JetGetTableColumnInfoW
                          22 JetBeginTransaction
                          8E JetEndSession
                          29 JetCommitTransaction

    api-ms-win-core-heap-l1-1-0.dll
             180174290 Import Address Table
             1801AF128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001801B2DA0 Address of HMODULE
      00000001801C3058 Import Address Table
      00000001801AE528 Import Name Table
      00000001801AE748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031D0       Ordinal     6
                                    0000000180003136       Ordinal     2

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001801B2E78 Address of HMODULE
      00000001801C30E0 Import Address Table
      00000001801AE5B0 Import Name Table
      00000001801AE760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035FA     0 GetExplicitEntriesFromAclW
                                    0000000180003685     3 SetEntriesInAclW

    WS2_32.dll
              00000001 Characteristics
      00000001801B2E80 Address of HMODULE
      00000001801C3088 Import Address Table
      00000001801AE558 Import Name Table
      00000001801AE778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003790       Ordinal   116
                                    00000001800037B4       Ordinal    15
                                    0000000180003767    14 WSAAddressToStringW
                                    00000001800037D8       Ordinal    14
                                    00000001800037C6       Ordinal     8
                                    00000001800037A2       Ordinal     9
                                    00000001800037FC     2 FreeAddrInfoW
                                    0000000180003779       Ordinal   111
                                    00000001800036DC       Ordinal   115
                                    00000001800037EA     7 GetAddrInfoW

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001801B2E88 Address of HMODULE
      00000001801C3030 Import Address Table
      00000001801AE500 Import Name Table
      00000001801AE7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038BD    43 GetAdaptersAddresses
                                    00000001800038AB    55 GetIfEntry2
                                    0000000180003899     5 CancelMibChangeNotify2
                                    000000018000380E    FD NotifyUnicastIpAddressChange

    SLC.dll
              00000001 Characteristics
      00000001801B2E90 Address of HMODULE
      00000001801C3070 Import Address Table
      00000001801AE540 Import Name Table
      00000001801AE7F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038CF    1E SLRegisterWindowsEvent
                                    000000018000395A    24 SLUnregisterWindowsEvent

    HTTPAPI.dll
              00000001 Characteristics
      00000001801B2E98 Address of HMODULE
      00000001801C3000 Import Address Table
      00000001801AE4D0 Import Name Table
      00000001801AE810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A2D    1C HttpQueryServiceConfiguration
                                    0000000180003A1B    29 HttpSetServiceConfiguration
                                    000000018000396C    16 HttpInitialize
                                    0000000180003A09    10 HttpDeleteServiceConfiguration
                                    00000001800039F7    2C HttpTerminate

  Summary

        2000 .data
        1000 .didat
        F000 .pdata
       4C000 .rdata
        3000 .reloc
        9000 .rsrc
      165000 .text
