Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..n_service_datastore_31bf3856ad364e35_10.0.22621.1_none_32c45c6029bde792\iasdatastore.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    iassvcs.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    rtutils.dll
    RPCRT4.dll
    VSSAPI.DLL

  Section contains the following exports for iasdatastore.dll

    00000000 characteristics
    12F4F7DE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002A10 DllCanUnloadNow
          2    1 00002A50 DllGetClassObject
          3    2 00002CD0 DllRegisterServer
          4    3 00002D60 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000D8A0 Import Address Table
             180012160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                          5E __C_specific_handler
                         459 free
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                         2AA _purecall
                          36 ?what@exception@@UEBAPEBDXZ
                          5A _XcptFilter
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         505 vsprintf_s
                         310 _strnicmp
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 malloc
                          B7 _amsg_exit
                          C8 _callnewh
                          63 __CxxFrameHandler4
                           A ??0exception@@QEAA@AEBQEBD@Z
                         512 wcscpy_s
                         412 _wtoi
                         50D wcscat_s
                         3B5 _wcsupr_s
                         51D wcsrchr
                         4C6 sprintf_s
                         4E9 swprintf_s
                         51A wcsncpy_s
                         4A3 memset

    ATL.DLL
             18000D6A0 Import Address Table
             180011F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    22
                             Ordinal    16
                             Ordinal    21
                             Ordinal    15
                             Ordinal    18
                             Ordinal    32
                             Ordinal    23

    iassvcs.dll
             18000D880 Import Address Table
             180012140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IASGetProductLimits
                           E IASRegisterComponent
                          17 IASVariantChangeType

    ntdll.dll
             18000D9B8 Import Address Table
             180012278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         475 RtlImageNtHeader

    ADVAPI32.dll
             18000D630 Import Address Table
             180011EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         28F RegQueryValueExW
                         282 RegOpenKeyExW
                          65 CloseServiceHandle
                         20C OpenSCManagerA
                         247 QueryServiceStatusEx
                         20E OpenServiceA
                         31E TraceMessage
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle

    KERNEL32.dll
             18000D6E0 Import Address Table
             180011FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5DF TryEnterCriticalSection
                         1B0 FindResourceW
                         412 MultiByteToWideChar
                         678 lstrlenA
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5B3 SizeofResource
                         3EA LoadResource
                         301 GetSystemDirectoryW
                         5BF SwitchToThread
                         291 GetModuleFileNameW
                         1C0 FormatMessageA
                         607 VirtualQuery
                         3F2 LocalFree
                         17C ExpandEnvironmentStringsW
                          DA CreateFileW
                         263 GetFileInformationByHandle
                          94 CloseHandle
                         295 GetModuleHandleW
                         27D GetLastError
                         123 DeleteCriticalSection
                         385 InitializeCriticalSection
                         134 DisableThreadLibraryCalls
                         149 EnterCriticalSection
                         3E0 LeaveCriticalSection
                         304 GetSystemInfo
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter

    ole32.dll
             18000D9E0 Import Address Table
             1800122A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                         1BF OleRun
                          8C CoTaskMemFree

    OLEAUT32.dll
             18000D7F8 Import Address Table
             1800120B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   150
                             Ordinal     8
                             Ordinal     9
                             Ordinal     7
                             Ordinal     2
                             Ordinal     6

    rtutils.dll
             18000DA08 Import Address Table
             1800122C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 TraceRegisterExW
                          27 TraceVprintfExA
                          1A TraceDeregisterW

    RPCRT4.dll
             18000D838 Import Address Table
             1800120F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject

    VSSAPI.DLL
             18000D870 Import Address Table
             180012130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CreateWriter

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        2000 .rsrc
        B000 .text
