Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-com-complus-setup_31bf3856ad364e35_10.0.22621.1_none_4b3da4fce30c5e8e\commig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll

  Section contains the following exports for commig.dll

    00000000 characteristics
    335E673C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00010340 DllCanUnloadNow
          2    1 00010360 DllGetClassObject
          3    2 00010380 DllRegisterServer
          4    3 00010470 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001DA20 Import Address Table
             180023F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         526 wcstombs
                         4EA swscanf
                         51D wcsrchr
                         3A1 _wcsnicmp
                         392 _wcsdup
                         397 _wcsicmp
                         376 _vsnwprintf
                         4A0 memcpy_s
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4B6 realloc
                         49F memcpy
                         49E memcmp
                         1ED _local_unwind
                          50 _CxxThrowException
                         521 wcsstr
                         51C wcspbrk
                         42F bsearch
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                         493 malloc
                          5E __C_specific_handler
                         50F wcscmp

    KERNEL32.dll
             18001D750 Import Address Table
             180023CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18F FindClose
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         5B4 Sleep
                         5B3 SizeofResource
                         605 VirtualProtect
                         149 EnterCriticalSection
                         676 lstrcpynW
                         5FF VirtualAlloc
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                         385 InitializeCriticalSection
                         412 MultiByteToWideChar
                         27D GetLastError
                         134 DisableThreadLibraryCalls
                         304 GetSystemInfo
                         1AF FindResourceExW
                         3EA LoadResource
                         36F HeapDestroy
                         2CD GetProcAddress
                         123 DeleteCriticalSection
                         295 GetModuleHandleW
                         1C5 FreeLibrary
                         673 lstrcpyW
                         670 lstrcmpiW
                         607 VirtualQuery
                         3E6 LoadLibraryExW
                         290 GetModuleFileNameA
                         50A SearchPathW
                         651 WritePrivateProfileStringW
                         294 GetModuleHandleExW
                         17C ExpandEnvironmentStringsW
                         3ED LocalAlloc
                          DA CreateFileW
                         261 GetFileAttributesW
                         237 GetCurrentThreadId
                         1C1 FormatMessageW
                         43A OutputDebugStringW
                          94 CloseHandle
                         3F2 LocalFree
                          BC CopyFileW
                         64F WritePrivateProfileSectionW
                         315 GetTempFileNameW
                         119 DebugBreak
                         3A0 IsDebuggerPresent
                         19A FindFirstFileW
                         1A6 FindNextFileW
                         64B WriteFile
                         554 SetFilePointer
                         2D4 GetProcessHeap
                         27E GetLocalTime
                         267 GetFileSize
                         354 GlobalAlloc
                         35B GlobalFree
                         362 GlobalReAlloc
                          FC CreateSemaphoreExW
                         370 HeapFree
                         564 SetLastError
                         4DA ReleaseSemaphore
                         610 WaitForSingleObject
                         4D5 ReleaseMutex
                         611 WaitForSingleObjectEx
                         432 OpenSemaphoreW
                         36C HeapAlloc
                          E9 CreateMutexExW
                         1F9 GetComputerNameW
                         233 GetCurrentProcessId

    ADVAPI32.dll
             18001D6D0 Import Address Table
             180023C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         269 RegDeleteValueW
                         271 RegEnumKeyW
                          65 CloseServiceHandle
                         20D OpenSCManagerW
                         241 QueryServiceConfigW
                          5D ChangeServiceConfigW
                         20F OpenServiceW
                         273 RegEnumValueW
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW

    ole32.dll
             18001DB30 Import Address Table
             180024090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                         13E IIDFromString

    OLEAUT32.dll
             18001D9B0 Import Address Table
             180023F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    12
                             Ordinal     9
                             Ordinal   162
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7
                             Ordinal   277

    USER32.dll
             18001DA08 Import Address Table
             180023F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CharPrevW
                          34 CharNextW

  Summary

        8000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
       1C000 .text
