Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wallet-service.proxy_31bf3856ad364e35_10.0.22621.1_none_153df9adbc74eef1\WalletProxy.dll

File Type: DLL

  Section contains the following exports for WalletProxy.dll

    00000000 characteristics
    4D670AE5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006AA0 DllCanUnloadNow
          2    1 00006A70 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000908C Import Address Table
              10009204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter

    RPCRT4.dll
              10009034 Import Address Table
              100091AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  113 NdrOleFree
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                  112 NdrOleAllocate

    OLEAUT32.dll
              10009000 Import Address Table
              10009178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   288
                      Ordinal   289
                      Ordinal   290
                      Ordinal   292
                      Ordinal   284
                      Ordinal   285
                      Ordinal   293
                      Ordinal   294
                      Ordinal   291
                      Ordinal   286
                      Ordinal   283
                      Ordinal   287

    api-ms-win-core-libraryloader-l1-2-0.dll
              10009054 Import Address Table
              100091CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              10009078 Import Address Table
              100091F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10009070 Import Address Table
              100091E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000905C Import Address Table
              100091D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10009080 Import Address Table
              100091F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10009048 Import Address Table
              100091C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
