Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-printing-printcache_31bf3856ad364e35_10.0.22621.1_none_0edbb5301e8ac930\prncache.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    WINSPOOL.DRV

  Section contains the following exports for prncache.dll

    00000000 characteristics
    840CA0DC time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00002030 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18001F4E0 Import Address Table
             1800295B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          71 __RTtypeid
                          2F ?name@type_info@@QEBAPEBDXZ
                         50E wcschr
                         51D wcsrchr
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                         3A1 _wcsnicmp
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                          62 __CxxFrameHandler3
                          C8 _callnewh
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A3 memset

    ntdll.dll
             18001F5E0 Import Address Table
             1800296B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    KERNEL32.dll
             18001F308 Import Address Table
             1800293E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F CloseThreadpoolTimer
                         613 WaitForThreadpoolTimerCallbacks
                         59D SetThreadpoolTimer
                         107 CreateThreadpoolTimer
                          A0 CloseThreadpoolWait
                         134 DisableThreadLibraryCalls
                         614 WaitForThreadpoolWaitCallbacks
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         59F SetThreadpoolWait
                         109 CreateThreadpoolWork
                         5BC SubmitThreadpoolWork
                         43A OutputDebugStringW
                         615 WaitForThreadpoolWorkCallbacks
                         5B4 Sleep
                         108 CreateThreadpoolWait
                         36C HeapAlloc
                         370 HeapFree
                         2D4 GetProcessHeap
                         60E WaitForMultipleObjects
                          94 CloseHandle
                         610 WaitForSingleObject
                         548 SetEvent
                         103 CreateThread
                          CE CreateEventW
                         670 lstrcmpiW
                         32D GetTickCount64
                         38B InitializeSRWLock
                         27D GetLastError
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          A9 CompareStringOrdinal
                         4D8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          A1 CloseThreadpoolWork

    ADVAPI32.dll
             18001F2B8 Import Address Table
             180029390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle
                         31E TraceMessage
                         27E RegNotifyChangeKeyValue
                         251 RegCloseKey
                         25A RegCreateKeyExW

    ole32.dll
             18001F600 Import Address Table
             1800296D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CoCreateGuid

    OLEAUT32.dll
             18001F460 Import Address Table
             180029538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal   184
                             Ordinal     6

    WINSPOOL.DRV
             18001F488 Import Address Table
             180029560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 OpenPrinterW
                          6D FindFirstPrinterChangeNotification
                          6E FindNextPrinterChangeNotification
                             Ordinal   203
                          1D ClosePrinter
                          6C FindClosePrinterChangeNotification
                          6A EnumPrintersW
                          58 EnumJobsW
                          72 FreePrinterNotifyInfo
                          8D GetPrinterW

  Summary

        2000 .data
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
