Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-authext_31bf3856ad364e35_10.0.22621.1_none_52286775e716470f\AuthExt.dll

File Type: DLL

  Image has the following delay load dependencies:

    BatMeter.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    SHCORE.dll

  Section contains the following exports for authext.dll

    00000000 characteristics
    E07DA14F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000038D0 DllCanUnloadNow
          2    1 00002DE0 DllGetClassObject

  Section contains the following delay load imports:

    BatMeter.dll
              00000001 Characteristics
              1000C3A4 Address of HMODULE
              1000F000 Import Address Table
              1000AE4C Import Name Table
              1000AFF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004657               3 CleanupBatteryData
          100046F8               C GetBatteryStatusText
          10004678              14 QueryBatteryData
          10004688              18 SubscribeBatteryUpdateNotification
          10004698               4 CreateBatteryData
          100046A8              19 UnsubscribeBatteryUpdateNotification
          100046B8              1B UpdateBatteryDataAsync
          100046C8              16 SetBatteryLevel
          100046D8               2 BatMeterOnDeviceChange
          100046E8               A GetBatteryImmersiveIcon

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
              1000C3A8 Address of HMODULE
              1000F034 Import Address Table
              1000AE80 Import Name Table
              1000B020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004739               7 RevokeScaleChangeNotifications
          10004729               6 RegisterScaleChangeNotifications
          10004708               3 GetScaleFactorForDevice

    SHCORE.dll
              00000001 Characteristics
              1000C3AC Address of HMODULE
              1000F02C Import Address Table
              1000AE78 Import Name Table
              1000B030 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004749                 Ordinal   222

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000D194 Import Address Table
              1000D594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  516 memmove
                  173 _except_handler4_common
                  3F7 _vsnwprintf
                  513 memcmp
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  325 _purecall
                  12B _callnewh
                  517 memmove_s
                  515 memcpy_s
                   80 __CxxFrameHandler3
                  518 memset

    SHELL32.dll
              1000D008 Import Address Table
              1000D408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D DuplicateIcon

    SHLWAPI.dll
              1000D010 Import Address Table
              1000D410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   278

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D0B0 Import Address Table
              1000D4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
              1000D0F8 Import Address Table
              1000D4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              1000D0A0 Import Address Table
              1000D4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D084 Import Address Table
              1000D484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D0D4 Import Address Table
              1000D4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              1000D0CC Import Address Table
              1000D4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1000D064 Import Address Table
              1000D464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1000D098 Import Address Table
              1000D498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
              1000D0F0 Import Address Table
              1000D4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
              1000D158 Import Address Table
              1000D558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000D178 Import Address Table
              1000D578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
              1000D050 Import Address Table
              1000D450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler
                   1F CoGetMalloc
                   44 CoTaskMemRealloc

    api-ms-win-eventing-provider-l1-1-0.dll
              1000D180 Import Address Table
              1000D580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              1000D16C Import Address Table
              1000D56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
              1000D138 Import Address Table
              1000D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              1000D0E8 Import Address Table
              1000D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D14C Import Address Table
              1000D54C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    ntdll.dll
              1000D1E4 Import Address Table
              1000D5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D6 RtlSubscribeWnfStateChangeNotification
                  60F RtlUnsubscribeWnfStateChangeNotification

    PROPSYS.dll
              1000D000 Import Address Table
              1000D400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D PSCreateMemoryPropertyStore

    USER32.dll
              1000D018 Import Address Table
              1000D418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2ED RegisterPowerSettingNotification
                  2E1 RegisterDeviceNotificationW
                   B5 DestroyWindow
                  39E SystemParametersInfoW
                  3BF UnregisterPowerSettingNotification
                  378 SetWindowLongW
                   A6 DefWindowProcA
                   B1 DestroyIcon
                  249 IsWindowUnicode
                  1E7 GetWindowLongW
                  3BA UnregisterDeviceNotification
                  1C3 GetSysColor
                   A7 DefWindowProcW

    api-ms-win-core-delayload-l1-1-1.dll
              1000D07C Import Address Table
              1000D47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000D074 Import Address Table
              1000D474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
