Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wlanui_31bf3856ad364e35_10.0.22621.1_none_ce21ebfae0918a0f\wlanui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    UxTheme.dll
    wlanapi.dll
    gdiplus.dll
    DUI70.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    OLEAUT32.dll
    CRYPT32.dll
    eappcfg.dll
    OneX.DLL
    credui.dll
    wwapi.dll
    MobileNetworking.dll

  Section contains the following exports for wlanui.dll

    00000000 characteristics
    D2226F9D time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000061C0 DllGetClassObject
          2    1 00007080 WLFreeProfile
          3    2 000070A0 WLFreeProfileXml
          4    3 00012130 WLInvokeProfileUI
          5    4 000121C0 WLInvokeProfileUIFromXMLFile
          6    5 000122E0 WlanUIEditProfile

  Section contains the following imports:

    msvcrt.dll
             1800219F8 Import Address Table
             18002CCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 _itow
                          C5 _beginthreadex
                         10B _endthreadex
                          14 ??3@YAXPEAX@Z
                         48E log
                         491 logf
                         49E memcmp
                         4A3 memset
                          63 __CxxFrameHandler4
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         507 vswprintf_s
                         36D _vscwprintf
                         49C mbtowc
                         376 _vsnwprintf
                         4A2 memmove_s
                         2AA _purecall
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ
                         50F wcscmp

    ntdll.dll
             180021B50 Import Address Table
             18002CE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         708 WinSqmIncrementDWORD
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         56A RtlQueryWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfStateChangeNotification

    GDI32.dll
             180021560 Import Address Table
             18002C858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2DF GetTextExtentPoint32W
                         28B GetDeviceCaps
                          5A CreateSolidBrush
                         2CE GetStockObject
                         332 Rectangle
                         37C SetBkMode
                         3A3 SetTextColor
                         18F DeleteObject
                         374 SelectObject

    KERNEL32.dll
             1800215B0 Import Address Table
             18002C8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 CloseHandle
                         4EB ResolveDelayLoadedAPI
                         11E DelayLoadFailureHook
                         1BF FormatMessageW
                          BF CreateActCtxW
                         2CB GetProcAddress
                         293 GetModuleHandleW
                         1C3 FreeLibrary
                         27B GetLastError
                         3E4 LoadLibraryExW
                         66B lstrcmpiW
                         483 RaiseException
                         147 EnterCriticalSection
                         410 MultiByteToWideChar
                         5AE SizeofResource
                         3E8 LoadResource
                         1AD FindResourceExW
                         28F GetModuleFileNameW
                         383 InitializeCriticalSection
                         121 DeleteCriticalSection
                         36A HeapAlloc
                         2D2 GetProcessHeap
                         1AE FindResourceW
                         3FC LockResource
                         36E HeapFree
                         3F0 LocalFree
                         352 GlobalAlloc
                         359 GlobalFree
                         373 HeapSize
                         371 HeapReAlloc
                         36D HeapDestroy
                         5AF Sleep
                         5E1 UnhandledExceptionFilter
                         3DE LeaveCriticalSection
                         59F SetUnhandledExceptionFilter
                         230 GetCurrentProcess
                         5BF TerminateProcess
                         46C QueryPerformanceCounter
                         231 GetCurrentProcessId
                         235 GetCurrentThreadId
                         308 GetSystemTimeAsFileTime
                         32A GetTickCount
                         435 OutputDebugStringA
                           2 ActivateActCtx
                         112 DeactivateActCtx
                         4CF ReleaseActCtx

    ole32.dll
             180021B90 Import Address Table
             18002CE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          5E CoImpersonateClient
                          87 CoSetProxyBlanket
                          81 CoRevertToSelf
                         1AC OleInitialize
                         1C9 OleUninitialize
                          54 CoGetObject
                         20D StringFromGUID2
                          AC CreateStreamOnHGlobal
                          61 CoInitializeEx
                          91 CoUninitialize

    SHLWAPI.dll
             180021728 Import Address Table
             18002CA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   213
                             Ordinal    12

    USER32.dll
             180021740 Import Address Table
             18002CA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA
                          47 CheckRadioButton
                         234 IsDlgButtonChecked
                          42 CheckDlgButton
                         291 MoveWindow
                         1E7 GetWindowInfo
                         387 SetWindowTextW
                         28B MessageBoxW
                          F4 EndPaint
                          D5 DrawIcon
                          DE DrawTextW
                         1C5 GetSysColor
                          11 BeginPaint
                         25B LoadIconW
                         2AE PostMessageW
                         224 InvalidateRect
                         133 GetClientRect
                          4D ClientToScreen
                         372 SetTimer
                         338 SetDlgItemTextW
                         268 LoadStringW
                         251 KillTimer
                         2FE ReleaseCapture
                         1F9 GetWindowTextW
                         1F8 GetWindowTextLengthW
                         396 ShowWindow
                         24A IsWindowEnabled
                         24E IsWindowVisible
                         33B SetFocus
                          EF EnableWindow
                         14E GetDlgItem
                         325 SetClassLongPtrW
                         382 SetWindowPos
                         152 GetDoubleClickTime
                          B5 DestroyWindow
                         37F SetWindowLongPtrW
                         1EA GetWindowLongPtrW
                          F7 EnumChildWindows
                         1EB GetWindowLongW
                         131 GetClassNameW
                         1C9 GetSystemMetrics
                         1F2 GetWindowRect
                         2FF ReleaseDC
                         143 GetDC
                         14D GetDlgCtrlID
                         31B SendMessageW
                         336 SetDlgItemInt
                         14F GetDlgItemInt
                          34 CharNextW
                         320 SetCapture
                         2AA PeekMessageW
                          BD DispatchMessageW
                         292 MsgWaitForMultipleObjects
                         3A6 SystemParametersInfoW
                         3B6 TranslateMessage
                         172 GetLastInputInfo
                          76 CreateWindowExW
                         16A GetKeyState
                         18B GetMessageW
                         192 GetParent

    UxTheme.dll
             180021928 Import Address Table
             18002CC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DrawThemeBackground
                          4C IsThemePartDefined
                          4D OpenThemeData
                           9 CloseThemeData
                          13 DrawThemeText

    wlanapi.dll
             180021C08 Import Address Table
             18002CF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 WpFreeMemory
                           5 FreeMSMSecConfig
                           6 MSMSecCreateDefaultProfileStatic
                          C1 WpDuplicateProfile
                          C3 WpFreeProfile
                           6 WlanUtf8SsidToDisplayName
                           A MSMSecSanitizeAuthCipherList
                          95 WlanGetProfile
                          7C WlanAllocateMemory
                          8C WlanFreeMemory
                          EF WlanSetProfileEapUserData
                          C5 WlanOpenHandle
                          7F WlanCloseHandle
                          DE WlanReasonCodeToString
                          ED WlanSetProfile
                          DA WlanQueryInterface
                          D8 WlanQueryAutoConfigParameter
                          C6 WpParseProfileXml
                          C0 WpAllocMemory
                           4 ConvertPassPhraseKeyStringToBuffer
                           9 MSMSecProfileValidForSafeMode
                          C4 WpGenerateProfileXml
                          7E WlanGetProfileEapUserDataInfo
                          7C WlanGetExtensibilityInfo

    gdiplus.dll
             180021958 Import Address Table
             18002CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D GdipCreateBitmapFromHBITMAP
                          99 GdipDisposeImageAttributes
                          98 GdipDisposeImage
                         218 GdipSetInterpolationMode
                          5F GdipCreateHBITMAPFromBitmap
                          63 GdipCreateImageAttributes
                          51 GdipCreateBitmapFromStream
                         215 GdipSetImageAttributesWrapMode
                         121 GdipGetImageGraphicsContext
                          90 GdipDeleteGraphics
                         12C GdipGetImageWidth
                          50 GdipCreateBitmapFromScan0
                          BA GdipDrawImageRectRectI
                          21 GdipAlloc
                          36 GdipCloneImage
                         122 GdipGetImageHeight
                         274 GdiplusShutdown
                         275 GdiplusStartup
                          ED GdipFree

    DUI70.dll
             180021200 Import Address Table
             18002C4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         DAB ?SetLayout@Element@DirectUI@@QEAAJPEAVLayout@2@@Z
                         406 ?CanSetFocus@HWNDElement@DirectUI@@UEAA_NXZ
                         9D0 ?IsMSAAEnabled@HWNDElement@DirectUI@@UEAA_NXZ
                         76A ?GetHWND@HWNDElement@DirectUI@@UEAAPEAUHWND__@@XZ
                         6AE ?GetClassInfoW@HWNDElement@DirectUI@@UEAAPEAUIClassInfo@2@XZ
                         DC8 ?SetMultiline@Edit@DirectUI@@QEAAJ_N@Z
                         49B ?Create@NativeHWNDHost@DirectUI@@SAJPEBGPEAUHWND__@@PEAUHICON__@@HHHHHHIPEAPEAV12@@Z
                         553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QEAAXXZ
                         5B4 ?Enter@Edit@DirectUI@@SA?AVUID@@XZ
                         483 ?Create@FillLayout@DirectUI@@SAJPEAPEAVLayout@2@@Z
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                         E66 ?SetXML@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                         54B ?Destroy@Layout@DirectUI@@QEAAXXZ
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         C92 ?RemoveLocalValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZ@Z
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         3AC ?Add@Element@DirectUI@@QEAAJPEAV12@@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         C8B ?RemoveAll@Element@DirectUI@@QEAAJXZ
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z
                         A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UEAAXXZ
                         F25 ?UpdateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         3A6 ?ActivateTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@K@Z
                         C98 ?RemoveTooltip@HWNDElement@DirectUI@@UEAAXPEAVElement@2@@Z
                         524 ?CreateStyleParser@HWNDElement@DirectUI@@UEAAJPEAPEAVDUIXmlParser@2@@Z
                         F44 ?WndProc@HWNDElement@DirectUI@@UEAA_JPEAUHWND__@@I_K_J@Z
                         8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UEAAXPEAPEBGPEAI@Z
                         605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                          98 ??0HWNDElement@DirectUI@@QEAA@XZ
                         197 ??1HWNDElement@DirectUI@@UEAA@XZ
                         967 ?Initialize@HWNDElement@DirectUI@@QEAAJPEAUHWND__@@_NIPEAVElement@2@PEAK@Z
                         F8E ?_OnUIStateChanged@HWNDElement@DirectUI@@MEAAXGG@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                        10C1 InitThread
                        10C0 InitProcessPriv
                         A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UEAAXPEAUtagMSG@@PEA_J@Z
                         AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UEAAXPEAUKeyboardEvent@2@@Z
                         AB9 ?OnInput@HWNDElement@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UEAAXXZ
                         B58 ?OnThemeChanged@HWNDElement@DirectUI@@UEAAXPEAUThemeChangedEvent@2@@Z
                         A89 ?OnEvent@HWNDElement@DirectUI@@UEAAXPEAUEvent@2@@Z
                         A7E ?OnDestroy@HWNDElement@DirectUI@@UEAAXXZ
                         A9E ?OnGroupChanged@HWNDElement@DirectUI@@UEAAXH_N@Z
                         B1A ?OnPropertyChanged@HWNDElement@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         90E ?Host@NativeHWNDHost@DirectUI@@QEAAXPEAVElement@2@@Z
                        10D9 StrToID
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         CE5 ?SetAccessible@Element@DirectUI@@QEAAJ_N@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CFB ?SetBackgroundStdColor@Element@DirectUI@@QEAAJH@Z
                         D88 ?SetForegroundStdColor@Element@DirectUI@@QEAAJH@Z
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         D93 ?SetHeight@Element@DirectUI@@QEAAJH@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         63E ?GetClass@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         3F5 ?BackgroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         5ED ?ForegroundProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         596 ?DoubleBuffered@Element@DirectUI@@QEAAX_N@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UEAAX_K_J@Z

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      00000001800308A0 Address of HMODULE
      0000000180033000 Import Address Table
      000000018002BD80 Import Name Table
      000000018002C1C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022BD   251 RegCloseKey
                                    0000000180002348   289 RegQueryInfoKeyW
                                    000000018000235A   270 RegEnumKeyExW
                                    000000018000236C   282 RegOpenKeyExW
                                    000000018000237E   29F RegSetValueExW
                                    0000000180002390   25A RegCreateKeyExW
                                    00000001800023A2   269 RegDeleteValueW
                                    00000001800023B4    20 AllocateAndInitializeSid
                                    00000001800023C6    5F CheckTokenMembership
                                    00000001800023D8   11F FreeSid

    OLEAUT32.dll
              00000001 Characteristics
      00000001800308A8 Address of HMODULE
      0000000180033090 Import Address Table
      000000018002BE10 Import Name Table
      000000018002C218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002475       Ordinal   277
                                    00000001800023EA       Ordinal     6
                                    0000000180002487       Ordinal     2

    CRYPT32.dll
              00000001 Characteristics
      00000001800308B0 Address of HMODULE
      0000000180033058 Import Address Table
      000000018002BDD8 Import Name Table
      000000018002C238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002499    E2 CryptUnprotectMemory
                                    0000000180002524    C4 CryptProtectMemory

    eappcfg.dll
              00000001 Characteristics
      00000001800308B8 Address of HMODULE
      00000001800330F0 Import Address Table
      000000018002BE70 Import Name Table
      000000018002C250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BAA     B EapHostPeerQueryCredentialInputFields
                                    00000001800025D3     8 EapHostPeerInvokeConfigUI
                                    00000001800025C1     4 EapHostPeerFreeErrorMemory
                                    0000000180002536     7 EapHostPeerGetMethods
                                    0000000180002B98     E EapHostPeerQueryUserBlobFromCredentialInputFields
                                    00000001800025E5     5 EapHostPeerFreeMemory

    OneX.DLL
              00000001 Characteristics
      00000001800308C0 Address of HMODULE
      00000001800330B0 Import Address Table
      000000018002BE30 Import Name Table
      000000018002C278 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026A6     C OneXFreeMemory
                                    0000000180002682     4 OneXCreateDefaultProfile
                                    0000000180002694     8 OneXDeInitialize
                                    00000001800025F7     F OneXInitialize

    credui.dll
              00000001 Characteristics
      00000001800308C8 Address of HMODULE
      00000001800330D8 Import Address Table
      000000018002BE58 Import Name Table
      000000018002C2A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AA7    13 CredUnPackAuthenticationBufferW
                                    0000000180002A1C     C CredUIPromptForWindowsCredentialsW

    wwapi.dll
              00000001 Characteristics
      00000001800308D0 Address of HMODULE
      0000000180033128 Import Address Table
      000000018002BEA8 Import Name Table
      000000018002C2B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B7A    11 WwanCloseHandle
                                    0000000180002B68    1A WwanFreeMemory
                                    0000000180002B44    19 WwanEnumerateInterfaces
                                    0000000180002AB9    2A WwanOpenHandle
                                    0000000180002B56    2C WwanQueryInterface

    MobileNetworking.dll
              00000001 Characteristics
      00000001800308D8 Address of HMODULE
      0000000180033070 Import Address Table
      000000018002BDF0 Import Name Table
      000000018002C2F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C47    42 SetBufferAndLength
                                    0000000180002C35    10 FreeMemory
                                    0000000180002C59     3 AllocateMemory

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
       29000 .rsrc
       1F000 .text
