Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-corperfmonext_dll_b03f5f7f11d50a3a_4.0.15912.0_none_0ac9cbe093069efd\CORPerfMonExt.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    VCRUNTIME140_1_CLR0400.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    mscoree.dll
    USER32.dll
    OLEAUT32.dll
    WTSAPI32.dll

  Section contains the following exports for CORPerfMonExt.dll

    00000000 characteristics
    6250A6AE time date stamp Fri Apr  8 14:18:38 2022
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000018D0 CloseCtrs
          2    1 000014B0 CollectCtrs
          3    2 000010D0 DllRegisterServer
          4    3 00001110 DllUnRegisterServer
          5    4 00001220 OpenCtrs

  Section contains the following imports:

    ADVAPI32.dll
             180011000 Import Address Table
             18001D630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         258 RegCloseKey
                         289 RegOpenKeyExW
                         296 RegQueryValueExW
                         15C GetSecurityDescriptorDacl
                          E9 DeleteAce
                         2E3 SetSecurityDescriptorDacl
                         18D InitializeSecurityDescriptor
                          20 AllocateAndInitializeSid
                         133 FreeSid
                         2EE SetThreadToken
                         118 EqualSid
                          85 CopySid
                         15F GetSecurityDescriptorOwner
                         149 GetKernelObjectSecurity
                         217 OpenThreadToken
                         123 EventWrite
                         212 OpenProcessToken
                         16F GetTokenInformation
                          EB DeregisterEventSource
                         2AB RegisterEventSourceW
                         2BB ReportEventW
                         14A GetLengthSid

    KERNEL32.dll
             1800110B8 Import Address Table
             18001D6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A0 UnhandledExceptionFilter
                         4C9 RtlVirtualUnwind
                         4C2 RtlLookupFunctionEntry
                         4BB RtlCaptureContext
                         38B IsProcessorFeaturePresent
                         386 IsDebuggerPresent
                         499 ReleaseActCtx
                         337 GetWindowsDirectoryW
                         418 OutputDebugStringW
                         111 DeactivateActCtx
                         50A SetErrorMode
                           3 ActivateActCtx
                          BC CreateActCtxW
                         5C3 VirtualQuery
                         591 TlsFree
                         592 TlsGetValue
                         571 SleepEx
                          F5 CreateSemaphoreW
                         359 HeapDestroy
                         4B2 ResetEvent
                         590 TlsAlloc
                         5CC WaitForSingleObjectEx
                         50B SetEvent
                          CA CreateEventW
                         362 HeapValidate
                         49B ReleaseMutex
                          E5 CreateMutexW
                         5BB VirtualAlloc
                         49F ReleaseSemaphore
                         5BE VirtualFree
                         5C1 VirtualProtect
                         593 TlsSetValue
                         358 HeapCreate
                         287 GetModuleHandleW
                         372 InitializeSListHead
                         3FF OpenEventW
                         5C9 WaitForMultipleObjects
                         1BF FreeLibraryAndExitThread
                         100 CreateThread
                         4B9 ResumeThread
                         395 IsWow64Process
                         403 OpenFileMappingW
                         3DE MapViewOfFile
                         5A3 UnmapViewOfFile
                         270 GetLastError
                         42D Process32NextW
                         42B Process32FirstW
                         109 CreateToolhelp32Snapshot
                          8E CloseHandle
                         317 GetTickCount
                         2F5 GetSystemInfo
                         440 QueryPerformanceFrequency
                         3C0 LeaveCriticalSection
                         144 EnterCriticalSection
                         11F DeleteCriticalSection
                         36E InitializeCriticalSection
                         55F SetUnhandledExceptionFilter
                         1BE FreeLibrary
                         283 GetModuleFileNameW
                         525 SetLastError
                         40B OpenProcess
                         2BC GetProcAddress
                         22A GetCurrentProcessId
                         3C5 LoadLibraryExW
                         35A HeapFree
                         356 HeapAlloc
                         2C1 GetProcessHeap
                         1D3 GetCPInfo
                         1C4 GetACP
                         3EF MultiByteToWideChar
                         1BA FormatMessageW
                         3D0 LocalFree
                         115 DebugBreak
                         22E GetCurrentThreadId
                         2FB GetSystemTimeAsFileTime
                         43F QueryPerformanceCounter
                         44C RaiseException
                         229 GetCurrentProcess
                         57E TerminateProcess
                         5B6 VerSetConditionMask
                         5BA VerifyVersionInfoW
                         249 GetEnvironmentVariableW
                         5CB WaitForSingleObject
                         2F2 GetSystemDirectoryW
                         22D GetCurrentThread

    VCRUNTIME140_1_CLR0400.dll
             180011398 Import Address Table
             18001D9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_CLR0400.dll
             1800113A8 Import Address Table
             18001D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D memmove
                           1 _CxxThrowException
                          45 wcsrchr
                          36 _purecall
                          25 __std_type_info_destroy_list
                          3E memset
                           8 __C_specific_handler
                          3C memcpy

    ucrtbase_clr0400.dll
             180011418 Import Address Table
             18001DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         429 fflush
                          17 __acrt_iob_func
                         498 malloc
                         444 free
                         143 _initterm
                         4EC strcpy_s
                          45 __stdio_common_vsnwprintf_s
                          44 __stdio_common_vsnprintf_s
                          40 __stdio_common_vfwprintf
                          B3 _errno
                         53C wcstoul
                         520 wcscat_s
                         524 wcscpy_s
                         52C wcsncpy_s
                          4C __stdio_common_vswprintf_s
                         382 _wsystem
                         144 _initterm_e
                         28A _seh_filter_dll
                          8B _configure_narrow_argv
                         140 _initialize_narrow_environment
                         141 _initialize_onexit_table
                         27D _register_onexit_function
                          B9 _execute_onexit_table
                          97 _crt_atexit
                          7B _cexit
                         521 wcscmp

    mscoree.dll
             180011408 Import Address Table
             18001DA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetRequestedRuntimeInfo

    USER32.dll
             180011378 Import Address Table
             18001D9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B9 GetUserObjectInformationW
                         194 GetProcessWindowStation
                         233 LoadStringW

    OLEAUT32.dll
             180011368 Import Address Table
             18001D998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201

    WTSAPI32.dll
             1800113F0 Import Address Table
             18001DA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WTSEnumerateProcessesW
                          13 WTSFreeMemory

  Summary

        3000 .data
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
