Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft.virtualiz..nt.rdpclientinterop_31bf3856ad364e35_10.0.22621.1_none_cd605be571279bb0\Microsoft.Virtualization.Client.RdpClientInterop.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            7D00 [   27B70] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
               0 [       0] RVA [size] of Resources Directory
            7C7F [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
             140002000 Import Address Table
             14002F898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       2E000 .text
