Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..sioning-package-api_31bf3856ad364e35_10.0.22621.1_none_0cba6709eed0cc26\provpackageapidll.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    profapi.dll
    XmlLite.dll
    WIMGAPI.DLL
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    WOFUTIL.dll

  Section contains the following exports for provpackageapidll.dll

    00000000 characteristics
     EAA64D9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003C10 CreatePackageBuilder
          2    1 00003F90 CreatePackageSecurity
          3    2 00003CD0 OpenProvisioningPackage
          4    3 00003E30 OpenProvisioningPackageForRead

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180017890 Import Address Table
             1800213E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180017768 Import Address Table
             1800212B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         38D _o_free
                         3AC _o_iswalpha
                         3D8 _o_malloc
                         450 _o_wcstok_s
                         454 _o_wcstombs
                         455 _o_wcstombs_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy
                          12 __CxxFrameHandler3
                         46C wcsrchr
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             1800178A8 Import Address Table
             1800213F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AA wcspbrk
                          83 memset
                          A6 wcsncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017660 Import Address Table
             1800211B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-profile-l1-1-0.dll
             1800176E0 Import Address Table
             180021230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800176A0 Import Address Table
             1800211F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           3 CreateProcessW
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017750 Import Address Table
             1800212A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
             180017650 Import Address Table
             1800211A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800176F0 Import Address Table
             180021240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             180017530 Import Address Table
             180021080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180017570 Import Address Table
             1800210C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             1800176D0 Import Address Table
             180021220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-synch-l1-1-0.dll
             180017710 Import Address Table
             180021260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          23 ReleaseMutex
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             180017618 Import Address Table
             180021168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             180017690 Import Address Table
             1800211E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             180017608 Import Address Table
             180021158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180017598 Import Address Table
             1800210E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                          55 SetFileAttributesW
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                           A DeleteFileW
                           7 CreateFileW
                           D FindClose
                          50 RemoveDirectoryW
                          5E WriteFile
                          1B FindNextFileW
                          15 FindFirstFileW
                          4C ReadFile
                          2F GetFileSize

    api-ms-win-core-heap-l2-1-0.dll
             180017638 Import Address Table
             180021188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             180017518 Import Address Table
             180021068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                          4E IIDFromString

    profapi.dll
             1800178D8 Import Address Table
             180021428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   104

    XmlLite.dll
             180017500 Import Address Table
             180021050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter
                           0 CreateXmlReader

    WIMGAPI.DLL
             180017490 Import Address Table
             180020FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WIMAddImagePath
                          15 WIMFindNextImageFile
                          12 WIMExtractImagePath
                          14 WIMFindFirstImageFile
                           A WIMCreateFile
                           6 WIMCaptureImage
                          25 WIMLoadImage
                          33 WIMSetImageInformation
                          35 WIMSetReferenceFile
                          36 WIMSetTemporaryPath
                          18 WIMGetImageInformation
                          16 WIMGetAttributes
                           7 WIMCloseHandle

    msvcp_win.dll
             1800178C8 Import Address Table
             180021418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180017560 Import Address Table
             1800210B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180017550 Import Address Table
             1800210A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180023778 Address of HMODULE
      0000000180025020 Import Address Table
      0000000180020AB8 Import Name Table
      0000000180020C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015EDD     8 BCryptDecrypt
                                    0000000180015EEF    27 BCryptOpenAlgorithmProvider
                                    0000000180015F01    1D BCryptGenRandom
                                    0000000180015F13    1B BCryptFinishHash
                                    0000000180015ECB    21 BCryptGetProperty
                                    0000000180015F37     D BCryptDestroyHash
                                    0000000180015F49    23 BCryptHashData
                                    0000000180015F5B    35 BCryptSetProperty
                                    0000000180015F6D     6 BCryptCreateHash
                                    0000000180015F7F    1F BCryptGenerateSymmetricKey
                                    0000000180015EB9     E BCryptDestroyKey
                                    0000000180015F25     2 BCryptCloseAlgorithmProvider
                                    0000000180015E2E    12 BCryptEncrypt

    WOFUTIL.dll
              00000001 Characteristics
      0000000180023780 Address of HMODULE
      0000000180025000 Import Address Table
      0000000180020A98 Import Name Table
      0000000180020CF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001601C     6 WofWimAddEntry
                                    0000000180015F91     0 WofEnumEntries
                                    000000018001602E     4 WofSetFileDataLocation

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
