Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-smbdirect_31bf3856ad364e35_10.0.22621.436_none_ac8a4ff75c20ec3e\smbdirect.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001C038 Import Address Table
             1C001C488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6CB ObfDereferenceObject
                         73E PsCreateSystemThread
                         8F1 RtlInitUnicodeString
                         4D5 KeInitializeSpinLock
                         33C IoDeleteDevice
                         509 KeQueryHighestNodeNumber
                         559 KeSetEvent
                         6BB ObReferenceObjectByHandle
                          94 EtwUnregister
                         6D4 PcwUnregister
                         6D2 PcwCreateInstance
                         5DB MmGetSystemRoutineAddress
                          8F EtwRegister
                         52F KeReleaseGuardedMutex
                          EE ExFreePoolWithTag
                         441 IoWMIRegistrationControl
                          FF ExInitializeLookasideListEx
                         4CD KeInitializeEvent
                         46A KeAcquireGuardedMutex
                         44F IofCompleteRequest
                         585 KeWaitForSingleObject
                         6D1 PcwCloseInstance
                         B17 ZwClose
                          BE ExAllocatePool3
                         103 ExInitializeResourceLite
                         487 KeBugCheckEx
                         4A2 KeEnterCriticalRegion
                         102 ExInitializePushLock
                          A9 ExAcquireResourceExclusiveLite
                          A7 ExAcquirePushLockExclusiveEx
                          AA ExAcquireResourceSharedLite
                         13F ExReleasePushLockExclusiveEx
                          9A EtwWriteTransfer
                          BD ExAllocatePool2
                         144 ExReleaseResourceLite
                         4EF KeLeaveCriticalRegion
                         2F9 IoAllocateWorkItem
                         531 KeReleaseInStackQueuedSpinLock
                         475 KeAcquireSpinLockRaiseToDpc
                         179 ExWaitForRundownProtectionRelease
                         104 ExInitializeRundownProtection
                         539 KeReleaseSpinLock
                         510 KeQueryMaximumProcessorCountEx
                         140 ExReleasePushLockSharedEx
                         3BA IoQueueWorkItemEx
                         359 IoFreeWorkItem
                          A8 ExAcquirePushLockSharedEx
                         3B9 IoQueueWorkItem
                         3BB IoQueueWorkItemToNode
                         46C KeAcquireInStackQueuedSpinLock
                         915 RtlIpv4AddressToStringExW
                         583 KeWaitForMultipleObjects
                         4D7 KeInitializeTimer
                         4F3 KeLowerIrql
                         488 KeCancelTimer
                         51B KeQueryTimeIncrement
                         503 KeQueryDpcWatchdogInformation
                         587 KfRaiseIrql
                         7EE PsTerminateSystemThread
                         527 KeReadStateTimer
                         91D RtlIpv6AddressToStringExW
                         557 KeSetCoalescableTimer
                         5BC MmBuildMdlForNonPagedPool
                         2F6 IoAllocateMdl
                         356 IoFreeMdl
                         522 KeReadStateEvent
                          AB ExAcquireRundownProtection
                         145 ExReleaseRundownProtection
                         511 KeQueryNodeActiveAffinity
                         C4F _wcsicmp
                         4BF KeGetProcessorIndexFromNumber
                         BA8 ZwQueryValueKey
                         B69 ZwOpenKey
                          B9 ExAllocateFromLookasideListEx
                          EF ExFreeToLookasideListEx
                         4BA KeGetCurrentNodeNumber
                         46D KeAcquireInStackQueuedSpinLockAtDpcLevel
                         533 KeReleaseInStackQueuedSpinLockFromDpcLevel
                          F0 ExFreeToNPagedLookasideList
                          D5 ExDeleteNPagedLookasideList
                         100 ExInitializeNPagedLookasideList
                          BA ExAllocateFromNPagedLookasideList
                         473 KeAcquireSpinLockAtDpcLevel
                         50D KeQueryLogicalProcessorRelationship
                         53B KeReleaseSpinLockFromDpcLevel
                         B26 ZwCreateKey
                          D7 ExDeleteResourceLite
                         4D9 KeInitializeTimerEx
                         4CE KeInitializeGuardedMutex
                          D4 ExDeleteLookasideListEx
                         6D3 PcwRegister
                          8B EtwActivityIdControl
                         B66 ZwOpenEvent
                         6B6 ObOpenObjectByPointer
                         323 IoCreateDevice
                         342 IoDeviceObjectType
                         BDA ZwSetSecurityObject
                         9A9 RtlSetDaclSecurityDescriptor
                         3A3 IoIsWdmVersionAvailable
                         93D RtlLengthSid
                         7FD RtlAddAccessAllowedAce
                         7FC RtlAbsoluteToSelfRelativeSD
                         C9C wcschr
                          C1 ExAllocatePoolWithTag
                         C52 _wcsnicmp
                         856 RtlCreateSecurityDescriptor
                         A38 SeExports
                         93C RtlLengthSecurityDescriptor
                         C37 _snwprintf
                         A1E SeCaptureSecurityDescriptor
                         8D6 RtlGetSaclSecurityDescriptor
                         8D3 RtlGetOwnerSecurityDescriptor
                         8C9 RtlGetGroupSecurityDescriptor
                         8C1 RtlGetDaclSecurityDescriptor
                         8B3 RtlFreeUnicodeString
                         BE1 ZwSetValueKey

    NETIO.SYS
             1C001C000 Import Address Table
             1C001C450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ConvertInterfaceLuidToAlias
                         22A WskDeregister
                         22D WskReleaseProviderNPI
                         229 WskCaptureProviderNPI
                         22C WskRegister
                           9 ConvertInterfaceIndexToLuid

  Summary

        1000 .data
        2000 .idata
        2000 .pdata
        4000 .rdata
        1000 .reloc
       11000 .rsrc
       14000 .text
        1000 ALMOSTRO
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
