Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wbem\RacWmiProv.dll

File Type: DLL

  Section contains the following exports for RacWmiProv.DLL

    00000000 characteristics
    72F3BFD4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000043E0 DllCanUnloadNow
          2    1 00004260 DllGetClassObject
          3    2 00004400 DllRegisterServer
          4    3 000045F0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    wevtapi.dll
    framedynos.dll

  Section contains the following imports:

    msvcrt.dll
              1000E0D0 Import Address Table
              1000E3C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                  1AF _ftol2
                  12B _callnewh
                  508 malloc
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   13 ??3@YAXPAX@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  325 _purecall
                   43 _CIexp
                  418 _wcsicmp
                  3C4 _ui64tow_s
                  314 _onexit
                  1F2 _i64tow_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   74 _XcptFilter
                  518 memset

    ntdll.dll
              1000E158 Import Address Table
              1000E44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A RtlSecondsSince1970ToTime
                  20B NtQuerySystemInformation

    OLEAUT32.dll
              1000E000 Import Address Table
              1000E2F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   411
                      Ordinal     6
                      Ordinal    26
                      Ordinal     8
                      Ordinal     9
                      Ordinal    16

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000E0A0 Import Address Table
              1000E394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    3 RegisterTraceGuidsW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E038 Import Address Table
              1000E32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                   1D LoadStringW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E028 Import Address Table
              1000E31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              1000E064 Import Address Table
              1000E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    9 RegDeleteTreeW

    api-ms-win-core-timezone-l1-1-0.dll
              1000E098 Import Address Table
              1000E38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
              1000E07C Import Address Table
              1000E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringEx

    api-ms-win-core-com-l1-1-0.dll
              1000E020 Import Address Table
              1000E314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance

    api-ms-win-security-lsalookup-l2-1-0.dll
              1000E0BC Import Address Table
              1000E3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    api-ms-win-core-synch-l1-2-0.dll
              1000E084 Import Address Table
              1000E378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E048 Import Address Table
              1000E33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              1000E05C Import Address Table
              1000E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E08C Import Address Table
              1000E380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    wevtapi.dll
              1000E164 Import Address Table
              1000E458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EvtClose
                    5 EvtCreateRenderContext
                    7 EvtFormatMessage
                   24 EvtOpenPublisherMetadata
                   1B EvtNext
                   26 EvtQuery
                   27 EvtRender

    framedynos.dll
              1000E0C4 Import Address Table
              1000E3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  133 ?GetDMTF@WBEMTime@@QBEPAGH@Z
                   66 ??4WBEMTime@@QAEABV0@ABU_SYSTEMTIME@@@Z

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
