Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\msvcp140_1_app.dll

File Type: DLL

  Image has the following dependencies:

    MSVCP140_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for MSVCP140_1_APP.dll

    00000000 characteristics
    615A918D time date stamp Sun Oct  3 22:30:53 2021
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001100 _Aligned_get_default_resource
          2    1 00001120 _Aligned_new_delete_resource
          3    2 00001130 _Aligned_set_default_resource
          4    3 00001150 _Unaligned_get_default_resource
          5    4 00001170 _Unaligned_new_delete_resource
          6    5 00001180 _Unaligned_set_default_resource
          7    6 000011A0 null_memory_resource

  Section contains the following imports:

    MSVCP140_APP.dll
             180002000 Import Address Table
             1800030E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B ?_Xbad_alloc@std@@YAXXZ

    VCRUNTIME140_APP.dll
             180002010 Import Address Table
             1800030F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 __C_specific_handler
                          21 __std_exception_copy
                          22 __std_exception_destroy
                           1 _CxxThrowException
                          25 __std_type_info_destroy_list

    api-ms-win-crt-heap-l1-1-0.dll
             180002098 Import Address Table
             180003180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                          18 free
                           0 _aligned_free
                           1 _aligned_malloc
                           8 _callnewh

    api-ms-win-crt-runtime-l1-1-0.dll
             1800020C8 Import Address Table
             1800031B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 _initialize_onexit_table
                          22 _execute_onexit_table
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          16 _cexit
                          37 _initterm_e
                          36 _initterm
                          33 _initialize_narrow_environment

    api-ms-win-core-libraryloader-l1-2-0.dll
             180002050 Import Address Table
             180003138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180002078 Import Address Table
             180003160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180002060 Import Address Table
             180003148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180002088 Import Address Table
             180003170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180002040 Import Address Table
             180003128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
