Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.Core_cw5n1h2txyewy\SnapLayout.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    USER32.dll

  Section contains the following exports for SnapLayout.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0002B6A0 DllCanUnloadNow
          2    1 0002B1C0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-heap-l1-1-0.dll
             1800824E0 Import Address Table
             1800A0260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180082588 Import Address Table
             1800A0308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180082578 Import Address Table
             1800A02F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180082440 Import Address Table
             1800A01C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180082498 Import Address Table
             1800A0218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    MSVCP140_APP.dll
             180082000 Import Address Table
             18009FD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         352 ?egptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         513 ?tolower@?$ctype@_W@std@@QEBAPEB_WPEA_WPEB_W@Z
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         3CE ?id@?$collate@_W@std@@2V0locale@2@A
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         514 ?tolower@?$ctype@_W@std@@QEBA_W_W@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         5B8 _Thrd_yield
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3C8 ?gptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         449 ?pptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         53E ?width@ios_base@std@@QEBA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         440 ?pbase@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         4C3 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W0@Z
                         50E ?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         34F ?eback@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         4BC ?setg@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         35B ?epptr@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEBAPEA_WXZ
                         4C2 ?setp@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXPEA_W00@Z
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         48B ?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ
                         365 ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBA_WXZ
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                         121 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         5C9 _Wcsxfrm
                         5C8 _Wcscoll
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         413 ?is@?$ctype@_W@std@@QEBA_NF_W@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                          A5 ??1_Lockit@std@@QEAA@XZ
                         29F ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          6D ??0_Lockit@std@@QEAA@H@Z

    VCRUNTIME140_1_APP.dll
             180082378 Import Address Table
             1800A00F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             180082388 Import Address Table
             1800A0108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B memcmp
                          3D memmove
                          3E memset
                          25 __std_type_info_destroy_list
                           1 _CxxThrowException
                          3C memcpy
                          23 __std_terminate
                          21 __std_exception_copy
                          22 __std_exception_destroy
                          36 _purecall
                          45 wcsrchr
                          40 strchr
                           8 __C_specific_handler
                          1B __current_exception
                          1C __current_exception_context

    api-ms-win-crt-runtime-l1-1-0.dll
             180082720 Import Address Table
             1800A04A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F _seh_filter_dll
                          37 _initterm_e
                          33 _initialize_narrow_environment
                          36 _initterm
                          1E _crt_atexit
                          18 _configure_narrow_argv
                          39 _invalid_parameter_noinfo_noreturn
                          54 abort
                          67 terminate
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          22 _execute_onexit_table
                          16 _cexit
                          21 _errno
                          38 _invalid_parameter_noinfo

    api-ms-win-crt-string-l1-1-0.dll
             1800827C0 Import Address Table
             1800A0540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          7B iswspace

    api-ms-win-crt-stdio-l1-1-0.dll
             1800827A0 Import Address Table
             1800A0520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 __stdio_common_vswprintf_s
                          11 __stdio_common_vswprintf
                           B __stdio_common_vsnprintf_s

    api-ms-win-crt-heap-l1-1-0.dll
             1800826D0 Import Address Table
             1800A0450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          19 malloc
                           8 _callnewh
                          1A realloc

    api-ms-win-crt-math-l1-1-0.dll
             1800826F8 Import Address Table
             1800A0478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf
                          BF floorf
                         109 round
                         10A roundf

    api-ms-win-crt-convert-l1-1-0.dll
             1800826C0 Import Address Table
             1800A0440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E wcstol

    api-ms-win-core-libraryloader-l1-2-0.dll
             180082530 Import Address Table
             1800A02B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800824A8 Import Address Table
             1800A0228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-synch-l1-1-0.dll
             1800825D8 Import Address Table
             1800A0358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore

    api-ms-win-core-errorhandling-l1-1-0.dll
             180082480 Import Address Table
             1800A0200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             180082680 Import Address Table
             1800A0400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-handle-l1-1-0.dll
             1800824D0 Import Address Table
             1800A0250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             1800825C0 Import Address Table
             1800A0340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
             180082408 Import Address Table
             1800A0188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          21 CoGetObjectContext
                           9 CoCreateInstance
                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-largeinteger-l1-1-0.dll
             180082520 Import Address Table
             1800A02A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-registry-l1-1-0.dll
             1800825B0 Import Address Table
             1800A0330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800827D8 Import Address Table
             1800A0558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             180082648 Import Address Table
             1800A03C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
             1800825A0 Import Address Table
             1800A0320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180082670 Import Address Table
             1800A03F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180082500 Import Address Table
             1800A0280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
             180082470 Import Address Table
             1800A01F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180082460 Import Address Table
             1800A01E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180082348 Import Address Table
             1800A00C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     7
                             Ordinal     6
                             Ordinal   200
                             Ordinal     2

    api-ms-win-core-libraryloader-l1-2-1.dll
             180082568 Import Address Table
             1800A02E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
             1800826B0 Import Address Table
             1800A0430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      00000001800A3CC0 Address of HMODULE
      00000001800AF000 Import Address Table
      000000018009F9D8 Import Name Table
      000000018009FA28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180047E5D   11A GetActiveWindow
                                    0000000180047E51   2B7 PtInRect
                                    0000000180047DCC   169 GetKeyState

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       21000 .rdata
        2000 .reloc
        1000 .rsrc
       81000 .text
