Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\CIWmi.dll

File Type: DLL

  Section contains the following exports for CIWmi.DLL

    00000000 characteristics
    C66AF438 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000040A0 DllCanUnloadNow
          2    1 000040D0 DllGetClassObject
          3    2 00003E30 DllMain
          4    3 00004000 DllRegisterServer
          5    4 00004050 DllUnregisterServer
          6    5 00003E80 GetProviderClassID
          7    6 00003820 MI_Main

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              100090D0 Import Address Table
              10009398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                  26B _lock
                  3CF _unlock
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   A5 __dllonexit
                    B ??0exception@@QAE@ABV0@@Z
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  1F3 _initterm
                  418 _wcsicmp
                  57A wcscat_s
                  173 _except_handler4_common
                   80 __CxxFrameHandler3
                  508 malloc
                  513 memcmp
                  4D0 free
                  558 swprintf_s
                   10 ??1exception@@UAE@XZ
                  518 memset

    api-ms-win-core-file-l1-1-0.dll
              1000901C Import Address Table
              100092E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   2F GetFileSize
                    7 CreateFileW
                   5E WriteFile
                   4C ReadFile

    api-ms-win-core-heap-l1-1-0.dll
              10009044 Import Address Table
              1000930C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              10009074 Import Address Table
              1000933C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   36 OpenThreadToken

    api-ms-win-core-com-l1-1-0.dll
              10009000 Import Address Table
              100092C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B CoRevertToSelf
                   26 CoImpersonateClient

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000900C Import Address Table
              100092D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1000903C Import Address Table
              10009304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              100090C8 Import Address Table
              10009390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AccessCheck

    api-ms-win-core-sysinfo-l1-1-0.dll
              100090A8 Import Address Table
              10009370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              10009060 Import Address Table
              10009328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                    D FreeLibrary

    api-ms-win-core-wow64-l1-1-0.dll
              100090BC Import Address Table
              10009384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A Wow64RevertWow64FsRedirection
                    7 Wow64DisableWow64FsRedirection

    api-ms-win-core-heap-l2-1-0.dll
              10009054 Import Address Table
              1000931C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l2-1-0.dll
              10009034 Import Address Table
              100092FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-core-synch-l1-2-0.dll
              100090A0 Import Address Table
              10009368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10009090 Import Address Table
              10009358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10009098 Import Address Table
              10009360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    ntdll.dll
              10009144 Import Address Table
              1000940C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  507 RtlNtStatusToDosError
                  271 NtSetSystemInformation
                  20B NtQuerySystemInformation
                  508 RtlNtStatusToDosErrorNoTeb

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
