Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cmdkey.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-security-credui-l1-1-0.dll

  Section contains the following delay load imports:

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
              00404394 Address of HMODULE
              00406000 Import Address Table
              0040321C Import Name Table
              0040324C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00403054               2 CredUICmdLinePromptForCredentialsW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4050E0 Import Address Table
                4053A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   ED __setusermatherr
                  173 _except_handler4_common
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  4D0 free
                  140 _controlfp
                  418 _wcsicmp
                  508 malloc
                   D7 __p__fmode
                  32F _resetstkoflw
                  12D _cexit
                   74 _XcptFilter
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   AA __getmainargs
                  11A _amsg_exit
                   D2 __p__commode
                  518 memset

    api-ms-win-core-registry-l1-1-0.dll
                405090 Import Address Table
                405358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-errorhandling-l1-1-0.dll
                405024 Import Address Table
                4052EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-security-credentials-l1-1-0.dll
                4050C0 Import Address Table
                405388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CredGetSessionTypes
                    1 CredDeleteW
                    6 CredFree
                    3 CredEnumerateW
                    A CredIsMarshaledCredentialW
                   16 CredUnmarshalCredentialW
                   1C CredWriteW

    api-ms-win-core-localization-l1-2-0.dll
                40505C Import Address Table
                405324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
                4050B0 Import Address Table
                405378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1E GetVersionExW

    api-ms-win-core-heap-l1-1-0.dll
                405044 Import Address Table
                40530C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-heap-l2-1-0.dll
                40504C Import Address Table
                405314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
                405068 Import Address Table
                405330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle
                    5 GetCommandLineW

    api-ms-win-core-console-l1-1-0.dll
                405008 Import Address Table
                4052D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetConsoleOutputCP
                   13 WriteConsoleW

    api-ms-win-core-file-l1-1-0.dll
                405038 Import Address Table
                405300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 GetFileType
                   5E WriteFile

    api-ms-win-core-libraryloader-l1-2-0.dll
                405054 Import Address Table
                40531C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW

    api-ms-win-core-string-l1-1-0.dll
                4050A0 Import Address Table
                405368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
                4050A8 Import Address Table
                405370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                405074 Import Address Table
                40533C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
                405088 Import Address Table
                405350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
                40501C Import Address Table
                4052E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                405014 Import Address Table
                4052DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
                405000 Import Address Table
                4052C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
