Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ConfigureExpandedStorage.dll

File Type: DLL

  Section contains the following exports for ConfigureExpandedStorage.dll

    00000000 characteristics
    5346F3F0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C7C0 DllCanUnloadNow
          2    1 0000C7A0 DllGetActivationFactory

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    SspiCli.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000F1BC Import Address Table
              1000F62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26B _lock
                  3CF _unlock
                   80 __CxxFrameHandler3
                  314 _onexit
                  1F3 _initterm
                  508 malloc
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  517 memmove_s
                  1C2 _get_errno
                  34A _set_errno
                  173 _except_handler4_common
                  325 _purecall
                  515 memcpy_s
                  513 memcmp
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  12B _callnewh
                  518 memset

    SHELL32.dll
              1000F000 Import Address Table
              1000F470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 SHCreateItemFromParsingName
                      Ordinal   850
                  159 SHGetKnownFolderItem

    SHLWAPI.dll
              1000F010 Import Address Table
              1000F480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 PathFileExistsW

    api-ms-win-security-base-l1-1-0.dll
              1000F1A8 Import Address Table
              1000F618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
              1000F074 Import Address Table
              1000F4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000F09C Import Address Table
              1000F50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
              1000F128 Import Address Table
              1000F598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              1000F0E8 Import Address Table
              1000F558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection
                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   25 ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
              1000F084 Import Address Table
              1000F4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000F05C Import Address Table
              1000F4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000F190 Import Address Table
              1000F600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    7 WindowsCreateStringReference
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
              1000F020 Import Address Table
              1000F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F CoMarshalInterface
                   42 CoTaskMemAlloc
                   38 CoReleaseMarshalData
                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                   4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000F160 Import Address Table
              1000F5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                   12 SetRestrictedErrorInfo
                    9 RoOriginateError
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW

    api-ms-win-core-winrt-error-l1-1-1.dll
              1000F178 Import Address Table
              1000F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
              1000F188 Import Address Table
              1000F5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-0.dll
              1000F0C0 Import Address Table
              1000F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess
                   34 OpenProcessToken
                    D GetCurrentProcessId

    api-ms-win-core-threadpool-l1-2-0.dll
              1000F140 Import Address Table
              1000F5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer

    SspiCli.dll
              1000F018 Import Address Table
              1000F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    api-ms-win-core-processthreads-l1-1-1.dll
              1000F0D8 Import Address Table
              1000F548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
              1000F0B0 Import Address Table
              1000F520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1000F04C Import Address Table
              1000F4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-path-l1-1-0.dll
              1000F0B8 Import Address Table
              1000F528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine

    api-ms-win-core-handle-l1-1-0.dll
              1000F07C Import Address Table
              1000F4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
              1000F044 Import Address Table
              1000F4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
              1000F094 Import Address Table
              1000F504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-util-l1-1-0.dll
              1000F154 Import Address Table
              1000F5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
              1000F0E0 Import Address Table
              1000F550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000F134 Import Address Table
              1000F5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-shcore-taskpool-l1-1-0.dll
              1000F1B0 Import Address Table
              1000F620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    0 SHTaskPoolAllowThreadReuse

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
