Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ctfmon.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    MsCtfMonitor.DLL

  Section contains the following imports:

    KERNEL32.dll
                403000 Import Address Table
                4030E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  36B HeapSetInformation
                  2EA GetStartupInfoW
                  615 WerSetFlags
                  1EB GetCommandLineW
                  28F GetModuleHandleW
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  5D5 UnhandledExceptionFilter
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  594 SetUnhandledExceptionFilter
                  5A4 Sleep

    msvcrt.dll
                403048 Import Address Table
                40312C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  100 _acmdln
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                   ED __setusermatherr
                  212 _ismbblead
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   AA __getmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  173 _except_handler4_common

    MsCtfMonitor.DLL
                403040 Import Address Table
                403124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DoMsCtfMonitor

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
