Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\d3d8.dll

File Type: DLL

  Section contains the following exports for d3d8.dll

    00000000 characteristics
    21C1FAE7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 0000E8A0 DebugSetMute
          1    1 0000E7C0 Direct3D8EnableMaximizedWindowedModeShim
          5    2 0000C080 Direct3DCreate8
          2    3 00038700 ValidatePixelShader
          3    4 0003AE50 ValidateVertexShader

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    api-ms-win-core-versionansi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    ntdll.dll
    d3d8thk.dll
    GDI32.dll
    KERNEL32.dll
    dwmapi.dll

  Section contains the following imports:

    msvcrt.dll
              100AE474 Import Address Table
              100AEA7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcscpy_s
                  514 memcpy
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  4C5 floor
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  3F1 _vsnprintf
                  325 _purecall
                   80 __CxxFrameHandler3
                  53A sscanf_s
                  1B0 _ftol2_sse
                   69 _CxxThrowException
                  173 _except_handler4_common
                  54E strrchr
                  58A wcsrchr
                  4AA atoi
                  541 strcpy_s
                  41C _wcslwr
                  387 _stricmp
                  508 malloc
                  4D0 free
                   4A _CIsqrt
                   41 _CIcos
                   43 _CIexp
                   45 _CIlog
                   46 _CIlog10
                   47 _CIpow
                  518 memset

    USER32.dll
              100AE2D8 Import Address Table
              100AE8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E7 RegisterHotKey
                  1CC GetThreadDesktop
                   50 CloseDesktop
                  1D7 GetUserObjectInformationA
                  29C OpenInputDesktop
                  1F6 GetWindowThreadProcessId
                  244 IsWindow
                   4F CloseClipboard
                  322 SetClipboardData
                   E8 EmptyClipboard
                  298 OpenClipboard
                  1EE GetWindowRect
                  168 GetKeyState
                  1E6 GetWindowLongA
                  233 IsIconic
                  2A9 PostMessageA
                  312 SendMessageA
                   20 CallWindowProcA
                  377 SetWindowLongA
                  24C IsZoomed
                  38E ShowWindow
                  24A IsWindowVisible
                  158 GetForegroundWindow
                  37A SetWindowPos
                  39C SystemParametersInfoA
                  141 GetDC
                   FF EnumDisplaySettingsA
                  2FB ReleaseDC
                   FC EnumDisplayDevicesA
                  1C7 GetSystemMetrics
                  297 OffsetRect
                  1E5 GetWindowInfo
                   4D ClientToScreen
                   BE DisplayConfigGetDeviceInfo
                  131 GetClientRect
                  35A SetRect
                  21F IntersectRect
                  18A GetMonitorInfoA
                   A6 DefWindowProcA
                  35B SetRectEmpty
                  3B4 UnionRect
                  326 SetCursor
                  13D GetCursor
                   B1 DestroyIcon
                  145 GetDesktopWindow
                  1E0 GetWindowDC
                   6E CreateIconIndirect
                  15E GetIconInfo
                  140 GetCursorPos
                  328 SetCursorPos
                  3BB UnregisterHotKey
                  337 SetForegroundWindow

    ADVAPI32.dll
              100AE000 Import Address Table
              100AE608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  281 RegOpenKeyExA
                  258 RegCreateKeyA
                  10E EventUnregister
                  114 EventWriteTransfer
                  10C EventRegister
                  10D EventSetInformation
                  29E RegSetValueExA
                  276 RegGetValueA
                  259 RegCreateKeyExA
                  2DE SetSecurityDescriptorDacl
                  157 GetSidSubAuthority
                  156 GetSidLengthRequired
                  17B InitializeSid
                  189 IsValidSid
                  17A InitializeSecurityDescriptor
                  179 InitializeAcl
                  2E3 SetSecurityInfo
                   82 ConvertStringSidToSidA
                  136 GetLengthSid
                   10 AddAccessAllowedAce
                  26E RegEnumKeyA
                  251 RegCloseKey
                  28E RegQueryValueExA
                  280 RegOpenKeyA

    api-ms-win-core-versionansi-l1-1-0.dll
              100AE3AC Import Address Table
              100AE9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoExA
                    5 VerQueryValueA
                    3 GetFileVersionInfoSizeExA

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              100AE468 Import Address Table
              100AEA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetProcessDpiAwarenessInternal
                    4 GetProcessDpiAwarenessInternal

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              100AE3BC Import Address Table
              100AE9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetCurrentDpiInfo

    ntdll.dll
              100AE500 Import Address Table
              100AEB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  39C RtlDllShutdownInProgress
                  6BB VerSetConditionMask
                   42 EtwEventWriteNoRegistration

    d3d8thk.dll
              100AE3C4 Import Address Table
              100AE9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 OsThunkD3dContextCreate
                   14 OsThunkDdDeleteSurfaceObject
                   1E OsThunkDdGetDriverInfo
                    2 OsThunkD3dContextDestroyAll
                   21 OsThunkDdGetFlipStatus
                    A OsThunkDdCanCreateD3DBuffer
                   17 OsThunkDdDestroySurface
                    3 OsThunkD3dDrawPrimitives2
                   30 OsThunkDdSetExclusiveMode
                   19 OsThunkDdFlip
                   15 OsThunkDdDestroyD3DBuffer
                   10 OsThunkDdCreateSurface
                   27 OsThunkDdLock
                    1 OsThunkD3dContextDestroy
                   34 OsThunkDdUnlock
                    4 OsThunkD3dValidateTextureStageState
                   1F OsThunkDdGetDriverState
                   1C OsThunkDdGetBltStatus
                   2C OsThunkDdReleaseDC
                   37 OsThunkDdWaitForVerticalBlank
                   2E OsThunkDdResetVisrgn
                   1B OsThunkDdGetAvailDriverMemory
                   1A OsThunkDdFlipToGDISurface
                    7 OsThunkDdAttachSurface
                   1D OsThunkDdGetDC
                   26 OsThunkDdGetScanLine
                   13 OsThunkDdDeleteDirectDrawObject
                   35 OsThunkDdUnlockD3D
                   12 OsThunkDdCreateSurfaceObject
                   2B OsThunkDdReenableDirectDrawObject
                   31 OsThunkDdSetGammaRamp
                    D OsThunkDdCreateD3DBuffer
                   28 OsThunkDdLockD3D
                    B OsThunkDdCanCreateSurface
                   11 OsThunkDdCreateSurfaceEx
                    9 OsThunkDdBlt
                   29 OsThunkDdQueryDirectDrawObject

    GDI32.dll
              100AE064 Import Address Table
              100AE66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18F DeleteObject
                  2C9 GetRandomRgn
                   C6 D3DKMTMakeResident
                   EE D3DKMTPresent
                   A0 D3DKMTEvict
                   87 D3DKMTDestroyAllocation2
                   C5 D3DKMTLock2
                   70 D3DKMTCreateAllocation
                   C7 D3DKMTMapGpuVirtualAddress
                   88 D3DKMTDestroyContext
                   86 D3DKMTDestroyAllocation
                   A4 D3DKMTFreeGpuVirtualAddress
                   6D D3DKMTCloseAdapter
                   79 D3DKMTCreateHwQueue
                  126 D3DKMTSharedPrimaryUnLockNotification
                  102 D3DKMTRegisterTrimNotification
                  143 D3DKMTWaitForSynchronizationObjectFromCpu
                  138 D3DKMTUnregisterTrimNotification
                   BD D3DKMTGetSharedPrimaryHandle
                   9F D3DKMTEscape
                  12F D3DKMTSubmitPresentToHwQueue
                  135 D3DKMTUnlock2
                  139 D3DKMTUpdateAllocationProperty
                  141 D3DKMTWaitForSynchronizationObject
                   93 D3DKMTDestroySynchronizationObject
                  113 D3DKMTSetGammaRamp
                   83 D3DKMTCreateSynchronizationObject2
                  39F SetStretchBltMode
                  100 D3DKMTReclaimAllocations
                   82 D3DKMTCreateSynchronizationObject
                  13A D3DKMTUpdateGpuVirtualAddress
                   D4 D3DKMTOpenAdapterFromHdc
                   89 D3DKMTDestroyDCFromMemory
                   DD D3DKMTOpenResource
                   91 D3DKMTDestroyPagingQueue
                   71 D3DKMTCreateAllocation2
                   F4 D3DKMTQueryAllocationResidency
                  125 D3DKMTSharedPrimaryLockNotification
                  110 D3DKMTSetDisplayPrivateDriverFormat
                  120 D3DKMTSetVidPnSourceOwner
                   76 D3DKMTCreateDevice
                  12C D3DKMTSubmitCommand
                  109 D3DKMTRender
                   8D D3DKMTDestroyHwQueue
                   C3 D3DKMTInvalidateCache
                  12A D3DKMTSignalSynchronizationObjectFromGpu
                  144 D3DKMTWaitForSynchronizationObjectFromGpu
                  18C DeleteDC
                  10F D3DKMTSetDisplayMode
                  130 D3DKMTSubmitSignalSyncObjectsToHwQueue
                  127 D3DKMTSignalSynchronizationObject
                  101 D3DKMTReclaimAllocations2
                   73 D3DKMTCreateContext
                  12D D3DKMTSubmitCommandToHwQueue
                   7F D3DKMTCreatePagingQueue
                  131 D3DKMTSubmitWaitForSyncObjectsToHwQueue
                   75 D3DKMTCreateDCFromMemory
                   8A D3DKMTDestroyDevice
                  10A D3DKMTReserveGpuVirtualAddress
                   AF D3DKMTGetMultisampleMethodList
                  12B D3DKMTSignalSynchronizationObjectFromGpu2
                  10C D3DKMTSetAllocationPriority
                  213 GdiEntry1
                  2CB GetRegionData
                   53 CreateRectRgn
                  28A GetDIBits
                  28C GetDeviceGammaRamp
                  217 GdiEntry13
                  3B0 StretchBlt
                   30 CreateCompatibleBitmap
                  28B GetDeviceCaps
                  2B6 GetNearestColor
                   31 CreateCompatibleDC
                  374 SelectObject
                   38 CreateDIBitmap
                  2BB GetObjectA
                  2D3 GetSystemPaletteEntries
                   AC D3DKMTGetDisplayModeList
                   FB D3DKMTQueryResourceInfo
                   74 D3DKMTCreateContextVirtual
                  128 D3DKMTSignalSynchronizationObject2
                   BB D3DKMTGetScanLine
                   C8 D3DKMTMarkDeviceAsError
                  134 D3DKMTUnlock
                   C4 D3DKMTLock
                   DE D3DKMTOpenResource2
                  142 D3DKMTWaitForSynchronizationObject2
                  129 D3DKMTSignalSynchronizationObjectFromCpu
                   32 CreateDCA
                   D1 D3DKMTOfferAllocations
                   B9 D3DKMTGetResourcePresentPrivateDriverData
                   AB D3DKMTGetDeviceState
                   F3 D3DKMTQueryAdapterInfo
                   13 BitBlt

    KERNEL32.dll
              100AE1E0 Import Address Table
              100AE7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  338 GetVersionExA
                  3A5 IsProcessorFeaturePresent
                  5FF WaitForSingleObject
                  303 GetSystemTimeAsFileTime
                  46D QueryPerformanceCounter
                  5B4 TerminateProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  28F GetModuleHandleW
                  1BB FormatMessageW
                  63A WriteFile
                  440 PeekNamedPipe
                  494 ReadFile
                  1B3 FlushFileBuffers
                  134 DisconnectNamedPipe
                   AB ConnectNamedPipe
                  55E SetNamedPipeHandleState
                  28A GetModuleFileNameA
                  436 OutputDebugStringA
                  4E8 ResetEvent
                  41F OpenEventW
                  4D6 ReleaseSemaphore
                   FA CreateSemaphoreA
                  347 GlobalAddAtomA
                  2F9 GetSystemDirectoryA
                   D2 CreateFileA
                  40F MultiByteToWideChar
                  537 SetErrorMode
                  22C GetCurrentProcess
                  5EC VerifyVersionInfoA
                  3E3 LoadLibraryExW
                  325 GetTickCount
                  118 DebugBreak
                  626 WideCharToMultiByte
                  3E4 LoadLibraryW
                  437 OutputDebugStringW
                  5A4 Sleep
                  657 lstrcmpA
                  3EA LocalAlloc
                  2CD GetProcessHeap
                  22D GetCurrentProcessId
                  3EF LocalFree
                  363 HeapAlloc
                   94 CloseHandle
                  130 DisableThreadLibraryCalls
                  426 OpenMutexA
                  28C GetModuleHandleA
                   E7 CreateMutexA
                  367 HeapFree
                  4D1 ReleaseMutex
                  277 GetLastError
                  29C GetNativeSystemInfo
                  3E1 LoadLibraryA
                  2C6 GetProcAddress
                  1BF FreeLibrary
                  122 DeleteCriticalSection
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  46E QueryPerformanceFrequency
                  231 GetCurrentThreadId
                  37C InitializeCriticalSection

    dwmapi.dll
              100AE45C Import Address Table
              100AEA64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   100
                   12 DwmIsCompositionEnabled

  Summary

        6000 .data
        3000 .idata
        6000 .reloc
        1000 .rsrc
       A7000 .text
