Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dabapi.dll

File Type: DLL

  Section contains the following exports for DABAPI.dll

    00000000 characteristics
    74E38413 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001B00 DabApiBufferFree
          2    1 00001AC0 DabGetLastScheduledRunTime
          3    2 00001A10 DabRegisterTriggerConsumer
          4    3 00001A80 DabUnregisterTriggerConsumer

  Image has the following dependencies:

    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    RPCRT4.dll
              10003000 Import Address Table
              10003170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 NdrClientCall4
                  16F RpcBindingFree
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW

    api-ms-win-security-base-l1-1-0.dll
              10003078 Import Address Table
              100031E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   16 AllocateAndInitializeSid

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000301C Import Address Table
              1000318C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              10003040 Import Address Table
              100031B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
              1000305C Import Address Table
              100031CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10003048 Import Address Table
              100031B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000306C Import Address Table
              100031DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
              10003064 Import Address Table
              100031D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
              10003030 Import Address Table
              100031A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    ntdll.dll
              10003084 Import Address Table
              100031F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
