Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DeviceCredential.dll

File Type: DLL

  Section contains the following exports for DeviceCredential.dll

    00000000 characteristics
    C1F1431D time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 000076F0 DeviceCredentialAbortAuthentication
          2    1 00007140 DeviceCredentialAbortProvisioning
          3    2 00007450 DeviceCredentialCompleteAuthentication
          4    3 00007060 DeviceCredentialCompleteProvisioning
          5    4 00007D20 DeviceCredentialDeprovision
          6    5 00007B40 DeviceCredentialFindClose
          7    6 000078E0 DeviceCredentialFindFirst
          8    7 000079B0 DeviceCredentialFindNext
          9    8 000062F0 DeviceCredentialFreeBuffer
         10    9 000091E0 DeviceCredentialGetAuthStageData
         11    A 00007A60 DeviceCredentialGetDeviceInfo
         12    B 00007330 DeviceCredentialInitializeAuthentication
         13    C 00006F50 DeviceCredentialInitializeProvisioning
         14    D 00008690 DeviceCredentialMgrBeginAuthentication
         15    E 00009570 DeviceCredentialMgrCheckIfUserSessionIsRequired
         16    F 0000A290 DeviceCredentialMgrCheckPresence
         17   10 00008C60 DeviceCredentialMgrCheckProvisionedDevice
         18   11 00008A70 DeviceCredentialMgrGetAuthenticationData
         19   12 00009380 DeviceCredentialMgrHasLogonSession
         20   13 00008E60 DeviceCredentialMgrProtectData
         21   14 000090C0 DeviceCredentialMgrUnprotectData
         22   15 00008850 DeviceCredentialMgrUpdateAuthenticationStage
         23   16 00009AF0 DeviceCredentialRegisterPresenceMonitoring
         24   17 00009CF0 DeviceCredentialRegisterPresenceMonitoringOnExistingDevice
         25   18 00008310 DeviceCredentialScanDeploymentData
         26   19 00008120 DeviceCredentialSetFriendlyName
         27   1A 00007F10 DeviceCredentialSetOpaqueBlob
         28   1B 00007650 DeviceCredentialShowNotificationMessage
         29   1C 00009EF0 DeviceCredentialUnregisterPresenceMonitoring
         30   1D 000084D0 DeviceCredentialUpdateDeploymentData
         31   1E 0000A0B0 DeviceCredentialUpdatePresenceState

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000E138 Import Address Table
              1000E480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1000E0D8 Import Address Table
              1000E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   92 _o___stdio_common_vsnprintf_s
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  281 _o__register_onexit_function
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              1000E144 Import Address Table
              1000E48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E06C Import Address Table
              1000E3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1000E0A8 Import Address Table
              1000E3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              1000E048 Import Address Table
              1000E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E02C Import Address Table
              1000E374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E08C Import Address Table
              1000E3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              1000E084 Import Address Table
              1000E3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1000E01C Import Address Table
              1000E364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1000E040 Import Address Table
              1000E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              1000E000 Import Address Table
              1000E348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16B RpcBindingBind
                  16F RpcBindingFree
                  19D RpcExceptionFilter
                   A5 NdrClientCall4
                   30 I_RpcExceptionFilter
                  16E RpcBindingCreateW

    api-ms-win-eventing-provider-l1-1-0.dll
              1000E14C Import Address Table
              1000E494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
              1000E0C8 Import Address Table
              1000E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
              1000E058 Import Address Table
              1000E3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1000E160 Import Address Table
              1000E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   4D IsValidSid
                   1E CopySid

    api-ms-win-security-sddl-l1-1-0.dll
              1000E170 Import Address Table
              1000E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-registry-l1-1-0.dll
              1000E0A0 Import Address Table
              1000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-interlocked-l1-1-0.dll
              1000E064 Import Address Table
              1000E3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
              1000E098 Import Address Table
              1000E3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    ntdll.dll
              1000E178 Import Address Table
              1000E4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F5 RtlUnhandledExceptionFilter
                  28A NtTerminateProcess
                  213 NtQueryWnfStateData

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
