Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dfscli.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l2-1-0.dll
    WLDAP32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    api-ms-win-core-registry-private-l1-1-0.dll

  Section contains the following exports for dfscli.dll

    00000000 characteristics
    D19775D9 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00006C70 I_NetDfsIsThisADomainName
          2    1 00003690 NetDfsAdd
          3    2 00003780 NetDfsAddFtRoot
          4    3 00004E70 NetDfsAddRootTarget
          5    4 00003900 NetDfsAddStdRoot
          6    5 00003990 NetDfsAddStdRootForced
          7    6 00004930 NetDfsEnum
          8    7 00004290 NetDfsGetClientInfo
          9    8 00003990 NetDfsGetDcAddress
         10    9 00007AA0 NetDfsGetFtContainerSecurity
         11    A 00004170 NetDfsGetInfo
         12    B 00007090 NetDfsGetSecurity
         13    C 000073E0 NetDfsGetStdContainerSecurity
         14    D 00005570 NetDfsGetSupportedNamespaceVersion
         15    E 00004E50 NetDfsManagerGetConfigInfo
         16    F 00004E40 NetDfsManagerInitialize
         17   10 00004E60 NetDfsManagerSendSiteInfo
         18   11 00004C00 NetDfsMove
         19   12 000039A0 NetDfsRemove
         20   13 00003A80 NetDfsRemoveFtRoot
         21   14 00003BF0 NetDfsRemoveFtRootForced
         22   15 000051C0 NetDfsRemoveRootTarget
         23   16 00003DA0 NetDfsRemoveStdRoot
         24   17 00004E40 NetDfsRename
         25   18 00004680 NetDfsSetClientInfo
         26   19 00007AF0 NetDfsSetFtContainerSecurity
         27   1A 00003E30 NetDfsSetInfo
         28   1B 00007180 NetDfsSetSecurity
         29   1C 00007440 NetDfsSetStdContainerSecurity

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              1000A3D0 Address of HMODULE
              1000C068 Import Address Table
              100096D4 Import Name Table
              1000982C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008F73               0 LookupAccountNameW

    WLDAP32.dll
              00000001 Characteristics
              1000A3D4 Address of HMODULE
              1000C00C Import Address Table
              10009678 Import Name Table
              10009834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008F94                 Ordinal   224
          10008FB5                 Ordinal   203
          10009199                 Ordinal    97
          10009189                 Ordinal   145
          10009179                 Ordinal    12
          10008FF6                 Ordinal    18
          100090F8                 Ordinal    13
          10009169                 Ordinal    69
          10009159                 Ordinal   113
          10009037                 Ordinal    79
          10009047                 Ordinal   140
          10009149                 Ordinal    14
          10009067                 Ordinal    41
          10009077                 Ordinal   142
          10009139                 Ordinal    16
          10009006                 Ordinal    26
          100090A7                 Ordinal   208
          100090B7                 Ordinal    73
          10009097                 Ordinal   155
          10009129                 Ordinal    36

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1000A3D8 Address of HMODULE
              1000C070 Import Address Table
              100096DC Import Name Table
              10009840 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009057               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          10008FC5               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10008FE6               1 ConvertSidToStringSidW

    netutils.dll
              00000001 Characteristics
              1000A3DC Address of HMODULE
              1000C088 Import Address Table
              100096F4 Import Name Table
              10009854 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009087               1 NetApiBufferFree
          10009016               0 NetApiBufferAllocate

    DSROLE.dll
              00000001 Characteristics
              1000A3E0 Address of HMODULE
              1000C000 Import Address Table
              1000966C Import Name Table
              10009880 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100090E8               1 DsRoleGetPrimaryDomainInformation
          100090C7               0 DsRoleFreeMemory

    logoncli.dll
              00000001 Characteristics
              1000A3E4 Address of HMODULE
              1000C080 Import Address Table
              100096EC Import Name Table
              10009890 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009108              12 DsGetDcNameW

    api-ms-win-core-registry-private-l1-1-0.dll
              00000001 Characteristics
              1000A3E8 Address of HMODULE
              1000C060 Import Address Table
              100096CC Import Name Table
              100098B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100091A9               1 RegConnectRegistryExW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1000B124 Import Address Table
              1000B450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1000B118 Import Address Table
              1000B444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1000B0D4 Import Address Table
              1000B400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  3B1 _o_free
                  3FA _o_malloc
                  472 _o_wcstoul
                   32 _except_handler4_common
                  489 wcschr

    api-ms-win-security-base-l1-1-0.dll
              1000B130 Import Address Table
              1000B45C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C IsValidSecurityDescriptor
                   3A GetSecurityDescriptorLength
                   50 MakeSelfRelativeSD
                   37 GetSecurityDescriptorControl
                   42 GetTokenInformation

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B074 Import Address Table
              1000B3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   10 GetCurrentThread
                   34 OpenProcessToken
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   36 OpenThreadToken
                   55 TerminateProcess

    api-ms-win-core-heap-l2-1-0.dll
              1000B058 Import Address Table
              1000B384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B038 Import Address Table
              1000B364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1000B050 Import Address Table
              1000B37C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B06C Import Address Table
              1000B398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              1000B0BC Import Address Table
              1000B3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              1000B0A4 Import Address Table
              1000B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A RegSetKeySecurity
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   12 RegGetKeySecurity

    RPCRT4.dll
              1000B000 Import Address Table
              1000B32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  210 RpcStringFreeW
                  219 UuidCreate
                   A4 NdrClientCall2
                   30 I_RpcExceptionFilter
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW

    api-ms-win-core-file-l1-1-0.dll
              1000B048 Import Address Table
              1000B374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetFileAttributesW

    api-ms-win-core-processthreads-l1-1-1.dll
              1000B094 Import Address Table
              1000B3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1000B09C Import Address Table
              1000B3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B0CC Import Address Table
              1000B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000B064 Import Address Table
              1000B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000B020 Import Address Table
              1000B34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    ntdll.dll
              1000B148 Import Address Table
              1000B474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  121 NtCreateFile
                  39D RtlDnsHostNameToComputerName
                  507 RtlNtStatusToDosError
                  178 NtFsControlFile
                  471 RtlInitUnicodeString
                  4DC RtlLengthSecurityDescriptor
                  479 RtlInitializeCriticalSection
                  106 NtClose

    api-ms-win-core-delayload-l1-1-1.dll
              1000B030 Import Address Table
              1000B35C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B028 Import Address Table
              1000B354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
