Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\EmailApis.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    UserDataTypeHelperUtil.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll

  Section contains the following exports for EmailApis.dll

    00000000 characteristics
    6FB7D443 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002E260 DllCanUnloadNow
          2    1 0002E2E0 DllGetActivationFactory
          3    2 0002E2B0 DllGetClassObject

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100BD4A4 Address of HMODULE
              100C0000 Import Address Table
              100BC564 Import Name Table
              100BCB90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB642                 Ordinal   277

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100BD4A8 Address of HMODULE
              100C00D0 Import Address Table
              100BC634 Import Name Table
              100BCB98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB721               C WindowsGetStringRawBuffer
          100BB792               7 WindowsCreateStringReference
          100BB731               8 WindowsDeleteString
          100BB741               4 WindowsCompareStringOrdinal
          100BB6A5               F WindowsIsStringEmpty
          100BB751               6 WindowsCreateString
          100BB663              13 WindowsStringHasEmbeddedNull
          100BB916               A WindowsDuplicateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100BD4AC Address of HMODULE
              100C0044 Import Address Table
              100BC5A8 Import Name Table
              100BCBA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB8D5              2F CoMarshalInterface
          100BB7B2               D CoDecrementMTAUsage
          100BB6D0              43 CoTaskMemFree
          100BB684              42 CoTaskMemAlloc
          100BB6B5               9 CoCreateInstance
          100BB8C5              4B CreateStreamOnHGlobal
          100BB711              44 CoTaskMemRealloc
          100BB814              27 CoIncrementMTAUsage
          100BB844              4A CoWaitForMultipleObjects
          100BB998              49 CoWaitForMultipleHandles
          100BB782               7 CoCreateFreeThreadedMarshaler
          100BB988              28 CoInitializeEx
          100BB978              46 CoUninitialize
          100BB968              19 CoGetClassObject
          100BB895              38 CoReleaseMarshalData

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100BD4B0 Address of HMODULE
              100C008C Import Address Table
              100BC5F0 Import Name Table
              100BCBB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB7A2              10 RoTransformError
          100BB6E0               A RoOriginateErrorW
          100BB701               9 RoOriginateError
          100BB8B5              12 SetRestrictedErrorInfo
          100BB8A5               0 GetRestrictedErrorInfo

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              100BD4B4 Address of HMODULE
              100C010C Import Address Table
              100BC670 Import Name Table
              100BCBD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB761               2 CreateStreamOverRandomAccessStream

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              100BD4B8 Address of HMODULE
              100C0100 Import Address Table
              100BC664 Import Name Table
              100BCBEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB8E5              42 GetTokenInformation
          100BB7C2              59 RevertToSelf

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100BD4BC Address of HMODULE
              100C00B4 Import Address Table
              100BC618 Import Name Table
              100BCBF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB7E3               7 RoUninitialize
          100BB824               0 RoActivateInstance
          100BB804               3 RoInitialize
          100BB834               1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100BD4C0 Address of HMODULE
              100C00A4 Import Address Table
              100BC608 Import Name Table
              100BCC10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB854               C RoReportFailedDelegate
          100BB875               6 RoGetMatchingRestrictedErrorInfo
          100BB885               1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100BD4C4 Address of HMODULE
              100C0084 Import Address Table
              100BC5E8 Import Name Table
              100BCC38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB8F5              52 RoGetAgileReference

    RPCRT4.dll
              00000001 Characteristics
              100BD4C8 Address of HMODULE
              100C0008 Import Address Table
              100BC56C Import Name Table
              100BCC44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BBA7A              A5 NdrClientCall4
          100BB9A8             169 RpcAsyncInitializeHandle
          100BBA5A             16F RpcBindingFree
          100BBA19             16B RpcBindingBind
          100BBA09             16E RpcBindingCreateW
          100BB9B8             167 RpcAsyncCompleteCall
          100BBA6A              9A NdrAsyncClientCall2
          100BB926             19D RpcExceptionFilter

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100BD4CC Address of HMODULE
              100C00C8 Import Address Table
              100BC62C Import Name Table
              100BCC4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BB947               0 RoGetBufferMarshaler

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
              100BD4D0 Address of HMODULE
              100C002C Import Address Table
              100BC590 Import Name Table
              100BCC6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BBA8A              1F ParsePoomIdFromString
          100BB9F9               7 CopyStream
          100BB9C8               C DupString
          100BB9E9               9 CreateWrapFileNameStm
          100BBA9A              17 FormatPoomIdToString

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
              100BD4D4 Address of HMODULE
              100C00F4 Import Address Table
              100BC658 Import Name Table
              100BCC84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BBA29               2 FreeTransientObjectSecurityDescriptor
          100BBA4A               3 QueryTransientObjectSecurityDescriptor

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    UserDataPlatformHelperUtil.dll
    SystemEventsBrokerClient.dll
    AppointmentApis.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100BE274 Import Address Table
              100BE844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  513 memcmp
                   A5 __dllonexit
                  3CF _unlock
                  514 memcpy
                  314 _onexit
                  516 memmove
                  26B _lock
                  170 _errno
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  595 wcstoul
                  57B wcschr
                  585 wcsncmp
                  3EE _vscwprintf
                  3F9 _vsnwprintf_s
                  517 memmove_s
                  529 realloc
                  3F7 _vsnwprintf
                  325 _purecall
                  587 wcsncpy_s
                  508 malloc
                  4D0 free
                  515 memcpy_s
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100BE0D0 Import Address Table
              100BE6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   21 SizeofResource
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   1B LoadResource
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                    A FindResourceExW

    api-ms-win-core-synch-l1-2-0.dll
              100BE1E4 Import Address Table
              100BE7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
              100BE190 Import Address Table
              100BE760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                    6 CreateEventW
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    5 CreateEventExW
                   29 SetEvent
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   1B InitializeSRWLock

    api-ms-win-core-registry-l1-1-0.dll
              100BE150 Import Address Table
              100BE720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                    E RegEnumKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              100BE244 Import Address Table
              100BE814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
              100BE238 Import Address Table
              100BE808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-heap-l2-1-0.dll
              100BE0C4 Import Address Table
              100BE694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-string-l2-1-0.dll
              100BE180 Import Address Table
              100BE750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              100BE178 Import Address Table
              100BE748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              100BE058 Import Address Table
              100BE628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100BE188 Import Address Table
              100BE758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-debug-l1-1-0.dll
              100BE034 Import Address Table
              100BE604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-0.dll
              100BE11C Import Address Table
              100BE6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   52 SetThreadToken
                   36 OpenThreadToken
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              100BE108 Import Address Table
              100BE6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              100BE0B4 Import Address Table
              100BE684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              100BE1F8 Import Address Table
              100BE7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-handle-l1-1-0.dll
              100BE0AC Import Address Table
              100BE67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100BE208 Import Address Table
              100BE7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork
                    7 CloseThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    D CreateThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns
                   1C SetThreadpoolWait
                    E CreateThreadpoolWork

    api-ms-win-core-processthreads-l1-1-1.dll
              100BE140 Import Address Table
              100BE710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-url-l1-1-0.dll
              100BE22C Import Address Table
              100BE7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW
                   25 UrlUnescapeW

    api-ms-win-core-file-l1-1-0.dll
              100BE070 Import Address Table
              100BE640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetFullPathNameW
                   56 SetFileInformationByHandle
                   1B FindNextFileW
                   55 SetFileAttributesW
                    D FindClose
                   3D GetTempFileNameW
                   2D GetFileAttributesW
                    4 CreateDirectoryW
                    A DeleteFileW
                   50 RemoveDirectoryW
                   15 FindFirstFileW
                    7 CreateFileW

    api-ms-win-core-file-l2-1-0.dll
              100BE0A4 Import Address Table
              100BE674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-path-l1-1-0.dll
              100BE110 Import Address Table
              100BE6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                    9 PathCchCombine

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100BE170 Import Address Table
              100BE740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW

    ntdll.dll
              100BE2E8 Import Address Table
              100BE8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54D RtlQueryWnfStateData
                  5D6 RtlSubscribeWnfStateChangeNotification
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-service-management-l1-1-0.dll
              100BE25C Import Address Table
              100BE82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              100BE26C Import Address Table
              100BE83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-profile-l1-1-0.dll
              100BE148 Import Address Table
              100BE718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    UserDataPlatformHelperUtil.dll
              100BE018 Import Address Table
              100BE5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B RunServicesInProc
                   40 StartAndWaitForServiceForUser
                   32 GetUserContextFromHandle
                   33 GetUserTokenFromContext
                   27 GenerateUserModeServiceName
                   35 IsCommsSystemService

    SystemEventsBrokerClient.dll
              100BE00C Import Address Table
              100BE5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 SebDeleteEvent
                   12 SebCreateEmailNotificationEvent

    AppointmentApis.dll
              100BE000 Import Address Table
              100BE5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CreateRecurrencePatternFromProperties
                    0 CreatePropertiesFromRecurrencePattern

    api-ms-win-core-libraryloader-l1-2-1.dll
              100BE100 Import Address Table
              100BE6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              100BE050 Import Address Table
              100BE620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100BE048 Import Address Table
              100BE618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
       10000 .reloc
        1000 .rsrc
       BC000 .text
