Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\esentutl.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    CRYPTSP.dll

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
              0046810C Address of HMODULE
              0046B000 Import Address Table
              00465534 Import Name Table
              00465554 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00464350              1C CryptReleaseContext

  Image has the following dependencies:

    msvcrt.dll
    ESENT.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4692B0 Import Address Table
                4698B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                  314 _onexit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                   74 _XcptFilter
                  497 _wtol
                  422 _wcsnicmp
                  53D strchr
                  456 _wfullpath
                  436 _wcsupr_s
                  173 _except_handler4_common
                  58E wcsstr
                  514 memcpy
                  558 swprintf_s
                   AC __iob_func
                  57F wcscpy_s
                  1D3 _getch
                  368 _snwscanf_s
                  484 _wsplitpath_s
                  461 _wmakepath_s
                  55A swscanf_s
                  592 wcstol
                  3F7 _vsnwprintf
                  508 malloc
                  4D0 free
                  59A wprintf
                   D2 __p__commode
                  4F4 iswascii
                  4D9 fwprintf
                  4EE isprint
                  3F1 _vsnprintf
                  555 strtoul
                  542 strcspn
                  54E strrchr
                  585 wcsncmp
                  58A wcsrchr
                  517 memmove_s
                  4F3 iswalpha
                  528 rand_s
                  589 wcspbrk
                  56E vprintf
                  550 strstr
                  57B wcschr
                  325 _purecall
                  418 _wcsicmp
                  57A wcscat_s
                  518 memset

    ESENT.dll
                469000 Import Address Table
                469604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  139 JetRestore2W
                   D7 JetGetSystemParameterW
                   20 JetBeginSessionW
                   F4 JetInit4W
                   BB JetGetLogFileInfoW
                   AF JetGetErrorInfoW
                   8E JetEndSession
                  163 JetSetSystemParameterA
                   AA JetGetDatabaseFileInfoW
                  174 JetTerm2
                  164 JetSetSystemParameterW
                    D JetAttachDatabase3W
                   ED JetInit
                   82 JetDetachDatabaseW
                  175 JetTestHook
                   62 JetDBUtilitiesW

    ntdll.dll
                46939C Import Address Table
                4699A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 RtlCaptureStackBackTrace

    api-ms-win-core-file-l1-1-0.dll
                469088 Import Address Table
                46968C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   34 GetFinalPathNameByHandleW
                   1E FindVolumeClose
                   60 WriteFileGather
                   4E ReadFileScatter
                   1D FindNextVolumeW
                   17 FindFirstVolumeW
                   2D GetFileAttributesW
                    7 CreateFileW
                   5B SetFileValidData
                    A DeleteFileW
                   56 SetFileInformationByHandle
                   5E WriteFile
                    D FindClose
                   1F FlushFileBuffers
                   36 GetFullPathNameW
                   46 GetVolumePathNameW
                   2E GetFileInformationByHandle
                   24 GetDiskFreeSpaceExW
                   50 RemoveDirectoryW
                   29 GetDriveTypeW
                   25 GetDiskFreeSpaceW
                   2C GetFileAttributesExW
                   3D GetTempFileNameW
                    4 CreateDirectoryW
                   51 SetEndOfFile
                   44 GetVolumeInformationW
                   15 FindFirstFileW
                   30 GetFileSizeEx
                   1B FindNextFileW
                   59 SetFilePointerEx

    api-ms-win-core-heap-l1-1-0.dll
                469138 Import Address Table
                46973C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    A HeapSetInformation
                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-io-l1-1-0.dll
                46915C Import Address Table
                469760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    7 GetQueuedCompletionStatus
                    9 PostQueuedCompletionStatus
                    3 CreateIoCompletionPort
                    4 DeviceIoControl

    api-ms-win-core-heap-l2-1-0.dll
                469150 Import Address Table
                469754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
                46906C Import Address Table
                469670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
                469128 Import Address Table
                46972C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetHandleInformation
                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
                469270 Import Address Table
                469874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 GlobalMemoryStatusEx
                   20 GetWindowsDirectoryW
                   1E GetVersionExW
                   11 GetSystemInfo
                   13 GetSystemTime
                   19 GetSystemWindowsDirectoryW
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    7 GetLogicalProcessorInformationEx

    api-ms-win-core-libraryloader-l1-2-0.dll
                469174 Import Address Table
                469778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                    D FreeLibrary
                   18 LoadLibraryExA
                   16 GetProcAddress

    api-ms-win-core-file-l2-1-0.dll
                469110 Import Address Table
                469714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    7 GetFileInformationByHandleEx
                    1 CopyFileExW

    api-ms-win-core-processthreads-l1-1-0.dll
                4691C8 Import Address Table
                4697CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 TlsGetValue
                   58 TlsFree
                    3 CreateProcessW
                   57 TlsAlloc
                   5A TlsSetValue
                   10 GetCurrentThread
                   14 GetExitCodeThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   3C ResumeThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   35 OpenThread
                   4E SetThreadPriorityBoost
                   4D SetThreadPriority
                    6 CreateThread

    api-ms-win-core-synch-l1-2-0.dll
                469260 Import Address Table
                469864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   2F SleepConditionVariableSRW

    api-ms-win-core-profile-l1-1-0.dll
                469218 Import Address Table
                46981C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
                469224 Import Address Table
                469828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   19 InitializeCriticalSectionAndSpinCount
                   1D LeaveCriticalSection
                   30 SleepEx
                   29 SetEvent
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                    A CreateMutexW

    api-ms-win-core-memory-l1-1-0.dll
                4691A0 Import Address Table
                4697A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   2D VirtualAlloc
                   33 VirtualFree
                   36 VirtualProtect
                   15 MapViewOfFileEx
                    6 CreateFileMappingW
                   3A VirtualQueryEx

    api-ms-win-core-processthreads-l1-1-1.dll
                46920C Import Address Table
                469810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 GetThreadIdealProcessorEx
                   32 IsProcessorFeaturePresent

    api-ms-win-core-debug-l1-1-0.dll
                469058 Import Address Table
                46965C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
                469190 Import Address Table
                469794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                   34 LCMapStringEx
                    9 FormatMessageW

    api-ms-win-core-sysinfo-l1-2-0.dll
                46929C Import Address Table
                4698A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
                4692A4 Import Address Table
                4698A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-datetime-l1-1-0.dll
                46904C Import Address Table
                469650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-file-l1-2-0.dll
                469108 Import Address Table
                46970C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-1.dll
                469120 Import Address Table
                469724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenFileById

    api-ms-win-core-console-l1-1-0.dll
                469044 Import Address Table
                469648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler

    api-ms-win-core-errorhandling-l1-1-3.dll
                469080 Import Address Table
                469684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E SetThreadErrorMode

    api-ms-win-core-privateprofile-l1-1-0.dll
                4691C0 Import Address Table
                4697C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetProfileStringW

    api-ms-win-core-delayload-l1-1-0.dll
                469064 Import Address Table
                469668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        1000 .rsrc
       65000 .text
