Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\fltLib.dll

File Type: DLL

  Section contains the following exports for FLTLIB.DLL

    00000000 characteristics
    EA6DDADB time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00001DA0 FilterAttach
          2    1 00001DD0 FilterAttachAtAltitude
          3    2 000019D0 FilterClose
          4    3 000023C0 FilterConnectCommunicationPort
          5    4 00001870 FilterCreate
          6    5 00001E00 FilterDetach
          7    6 000019D0 FilterFindClose
          8    7 00002000 FilterFindFirst
          9    8 00002100 FilterFindNext
         10    9 00002610 FilterGetDosName
         11    A 00002380 FilterGetInformation
         12    B 000025B0 FilterGetMessage
         13    C 000019D0 FilterInstanceClose
         14    D 00001A10 FilterInstanceCreate
         15    E 000019D0 FilterInstanceFindClose
         16    F 00002240 FilterInstanceFindFirst
         17   10 00002100 FilterInstanceFindNext
         18   11 00002380 FilterInstanceGetInformation
         19   12 00001610 FilterLoad
         20   13 000025E0 FilterReplyMessage
         21   14 00002580 FilterSendMessage
         22   15 00001740 FilterUnload
         23   16 000019D0 FilterVolumeClose
         24   17 000019D0 FilterVolumeFindClose
         25   18 00002140 FilterVolumeFindFirst
         26   19 00002100 FilterVolumeFindNext
         27   1A 000019D0 FilterVolumeInstanceFindClose
         28   1B 000022E0 FilterVolumeInstanceFindFirst
         29   1C 00002100 FilterVolumeInstanceFindNext

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100060A0 Import Address Table
              100062C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10006070 Import Address Table
              10006294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                   32 _except_handler4_common

    api-ms-win-crt-string-l1-1-0.dll
              100060AC Import Address Table
              100062D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    ntdll.dll
              100060B4 Import Address Table
              100062D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  159 NtDeviceIoControlFile
                  3FD RtlFreeHeap
                   22 DbgPrint
                  178 NtFsControlFile
                  2E8 RtlAllocateHeap
                  121 NtCreateFile
                  2A3 NtWaitForSingleObject
                  471 RtlInitUnicodeString
                  507 RtlNtStatusToDosError

    api-ms-win-core-file-l1-1-0.dll
              10006018 Import Address Table
              1000623C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW

    api-ms-win-core-file-l1-2-0.dll
              10006020 Import Address Table
              10006244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 GetVolumePathNamesForVolumeNameW
                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10006008 Import Address Table
              1000622C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000603C Import Address Table
              10006260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-handle-l1-1-0.dll
              1000602C Import Address Table
              10006250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              10006044 Import Address Table
              10006268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
              10006058 Import Address Table
              1000627C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10006060 Import Address Table
              10006284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10006068 Import Address Table
              1000628C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10006034 Import Address Table
              10006258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10006000 Import Address Table
              10006224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
