Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\fltMC.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    FLTLIB.DLL
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
                40617C Import Address Table
                4064CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
                406168 Import Address Table
                4064B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F _register_thread_local_exe_atexit_callback
                   39 _initterm_e
                   38 _initterm
                   16 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
                4060F4 Import Address Table
                406444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   EF _o__exit
                  136 _o__get_initial_wide_environment
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  482 memcpy
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  2FC _o__wcsicmp
                  395 _o_exit
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  452 _o_terminate
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                   7B _o___p__commode
                   79 _o___p___wargv
                   77 _o___p___argc

    FLTLIB.DLL
                406000 Import Address Table
                406350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FilterFindFirst
                    6 FilterFindClose
                    E FilterInstanceFindClose
                   1C FilterVolumeInstanceFindNext
                    0 FilterAttach
                   15 FilterUnload
                   1A FilterVolumeInstanceFindClose
                    8 FilterFindNext
                   18 FilterVolumeFindFirst
                    9 FilterGetDosName
                    F FilterInstanceFindFirst
                    1 FilterAttachAtAltitude
                   12 FilterLoad
                   10 FilterInstanceFindNext
                    5 FilterDetach
                   19 FilterVolumeFindNext
                   17 FilterVolumeFindClose
                   1B FilterVolumeInstanceFindFirst

    api-ms-win-core-processthreads-l1-1-0.dll
                4060BC Import Address Table
                40640C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   34 OpenProcessToken
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-processenvironment-l1-1-0.dll
                4060B4 Import Address Table
                406404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
                406070 Import Address Table
                4063C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 GetFileType
                   5E WriteFile

    api-ms-win-core-heap-l2-1-0.dll
                40608C Import Address Table
                4063DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-console-l1-1-0.dll
                40604C Import Address Table
                40639C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    6 GetConsoleMode

    api-ms-win-core-localization-l1-2-0.dll
                4060A8 Import Address Table
                4063F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3D SetThreadPreferredUILanguages

    api-ms-win-core-errorhandling-l1-1-0.dll
                406060 Import Address Table
                4063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
                40607C Import Address Table
                4063CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
                406084 Import Address Table
                4063D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-string-l1-1-0.dll
                4060E4 Import Address Table
                406434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-security-base-l1-1-0.dll
                406188 Import Address Table
                4064D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges

    api-ms-win-core-processthreads-l1-1-1.dll
                4060D4 Import Address Table
                406424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
                4060DC Import Address Table
                40642C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4060EC Import Address Table
                40643C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                406098 Import Address Table
                4063E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
                406058 Import Address Table
                4063A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-2-0.dll
                4060A0 Import Address Table
                4063F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
