Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\frprov.dll

File Type: DLL

  Section contains the following exports for frprov.dll

    00000000 characteristics
    60E24955 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003E60 DllCanUnloadNow
          2    1 00003E20 DllGetClassObject
          3    2 00004170 DllRegisterServer
          4    3 00004180 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll
    SHLWAPI.dll
    WTSAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              10010190 Import Address Table
              10010598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  4D0 free
                  516 memmove
                  314 _onexit
                  514 memcpy
                   69 _CxxThrowException
                  12B _callnewh
                  508 malloc
                   A5 __dllonexit
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  11A _amsg_exit
                  26B _lock
                  173 _except_handler4_common
                    B ??0exception@@QAE@ABV0@@Z
                  3CF _unlock
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  3F7 _vsnwprintf
                   10 ??1exception@@UAE@XZ
                   80 __CxxFrameHandler3
                  1F3 _initterm
                  518 memset

    api-ms-win-core-com-l1-1-0.dll
              1001006C Import Address Table
              10010474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B CoRevertToSelf
                   53 StringFromCLSID
                   54 StringFromGUID2
                    2 CLSIDFromString
                    9 CoCreateInstance
                   16 CoGetCallContext
                   43 CoTaskMemFree

    api-ms-win-core-heap-l1-1-0.dll
              100100AC Import Address Table
              100104B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
              10010120 Import Address Table
              10010528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                    9 RegDeleteTreeW
                    0 RegCloseKey
                    B RegDeleteValueW
                   14 RegGetValueW
                   25 RegQueryValueExW
                    5 RegDeleteKeyExW
                    3 RegCreateKeyExW
                   1C RegOpenCurrentUser
                   1E RegOpenKeyExW
                   2E RegSetValueExW

    api-ms-win-core-localization-l1-2-0.dll
              100100E0 Import Address Table
              100104E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              100100F0 Import Address Table
              100104F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   52 SetThreadToken
                   10 GetCurrentThread
                   36 OpenThreadToken

    api-ms-win-core-libraryloader-l1-2-0.dll
              100100C4 Import Address Table
              100104CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   11 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001008C Import Address Table
              10010494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    OLEAUT32.dll
              10010000 Import Address Table
              10010408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   149
                      Ordinal    77
                      Ordinal     4
                      Ordinal     2
                      Ordinal     9
                      Ordinal    12
                      Ordinal    10
                      Ordinal    15
                      Ordinal     8
                      Ordinal    21
                      Ordinal     7
                      Ordinal    11
                      Ordinal    20
                      Ordinal    25
                      Ordinal    22
                      Ordinal    26
                      Ordinal   411
                      Ordinal    19
                      Ordinal    27
                      Ordinal    40
                      Ordinal    16

    api-ms-win-core-string-l1-1-0.dll
              10010150 Import Address Table
              10010558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-libraryloader-l1-2-1.dll
              100100D8 Import Address Table
              100104E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
              100100BC Import Address Table
              100104C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              10010160 Import Address Table
              10010568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
              10010170 Import Address Table
              10010578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   42 GetTokenInformation
                   45 ImpersonateLoggedOnUser
                   4D IsValidSid

    api-ms-win-security-sddl-l1-1-0.dll
              10010184 Import Address Table
              1001058C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-core-synch-l1-2-0.dll
              10010158 Import Address Table
              10010560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10010118 Import Address Table
              10010520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processenvironment-l1-1-0.dll
              100100E8 Import Address Table
              100104F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-handle-l1-1-0.dll
              100100A0 Import Address Table
              100104A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              10010110 Import Address Table
              10010518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    ntdll.dll
              10010204 Import Address Table
              1001060C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                   46 EtwGetTraceEnableFlags

    SHLWAPI.dll
              1001005C Import Address Table
              10010464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B8 SHDeleteKeyW

    WTSAPI32.dll
              10010064 Import Address Table
              1001046C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 WTSQueryUserToken

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
        E000 .text
