Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\fveapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcd.dll
    tbs.dll
    bcrypt.dll
    ncrypt.dll
    CRYPT32.dll
    FVECERTS.dll
    profapi.dll
    samcli.dll
    CRYPTSP.dll
    WINTRUST.dll
    ext-ms-win-reinfo-query-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-secur32-translatename-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
    dsreg.dll
    FVESKYBACKUP.dll
    TpmCoreProvisioning.DLL
    VirtDisk.dll
    api-ms-win-security-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    logoncli.dll
    netutils.dll
    api-ms-win-devices-config-l1-1-1.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    api-ms-win-service-private-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-adsi-activeds-l1-1-0.dll

  Section contains the following exports for FVEAPI.dll

    00000000 characteristics
    120DCECD time date stamp
        0.00 version
           1 ordinal base
         151 number of functions
         151 number of names

    ordinal hint RVA      name

         11    0 00022210 FveAddAuthMethodInformation
         12    1 0006CFC0 FveAddAuthMethodSid
         13    2 000465F0 FveAddPredictiveTpmProtector
         14    3 00039870 FveApplyGroupPolicy
         15    4 0003C2C0 FveApplyNkpCertChanges
         16    5 0006D0D0 FveAttemptAutoUnlock
         17    6 0006B740 FveAuthElementFromPassPhraseW
         18    7 0006B800 FveAuthElementFromPinW
         19    8 00037D70 FveAuthElementFromRecoveryPasswordW
         20    9 0006B8D0 FveAuthElementGetKeyFileNameW
         21    A 0006B990 FveAuthElementReadExternalKeyW
         22    B 00037C50 FveAuthElementToRecoveryPasswordW
         23    C 000461D0 FveAuthElementWriteExternalKeyExW
         24    D 0006BA60 FveAuthElementWriteExternalKeyW
         25    E 0006D1B0 FveBackupRecoveryInformationToAD
         26    F 0006D280 FveBackupRecoveryInformationToADEx
         27   10 0006D380 FveBindDataVolume
         28   11 0006BB30 FveCanPinExceptionPolicyBeApplied
         29   12 0003CB30 FveCanStandardUsersChangePassphraseByProxy
         30   13 0003CC50 FveCanStandardUsersChangePin
         31   14 0006D480 FveCheckADRecoveryInfoBackupPolicy
         32   15 0006D550 FveCheckADRecoveryInfoBackupPolicyEx
         33   16 0006D610 FveCheckPassphrasePolicy
         34   17 0006D6D0 FveCheckTpmCapability
         35   18 0006BB50 FveClearUserFlags
         36   19 0003E800 FveCloseHandle
         37   1A 0003E790 FveCloseVolume
         38   1B 0002C890 FveCommitChanges
         39   1C 00046290 FveCommitChangesEx
         40   1D 00046510 FveControl
         41   1E 0006BB60 FveConversionDecrypt
         42   1F 0006BB80 FveConversionDecryptEx
         43   20 0006D7B0 FveConversionEncrypt
         44   21 0003C760 FveConversionEncryptEx
         45   22 0006D820 FveConversionEncryptPendingReboot
         46   23 0006D840 FveConversionEncryptPendingRebootEx
         47   24 0006BC60 FveConversionPause
         48   25 0006BD40 FveConversionResume
         49   26 0006BE20 FveConversionStop
         50   27 0006BE40 FveConversionStopEx
         51   28 0006D900 FveDecrementClearKeyCounter
         52   29 0006D9C0 FveDeleteAuthMethod
         53   2A 0006DAB0 FveDeleteDeviceEncryptionOptOutForVolumeW
         54   2B 0006DBD0 FveDisableDeviceLockoutState
         55   2C 0006BF20 FveDiscardChanges
         56   2D 0006DCA0 FveDraCertPresentInRegistry
         57   2E 0006BFF0 FveEnableRawAccess
         58   2F 0006C010 FveEnableRawAccessEx
         59   30 0006C0E0 FveEnableRawAccessW
         60   31 00037EC0 FveEraseDrive
         61   32 0006DD60 FveEscrowEncryptedRecoveryKeyForRetailUnlock
         62   33 0002CF90 FveFindFirstVolume
         63   34 0002D4E0 FveFindNextVolume
         64   35 000266E0 FveFlagsToProtectorType
         65   36 0006DE10 FveGenerateNbp
         66   37 0003C400 FveGenerateNkpSessionKeys
         67   38 00022180 FveGetAllowKeyExport
         68   39 000313B0 FveGetAuthMethodGuids
         69   3A 00031580 FveGetAuthMethodInformation
         70   3B 0006DEE0 FveGetAuthMethodSid
         71   3C 0006DFB0 FveGetAuthMethodSidInformation
         72   3D 0002BF80 FveGetClearKeyCounter
         73   3E 0006C1B0 FveGetDataSet
         74   3F 0006E110 FveGetDescriptionW
         75   40 0006E1F0 FveGetDeviceLockoutData
         76   41 0006E2B0 FveGetExternalKeyBlob
         77   42 0006C290 FveGetFipsAllowDisabled
         78   43 000365F0 FveGetFveMethod
         79   44 0006C340 FveGetFveMethodEDrv
         80   45 00036060 FveGetFveMethodEx
         81   46 0002F4F0 FveGetIdentificationFieldW
         82   47 000362E0 FveGetIdentity
         83   48 0006C410 FveGetKeyPackage
         84   49 0006C500 FveGetRecoveryPasswordBackupInformation
         85   4A 000435D0 FveGetSecureBootBindingState
         86   4B 0003E8C0 FveGetStatus
         87   4C 0006C5C0 FveGetStatusW
         88   4D 0006BB50 FveGetUserFlags
         89   4E 0002D8D0 FveGetVolumeNameW
         90   4F 0006E360 FveInitVolume
         91   50 0002C960 FveInitVolumeEx
         93   51 0006E540 FveInitializeDeviceEncryption
         92   52 0006E3D0 FveInitializeDeviceEncryption2
         94   53 0006E750 FveIsAnyDataVolumeBoundToOSVolume
         95   54 0002FF30 FveIsBoundDataVolume
         96   55 0006E820 FveIsBoundDataVolumeToOSVolume
         97   56 0006E910 FveIsDeviceLockable
         98   57 0006EA00 FveIsDeviceLockedOut
         99   58 0006C7A0 FveIsHardwareReadyForConversion
        100   59 0006EAC0 FveIsHybridVolume
        101   5A 0006EBA0 FveIsHybridVolumeW
        102   5B 0006C840 FveIsPassphraseCompatibleW
        103   5C 0006C900 FveIsRecoveryPasswordGroupValidW
        104   5D 0002CA10 FveIsRecoveryPasswordValidW
        105   5E 0006EC90 FveIsSchemaExtInstalled
        106   5F 0003E060 FveIsVolumeEncryptable
        107   60 0006ED50 FveKeyManagement
        108   61 0006EE70 FveLockDevice
        109   62 00029A90 FveLockVolume
        110   63 0006EF30 FveLogRecoveryReason
        111   64 0006F000 FveNeedsDiscoveryVolumeUpdate
        112   65 00037360 FveNotifyVolumeAfterFormat
        113   66 0002E0C0 FveOpenVolumeByHandle
        114   67 0003E510 FveOpenVolumeExW
        115   68 0003E4E0 FveOpenVolumeW
        116   69 000299A0 FveProtectorTypeToFlags
        117   6A 0006F0E0 FveQuery
        118   6B 00041650 FveQueryDeviceEncryptionSupport
        119   6C 0006F160 FveRecalculateOffsetsAndMoveMetadata
        120   6D 0002FB30 FveRegenerateNbpSessionKey
        121   6E 0006F240 FveResetTpmDictionaryAttackParameters
        122   6F 0006C9C0 FveRevertVolume
        123   70 0006CA80 FveSaveRecoveryPasswordBackupFlag
        124   71 0006CB40 FveSelectBestRecoveryPasswordByBackupInformation
        125   72 0006F370 FveServiceDiscoveryVolume
        126   73 000220C0 FveSetAllowKeyExport
        127   74 0006F430 FveSetDescriptionW
        128   75 000435B0 FveSetFipsAllowDisabled
        129   76 0002C620 FveSetFveMethod
        130   77 0006F510 FveSetIdentificationFieldW
        131   78 0006CC00 FveSetRecoveryPasswordBackupInformation
        132   79 0006BB50 FveSetUserFlags
        133   7A 00046A00 FveSetupTpmCallback
        134   7B 000297D0 FveSysClearUserFlags
        135   7C 0002A770 FveSysCloseVolume
        136   7D 00029520 FveSysGetUserFlags
        137   7E 0006F600 FveSysOpenVolumeW
        138   7F 00029870 FveSysSetUserFlags
        139   80 0006F680 FveUnbindAllDataVolumeFromOSVolume
        140   81 0006FA30 FveUnbindDataVolume
        141   82 0003C800 FveUnlockVolume
        142   83 0006FB00 FveUnlockVolumeAuthMethodSid
        143   84 0006FC20 FveUnlockVolumeWithAccessMode
        144   85 0002A5D0 FveUpdateBandIdBcd
        145   86 0006FD90 FveUpdateDeviceLockoutState
        146   87 0006FE10 FveUpdateDeviceLockoutStateEx
        147   88 0006FEF0 FveUpdatePinW
        148   89 0006CCD0 FveUpgradeVolume
        149   8A 0006FFE0 FveValidateDeviceLockoutState
        150   8B 000700A0 FveValidateExistingPassphraseW
        151   8C 00070180 FveValidateExistingPinW
          1   8D 0006B650 InternalFveIsVolumeEncrypted
          2   8E 00093910 NgscbCheckDmaSecurity
          3   8F 00093930 NgscbCheckDmaSecurityEx
          4   90 000939E0 NgscbCheckHSTIPrerequisitesVerified
          5   91 00041A00 NgscbCheckIsAOACDevice
          6   92 00041A90 NgscbCheckIsHSTIVerified
          7   93 00094DD0 NgscbCheckPreventDeviceEncryption
          8   94 00094E60 NgscbCheckPreventDeviceEncryptionForAad
          9   95 00096420 NgscbGetWinReConfiguration
         10   96 000419B0 NgscbIsHostOsOnRoamableDrive

  Section contains the following delay load imports:

    bcd.dll
              00000001 Characteristics
              100C2F24 Address of HMODULE
              100C7144 Import Address Table
              100BF6E0 Import Name Table
              100C0314 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045754               B BcdEnumerateAndUnpackElements
          100456D3              1E BcdOpenSystemStore
          10045744              48 SyspartGetSystemPartition
          10045764              1F BcdQueryObject
          10045724               0 BcdCloseObject
          10045714              20 BcdSetElementData
          10045704              14 BcdGetElementData
          100456F4              1B BcdOpenObject
          10045734               1 BcdCloseStore

    tbs.dll
              00000001 Characteristics
              100C2F28 Address of HMODULE
              100C725C Import Address Table
              100BF7F8 Import Name Table
              100C033C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045774               7 Tbsi_GetDeviceInfo
          100457B5               9 Tbsi_Get_TCG_Log
          100457C5               8 Tbsi_Get_OwnerAuth
          100457D5              13 Tbsip_Submit_Command_NonBlocking
          100457E5              12 Tbsip_Submit_Command
          100457A5               3 Tbsi_Context_Create
          10045795              11 Tbsip_Context_Close

    bcrypt.dll
              00000001 Characteristics
              100C2F2C Address of HMODULE
              100C716C Import Address Table
              100BF708 Import Name Table
              100C035C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100461A4               C BCryptDeriveKeyPBKDF2
          10045936              35 BCryptSetProperty
          100457F5              27 BCryptOpenAlgorithmProvider
          10045926               8 BCryptDecrypt
          10045816              1D BCryptGenRandom
          10045826               2 BCryptCloseAlgorithmProvider
          10045916               D BCryptDestroyHash
          10045836              20 BCryptGetFipsAlgorithmMode
          10045846              12 BCryptEncrypt
          10045856              25 BCryptImportKeyPair
          10045866               E BCryptDestroyKey
          10045876              19 BCryptExportKey
          10045886              21 BCryptGetProperty
          10045896              1E BCryptGenerateKeyPair
          100458A6              1A BCryptFinalizeKeyPair
          100458B6              32 BCryptSecretAgreement
          100458C6               A BCryptDeriveKey
          100458D6               F BCryptDestroySecret
          100458E6               6 BCryptCreateHash
          100458F6              23 BCryptHashData
          10045906              1B BCryptFinishHash
          10045946              1F BCryptGenerateSymmetricKey

    ncrypt.dll
              00000001 Characteristics
              100C2F30 Address of HMODULE
              100C720C Import Address Table
              100BF7A8 Import Name Table
              100C03B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045A07              42 NCryptDeriveKey
          10045A17              4B NCryptFreeObject
          100459B7              4D NCryptGetProtectionDescriptorInfo
          100459C7              40 NCryptDecrypt
          10045997              3C NCryptCloseProtectionDescriptor
          10045987              57 NCryptProtectSecret
          10045977              3F NCryptCreateProtectionDescriptor
          100459E7              4E NCryptImportKey
          10045956              50 NCryptIsKeyHandle
          100459A7              65 NCryptUnprotectSecret
          100459D7              4C NCryptGetProperty
          100459F7              5A NCryptSecretAgreement

    CRYPT32.dll
              00000001 Characteristics
              100C2F34 Address of HMODULE
              100C7000 Import Address Table
              100BF59C Import Name Table
              100C03E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045A58              85 CryptDecodeObjectEx
          10045A48              47 CertGetEnhancedKeyUsage
          10045AE8              35 CertFindCertificateInStore
          10045A27              76 CertVerifyCertificateChainPolicy
          10045A68              59 CertOpenStore
          10045A78              2C CertEnumCertificatesInStore
          10045A88              46 CertGetCertificateContextProperty
          10045A98              40 CertFreeCertificateContext
          10045AD8              25 CertDuplicateCertificateContext
          10045AA8              12 CertCloseStore
          10045AB8              C6 CryptProtectData
          10045AC8              E6 CryptUnprotectData
          10045AF8              4C CertGetPublicKeyLength

    FVECERTS.dll
              00000001 Characteristics
              100C2F38 Address of HMODULE
              100C7058 Import Address Table
              100BF5F4 Import Name Table
              100C0420 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045B29               5 FveCertFreeCertInfo
          10045B08               C FveCertIsValidCertInfo
          10045B59               A FveCertGetPublicKeyHandle
          10045B49               0 FveCertCanCertificateBeAdded
          10045B39               1 FveCertCreateCertInfo

    profapi.dll
              00000001 Characteristics
              100C2F3C Address of HMODULE
              100C7248 Import Address Table
              100BF7E4 Import Name Table
              100C0438 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045B69                 Ordinal   103

    samcli.dll
              00000001 Characteristics
              100C2F40 Address of HMODULE
              100C7250 Import Address Table
              100BF7EC Import Name Table
              100C0440 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045BAB              23 NetValidatePasswordPolicyFree
          10045B8A              22 NetValidatePasswordPolicy

    CRYPTSP.dll
              00000001 Characteristics
              100C2F44 Address of HMODULE
              100C7038 Import Address Table
              100BF5D4 Import Name Table
              100C044C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045BBB               5 CryptDecrypt

    WINTRUST.dll
              00000001 Characteristics
              100C2F48 Address of HMODULE
              100C70D8 Import Address Table
              100BF674 Import Name Table
              100C0454 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045C0D              68 WTHelperGetProvSignerFromChain
          10045BFD              6D WTHelperProvDataFromStateData
          10045BDC              90 WinVerifyTrust

    ext-ms-win-reinfo-query-l1-1-0.dll
              00000001 Characteristics
              100C2F50 Address of HMODULE
              100C71F4 Import Address Table
              100BF790 Import Name Table
              100C0464 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045C68               0 WinReGetConfig

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100C2F54 Address of HMODULE
              100C71E0 Import Address Table
              100BF77C Import Name Table
              100C046C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045CAA              20 PolicyManager_GetPolicyInt
          10045C89              30 PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-secur32-translatename-l1-1-0.dll
              00000001 Characteristics
              100C2F58 Address of HMODULE
              100C71FC Import Address Table
              100BF798 Import Name Table
              100C0478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045CBA               1 GetComputerObjectNameW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              00000001 Characteristics
              100C2F5C Address of HMODULE
              100C70E8 Import Address Table
              100BF684 Import Name Table
              100C0480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045CDB              40 LoadLibraryW

    ext-ms-win-feclient-encryptedfile-l1-1-3.dll
              00000001 Characteristics
              100C2F60 Address of HMODULE
              100C71EC Import Address Table
              100BF788 Import Name Table
              100C0488 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045CFC               1 DpQueryUserProtectorDescriptorInfo

    dsreg.dll
              00000001 Characteristics
              100C2F64 Address of HMODULE
              100C71C8 Import Address Table
              100BF764 Import Name Table
              100C0490 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100461B4              1F DsrIsDeviceJoined
          10045D1D              1C DsrGetJoinInfoEx
          10045D3E              17 DsrFreeJoinInfoEx

    FVESKYBACKUP.dll
              00000001 Characteristics
              100C2F68 Address of HMODULE
              100C7070 Import Address Table
              100BF60C Import Name Table
              100C049C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045D4E               0 FveBackupRecoveryPasswordToCloudDomain
          10045D6F               2 FveDeleteRecoveryPasswordsFromCloudDomain

    TpmCoreProvisioning.DLL
              00000001 Characteristics
              100C2F6C Address of HMODULE
              100C70C4 Import Address Table
              100BF660 Import Name Table
              100C04A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045DA0              59 TpmGetTpmVersion
          10045D7F              8E TpmSetToLegacyDictionaryAttackParameters

    VirtDisk.dll
              00000001 Characteristics
              100C2F70 Address of HMODULE
              100C70D0 Import Address Table
              100BF66C Import Name Table
              100C04B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045DB0               E GetStorageDependencyInformation

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100C2F74 Address of HMODULE
              100C7120 Import Address Table
              100BF6BC Import Name Table
              100C04BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045DF2               3 SetEntriesInAclW
          10045DD1               1 GetNamedSecurityInfoW
          10045E02               4 SetNamedSecurityInfoW

    RPCRT4.dll
              00000001 Characteristics
              100C2F78 Address of HMODULE
              100C70AC Import Address Table
              100BF648 Import Name Table
              100C04CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045FB2             1A2 RpcImpersonateClient
          10046073             210 RpcStringFreeW
          10046063             222 UuidToStringW
          10045E9C             219 UuidCreate
          10045FA2             1C6 RpcRevertToSelf

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
              100C2F7C Address of HMODULE
              100C70FC Import Address Table
              100BF698 Import Name Table
              100C04D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045EBD               7 StartTraceW
          10045EDE               1 EnableTraceEx2
          10045EEE               0 ControlTraceW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100C2F80 Address of HMODULE
              100C7130 Import Address Table
              100BF6CC Import Name Table
              100C04E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045F1F               3 ConvertStringSidToSidW
          10045EFE               1 ConvertSidToStringSidW

    logoncli.dll
              00000001 Characteristics
              100C2F84 Address of HMODULE
              100C7204 Import Address Table
              100BF7A0 Import Name Table
              100C04F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045F2F              12 DsGetDcNameW

    netutils.dll
              00000001 Characteristics
              100C2F88 Address of HMODULE
              100C7240 Import Address Table
              100BF7DC Import Name Table
              100C04F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045F50               1 NetApiBufferFree

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              100C2F8C Address of HMODULE
              100C70F0 Import Address Table
              100BF68C Import Name Table
              100C0500 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045F92              34 CM_Unregister_Notification
          10045F71              2A CM_Register_Notification

    OLEAUT32.dll
              00000001 Characteristics
              100C2F90 Address of HMODULE
              100C7084 Import Address Table
              100BF620 Import Name Table
              100C0514 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046053                 Ordinal    25
          10045FF3                 Ordinal     2
          10045FE3                 Ordinal     8
          10046013                 Ordinal     4
          10046023                 Ordinal     9
          10045FC2                 Ordinal     6
          10046033                 Ordinal    20
          10046003                 Ordinal     7
          10046043                 Ordinal    19

    IPHLPAPI.DLL
              00000001 Characteristics
              100C2F94 Address of HMODULE
              100C707C Import Address Table
              100BF618 Import Name Table
              100C0544 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046083              43 GetAdaptersAddresses

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              100C2F98 Address of HMODULE
              100C713C Import Address Table
              100BF6D8 Import Name Table
              100C054C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100460A4               2 I_QueryTagInformation

    DEVOBJ.dll
              00000001 Characteristics
              100C2F9C Address of HMODULE
              100C7040 Import Address Table
              100BF5DC Import Name Table
              100C0554 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046116              10 DevObjDestroyDeviceInfoList
          10046106              20 DevObjGetDeviceProperty
          100460F6              11 DevObjEnumDeviceInfo
          100460E6              14 DevObjGetClassDevs
          100460C5               7 DevObjCreateDeviceInfoList

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100C2FA0 Address of HMODULE
              100C710C Import Address Table
              100BF6A8 Import Name Table
              100C056C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046126               E LsaOpenPolicy
          10046147              10 LsaQueryInformationPolicy
          10046167               1 LsaClose
          10046157               6 LsaFreeMemory

    ext-ms-win-adsi-activeds-l1-1-0.dll
              00000001 Characteristics
              100C2FA4 Address of HMODULE
              100C71D8 Import Address Table
              100BF774 Import Name Table
              100C0580 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046183               2 ADsOpenObject

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    WS2_32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100C4350 Import Address Table
              100C4AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  3CF _unlock
                  48D _wtempnam
                   11 ??1type_info@@UAE@XZ
                  26B _lock
                  391 _strnicmp
                  513 memcmp
                  173 _except_handler4_common
                  1F3 _initterm
                  3F7 _vsnwprintf
                  4D0 free
                  57F wcscpy_s
                  587 wcsncpy_s
                  314 _onexit
                  584 wcsncat_s
                  387 _stricmp
                  57B wcschr
                  4F4 iswascii
                  340 _scwprintf
                  11A _amsg_exit
                   3A ?terminate@@YAXXZ
                  51D printf
                  1AF _ftol2
                  595 wcstoul
                  4F7 iswdigit
                  517 memmove_s
                  515 memcpy_s
                  508 malloc
                  591 wcstok_s
                  574 vswprintf_s
                  510 mbstowcs_s
                  594 wcstombs_s
                   74 _XcptFilter
                  3F5 _vsnprintf_s
                  516 memmove
                  170 _errno
                  514 memcpy
                  418 _wcsicmp
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                  4B0 ceil
                  536 sprintf_s
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                  55E time
                  434 _wcsupr
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                   13 ??3@YAXPAX@Z
                  325 _purecall
                  12B _callnewh
                   29 ??_V@YAXPAX@Z
                  518 memset

    ntdll.dll
              100C4430 Import Address Table
              100C4BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 NtOpenFile
                  5DA RtlSystemTimeToLocalTime
                  5E2 RtlTimeToTimeFields
                  5F9 RtlUnicodeStringToCountedOemString
                  406 RtlGenerate8dot3Name
                  7C8 ZwOpenKey
                  825 ZwQueryValueKey
                  419 RtlGetDeviceFamilyInfoEnum
                  35E RtlCreateSystemVolumeInformationFolder
                  3A4 RtlDosPathNameToNtPathName_U_WithStatus
                  1CC NtPowerInformation
                  30C RtlCheckPortableOperatingSystem
                  60F RtlUnsubscribeWnfStateChangeNotification
                  1EB NtQueryInformationFile
                  20A NtQuerySystemEnvironmentValueEx
                  471 RtlInitUnicodeString
                  322 RtlCompareMemory
                  6D3 WinSqmSetDWORD
                  6C0 WinSqmAddToStreamEx
                  51E RtlPublishWnfStateData
                  213 NtQueryWnfStateData
                  403 RtlFreeUnicodeString
                  5D0 RtlStringFromGUID
                  106 NtClose
                  210 NtQueryValueKey
                  1B3 NtOpenKey
                   3E EtwEventWrite
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  212 NtQueryVolumeInformationFile
                  20B NtQuerySystemInformation
                  5B7 RtlSetThreadErrorMode
                  507 RtlNtStatusToDosError
                  5D6 RtlSubscribeWnfStateChangeNotification
                  4B9 RtlIsMultiSessionSku
                  4DD RtlLengthSid
                  1EE NtQueryInformationProcess

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100C42F0 Import Address Table
              100C4A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
              100C430C Import Address Table
              100C4AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    6 EventWrite
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C4150 Import Address Table
              100C48F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   19 LoadLibraryExW
                   1D LoadStringW
                   11 GetModuleFileNameW

    api-ms-win-security-base-l1-1-0.dll
              100C4324 Import Address Table
              100C4AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   1E CopySid
                   15 AdjustTokenPrivileges
                   29 DuplicateTokenEx
                   59 RevertToSelf
                   2E FreeSid
                   42 GetTokenInformation
                   46 ImpersonateSelf
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid

    api-ms-win-core-synch-l1-2-0.dll
              100C428C Import Address Table
              100C4A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2D Sleep
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
              100C41D8 Import Address Table
              100C4978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100C41A4 Import Address Table
              100C4944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 TlsGetValue
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   57 TlsAlloc
                   5A TlsSetValue
                   36 OpenThreadToken
                   58 TlsFree
                    C GetCurrentProcess
                   55 TerminateProcess
                   52 SetThreadToken
                   10 GetCurrentThread
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C42A0 Import Address Table
              100C4A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    5 GetLocalTime
                   13 GetSystemTime
                   19 GetSystemWindowsDirectoryW
                    3 GetComputerNameExW
                   1E GetVersionExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C4084 Import Address Table
              100C4824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              100C41E0 Import Address Table
              100C4980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                   11 RegFlushKey
                   18 RegLoadKeyW
                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   30 RegUnLoadKeyW
                   10 RegEnumValueW
                    5 RegDeleteKeyExW
                   13 RegGetValueA

    api-ms-win-core-handle-l1-1-0.dll
              100C4118 Import Address Table
              100C48B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              100C4098 Import Address Table
              100C4838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 SetFileAttributesW
                    A DeleteFileW
                    4 CreateDirectoryW
                   44 GetVolumeInformationW
                   4C ReadFile
                   1F FlushFileBuffers
                   2D GetFileAttributesW
                   25 GetDiskFreeSpaceW
                    7 CreateFileW
                   29 GetDriveTypeW
                   38 GetLogicalDrives
                   50 RemoveDirectoryW
                   15 FindFirstFileW
                   1B FindNextFileW
                   17 FindFirstVolumeW
                   1D FindNextVolumeW
                   1E FindVolumeClose
                   30 GetFileSizeEx
                   46 GetVolumePathNameW
                   2E GetFileInformationByHandle
                    D FindClose
                   59 SetFilePointerEx
                   2F GetFileSize
                    C FileTimeToLocalFileTime
                   58 SetFilePointer
                   51 SetEndOfFile
                   5E WriteFile

    api-ms-win-core-io-l1-1-0.dll
              100C4148 Import Address Table
              100C48E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-string-l1-1-0.dll
              100C4228 Import Address Table
              100C49C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
              100C423C Import Address Table
              100C49DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   29 SetEvent
                   26 ReleaseSemaphore
                    6 CreateEventW
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   1B InitializeSRWLock

    api-ms-win-core-timezone-l1-1-0.dll
              100C42E0 Import Address Table
              100C4A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime
                    4 GetTimeZoneInformation

    api-ms-win-core-heap-l1-1-0.dll
              100C4120 Import Address Table
              100C48C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    B HeapSize
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
              100C42CC Import Address Table
              100C4A6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-debug-l1-1-0.dll
              100C4064 Import Address Table
              100C4804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
              100C4178 Import Address Table
              100C4918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A IsDBCSLeadByte
                    9 FormatMessageW

    api-ms-win-core-sysinfo-l1-2-0.dll
              100C42C4 Import Address Table
              100C4A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-file-l1-2-0.dll
              100C4108 Import Address Table
              100C48A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW
                   47 GetVolumePathNamesForVolumeNameW
                   41 GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
              100C4134 Import Address Table
              100C48D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-memory-l1-1-0.dll
              100C4184 Import Address Table
              100C4924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   33 VirtualFree
                   12 MapViewOfFile
                   29 UnmapViewOfFile
                   2D VirtualAlloc

    api-ms-win-core-datetime-l1-1-0.dll
              100C4058 Import Address Table
              100C47F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-com-l1-1-0.dll
              100C403C Import Address Table
              100C47DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString
                   54 StringFromGUID2
                   28 CoInitializeEx
                   46 CoUninitialize
                   16 CoGetCallContext
                    8 CoCreateGuid

    api-ms-win-core-path-l1-1-0.dll
              100C419C Import Address Table
              100C493C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-registry-l1-1-1.dll
              100C4220 Import Address Table
              100C49C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    WS2_32.dll
              100C4000 Import Address Table
              100C47A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    17
                   A7 inet_ntop
                      Ordinal     9
                      Ordinal    20
                      Ordinal    21
                      Ordinal   111
                      Ordinal   115
                      Ordinal    23
                      Ordinal   116
                      Ordinal     2
                      Ordinal     3
                   A8 inet_pton

    api-ms-win-core-delayload-l1-1-1.dll
              100C407C Import Address Table
              100C481C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C4074 Import Address Table
              100C4814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100C4140 Import Address Table
              100C48E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-core-apiquery-l1-1-0.dll
              100C4034 Import Address Table
              100C47D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        9000 .reloc
        8000 .rsrc
       C1000 .text
