Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\hmkd.dll

File Type: DLL

  Section contains the following exports for hmkd.dll

    00000000 characteristics
    BDBB2001 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002770 HMKDCreateHmacKey
          2    1 00004110 HMKDDeriveKey
          3    2 00002CD0 HMKDGetHmacStatus
          4    3 00002EF0 HMKDImportHmacKey

  Image has the following dependencies:

    msvcrt.dll
    tbs.dll
    ncrypt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000C050 Import Address Table
              1000C23C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3CF _unlock
                   A5 __dllonexit
                  514 memcpy
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   80 __CxxFrameHandler3
                  1F3 _initterm
                   69 _CxxThrowException
                  11A _amsg_exit
                  516 memmove
                   74 _XcptFilter
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  26B _lock
                  4D0 free
                  518 memset
                  325 _purecall
                  12B _callnewh
                   3C ?what@exception@@UBEPBDXZ
                  508 malloc
                  515 memcpy_s
                  314 _onexit
                   13 ??3@YAXPAX@Z

    tbs.dll
              1000C10C Import Address Table
              1000C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 Tbsi_Context_Create
                   11 Tbsip_Context_Close
                   12 Tbsip_Submit_Command

    ncrypt.dll
              1000C0B8 Import Address Table
              1000C2A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 BCryptEncrypt
                   23 BCryptImportKey
                   10 BCryptDuplicateKey
                    C BCryptDestroyHash
                   1A BCryptFinishHash
                   20 BCryptGetProperty
                   22 BCryptHashData
                    D BCryptDestroyKey
                    E BCryptDestroySecret
                   18 BCryptExportKey
                    9 BCryptDeriveKey
                   30 BCryptSecretAgreement
                   1D BCryptGenerateKeyPair
                   24 BCryptImportKeyPair
                   1C BCryptGenRandom
                    6 BCryptCreateHash
                    2 BCryptCloseAlgorithmProvider
                   26 BCryptOpenAlgorithmProvider
                   4C NCryptGetProperty
                   19 BCryptFinalizeKeyPair

    api-ms-win-core-synch-l1-1-0.dll
              1000C028 Import Address Table
              1000C214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              1000C03C Import Address Table
              1000C228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000C020 Import Address Table
              1000C20C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000C00C Import Address Table
              1000C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000C044 Import Address Table
              1000C230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000C000 Import Address Table
              1000C1EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        A000 .text
