Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\iesysprep.dll

File Type: DLL

  Section contains the following exports for iesysprep.dll

    00000000 characteristics
    C6A0897D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000048D0 Sysprep_Cleanup_IE
          2    1 00004A00 Sysprep_Generalize_IE
          3    2 00004B80 Sysprep_Offline_Specialize_IE
          4    3 00004AD0 Sysprep_Online_Specialize_IE
          5    4 00004A10 Sysprep_Specialize_IE

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    SHELL32.dll
    SHLWAPI.dll
    WDSCORE.dll
    WININET.dll

  Section contains the following imports:

    msvcrt.dll
              1000B11C Import Address Table
              1000B34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 _onexit
                   A5 __dllonexit
                  11A _amsg_exit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  57B wcschr
                  585 wcsncmp
                  4D0 free
                   74 _XcptFilter
                  173 _except_handler4_common
                  4F3 iswalpha
                  589 wcspbrk
                  515 memcpy_s
                  3F7 _vsnwprintf
                  518 memset

    ADVAPI32.dll
              1000B000 Import Address Table
              1000B230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  19A LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                  20B OpenProcessToken
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  271 RegEnumKeyW
                  251 RegCloseKey
                  282 RegOpenKeyExW
                  2E3 SetSecurityInfo
                   EB DeleteAce
                  122 GetAce
                  123 GetAclInformation
                  14E GetSecurityInfo

    KERNEL32.dll
              1000B03C Import Address Table
              1000B26C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A4 Sleep
                  3B1 IsWow64Process
                  5D5 UnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  46D QueryPerformanceCounter
                  303 GetSystemTimeAsFileTime
                  325 GetTickCount
                  11B DecodePointer
                  141 EncodePointer
                  594 SetUnhandledExceptionFilter
                  626 WideCharToMultiByte
                  277 GetLastError
                  3EF LocalFree
                  555 SetLastError
                  3EA LocalAlloc
                  28A GetModuleFileNameA
                   FC CreateSemaphoreExW
                  367 HeapFree
                  4D6 ReleaseSemaphore
                  28E GetModuleHandleExW
                  5FF WaitForSingleObject
                  231 GetCurrentThreadId
                  4D1 ReleaseMutex
                  1BB FormatMessageW
                  437 OutputDebugStringW
                  600 WaitForSingleObjectEx
                  42F OpenSemaphoreW
                   94 CloseHandle
                  363 HeapAlloc
                  2C6 GetProcAddress
                  39D IsDebuggerPresent
                  22D GetCurrentProcessId
                  2CD GetProcessHeap
                  28F GetModuleHandleW
                  118 DebugBreak
                   E9 CreateMutexExW

    ole32.dll
              1000B164 Import Address Table
              1000B394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                   5D CoInitialize
                   8E CoUninitialize

    SHELL32.dll
              1000B0D4 Import Address Table
              1000B304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 SHCreateItemFromParsingName

    SHLWAPI.dll
              1000B0DC Import Address Table
              1000B30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12B StrCmpNIW
                      Ordinal   158
                   B8 SHDeleteKeyW
                   BC SHDeleteValueW
                   F1 SHRegGetValueW

    WDSCORE.dll
              1000B0F4 Import Address Table
              1000B324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CurrentIP
                    3 ConstructPartialMsgVW
                   59 WdsSetupLogMessageW

    WININET.dll
              1000B104 Import Address Table
              1000B334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 DeleteUrlCacheEntryW
                   38 FindNextUrlCacheEntryW
                   2B FindCloseUrlCache
                   3D FreeUrlCacheSpaceW
                   31 FindFirstUrlCacheEntryW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
