Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ir41_qcx.dll

File Type: DLL

  Section contains the following exports for ir41_qcx.dll

    00000000 characteristics
    A4A61AD8 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0          AllocInstanceData (forwarded to ir41_qcxoriginal.AllocInstanceData)
          3    1          Compress (forwarded to ir41_qcxoriginal.Compress)
          1    2 00001510 CompressBegin
          4    3          CompressEnd (forwarded to ir41_qcxoriginal.CompressEnd)
          5    4          CompressFramesInfo (forwarded to ir41_qcxoriginal.CompressFramesInfo)
          6    5          DllMain (forwarded to ir41_qcxoriginal.DllMain)
          7    6          FreeInstanceData (forwarded to ir41_qcxoriginal.FreeInstanceData)
          8    7          SetScalability (forwarded to ir41_qcxoriginal.SetScalability)

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10004088 Import Address Table
              10004230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10004060 Import Address Table
              10004208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  460 _o_wcscat_s
                   32 _except_handler4_common

    api-ms-win-crt-string-l1-1-0.dll
              10004094 Import Address Table
              1000423C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-sysinfo-l1-1-0.dll
              10004054 Import Address Table
              100041FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
              10004028 Import Address Table
              100041D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000401C Import Address Table
              100041C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-profile-l1-1-0.dll
              1000404C Import Address Table
              100041F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10004030 Import Address Table
              100041D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-interlocked-l1-1-0.dll
              10004014 Import Address Table
              100041BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10004000 Import Address Table
              100041A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10004008 Import Address Table
              100041B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              10004044 Import Address Table
              100041EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
