Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\kbd101c.DLL

File Type: DLL

  Section contains the following exports for KBD101C.dll

    00000000 characteristics
    842BD9AB time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002016 KbdLayerDescriptor
          2    1 00002023 KbdNlsLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
