Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\KBDLV1.DLL

File Type: DLL

  Section contains the following exports for KBDLV1.dll

    00000000 characteristics
    9500BA31 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002110 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
