Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MSAlacDecoder.dll

File Type: DLL

  Section contains the following exports for MSALACDecoder.dll

    00000000 characteristics
    AE6C82C5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000065A0 DllCanUnloadNow
          2    1 000065C0 DllGetClassObject

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    MFPlat.DLL

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1000D158 Import Address Table
              1000D450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1000D14C Import Address Table
              1000D444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1000D0EC Import Address Table
              1000D3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  482 memcpy
                  288 _o__seh_filter_dll
                  387 _o_calloc
                  3B1 _o_free
                  3FA _o_malloc
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException

    api-ms-win-core-synch-l1-1-0.dll
              1000D0D0 Import Address Table
              1000D3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    OLEAUT32.dll
              1000D00C Import Address Table
              1000D304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D04C Import Address Table
              1000D344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B LoadResource
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   21 SizeofResource
                    A FindResourceExW
                   16 GetProcAddress
                   15 GetModuleHandleW
                    D FreeLibrary
                   19 LoadLibraryExW

    api-ms-win-core-com-l1-1-0.dll
              1000D014 Import Address Table
              1000D30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
              1000D098 Import Address Table
              1000D390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW

    api-ms-win-core-string-l2-1-0.dll
              1000D0C0 Import Address Table
              1000D3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1000D0B8 Import Address Table
              1000D3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D030 Import Address Table
              1000D328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000D0C8 Import Address Table
              1000D3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D074 Import Address Table
              1000D36C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
              1000D088 Import Address Table
              1000D380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1000D090 Import Address Table
              1000D388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D0E4 Import Address Table
              1000D3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000D044 Import Address Table
              1000D33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000D028 Import Address Table
              1000D320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    MFPlat.DLL
              1000D000 Import Address Table
              1000D2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 MFCreateMediaType
                   49 MFCreateMemoryBuffer

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
