Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mscms.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-dx-d3dkmt-l1-1-0.dll
    USERENV.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-printer-winspool-l1-1-1.dll
    ext-ms-win-printer-winspool-l1-1-0.dll
    ext-ms-win-printer-winspool-core-l1-1-0.dll
    bcrypt.dll
    api-ms-win-devices-config-l1-1-1.dll

  Section contains the following exports for mscms.dll

    00000000 characteristics
    4EFB0194 time date stamp
        0.00 version
           1 ordinal base
         250 number of functions
         123 number of names

    ordinal hint RVA      name

          1    0 0002C8B0 AssociateColorProfileWithDeviceA
          2    1 0002C970 AssociateColorProfileWithDeviceW
          3    2 0002B4A0 CheckBitmapBits
          4    3 0002B5D0 CheckColors
          5    4 00010360 CloseColorProfile
          6    5 00015FF0 CloseDisplay
          7    6 0003D580 ColorCplGetDefaultProfileScope
          8    7 0003D6B0 ColorCplGetDefaultRenderingIntentScope
          9    8 0003D710 ColorCplGetProfileProperties
         10    9 0003D740 ColorCplHasSystemWideAssociationListChanged
         11    A 0003D7F0 ColorCplInitialize
         12    B 0003D840 ColorCplLoadAssociationList
         13    C 0003DCF0 ColorCplMergeAssociationLists
         14    D 0003DDA0 ColorCplOverwritePerUserAssociationList
         15    E 0003DEA0 ColorCplReleaseProfileProperties
         16    F 0003DED0 ColorCplResetSystemWideAssociationListChangedWarning
         17   10 0003DF60 ColorCplSaveAssociationList
         18   11 0003E160 ColorCplSetUsePerUserProfiles
         19   12 0003E2C0 ColorCplUninitialize
        230   13 00042FD0 ColorProfileAddDisplayAssociation
        234   14 00043070 ColorProfileGetDisplayDefault
        233   15 00043180 ColorProfileGetDisplayList
        235   16 00043380 ColorProfileGetDisplayUserScope
        231   17 00043430 ColorProfileRemoveDisplayAssociation
        232   18 000434D0 ColorProfileSetDisplayDefaultAssociation
         20   19 000299C0 ConvertColorNameToIndex
         21   1A 00029AE0 ConvertIndexToColorName
         22   1B 0002B690 CreateColorTransformA
         23   1C 0002B740 CreateColorTransformW
         24   1D 00029C00 CreateDeviceLinkProfile
         25   1E 0000DB30 CreateMultiProfileTransform
         26   1F 00029D50 CreateProfileFromLogColorSpaceA
         27   20 00029DC0 CreateProfileFromLogColorSpaceW
         28   21 000428A0 DccwCreateDisplayProfileAssociationList
         29   22 000428E0 DccwGetDisplayProfileAssociationList
         30   23 00043CB0 DccwGetGamutSize
         31   24 00042900 DccwReleaseDisplayProfileAssociationList
         32   25 00042930 DccwSetDisplayProfileAssociationList
         33   26 00010CC0 DeleteColorTransform
         34   27 0002DC10 DeviceRenameEvent
         35   28 0002DDF0 DisassociateColorProfileFromDeviceA
         36   29 0002DEB0 DisassociateColorProfileFromDeviceW
         37   2A 00016080 DllCanUnloadNow
         38   2B 000160B0 DllGetClassObject
         39   2C 0002E120 EnumColorProfilesA
         40   2D 0002E300 EnumColorProfilesW
         41   2E 0002E340 GenerateCopyFilePaths
         42   2F 0002B760 GetCMMInfo
        240   30 0001CC20 GetCalibrationDataFromProfile
         43   31 0002E350 GetColorDirectoryA
         44   32 00012A90 GetColorDirectoryW
         45   33 0000ECA0 GetColorProfileElement
         46   34 00029FC0 GetColorProfileElementTag
         47   35 0002A060 GetColorProfileFromHandle
         48   36 0000EF20 GetColorProfileHeader
         49   37 0002A140 GetCountColorProfileElements
         50   38 0002A1C0 GetNamedProfileInfo
         51   39 0002A2C0 GetPS2ColorRenderingDictionary
         52   3A 0002A410 GetPS2ColorRenderingIntent
         53   3B 0002A550 GetPS2ColorSpaceArray
         54   3C 0002EA90 GetStandardColorSpaceProfileA
         55   3D 000129F0 GetStandardColorSpaceProfileW
         56   3E 0002EE00 InstallColorProfileA
         57   3F 0002EE60 InstallColorProfileW
        207   40 00022820 InternalGetAppliedGDIGammaRamp
        205   41 00042C70 InternalGetAppliedGammaRamp
        250   42 000251F0 InternalGetChromaticAdaptationMatrixForDisplay
         58   43 00030DF0 InternalGetDeviceConfig
        206   44 00013220 InternalGetDeviceGammaCapability
         59   45 000397D0 InternalGetPS2CSAFromLCS
         60   46 00039CD0 InternalGetPS2ColorRenderingDictionary
        200   47 00039AF0 InternalGetPS2ColorRenderingDictionary2
         61   48 0003A0D0 InternalGetPS2ColorSpaceArray
        202   49 00039E00 InternalGetPS2ColorSpaceArray2
         62   4A 0003A9B0 InternalGetPS2PreviewCRD
        201   4B 0003A100 InternalGetPS2PreviewCRD2
         63   4C 000150F0 InternalRefreshCalibration
         64   4D 000319A0 InternalSetDeviceConfig
        208   4E 00022850 InternalSetDeviceGDIGammaRamp
        203   4F 00011900 InternalSetDeviceGammaRamp
        204   50 000180C0 InternalSetDeviceTemperature
         65   51 000319E0 InternalWcsAssociateColorProfileWithDevice
         66   52 00031A10 InternalWcsDisassociateColorProfileWithDevice
         67   53 000100F0 IsColorProfileTagPresent
         68   54 0002A7D0 IsColorProfileValid
         69   55 0002A950 OpenColorProfileA
         70   56 0000F010 OpenColorProfileW
         71   57 00014C50 OpenDisplay
         72   58 0002C110 RegisterCMMA
         73   59 0002C190 RegisterCMMW
         74   5A 0002C1B0 SelectCMM
         75   5B 0002AA20 SetColorProfileElement
         76   5C 0002AB80 SetColorProfileElementReference
         77   5D 0002ACD0 SetColorProfileElementSize
         78   5E 0002AF40 SetColorProfileHeader
         79   5F 00033060 SetStandardColorSpaceProfileA
         80   60 000330D0 SetStandardColorSpaceProfileW
         81   61 00033200 SpoolerCopyFileEvent
         82   62 0000E370 TranslateBitmapBits
         83   63 0002C290 TranslateColors
         84   64 000335E0 UninstallColorProfileA
         85   65 00033650 UninstallColorProfileW
         86   66 0002C450 UnregisterCMMA
         87   67 0002C4A0 UnregisterCMMW
         88   68 00033930 WcsAssociateColorProfileWithDevice
         89   69 0002C4C0 WcsCheckColors
         90   6A 000451F0 WcsCreateIccProfile
         91   6B 00033980 WcsDisassociateColorProfileFromDevice
         92   6C 000339C0 WcsEnumColorProfiles
         93   6D 00033A00 WcsEnumColorProfilesSize
         94   6E 00015500 WcsGetCalibrationManagementState
         95   6F 00033A50 WcsGetDefaultColorProfile
         96   70 00011520 WcsGetDefaultColorProfileSize
         97   71 000124C0 WcsGetDefaultRenderingIntent
         98   72 00033AA0 WcsGetUsePerUserProfiles
         99   73 0003E8C0 WcsGpCanInstallOrUninstallProfiles
        100   74 0002B120 WcsOpenColorProfileA
        101   75 0002B200 WcsOpenColorProfileW
        102   76 00042100 WcsSetCalibrationManagementState
        103   77 00033AF0 WcsSetDefaultColorProfile
        104   78 00033B20 WcsSetDefaultRenderingIntent
        105   79 00033C00 WcsSetUsePerUserProfiles
        106   7A 0002C550 WcsTranslateColors

  Section contains the following delay load imports:

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              00000001 Characteristics
              5B905FCC Address of HMODULE
              5B9090B0 Import Address Table
              5B903050 Import Name Table
              5B903530 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A487               F D3DKMTCloseAdapter
          5B89A466              6D D3DKMTOpenAdapterFromHdc

    USERENV.dll
              00000001 Characteristics
              5B905FD0 Address of HMODULE
              5B909044 Import Address Table
              5B902FE4 Import Name Table
              5B90353C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A4B8               F EnterCriticalPolicySection
          5B89A497              28 LeaveCriticalPolicySection

    OLEAUT32.dll
              00000001 Characteristics
              5B905FD4 Address of HMODULE
              5B909000 Import Address Table
              5B902FA0 Import Name Table
              5B903548 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A687                 Ordinal   411
          5B89AD9D                 Ordinal   200
          5B89AD81                 Ordinal   201
          5B89A6C7                 Ordinal   147
          5B89A6A7                 Ordinal    24
          5B89A697                 Ordinal    23
          5B89A528                 Ordinal     9
          5B89A677                 Ordinal     4
          5B89A667                 Ordinal   314
          5B89A64B                 Ordinal     7
          5B89A63B                 Ordinal   150
          5B89A57A                 Ordinal     2
          5B89A596                 Ordinal     8
          5B89A62B                 Ordinal   149
          5B89A5EF                 Ordinal     6
          5B89A6D7                 Ordinal    10

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              5B905FD8 Address of HMODULE
              5B909050 Import Address Table
              5B902FF0 Import Name Table
              5B903550 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A61B              49 CoWaitForMultipleHandles
          5B89ADB9               7 CoCreateFreeThreadedMarshaler
          5B89A718              42 CoTaskMemAlloc
          5B89A56A               9 CoCreateInstance
          5B89A5A6              28 CoInitializeEx
          5B89A6B7               2 CLSIDFromString
          5B89A549              46 CoUninitialize
          5B89A734              43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              5B905FDC Address of HMODULE
              5B909074 Import Address Table
              5B903014 Import Name Table
              5B903568 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A5CE               7 RoUninitialize
          5B89A60B               3 RoInitialize
          5B89AC14               1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              5B905FE0 Address of HMODULE
              5B909084 Import Address Table
              5B903024 Import Name Table
              5B9035A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A708               8 WindowsDeleteString
          5B89A6E7               6 WindowsCreateString
          5B89ABE3               7 WindowsCreateStringReference

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              5B905FE4 Address of HMODULE
              5B909108 Import Address Table
              5B9030A8 Import Name Table
              5B9035BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A791               3 EnumDisplayDevicesW
          5B89A7D1               4 EnumDisplayMonitors
          5B89A771               D QueryDisplayConfig
          5B89A7C1               9 GetSystemMetrics
          5B89A7E1               A MonitorFromPoint
          5B89A7B1               8 GetMonitorInfoW
          5B89A7A1               2 DisplayConfigSetDeviceInfo
          5B89A750               7 GetDisplayConfigBufferSizes
          5B89A781               1 DisplayConfigGetDeviceInfo

    ext-ms-win-printer-winspool-l1-1-1.dll
              00000001 Characteristics
              5B90600C Address of HMODULE
              5B9090F4 Import Address Table
              5B903094 Import Name Table
              5B9035E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A903               7 DeletePrinterDataExW
          5B89A8F3              16 GetPrinterDataExW
          5B89A8D2              18 GetPrinterDriverDirectoryW
          5B89A913              1F SetPrinterDataExW

    ext-ms-win-printer-winspool-l1-1-0.dll
              00000001 Characteristics
              5B906010 Address of HMODULE
              5B9090EC Import Address Table
              5B90308C Import Name Table
              5B9035F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A923              21 SetPrinterW

    ext-ms-win-printer-winspool-core-l1-1-0.dll
              00000001 Characteristics
              5B906018 Address of HMODULE
              5B9090DC Import Address Table
              5B90307C Import Name Table
              5B903600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89A9C0               6 GetPrinterW
          5B89A9B0               0 ClosePrinter
          5B89A98F               7 OpenPrinterW

    bcrypt.dll
              00000001 Characteristics
              5B906048 Address of HMODULE
              5B9090BC Import Address Table
              5B90305C Import Name Table
              5B903610 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89ACB4              23 BCryptHashData
          5B89ACC4               6 BCryptCreateHash
          5B89AC84               D BCryptDestroyHash
          5B89AC64               2 BCryptCloseAlgorithmProvider
          5B89AC54              1B BCryptFinishHash
          5B89AC24              27 BCryptOpenAlgorithmProvider
          5B89ABC2              21 BCryptGetProperty

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              5B90604C Address of HMODULE
              5B909094 Import Address Table
              5B903034 Import Name Table
              5B90361C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5B89ABF3              22 CM_MapCrToWin32Err
          5B89ACA4              1C CM_Get_Device_Interface_PropertyW
          5B89AC74              19 CM_Get_Device_Interface_ListW
          5B89AC44              21 CM_Locate_DevNodeW
          5B89AC34               C CM_Get_DevNode_PropertyW
          5B89AC94              1B CM_Get_Device_Interface_List_SizeW

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              5B907368 Import Address Table
              5B907A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  584 _Mtx_init_in_situ
                  585 _Mtx_lock
                  581 _Mtx_destroy_in_situ
                  274 ?_Throw_C_error@std@@YAXH@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  589 _Mtx_unlock
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-math-l1-1-0.dll
              5B907238 Import Address Table
              5B9078E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E _finite

    api-ms-win-crt-runtime-l1-1-0.dll
              5B907330 Import Address Table
              5B9079D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              5B907240 Import Address Table
              5B9078E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                   F6 _o__fdclass
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  31B _o__wcsupr
                  362 _o__wtoi
                  370 _o_abort
                  3A4 _o_floor
                  3B1 _o_free
                  3DA _o_iswspace
                  3DB _o_iswupper
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  452 _o_terminate
                  459 _o_toupper
                  45A _o_towlower
                  463 _o_wcscpy_s
                  469 _o_wcstod
                  46C _o_wcstok_s
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                  489 wcschr
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   47 _o__CIsqrt
                   45 _o__CIsin
                   44 _o__CIpow
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   42 _o__CIlog
                   40 _o__CIexp
                   3E _o__CIcos
                   3D _o__CIatan2
                   BB _o__cexit
                   B9 _o__callnewh
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  48A wcsrchr
                  48B wcsstr
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              5B90733C Import Address Table
              5B9079E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen
                   A6 wcsncmp

    ntdll.dll
              5B907388 Import Address Table
              5B907A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  51E RtlPublishWnfStateData
                  507 RtlNtStatusToDosError
                  439 RtlGetPersistedStateLocation
                  22C NtRenameKey
                   39 EtwEventEnabled
                  6BF WinSqmAddToStream
                   3E EtwEventWrite
                  6D0 WinSqmIsOptedIn
                   3D EtwEventUnregister
                   3B EtwEventRegister
                  4D9 RtlLcidToLocaleName
                  403 RtlFreeUnicodeString

    api-ms-win-core-registry-l1-1-0.dll
              5B907164 Import Address Table
              5B90780C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-libraryloader-l1-2-0.dll
              5B9070C8 Import Address Table
              5B907770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   1D LoadStringW
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   1E LockResource
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                    E FreeLibraryAndExitThread
                   1B LoadResource
                   21 SizeofResource

    api-ms-win-core-synch-l1-1-0.dll
              5B9071A8 Import Address Table
              5B907850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   21 OpenSemaphoreW
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    6 CreateEventW
                   18 InitializeCriticalSection
                    A CreateMutexW
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   29 SetEvent
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx

    api-ms-win-eventing-provider-l1-1-0.dll
              5B90734C Import Address Table
              5B9079F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
              5B907028 Import Address Table
              5B9076D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-string-l1-1-0.dll
              5B907180 Import Address Table
              5B907828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
              5B907040 Import Address Table
              5B9076E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetFileAttributesW
                   56 SetFileInformationByHandle
                    A DeleteFileW
                    7 CreateFileW
                   51 SetEndOfFile
                   2F GetFileSize
                   5E WriteFile
                   30 GetFileSizeEx
                   4C ReadFile
                    D FindClose
                   31 GetFileTime
                   58 SetFilePointer
                   15 FindFirstFileW
                   1B FindNextFileW

    api-ms-win-core-memory-l1-1-0.dll
              5B90711C Import Address Table
              5B9077C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                   29 UnmapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
              5B907084 Import Address Table
              5B90772C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              5B90708C Import Address Table
              5B907734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-1.dll
              5B9070FC Import Address Table
              5B9077A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW
                   1A LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
              5B90712C Import Address Table
              5B9077D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                   34 OpenProcessToken
                   36 OpenThreadToken
                    6 CreateThread
                   10 GetCurrentThread
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   52 SetThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              5B907204 Import Address Table
              5B9078AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-file-l2-1-2.dll
              5B90707C Import Address Table
              5B907724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CopyFileW

    api-ms-win-core-localization-l1-2-0.dll
              5B907108 Import Address Table
              5B9077B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                    9 FormatMessageW
                   35 LCMapStringW
                   1F GetThreadPreferredUILanguages

    api-ms-win-core-threadpool-l1-2-0.dll
              5B90721C Import Address Table
              5B9078C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-debug-l1-1-0.dll
              5B907008 Import Address Table
              5B9076B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-heap-l2-1-0.dll
              5B9070A0 Import Address Table
              5B907748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
              5B907154 Import Address Table
              5B9077FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-string-l2-1-0.dll
              5B907190 Import Address Table
              5B907838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CharPrevW
                    2 CharNextW
                    5 CharUpperW

    api-ms-win-core-profile-l1-1-0.dll
              5B90715C Import Address Table
              5B907804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              5B9070B0 Import Address Table
              5B907758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-timezone-l1-1-0.dll
              5B907230 Import Address Table
              5B9078D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
              5B907360 Import Address Table
              5B907A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5B9070C0 Import Address Table
              5B907768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5B9071A0 Import Address Table
              5B907848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
              5B9071FC Import Address Table
              5B9078A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-delayload-l1-1-1.dll
              5B907020 Import Address Table
              5B9076C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5B907018 Import Address Table
              5B9076C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              5B907000 Import Address Table
              5B9076A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
       11000 .rsrc
       84000 .text
