Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MshtmlDac.dll

File Type: DLL

  Section contains the following exports for MshtmlDac.dll

    00000000 characteristics
    98B3B910 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00006190 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              1001005C Import Address Table
              10010130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  4D0 free
                  173 _except_handler4_common
                  11A _amsg_exit
                   74 _XcptFilter
                  1F3 _initterm
                  518 memset

    OLEAUT32.dll
              10010050 Import Address Table
              10010124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    KERNEL32.dll
              10010000 Import Address Table
              100100D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27F GetVersion
                  2AA HeapFree
                  270 GetTickCount
                  24E GetSystemTimeAsFileTime
                  198 GetCurrentThreadId
                  2A6 HeapAlloc
                  194 GetCurrentProcessId
                  389 QueryPerformanceCounter
                  474 TerminateProcess
                  193 GetCurrentProcess
                  45A SetUnhandledExceptionFilter
                  484 UnhandledExceptionFilter
                  467 Sleep
                  1E9 GetModuleHandleW
                  395 RaiseFailFastException
                  2BC InitializeCriticalSection
                   AF DeleteCriticalSection
                  21B GetProcessHeap
                  215 GetProcAddress

  Summary

        6000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
