Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msmpeg2adec.dll

File Type: DLL

  Image has the following delay load dependencies:

    CompPkgSup.DLL

  Section contains the following exports for msmpeg2adec.dll

    00000000 characteristics
    966E01BF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00070DC0 DllCanUnloadNow
          2    1 00070CE0 DllGetClassObject
          3    2 00054AC0 DllRegisterServer
          4    3 00054AF0 DllUnregisterServer

  Section contains the following delay load imports:

    CompPkgSup.DLL
              00000001 Characteristics
              100C9B70 Address of HMODULE
              100CD000 Import Address Table
              100C86D4 Import Name Table
              100C86F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100C70CE               0 AreDvdCodecsEnabled

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    mfperfhelper.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100CB230 Import Address Table
              100CB830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   18 _clearfp
                   1B _control87
                   38 _initterm

    api-ms-win-crt-time-l1-1-0.dll
              100CB254 Import Address Table
              100CB854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32
                   30 _time64

    api-ms-win-crt-private-l1-1-0.dll
              100CB1B0 Import Address Table
              100CB7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  288 _o__seh_filter_dll
                  483 memmove
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  41E _o_rand
                  43D _o_srand
                   32 _except_handler4_common
                   44 _o__CIpow
                   3A _o__CIacos
                   BB _o__cexit
                   B9 _o__callnewh
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                   3E _o__CIcos
                   26 __std_terminate
                  48B wcsstr
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100CB244 Import Address Table
              100CB844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   83 memset
                   A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
              100CB0BC Import Address Table
              100CB6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                   12 GetModuleHandleA
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                    D FreeLibrary
                   18 LoadLibraryExA
                   14 GetModuleHandleExW

    OLEAUT32.dll
              100CB000 Import Address Table
              100CB600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     9
                      Ordinal   162
                      Ordinal     6
                      Ordinal     8
                      Ordinal   314

    api-ms-win-core-com-l1-1-0.dll
              100CB01C Import Address Table
              100CB61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   53 StringFromCLSID
                    9 CoCreateInstance
                   13 CoFreeUnusedLibraries
                   46 CoUninitialize
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   54 StringFromGUID2

    api-ms-win-core-heap-l1-1-0.dll
              100CB088 Import Address Table
              100CB688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
              100CB174 Import Address Table
              100CB774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              100CB140 Import Address Table
              100CB740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
              100CB10C Import Address Table
              100CB70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4D SetThreadPriority
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   10 GetCurrentThread
                   2B GetThreadPriority
                    C GetCurrentProcess

    api-ms-win-core-synch-l1-2-0.dll
              100CB18C Import Address Table
              100CB78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              100CB058 Import Address Table
              100CB658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-file-l1-1-0.dll
              100CB074 Import Address Table
              100CB674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileA
                   25 GetDiskFreeSpaceW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100CB194 Import Address Table
              100CB794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   1D GetVersionExA
                    5 GetLocalTime
                   21 GlobalMemoryStatusEx

    api-ms-win-core-handle-l1-1-0.dll
              100CB080 Import Address Table
              100CB680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
              100CB040 Import Address Table
              100CB640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-largeinteger-l1-1-0.dll
              100CB0B4 Import Address Table
              100CB6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-memory-l1-1-0.dll
              100CB0E8 Import Address Table
              100CB6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   2D VirtualAlloc
                   33 VirtualFree

    api-ms-win-core-errorhandling-l1-1-2.dll
              100CB06C Import Address Table
              100CB66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
              100CB12C Import Address Table
              100CB72C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100CB138 Import Address Table
              100CB738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100CB0A4 Import Address Table
              100CB6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-registry-l2-1-0.dll
              100CB15C Import Address Table
              100CB75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-core-string-l1-1-0.dll
              100CB164 Import Address Table
              100CB764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100CB16C Import Address Table
              100CB76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-mm-time-l1-1-0.dll
              100CB270 Import Address Table
              100CB870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 timeGetTime

    mfperfhelper.dll
              100CB2A4 Import Address Table
              100CB8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1
                      Ordinal    50
                      Ordinal    55
                      Ordinal    53
                      Ordinal    26
                      Ordinal    43
                      Ordinal    52
                      Ordinal    57
                      Ordinal    41
                      Ordinal    28
                      Ordinal    59
                      Ordinal    51
                      Ordinal    56
                      Ordinal    46
                      Ordinal    58
                      Ordinal    47
                      Ordinal    29
                      Ordinal    34
                      Ordinal     8
                      Ordinal    61
                      Ordinal    60
                      Ordinal    64
                      Ordinal    63
                      Ordinal    62
                      Ordinal    65

    api-ms-win-core-processenvironment-l1-1-0.dll
              100CB0F8 Import Address Table
              100CB6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetEnvironmentStringsW
                    2 FreeEnvironmentStringsA
                    B GetEnvironmentVariableW
                    3 FreeEnvironmentStringsW

    api-ms-win-security-cryptoapi-l1-1-0.dll
              100CB278 Import Address Table
              100CB878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CryptDestroyHash
                   18 CryptHashData
                   1B CryptReleaseContext
                   24 CryptSignHashW
                   11 CryptGenRandom
                   26 CryptVerifySignatureW
                    7 CryptDestroyKey
                   1A CryptImportKey
                    1 CryptAcquireContextW
                    3 CryptCreateHash

    api-ms-win-eventing-provider-l1-1-0.dll
              100CB260 Import Address Table
              100CB860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 EventWrite
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-io-l1-1-0.dll
              100CB0AC Import Address Table
              100CB6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    ntdll.dll
              100CB30C Import Address Table
              100CB90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  439 RtlGetPersistedStateLocation

    api-ms-win-core-heap-l2-1-0.dll
              100CB098 Import Address Table
              100CB698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
              100CB050 Import Address Table
              100CB650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100CB048 Import Address Table
              100CB648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        2000 .rsrc
       C8000 .text
