Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msra.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    SHELL32.dll

  Section contains the following imports:

    KERNEL32.dll
                403000 Import Address Table
                4030F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  555 SetLastError
                  628 Wow64DisableWow64FsRedirection
                  5FF WaitForSingleObject
                  277 GetLastError
                   94 CloseHandle
                  251 GetExitCodeProcess
                  5D5 UnhandledExceptionFilter
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  28F GetModuleHandleW
                  594 SetUnhandledExceptionFilter
                  2EA GetStartupInfoW
                  5A4 Sleep
                  5B4 TerminateProcess
                  22C GetCurrentProcess

    msvcrt.dll
                403054 Import Address Table
                403144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   ED __setusermatherr
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  410 _wcmdln
                  140 _controlfp
                  518 memset

    SHELL32.dll
                40304C Import Address Table
                40313C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF ShellExecuteExW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
       11000 .rsrc
        1000 .text
