Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mswstr10.dll

File Type: DLL

  Section contains the following exports for mswstr10.dll

    00000000 characteristics
    59B17842 time date stamp Thu Sep  7 09:48:02 2017
        0.00 version
           1 ordinal base
           7 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00006400 [NONAME]
          2      00008650 [NONAME]
          3      00005370 [NONAME]
          4      00009640 [NONAME]
          5      000074D0 [NONAME]
          6      00005EF0 [NONAME]
          7      00005350 [NONAME]

  Image has the following dependencies:

    KERNEL32.dll

  Section contains the following imports:

    KERNEL32.dll
              1009E000 Import Address Table
              1009E144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  347 InitializeCriticalSection
                  125 EnterCriticalSection
                  3A2 LeaveCriticalSection
                  105 DeleteCriticalSection
                  19E FreeLibrary
                  29D GetProcAddress
                  3AB LoadResource
                  3BD LockResource
                  317 GlobalAlloc
                  31E GlobalFree
                  3A5 LoadLibraryA
                  186 FindResourceA
                  2C8 GetSystemDefaultLCID
                  2FC GetUserDefaultLCID
                  367 IsDebuggerPresent
                  36D IsProcessorFeaturePresent
                  250 GetLastError
                  333 HeapFree
                  32F HeapAlloc
                  1C8 GetCommandLineA
                  20E GetCurrentThreadId
                  580 UnhandledExceptionFilter
                  541 SetUnhandledExceptionFilter
                  50A SetLastError
                  348 InitializeCriticalSectionAndSpinCount
                  550 Sleep
                  209 GetCurrentProcess
                  55F TerminateProcess
                  571 TlsAlloc
                  573 TlsGetValue
                  574 TlsSetValue
                  572 TlsFree
                  2BE GetStartupInfoW
                  267 GetModuleHandleW
                  2A2 GetProcessHeap
                  121 EncodePointer
                   FE DecodePointer
                  151 ExitProcess
                  266 GetModuleHandleExW
                  3D1 MultiByteToWideChar
                  5CB WideCharToMultiByte
                  2C0 GetStdHandle
                  5DF WriteFile
                  263 GetModuleFileNameW
                  23E GetFileType
                  262 GetModuleFileNameA
                  42D QueryPerformanceCounter
                  20A GetCurrentProcessId
                  2D6 GetSystemTimeAsFileTime
                  227 GetEnvironmentStringsW
                  19D FreeEnvironmentStringsW
                  3A7 LoadLibraryExW
                  372 IsValidCodePage
                  1A4 GetACP
                  286 GetOEMCP
                  1B3 GetCPInfo
                  3FA OutputDebugStringW
                  4AC RtlUnwind
                  336 HeapReAlloc
                  338 HeapSize
                  396 LCMapStringW
                  2C5 GetStringTypeW
                  192 FlushFileBuffers
                  1DC GetConsoleCP
                  1EE GetConsoleMode
                  520 SetStdHandle
                  4FC SetFilePointerEx
                  5DE WriteConsoleW
                   7F CloseHandle
                   C2 CreateFileW

  Summary

       89000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       14000 .text
