Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\NapiNSP.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for NAPINSP.dll

    00000000 characteristics
    1E78D965 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003D20 DllMain
          2    1 00002760 NSPStartup

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              1000D3AC Address of HMODULE
              1000F000 Import Address Table
              1000C868 Import Name Table
              1000C8DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003C73                 Ordinal     9
          10003C32                 Ordinal   111
          10003C63              2A WSAEnumNameSpaceProvidersExW
          10003C11                 Ordinal   112

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1000D3B0 Address of HMODULE
              1000F014 Import Address Table
              1000C87C Import Name Table
              1000C8E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003C42               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-downlevel-kernel32-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000E154 Import Address Table
              1000E4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000E108 Import Address Table
              1000E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  482 memcpy
                  2FC _o__wcsicmp
                  3B1 _o_free
                  3FA _o_malloc
                  41C _o_qsort_s
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              1000E160 Import Address Table
              1000E4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    ntdll.dll
              1000E18C Import Address Table
              1000E51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   48 EtwGetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000E088 Import Address Table
              1000E418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              1000E0D4 Import Address Table
              1000E464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 SleepEx
                   36 WaitForSingleObject
                   19 InitializeCriticalSectionAndSpinCount
                    6 CreateEventW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   29 SetEvent

    api-ms-win-core-handle-l1-1-0.dll
              1000E064 Import Address Table
              1000E3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000E050 Import Address Table
              1000E3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              1000E070 Import Address Table
              1000E400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              1000E0C0 Import Address Table
              1000E450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   1B RegNotifyChangeKeyValue
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-security-base-l1-1-0.dll
              1000E170 Import Address Table
              1000E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   42 GetTokenInformation
                   1E CopySid
                   23 CreateWellKnownSid
                   4D IsValidSid
                   2C EqualSid

    api-ms-win-core-processthreads-l1-1-0.dll
              1000E090 Import Address Table
              1000E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                   36 OpenThreadToken
                   34 OpenProcessToken
                   10 GetCurrentThread
                    C GetCurrentProcess
                    D GetCurrentProcessId

    RPCRT4.dll
              1000E000 Import Address Table
              1000E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20C RpcStringBindingComposeW
                  201 RpcSsDestroyClientContext
                  169 RpcAsyncInitializeHandle
                  167 RpcAsyncCompleteCall
                  166 RpcAsyncCancelCall
                   A5 NdrClientCall4
                  171 RpcBindingFromStringBindingW
                  183 RpcBindingSetObject
                  181 RpcBindingSetAuthInfoExW
                  16F RpcBindingFree
                  210 RpcStringFreeW
                  222 UuidToStringW
                   9A NdrAsyncClientCall2

    api-ms-win-core-synch-l1-2-1.dll
              1000E0F8 Import Address Table
              1000E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-profile-l1-1-0.dll
              1000E0B8 Import Address Table
              1000E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000E100 Import Address Table
              1000E490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000E078 Import Address Table
              1000E408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000E038 Import Address Table
              1000E3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000E0B0 Import Address Table
              1000E440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-downlevel-kernel32-l1-1-0.dll
              1000E168 Import Address Table
              1000E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  23F UnregisterWaitEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1000E080 Import Address Table
              1000E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RegisterWaitForSingleObject

    api-ms-win-core-delayload-l1-1-1.dll
              1000E048 Import Address Table
              1000E3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000E040 Import Address Table
              1000E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        C000 .text
