Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\netprovfw.dll

File Type: DLL

  Image has the following delay load dependencies:

    JoinUtil.dll
    netutils.dll
    RPCRT4.dll
    CRYPT32.dll
    DNSAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    profapi.dll

  Section contains the following exports for netprovfw.dll

    00000000 characteristics
    4D0F5D96 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00008740 NetCaptureProvisioningPackage
          2    1 00005590 NetCreateProvisioningPackage
          3    2 00006600 NetRequestProvisioningPackageInstall
          4    3 000077D0 NetpAnalyzeProvisioningPackage
          5    4 00005890 NetpCreateProvisioningPackage
          6    5 00005190 NetpProvCheckOfflineLsaPolicyUpdate
          7    6 00007B70 NetpProvContinueProvisioningPackageInstall
          8    7          NetpProvDomainJoinLicensingCheck (forwarded to JOINUTIL.NetpDoDomainJoinLicensingCheck)
          9    8 00005120 NetpProvFreeLdapLsaDomainInfo
         10    9 00007A30 NetpRequestProvisioningPackageInstall
         11    A 00007A60 NetpRequestProvisioningPackageInstallForIMC
         12    B 00007B00 NetpRequestProvisioningPackageInstallForOfflineServicing

  Section contains the following delay load imports:

    JoinUtil.dll
              00000001 Characteristics
              1000C37C Address of HMODULE
              1000E010 Import Address Table
              1000B384 Import Name Table
              1000B644 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000ADBE              12 NetpMarkLastFullJoinAttempt
          1000ADCE               5 NetpDoDomainJoinLicensingCheck
          1000AD8E              15 NetpSaveFullJoinStateInternal
          1000ADAE               6 NetpFreeJoinStateContents
          1000AD9E               C NetpLoadFullJoinState
          1000AD6D               1 NetpClearFullJoinState

    netutils.dll
              00000001 Characteristics
              1000C380 Address of HMODULE
              1000E070 Import Address Table
              1000B3E4 Import Name Table
              1000B660 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AE60               0 NetApiBufferAllocate
          1000ADE0               1 NetApiBufferFree

    RPCRT4.dll
              00000001 Characteristics
              1000C384 Address of HMODULE
              1000E02C Import Address Table
              1000B3A0 Import Name Table
              1000B668 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AE22             103 NdrMesTypeDecode2
          1000AE32             106 NdrMesTypeFree2
          1000AE42             101 NdrMesTypeAlignSize2
          1000AF22             219 UuidCreate
          1000AE91              30 I_RpcExceptionFilter
          1000AEA1              8B MesHandleFree
          1000AE01             105 NdrMesTypeEncode2
          1000AF32             21E UuidFromStringW
          1000AED2              88 MesEncodeDynBufferHandleCreate
          1000AEE2              85 MesBufferHandleReset
          1000AEF2             222 UuidToStringW
          1000AF02             210 RpcStringFreeW
          1000AF12              86 MesDecodeBufferHandleCreate

    CRYPT32.dll
              00000001 Characteristics
              1000C388 Address of HMODULE
              1000E000 Import Address Table
              1000B374 Import Name Table
              1000B680 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AE70              E7 CryptUnprotectMemory

    DNSAPI.dll
              00000001 Characteristics
              1000C38C Address of HMODULE
              1000E008 Import Address Table
              1000B37C Import Name Table
              1000B690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AEB1              CF DnsValidateName_W

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              1000C390 Address of HMODULE
              1000E064 Import Address Table
              1000B3D8 Import Name Table
              1000B6B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AF42               3 LookupPrivilegeNameW
          1000AF63               4 LookupPrivilegeValueW

    profapi.dll
              00000001 Characteristics
              1000C394 Address of HMODULE
              1000E07C Import Address Table
              1000B3F0 Import Name Table
              1000B6C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000AF7F                 Ordinal   104

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              1000D000 Import Address Table
              1000D3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A _wcsicmp
                   58 wcscspn
                   19 _vsnwprintf_s
                    B _ltow_s
                   35 memcpy
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              1000D020 Import Address Table
              1000D3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 _initterm_e
                    6 _initterm

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D098 Import Address Table
              1000D454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    D FreeLibrary
                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                    E FreeLibraryAndExitThread

    api-ms-win-core-registry-l1-1-0.dll
              1000D0F0 Import Address Table
              1000D4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RegDeleteTreeW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   30 RegUnLoadKeyW
                   25 RegQueryValueExW
                   1B RegNotifyChangeKeyValue
                   18 RegLoadKeyW
                   1E RegOpenKeyExW
                   13 RegGetValueA
                    B RegDeleteValueW
                   2E RegSetValueExW

    api-ms-win-core-heap-l2-1-0.dll
              1000D08C Import Address Table
              1000D448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D03C Import Address Table
              1000D3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              1000D13C Import Address Table
              1000D4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                    6 CreateEventW
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   36 WaitForSingleObject
                    F DeleteCriticalSection

    api-ms-win-core-rtlsupport-l1-2-0.dll
              1000D12C Import Address Table
              1000D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-version-l1-1-0.dll
              1000D17C Import Address Table
              1000D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D0C4 Import Address Table
              1000D480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    6 CreateThread
                   10 GetCurrentThread
                   51 SetThreadStackGuarantee
                    C GetCurrentProcess
                   36 OpenThreadToken

    api-ms-win-security-base-l1-1-0.dll
              1000D18C Import Address Table
              1000D548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 ImpersonateSelf
                   42 GetTokenInformation
                   1B CheckTokenMembership
                   59 RevertToSelf
                   15 AdjustTokenPrivileges

    api-ms-win-core-handle-l1-1-0.dll
              1000D078 Import Address Table
              1000D434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              1000D080 Import Address Table
              1000D43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-profile-l1-1-0.dll
              1000D0E8 Import Address Table
              1000D4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D158 Import Address Table
              1000D514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW
                   11 GetSystemInfo

    api-ms-win-core-util-l1-1-0.dll
              1000D170 Import Address Table
              1000D52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    ntdll.dll
              1000D1A4 Import Address Table
              1000D560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  507 RtlNtStatusToDosError
                  2E8 RtlAllocateHeap
                  4DD RtlLengthSid
                  434 RtlGetNtProductType
                  45D RtlImageNtHeader
                  3FD RtlFreeHeap
                  2E5 RtlAllocateAndInitializeSid
                  106 NtClose
                  400 RtlFreeSid
                  1C6 NtOpenThreadToken
                  471 RtlInitUnicodeString

    api-ms-win-core-memory-l1-1-0.dll
              1000D0B4 Import Address Table
              1000D470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   36 VirtualProtect
                   39 VirtualQuery

    api-ms-win-core-file-l1-1-0.dll
              1000D04C Import Address Table
              1000D408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                   1F FlushFileBuffers
                   2F GetFileSize
                   4C ReadFile
                   2D GetFileAttributesW
                    7 CreateFileW
                   58 SetFilePointer
                   5E WriteFile

    api-ms-win-core-file-l2-1-0.dll
              1000D070 Import Address Table
              1000D42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
              1000D134 Import Address Table
              1000D4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-delayload-l1-1-1.dll
              1000D034 Import Address Table
              1000D3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000D02C Import Address Table
              1000D3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
