Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\olecli32.dll

File Type: DLL

  Section contains the following exports for OLECLI32.dll

    00000000 characteristics
    4D99CA1A time date stamp
        0.00 version
           1 ordinal base
         954 number of functions
         178 number of names

    ordinal hint RVA      name

        410    0 00003FD0 BmChangeData
        403    1 00003AE0 BmClone
        405    2 00003C20 BmCopy
        408    3 00006210 BmDraw
        409    4 00003CA0 BmEnumFormat
        404    5 00003B30 BmEqual
        401    6 00003CC0 BmGetData
        407    7 00003C60 BmQueryBounds
        400    8 000039D0 BmRelease
        402    9 00003A30 BmSaveToStream
        952    A 0000D280 CheckNetDrive
        950    B 0000D580 ConnectDlgProc
        114    C 00005730 DefCreate
        111    D 00005630 DefCreateFromClip
        115    E 00005790 DefCreateFromFile
        113    F 000056C0 DefCreateFromTemplate
        117   10 00005800 DefCreateInvisible
        112   11 00005690 DefCreateLinkFromClip
        116   12 000057C0 DefCreateLinkFromFile
        110   13 00005580 DefLoadFromStream
        510   14 00005AD0 DibChangeData
        503   15 00005970 DibClone
        505   16 000059F0 DibCopy
        508   17 000064A0 DibDraw
        509   18 00005A30 DibEnumFormat
        504   19 000059C0 DibEqual
        501   1A 00005A50 DibGetData
        507   1B 00003C60 DibQueryBounds
        500   1C 00005830 DibRelease
        502   1D 00005890 DibSaveToStream
        100   1E 00004480 DocWndProc
        708   1F 00006ED0 ErrActivate
        709   20 00006E70 ErrClose
        706   21 00006EA0 ErrCopyFromLink
        717   22 00006EB0 ErrExecute
        715   23 00006E90 ErrGetUpdateOptions
        714   24 00006ED0 ErrObjectConvert
        718   25 00006EB0 ErrObjectLong
        707   26 00006E70 ErrQueryOpen
        713   27 00006EF0 ErrQueryOutOfDate
        712   28 00006F00 ErrQueryProtocol
        711   29 00006E70 ErrReconnect
        705   2A 00006EC0 ErrSetBounds
        702   2B 00006EE0 ErrSetData
        703   2C 00006EB0 ErrSetHostNames
        704   2D 00006E90 ErrSetTargetDevice
        716   2E 00006E90 ErrSetUpdateOptions
        701   2F 00006E90 ErrShow
        710   30 00006E70 ErrUpdate
        611   31 00007440 GenChangeData
        604   32 00007190 GenClone
        606   33 00007230 GenCopy
        609   34 00006730 GenDraw
        610   35 00007650 GenEnumFormat
        605   36 00007200 GenEqual
        601   37 00007610 GenGetData
        608   38 00007680 GenQueryBounds
        600   39 00006FE0 GenRelease
        603   3A 00007050 GenSaveToStream
        602   3B 000075C0 GenSetData
        954   3C 0000D790 GetTaskVisibleWindow
        216   3D 00009720 LeActivate
        224   3E 00008330 LeChangeData
        208   3F 00007A20 LeClone
        225   40 0000A190 LeClose
        211   41 00007D40 LeCopy
        209   42 00007BB0 LeCopyFromLink
        230   43 0000A5C0 LeCreateInvisible
        214   44 00007E80 LeDraw
        220   45 00007EC0 LeEnumFormat
        210   46 00007CD0 LeEqual
        228   47 0000BA30 LeExecute
        202   48 00008070 LeGetData
        226   49 00008A40 LeGetUpdateOptions
        223   4A 00008170 LeObjectConvert
        229   4B 000076B0 LeObjectLong
        213   4C 00007E20 LeQueryBounds
        215   4D 000096A0 LeQueryOpen
        222   4E 00006EF0 LeQueryOutOfDate
        221   4F 00007790 LeQueryProtocol
        212   50 000088E0 LeQueryType
        219   51 0000A200 LeReconnect
        200   52 000079E0 LeRelease
        207   53 000084C0 LeSaveToStream
        206   54 0000ABA0 LeSetBounds
        203   55 0000AC70 LeSetData
        204   56 0000AAD0 LeSetHostNames
        205   57 0000AB30 LeSetTargetDevice
        227   58 0000A6D0 LeSetUpdateOptions
        201   59 00009460 LeShow
        218   5A 00009760 LeUpdate
        102   5B 000068E0 MfCallbackFunc
        310   5C 0000CC90 MfChangeData
        303   5D 0000CA70 MfClone
        305   5E 0000CB70 MfCopy
        308   5F 00006740 MfDraw
        309   60 0000CBF0 MfEnumFormat
        304   61 0000CB00 MfEqual
        301   62 0000CC10 MfGetData
        307   63 0000CBB0 MfQueryBounds
        300   64 0000C8C0 MfRelease
        302   65 0000C920 MfSaveToStream
        910   66 00010600 ObjQueryName
        913   67 00010900 ObjQuerySize
        912   68 000108D0 ObjQueryType
        911   69 00010680 ObjRename
         21   6A 0000E480 OleActivate
          6   6B 0000DBA0 OleClone
         27   6C 0000E4D0 OleClose
          7   6D 0000DC50 OleCopyFromLink
         13   6E 0000E1C0 OleCopyToClipboard
         34   6F 0000EBB0 OleCreate
         12   70 0000DF60 OleCreateFromClip
         38   71 0000EE70 OleCreateFromFile
         33   72 0000EA10 OleCreateFromTemplate
         58   73 0000ECE0 OleCreateInvisible
         11   74 0000DDD0 OleCreateLinkFromClip
         39   75 0000F0A0 OleCreateLinkFromFile
          2   76 0000D830 OleDelete
         19   77 0000E3D0 OleDraw
         26   78 0000E620 OleEnumFormats
         47   79 000060D0 OleEnumObjects
          8   7A 0000DD30 OleEqual
         57   7B 0000F470 OleExecute
         28   7C 0000E6B0 OleGetData
         24   7D 0000E590 OleGetLinkUpdateOptions
         60   7E 00010950 OleIsDcMeta
          4   7F 0000D900 OleLoadFromStream
         54   80 0000E780 OleLockServer
         32   81 0000E980 OleObjectConvert
         18   82 0000E330 OleQueryBounds
         59   83 0000F540 OleQueryClientVersion
         10   84 0000DDB0 OleQueryCreateFromClip
          9   85 0000DD90 OleQueryLinkFromClip
         48   86 0000F4B0 OleQueryName
         20   87 0000E440 OleQueryOpen
         31   88 0000E740 OleQueryOutOfDate
         30   89 0000D7F0 OleQueryProtocol
         36   8A 0000F3B0 OleQueryReleaseError
         37   8B 0000F3F0 OleQueryReleaseMethod
         35   8C 0000F350 OleQueryReleaseStatus
         56   8D 0000E380 OleQuerySize
         14   8E 0000F4F0 OleQueryType
         23   8F 0000E550 OleReconnect
         41   90 00005E10 OleRegisterClientDoc
         40   91 0000D870 OleRelease
         46   92 0000F430 OleRename
         43   93 00005FD0 OleRenameClientDoc
         50   94 0000E660 OleRequestData
         44   95 00006070 OleRevertClientDoc
         42   96 00005F20 OleRevokeClientDoc
          3   97 0000D8B0 OleSaveToStream
         45   98 000060A0 OleSavedClientDoc
         17   99 0000E2E0 OleSetBounds
         49   9A 0000E2A0 OleSetColorScheme
         29   9B 0000E700 OleSetData
         15   9C 0000E200 OleSetHostNames
         25   9D 0000E5E0 OleSetLinkUpdateOptions
         16   9E 0000E260 OleSetTargetDevice
         55   9F 0000E910 OleUnlockServer
         22   A0 0000E510 OleUpdate
        807   A1 0000FD40 PbCopyToClipboard
        804   A2 0000F8B0 PbCreate
        801   A3 0000F760 PbCreateFromClip
        808   A4 0000F910 PbCreateFromFile
        803   A5 0000F850 PbCreateFromTemplate
        812   A6 0000F9E0 PbCreateInvisible
        802   A7 0000F7E0 PbCreateLinkFromClip
        809   A8 0000F980 PbCreateLinkFromFile
        805   A9 0000FC20 PbDraw
        810   AA 0000FC90 PbEnumFormats
        811   AB 0000FCE0 PbGetData
        800   AC 0000F700 PbLoadFromStream
        806   AD 0000FAF0 PbQueryBounds
        951   AE 0000D170 SetNetName
        953   AF 0000D3C0 SetNextNetDrive
        101   B0 000045C0 SrvrWndProc
          1   B1 0000C100 WEP

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    MPR.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              4F91B2DC Import Address Table
              4F91B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                   A5 __dllonexit
                  314 _onexit
                  516 memmove
                  32F _resetstkoflw
                  3F7 _vsnwprintf
                  513 memcmp
                  514 memcpy
                  585 wcsncmp
                  170 _errno
                  325 _purecall
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   13 ??3@YAXPAX@Z
                  518 memset

    KERNEL32.dll
              4F91B0EC Import Address Table
              4F91B4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F6 VirtualQuery
                  588 SetThreadStackGuarantee
                  2FD GetSystemInfo
                  5EE VirtualAlloc
                  5F4 VirtualProtect
                  39D IsDebuggerPresent
                  3B1 IsWow64Process
                  118 DebugBreak
                  28F GetModuleHandleW
                  2CD GetProcessHeap
                  122 DeleteCriticalSection
                    1 AcquireSRWLockShared
                   E9 CreateMutexExW
                  363 HeapAlloc
                  108 CreateThreadpoolTimer
                  4D5 ReleaseSRWLockShared
                  58E SetThreadpoolTimer
                   94 CloseHandle
                  42F OpenSemaphoreW
                  600 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                  376 InitOnceComplete
                  230 GetCurrentThread
                   9F CloseThreadpoolTimer
                  437 OutputDebugStringW
                  4D4 ReleaseSRWLockExclusive
                  277 GetLastError
                  1BB FormatMessageW
                  4D1 ReleaseMutex
                  5FF WaitForSingleObject
                  602 WaitForThreadpoolTimerCallbacks
                  37E InitializeCriticalSectionEx
                  3DD LeaveCriticalSection
                  28E GetModuleHandleExW
                  4D6 ReleaseSemaphore
                  436 OutputDebugStringA
                  555 SetLastError
                  367 HeapFree
                   FC CreateSemaphoreExW
                  375 InitOnceBeginInitialize
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  28A GetModuleFileNameA
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  5A4 Sleep
                  420 OpenFile
                   A7 CompareStringA
                  231 GetCurrentThreadId
                  243 GetDriveTypeA
                  1BF FreeLibrary
                  2C6 GetProcAddress
                  3E1 LoadLibraryA
                  28C GetModuleHandleA
                  65A lstrcmpiA
                  657 lstrcmpA
                  3F0 LocalHandle
                  359 GlobalReAlloc
                  3F6 LocalUnlock
                  34E GlobalFindAtomA
                  627 WinExec
                  3EF LocalFree
                  35A GlobalSize
                  347 GlobalAddAtomA
                  34D GlobalDeleteAtom
                  3EA LocalAlloc
                  3F1 LocalLock
                  353 GlobalGetAtomNameA
                  145 EnterCriticalSection
                  34B GlobalAlloc
                  352 GlobalFree
                  356 GlobalLock
                  35D GlobalUnlock
                  40E MulDiv

    ADVAPI32.dll
              4F91B000 Import Address Table
              4F91B3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E9 SetThreadToken
                  281 RegOpenKeyExA
                  10E EventUnregister
                  210 OpenThreadToken
                  20B OpenProcessToken
                  286 RegOpenUserClassesRoot
                  10D EventSetInformation
                  10C EventRegister
                  28E RegQueryValueExA
                  114 EventWriteTransfer
                  251 RegCloseKey

    USER32.dll
              4F91B234 Import Address Table
              4F91B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22C IsClipboardFormatAvailable
                   3D CharUpperBuffA
                  2A5 PeekMessageA
                  244 IsWindow
                  135 GetClipboardFormatNameA
                  2DD RegisterClipboardFormatA
                  118 FreeDDElParam
                  1F6 GetWindowThreadProcessId
                  3B8 UnregisterClassA
                  2D9 RegisterClassA
                   F8 EnumClipboardFormats
                   4F CloseClipboard
                  2FB ReleaseDC
                  322 SetClipboardData
                  134 GetClipboardData
                  141 GetDC
                  3B7 UnpackDDElParam
                  2A0 PackDDElParam
                  24D KillTimer
                  312 SendMessageA
                   75 CreateWindowExA
                   A6 DefWindowProcA
                  1E6 GetWindowLongA
                  377 SetWindowLongA
                  36C SetTimer
                  2A9 PostMessageA
                  14C GetDlgItem
                  298 OpenClipboard
                   B5 DestroyWindow
                  300 RemovePropA
                  358 SetPropA
                  24A IsWindowVisible
                  263 LoadStringA
                   F2 EndDialog
                   B9 DialogBoxParamA
                  14E GetDlgItemTextA
                  280 MessageBoxA
                  1B0 GetPropA
                  30D SendDlgItemMessageA
                  331 SetDlgItemTextA
                  107 EnumThreadWindows

    GDI32.dll
              4F91B030 Import Address Table
              4F91B414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B2 GetMetaFileBitsEx
                  393 SetMetaFileBitsEx
                   1F CloseMetaFile
                   49 CreateMetaFileA
                   27 CopyMetaFileA
                  18E DeleteMetaFile
                  1CC EnumEnhMetaFile
                  374 SelectObject
                  2EC GetWindowExtEx
                   31 CreateCompatibleDC
                  3B0 StretchBlt
                  32F RealizePalette
                  3B1 StretchDIBits
                  3AA SetWindowOrgEx
                  2CE GetStockObject
                  31F PlayMetaFileRecord
                  3A9 SetWindowExtEx
                  28A GetDIBits
                  31D PlayEnhMetaFileRecord
                  3A5 SetViewportExtEx
                  18C DeleteDC
                  375 SelectPalette
                  3A6 SetViewportOrgEx
                   4D CreatePalette
                  1D5 EnumMetaFile
                  33C RestoreDC
                  2F7 LPtoDP
                  391 SetMapMode
                  2F3 IntersectClipRect
                  3A8 SetWinMetaFileBits
                  343 SaveDC
                  262 GetBitmapDimensionEx
                  261 GetBitmapBits
                  37A SetBitmapDimensionEx
                  28B GetDeviceCaps
                  379 SetBitmapBits
                  18F DeleteObject
                   29 CreateBitmap
                  2BB GetObjectA
                   25 CopyEnhMetaFileA
                  388 SetEnhMetaFileBits
                  294 GetEnhMetaFileHeader
                  2EB GetWinMetaFileBits
                  18D DeleteEnhMetaFile
                  291 GetEnhMetaFileBits
                  2E9 GetViewportExtEx

    MPR.dll
              4F91B228 Import Address Table
              4F91B60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C WNetGetConnectionA
                   12 WNetAddConnectionA

    ntdll.dll
              4F91B330 Import Address Table
              4F91B714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 EtwEventWriteTransfer
                   54 EtwTraceMessage

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       18000 .text
