Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\PhotoMetadataHandler.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll

  Section contains the following exports for PhotoMetadataHandler.dll

    00000000 characteristics
    6EC3F734 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00039360 DllCanUnloadNow
          2    1 00037600 DllGetClassObject
          3    2 0004A240 DllRegisterServer
          4    3 0004A270 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1005BD4C Address of HMODULE
              1005F000 Import Address Table
              1005A3C0 Import Name Table
              1005A448 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10042D4C                 Ordinal     6
          10042E19                 Ordinal   185
          10042DB5                 Ordinal   277
          10042DD1                 Ordinal     2
          10042DE1                 Ordinal     7
          10042DF1                 Ordinal     9

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1005BD50 Address of HMODULE
              1005F01C Import Address Table
              1005A3DC Import Name Table
              1005A464 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10042E9C               8 SHGetFolderPathW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              1005BD54 Address of HMODULE
              1005F02C Import Address Table
              1005A3EC Import Name Table
              1005A46C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10042EBD              16 UnregisterClassA

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
              1005BD68 Address of HMODULE
              1005F024 Import Address Table
              1005A3E4 Import Name Table
              1005A474 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10042F29               6 CreateDIBSection

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              1005BD70 Address of HMODULE
              1005F034 Import Address Table
              1005A3F4 Import Name Table
              1005A47C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10042F95               0 DeleteObject

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    PROPSYS.dll
    WindowsCodecs.dll
    api-ms-win-shcore-unicodeansi-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1005D30C Import Address Table
              1005D964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1005D300 Import Address Table
              1005D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1005D248 Import Address Table
              1005D8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  310 _o__wcstoi64
                  360 _o__wtof
                  366 _o__wtol
                  387 _o_calloc
                  3A4 _o_floor
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  44A _o_strtol
                  44D _o_strtoul
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  469 _o_wcstod
                  46B _o_wcstok
                  477 _o_wmemcpy_s
                   32 _except_handler4_common
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   97 _o___stdio_common_vsscanf
                   88 _o___std_type_info_destroy_list
                   CF _o__crt_atexit
                  48B wcsstr
                  489 wcschr
                  48A wcsrchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-core-synch-l1-1-0.dll
              1005D1CC Import Address Table
              1005D824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                    F DeleteCriticalSection
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                   36 WaitForSingleObject

    api-ms-win-core-heap-l2-1-0.dll
              1005D0E0 Import Address Table
              1005D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    RPCRT4.dll
              1005D018 Import Address Table
              1005D670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                  112 NdrOleAllocate
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                  113 NdrOleFree

    api-ms-win-core-com-l1-1-0.dll
              1005D044 Import Address Table
              1005D69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CreateStreamOnHGlobal
                   51 PropVariantCopy
                   50 PropVariantClear
                   43 CoTaskMemFree
                    2 CLSIDFromString
                   1F CoGetMalloc
                   54 StringFromGUID2
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1005D314 Import Address Table
              1005D96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    4 TraceEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005D0FC Import Address Table
              1005D754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                    A FindResourceExW
                   14 GetModuleHandleExW
                   21 SizeofResource
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   13 GetModuleHandleExA
                    D FreeLibrary
                   1B LoadResource
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   1E LockResource
                   16 GetProcAddress

    api-ms-win-core-string-l2-1-0.dll
              1005D1B8 Import Address Table
              1005D810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005D090 Import Address Table
              1005D6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              1005D170 Import Address Table
              1005D7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                   10 RegEnumValueW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1005D1C0 Import Address Table
              1005D818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
              1005D1A8 Import Address Table
              1005D800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-shcore-stream-l1-1-0.dll
              1005D330 Import Address Table
              1005D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHCreateStreamOnFileW

    api-ms-win-core-file-l1-1-0.dll
              1005D0A8 Import Address Table
              1005D700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   3D GetTempFileNameW

    api-ms-win-core-largeinteger-l1-1-0.dll
              1005D0F4 Import Address Table
              1005D74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-timezone-l1-1-0.dll
              1005D234 Import Address Table
              1005D88C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D TzSpecificLocalTimeToSystemTime
                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1005D144 Import Address Table
              1005D79C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-file-l1-2-4.dll
              1005D0B4 Import Address Table
              1005D70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              1005D1A0 Import Address Table
              1005D7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B StrTrimW

    api-ms-win-core-localization-l1-2-0.dll
              1005D134 Import Address Table
              1005D78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   14 GetLocaleInfoEx
                   1A GetSystemDefaultLCID

    api-ms-win-core-heap-l1-1-0.dll
              1005D0C4 Import Address Table
              1005D71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    B HeapSize
                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
              1005D14C Import Address Table
              1005D7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-processthreads-l1-1-1.dll
              1005D160 Import Address Table
              1005D7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1005D168 Import Address Table
              1005D7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005D214 Import Address Table
              1005D86C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
              1005D0EC Import Address Table
              1005D744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1005D070 Import Address Table
              1005D6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    PROPSYS.dll
              1005D000 Import Address Table
              1005D658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C PropVariantCompareEx
                   6F PropVariantGetElementCount
                   6B PropVariantChangeType
                   15 InitPropVariantFromStringVector
                   14 InitPropVariantFromStringAsVector

    WindowsCodecs.dll
              1005D034 Import Address Table
              1005D68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   67 WICConvertBitmapSource

    api-ms-win-shcore-unicodeansi-l1-1-0.dll
              1005D338 Import Address Table
              1005D990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 SHAnsiToUnicode
                    2 SHUnicodeToAnsi

    api-ms-win-core-apiquery-l1-1-0.dll
              1005D03C Import Address Table
              1005D694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-handle-l1-1-0.dll
              1005D0BC Import Address Table
              1005D714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1005D220 Import Address Table
              1005D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1005D198 Import Address Table
              1005D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 RtlCaptureStackBackTrace

    api-ms-win-core-delayload-l1-1-1.dll
              1005D088 Import Address Table
              1005D6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1005D080 Import Address Table
              1005D6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        2000 .rsrc
       5A000 .text
