Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\PrintConfig.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcp47mrm.dll
    Bcp47Langs.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    Print.PrintSupport.Source.dll

  Section contains the following exports for PrintConfig.dll

    00000000 characteristics
    CAFF3459 time date stamp
        0.00 version
         254 ordinal base
          47 number of functions
          23 number of names

    ordinal hint RVA      name

        258    0 0007A700 DevQueryPrintEx
        259    1 0007C660 DllCanUnloadNow
        260    2 0007C6F0 DllGetClassObject
        261    3 0007C820 DllMain
        262    4 0007C3C0 DllRegisterServer
        263    5 0007C510 DllUnregisterServer
        264    6 0007A820 DrvConvertDevMode
        265    7 0007AA20 DrvDeviceCapabilities
        266    8 0007AB40 DrvDevicePropertySheets
        267    9 0007AC60 DrvDocumentEvent
        268    A 0007AD80 DrvDocumentPropertySheets
        269    B 0007AE20 DrvDriverEvent
        270    C 0007B4B0 DrvPopulateFilterServices
        271    D 0007AF20 DrvPrinterEvent
        272    E 0007B140 DrvQueryColorProfile
        273    F 0007B220 DrvQueryJobAttributes
        255   10 0007B610 DrvResetConfigCache
        254   11 0007B670 DrvSplDeviceCaps
        274   12 0007B300 DrvUpgradePrinter
        300   13 0007D700 GetStandardMessageForPrinterStatus
        256   14 0007B790 MxdcGetPDEVAdjustment
        275   15 0007D400 NotifyEntry
        257   16 0007D950 ServiceMain

  Section contains the following delay load imports:

    bcp47mrm.dll
              00000001 Characteristics
              101EE9D0 Address of HMODULE
              101F4038 Import Address Table
              101DA6E4 Import Name Table
              101DA834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101A051C               A GetDistanceOfClosestLanguageInList

    Bcp47Langs.dll
              00000001 Characteristics
              101EE9D4 Address of HMODULE
              101F4000 Import Address Table
              101DA6AC Import Name Table
              101DA83C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101A053D              10 Bcp47GetMuiForm

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              101EE9D8 Address of HMODULE
              101F4028 Import Address Table
              101DA6D4 Import Name Table
              101DA844 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101A057F               7 WindowsCreateStringReference
          101A055E               8 WindowsDeleteString
          101A058F               C WindowsGetStringRawBuffer

    Print.PrintSupport.Source.dll
              00000001 Characteristics
              101EE9DC Address of HMODULE
              101F4008 Import Address Table
              101DA6B4 Import Name Table
              101DA854 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          101A0600              22 ValidatePrintTicket
          101A059F              13 IsPsaEnabledForContractAsCurrentUser
          101A05F0              16 LaunchSystemSettingsBroker
          101A05E0              20 UpdatePDCAndPDR
          101A05D0              21 UpdatePdcRegenerationRegKey
          101A0610              19 RegeneratePdcForApp
          101A05C0              12 IsPsaEnabledForContract

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    RPCRT4.dll
    WINSPOOL.DRV
    ADVAPI32.dll
    SHLWAPI.dll
    prntvpt.dll
    USER32.dll
    VERSION.dll
    GDI32.dll
    USERENV.dll

  Section contains the following imports:

    msvcrt.dll
              101F059C Import Address Table
              101F0ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   69 _CxxThrowException
                    A ??0exception@@QAE@ABQBDH@Z
                  12B _callnewh
                  4CB fputc
                  595 wcstoul
                  529 realloc
                  53D strchr
                  4BC fclose
                  4DB fwrite
                   C9 __mb_cur_max
                  4C1 fgetpos
                  1A4 _fseeki64
                  4D7 fsetpos
                  531 setvbuf
                  4BF fflush
                  57B wcschr
                  568 ungetwc
                  567 ungetc
                  4CD fputwc
                  4C3 fgetwc
                  4C0 fgetc
                  549 strncmp
                  493 _wtoi
                  592 wcstol
                  491 _wtof
                  3B7 _time64
                  501 ldexp
                  170 _errno
                  497 _wtol
                  542 strcspn
                  503 localeconv
                  536 sprintf_s
                  4AF calloc
                  516 memmove
                  413 _wcsdup
                   9F __crtCompareStringW
                   A3 __crtLCMapStringW
                  57A wcscat_s
                  587 wcsncpy_s
                  422 _wcsnicmp
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   A2 __crtLCMapStringA
                  478 _wsetlocale
                   97 ___lc_handle_func
                   F4 __uncaught_exception
                  530 setlocale
                  26B _lock
                  3CF _unlock
                   98 ___mb_cur_max_func
                   95 ___lc_codepage_func
                  212 _ismbblead
                  518 memset
                   E7 __pctype_func
                  4F1 isupper
                  4D6 fseek
                  4C9 fprintf
                  484 _wsplitpath_s
                  461 _wmakepath_s
                  56A vfprintf
                  566 towupper
                  588 wcsnlen
                  455 _wfsopen
                   96 ___lc_collate_cp_func
                  513 memcmp
                  4A0 abort
                  4E7 isalnum
                  4EA isdigit
                  4C5 floor
                  1AF _ftol2
                  1B0 _ftol2_sse
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   A5 __dllonexit
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  4F0 isspace
                  563 tolower
                  512 memchr
                  4ED islower
                  514 memcpy
                   3C ?what@exception@@UBEPBDXZ
                  57F wcscpy_s
                  387 _stricmp
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                  3F5 _vsnprintf_s
                  3F7 _vsnwprintf
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   18 ??8type_info@@QBEHABV0@@Z
                  4B0 ceil
                  558 swprintf_s
                  585 wcsncmp
                  4AA atoi
                  251 _itow
                  591 wcstok_s
                  3F1 _vsnprintf
                  524 qsort
                  58F wcstod
                  4FC iswspace
                  3C6 _ultoa_s
                  54E strrchr
                  4F6 iswctype
                  391 _strnicmp
                  58A wcsrchr
                  58E wcsstr
                  517 memmove_s
                  515 memcpy_s
                  32F _resetstkoflw
                  4D0 free
                  508 malloc
                  418 _wcsicmp
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                   13 ??3@YAXPAX@Z
                   80 __CxxFrameHandler3

    KERNEL32.dll
              101F010C Import Address Table
              101F0A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F4 VirtualProtect
                  3E2 LoadLibraryExA
                  2FD GetSystemInfo
                  5F6 VirtualQuery
                  436 OutputDebugStringA
                  2C3 GetPrivateProfileStringW
                  2C1 GetPrivateProfileSectionW
                  58A SetThreadUILanguage
                  2FA GetSystemDirectoryW
                  3F7 LocaleNameToLCID
                  583 SetThreadPreferredUILanguages
                  40E MulDiv
                  30E GetTempFileNameW
                  365 HeapCreate
                  537 SetErrorMode
                  544 SetFilePointer
                  262 GetFileTime
                  2BD GetPrivateProfileIntW
                  3FB LockResource
                  1AA FindResourceW
                  2F5 GetSystemDefaultLCID
                  1C6 GetACP
                  265 GetFinalPathNameByHandleW
                  333 GetUserDefaultUILanguage
                  5F1 VirtualFree
                  1D5 GetCPInfo
                  5EE VirtualAlloc
                  303 GetSystemTimeAsFileTime
                  46D QueryPerformanceCounter
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  5A6 SleepConditionVariableSRW
                  607 WakeAllConditionVariable
                  11B DecodePointer
                  141 EncodePointer
                  2F1 GetStringTypeW
                  277 GetLastError
                  122 DeleteCriticalSection
                   94 CloseHandle
                  1BF FreeLibrary
                  2C6 GetProcAddress
                   DA CreateFileW
                  494 ReadFile
                  37E InitializeCriticalSectionEx
                  257 GetFileAttributesExW
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  5FF WaitForSingleObject
                  28F GetModuleHandleW
                  26E GetFullPathNameW
                  260 GetFileSize
                  231 GetCurrentThreadId
                  363 HeapAlloc
                  367 HeapFree
                  1BB FormatMessageW
                  555 SetLastError
                  22C GetCurrentProcess
                  230 GetCurrentThread
                  2CD GetProcessHeap
                  28E GetModuleHandleExW
                  28A GetModuleFileNameA
                  118 DebugBreak
                  39D IsDebuggerPresent
                  437 OutputDebugStringW
                  4D6 ReleaseSemaphore
                  4D1 ReleaseMutex
                  58E SetThreadpoolTimer
                  602 WaitForThreadpoolTimerCallbacks
                   9F CloseThreadpoolTimer
                  600 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                  42F OpenSemaphoreW
                  108 CreateThreadpoolTimer
                  3FE MapViewOfFile
                  5D8 UnmapViewOfFile
                  4D5 ReleaseSRWLockShared
                  4D4 ReleaseSRWLockExclusive
                  127 DeleteFileW
                  427 OpenMutexW
                   EA CreateMutexW
                  4DB RemoveDirectoryW
                   C9 CreateDirectoryW
                  63A WriteFile
                  312 GetTempPathW
                  542 SetFileInformationByHandle
                   D7 CreateFileMappingW
                   F6 CreateProcessW
                  375 InitOnceBeginInitialize
                  22D GetCurrentProcessId
                   E9 CreateMutexExW
                  376 InitOnceComplete
                   FC CreateSemaphoreExW
                  538 SetEvent
                  28B GetModuleFileNameW
                   CE CreateEventW
                   BF CreateActCtxW
                  4CF ReleaseActCtx
                  478 QueueUserWorkItem
                  3EF LocalFree
                  37C InitializeCriticalSection
                  4E8 ResetEvent
                   A0 CloseThreadpoolWait
                  5A4 Sleep
                   CD CreateEventExW
                  326 GetTickCount64
                  109 CreateThreadpoolWait
                  590 SetThreadpoolWait
                  603 WaitForThreadpoolWaitCallbacks
                  40F MultiByteToWideChar
                  483 RaiseException
                  3E7 LoadResource
                  5A3 SizeofResource
                  1A9 FindResourceExW
                  3E3 LoadLibraryExW
                  65B lstrcmpiW
                  5B3 TerminateJobObject
                  111 CreateWaitableTimerW
                  5FD WaitForMultipleObjects
                  3B1 IsWow64Process
                  626 WideCharToMultiByte
                  307 GetSystemWindowsDirectoryW
                  59D SetWaitableTimer
                  339 GetVersionExW
                  5E9 VerSetConditionMask
                  5ED VerifyVersionInfoW
                  325 GetTickCount
                  408 MoveFileExW
                  194 FindFirstFileW
                  1A0 FindNextFileW
                  189 FindClose
                  25A GetFileAttributesW
                  3E4 LoadLibraryW
                   BC CopyFileW
                   A9 CompareStringOrdinal
                  356 GlobalLock
                  35A GlobalSize
                  35D GlobalUnlock
                  42B OpenProcess
                  3EA LocalAlloc
                  2CF GetProcessId
                   E2 CreateJobObjectW
                   26 AssignProcessToJobObject
                  4EF ResumeThread
                  5B4 TerminateProcess
                  3A4 IsProcessInJob
                   A6 CompareFileTime
                  104 CreateThread
                  1F3 GetComputerNameW
                  5B1 SystemTimeToTzSpecificLocalTime
                  41F OpenEventW
                  658 lstrcmpW
                  27B GetLocaleInfoW
                  16D EnumUILanguagesW
                  31D GetThreadPreferredUILanguages
                  36C HeapSize
                  36A HeapReAlloc
                  366 HeapDestroy

    OLEAUT32.dll
              101F0388 Import Address Table
              101F0CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   163
                      Ordinal   149
                      Ordinal   150
                      Ordinal   314
                      Ordinal     4
                      Ordinal   162
                      Ordinal    10
                      Ordinal   184
                      Ordinal   313
                      Ordinal   283
                      Ordinal   286
                      Ordinal   285
                      Ordinal   284
                      Ordinal    12
                      Ordinal   186
                      Ordinal     6
                      Ordinal     7
                      Ordinal     2
                      Ordinal     8
                      Ordinal     9
                      Ordinal   277
                      Ordinal   161

    ole32.dll
              101F0784 Import Address Table
              101F10C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoGetContextToken
                   88 CoTaskMemAlloc
                  1CB StringFromGUID2
                   27 CoCreateGuid
                   8E CoUninitialize
                   5E CoInitializeEx
                    A CLSIDFromProgID
                   8A CoTaskMemRealloc
                   7F CoRevokeClassObject
                   73 CoRegisterClassObject
                   28 CoCreateInstance
                  195 PropVariantClear
                  1BC StgCreateStorageEx
                  1C4 StgOpenStorageEx
                   3F CoGetCallerTID
                   7E CoRevertToSelf
                   5B CoImpersonateClient
                   BE GetHGlobalFromStream
                   89 CoTaskMemFree
                   95 CoWaitForMultipleHandles
                   26 CoCreateFreeThreadedMarshaler
                   A9 CreateStreamOnHGlobal
                   84 CoSetProxyBlanket
                   41 CoGetClassObject
                   86 CoSuspendClassObjects
                   7C CoResumeClassObjects
                  1CA StringFromCLSID

    RPCRT4.dll
              101F03E4 Import Address Table
              101F0D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  21E UuidFromStringW
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    F IUnknown_AddRef_Proxy
                  1CD RpcServerInqCallAttributesW
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                  210 RpcStringFreeW
                  222 UuidToStringW
                    6 CStdStubBuffer_Invoke
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   DA NdrDllUnregisterProxy
                   A0 NdrCStdStubBuffer2_Release
                  219 UuidCreate

    WINSPOOL.DRV
              101F0530 Import Address Table
              101F0E6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6E FindNextPrinterChangeNotification
                   72 FreePrinterNotifyInfo
                   6A EnumPrintersW
                   6D FindFirstPrinterChangeNotification
                   6C FindClosePrinterChangeNotification
                   58 EnumJobsW
                   55 EnumFormsW
                   78 GetFormW
                   B6 SetPrinterW
                   96 OpenPrinterW
                   1D ClosePrinter
                   83 GetPrinterDataExW
                   84 GetPrinterDataW
                   94 OpenPrinter2W
                   B5 SetPrinterDataW
                   8C GetPrinterDriverW
                   89 GetPrinterDriverDirectoryW
                   8D GetPrinterW
                   63 EnumPrinterDataExW
                   4A DeviceCapabilitiesW
                   2C DeleteFormW
                    3 AddFormW
                   B4 SetPrinterDataExW
                   AE SetJobW
                   3B DeletePrinterDataExW
                   3C DeletePrinterDataW

    ADVAPI32.dll
              101F0000 Import Address Table
              101F093C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B ConvertSidToStringSidW
                  269 RegDeleteValueW
                  251 RegCloseKey
                  25A RegCreateKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  156 GetSidLengthRequired
                  17B InitializeSid
                  157 GetSidSubAuthority
                   85 CopySid
                  136 GetLengthSid
                  189 IsValidSid
                  105 EqualSid
                  179 InitializeAcl
                  2DE SetSecurityDescriptorDacl
                  17A InitializeSecurityDescriptor
                  15B GetTokenInformation
                  20B OpenProcessToken
                  210 OpenThreadToken
                  10E EventUnregister
                  10C EventRegister
                  114 EventWriteTransfer
                  31E TraceMessage
                   93 CreateWellKnownSid
                   11 AddAccessAllowedAceEx
                  277 RegGetValueW
                  265 RegDeleteKeyW
                  2E9 SetThreadToken
                  32B UnregisterTraceGuids
                  2AB RegisterTraceGuidsW
                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  15E GetTraceLoggerHandle
                  2B9 SaferCloseLevel
                  2BA SaferComputeTokenFromLevel
                  2BB SaferCreateLevel
                   8B CreateProcessAsUserW
                   F1 DuplicateTokenEx
                   8E CreateRestrictedToken
                  109 EventActivityIdControl
                   ED DeregisterEventSource
                  2B6 ReportEventW
                  2A4 RegisterEventSourceW
                  273 RegEnumValueW
                  27E RegNotifyChangeKeyValue
                  28F RegQueryValueExW
                  285 RegOpenKeyW
                  25D RegCreateKeyW
                   EC DeleteService
                  20F OpenServiceW
                   5B ChangeServiceConfig2W
                   91 CreateServiceW
                  20D OpenSCManagerW
                  2A8 RegisterServiceCtrlHandlerExW
                  2E8 SetServiceStatus
                   65 CloseServiceHandle
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW

    SHLWAPI.dll
              101F0454 Import Address Table
              101F0D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                   AE SHCreateStreamOnFileEx

    prntvpt.dll
              101F07F4 Import Address Table
              101F1130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1
                      Ordinal     3
                      Ordinal     6
                      Ordinal     9
                      Ordinal     8
                      Ordinal    10
                      Ordinal     7
                      Ordinal     4
                      Ordinal     2

    USER32.dll
              101F0460 Import Address Table
              101F0D9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AA PostMessageW
                  38E ShowWindow
                   34 CharNextW
                  190 GetParent
                  120 GetAppCompatFlags2
                  159 GetGUIThreadInfo
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  11E GetAncestor
                  335 SetFocus
                  264 LoadStringW
                  1F6 GetWindowThreadProcessId
                    8 AllowSetForegroundWindow
                  3B8 UnregisterClassA
                   BA DialogBoxParamW
                  257 LoadIconW
                  331 SetDlgItemTextA
                  332 SetDlgItemTextW
                   F2 EndDialog
                   47 CheckRadioButton
                  287 MessageBoxW
                  27F MessageBeep
                  3E1 WinHelpW
                  30E SendDlgItemMessageW
                  14F GetDlgItemTextW
                  326 SetCursor
                  255 LoadCursorW
                  220 InvalidateRect
                   42 CheckDlgButton
                   BD DispatchMessageW
                  14C GetDlgItem
                  317 SendMessageW
                  337 SetForegroundWindow
                  31A SetActiveWindow
                   EF EnableWindow
                  157 GetFocus
                  11A GetActiveWindow
                  231 IsGUIThread
                  3AE TranslateMessage
                  2A6 PeekMessageW
                  28E MsgWaitForMultipleObjects

    VERSION.dll
              101F0518 Import Address Table
              101F0E54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 VerQueryValueW
                    8 GetFileVersionInfoW
                    3 GetFileVersionInfoExW
                    6 GetFileVersionInfoSizeExW
                    7 GetFileVersionInfoSizeW

    GDI32.dll
              101F00EC Import Address Table
              101F0A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DE ExtEscape
                  1D0 EnumFontFamiliesW
                  38A SetGraphicsMode
                   34 CreateDCW
                   48 CreateICW
                  28B GetDeviceCaps
                  18C DeleteDC

    USERENV.dll
              101F0508 Import Address Table
              101F0E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DestroyEnvironmentBlock
                    3 CreateEnvironmentBlock
                   37 UnloadUserProfile

  Summary

       15000 .data
        1000 .didat
        4000 .idata
       1D000 .reloc
      103000 .rsrc
      1DA000 .text
