Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\provmigrate.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll

  Section contains the following exports for ProvMigrate.dll

    00000000 characteristics
    3B482244 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000064A0 ProvMigration
          2    1 0000E7C0 RunPostPowerwashOperationsStatusPagePhase

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              100134F0 Address of HMODULE
              10016008 Import Address Table
              10012220 Import Name Table
              10012260 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FF44               B SHGetKnownFolderPath

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
              10013508 Address of HMODULE
              10016000 Import Address Table
              10012218 Import Name Table
              10012268 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FFB0              2D WinBioRemoveAllCredentials

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001424C Import Address Table
              10014730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  12B _callnewh
                  1A4 _fseeki64
                  4D7 fsetpos
                  53D strchr
                  567 ungetc
                  531 setvbuf
                  4C1 fgetpos
                  3F5 _vsnprintf_s
                  4DB fwrite
                  4C3 fgetwc
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  514 memcpy
                  516 memmove
                  529 realloc
                  568 ungetwc
                  4CD fputwc
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  4BC fclose
                  4BF fflush
                  515 memcpy_s
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                  1F3 _initterm
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  4C0 fgetc
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   69 _CxxThrowException
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              10014150 Import Address Table
              10014634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001408C Import Address Table
              10014570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
              10014120 Import Address Table
              10014604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              100140C8 Import Address Table
              100145AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100140B4 Import Address Table
              10014598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10014128 Import Address Table
              1001460C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001403C Import Address Table
              10014520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    msvcp110_win.dll
              10014164 Import Address Table
              10014648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12D ??Bid@locale@std@@QAEIXZ
                  206 ?_Incref@facet@locale@std@@UAEXXZ
                  495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                   86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  20B ?_Init@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXXZ
                  1B3 ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  3C0 ?getloc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QBE?AVlocale@2@XZ
                   2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  534 ?widen@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGD@Z
                   73 ??0facet@locale@std@@IAE@I@Z
                  5C6 _Wcsxfrm
                   A8 ??1facet@locale@std@@MAE@XZ
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  1FA ?_Gndec@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                   19 ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                  3C9 ?id@?$codecvt@GDH@std@@2V0locale@2@A
                  1BF ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  293 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  1AE ?_BADOFF@std@@3_JB
                  3FA ?in@?$codecvt@GDH@std@@QBEHAAHPBD1AAPBDPAG3AAPAG@Z
                  433 ?out@?$codecvt@GDH@std@@QBEHAAHPBG1AAPBGPAD3AAPAD@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  1D9 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                   A1 ??1_Locinfo@std@@QAE@XZ
                  22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                  527 ?unshift@?$codecvt@GDH@std@@QBEHAAHPAD1AAPAD@Z
                  1C5 ?_Getcat@?$codecvt@GDH@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                   69 ??0_Locinfo@std@@QAE@PBD@Z
                  410 ?is@?$ctype@G@std@@QBE_NFG@Z
                  510 ?tolower@?$ctype@G@std@@QBEGG@Z
                  511 ?tolower@?$ctype@G@std@@QBEPBGPAGPBG@Z
                  29F ?clear@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  5C5 _Wcscoll
                  1CA ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                   A2 ??1_Lockit@std@@QAE@XZ
                  3CC ?id@?$collate@G@std@@2V0locale@2@A
                  290 ?_Xlength_error@std@@YAXPBD@Z
                    9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  28D ?_Xbad_alloc@std@@YAXXZ
                  223 ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UAEXXZ
                  3CF ?id@?$ctype@G@std@@2V0locale@2@A
                   80 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  1A5 ?_Add_vtordisp2@?$basic_ios@GU?$char_traits@G@std@@@std@@UAEXXZ
                   7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  1E8 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                  546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                   6A ??0_Lockit@std@@QAE@H@Z
                  296 ?always_noconv@codecvt_base@std@@QBE_NXZ
                  284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ

    api-ms-win-core-file-l1-1-0.dll
              10014050 Import Address Table
              10014534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 RemoveDirectoryW
                   1B FindNextFileW
                   55 SetFileAttributesW
                    A DeleteFileW
                   15 FindFirstFileW
                    D FindClose

    api-ms-win-core-registry-l1-1-0.dll
              100140D0 Import Address Table
              100145B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   14 RegGetValueW
                    9 RegDeleteTreeW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-synch-l1-1-0.dll
              100140F8 Import Address Table
              100145DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    9 CreateMutexExW
                    F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              10014074 Import Address Table
              10014558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
              10014008 Import Address Table
              100144EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                    9 CoCreateInstance
                   46 CoUninitialize
                   28 CoInitializeEx

    api-ms-win-core-localization-l1-2-0.dll
              100140A4 Import Address Table
              10014588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001401C Import Address Table
              10014500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-path-l1-1-0.dll
              100140AC Import Address Table
              10014590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine

    api-ms-win-core-handle-l1-1-0.dll
              1001406C Import Address Table
              10014550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              10014084 Import Address Table
              10014568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10014138 Import Address Table
              1001461C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle

    api-ms-win-core-delayload-l1-1-1.dll
              10014034 Import Address Table
              10014518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001402C Import Address Table
              10014510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10014000 Import Address Table
              100144E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       12000 .text
