Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rdpendp.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll
    USER32.dll
    WINMM.dll
    ole32.dll
    WINSTA.dll
    MSACM32.dll
    WTSAPI32.dll
    MMDevAPI.DLL
    PROPSYS.dll

  Section contains the following exports for RdpEndpoint.dll

    00000000 characteristics
    CA30D02A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 000097E0 DllCanUnloadNow
          3    1 00009850 DllGetClassObject
          4    2 000098C0 DllRegisterServer
          5    3 000098C0 DllUnregisterServer
          1    4 00024060 GetTSAudioEndpointEnumeratorForSession

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              1003DA64 Address of HMODULE
              1003F000 Import Address Table
              1003C874 Import Name Table
              1003CDB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BC77             10C EventRegister
          1003BDAC             114 EventWriteTransfer
          1003BC98             10E EventUnregister
          1003BCA8             31E TraceMessage
          1003BCB8             15E GetTraceLoggerHandle
          1003BCC8             15D GetTraceEnableLevel
          1003BCD8             15C GetTraceEnableFlags
          1003BCE8             2AB RegisterTraceGuidsW
          1003BCF8             32B UnregisterTraceGuids

    USER32.dll
              00000001 Characteristics
              1003DA68 Address of HMODULE
              1003F068 Import Address Table
              1003C8DC Import Name Table
              1003CDD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003C061              B5 DestroyWindow
          1003BFF1             3B9 UnregisterClassW
          1003BDBC             1C7 GetSystemMetrics
          1003BFE1             2DB RegisterClassExW
          1003BFD1             12A GetClassInfoExW
          1003C051              BD DispatchMessageW
          1003C041             2A6 PeekMessageW
          1003C031             28F MsgWaitForMultipleObjectsEx
          1003C021             2AD PostThreadMessageW
          1003C001              76 CreateWindowExW
          1003C071             2AA PostMessageW
          1003C011              A7 DefWindowProcW

    WINMM.dll
              00000001 Characteristics
              1003DA6C Address of HMODULE
              1003F09C Import Address Table
              1003C910 Import Name Table
              1003CDD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BD19              44 timeGetTime

    ole32.dll
              00000001 Characteristics
              1003DA70 Address of HMODULE
              1003F0D4 Import Address Table
              1003C948 Import Name Table
              1003CDE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BF80               8 CLSIDFromString
          1003BF70              7C CoTaskMemFree
          1003BF90             158 StringFromCLSID
          1003BD3A              23 CoCreateInstance
          1003BD5B              7B CoTaskMemAlloc
          1003BD6B              55 CoInitializeEx
          1003BD7B              81 CoUninitialize
          1003BFA0             13C PropVariantClear

    WINSTA.dll
              00000001 Characteristics
              1003DA74 Address of HMODULE
              1003F0A4 Import Address Table
              1003C918 Import Name Table
              1003CDFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BE2D              59 WinStationNameFromLogonIdW
          1003BE0D              3D WinStationGetConnectionProperty
          1003BDFD              57 WinStationIsSessionRemoteable
          1003BDED              66 WinStationQueryInformationW
          1003BE1D              32 WinStationFreePropertyValue
          1003BDCC              99 WinStationVirtualOpenEx

    MSACM32.dll
              00000001 Characteristics
              1003DA78 Address of HMODULE
              1003F030 Import Address Table
              1003C8A4 Import Name Table
              1003CE18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BEDE              2B acmStreamUnprepareHeader
          1003BECE              25 acmStreamConvert
          1003BEBE              28 acmStreamPrepareHeader
          1003BEAE              2A acmStreamSize
          1003BE9E               3 acmDriverClose
          1003BE8E              24 acmStreamClose
          1003BE7E              27 acmStreamOpen
          1003BE6E               9 acmDriverOpen
          1003BE5E              1E acmFormatTagDetailsW
          1003BEEE              1C acmFormatSuggest
          1003BE3D               6 acmDriverEnum

    WTSAPI32.dll
              00000001 Characteristics
              1003DA7C Address of HMODULE
              1003F0C0 Import Address Table
              1003C934 Import Name Table
              1003CE48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BEFE              3C WTSVirtualChannelClose
          1003BF3F              17 WTSFreeMemory
          1003BF1F              3D WTSVirtualChannelOpen
          1003BF2F              41 WTSVirtualChannelQuery

    MMDevAPI.DLL
              00000001 Characteristics
              1003DA80 Address of HMODULE
              1003F028 Import Address Table
              1003C89C Import Name Table
              1003CE5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BF4F                 Ordinal     4

    PROPSYS.dll
              00000001 Characteristics
              1003DA84 Address of HMODULE
              1003F060 Import Address Table
              1003C8D4 Import Name Table
              1003CE74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003BFB0              85 PropVariantToGUID

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1003E150 Import Address Table
              1003E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 _ftol2_sse
                  1AF _ftol2
                  3F7 _vsnwprintf
                  513 memcmp
                  529 realloc
                  514 memcpy
                   80 __CxxFrameHandler3
                   A5 __dllonexit
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  588 wcsnlen
                  11A _amsg_exit
                   74 _XcptFilter
                  57A wcscat_s
                  4AF calloc
                  32F _resetstkoflw
                  12B _callnewh
                  58A wcsrchr
                  508 malloc
                  325 _purecall
                   3A ?terminate@@YAXXZ
                  4D0 free
                  3CF _unlock
                  527 rand
                  314 _onexit
                  518 memset

    KERNEL32.dll
              1003E000 Import Address Table
              1003E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4EB ResolveDelayLoadedAPI
                  494 ReadFile
                  12F DeviceIoControl
                  45C PulseEvent
                  555 SetLastError
                  11F DelayLoadFailureHook
                  28E GetModuleHandleExW
                  130 DisableThreadLibraryCalls
                  22D GetCurrentProcessId
                  1BF FreeLibrary
                  2C6 GetProcAddress
                  28D GetModuleHandleExA
                  122 DeleteCriticalSection
                  483 RaiseException
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  37C InitializeCriticalSection
                  46D QueryPerformanceCounter
                  325 GetTickCount
                  46E QueryPerformanceFrequency
                   CE CreateEventW
                  277 GetLastError
                  5FD WaitForMultipleObjects
                   94 CloseHandle
                  4E8 ResetEvent
                  5FF WaitForSingleObject
                  538 SetEvent
                  5B4 TerminateProcess
                  5A4 Sleep
                  231 GetCurrentThreadId
                  303 GetSystemTimeAsFileTime
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess

    api-ms-win-core-registry-l1-1-0.dll
              1003E114 Import Address Table
              1003E46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1003E148 Import Address Table
              1003E4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003E0CC Import Address Table
              1003E424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                    E FreeLibraryAndExitThread

    api-ms-win-core-processthreads-l1-1-0.dll
              1003E0E4 Import Address Table
              1003E43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A QueueUserAPC
                   37 ProcessIdToSessionId
                   5A TlsSetValue
                   35 OpenThread
                   57 TlsAlloc
                   58 TlsFree
                   59 TlsGetValue
                    6 CreateThread
                   54 SwitchToThread

    api-ms-win-core-heap-l1-1-0.dll
              1003E0A0 Import Address Table
              1003E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
              1003E10C Import Address Table
              1003E464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-core-heap-l2-1-0.dll
              1003E0B0 Import Address Table
              1003E408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003E13C Import Address Table
              1003E494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                    F GetSystemDirectoryW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1003E0DC Import Address Table
              1003E434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-synch-l1-2-1.dll
              1003E134 Import Address Table
              1003E48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateSemaphoreW

    api-ms-win-core-synch-l1-1-0.dll
              1003E124 Import Address Table
              1003E47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   35 WaitForMultipleObjectsEx

    api-ms-win-core-file-l1-1-0.dll
              1003E094 Import Address Table
              1003E3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                   4D ReadFileEx

    api-ms-win-core-io-l1-1-1.dll
              1003E0C4 Import Address Table
              1003E41C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CancelIo

    api-ms-win-core-io-l1-1-0.dll
              1003E0BC Import Address Table
              1003E414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003E08C Import Address Table
              1003E3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode

    ntdll.dll
              1003E1C0 Import Address Table
              1003E518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 RtlInitUnicodeString
                  4F9 RtlMultiByteToUnicodeN
                  121 NtCreateFile
                  106 NtClose

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        4000 .reloc
        2000 .rsrc
       3C000 .text
