Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rnr20.dll

File Type: DLL

  Section contains the following exports for RNR20.dll

    00000000 characteristics
    C7329372 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0          NSPStartup (forwarded to MSWSOCK.NSPStartup)

  Summary

        1000 .rsrc
        1000 .text
