Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\schtasks.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    srvcli.dll
    netutils.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    MPR.dll
    WS2_32.dll

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
              0042F10C Address of HMODULE
              00432010 Import Address Table
              00428068 Import Name Table
              00428280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421E33              19 GetUserNameExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              0042F110 Address of HMODULE
              0043204C Import Address Table
              004280A4 Import Name Table
              00428288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00422A00               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          00421E54               1 ConvertSidToStringSidW

    srvcli.dll
              00000001 Characteristics
              0042F114 Address of HMODULE
              0043207C Import Address Table
              004280D4 Import Name Table
              00428290 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421E75              25 NetServerGetInfo

    netutils.dll
              00000001 Characteristics
              0042F118 Address of HMODULE
              00432074 Import Address Table
              004280CC Import Name Table
              00428298 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421E96               1 NetApiBufferFree

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              0042F11C Address of HMODULE
              00432058 Import Address Table
              004280B0 Import Name Table
              004282A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421EB7               4 OpenSCManagerW
          00421F19               6 StartServiceW
          00421EE8               0 CloseServiceHandle
          00421ED8               5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              0042F120 Address of HMODULE
              0043206C Import Address Table
              004280C4 Import Name Table
              004282B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421EF8               A QueryServiceStatus

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              0042F124 Address of HMODULE
              00432044 Import Address Table
              0042809C Import Name Table
              004282BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421F29               0 LookupAccountNameW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              0042F128 Address of HMODULE
              00432034 Import Address Table
              0042808C Import Name Table
              004282C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421F4A               1 RegConnectRegistryW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              0042F12C Address of HMODULE
              0043203C Import Address Table
              00428094 Import Name Table
              004282CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00421F6B               5 LookupAccountNameLocalW

    MPR.dll
              00000001 Characteristics
              0042F148 Address of HMODULE
              00432000 Import Address Table
              00428058 Import Name Table
              004282D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00422A10              32 WNetGetLastErrorW
          00422AB2              15 WNetCancelConnection2W
          00422AA2               D WNetAddConnection2W

    WS2_32.dll
              00000001 Characteristics
              0042F14C Address of HMODULE
              00432018 Import Address Table
              00428070 Import Name Table
              004282E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00422A62                 Ordinal   111
          00422A52                 Ordinal   115
          00422A92               2 FreeAddrInfoW
          00422A31                 Ordinal   116
          00422A72               7 GetAddrInfoW
          00422A82               9 GetNameInfoW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
                430200 Import Address Table
                4307A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  325 _purecall
                  4BF fflush
                  4C9 fprintf
                  1C6 _get_osfhandle
                  189 _fileno
                  595 wcstoul
                  592 wcstol
                  58F wcstod
                  170 _errno
                  307 _memicmp
                  538 srand
                   AC __iob_func
                  590 wcstok
                  513 memcmp
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  3C8 _ultow_s
                  57B wcschr
                  493 _wtoi
                  4F7 iswdigit
                  4FB iswpunct
                  591 wcstok_s
                  4FC iswspace
                  589 wcspbrk
                  4D0 free
                  515 memcpy_s
                  4F0 isspace
                  497 _wtol
                  58A wcsrchr
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  518 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
                430084 Import Address Table
                430628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    OLEAUT32.dll
                430000 Import Address Table
                4305A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     7
                      Ordinal     6
                      Ordinal   200
                      Ordinal     4
                      Ordinal     9
                      Ordinal    12
                      Ordinal     2
                      Ordinal   313
                      Ordinal   149
                      Ordinal   150
                      Ordinal   185

    api-ms-win-core-sysinfo-l1-1-0.dll
                4301B4 Import Address Table
                430758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW

    api-ms-win-core-processenvironment-l1-1-0.dll
                430120 Import Address Table
                4306C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    C GetStdHandle

    api-ms-win-core-console-l1-1-0.dll
                430050 Import Address Table
                4305F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    E ReadConsoleW
                   11 SetConsoleMode
                    6 GetConsoleMode
                    7 GetConsoleOutputCP

    api-ms-win-core-timezone-l1-1-0.dll
                4301D0 Import Address Table
                430774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
                430098 Import Address Table
                43063C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 SetFilePointer
                    2 CompareFileTime
                    7 CreateFileW
                   30 GetFileSizeEx
                   5E WriteFile
                   32 GetFileType
                   4C ReadFile

    api-ms-win-core-handle-l1-1-0.dll
                4300B8 Import Address Table
                43065C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
                43017C Import Address Table
                430720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
                4301EC Import Address Table
                430790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   23 CreateWellKnownSid
                   3E GetSidIdentifierAuthority

    api-ms-win-core-heap-l2-1-0.dll
                4300E0 Import Address Table
                430684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
                430104 Import Address Table
                4306A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3F SetThreadUILanguage
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
                4300F0 Import Address Table
                430694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW
                   11 GetModuleFileNameW
                    C FindStringOrdinal
                   15 GetModuleHandleW

    api-ms-win-core-datetime-l1-1-0.dll
                430068 Import Address Table
                43060C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-registry-l1-1-0.dll
                43014C Import Address Table
                4306F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RegDeleteKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   11 RegFlushKey
                   1E RegOpenKeyExW

    api-ms-win-core-heap-l1-1-0.dll
                4300C0 Import Address Table
                430664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B HeapSize
                    2 HeapAlloc
                    0 GetProcessHeap
                    D HeapValidate
                    A HeapSetInformation
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
                430034 Import Address Table
                4305D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E IIDFromString
                   54 StringFromGUID2
                   46 CoUninitialize
                    9 CoCreateInstance
                   28 CoInitializeEx
                   29 CoInitializeSecurity

    api-ms-win-core-synch-l1-2-0.dll
                4301AC Import Address Table
                430750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                43012C Import Address Table
                4306D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 ExitProcess
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
                430144 Import Address Table
                4306E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
                4302F0 Import Address Table
                430894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                  507 RtlNtStatusToDosError
                  369 RtlCreateVirtualAccountSid
                  471 RtlInitUnicodeString
                  62A RtlVerifyVersionInfo

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
                43016C Import Address Table
                430710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 StrRChrIW
                   30 StrStrIW
                    D StrChrW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                4300E8 Import Address Table
                43068C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-synch-l1-1-0.dll
                4301A0 Import Address Table
                430744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-sysinfo-l1-2-0.dll
                4301C8 Import Address Table
                43076C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    api-ms-win-core-version-l1-1-0.dll
                4301DC Import Address Table
                430780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-string-l2-1-0.dll
                43018C Import Address Table
                430730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-core-delayload-l1-1-1.dll
                43007C Import Address Table
                430620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                430074 Import Address Table
                430618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
                430194 Import Address Table
                430738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW
                    A lstrlenA

    api-ms-win-core-localization-obsolete-l1-2-0.dll
                430118 Import Address Table
                4306BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

  Summary

        7000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       28000 .text
