Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\snmpapi.dll

File Type: DLL

  Section contains the following exports for snmpapi.dll

    00000000 characteristics
    EF33DB93 time date stamp
        0.00 version
           1 ordinal base
          38 number of functions
          38 number of names

    ordinal hint RVA      name

          1    0 00002630 SnmpSvcAddrIsIpx
          2    1 000026E0 SnmpSvcAddrToSocket
          3    2 00005410 SnmpSvcGetEnterpriseOID
          4    3 00005810 SnmpSvcGetUptime
          5    4 000058A0 SnmpSvcGetUptimeFromTime
          6    5 000058E0 SnmpSvcInitUptime
          7    6 000024D0 SnmpSvcSetLogLevel
          8    7 000024F0 SnmpSvcSetLogType
          9    8 000049E0 SnmpTfxClose
         10    9 00004A00 SnmpTfxOpen
         11    A 00004B60 SnmpTfxQuery
         12    B 00005420 SnmpUtilAnsiToUnicode
         13    C 000022A0 SnmpUtilAsnAnyCpy
         14    D 00002380 SnmpUtilAsnAnyFree
         15    E 00002510 SnmpUtilDbgPrint
         16    F 00005300 SnmpUtilIdsToA
         17   10 00002940 SnmpUtilMemAlloc
         18   11 00002970 SnmpUtilMemFree
         19   12 000029A0 SnmpUtilMemReAlloc
         20   13 000029E0 SnmpUtilOctetsCmp
         21   14 00002A10 SnmpUtilOctetsCpy
         22   15 00002AB0 SnmpUtilOctetsFree
         23   16 00002B00 SnmpUtilOctetsNCmp
         24   17 00002B80 SnmpUtilOidAppend
         25   18 00002C20 SnmpUtilOidCmp
         26   19 00002C50 SnmpUtilOidCpy
         27   1A 00002CE0 SnmpUtilOidFree
         28   1B 00002D20 SnmpUtilOidNCmp
         29   1C 000053E0 SnmpUtilOidToA
         30   1D 00002DC0 SnmpUtilPrintAsnAny
         31   1E 00003190 SnmpUtilPrintOid
         32   1F 00005510 SnmpUtilUTF8ToUnicode
         33   20 00005600 SnmpUtilUnicodeToAnsi
         34   21 00005700 SnmpUtilUnicodeToUTF8
         35   22 00005940 SnmpUtilVarBindCpy
         36   23 000059B0 SnmpUtilVarBindFree
         37   24 000059E0 SnmpUtilVarBindListCpy
         38   25 00005AB0 SnmpUtilVarBindListFree

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              5F60808C Import Address Table
              5F60828C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C7 fopen
                  545 strftime
                  4C9 fprintf
                   AC __iob_func
                  4BF fflush
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  536 sprintf_s
                  53C strcat_s
                  520 putchar
                  4EE isprint
                  549 strncmp
                  4FF isxdigit
                  504 localtime
                  3F1 _vsnprintf
                  55E time
                  514 memcpy

    ntdll.dll
              5F6080E4 Import Address Table
              5F6082E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  434 RtlGetNtProductType
                  20B NtQuerySystemInformation
                  3D6 RtlExtendedLargeIntegerDivide

    api-ms-win-core-debug-l1-1-0.dll
              5F608018 Import Address Table
              5F608218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    WS2_32.dll
              5F608000 Import Address Table
              5F608200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 getaddrinfo
                      Ordinal     8
                      Ordinal    55
                      Ordinal     9
                   96 freeaddrinfo

    api-ms-win-core-heap-l1-1-0.dll
              5F608030 Import Address Table
              5F608230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              5F608020 Import Address Table
              5F608220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
              5F608044 Import Address Table
              5F608244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
              5F60807C Import Address Table
              5F60827C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetVersionExA
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
              5F608068 Import Address Table
              5F608268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              5F608074 Import Address Table
              5F608274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              5F608060 Import Address Table
              5F608260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              5F60804C Import Address Table
              5F60824C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
