Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\spwmp.dll

File Type: DLL

  Section contains the following exports for spwmp.dll

    00000000 characteristics
    A9BB0039 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000017F0 Sysprep_Clean_WMP
          2    1 00001800 Sysprep_Generalize_WMP

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10004068 Import Address Table
              10004164 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10004044 Import Address Table
              10004140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                   32 _except_handler4_common

    api-ms-win-crt-string-l1-1-0.dll
              10004074 Import Address Table
              10004170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    ADVAPI32.dll
              10004000 Import Address Table
              100040FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  265 RegDeleteKeyW
                  251 RegCloseKey
                  282 RegOpenKeyExW

    KERNEL32.dll
              10004014 Import Address Table
              10004110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  303 GetSystemTimeAsFileTime
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  381 InitializeSListHead
                  39D IsDebuggerPresent
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  231 GetCurrentThreadId
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  3A5 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
