Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\srm_ps.dll

File Type: DLL

  Section contains the following exports for srm_ps.dll

    00000000 characteristics
    272453DA time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002800 DllCanUnloadNow
          2    1 000027D0 DllGetClassObject
          3    2 00002840 DllRegisterServer
          4    3 00002860 DllUnregisterServer
          5    4 000027A0 GetProxyDllInfo

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    OLEAUT32.dll
    KERNEL32.dll
    combase.dll

  Section contains the following imports:

    msvcrt.dll
              100050CC Import Address Table
              10005234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   74 _XcptFilter
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit

    RPCRT4.dll
              10005054 Import Address Table
              100051BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 IUnknown_Release_Proxy
                  112 NdrOleAllocate
                   10 IUnknown_QueryInterface_Proxy
                   DA NdrDllUnregisterProxy
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                  113 NdrOleFree

    OLEAUT32.dll
              10005030 Import Address Table
              10005198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   292
                      Ordinal   284
                      Ordinal   285
                      Ordinal   293
                      Ordinal   294
                      Ordinal   291
                      Ordinal   286
                      Ordinal   283

    KERNEL32.dll
              10005000 Import Address Table
              10005168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 GetTickCount
                  5A4 Sleep
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  130 DisableThreadLibraryCalls
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter

    combase.dll
              10005084 Import Address Table
              100051EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    35
                      Ordinal    12
                      Ordinal     4
                      Ordinal    33
                      Ordinal    34
                      Ordinal     5
                      Ordinal     7
                      Ordinal     8
                      Ordinal     9
                      Ordinal    32
                      Ordinal     3
                      Ordinal    11
                      Ordinal    13
                      Ordinal    10
                      Ordinal    37
                      Ordinal     2
                      Ordinal     6

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
