Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TaskSchdPS.dll

File Type: DLL

  Section contains the following exports for TaskSchdPS.DLL

    00000000 characteristics
     8F5F39B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000038E0 DllCanUnloadNow
          2    1 000038A0 DllGetClassObject
          3    2 00003900 DllRegisterServer
          4    3 00003930 DllUnregisterServer

  Image has the following dependencies:

    api-ms-win-core-crt-l2-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-crt-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l2-1-0.dll
              100060B8 Import Address Table
              100062DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 _initterm_e
                    6 _initterm

    OLEAUT32.dll
              10006000 Import Address Table
              10006224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   290
                      Ordinal   288
                      Ordinal   285
                      Ordinal   287
                      Ordinal   289
                      Ordinal   283
                      Ordinal   286
                      Ordinal   284

    RPCRT4.dll
              10006024 Import Address Table
              10006248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  141 NdrStubCall2
                   10 IUnknown_QueryInterface_Proxy
                    F IUnknown_AddRef_Proxy
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                  112 NdrOleAllocate
                  142 NdrStubForwardingFunction
                   DA NdrDllUnregisterProxy
                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow

    api-ms-win-core-libraryloader-l1-2-0.dll
              100060DC Import Address Table
              10006300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              10006054 Import Address Table
              10006278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 ObjectStublessClient24
                   21 NdrProxyForwardingFunction3
                   2F ObjectStublessClient14
                   2C ObjectStublessClient11
                   36 ObjectStublessClient21
                   37 ObjectStublessClient22
                   33 ObjectStublessClient18
                   35 ObjectStublessClient20
                   30 ObjectStublessClient15
                   38 ObjectStublessClient23
                   27 NdrProxyForwardingFunction6
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   34 ObjectStublessClient19
                   31 ObjectStublessClient16
                   25 NdrProxyForwardingFunction4
                   26 NdrProxyForwardingFunction5
                   47 ObjectStublessClient8
                   48 ObjectStublessClient9
                   32 ObjectStublessClient17
                   2B ObjectStublessClient10
                   2D ObjectStublessClient12

    api-ms-win-core-heap-l1-1-0.dll
              100060D0 Import Address Table
              100062F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-profile-l1-1-0.dll
              100060F8 Import Address Table
              1000631C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100060E4 Import Address Table
              10006308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10006100 Import Address Table
              10006324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-util-l1-1-0.dll
              1000610C Import Address Table
              10006330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
              100060C4 Import Address Table
              100062E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-crt-l1-1-0.dll
              100060B0 Import Address Table
              100062D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 _except_handler4_common

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        4000 .rsrc
        4000 .text
