Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\userinitext.dll

File Type: DLL

  Image has the following delay load dependencies:

    USERENV.dll
    CRYPT32.dll
    WINSTA.dll
    USER32.dll

  Section contains the following exports for USERINITEXT.dll

    00000000 characteristics
    EAAD93B5 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 000034C0 CreateExplorerSessionKey
          2    1 00002370 DisplayMessageAndExitWindows
          3    2 000031E0 ImmWorker
          4    3 00002790 IsSubDesktopSession
          5    4 000033D0 IsTSAppCompatOn
          6    5 000026F0 LoadRemoteFontsAndInitMiscWorker
          7    6 000023A0 PerformXForestLogonCheck
          8    7 00002E00 ProcesRemoteSessionInitialCommand
          9    8 00003450 ProcessTermSrvIniFiles
         10    9 00002800 SetShellDesktopSwitchEvent
         11    A 00003250 SetupHotKeyForKeyboardLayout
         12    B 00003590 UserinitExt

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
              100043FC Address of HMODULE
              10006024 Import Address Table
              10003A68 Import Name Table
              10003BA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003876                 Ordinal   175

    CRYPT32.dll
              00000001 Characteristics
              10004400 Address of HMODULE
              10006000 Import Address Table
              10003A44 Import Name Table
              10003BAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003897              C6 CryptProtectData

    WINSTA.dll
              00000001 Characteristics
              10004404 Address of HMODULE
              1000602C Import Address Table
              10003A70 Import Name Table
              10003BB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003909              42 WinStationGetInitialApplication
          100038D9              66 WinStationQueryInformationW
          100038B8              31 WinStationFreeMemory
          100038E9              3D WinStationGetConnectionProperty
          100038F9              32 WinStationFreePropertyValue

    USER32.dll
              00000001 Characteristics
              10004408 Address of HMODULE
              10006008 Import Address Table
              10003A4C Import Name Table
              10003BCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000396A             1C7 GetSystemMetrics
          1000395A             10F ExitWindowsEx
          1000394A             169 GetKeyboardLayout
          1000393A             39E SystemParametersInfoW
          1000392A             287 MessageBoxW
          1000397A             262 LoadRemoteFonts

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100050CC Import Address Table
              10005300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  518 memset

    api-ms-win-core-registry-l1-1-0.dll
              1000507C Import Address Table
              100052B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   2E RegSetValueExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                    9 RegDeleteTreeW
                   25 RegQueryValueExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10005010 Import Address Table
              10005244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              10005068 Import Address Table
              1000529C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                   34 OpenProcessToken
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000505C Import Address Table
              10005290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetCurrentDirectoryW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-l1-2-0.dll
              10005050 Import Address Table
              10005284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetUserDefaultLangID
                    9 FormatMessageW

    api-ms-win-eventing-provider-l1-1-0.dll
              100050B8 Import Address Table
              100052EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
              1000509C Import Address Table
              100052D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   29 SetEvent
                   1F OpenEventW
                   36 WaitForSingleObject

    api-ms-win-core-heap-l2-1-0.dll
              1000502C Import Address Table
              10005260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              100050B0 Import Address Table
              100052E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64

    api-ms-win-core-handle-l1-1-0.dll
              10005024 Import Address Table
              10005258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              10005038 Import Address Table
              1000526C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   1D LoadStringW
                    D FreeLibrary
                   16 GetProcAddress
                   13 GetModuleHandleExA

    ntdll.dll
              100050D8 Import Address Table
              1000530C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 RtlInitUnicodeString
                  1B3 NtOpenKey
                  106 NtClose
                   22 DbgPrint

    api-ms-win-core-delayload-l1-1-1.dll
              10005008 Import Address Table
              1000523C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10005000 Import Address Table
              10005234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
