Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\usercpl.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    SHCORE.dll
    Windows.UI.Immersive.dll
    SspiCli.dll
    USERENV.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-advapi32-lsa-l1-1-3.dll
    KEYMGR.dll
    elscore.dll
    MFPlat.DLL
    POWRPROF.dll
    UIAutomationCore.DLL
    urlmon.dll
    WindowsCodecs.dll
    WININET.dll
    DUser.dll

  Section contains the following exports for usercpl.dll

    00000000 characteristics
    56D7B6D4 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001E8B0 DllCanUnloadNow
          2    1 0001E8F0 DllGetClassObject
          3    2 0001E8E0 DllRegisterServer
          4    3 0001E8E0 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              10084724 Address of HMODULE
              1008E0EC Import Address Table
              10083060 Import Name Table
              10083564 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081AA0               1 IUnknown_GetSite
          10081A84               2 IUnknown_QueryService
          10081A57               3 IUnknown_Set

    api-ms-win-shcore-registry-l1-1-0.dll
              00000001 Characteristics
              10084728 Address of HMODULE
              1008E0FC Import Address Table
              10083070 Import Name Table
              10083574 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081AB0               7 SHDeleteValueW
          10081AE1              18 SHRegGetValueW
          10081AD1               D SHGetValueW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1008472C Address of HMODULE
              1008E10C Import Address Table
              10083080 Import Name Table
              10083584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081AF1               9 SHCreateStreamOnFileEx

    SHCORE.dll
              00000001 Characteristics
              10084730 Address of HMODULE
              1008E05C Import Address Table
              10082FD0 Import Name Table
              1008358C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081B3F                 Ordinal   131
          10081B12                 Ordinal   190
          10081B4F                 Ordinal   290
          10081B5F                 Ordinal   188
          10082736                 Ordinal   222

    Windows.UI.Immersive.dll
              00000001 Characteristics
              10084734 Address of HMODULE
              1008E0C4 Import Address Table
              10083038 Import Name Table
              100835A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081B90                 Ordinal   101
          10081B6F                 Ordinal   100

    SspiCli.dll
              00000001 Characteristics
              10084738 Address of HMODULE
              1008E074 Import Address Table
              10082FE8 Import Name Table
              100835AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081CA9              5D SspiFreeAuthIdentity
          10081CB9              61 SspiLocalFree
          10081D3E              29 LsaLogonUser
          10081C99              62 SspiMarshalAuthIdentity
          10081C79              57 SspiDecryptAuthIdentityEx
          10081C69              65 SspiUnmarshalAuthIdentity
          10081C24              19 GetUserNameExW
          10081D1E              24 LsaConnectUntrusted
          10081D0E              25 LsaDeregisterLogonProcess
          10081D4E              27 LsaFreeReturnBuffer
          10081D2E              2A LsaLookupAuthenticationPackage
          10081C89              5B SspiEncryptAuthIdentityEx

    USERENV.dll
              00000001 Characteristics
              1008473C Address of HMODULE
              1008E0B0 Import Address Table
              10083024 Import Name Table
              100835CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081CC9               7 DeleteProfileW
          10081D6A              22 GetProfileType

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
              10084740 Address of HMODULE
              1008E0D8 Import Address Table
              1008304C Import Name Table
              100835EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081DBB               1 GetDefaultIdentityProvider
          10081D9B              10 ReleaseIdentityProviderEnumContext
          10081DAB               2 GetIdentityProviderInfoByGUID
          10081D7A               0 EnumerateIdentityProviders

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
              10084748 Address of HMODULE
              1008E12C Import Address Table
              100830A0 Import Name Table
              10083600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081E16               4 NgcLocalRemoveCredential

    ext-ms-win-advapi32-lsa-l1-1-3.dll
              00000001 Characteristics
              1008474C Address of HMODULE
              1008E124 Import Address Table
              10083098 Import Name Table
              10083608 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081E37              1A LsaProfileDeleted

    KEYMGR.dll
              00000001 Characteristics
              10084750 Address of HMODULE
              1008E028 Import Address Table
              10082F9C Import Name Table
              10083610 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081E58               4 KRShowKeyMgr

    elscore.dll
              00000001 Characteristics
              10084754 Address of HMODULE
              1008E114 Import Address Table
              10083088 Import Name Table
              10083618 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081EAA               3 MappingGetServices
          10081E9A               4 MappingRecognizeText
          10081E79               1 MappingFreePropertyBag

    MFPlat.DLL
              00000001 Characteristics
              10084758 Address of HMODULE
              1008E030 Import Address Table
              10082FA4 Import Name Table
              10083628 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081EDB              C9 MFShutdown
          10081EFB              5B MFCreateSourceResolver
          10081EBA              CB MFStartup
          10081F1B              46 MFCreateMediaType
          10081EEB              3A MFCreateMFByteStreamOnStream
          10081F0B              2A MFCreateAttributes

    POWRPROF.dll
              00000001 Characteristics
              1008475C Address of HMODULE
              1008E04C Import Address Table
              10082FC0 Import Name Table
              10083644 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081F5C              3D PowerReadDCValueIndex
          10081F2B              62 PowerSettingAccessCheck
          10081F4C              39 PowerReadACValueIndex

    UIAutomationCore.DLL
              00000001 Characteristics
              10084760 Address of HMODULE
              1008E0A8 Import Address Table
              1008301C Import Name Table
              10083654 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081F6C              5B UiaRaiseAutomationEvent

    urlmon.dll
              00000001 Characteristics
              10084764 Address of HMODULE
              1008E134 Import Address Table
              100830A8 Import Name Table
              1008365C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081F8D              72 URLDownloadToCacheFileW

    WindowsCodecs.dll
              00000001 Characteristics
              10084768 Address of HMODULE
              1008E0D0 Import Address Table
              10083044 Import Name Table
              10083664 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081FAE              6B WICCreateImagingFactory_Proxy

    WININET.dll
              00000001 Characteristics
              1008476C Address of HMODULE
              1008E0BC Import Address Table
              10083030 Import Name Table
              1008366C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10081FCF              9F InternetCrackUrlW

    DUser.dll
              00000001 Characteristics
              10084770 Address of HMODULE
              1008E000 Import Address Table
              10082F74 Import Name Table
              10083674 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100825CD              29 DeleteHandle
          100825DD              7B SetGadgetFlags
          100825AC               F CreateAction
          1008263D              8B SetTransitionVisualProperties
          1008261D              60 InitGadgets
          1008262D              20 DUserPostEvent
          1008260D              61 InvalidateGadget
          100825ED               1 AddLayeredRef
          100825FD              6E ReleaseLayeredRef

  Image has the following dependencies:

    msvcrt.dll
    ntshrui.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    samcli.dll
    netutils.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    wkscli.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    logoncli.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    credui.dll
    ADVAPI32.dll
    dwmapi.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    PROPSYS.dll
    WINSTA.dll
    WTSAPI32.dll
    DUI70.dll
    GDI32.dll
    USER32.dll
    RPCRT4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10086ADC Import Address Table
              10087C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                  576 vwprintf_s
                  1C2 _get_errno
                  57B wcschr
                  422 _wcsnicmp
                  59B wprintf_s
                  34A _set_errno
                  493 _wtoi
                  3F7 _vsnwprintf
                  3F9 _vsnwprintf_s
                  364 _snwprintf_s
                  527 rand
                  58D wcsspn
                  595 wcstoul
                  58A wcsrchr
                  1AF _ftol2
                  513 memcmp
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                   80 __CxxFrameHandler3
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  517 memmove_s
                  515 memcpy_s
                  58E wcsstr
                  518 memset

    ntshrui.dll
              10086BE4 Import Address Table
              10087D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsFolderPrivateForUser
                    D SetFolderPermissionsForSharing

    api-ms-win-shcore-obsolete-l1-1-0.dll
              10086A84 Import Address Table
              10087C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW
                    1 SHStrDupA

    api-ms-win-shcore-thread-l1-1-0.dll
              10086AB0 Import Address Table
              10087C44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHGetThreadRef
                    1 SHCreateThread

    api-ms-win-shcore-sysinfo-l1-1-0.dll
              10086A98 Import Address Table
              10087C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsOS

    api-ms-win-shcore-taskpool-l1-1-0.dll
              10086AA0 Import Address Table
              10087C34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SHTaskPoolQueueTask
                    2 SHTaskPoolGetCurrentThreadLifetime
                    3 SHTaskPoolGetUniqueContext

    api-ms-win-shcore-scaling-l1-1-0.dll
              10086A90 Import Address Table
              10087C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetScaleFactorForDevice

    SHELL32.dll
              100864E8 Import Address Table
              1008767C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   85 SHBindToObject
                  16F SHGetStockIconInfo
                      Ordinal   754
                      Ordinal   888
                   A3 SHCreateItemInKnownFolder
                      Ordinal   171
                      Ordinal   262
                  151 SHGetIDListFromObject
                      Ordinal    25
                  133 SHEnumerateUnreadMailAccountsW
                   8D SHChangeNotify
                  184 SHParseDisplayName
                      Ordinal   245
                      Ordinal   859
                      Ordinal   155
                  1AF ShellExecuteExW
                      Ordinal    18
                      Ordinal   810
                  14F SHGetFolderPathEx
                      Ordinal   645
                      Ordinal   644
                      Ordinal     4
                      Ordinal     2
                      Ordinal    54
                  171 SHGetUnreadMailCountW
                   AF SHCreateShellItemArrayFromShellItem
                   A1 SHCreateItemFromParsingName
                      Ordinal   102
                  139 SHFileOperationW
                      Ordinal   680

    SHLWAPI.dll
              10086564 Import Address Table
              100876F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 PathRemoveBackslashW
                   46 PathCreateFromUrlW
                   77 PathIsURLW
                   4B PathFindExtensionW
                   61 PathIsFileSpecW
                   37 PathAppendW
                   3D PathCombineW
                  131 StrDupW
                  12D StrCmpW
                      Ordinal   154
                      Ordinal   172
                      Ordinal   174
                      Ordinal   204
                      Ordinal   219
                  13F StrPBrkW
                      Ordinal   158
                  15A StrTrimW
                  11E StrChrW
                  123 StrCmpIW
                   8F PathRemoveFileSpecW
                      Ordinal   538
                   4D PathFindFileNameW
                  14F StrStrIW
                      Ordinal   156
                      Ordinal    24
                      Ordinal   514
                      Ordinal   225
                      Ordinal   165
                      Ordinal   487
                   3F PathCommonPrefixW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100867A4 Import Address Table
              10087938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   21 SizeofResource
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   1E LockResource
                   10 GetModuleFileNameA
                   1B LoadResource
                    A FindResourceExW
                   1D LoadStringW
                   14 GetModuleHandleExW
                   13 GetModuleHandleExA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100868A8 Import Address Table
              10087A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    5 CreateEventExW
                   29 SetEvent
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   35 WaitForMultipleObjectsEx
                    6 CreateEventW
                   1F OpenEventW
                   37 WaitForSingleObjectEx
                   27 ResetEvent
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                   26 ReleaseSemaphore
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              10086784 Import Address Table
              10087918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10086738 Import Address Table
              100878CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100867FC Import Address Table
              10087990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A TlsSetValue
                   34 OpenProcessToken
                    C GetCurrentProcess
                   57 TlsAlloc
                    D GetCurrentProcessId
                   58 TlsFree
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   36 OpenThreadToken
                   13 GetExitCodeProcess
                   10 GetCurrentThread
                   1A GetProcessId
                   59 TlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
              100867E0 Import Address Table
              10087974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10086718 Import Address Table
              100878AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10086778 Import Address Table
              1008790C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-com-l1-1-0.dll
              100866B8 Import Address Table
              1008784C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 CoUnmarshalInterface
                   1F CoGetMalloc
                   44 CoTaskMemRealloc
                   15 CoGetApartmentType
                   38 CoReleaseMarshalData
                   43 CoTaskMemFree
                   50 PropVariantClear
                   46 CoUninitialize
                   2E CoMarshalInterThreadInterfaceInStream
                    2 CLSIDFromString
                   32 CoQueryProxyBlanket
                   3F CoSetProxyBlanket
                   16 CoGetCallContext
                   49 CoWaitForMultipleHandles
                    8 CoCreateGuid
                   54 StringFromGUID2
                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   1E CoGetInterfaceAndReleaseStream
                   28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
              100869AC Import Address Table
              10087B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 EventWrite
                    1 EventEnabled
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
              10086904 Import Address Table
              10087A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   2F SleepConditionVariableSRW
                   2D Sleep

    OLEAUT32.dll
              10086474 Import Address Table
              10087608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    23
                      Ordinal    24
                      Ordinal   162
                      Ordinal   161
                      Ordinal   201
                      Ordinal   411
                      Ordinal    12
                      Ordinal    10
                      Ordinal     9
                      Ordinal     8
                      Ordinal     6
                      Ordinal     2
                      Ordinal   150

    api-ms-win-core-file-l1-1-0.dll
              10086750 Import Address Table
              100878E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   13 FindFirstFileExW
                    D FindClose
                   1B FindNextFileW
                   50 RemoveDirectoryW
                    A DeleteFileW
                    2 CompareFileTime

    api-ms-win-core-path-l1-1-0.dll
              100867E8 Import Address Table
              1008797C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    5 PathCchAppend

    api-ms-win-core-string-l1-1-0.dll
              10086894 Import Address Table
              10087A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    samcli.dll
              10086C00 Import Address Table
              10087D94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C NetLocalGroupAddMembers
                   16 NetUserAdd
                   18 NetUserDel
                   17 NetUserChangePassword
                   1E NetUserModalsGet
                   12 NetLocalGroupGetMembers
                   10 NetLocalGroupEnum
                    F NetLocalGroupDelMembers
                   1D NetUserGetLocalGroups
                   1B NetUserGetInfo
                   15 NetQueryDisplayInformation
                   21 NetUserSetInfo

    netutils.dll
              10086B68 Import Address Table
              10087CFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree
                    0 NetApiBufferAllocate

    api-ms-win-core-winrt-error-l1-1-0.dll
              10086984 Import Address Table
              10087B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              10086978 Import Address Table
              10087B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-security-base-l1-1-0.dll
              100869F4 Import Address Table
              10087B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetSecurityDescriptorDacl
                    B AddAccessDeniedAceEx
                   48 InitializeSecurityDescriptor
                   62 SetSecurityDescriptorDacl
                    8 AddAccessAllowedAceEx
                    D AddAce
                   61 SetSecurityDescriptorControl
                   37 GetSecurityDescriptorControl
                   2F GetAce
                   30 GetAclInformation
                   1E CopySid
                   5D SetKernelObjectSecurity
                   3B GetSecurityDescriptorOwner
                   2C EqualSid
                   41 GetSidSubAuthorityCount
                   3F GetSidLengthRequired
                   47 InitializeAcl
                   35 GetLengthSid
                   16 AllocateAndInitializeSid
                   2E FreeSid
                   42 GetTokenInformation
                   15 AdjustTokenPrivileges
                   23 CreateWellKnownSid
                   40 GetSidSubAuthority

    api-ms-win-security-lsalookup-l2-1-0.dll
              10086A64 Import Address Table
              10087BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW
                    0 LookupAccountNameW
                    4 LookupPrivilegeValueW

    api-ms-win-core-string-l2-1-0.dll
              100868A0 Import Address Table
              10087A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-heap-l2-1-0.dll
              10086798 Import Address Table
              1008792C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              10086920 Import Address Table
              10087AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1B GetTickCount64
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW
                    3 GetComputerNameExW
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
              1008684C Import Address Table
              100879E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1B RegNotifyChangeKeyValue
                   14 RegGetValueW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   18 RegLoadKeyW
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                   30 RegUnLoadKeyW

    wkscli.dll
              10086C34 Import Address Table
              10087DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    api-ms-win-core-threadpool-l1-2-0.dll
              10086940 Import Address Table
              10087AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                    7 CloseThreadpoolWait
                   1F SubmitThreadpoolWork
                   1C SetThreadpoolWait
                    C CreateThreadpoolTimer
                   23 WaitForThreadpoolWaitCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    D CreateThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                    E CreateThreadpoolWork

    api-ms-win-core-com-l1-1-1.dll
              10086710 Import Address Table
              100878A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-profile-l1-1-0.dll
              1008683C Import Address Table
              100879D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-1.dll
              10086834 Import Address Table
              100879C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-security-sddl-l1-1-0.dll
              10086A74 Import Address Table
              10087C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100867F4 Import Address Table
              10087988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-power-base-l1-1-0.dll
              100869CC Import Address Table
              10087B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPwrCapabilities
                    2 PowerDeterminePlatformRoleEx

    api-ms-win-power-setting-l1-1-0.dll
              100869D8 Import Address Table
              10087B6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 PowerWriteACValueIndex
                    0 PowerGetActiveScheme
                    1 PowerReadACValue
                    4 PowerSetActiveScheme
                    9 PowerWriteDCValueIndex
                    2 PowerReadDCValue

    api-ms-win-core-timezone-l1-1-0.dll
              10086970 Import Address Table
              10087B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-file-l2-1-0.dll
              10086770 Import Address Table
              10087904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW

    logoncli.dll
              10086AD4 Import Address Table
              10087C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    api-ms-win-core-winrt-string-l1-1-0.dll
              10086994 Import Address Table
              10087B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                   12 WindowsReplaceString
                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              1008698C Import Address Table
              10087B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-psapi-l1-1-0.dll
              10086844 Import Address Table
              100879D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-sidebyside-l1-1-0.dll
              10086880 Import Address Table
              10087A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DeactivateActCtx
                    0 ActivateActCtx
                    2 CreateActCtxW
                    9 ReleaseActCtx

    credui.dll
              10086ABC Import Address Table
              10087C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CredUIPromptForWindowsCredentialsW
                    1 CredPackAuthenticationBufferW
                   13 CredUnPackAuthenticationBufferW

    ADVAPI32.dll
              10086000 Import Address Table
              10087194 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  166 GetUserNameW
                  190 LogonUserW
                  267 RegDeleteTreeW
                  233 PrivilegeCheck
                   5F CheckTokenMembership
                  189 IsValidSid
                  274 RegFlushKey
                   F0 DuplicateToken
                  323 TreeResetNamedSecurityInfoW

    dwmapi.dll
              10086ACC Import Address Table
              10087C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DwmIsCompositionEnabled

    KERNEL32.dll
              10086454 Import Address Table
              100875E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  658 lstrcmpW
                  1F3 GetComputerNameW
                  65B lstrcmpiW
                  664 lstrlenW
                  356 GlobalLock
                  35D GlobalUnlock
                  40E MulDiv

    ntdll.dll
              10086B74 Import Address Table
              10087D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4F5 RtlMapGenericMask
                  6D8 WinSqmSetString
                  179 NtGetCachedSigningLevel
                  20B NtQuerySystemInformation
                  15F NtDuplicateToken
                  1BD NtOpenProcessToken
                  1C6 NtOpenThreadToken
                  386 RtlDeleteResource
                  569 RtlReleaseResource
                  2C2 RtlAcquireResourceExclusive
                  484 RtlInitializeResource
                   45 EtwEventWriteTransfer
                   49 EtwLogTraceEvent
                  1F1 NtQueryInformationToken
                  46C RtlInitString
                  400 RtlFreeSid
                  2E5 RtlAllocateAndInitializeSid
                  1EB NtQueryInformationFile
                  106 NtClose
                  42A RtlGetLastNtStatus
                  1B0 NtOpenFile
                  2E3 RtlAdjustPrivilege
                  472 RtlInitUnicodeStringEx
                  6D3 WinSqmSetDWORD
                  6BF WinSqmAddToStream
                  507 RtlNtStatusToDosError
                  6CF WinSqmIncrementDWORD

    ole32.dll
              10086BF0 Import Address Table
              10087D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9C CreateBindCtx
                   20 CoAllowSetForegroundWindow
                   51 CoGetObject

    PROPSYS.dll
              100864AC Import Address Table
              10087640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PSPropertyBag_ReadStr
                   2D PSCreateMemoryPropertyStore
                   85 PropVariantToGUID
                   94 PropVariantToStringAlloc
                   49 PSPropertyBag_ReadInt
                   64 PSPropertyBag_WriteUnknown
                   53 PSPropertyBag_ReadType

    WINSTA.dll
              10086690 Import Address Table
              10087824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B WinStationEnumerateW
                   66 WinStationQueryInformationW
                   31 WinStationFreeMemory

    WTSAPI32.dll
              100866A0 Import Address Table
              10087834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 WTSFreeMemory
                   16 WTSEnumerateSessionsW
                   26 WTSQuerySessionInformationW

    DUI70.dll
              1008602C Import Address Table
              100871C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  BE0 ?PressedProp@TouchButton@DirectUI@@SGPBUPropertyInfo@2@XZ
                  661 ?GetClassInfoPtr@HWNDHost@DirectUI@@SGPAUIClassInfo@2@XZ
                  D93 ?SetHeight@Element@DirectUI@@QAEJH@Z
                  E5E ?SetWidth@Element@DirectUI@@QAEJH@Z
                  431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  7E3 ?GetPadding@Element@DirectUI@@QAEPBUtagRECT@@PAPAVValue@2@@Z
                  47A ?Create@ElementProvider@DirectUI@@SGJPAVElement@2@PAVInvokeHelper@2@PAPAV12@@Z
                  48C ?Create@HWNDElementProvider@DirectUI@@SGJPAVHWNDElement@2@PAVInvokeHelper@2@PAPAV12@@Z
                  5CA ?Find@ElementProviderManager@DirectUI@@SGPAVElementProvider@2@PAVElement@2@@Z
                  794 ?GetInvokeHelper@InvokeManager@DirectUI@@SGJPAPAVInvokeHelper@2@@Z
                  5BC ?EventFromEventId@Schema@DirectUI@@SG?AW4Event@12@H@Z
                  F38 ?WantEvent@EventManager@DirectUI@@SG_NW4Event@Schema@2@@Z
                  5C5 ?FWantAnyEvent@EventManager@DirectUI@@SG_NPAVElement@2@@Z
                  936 ?Init@NavReference@DirectUI@@QAEXPAVElement@2@PAUtagRECT@@@Z
                  620 ?GetAtomZero@Value@DirectUI@@SGPAV12@XZ
                  8AF ?GetUnset@Value@DirectUI@@SGPAV12@XZ
                  8B4 ?GetValue@Element@DirectUI@@QAEPAVValue@2@PBUPropertyInfo@2@HPAUUpdateCache@2@@Z
                  CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
                  87A ?GetStringNull@Value@DirectUI@@SGPAV12@XZ
                  52A ?CreateXBaby@XProvider@DirectUI@@UAEJPAVIXElementCP@2@PAUHWND__@@PAVElement@2@PAKPAPAUIXBaby@2@@Z
                  D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UAGJ_N@Z
                  E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UAGJPAVElement@2@@Z
                  41E ?ClickDefaultButton@XProvider@DirectUI@@UAGHXZ
                  5EC ?ForceThemeChange@XProvider@DirectUI@@UAGJIJ@Z
                  777 ?GetHostedElementID@XProvider@DirectUI@@UAGJPAG@Z
                  5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UAGHGH@Z
                  408 ?CanSetFocus@XProvider@DirectUI@@UAGJPA_N@Z
                  A5C ?Navigate@XProvider@DirectUI@@UAGJHPA_N@Z
                  D7A ?SetFocus@XProvider@DirectUI@@UAGJPAVElement@2@@Z
                  9C3 ?IsDescendent@XProvider@DirectUI@@UAGJPAVElement@2@PA_N@Z
                  719 ?GetDesiredSize@XProvider@DirectUI@@UAGJHHPAUtagSIZE@@@Z
                  DDB ?SetParameter@XProvider@DirectUI@@UAGJABU_GUID@@PAX@Z
                  3D1 ?AddRef@XProvider@DirectUI@@UAGKXZ
                  660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                  D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UAGJ_N@Z
                  D91 ?SetHandleEnterKey@XProvider@DirectUI@@IAEX_N@Z
                  4F6 ?CreateDUI@XProvider@DirectUI@@UAGJPAVIXElementCP@2@PAPAUHWND__@@@Z
                  840 ?GetRoot@XProvider@DirectUI@@IAEPAVElement@2@XZ
                  993 ?Initialize@XProvider@DirectUI@@QAEJPAVElement@2@PAVIXProviderCP@2@@Z
                  4E7 ?Create@XResourceProvider@DirectUI@@SGJPAUHINSTANCE__@@PBG11PAPAV12@@Z
                  C00 ?QueryInterface@XProvider@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  1DB ??1XProvider@DirectUI@@UAE@XZ
                  151 ??0XProvider@DirectUI@@QAE@XZ
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  596 ?DoubleBuffered@Element@DirectUI@@QAEX_N@Z
                  513 ?CreateInstance@CSafeElementProxy@@SGJPAVElement@DirectUI@@PAPAV1@@Z
                  533 ?CustomProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  8C0 ?GetWidth@Element@DirectUI@@QAEHXZ
                  9C9 ?IsEqual@Value@DirectUI@@QAE_NPAV12@@Z
                  CE2 ?SetAccRole@Element@DirectUI@@QAEJH@Z
                  8B3 ?GetValue@Element@DirectUI@@QAEPAVValue@2@P6GPBUPropertyInfo@2@XZHPAUUpdateCache@2@@Z
                  5C4 ?ExtentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                  744 ?GetExtent@Element@DirectUI@@QAEPBUtagSIZE@@PAPAVValue@2@@Z
                  555 ?Detach@CSafeElementProxy@@QAEXXZ
                  EBF ?SystemAlertEvent@Schema@DirectUI@@2HA
                  67B ?GetClassInfoPtr@TouchCheckBox@DirectUI@@SGPAUIClassInfo@2@XZ
                  D0C ?SetClass@Element@DirectUI@@QAEJPBG@Z
                  CE3 ?SetAccState@Element@DirectUI@@QAEJH@Z
                  601 ?GetAccState@Element@DirectUI@@QAEHXZ
                  D0B ?SetCheckedState@TouchCheckBox@DirectUI@@QAEJW4CheckedStateFlags@2@@Z
                  63A ?GetCheckedState@TouchCheckBox@DirectUI@@QAE?AW4CheckedStateFlags@2@XZ
                  671 ?GetClassInfoPtr@RichText@DirectUI@@SGPAUIClassInfo@2@XZ
                  5B1 ?EnsureVisible@Element@DirectUI@@QAE_NXZ
                  DBB ?SetMaxLength@TouchEditBase@DirectUI@@QAEJH@Z
                  681 ?GetClassInfoPtr@TouchHyperLink@DirectUI@@SGPAUIClassInfo@2@XZ
                  67E ?GetClassInfoPtr@TouchEdit2@DirectUI@@SGPAUIClassInfo@2@XZ
                  D99 ?SetInputScope@TouchEdit2@DirectUI@@QAEJW4__MIDL___MIDL_itf_inputscope_0000_0000_0001@@@Z
                  54B ?Destroy@Layout@DirectUI@@QAEXXZ
                  D94 ?SetID@Element@DirectUI@@QAEJPBG@Z
                  CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
                  DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
                  483 ?Create@FillLayout@DirectUI@@SGJPAPAVLayout@2@@Z
                  479 ?Create@Element@DirectUI@@SGJIPAV12@PAKPAPAV12@@Z
                  C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
                  645 ?GetClassInfoPtr@Button@DirectUI@@SGPAUIClassInfo@2@XZ
                  E74 ?SetYScrollable@BaseScrollViewer@DirectUI@@QAEJ_N@Z
                  E28 ?SetSnapOffsetY@TouchScrollViewer@DirectUI@@QAEJM@Z
                  3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
                  7A7 ?GetKeyFocusedElement@HWNDElement@DirectUI@@SGPAVElement@2@XZ
                  6A9 ?GetClassInfoW@Element@DirectUI@@UAEPAUIClassInfo@2@XZ
                  85D ?GetSelectionIndex@TouchSelect@DirectUI@@QAEHXZ
                  E1B ?SetSelectionIndex@TouchSelect@DirectUI@@QAEJH@Z
                  3D6 ?AddString@TouchSelect@DirectUI@@QAEJPBGPAPAVElement@2@@Z
                  C8C ?RemoveAll@TouchSelect@DirectUI@@QAEXXZ
                  67A ?GetClassInfoPtr@TouchButton@DirectUI@@SGPAUIClassInfo@2@XZ
                  685 ?GetClassInfoPtr@TouchSelect@DirectUI@@SGPAUIClassInfo@2@XZ
                  C3B ?Register@Element@DirectUI@@SGJXZ
                 10B2 DuiCreateObject
                  D8D ?SetGraphicType@Repeater@DirectUI@@QAEXE@Z
                  CC6 ?SelectionChange@TouchSelect@DirectUI@@SG?AVUID@@XZ
                  41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  65B ?GetClassInfoPtr@Element@DirectUI@@SGPAUIClassInfo@2@XZ
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                  961 ?Initialize@Element@DirectUI@@QAEJIPAV12@PAK@Z
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                   71 ??0Element@DirectUI@@QAE@XZ
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B18 ?OnPropertyChanged@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  A9D ?OnGroupChanged@Element@DirectUI@@UAEXH_N@Z
                  AB8 ?OnInput@Element@DirectUI@@UAEXPAUInputEvent@2@@Z
                  AC9 ?OnKeyFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  A7D ?OnDestroy@Element@DirectUI@@UAEXXZ
                  A87 ?OnEvent@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  A46 ?MessageCallback@Element@DirectUI@@UAEIPAUtagGMSG@@@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  F24 ?UpdateTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  3A5 ?ActivateTooltip@Element@DirectUI@@MAEXPAV12@K@Z
                  C97 ?RemoveTooltip@Element@DirectUI@@MAEXPAV12@@Z
                  7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
                  604 ?GetAccessibleImpl@Element@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  53F ?DefaultAction@Element@DirectUI@@UAEJXZ
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
                  18A ??1Element@DirectUI@@UAE@XZ
                 10DE UnInitProcessPriv
                 10DF UnInitThread
                 10C1 InitThread
                 10C0 InitProcessPriv
                  670 ?GetClassInfoPtr@Repeater@DirectUI@@SGPAUIClassInfo@2@XZ
                  D5A ?SetDataEntry@PText@DirectUI@@QAEXPAUIDataEntry@2@@Z
                  668 ?GetClassInfoPtr@PText@DirectUI@@SGPAUIClassInfo@2@XZ
                  D59 ?SetDataEntry@Macro@DirectUI@@QAEXPAUIDataEntry@2@PAVElement@2@@Z
                 10B9 GetElementMacro
                  E54 ?SetValue@Element@DirectUI@@QAEJPBUPropertyInfo@2@HPAVValue@2@@Z
                 10B8 GetElementDataEntry
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                  522 ?CreateString@Value@DirectUI@@SGPAV12@PBGPAUHINSTANCE__@@@Z
                  D58 ?SetDataEngine@Repeater@DirectUI@@QAEXPAUIDataEngine@2@@Z
                  54F ?DestroyCP@TaskPage@DirectUI@@EAEXXZ
                  519 ?CreateParserCP@TaskPage@DirectUI@@EAEJPAPAVDUIXmlParser@2@@Z
                  4F7 ?CreateDUICP@TaskPage@DirectUI@@EAEJPAVHWNDElement@2@PAUHWND__@@1PAPAVElement@2@PAPAVDUIXmlParser@2@@Z
                  B65 ?OnWizNext@TaskPage@DirectUI@@MAEJXZ
                  B4F ?OnReset@TaskPage@DirectUI@@MAEJXZ
                  B40 ?OnQueryCancel@TaskPage@DirectUI@@MAEJXZ
                  ACD ?OnKillActive@TaskPage@DirectUI@@MAEJXZ
                  94A ?InitPropSheetPage@TaskPage@DirectUI@@MAEXPAU_PROPSHEETPAGEW@@@Z
                  A1D ?LoadPage@TaskPage@DirectUI@@MAEJPAVHWNDElement@2@PAUHINSTANCE__@@PAPAVElement@2@PAPAVDUIXmlParser@2@@Z
                  A1E ?LoadParser@TaskPage@DirectUI@@MAEJPAPAVDUIXmlParser@2@@Z
                  AD4 ?OnListenedEvent@TaskPage@DirectUI@@MAEXPAVElement@2@PAUEvent@2@@Z
                  AD7 ?OnListenedInput@TaskPage@DirectUI@@MAEXPAVElement@2@PAUInputEvent@2@@Z
                  ADC ?OnListenedPropertyChanged@TaskPage@DirectUI@@MAEXPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  AE0 ?OnListenedPropertyChanging@TaskPage@DirectUI@@MAE_NPAVElement@2@PBUPropertyInfo@2@HPAVValue@2@2@Z
                  AE7 ?OnListenerDetach@TaskPage@DirectUI@@MAEXPAVElement@2@@Z
                  AE3 ?OnListenerAttach@TaskPage@DirectUI@@MAEXPAVElement@2@@Z
                  DAE ?SetLayoutPos@Element@DirectUI@@QAEJH@Z
                  BE8 ?PropSheet_SendMessage@TaskPage@DirectUI@@IAEJIIJ@Z
                  1C8 ??1TaskPage@DirectUI@@UAE@XZ
                  12C ??0TaskPage@DirectUI@@QAE@XZ
                  539 ?DUICreatePropertySheetPage@TaskPage@DirectUI@@QAEJPAUHINSTANCE__@@@Z
                  73A ?GetEncodedContentString@Element@DirectUI@@QAEJPAGI@Z
                  3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
                  DBA ?SetMaxLength@Edit@DirectUI@@QAEJH@Z
                  419 ?Click@Button@DirectUI@@SG?AVUID@@XZ
                  3D4 ?AddString@Combobox@DirectUI@@QAEHPBG@Z
                  855 ?GetSelection@Combobox@DirectUI@@QAEHXZ
                  D53 ?SetContentString@Element@DirectUI@@QAEJPBG@Z
                  CC4 ?SelectionChange@Combobox@DirectUI@@SG?AVUID@@XZ
                  E14 ?SetSelection@Combobox@DirectUI@@QAEJH@Z
                  D6E ?SetEnabled@Element@DirectUI@@QAEJ_N@Z
                  6FE ?GetContentString@Element@DirectUI@@QAEPBGPAPAVValue@2@@Z
                  19D ??1IDataEngine@DirectUI@@UAE@XZ
                   A3 ??0IDataEngine@DirectUI@@QAE@XZ
                  19E ??1IDataEntry@DirectUI@@UAE@XZ
                   A5 ??0IDataEntry@DirectUI@@QAE@XZ
                  663 ?GetClassInfoPtr@Macro@DirectUI@@SGPAUIClassInfo@2@XZ
                  E13 ?SetSelected@Element@DirectUI@@QAEJ_N@Z
                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
                  63D ?GetChildren@Element@DirectUI@@QAEPAV?$DynamicArray@PAVElement@DirectUI@@$0A@@2@PAPAVValue@2@@Z
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
                 10D9 StrToID
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  969 ?Initialize@HWNDHost@DirectUI@@QAEJIIPAVElement@2@PAK@Z
                   9F ??0HWNDHost@DirectUI@@QAE@XZ
                  19A ??1HWNDHost@DirectUI@@UAE@XZ
                  AF5 ?OnMessage@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B1B ?OnPropertyChanged@HWNDHost@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  A01 ?KeyboardNavigate@Element@DirectUI@@SG?AVUID@@XZ
                  5D7 ?FireEvent@Element@DirectUI@@QAEXPAUEvent@2@_N1@Z
                  C41 ?Register@HWNDHost@DirectUI@@SGJXZ
                  ABA ?OnInput@HWNDHost@DirectUI@@UAEXPAUInputEvent@2@@Z
                  A7F ?OnDestroy@HWNDHost@DirectUI@@UAEXXZ
                  A8A ?OnEvent@HWNDHost@DirectUI@@UAEXPAUEvent@2@@Z
                  B7C ?Paint@HWNDHost@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  DA6 ?SetKeyFocus@HWNDHost@DirectUI@@UAEXXZ
                  A47 ?MessageCallback@HWNDHost@DirectUI@@UAEIPAUtagGMSG@@@Z
                  AA1 ?OnHosted@HWNDHost@DirectUI@@MAEXPAVElement@2@@Z
                  B5C ?OnUnHosted@HWNDHost@DirectUI@@MAEXPAVElement@2@@Z
                  7A5 ?GetKeyFocused@HWNDHost@DirectUI@@UAE_NXZ
                  607 ?GetAccessibleImpl@HWNDHost@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  B04 ?OnNotify@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B55 ?OnSysChar@HWNDHost@DirectUI@@UAE_NG@Z
                  B53 ?OnSinkThemeChanged@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  A77 ?OnCtrlThemeChanged@HWNDHost@DirectUI@@UAE_NIIJPAJ@Z
                  B62 ?OnWindowStyleChanged@HWNDHost@DirectUI@@UAEXIPBUtagSTYLESTRUCT@@@Z
                  A6F ?OnAdjustWindowSize@HWNDHost@DirectUI@@UAEHHHI@Z
                  E62 ?SetWindowDirection@HWNDHost@DirectUI@@UAEXPAUHWND__@@@Z
                  5B9 ?EraseBkgnd@HWNDHost@DirectUI@@MAE_NPAUHDC__@@PAJ@Z
                  76B ?GetHWND@HWNDHost@DirectUI@@UAEPAUHWND__@@XZ
                  DF4 ?SetPromptText@TouchEdit2@DirectUI@@QAEJPBG@Z
                  DF5 ?SetPromptWithCaret@TouchEdit2@DirectUI@@QAEJ_N@Z
                  503 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHBITMAP__@@EI_N11@Z
                  C92 ?RemoveLocalValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZ@Z
                  89E ?GetTopLevel@Element@DirectUI@@QAEPAV12@XZ
                  841 ?GetRootRelativeBounds@Element@DirectUI@@QAEJPAUtagRECT@@@Z
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  B64 ?OnWizFinish@TaskPage@DirectUI@@MAEJXZ

    GDI32.dll
              10086438 Import Address Table
              100875CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  18F DeleteObject
                   37 CreateDIBSection
                  39F SetStretchBltMode
                  386 SetDIBitsToDevice
                  3B1 StretchDIBits
                  28B GetDeviceCaps

    USER32.dll
              100865E0 Import Address Table
              10087774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BD DispatchMessageW
                  10F ExitWindowsEx
                  39E SystemParametersInfoW
                  246 IsWindowEnabled
                  122 GetAutoRotationState
                   A7 DefWindowProcW
                  1C7 GetSystemMetrics
                  11E GetAncestor
                  255 LoadCursorW
                  326 SetCursor
                  287 MessageBoxW
                  2DE RegisterClipboardFormatW
                  335 SetFocus
                  2AA PostMessageW
                   72 CreatePopupMenu
                  317 SendMessageW
                  2AB PostQuitMessage
                   1F CallNextHookEx
                  3B3 UnhookWindowsHookEx
                  384 SetWindowsHookExW
                  190 GetParent
                  3C8 UpdateWindow
                  1DC GetWindowBand
                  3AE TranslateMessage
                  3C7 UpdatePerUserSystemParameters
                  2A6 PeekMessageW
                  27B MapWindowPoints
                  1B7 GetRawInputDeviceList
                  28F MsgWaitForMultipleObjectsEx
                  17B GetMenuDefaultItem
                  291 NotifyWinEvent
                   B2 DestroyMenu
                  1C3 GetSysColor
                  168 GetKeyState
                  378 SetWindowLongW
                  1E7 GetWindowLongW
                   B5 DestroyWindow
                  259 LoadImageW
                  141 GetDC
                  2FB ReleaseDC
                  157 GetFocus
                   B1 DestroyIcon
                  22B IsChild

    RPCRT4.dll
              100864CC Import Address Table
              10087660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                   30 I_RpcExceptionFilter
                  210 RpcStringFreeW
                  16F RpcBindingFree
                   A5 NdrClientCall4

    api-ms-win-core-delayload-l1-1-1.dll
              10086730 Import Address Table
              100878C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10086728 Import Address Table
              100878BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-credentials-l1-1-0.dll
              10086A58 Import Address Table
              10087BEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 CredProtectW
                   18 CredUnprotectW

    api-ms-win-core-apiquery-l1-1-0.dll
              100866B0 Import Address Table
              10087844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        8000 .idata
        8000 .reloc
        1000 .rsrc
       83000 .text
