Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Utilman.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    Secur32.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following delay load imports:

    Secur32.dll
              00000001 Characteristics
              00435090 Address of HMODULE
              00439000 Import Address Table
              00432E60 Import Name Table
              00432EE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E513              1B GetUserNameExW

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
              00435098 Address of HMODULE
              00439010 Import Address Table
              00432E70 Import Name Table
              00432EE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E5A0               8 CamIsEphemeralCandidateUser
          0042E57F               7 CamIsCandidateUser

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
              0043509C Address of HMODULE
              00439008 Import Address Table
              00432E68 Import Name Table
              00432EF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0042E5B0               0 ApiSetQueryApiSetPresence

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    dwmapi.dll

  Section contains the following imports:

    ADVAPI32.dll
                436000 Import Address Table
                43653C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15B GetTokenInformation
                  282 RegOpenKeyExW
                  251 RegCloseKey
                  29F RegSetValueExW
                  28F RegQueryValueExW
                  114 EventWriteTransfer
                  10E EventUnregister
                  10D EventSetInformation
                  10C EventRegister
                   7B ConvertSidToStringSidW
                   83 ConvertStringSidToSidW
                  15E GetTraceLoggerHandle
                  15D GetTraceEnableLevel
                  15C GetTraceEnableFlags
                  2AB RegisterTraceGuidsW
                  32B UnregisterTraceGuids
                   20 AllocateAndInitializeSid
                   5F CheckTokenMembership
                  11F FreeSid
                  269 RegDeleteValueW
                  273 RegEnumValueW
                  270 RegEnumKeyExW
                  25A RegCreateKeyExW
                  277 RegGetValueW
                  31E TraceMessage
                  20B OpenProcessToken
                  27D RegLoadMUIStringW
                  267 RegDeleteTreeW

    KERNEL32.dll
                436074 Import Address Table
                4365B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28A GetModuleFileNameA
                   FC CreateSemaphoreExW
                  367 HeapFree
                  555 SetLastError
                  145 EnterCriticalSection
                  4D6 ReleaseSemaphore
                  28E GetModuleHandleExW
                  40E MulDiv
                  5F4 VirtualProtect
                  3E2 LoadLibraryExA
                  2FD GetSystemInfo
                  5F6 VirtualQuery
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  3A5 IsProcessorFeaturePresent
                  37D InitializeCriticalSectionAndSpinCount
                  538 SetEvent
                  4E8 ResetEvent
                  36C HeapSize
                  36A HeapReAlloc
                  366 HeapDestroy
                  3E4 LoadLibraryW
                  38D InterlockedPushEntrySList
                  46D QueryPerformanceCounter
                  303 GetSystemTimeAsFileTime
                  381 InitializeSListHead
                  2EA GetStartupInfoW
                  42B OpenProcess
                  380 InitializeProcThreadAttributeList
                  5E2 UpdateProcThreadAttribute
                   F6 CreateProcessW
                  128 DeleteProcThreadAttributeList
                  25A GetFileAttributesW
                  3B7 K32EnumProcessModules
                  5A3 SizeofResource
                  3FB LockResource
                  3E7 LoadResource
                  37C InitializeCriticalSection
                  376 InitOnceComplete
                  375 InitOnceBeginInitialize
                  58A SetThreadUILanguage
                  36B HeapSetInformation
                  5A4 Sleep
                  176 ExpandEnvironmentStringsW
                  44E ProcessIdToSessionId
                   CE CreateEventW
                  41F OpenEventW
                  2DD GetProductInfo
                  3EF LocalFree
                  427 OpenMutexW
                  626 WideCharToMultiByte
                  40F MultiByteToWideChar
                  483 RaiseException
                  39D IsDebuggerPresent
                  118 DebugBreak
                  28F GetModuleHandleW
                  2CD GetProcessHeap
                  22D GetCurrentProcessId
                  122 DeleteCriticalSection
                    1 AcquireSRWLockShared
                   E9 CreateMutexExW
                  2C6 GetProcAddress
                  363 HeapAlloc
                  108 CreateThreadpoolTimer
                  4D5 ReleaseSRWLockShared
                  58E SetThreadpoolTimer
                   94 CloseHandle
                  42F OpenSemaphoreW
                  600 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   9F CloseThreadpoolTimer
                  437 OutputDebugStringW
                  4D4 ReleaseSRWLockExclusive
                  277 GetLastError
                  1BB FormatMessageW
                  4D1 ReleaseMutex
                  231 GetCurrentThreadId
                  5FF WaitForSingleObject
                  602 WaitForThreadpoolTimerCallbacks
                  3B9 K32EnumProcesses
                  127 DeleteFileW
                  37E InitializeCriticalSectionEx
                  3DD LeaveCriticalSection
                  3C1 K32GetModuleBaseNameW
                   A9 CompareStringOrdinal
                  1BF FreeLibrary
                  425 OpenJobObjectW
                  3A4 IsProcessInJob
                  41A OOBEComplete
                  27A GetLocaleInfoEx
                  31D GetThreadPreferredUILanguages
                  1A9 FindResourceExW

    USER32.dll
                436210 Import Address Table
                43674C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  335 SetFocus
                  157 GetFocus
                  1EE GetWindowRect
                    5 AdjustWindowRectExForDpi
                  38E ShowWindow
                   BD DispatchMessageW
                  3AE TranslateMessage
                  189 GetMessageW
                  2AB PostQuitMessage
                   B5 DestroyWindow
                   A7 DefWindowProcW
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  28D MoveWindow
                  244 IsWindow
                   77 CreateWindowInBand
                  2AA PostMessageW
                  2DB RegisterClassExW
                  18B GetMonitorInfoW
                  154 GetDpiForWindow
                  337 SetForegroundWindow
                  37A SetWindowPos
                  36C SetTimer
                  24D KillTimer
                  264 LoadStringW
                  32B SetDesktopColorTransform
                  319 SendNotifyMessageW
                  1F6 GetWindowThreadProcessId
                  1C1 GetShellWindow
                  1CB GetTaskmanWindow
                  3B8 UnregisterClassA
                  28C MonitorFromWindow
                  39E SystemParametersInfoW
                  168 GetKeyState
                  311 SendInput
                  1D8 GetUserObjectInformationW
                   76 CreateWindowExW
                  1CC GetThreadDesktop

    msvcp_win.dll
                4363A4 Import Address Table
                4368E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  28B ?_Xbad_alloc@std@@YAXXZ
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ

    api-ms-win-crt-string-l1-1-0.dll
                436384 Import Address Table
                4368C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A2 wcscspn
                   82 memmove_s
                   8E strncmp
                   AB wcsspn
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
                436370 Import Address Table
                4368AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F _register_thread_local_exe_atexit_callback
                   16 _c_exit
                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
                4362AC Import Address Table
                4367E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 _o__get_wide_winmain_command_line
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1DA _o__ltow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  362 _o__wtoi
                  370 _o_abort
                  395 _o_exit
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  452 _o_terminate
                   1C __current_exception
                   1D __current_exception_context
                   C7 _o__configthreadlocale
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   7B _o___p__commode
                   EF _o__exit
                   E8 _o__errno
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  48A wcsrchr
                  489 wcschr
                  48B wcsstr
                   CF _o__crt_atexit
                  481 memcmp
                  482 memcpy
                   CA _o__controlfp_s
                   C9 _o__configure_wide_argv
                  28B _o__set_app_type
                  483 memmove

    ntdll.dll
                436404 Import Address Table
                436940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  213 NtQueryWnfStateData
                  6D0 WinSqmIsOptedIn
                  6BF WinSqmAddToStream

    ole32.dll
                436414 Import Address Table
                436950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   5D CoInitialize
                   8E CoUninitialize
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                   26 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
                4361F0 Import Address Table
                43672C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   201
                      Ordinal     2
                      Ordinal   200
                      Ordinal     7

    SHELL32.dll
                436208 Import Address Table
                436744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 ShellExecuteW

    dwmapi.dll
                43639C Import Address Table
                4368D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B DwmSetWindowAttribute

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        1000 .imrsiv
        3000 .reloc
        2000 .rsrc
       32000 .text
