Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\vm3dum_loader.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    ole32.dll
    SHELL32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    dbghelp.dll

  Section contains the following exports for vm3dum_loader.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          3    0 00001190 OpenAdapter
          1    1 00001050 OpenAdapter10
          2    2 000010F0 OpenAdapter10_2

  Section contains the following imports:

    ADVAPI32.dll
              10017000 Import Address Table
              1001EAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B RegCloseKey
                  28C RegOpenKeyExW
                  281 RegGetValueW
                  28B RegOpenKeyExA
                  298 RegQueryValueExA

    ole32.dll
              10017170 Import Address Table
              1001EC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree

    SHELL32.dll
              10017168 Import Address Table
              1001EC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  161 SHGetKnownFolderPath

    KERNEL32.dll
              10017018 Import Address Table
              1001EB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  274 GetModuleFileNameW
                  3C2 LoadLibraryExA
                  261 GetLastError
                  35E InitializeCriticalSection
                  131 EnterCriticalSection
                  3BD LeaveCriticalSection
                  110 DeleteCriticalSection
                  1AB FreeLibrary
                  2AE GetProcAddress
                  3C4 LoadLibraryW
                  175 FindClose
                  179 FindFirstFileA
                  18A FindNextFileA
                  21C GetCurrentThreadId
                  262 GetLocalTime
                  167 FatalExit
                   BA CreateDirectoryW
                   CB CreateFileW
                  115 DeleteFileW
                  2F6 GetTempPathW
                   86 CloseHandle
                  462 RaiseException
                  217 GetCurrentProcess
                  218 GetCurrentProcessId
                  3EB MoveFileW
                  5AD UnhandledExceptionFilter
                  56D SetUnhandledExceptionFilter
                  58C TerminateProcess
                  386 IsProcessorFeaturePresent
                  44D QueryPerformanceCounter
                  2E9 GetSystemTimeAsFileTime
                  363 InitializeSListHead
                  37F IsDebuggerPresent
                  2D0 GetStartupInfoW
                  278 GetModuleHandleW
                  5CE VirtualQuery
                  5CC VirtualProtect
                  2E3 GetSystemInfo
                  36C InterlockedFlushSList
                  4D3 RtlUnwind
                  532 SetLastError
                  35F InitializeCriticalSectionAndSpinCount
                  59E TlsAlloc
                  5A0 TlsGetValue
                  5A1 TlsSetValue
                  59F TlsFree
                  3C3 LoadLibraryExW
                  4CF RtlCaptureStackBackTrace
                  15E ExitProcess
                  277 GetModuleHandleExW
                  349 HeapFree
                  345 HeapAlloc
                  19F FlushFileBuffers
                  612 WriteFile
                  200 GetConsoleOutputCP
                  1FC GetConsoleMode
                  3EF MultiByteToWideChar
                  3B1 LCMapStringW
                  2D2 GetStdHandle
                  24E GetFileType
                  17B FindFirstFileExW
                  18C FindNextFileW
                  38B IsValidCodePage
                  1B2 GetACP
                  297 GetOEMCP
                  1C1 GetCPInfo
                  1D6 GetCommandLineA
                  1D7 GetCommandLineW
                  5FE WideCharToMultiByte
                  237 GetEnvironmentStringsW
                  1AA FreeEnvironmentStringsW
                  2B4 GetProcessHeap
                  54A SetStdHandle
                  523 SetFilePointerEx
                  473 ReadFile
                  470 ReadConsoleW
                  2D7 GetStringTypeW
                  24C GetFileSizeEx
                  34E HeapSize
                  34C HeapReAlloc
                  611 WriteConsoleW
                  510 SetEndOfFile
                  109 DecodePointer

  Section contains the following delay load imports:

    dbghelp.dll
              00000001 Characteristics
              10021338 Address of HMODULE
              10022000 Import Address Table
              1001E934 Import Name Table
              1001E9E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100159E7              1E MiniDumpWriteDump
          10016AAB              C0 SymSetSearchPath
          10016A79              BB SymSetOptions
          10016A83              34 SymCleanup
          10016A8D              6C SymGetLineFromAddr64
          10016A97              9F SymInitialize
          10016AA1              84 SymGetSearchPath
          10016AB5              59 SymFromAddr

  Summary

        2000 .data
        1000 .didat
        9000 .rdata
        2000 .reloc
        1000 .rsrc
       16000 .text
