Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wecutil.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    OLEAUT32.dll
    ole32.dll
    credui.dll

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              004126C4 Address of HMODULE
              00415000 Import Address Table
              00411E8C Import Name Table
              00411EE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004101EF                 Ordinal     9
          00410230                 Ordinal     7
          00410210                 Ordinal     2
          00410220                 Ordinal     6

    ole32.dll
              00000001 Characteristics
              004126C8 Address of HMODULE
              0041501C Import Address Table
              00411EA8 Import Name Table
              00411EFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00410240              5D CoInitialize

    credui.dll
              00000001 Characteristics
              004126CC Address of HMODULE
              00415014 Import Address Table
              00411EA0 Import Name Table
              00411F04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00410261               3 CredUICmdLinePromptForCredentialsW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    WecApi.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                413160 Import Address Table
                4135B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                   FA __wgetmainargs
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  59A wprintf
                  4C3 fgetwc
                  3F7 _vsnwprintf
                  418 _wcsicmp
                  595 wcstoul
                  170 _errno
                  4FC iswspace
                  3C3 _ui64tow
                  559 swscanf
                   AC __iob_func
                  4D0 free
                  11A _amsg_exit
                  558 swprintf_s
                  493 _wtoi
                  530 setlocale
                   EB __set_app_type
                  536 sprintf_s
                  516 memmove
                  4B9 exit
                  4D9 fwprintf
                  325 _purecall
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                   ED __setusermatherr
                  1F3 _initterm
                   80 __CxxFrameHandler3
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   3A ?terminate@@YAXXZ
                   13 ??3@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                  590 wcstok
                  140 _controlfp
                  173 _except_handler4_common
                   74 _XcptFilter
                   D2 __p__commode
                    B ??0exception@@QAE@ABV0@@Z
                  518 memset

    api-ms-win-core-string-l1-1-0.dll
                41310C Import Address Table
                413560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
                4130CC Import Address Table
                413520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
                4130A8 Import Address Table
                4134FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-heap-l1-1-0.dll
                4130A0 Import Address Table
                4134F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-console-l1-1-0.dll
                413050 Import Address Table
                4134A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetConsoleOutputCP
                    6 GetConsoleMode
                   13 WriteConsoleW

    api-ms-win-core-localization-l1-2-0.dll
                4130C0 Import Address Table
                413514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3F SetThreadUILanguage

    api-ms-win-core-file-l1-1-0.dll
                413080 Import Address Table
                4134D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 GetFileType
                   36 GetFullPathNameW
                    7 CreateFileW
                   5E WriteFile
                   48 LocalFileTimeToFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
                413070 Import Address Table
                4134C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
                413098 Import Address Table
                4134EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
                4130B0 Import Address Table
                413504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   15 GetModuleHandleW
                    D FreeLibrary

    api-ms-win-core-timezone-l1-1-0.dll
                413138 Import Address Table
                41358C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemTimeToTzSpecificLocalTime
                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-com-l1-1-0.dll
                413044 Import Address Table
                413498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   46 CoUninitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
                413128 Import Address Table
                41357C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
                4130F4 Import Address Table
                413548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-synch-l1-2-0.dll
                413120 Import Address Table
                413574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                4130D8 Import Address Table
                41352C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
                4130EC Import Address Table
                413540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
                413118 Import Address Table
                41356C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    ntdll.dll
                41322C Import Address Table
                413680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage

    WecApi.dll
                413000 Import Address Table
                413454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EcGetSubscriptionProperty
                    6 EcGetSubscriptionRunTimeStatus
                    3 EcGetObjectArrayProperty
                    A EcOpenSubscriptionEnum
                    B EcQuickConfig
                    E EcSaveSubscription
                    C EcRemoveObjectArrayElement
                    7 EcInsertObjectArrayElement
                    F EcSetObjectArrayProperty
                   10 EcSetSubscriptionProperty
                    D EcRetrySubscription
                    1 EcDeleteSubscription
                    4 EcGetObjectArraySize
                    9 EcOpenSubscription
                    2 EcEnumNextSubscription
                    0 EcClose

    api-ms-win-eventing-classicprovider-l1-1-0.dll
                413148 Import Address Table
                41359C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-eventing-provider-l1-1-0.dll
                413150 Import Address Table
                4135A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    6 EventWrite

    api-ms-win-core-delayload-l1-1-1.dll
                413068 Import Address Table
                4134BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
                413060 Import Address Table
                4134B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       11000 .text
