Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wextract.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    COMCTL32.dll
    Cabinet.dll
    VERSION.dll

  Section contains the following imports:

    ADVAPI32.dll
                40A000 Import Address Table
                40A344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15B GetTokenInformation
                  268 RegDeleteValueA
                  281 RegOpenKeyExA
                  288 RegQueryInfoKeyA
                  11F FreeSid
                  20B OpenProcessToken
                  29E RegSetValueExA
                  259 RegCreateKeyExA
                  199 LookupPrivilegeValueA
                   20 AllocateAndInitializeSid
                  28E RegQueryValueExA
                  105 EqualSid
                  251 RegCloseKey
                   1F AdjustTokenPrivileges

    KERNEL32.dll
                40A060 Import Address Table
                40A3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  650 _lopen
                  64F _llseek
                   A7 CompareStringA
                  277 GetLastError
                  255 GetFileAttributesA
                  2F9 GetSystemDirectoryA
                  3E1 LoadLibraryA
                  124 DeleteFileA
                  34B GlobalAlloc
                  352 GlobalFree
                   94 CloseHandle
                  63F WritePrivateProfileStringA
                  39B IsDBCSLeadByte
                  343 GetWindowsDirectoryA
                  53C SetFileAttributesA
                  2C6 GetProcAddress
                  356 GlobalLock
                  3EF LocalFree
                  4D8 RemoveDirectoryA
                  1BF FreeLibrary
                  64D _lclose
                   C4 CreateDirectoryA
                  2BC GetPrivateProfileIntA
                  2C2 GetPrivateProfileStringA
                  35D GlobalUnlock
                  494 ReadFile
                  5A3 SizeofResource
                  63A WriteFile
                  243 GetDriveTypeA
                  657 lstrcmpA
                  548 SetFileTime
                  544 SetFilePointer
                  1A7 FindResourceA
                   E7 CreateMutexA
                  33A GetVolumeInformationA
                  175 ExpandEnvironmentStringsA
                  224 GetCurrentDirectoryA
                  1C3 FreeResource
                  337 GetVersion
                  52A SetCurrentDirectoryA
                  311 GetTempPathA
                  3EC LocalFileTimeToFileTime
                   D2 CreateFileA
                  538 SetEvent
                  5B5 TerminateThread
                  338 GetVersionExA
                  3FB LockResource
                  2FD GetSystemInfo
                  104 CreateThread
                  4E8 ResetEvent
                  3E7 LoadResource
                  172 ExitProcess
                  28F GetModuleHandleW
                   F1 CreateProcessA
                  1BA FormatMessageA
                  30D GetTempFileNameA
                  138 DosDateTimeToFileTime
                   CB CreateEventA
                  251 GetExitCodeProcess
                  19E FindNextFileA
                  3EA LocalAlloc
                  2E6 GetShortPathNameA
                  40E MulDiv
                  23B GetDiskFreeSpaceA
                  153 EnumResourceLanguagesA
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  5B4 TerminateProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  2EA GetStartupInfoW
                  5A4 Sleep
                  189 FindClose
                  22C GetCurrentProcess
                  18D FindFirstFileA
                  5FF WaitForSingleObject
                  28A GetModuleFileNameA
                  3E2 LoadLibraryExA

    GDI32.dll
                40A058 Import Address Table
                40A39C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B GetDeviceCaps

    USER32.dll
                40A1A8 Import Address Table
                40A4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  377 SetWindowLongA
                  14E GetDlgItemTextA
                   B6 DialogBoxIndirectParamA
                  38E ShowWindow
                  28E MsgWaitForMultipleObjects
                  37A SetWindowPos
                  141 GetDC
                  1EE GetWindowRect
                   BC DispatchMessageA
                  145 GetDesktopWindow
                   3C CharUpperA
                  331 SetDlgItemTextA
                  10F ExitWindowsEx
                  27F MessageBeep
                   F2 EndDialog
                   35 CharPrevA
                  263 LoadStringA
                   32 CharNextA
                   EF EnableWindow
                  2FB ReleaseDC
                  337 SetForegroundWindow
                  2A5 PeekMessageA
                  14C GetDlgItem
                  312 SendMessageA
                  30D SendDlgItemMessageA
                  280 MessageBoxA
                  37E SetWindowTextA
                  1E6 GetWindowLongA
                   20 CallWindowProcA
                  1C7 GetSystemMetrics

    msvcrt.dll
                40A234 Import Address Table
                40A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  100 _acmdln
                  1F3 _initterm
                   ED __setusermatherr
                  173 _except_handler4_common
                  514 memcpy
                  212 _ismbblead
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   AA __getmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  515 memcpy_s
                  3F1 _vsnprintf
                  518 memset

    COMCTL32.dll
                40A03C Import Address Table
                40A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    17

    Cabinet.dll
                40A044 Import Address Table
                40A388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal    23
                      Ordinal    21
                      Ordinal    20

    VERSION.dll
                40A224 Import Address Table
                40A568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoA
                    F VerQueryValueA
                    4 GetFileVersionInfoSizeA

  Summary

        2000 .data
        2000 .idata
        1000 .reloc
       19000 .rsrc
        7000 .text
