Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Media.Streaming.ps.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for Windows.Media.Streaming.ps.dll

    00000000 characteristics
    C1054671 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00011100 DllCanUnloadNow
          2    1 000110D0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1001233C Address of HMODULE
              10014024 Import Address Table
              10011904 Import Name Table
              10011970 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001165C               0 HSTRING_UserFree
          1001163D               1 HSTRING_UserMarshal
          1001160C               2 HSTRING_UserSize
          1001167C               3 HSTRING_UserUnmarshal

    OLEAUT32.dll
              00000001 Characteristics
              10012340 Address of HMODULE
              10014000 Import Address Table
              100118E0 Import Name Table
              10011984 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100116CD                 Ordinal   286
          1001176C                 Ordinal   288
          1001174C                 Ordinal   285
          1001172C                 Ordinal   287
          1001170C                 Ordinal   289
          1001169C                 Ordinal   283
          100116EC                 Ordinal   290
          1001178C                 Ordinal   284

  Image has the following dependencies:

    api-ms-win-core-crt-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l2-1-0.dll
              10013020 Import Address Table
              100131BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 _initterm
                    7 _initterm_e

    RPCRT4.dll
              10013000 Import Address Table
              1001319C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D8 NdrDllGetClassObject
                  112 NdrOleAllocate
                  113 NdrOleFree
                  142 NdrStubForwardingFunction
                   D7 NdrDllCanUnloadNow

    api-ms-win-core-libraryloader-l1-2-0.dll
              10013054 Import Address Table
              100131F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
              10013048 Import Address Table
              100131E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-profile-l1-1-0.dll
              10013070 Import Address Table
              1001320C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001305C Import Address Table
              100131F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10013078 Import Address Table
              10013214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-util-l1-1-0.dll
              10013084 Import Address Table
              10013220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001303C Import Address Table
              100131D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-crt-l1-1-0.dll
              10013018 Import Address Table
              100131B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 _except_handler4_common

    api-ms-win-core-delayload-l1-1-1.dll
              10013034 Import Address Table
              100131D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001302C Import Address Table
              100131C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       11000 .text
