Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlanutil.dll

File Type: DLL

  Section contains the following exports for wlanutil.dll

    00000000 characteristics
    E92E60E8 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0          WlanIsActiveConsoleUser (forwarded to wlanapi.WlanIsActiveConsoleUser)
          2    1          WlanSignalValueToBar (forwarded to wlanapi.WlanSignalValueToBar)
          3    2          WlanSignalValueToBarEx (forwarded to wlanapi.WlanSignalValueToBarEx)
          4    3          WlanSsidToDisplayName (forwarded to wlanapi.WlanSsidToDisplayName)
          5    4          WlanStringToSsid (forwarded to wlanapi.WlanStringToSsid)
          6    5          WlanStringToUtf8Ssid (forwarded to wlanapi.WlanStringToUtf8Ssid)
          7    6          WlanUtf8SsidToDisplayName (forwarded to wlanapi.WlanUtf8SsidToDisplayName)

  Summary

        1000 .rsrc
        1000 .text
