Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wlidnsp.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for WLIDNSP.dll

    00000000 characteristics
    41ED8BC5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00007960 DllRegisterServer
          3    1 00007A30 DllUnregisterServer
          1    2 000077B0 NSPCleanup
          4    3 00007800 NSPStartup

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              1001056C Address of HMODULE
              10014000 Import Address Table
              1000FB84 Import Name Table
              1000FBAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF30              20 PolicyManager_GetPolicyInt

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    WS2_32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100121E8 Import Address Table
              10012654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10012178 Import Address Table
              100125E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  482 memcpy
                  2FC _o__wcsicmp
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                    1 _CxxThrowException
                   86 _o___std_exception_copy
                  486 strrchr
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              100121F4 Import Address Table
              10012660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    WS2_32.dll
              1001202C Import Address Table
              10012498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   69 WSCInstallNameSpace
                   72 WSCUnInstallNameSpace
                      Ordinal   112

    api-ms-win-eventing-provider-l1-1-0.dll
              100121FC Import Address Table
              10012668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    0 EventActivityIdControl
                    9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
              100120EC Import Address Table
              10012558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                   1C RegOpenCurrentUser
                    9 RegDeleteTreeW
                   2E RegSetValueExW
                   10 RegEnumValueW
                   14 RegGetValueW
                    3 RegCreateKeyExW

    api-ms-win-core-synch-l1-1-0.dll
              10012124 Import Address Table
              10012590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 WaitForMultipleObjectsEx
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   21 OpenSemaphoreW
                    9 CreateMutexExW

    api-ms-win-core-libraryloader-l1-2-0.dll
              100120A4 Import Address Table
              10012510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   16 GetProcAddress

    api-ms-win-core-heap-l2-1-0.dll
              10012090 Import Address Table
              100124FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
              100120E4 Import Address Table
              10012550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100120C8 Import Address Table
              10012534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10012170 Import Address Table
              100125DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1001209C Import Address Table
              10012508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10012044 Import Address Table
              100124B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              10012064 Import Address Table
              100124D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
              100120DC Import Address Table
              10012548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    RPCRT4.dll
              10012000 Import Address Table
              1001246C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  181 RpcBindingSetAuthInfoExW
                  20C RpcStringBindingComposeW
                  210 RpcStringFreeW
                  169 RpcAsyncInitializeHandle
                  201 RpcSsDestroyClientContext
                   9A NdrAsyncClientCall2
                  171 RpcBindingFromStringBindingW
                  166 RpcAsyncCancelCall
                  167 RpcAsyncCompleteCall
                  16F RpcBindingFree

    api-ms-win-core-synch-l1-2-0.dll
              10012164 Import Address Table
              100125D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-heap-l1-1-0.dll
              10012080 Import Address Table
              100124EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-service-management-l1-1-0.dll
              10012214 Import Address Table
              10012680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              10012224 Import Address Table
              10012690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    api-ms-win-core-localization-l1-2-0.dll
              100120C0 Import Address Table
              1001252C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
              10012078 Import Address Table
              100124E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              1001222C Import Address Table
              10012698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-apiquery-l1-1-0.dll
              1001203C Import Address Table
              100124A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1001205C Import Address Table
              100124C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10012054 Import Address Table
              100124C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
