Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\msil_microsoft.windows.dsc.coreconfproviders_31bf3856ad364e35_10.0.22621.1_none_ae1394bec198c885\Microsoft.Windows.DSC.CoreConfProviders.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           2A448 [   384F8] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
           62940 [    7FC8] RVA [size] of Resources Directory
           6A908 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              10002000 Import Address Table
              1006AA83 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       6A000 .text
