Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\migration\ClipMigPlugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-downlevel-ole32-l1-1-0.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    ntdll.dll
    KERNEL32.dll
    CRYPT32.dll
    bcrypt.dll
    CRYPTXML.dll
    webservices.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    CLIPC.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    WSClient.dll

  Section contains the following exports for ClipMigPlugin.dll

    00000000 characteristics
    138A1AB8 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002C40 DllCanUnloadNow
          2    1 000028F0 DllGetClassObject
          3    2 00002C80 DllMain
          4    3 00002A40 DllRegisterServer
          5    4 00002B90 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800311C0 Import Address Table
             180038B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         48F log10
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         4B6 realloc
                         10E _errno
                          50 _CxxThrowException
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         521 wcsstr
                         50E wcschr
                         2AA _purecall
                         397 _wcsicmp
                         4A2 memmove_s
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         3A1 _wcsnicmp
                         412 _wtoi
                         4EB swscanf_s
                         376 _vsnwprintf
                         50F wcscmp

    api-ms-win-downlevel-ole32-l1-1-0.dll
             180031140 Import Address Table
             180038AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E StringFromGUID2
                          3B CoTaskMemAlloc
                          3D CoTaskMemRealloc
                          4D StringFromCLSID
                          46 GetErrorInfo
                          3C CoTaskMemFree
                          21 CoInitializeEx
                          3F CoUninitialize
                           7 CoCreateInstance

    OLEAUT32.dll
             1800310B0 Import Address Table
             180038A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   277
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal   163
                             Ordinal     7
                             Ordinal   162
                             Ordinal     8
                             Ordinal    16
                             Ordinal    24
                             Ordinal    23
                             Ordinal   411

    USER32.dll
             180031120 Import Address Table
             180038A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 CharNextW
                         1B6 MessageBoxW
                         292 UnregisterClassA

    ADVAPI32.dll
             180030D68 Import Address Table
             1800386E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DD EventWriteTransfer
                         209 RegQueryValueExW
                          61 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         1E6 RegDeleteValueW
                         1D7 RegCreateKeyExW
                         219 RegSetValueExW
                         1FD RegOpenKeyExW
                         1EB RegEnumKeyExW
                         204 RegQueryInfoKeyW
                         1CE RegCloseKey

    ntdll.dll
             1800312D0 Import Address Table
             180038C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    KERNEL32.dll
             180030E20 Import Address Table
             180038798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 GetSystemInfo
                          9D CreateTimerQueueTimer
                         31F LoadLibraryExA
                         4AF VirtualProtect
                          9C CreateTimerQueue
                          B9 DeleteTimerQueueEx
                          59 CopyFileW
                          90 CreateSemaphoreW
                         4B1 VirtualQuery
                          69 CreateEventW
                         35F OutputDebugStringA
                         279 GetTickCount
                         420 SetFileAttributesW
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         38E QueryPerformanceCounter
                         47A SleepConditionVariableSRW
                         4C2 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         3C1 ReleaseSRWLockExclusive
                         485 TerminateProcess
                         19A GetCurrentProcess
                         46B SetUnhandledExceptionFilter
                         496 UnhandledExceptionFilter
                         478 Sleep
                         2B4 HeapDestroy
                         2B8 HeapReAlloc
                         2BA HeapSize
                          CB EncodePointer
                         2C8 InitializeCriticalSectionAndSpinCount
                         324 LocalAlloc
                         328 LocalFree
                          32 ChangeTimerQueueTimer
                         424 SetFilePointer
                         136 FlushFileBuffers
                         41A SetEvent
                         3C3 ReleaseSemaphore
                         4BA WaitForSingleObject
                          BA DeleteTimerQueueTimer
                          B5 DeleteFileW
                         1C6 GetFileSize
                         257 GetSystemTimeAsFileTime
                         123 FindNextFileW
                          AA DecodePointer
                          64 CreateDirectoryW
                         1C1 GetFileAttributesW
                         4EF WriteFile
                         2B5 HeapFree
                         1F0 GetModuleHandleExW
                         27E GetTimeZoneInformation
                         1DA GetLastError
                         106 FileTimeToSystemTime
                         2B1 HeapAlloc
                         21E GetProcAddress
                         30E LCMapStringW
                         224 GetProcessHeap
                         481 SystemTimeToFileTime
                         142 FreeLibrary
                         320 LoadLibraryExW
                         1F1 GetModuleHandleW
                         50D lstrcmpiW
                         39A RaiseException
                         344 MultiByteToWideChar
                         477 SizeofResource
                         323 LoadResource
                         12C FindResourceExW
                         1ED GetModuleFileNameW
                         270 GetThreadLocale
                         459 SetThreadLocale
                          B1 DeleteCriticalSection
                          CF EnterCriticalSection
                         31A LeaveCriticalSection
                         2C7 InitializeCriticalSection
                         333 LockResource
                          3B CloseHandle
                          75 CreateFileW
                          FF ExpandEnvironmentStringsW
                         33E MoveFileExW
                         118 FindFirstFileW
                         10F FindClose
                         3A8 ReadFile

    CRYPT32.dll
             180030DC0 Import Address Table
             180038738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A5 CryptImportPublicKeyInfoEx2
                          40 CertFreeCertificateContext
                          C5 CryptQueryObject

    bcrypt.dll
             180031190 Import Address Table
             180038B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E BCryptDestroyKey
                          19 BCryptExportKey
                          25 BCryptImportKeyPair
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider

    CRYPTXML.dll
             180030DE0 Import Address Table
             180038758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CryptXmlOpenToDecode
                           8 CryptXmlGetDocContext
                          12 CryptXmlVerifySignature
                           B CryptXmlGetStatus
                           A CryptXmlGetSignature
                           9 CryptXmlGetReference
                           1 CryptXmlClose

    webservices.dll
             1800312F0 Import Address Table
             180038C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 WsGetReaderNode
                          79 WsReadStartElement
                          99 WsSetInputToBuffer
                          7E WsReadXmlBufferFromBytes
                          1F WsCreateReader
                          1A WsCreateHeap
                          18 WsCreateError
                          78 WsReadStartAttribute
                          6D WsReadElement
                          53 WsGetReaderPosition
                          7A WsReadToStartElement
                          5F WsMoveReader
                          27 WsDateTimeToFileTime
                          38 WsFreeReader
                          34 WsFreeHeap
                          33 WsFreeError
                          2F WsFindAttribute
                          6E WsReadEndAttribute
                          A1 WsSkipNode
                          6B WsReadChars
                          9E WsSetReaderPosition

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018003AF98 Address of HMODULE
      000000018003E048 Import Address Table
      0000000180038438 Import Name Table
      00000001800384D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D77D     5 SHGetFileInfoW

    CLIPC.dll
              00000001 Characteristics
      000000018003AFA0 Address of HMODULE
      000000018003E000 Import Address Table
      00000001800383F0 Import Name Table
      00000001800384E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D893     E ClipOpen
                                    000000018002D808     2 ClipClose
                                    000000018002D8A5     0 ClipCallServer

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      000000018003AFA8 Address of HMODULE
      000000018003E030 Import Address Table
      0000000180038420 Import Name Table
      0000000180038508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D942     5 SetIsSideloadingEnabled
                                    000000018002D8B7     4 SetIsDeveloperModeEnabled

    WSClient.dll
              00000001 Characteristics
      000000018003AFB0 Address of HMODULE
      000000018003E020 Import Address Table
      0000000180038410 Import Name Table
      0000000180038520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D954     1 CheckDeveloperLicense

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
