Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-playlistfolder_31bf3856ad364e35_10.0.22621.1_none_447ea2c815a23cc2\playlistfolder.dll

File Type: DLL

  Section contains the following exports for PlaylistFolder.dll

    00000000 characteristics
    E9418B14 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005710 DllCanUnloadNow
          2    1 00005740 DllGetClassObject
          3    2 00005760 DllRegisterServer
          4    3 000057D0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntshrui.dll
    PROPSYS.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    MPR.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              714101A8 Import Address Table
              7141061C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  592 wcstol
                  4F7 iswdigit
                  4AF calloc
                  517 memmove_s
                  12B _callnewh
                  41E _wcslwr_s
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  422 _wcsnicmp
                  508 malloc
                  585 wcsncmp
                   80 __CxxFrameHandler3
                  3CF _unlock
                  57A wcscat_s
                   A5 __dllonexit
                  314 _onexit
                  4D0 free
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  325 _purecall
                  57F wcscpy_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  515 memcpy_s
                  3F7 _vsnwprintf
                   69 _CxxThrowException
                  518 memset

    ntshrui.dll
              7141022C Import Address Table
              714106A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalPathFromNetResourceW

    PROPSYS.dll
              71410024 Import Address Table
              71410498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 PropVariantToStringAlloc
                   2D PSCreateMemoryPropertyStore
                   CF VariantToStringAlloc

    SHELL32.dll
              71410034 Import Address Table
              714104A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   682
                   A2 SHCreateItemFromRelativeName
                  159 SHGetKnownFolderItem

    SHLWAPI.dll
              71410044 Import Address Table
              714104B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C5 SHGetThreadRef
                  11E StrChrW
                   39 PathBuildRootW
                   75 PathIsUNCW
                   65 PathIsNetworkPathW
                   91 PathRenameExtensionW
                   4D PathFindFileNameW
                      Ordinal   156
                      Ordinal   158
                   8F PathRemoveFileSpecW
                   4B PathFindExtensionW
                   77 PathIsURLW
                   59 PathGetDriveNumberW
                   3D PathCombineW

    api-ms-win-core-libraryloader-l1-2-0.dll
              714100EC Import Address Table
              71410560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              71410154 Import Address Table
              714105C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              714100DC Import Address Table
              71410550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              714100B4 Import Address Table
              71410528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              7141011C Import Address Table
              71410590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              71410104 Import Address Table
              71410578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1E GetThreadLocale
                   3C SetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
              714100A4 Import Address Table
              71410518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              714100D4 Import Address Table
              71410548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              71410010 Import Address Table
              71410484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     9
                      Ordinal     2
                      Ordinal     8

    api-ms-win-eventing-provider-l1-1-0.dll
              71410198 Import Address Table
              7141060C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
              71410138 Import Address Table
              714105AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-com-l1-1-0.dll
              71410088 Import Address Table
              714104FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                   44 CoTaskMemRealloc
                   54 StringFromGUID2
                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
              71410148 Import Address Table
              714105BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
              714100CC Import Address Table
              71410540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 GetDriveTypeW

    MPR.dll
              71410008 Import Address Table
              7141047C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 WNetGetUniversalNameW

    api-ms-win-core-path-l1-1-0.dll
              71410114 Import Address Table
              71410588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend

    api-ms-win-core-synch-l1-2-0.dll
              71410184 Import Address Table
              714105F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              71410130 Import Address Table
              714105A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              7141018C Import Address Table
              71410600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    KERNEL32.dll
              71410000 Import Address Table
              71410474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  664 lstrlenW

    ole32.dll
              71410234 Import Address Table
              714106A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9C CreateBindCtx

    USER32.dll
              71410080 Import Address Table
              714104F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B8 UnregisterClassA

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
