Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-pantherengine_31bf3856ad364e35_10.0.22621.1_none_19fbe596cdf5aa0e\wdscore.dll

File Type: DLL

  Section contains the following exports for WDSCORE.dll

    00000000 characteristics
    B0D059DD time date stamp
        0.00 version
           1 ordinal base
          99 number of functions
          99 number of names

    ordinal hint RVA      name

          4    0 00020B80 ConstructPartialMsgIfA
          5    1 00020BB0 ConstructPartialMsgIfW
          6    2 00020BE0 ConstructPartialMsgVA
          7    3 00020CE0 ConstructPartialMsgVW
          8    4 0000A770 CurrentIP
          9    5 0000A780 DecrementPartialMsgIndent
         10    6 0000A7B0 DestructPartialMsg
         11    7 00020E50 EndMajorTask
         12    8 00020E90 EndMinorTask
         13    9 00020EE0 GetMajorTask
         14    A 00020F20 GetMajorTaskA
         15    B 00020F60 GetMinorTask
         16    C 00020FB0 GetMinorTaskA
         17    D 0000A7C0 GetPartialMsgIndent
         18    E 0000A7E0 IncrementPartialMsgIndent
         19    F 00021000 StartMajorTask
         20   10 000210E0 StartMinorTask
         21   11 0001E7D0 WdsAbortBlackboardItemEnum
         22   12 00012C20 WdsAddModule
         23   13 00021130 WdsAddUsmtLogStack
         24   14 00012CB0 WdsAllocCollection
         25   15 00012CD0 WdsCollectionAddValue
         26   16 00012D60 WdsCollectionGetValue
         27   17 0001E8A0 WdsCopyBlackboardItems
         28   18 0001E8D0 WdsCopyBlackboardItemsEx
         29   19 0001EB50 WdsCreateBlackboard
         30   1A 0001EBB0 WdsDeleteBlackboardValue
         31   1B 00012DE0 WdsDeleteEvent
         32   1C 0001EC80 WdsDestroyBlackboard
         33   1D 00012E00 WdsDuplicateData
         34   1E 000216A0 WdsEnableDiagnosticMode
         35   1F 00012EE0 WdsEnableExit
         36   20 00012F00 WdsEnableExitEx
         37   21 0001ECD0 WdsEnumFirstBlackboardItem
         38   22 00012F80 WdsEnumFirstCollectionValue
         39   23 0001EEF0 WdsEnumNextBlackboardItem
         40   24 00012FA0 WdsEnumNextCollectionValue
         42   25 000134D0 WdsExecuteWorkQueue
         41   26 00012FC0 WdsExecuteWorkQueue2
         43   27 00013960 WdsExecuteWorkQueueEx
         44   28 000139A0 WdsExitImmediately
         45   29 000139C0 WdsExitImmediatelyEx
         46   2A 00013A40 WdsFreeCollection
         47   2B 00013A80 WdsFreeData
         48   2C 000216C0 WdsGenericSetupLogInit
         49   2D 00021A30 WdsGetAssertFlags
         50   2E 0001EF90 WdsGetBlackboardBinaryData
         51   2F 0001F100 WdsGetBlackboardStringA
         52   30 0001F2F0 WdsGetBlackboardStringW
         53   31 0001F480 WdsGetBlackboardUintPtr
         54   32 0001F5B0 WdsGetBlackboardValue
         55   33 00013AD0 WdsGetCurrentExecutionGroup
          1   34 000115B0 WdsGetPointer
         56   35 00021A50 WdsGetSetupLog
         57   36 00013B00 WdsGetTempDir
         58   37 00013C60 WdsInitialize
         59   38 0000E530 WdsInitializeCallbackArray
         60   39 00013DE0 WdsInitializeDataBinary
         61   3A 00013E50 WdsInitializeDataStringA
         62   3B 00013EC0 WdsInitializeDataStringW
         63   3C 00013F30 WdsInitializeDataUInt32
         64   3D 00013F60 WdsInitializeDataUInt64
         65   3E 0000A810 WdsIsDiagnosticModeEnabled
         66   3F 00013F90 WdsIterateOfflineQueue
         67   40 00014020 WdsIterateQueue
         68   41 0001F6B0 WdsLockBlackboardValue
         69   42 00014060 WdsLockExecutionGroup
         70   43 00024D30 WdsLogCreate
         71   44 00024D90 WdsLogDestroy
         72   45 00025250 WdsLogRegStockProviders
         73   46 000252E0 WdsLogRegisterProvider
         74   47 00021B00 WdsLogStructuredException
         75   48 000253D0 WdsLogUnRegStockProviders
         76   49 00025430 WdsLogUnRegisterProvider
         77   4A 00014080 WdsPackCollection
         78   4B 00014240 WdsPublish
         79   4C 00014280 WdsPublishEx
         80   4D 000142C0 WdsPublishImmediateAsync
         81   4E 00014300 WdsPublishImmediateEx
         82   4F 00014340 WdsPublishOffline
         83   50 00014410 WdsSeqAlloc
         84   51 0000B910 WdsSeqFree
         85   52 00021CF0 WdsSetAssertFlags
         86   53 0001F780 WdsSetBlackboardValue
         87   54 00014450 WdsSetNextExecutionGroup
         88   55 00014480 WdsSetUILanguage
         89   56 00021D10 WdsSetupLogDestroy
         90   57 00021DD0 WdsSetupLogInit
         91   58 000228C0 WdsSetupLogMessageA
         92   59 00022B20 WdsSetupLogMessageW
         93   5A 000144A0 WdsSubscribeEx
         94   5B 000144E0 WdsTerminate
         95   5C 00014560 WdsUnlockExecutionGroup
         96   5D 00014580 WdsUnpackCollection
         97   5E 000147B0 WdsUnsubscribe
         98   5F 000147E0 WdsUnsubscribeEx
         99   60 0001F990 WdsValidBlackboard
          2   61 0002E004 g_Kernel32
          3   62 0002E518 g_bEnableDiagnosticMode

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcrt.dll
              100302AC Import Address Table
              10030828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                  3F1 _vsnprintf
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  41C _wcslwr
                  58A wcsrchr
                  585 wcsncmp
                  493 _wtoi
                  418 _wcsicmp
                   80 __CxxFrameHandler3
                  514 memcpy
                  1AF _ftol2
                   69 _CxxThrowException
                  57B wcschr
                  565 towlower
                  11A _amsg_exit
                   74 _XcptFilter
                  54E strrchr
                  4AF calloc
                  516 memmove
                  12B _callnewh
                  4BD feof
                  4C4 fgetws
                  451 _wfopen
                  591 wcstok_s
                  515 memcpy_s
                  4BC fclose
                  55A swscanf_s
                  422 _wcsnicmp
                  4F6 iswctype
                  3F7 _vsnwprintf
                  41E _wcslwr_s
                  508 malloc
                  517 memmove_s
                  325 _purecall
                  4D0 free
                  518 memset

    api-ms-win-core-heap-l1-1-0.dll
              100300D0 Import Address Table
              1003064C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 HeapCreate
                    F HeapWalk
                    B HeapSize
                    3 HeapCompact
                    5 HeapDestroy
                    6 HeapFree
                    2 HeapAlloc
                    9 HeapReAlloc
                    E HeapValidate
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003001C Import Address Table
              10030598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetLastError
                    6 UnhandledExceptionFilter
                    3 SetErrorMode
                    1 GetLastError
                    2 RaiseException
                    5 SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              10030214 Import Address Table
              10030790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateMutexW
                    F InitializeCriticalSection
                   15 OpenEventW
                   19 ReleaseMutex
                   27 WaitForSingleObject
                   26 WaitForMultipleObjectsEx
                    6 CreateEventW
                    7 CreateMutexA
                    D DeleteCriticalSection
                   1D ResetEvent
                   1F SetEvent
                   13 LeaveCriticalSection
                    E EnterCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
              100301A4 Import Address Table
              10030720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GetExitCodeProcess
                   1C OpenThreadToken
                    5 CreateThread
                   2C TlsAlloc
                    B GetCurrentProcessId
                   2E TlsGetValue
                    D GetCurrentThreadId
                   2F TlsSetValue
                   2D TlsFree
                   2A TerminateProcess
                    A GetCurrentProcess
                    C GetCurrentThread
                    7 ExitProcess
                    2 CreateProcessW
                    0 CreateProcessA
                   1A OpenProcessToken

    api-ms-win-core-synch-l1-2-0.dll
              1003024C Import Address Table
              100307C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-handle-l1-1-0.dll
              100300C4 Import Address Table
              10030640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-1-0.dll
              10030130 Import Address Table
              100306AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetModuleHandleExA
                    8 GetModuleFileNameW
                    7 GetModuleFileNameA
                    D GetProcAddress
                    C GetModuleHandleW
                    4 FreeLibrary
                    F LoadLibraryExW
                   16 SizeofResource
                   13 LockResource
                    2 FindResourceExW
                   10 LoadResource

    api-ms-win-core-file-l1-1-0.dll
              10030038 Import Address Table
              100305B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 GetFileType
                   24 GetFileSize
                    3 CreateFileA
                   1B GetDiskFreeSpaceExW
                   2C GetLogicalDriveStringsW
                   40 SetFileAttributesW
                    6 DeleteFileA
                   3E SetEndOfFile
                   25 GetFileSizeEx
                   44 SetFileTime
                   1C GetDiskFreeSpaceW
                   30 GetShortPathNameW
                   2B GetFullPathNameW
                   2D GetLogicalDrives
                   33 GetVolumeInformationW
                   1E GetDriveTypeW
                    2 CreateDirectoryW
                   31 GetTempFileNameW
                    7 DeleteFileW
                    4 CreateFileW
                    A FindClose
                   42 SetFilePointer
                   3D RemoveDirectoryW
                   48 WriteFile
                   15 FindNextFileW
                   11 FindFirstFileW
                   39 ReadFile
                   22 GetFileAttributesW
                   18 FlushFileBuffers

    api-ms-win-core-debug-l1-1-0.dll
              1003000C Import Address Table
              10030588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsDebuggerPresent
                    0 DebugBreak
                    2 OutputDebugStringA

    api-ms-win-core-memory-l1-1-0.dll
              10030170 Import Address Table
              100306EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 VirtualAlloc
                    0 CreateFileMappingW
                    9 VirtualFree
                    2 MapViewOfFile
                    6 UnmapViewOfFile
                    D VirtualQuery

    api-ms-win-core-processenvironment-l1-1-0.dll
              10030194 Import Address Table
              10030710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    5 GetCommandLineW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-2-0.dll
              100300B0 Import Address Table
              1003062C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTempPathW

    api-ms-win-core-localization-l1-2-0.dll
              10030160 Import Address Table
              100306DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetLocaleInfoW
                    7 FormatMessageW
                    6 FormatMessageA

    api-ms-win-core-sysinfo-l1-1-0.dll
              10030254 Import Address Table
              100307D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetComputerNameExW
                   12 GetWindowsDirectoryA
                   13 GetWindowsDirectoryW
                    7 GetSystemInfo
                    D GetTickCount
                    F GetVersion
                   10 GetVersionExA
                    A GetSystemTimeAsFileTime
                    2 GetLocalTime
                   11 GetVersionExW

    api-ms-win-core-processthreads-l1-1-1.dll
              100301E8 Import Address Table
              10030764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenProcess

    api-ms-win-core-privateprofile-l1-1-0.dll
              1003018C Import Address Table
              10030708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetPrivateProfileStringW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100300FC Import Address Table
              10030678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    A LocalFree
                    4 GlobalLock
                    2 GlobalFree
                    6 GlobalSize
                    0 GlobalAlloc

    api-ms-win-core-io-l1-1-0.dll
              10030118 Import Address Table
              10030694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeviceIoControl
                    3 GetOverlappedResult

    api-ms-win-core-file-l2-1-0.dll
              100300B8 Import Address Table
              10030634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MoveFileExW
                    1 CopyFileExW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10030124 Import Address Table
              100306A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GlobalMemoryStatus
                    7 CreateFileMappingA

    api-ms-win-core-registry-l1-1-0.dll
              100301F8 Import Address Table
              10030774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C RegOpenKeyExW
                    0 RegCloseKey
                   21 RegQueryValueExW

    api-ms-win-security-base-l1-1-0.dll
              10030280 Import Address Table
              100307FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A GetTokenInformation
                    7 AddAccessAllowedAce
                   2D GetLengthSid
                   3F InitializeAcl
                   14 AllocateAndInitializeSid
                   40 InitializeSecurityDescriptor
                   5B SetSecurityDescriptorDacl
                   28 FreeSid
                   26 EqualSid
                   18 CheckTokenMembership

    api-ms-win-core-string-l1-1-0.dll
              10030208 Import Address Table
              10030784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-profile-l1-1-0.dll
              100301F0 Import Address Table
              1003076C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    OLEAUT32.dll
              10030000 Import Address Table
              1003057C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   185
                      Ordinal   184

  Summary

        2000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       2D000 .text
