Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ellibrariesbinaries_31bf3856ad364e35_10.0.22621.1_none_dc51cd0c62794a81\w3tp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-systemtopology-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll

  Section contains the following exports for W3TP.dll

    00000000 characteristics
    60AA8651 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00004110 ??0THREAD_POOL@@AEAA@XZ
          2    1 00004130 ??1THREAD_POOL@@AEAA@XZ
          3    2 00001C60 ?BindIoCompletionCallback@THREAD_POOL@@QEAAHPEAXP6AXKKPEAU_OVERLAPPED@@@ZK@Z
          4    3 00004170 ?CreateThreadPool@THREAD_POOL@@SAHPEAPEAV1@PEAUTHREAD_POOL_CONFIG@@@Z
          5    4 00004290 ?InitializeCounters@THREAD_POOL@@QEAAJXZ
          8    5 000046D0 ?PostCompletion@THREAD_POOL@@QEAAHKP6AXKKPEAU_OVERLAPPED@@@Z0@Z
          9    6 00004700 ?SetInfo@THREAD_POOL@@QEAA_KW4THREAD_POOL_INFO@@_K@Z
         10    7 00004730 ?TerminateThreadPool@THREAD_POOL@@QEAAXXZ
         18    8 00004830 ?UninitializeCounters@THREAD_POOL@@QEAAXXZ
         19    9 00002680 DllMain
          6    A 00004420 InitializeThreadPoolConfigWithDefaults
          7    B 00004560 OverrideThreadPoolConfigWithRegistry
         11    C 00001C20 ThreadPoolBindIoCompletionCallback
         12    D 000048B0 ThreadPoolInitialize
         13    E 00001A90 ThreadPoolMapErrorCodeIfNecessary
         14    F 00001AC0 ThreadPoolPostCompletion
         15   10 00001A50 ThreadPoolSetInfo
         16   11 00004970 ThreadPoolSetupCounters
         17   12 000049B0 ThreadPoolTerminate

  Section contains the following imports:

    msvcrt.dll
             1800053D0 Import Address Table
             180007118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         459 free
                         4A3 memset

    api-ms-win-core-systemtopology-l1-1-0.dll
             180005350 Import Address Table
             180007098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetNumaNodeProcessorMaskEx
                           0 GetNumaHighestNodeNumber

    api-ms-win-core-processthreads-l1-1-0.dll
             180005220 Import Address Table
             180006F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          5B UpdateProcThreadAttribute
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           7 DeleteProcThreadAttributeList
                          10 GetCurrentThread
                           5 CreateRemoteThreadEx
                          30 InitializeProcThreadAttributeList

    api-ms-win-core-heap-l1-1-0.dll
             1800051A0 Import Address Table
             180006EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             1800052D8 Import Address Table
             180007020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800051F8 Import Address Table
             180006F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             180005318 Import Address Table
             180007060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005168 Import Address Table
             180006EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005328 Import Address Table
             180007070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           7 GetLogicalProcessorInformationEx
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-handle-l1-1-0.dll
             180005190 Import Address Table
             180006ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180005298 Import Address Table
             180006FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-io-l1-1-0.dll
             1800051C0 Import Address Table
             180006F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PostQueuedCompletionStatus
                           7 GetQueuedCompletionStatus
                           3 CreateIoCompletionPort

    api-ms-win-core-debug-l1-1-0.dll
             180005158 Import Address Table
             180006EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-profile-l1-1-0.dll
             180005288 Import Address Table
             180006FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800052B8 Import Address Table
             180007000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800051E0 Import Address Table
             180006F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D GlobalMemoryStatus
                           4 BindIoCompletionCallback

    ntdll.dll
             180005418 Import Address Table
             180007160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 NtQuerySystemInformation
                         1EA NtQueryInformationThread
                         51E RtlNtStatusToDosError

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180005368 Import Address Table
             1800070B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           6 QueueUserWorkItem
                           2 CreateTimerQueueTimer

    iisutil.dll
             180005388 Import Address Table
             1800070D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4AE PuDbgPrint
                         489 IISGetPlatformType
                          D7 ?Alloc@ALLOC_CACHE_HANDLER@@QEAAPEAXXZ
                          5A ??1ALLOC_CACHE_HANDLER@@QEAA@XZ
                         1C8 ?Free@ALLOC_CACHE_HANDLER@@QEAAHPEAX@Z
                         4A7 PuCreateDebugPrintsObject
                           2 ??0ALLOC_CACHE_HANDLER@@QEAA@PEBDPEBUALLOC_CACHE_CONFIGURATION@@H@Z
                         4B3 PuDeleteDebugPrintsObject

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             180005278 Import Address Table
             180006FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetProcessAffinityMask

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
