Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..anagement-cmgrcspps_31bf3856ad364e35_10.0.22621.1_none_e40c802537e73bca\cmgrcspps.dll

File Type: DLL

  Section contains the following exports for cmgrcspps.dll

    00000000 characteristics
    C06E5B3A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004F70 DllCanUnloadNow
          2    1 00004F40 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000707C Import Address Table
              100071E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter

    OLEAUT32.dll
              10007000 Import Address Table
              10007168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   284
                      Ordinal   288
                      Ordinal   290
                      Ordinal   285
                      Ordinal   287
                      Ordinal   286
                      Ordinal   283
                      Ordinal   289

    RPCRT4.dll
              10007024 Import Address Table
              1000718C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 NdrOleAllocate
                   D7 NdrDllCanUnloadNow
                  113 NdrOleFree
                   D8 NdrDllGetClassObject

    api-ms-win-core-libraryloader-l1-2-0.dll
              10007044 Import Address Table
              100071AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              10007068 Import Address Table
              100071D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10007060 Import Address Table
              100071C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000704C Import Address Table
              100071B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10007070 Import Address Table
              100071D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007038 Import Address Table
              100071A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
