Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_dsprop_31bf3856ad364e35_10.0.22621.1_none_0eac3fbd752909f1\dsprop.dll

File Type: DLL

  Section contains the following exports for dsprop.dll

    00000000 characteristics
    7051EEF8 time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

         10    0 00005FE0 ADsPropCheckIfWritable
         11    1 00005F10 ADsPropCreateNotifyObj
         12    2 00005F30 ADsPropGetInitInfo
         13    3 00006040 ADsPropSendErrorMessage
         14    4 00005FC0 ADsPropSetHwnd
         15    5 00005F80 ADsPropSetHwndWithTitle
         16    6 00006070 ADsPropShowErrorDialog
         17    7 00006D80 BringSheetToForeground
          1    8 00004040 CheckADsError
          2    9 000094C0 CrackName
          3    A 00009A20 DSPROP_GetGCSearchOnDomain
         18    B 00004530 DllCanUnloadNow
         19    C 00004470 DllGetClassObject
         20    D 00004550 DllRegisterServer
         21    E 000047B0 DllUnregisterServer
          4    F 00004200 ErrMsg
          5   10 00004220 ErrMsgParam
          6   11 00006DB0 FindSheet
         22   12 00006DE0 IsSheetAlreadyUp
          7   13 000042E0 MsgBox
         23   14 000086E0 PostADsPropSheet
          8   15 00004160 ReportError
          9   16 00009AC0 Smart_PADS_ATTR_INFO__Empty

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    NTDSAPI.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    ACTIVEDS.dll
    dsuiext.dll
    netutils.dll
    logoncli.dll
    IPHLPAPI.DLL
    DSROLE.dll

  Section contains the following imports:

    msvcrt.dll
              5AE1B290 Import Address Table
              5AE1B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  26B _lock
                  12B _callnewh
                  508 malloc
                  325 _purecall
                  4FC iswspace
                  574 vswprintf_s
                  4F7 iswdigit
                  493 _wtoi
                   80 __CxxFrameHandler3
                  589 wcspbrk
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  529 realloc
                  497 _wtol
                  3F7 _vsnwprintf
                  58A wcsrchr
                  16D _endthreadex
                  252 _itow_s
                  128 _beginthreadex
                  4D0 free
                  57B wcschr
                  418 _wcsicmp
                  527 rand
                  55E time
                  538 srand
                  57A wcscat_s
                  558 swprintf_s
                  57F wcscpy_s
                   13 ??3@YAXPAX@Z
                   29 ??_V@YAXPAX@Z
                  518 memset

    ATL.DLL
              5AE1B054 Import Address Table
              5AE1B52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    30

    KERNEL32.dll
              5AE1B090 Import Address Table
              5AE1B568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C6 GetProcAddress
                  4CF ReleaseActCtx
                   BF CreateActCtxW
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  46D QueryPerformanceCounter
                  5A6 SleepConditionVariableSRW
                  607 WakeAllConditionVariable
                  113 DeactivateActCtx
                    2 ActivateActCtx
                  3EF LocalFree
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  277 GetLastError
                  1BB FormatMessageW
                  28F GetModuleHandleW
                  664 lstrlenW
                  130 DisableThreadLibraryCalls
                  122 DeleteCriticalSection
                  37C InitializeCriticalSection
                  483 RaiseException
                  34B GlobalAlloc
                  352 GlobalFree
                  3EA LocalAlloc
                   94 CloseHandle
                  5FF WaitForSingleObject
                  28B GetModuleFileNameW
                  3E3 LoadLibraryExW
                  538 SetEvent
                  1C0 FreeLibraryAndExitThread
                  22D GetCurrentProcessId
                   CE CreateEventW
                  356 GlobalLock
                  35D GlobalUnlock
                  271 GetGeoInfoW
                  5A4 Sleep
                  162 EnumSystemGeoID
                  663 lstrlenA
                  600 WaitForSingleObjectEx
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  4D4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive

    ADVAPI32.dll
              5AE1B014 Import Address Table
              5AE1B4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  265 RegDeleteKeyW
                  28F RegQueryValueExW
                  105 EqualSid
                  29F RegSetValueExW
                  158 GetSidSubAuthorityCount
                  156 GetSidLengthRequired
                  189 IsValidSid
                  25A RegCreateKeyExW
                  1C4 LsaLookupSids
                  1B1 LsaFreeMemory
                  282 RegOpenKeyExW
                  136 GetLengthSid
                  1C9 LsaOpenPolicy
                  1A0 LsaClose

    USER32.dll
              5AE1B198 Import Address Table
              5AE1B670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW
                  145 GetDesktopWindow
                  287 MessageBoxW
                  27F MessageBeep
                  2F9 RegisterWindowMessageW
                  317 SendMessageW
                  190 GetParent
                   EF EnableWindow
                  30E SendDlgItemMessageW
                  332 SetDlgItemTextW
                  141 GetDC
                  2FB ReleaseDC
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  37F SetWindowTextW
                  220 InvalidateRect
                   21 CallWindowProcW
                   11 BeginPaint
                   F4 EndPaint
                  244 IsWindow
                  337 SetForegroundWindow
                  189 GetMessageW
                   BD DispatchMessageW
                  12F GetClassNameW
                  1F5 GetWindowTextW
                  1F6 GetWindowThreadProcessId
                  10A EnumWindows
                  2AA PostMessageW
                   A7 DefWindowProcW
                  37A SetWindowPos
                   B5 DestroyWindow
                  2AB PostQuitMessage
                  2DC RegisterClassW
                  114 FindWindowW
                  131 GetClientRect
                  298 OpenClipboard
                   E8 EmptyClipboard
                   4F CloseClipboard
                  322 SetClipboardData
                   F2 EndDialog
                  38E ShowWindow
                  255 LoadCursorW
                  326 SetCursor
                  2DE RegisterClipboardFormatW
                   B1 DestroyIcon
                  257 LoadIconW
                  230 IsDlgButtonChecked
                  14F GetDlgItemTextW
                   42 CheckDlgButton
                   D5 DrawIcon
                  335 SetFocus
                   76 CreateWindowExW
                   6A CreateDialogParamW
                   BA DialogBoxParamW
                  14C GetDlgItem

    GDI32.dll
              5AE1B068 Import Address Table
              5AE1B540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  375 SelectPalette
                  18F DeleteObject
                  32F RealizePalette
                  386 SetDIBitsToDevice
                   4D CreatePalette
                  2DF GetTextExtentPoint32W
                  2CE GetStockObject

    NTDSAPI.dll
              5AE1B14C Import Address Table
              5AE1B624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 DsUnBindW
                   24 DsFreeNameResultW
                   14 DsCrackNamesW
                    8 DsBindW

    SHELL32.dll
              5AE1B188 Import Address Table
              5AE1B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   259
                  1B0 ShellExecuteW
                      Ordinal   258

    ole32.dll
              5AE1B354 Import Address Table
              5AE1B82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CLSIDFromString
                   4D CoGetInterfaceAndReleaseStream
                   28 CoCreateInstance
                   8E CoUninitialize
                   5D CoInitialize
                  19F ReleaseStgMedium
                  1CA StringFromCLSID
                   89 CoTaskMemFree
                   68 CoMarshalInterThreadInterfaceInStream

    OLEAUT32.dll
              5AE1B160 Import Address Table
              5AE1B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    25
                      Ordinal    19
                      Ordinal    20
                      Ordinal     9
                      Ordinal    24
                      Ordinal    23
                      Ordinal     8
                      Ordinal     2
                      Ordinal     6

    ACTIVEDS.dll
              5AE1B000 Import Address Table
              5AE1B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    13
                      Ordinal     9
                      Ordinal    15
                      Ordinal    20

    dsuiext.dll
              5AE1B278 Import Address Table
              5AE1B750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   540
                      Ordinal   257
                      Ordinal   542

    netutils.dll
              5AE1B34C Import Address Table
              5AE1B824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    logoncli.dll
              5AE1B288 Import Address Table
              5AE1B760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    IPHLPAPI.DLL
              5AE1B088 Import Address Table
              5AE1B560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FF ParseNetworkString

    DSROLE.dll
              5AE1B05C Import Address Table
              5AE1B534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DsRoleFreeMemory
                    1 DsRoleGetPrimaryDomainInformation

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        9000 .rsrc
       19000 .text
