Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..iverretrievalclient_31bf3856ad364e35_10.0.22621.1_none_87b31a324729cb86\DeviceDriverRetrievalClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-setupapi-inf-l1-1-0.dll
    ext-ms-win-setupapi-inf-l1-1-1.dll
    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
    ext-ms-win-setupapi-classinstallers-l1-1-1.dll
    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
    ext-ms-win-newdev-config-l1-1-1.dll

  Section contains the following exports for DeviceDriverRetrievalClient.DLL

    00000000 characteristics
    F4594D5E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000BAB0 DllCanUnloadNow
          2    1 0000BAF0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180011A20 Import Address Table
             1800154D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180011940 Import Address Table
             1800153F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180011A38 Import Address Table
             1800154F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011710 Import Address Table
             1800151C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExA
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180011838 Import Address Table
             1800152F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           A CreateMutexW
                           5 CreateEventExW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1800116E0 Import Address Table
             180015198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800116A0 Import Address Table
             180015158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-com-l1-1-0.dll
             180011648 Import Address Table
             180015100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx
                          43 CoTaskMemFree
                          50 PropVariantClear
                          42 CoTaskMemAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180011918 Import Address Table
             1800153D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180011778 Import Address Table
             180015230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180011750 Import Address Table
             180015208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180011680 Import Address Table
             180015138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800116D0 Import Address Table
             180015188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180011610 Import Address Table
             1800150C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     7
                             Ordinal     8
                             Ordinal     6

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180011A78 Import Address Table
             180015530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags

    api-ms-win-eventing-provider-l1-1-0.dll
             180011AB0 Import Address Table
             180015568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180011828 Import Address Table
             1800152E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-devices-query-l1-1-0.dll
             180011A48 Import Address Table
             180015500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DevGetObjectProperties
                           E DevSetObjectProperties
                           1 DevCreateObjectQuery
                           0 DevCloseObjectQuery
                           8 DevFreeObjectProperties

    api-ms-win-core-registry-l1-1-0.dll
             1800117D0 Import Address Table
             180015288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-2-1.dll
             1800118F0 Import Address Table
             1800153A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             180011818 Import Address Table
             1800152D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800117F8 Import Address Table
             1800152B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800117A0 Import Address Table
             180015258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800117B0 Import Address Table
             180015268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011900 Import Address Table
             1800153B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180011700 Import Address Table
             1800151B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
             180011638 Import Address Table
             1800150F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-realtime-l1-1-0.dll
             1800117C0 Import Address Table
             180015278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-memory-l1-1-0.dll
             180011760 Import Address Table
             180015218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

  Section contains the following delay load imports:

    ext-ms-win-setupapi-inf-l1-1-0.dll
              00000001 Characteristics
      0000000180017A88 Address of HMODULE
      0000000180019068 Import Address Table
      0000000180014BA0 Import Name Table
      0000000180014D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000299B     2 SetupFindFirstLineW
                                    0000000180002910     C SetupOpenInfFileW
                                    0000000180002A38     4 SetupFindNextMatchLineW
                                    0000000180002A4A     0 SetupCloseInfFile

    ext-ms-win-setupapi-inf-l1-1-1.dll
              00000001 Characteristics
      0000000180017A90 Address of HMODULE
      0000000180019090 Import Address Table
      0000000180014BC8 Import Name Table
      0000000180014D68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029AD     B SetupGetStringFieldW

    ext-ms-win-setupapi-classinstallers-l1-1-0.dll
              00000001 Characteristics
      0000000180017AA8 Address of HMODULE
      0000000180019010 Import Address Table
      0000000180014B48 Import Name Table
      0000000180014D88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AB0     7 SetupDiDestroyDeviceInfoList
                                    0000000180002BD8     3 SetupDiCallClassInstaller
                                    0000000180002C99    1C SetupDiReportDriverNotFoundError

    ext-ms-win-setupapi-classinstallers-l1-1-1.dll
              00000001 Characteristics
      0000000180017AB0 Address of HMODULE
      0000000180019030 Import Address Table
      0000000180014B68 Import Name Table
      0000000180014D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BC6    1B SetupDiOpenDeviceInfoW
                                    0000000180002C75     2 SetupDiBuildDriverInfoList
                                    0000000180002B3B     5 SetupDiCreateDeviceInfoList

    ext-ms-win-setupapi-classinstallers-l1-1-2.dll
              00000001 Characteristics
      0000000180017AB8 Address of HMODULE
      0000000180019050 Import Address Table
      0000000180014B88 Import Name Table
      0000000180014DB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BEA    17 SetupDiGetDriverInstallParamsW
                                    0000000180002C87    19 SetupDiGetSelectedDriverW

    ext-ms-win-newdev-config-l1-1-1.dll
              00000001 Characteristics
      0000000180017AD0 Address of HMODULE
      0000000180019000 Import Address Table
      0000000180014B38 Import Name Table
      0000000180014DE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D00     0 DiInstallDevice

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
