Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mountvol_31bf3856ad364e35_10.0.22621.1_none_1e43ef7379923e3c\mountvol.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
                4040EC Import Address Table
                4043D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 _controlfp
                  3F7 _vsnwprintf
                  1F3 _initterm
                  4B9 exit
                  173 _except_handler4_common
                   AA __getmainargs
                   3A ?terminate@@YAXXZ
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  17C _exit
                   ED __setusermatherr
                  12D _cexit
                   EB __set_app_type
                   D7 __p__fmode
                  514 memcpy

    api-ms-win-core-file-l1-1-0.dll
                404024 Import Address Table
                404308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B QueryDosDeviceW
                   1E FindVolumeClose
                    8 DefineDosDeviceW
                   17 FindFirstVolumeW
                    7 CreateFileW
                    B DeleteVolumeMountPointW
                   50 RemoveDirectoryW
                   1D FindNextVolumeW
                   5E WriteFile

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
                40407C Import Address Table
                404360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 SetVolumeMountPointW
                   1E FindVolumeMountPointClose
                   1A FindNextVolumeMountPointW
                   19 FindFirstVolumeMountPointW

    api-ms-win-core-errorhandling-l1-1-0.dll
                40400C Import Address Table
                4042F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SetErrorMode
                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
                4040A4 Import Address Table
                404388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    ntdll.dll
                404130 Import Address Table
                404414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20B NtQuerySystemInformation

    api-ms-win-core-io-l1-1-0.dll
                404074 Import Address Table
                404358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-localization-l1-2-0.dll
                404098 Import Address Table
                40437C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F SetThreadUILanguage
                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
                404068 Import Address Table
                40434C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-file-l1-2-0.dll
                40404C Import Address Table
                404330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 GetVolumePathNamesForVolumeNameW
                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-console-l1-1-0.dll
                404000 Import Address Table
                4042E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    6 GetConsoleMode

    api-ms-win-core-handle-l1-1-0.dll
                404058 Import Address Table
                40433C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
                404060 Import Address Table
                404344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-string-l1-1-0.dll
                4040C8 Import Address Table
                4043AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-string-obsolete-l1-1-0.dll
                4040D0 Import Address Table
                4043B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-synch-l1-2-0.dll
                4040D8 Import Address Table
                4043BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
                4040AC Import Address Table
                404390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-libraryloader-l1-2-0.dll
                404090 Import Address Table
                404374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
                4040C0 Import Address Table
                4043A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4040E0 Import Address Table
                4043C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
