Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_vmxnet3.inf_31bf3856ad364e35_10.0.22621.1_none_d9dac523fc4da6e2\vmxnet3.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NDIS.SYS

  Section contains the following imports:

    ntoskrnl.exe
             140013178 Import Address Table
             140017740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B1E strncmp
                         528 MmMapLockedPagesSpecifyCache
                         4C7 KfRaiseIrql
                         441 KeLowerIrql
                         47F KeReleaseSpinLockFromDpcLevel
                         3C7 KeAcquireSpinLockAtDpcLevel
                         513 MmGetSystemRoutineAddress
                         7FC RtlInitUnicodeString
                         2CE IoGetCurrentProcess
                         3D9 KeBugCheckEx
                         47D KeReleaseSpinLock
                         3C9 KeAcquireSpinLockRaiseToDpc
                         423 KeInitializeSpinLock
                         AE2 _vsnprintf
                         A6F ZwQueryValueKey
                         A31 ZwOpenKey
                         9E3 ZwClose
                         72E RtlAppendUnicodeToString
                         72D RtlAppendUnicodeStringToString
                         B17 strchr
                         AE3 _vsnprintf_s

    NDIS.SYS
             140013000 Import Address Table
             1400175C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A NdisMMapIoSpace
                         15E NdisMPauseComplete
                         11C NdisMAllocateSharedMemoryAsync
                          A1 NdisFreeMdl
                          13 NdisAllocateMdl
                         151 NdisMIndicateReceiveNetBufferLists
                          18 NdisAllocateNetBufferAndNetBufferList
                          A6 NdisFreeNetBufferList
                         17C NdisMSendNetBufferListsComplete
                         143 NdisMFreeNetBufferSGList
                         119 NdisMAllocateNetBufferSGList
                         1BA NdisQueryNetBufferPhysicalCount
                          6C NdisCopyFromNetBufferToNetBuffer
                           A NdisAdvanceNetBufferDataStart
                         1D3 NdisRetreatNetBufferDataStart
                          1C NdisAllocateNetBufferMdlAndData
                          A5 NdisFreeNetBuffer
                          A8 NdisFreeNetBufferListPool
                          1B NdisAllocateNetBufferListPool
                          CB NdisGetRoutineAddress
                         1DE NdisSetOptionalHandlers
                         172 NdisMRegisterMiniportDriver
                         13C NdisMDeregisterMiniportDriver
                          A2 NdisFreeMemory
                          16 NdisAllocateMemoryWithTagPriority
                         1ED NdisSystemProcessorCount
                          C7 NdisGetProcessorInformation
                         183 NdisMSetMiniportAttributes
                         213 NdisWriteErrorLogEntry
                          40 NdisCloseConfiguration
                         1A7 NdisOpenConfigurationEx
                         16F NdisMRegisterInterruptEx
                         13A NdisMDeregisterInterruptEx
                         170 NdisMRegisterIoPortRange
                         13B NdisMDeregisterIoPortRange
                          A9 NdisFreeNetBufferPool
                         18F NdisMUnmapIoSpace
                         11B NdisMAllocateSharedMemory
                         145 NdisMFreeSharedMemory
                         173 NdisMRegisterScatterGatherDma
                         13D NdisMDeregisterScatterGatherDma
                         154 NdisMIndicateStatusEx
                         176 NdisMRemoveMiniport
                         1BF NdisReadConfiguration
                         1C3 NdisReadNetworkAddress
                          1D NdisAllocateNetBufferPool

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
        1000 INIT
