Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\ShellExperiences\WindowsInternal.People.Relevance.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    wincorlib.DLL
    msvcrt.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll

  Section contains the following exports for WindowsInternal.People.Relevance.dll

    00000000 characteristics
    A1BA58F3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00169D20 DllCanUnloadNow
          2    1 00169D50 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-synch-l1-1-0.dll
             180175160 Import Address Table
             1801B8DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           9 CreateMutexExW
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          29 SetEvent
                           0 AcquireSRWLockExclusive

    api-ms-win-core-processthreads-l1-1-0.dll
             1801750F8 Import Address Table
             1801B8D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-handle-l1-1-0.dll
             180175090 Import Address Table
             1801B8CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1801752F8 Import Address Table
             1801B8F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             180175230 Import Address Table
             1801B8E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             180175000 Import Address Table
             1801B8C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          21 CoGetObjectContext
                          15 CoGetApartmentType
                           8 CoCreateGuid
                          2E CoMarshalInterThreadInterfaceInStream
                          1E CoGetInterfaceAndReleaseStream
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180175068 Import Address Table
             1801B8CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l1-1-0.dll
             1801750A0 Import Address Table
             1801B8CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-threadpool-l1-2-0.dll
             180175250 Import Address Table
             1801B8EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801750C0 Import Address Table
             1801B8D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             1801751F8 Import Address Table
             1801B8E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce

    api-ms-win-core-localization-l1-2-0.dll
             1801750E8 Import Address Table
             1801B8D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180175048 Import Address Table
             1801B8CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-string-l1-1-0.dll
             180175150 Import Address Table
             1801B8DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-timezone-l1-1-0.dll
             180175278 Import Address Table
             1801B8ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    wincorlib.DLL
             180175488 Import Address Table
             1801B90E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                          C4 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
                          CF ?ToString@int64@default@@QEAAPE$AAVString@Platform@@XZ
                           D ??0Delegate@Platform@@QE$AAA@XZ
                          EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                          9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                          20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                          C2 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
                          B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                          78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                          76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                          99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                           A ??0ChangedStateException@Platform@@QE$AAA@XZ
                          79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                          28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                          14 ??0FailureException@Platform@@QE$AAA@XZ
                          2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                          75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                          7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                          5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                          D2 ?ToString@uint32@default@@QEAAPE$AAVString@Platform@@XZ
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                          7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                          18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                          1E ??0NotImplementedException@Platform@@QE$AAA@XZ
                          5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                          56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          D5 ?UninitializeData@Details@Platform@@YAXH@Z
                          DB ?__abi_FailFast@@YAXXZ
                          B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                          B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z

    msvcrt.dll
             180175320 Import Address Table
             1801B8F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         4A1 memmove
                         49E memcmp
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          6B __ExceptionPtrDestroy
                          67 __ExceptionPtrCopy
                          6C __ExceptionPtrRethrow
                          6A __ExceptionPtrCurrentException
                          69 __ExceptionPtrCreate
                          34 ?terminate@@YAXXZ
                         4A0 memcpy_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         376 _vsnwprintf
                         374 _vsnprintf_s
                         521 wcsstr
                         4A2 memmove_s
                          21 ??_U@YAPEAX_K@Z
                          23 ??_V@YAXPEAX@Z
                         397 _wcsicmp
                         3B5 _wcsupr_s
                          68 __ExceptionPtrCopyException
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         4A3 memset
                         515 wcslen
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                          5E __C_specific_handler
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          5A _XcptFilter

    api-ms-win-core-winrt-error-l1-1-0.dll
             180175298 Import Address Table
             1801B8EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1801752A8 Import Address Table
             1801B8F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           9 WindowsConcatString
                           8 WindowsCompareStringOrdinal
                          12 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                           E WindowsDuplicateString

    api-ms-win-core-util-l1-1-0.dll
             180175288 Import Address Table
             1801B8EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180175130 Import Address Table
             1801B8D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180175120 Import Address Table
             1801B8D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

  Summary

       2D000 .data
       13000 .pdata
       46000 .rdata
        A000 .reloc
      174000 .text
