Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ci-wldp-dll_31bf3856ad364e35_10.0.22621.1_none_00eee39ab29267f5\wldp.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    DEVOBJ.dll
    WINTRUST.dll
    FVEAPI.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-2.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for Wldp.dll

    00000000 characteristics
    1FFC57CB time date stamp
        0.00 version
           1 ordinal base
          37 number of functions
          37 number of names

    ordinal hint RVA      name

         15    0 0002DD40 WldpAddDeveloperCertificateForDynamicCodeTrust
         16    1 00022DB0 WldpCanExecuteBuffer
         17    2 00022E90 WldpCanExecuteFile
         18    3 00023040 WldpCanExecuteStream
         19    4 00022B30 WldpChangeVulnerableDriverBlocklistState
         20    5 00030FD0 WldpCheckDeviceEncryptionNotStarted
         21    6 0000CCC0 WldpCheckRetailConfiguration
         22    7 00031030 WldpCheckWcosDeviceEncryptionSecure
         23    8 0002DFD0 WldpDisableDeveloperMode
         24    9 0002E090 WldpEnableDeveloperMode
         25    A 0000C3E0 WldpGetLockdownPolicy
         26    B 00030080 WldpIsAllowedEntryPoint
          1    C 0000B990 WldpIsAppApprovedByPolicy
         27    D 0002E250 WldpIsClassInApprovedList
         28    E 0002EA00 WldpIsDebugAllowed
         29    F 0002EBD0 WldpIsDynamicCodePolicyEnabled
          2   10 0001EED0 WldpIsProductionConfiguration
         30   11 0001F420 WldpIsProductionConfigurationInProc
         31   12 00022BB0 WldpIsVulnerableDriverBlocklistDisabled
         32   13 00022C10 WldpIsVulnerableDriverBlocklistEligibleToDisable
          3   14 0001EF00 WldpIsWcosProductionConfiguration
         33   15 00027660 WldpQueryDeviceSecurityInformation
         34   16 0002EC40 WldpQueryDynamicCodeTrust
          5   17 0000CD90 WldpQueryPolicySettingEnabled
          4   18 0000FCA0 WldpQueryPolicySettingEnabled2
          6   19 0000FEA0 WldpQueryPolicySettingEnabledInternal
         35   1A 0002ECA0 WldpQuerySecurityPolicy
          7   1B 0000CB40 WldpQueryWindowsLockdownMode
          8   1C 0002DC10 WldpQueryWindowsLockdownRestriction
          9   1D 0001F300 WldpResetProductionConfiguration
         10   1E 0001F3C0 WldpResetWcosProductionConfiguration
         11   1F 000242B0 WldpSendSmartAppControlBlockToast
         12   20 000242D0 WldpSendSmartAppControlSwitchEnforceToast
         37   21 0002ED20 WldpSetDynamicCodeTrust
         36   22 0002ED00 WldpSetDynamicCodeTrust2
         13   23 0002DC80 WldpSetWindowsLockdownRestriction
         14   24 00010590 WldpTraceLoggingWDACBlockDialogShown

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100378BC Address of HMODULE
              1003A0BC Import Address Table
              10035710 Import Name Table
              10035D8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DF53              28 CoInitializeEx
          1000DF43              46 CoUninitialize
          1000DE18              53 StringFromCLSID
          1000DDFC              43 CoTaskMemFree
          1000DF63               9 CoCreateInstance

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100378C0 Address of HMODULE
              1003A0DC Import Address Table
              10035730 Import Name Table
              10035D98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DE28               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
              100378C4 Address of HMODULE
              1003A000 Import Address Table
              10035654 Import Name Table
              10035DA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DE55              A1 CryptHashCertificate2
          1000DF12              59 CertOpenStore
          1000DE82              76 CertVerifyCertificateChainPolicy
          1000DE92              46 CertGetCertificateContextProperty
          1000DEA2              21 CertDeleteCertificateFromStore
          1000DEB2               8 CertAddEncodedCertificateToStore
          1000DEC2              40 CertFreeCertificateContext
          1000DED2              2C CertEnumCertificatesInStore
          1000DEE2              12 CertCloseStore
          1000DEF2              35 CertFindCertificateInStore
          1000DF02              4B CertGetNameStringW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100378C8 Address of HMODULE
              1003A0D4 Import Address Table
              10035728 Import Name Table
              10035DD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DF22               4 LookupPrivilegeValueW

    DEVOBJ.dll
              00000001 Characteristics
              100378CC Address of HMODULE
              1003A030 Import Address Table
              10035684 Import Name Table
              10035DE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000DFD0               7 DevObjCreateDeviceInfoList
          1000DFB0              10 DevObjDestroyDeviceInfoList
          1000DFC0              14 DevObjGetClassDevs
          1000DF7F              1D DevObjGetDeviceInterfaceDetail
          1000DFA0              12 DevObjEnumDeviceInterfaces

    WINTRUST.dll
              00000001 Characteristics
              100378D0 Address of HMODULE
              1003A074 Import Address Table
              100356C8 Import Name Table
              10035DFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E0A1              66 WTHelperGetProvCertFromChain
          1000E0B1               A CryptCATAdminCalcHashFromFileHandle3
          1000E0C1              6D WTHelperProvDataFromStateData
          1000E0D1              68 WTHelperGetProvSignerFromChain
          1000E081              70 WTLogConfigCiSignerEvent
          1000E071               6 CryptCATAdminAcquireContext2
          1000E061              6F WTLogConfigCiScriptEvent
          1000E051               B CryptCATAdminEnumCatalogFromHash
          1000E041              6E WTIsFirstConfigCiResultPreferred
          1000E031              1A CryptCATCatalogInfoFromContext
          1000E021               4 ConfigCiPackageFamilyNameCheck
          1000E091              90 WinVerifyTrust
          1000E001              6A WTHelperIsChainedToMicrosoftFromStateData
          1000DFE0               D CryptCATAdminReleaseCatalogContext
          1000E011               E CryptCATAdminReleaseContext

    FVEAPI.dll
              00000001 Characteristics
              100378D4 Address of HMODULE
              1003A048 Import Address Table
              1003569C Import Name Table
              10035E3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E102              6A FveQuery
          1000E0E1              4A FveGetSecureBootBindingState

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              100378D8 Address of HMODULE
              1003A108 Import Address Table
              1003575C Import Name Table
              10035E48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E112               A GetPackageFullName

    ext-ms-win-kernel32-package-l1-1-2.dll
              00000001 Characteristics
              100378DC Address of HMODULE
              1003A110 Import Address Table
              10035764 Import Name Table
              10035E50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E133               F GetStagedPackageOrigin

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              100378E8 Address of HMODULE
              1003A0B4 Import Address Table
              10035708 Import Name Table
              10035E58 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E19F               0 IsDeveloperModeEnabled

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
              100378EC Address of HMODULE
              1003A100 Import Address Table
              10035754 Import Name Table
              10035E60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E1C0               2 GetPersistedRegistryValueW

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              100378F4 Address of HMODULE
              1003A118 Import Address Table
              1003576C Import Name Table
              10035E68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E22C               0 QueryWin32SubsystemHost

    RPCRT4.dll
              00000001 Characteristics
              10037904 Address of HMODULE
              1003A054 Import Address Table
              100356A8 Import Name Table
              10035E70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E30B             16F RpcBindingFree
          1000E29B             171 RpcBindingFromStringBindingW
          1000E2AB             20C RpcStringBindingComposeW
          1000E2BB              30 I_RpcExceptionFilter
          1000E33C              A4 NdrClientCall2
          1000E2DB             210 RpcStringFreeW
          1000E2CB             181 RpcBindingSetAuthInfoExW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              10037908 Address of HMODULE
              1003A0E4 Import Address Table
              10035738 Import Name Table
              10035E74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E28B               6 StartServiceW
          1000E2FB               0 CloseServiceHandle
          1000E2EB               4 OpenSCManagerW
          1000E26A               5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1003790C Address of HMODULE
              1003A0F8 Import Address Table
              1003574C Import Name Table
              10035EA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E31B               A QueryServiceStatus

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-3.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10038218 Import Address Table
              10038794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                  4D0 free
                  513 memcmp
                   3C ?what@exception@@UBEPBDXZ
                  516 memmove
                    C ??0exception@@QAE@XZ
                  514 memcpy
                  387 _stricmp
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  3F7 _vsnwprintf
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                  3F5 _vsnprintf_s
                  11A _amsg_exit
                  517 memmove_s
                   74 _XcptFilter
                    9 ??0exception@@QAE@ABQBD@Z
                   29 ??_V@YAXPAX@Z
                  418 _wcsicmp
                  57B wcschr
                   80 __CxxFrameHandler3
                  422 _wcsnicmp
                  3F1 _vsnprintf
                  12B _callnewh
                   A5 __dllonexit
                  3CF _unlock
                  588 wcsnlen
                    A ??0exception@@QAE@ABQBDH@Z
                   69 _CxxThrowException
                  508 malloc
                  26B _lock
                  1F3 _initterm
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10038080 Import Address Table
              100385FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   1D LoadStringW
                   18 LoadLibraryExA
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              10038120 Import Address Table
              1003869C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   19 InitializeCriticalSectionAndSpinCount
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              1003805C Import Address Table
              100385D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10038018 Import Address Table
              10038594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              100381E4 Import Address Table
              10038760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation
                    6 EventWrite

    api-ms-win-core-registry-l1-1-0.dll
              10038100 Import Address Table
              1003867C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RegDeleteKeyExW
                   14 RegGetValueW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
              10038194 Import Address Table
              10038710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100380C8 Import Address Table
              10038644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                   36 OpenThreadToken
                   10 GetCurrentThread
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              100380AC Import Address Table
              10038628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10038008 Import Address Table
              10038584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10038054 Import Address Table
              100385D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              10038200 Import Address Table
              1003877C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AccessCheck
                   29 DuplicateTokenEx
                   23 CreateWellKnownSid
                   42 GetTokenInformation
                   15 AdjustTokenPrivileges

    api-ms-win-core-file-l1-1-0.dll
              10038030 Import Address Table
              100385AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 GetFinalPathNameByHandleW
                    A DeleteFileW
                   4C ReadFile
                    4 CreateDirectoryW
                   59 SetFilePointerEx
                   58 SetFilePointer
                   5E WriteFile
                    7 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
              1003806C Import Address Table
              100385E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
              10038178 Import Address Table
              100386F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   1E GetVersionExW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-version-l1-1-0.dll
              100381A8 Import Address Table
              10038724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW

    api-ms-win-core-psapi-l1-1-0.dll
              100380F8 Import Address Table
              10038674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100380C0 Import Address Table
              1003863C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
              10038078 Import Address Table
              100385F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-3.dll
              1003818C Import Address Table
              10038708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetOsManufacturingMode

    api-ms-win-core-synch-l1-2-0.dll
              10038168 Import Address Table
              100386E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-registry-l1-1-1.dll
              10038118 Import Address Table
              10038694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
              100381C0 Import Address Table
              1003873C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              100381B8 Import Address Table
              10038734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance

    api-ms-win-core-profile-l1-1-0.dll
              100380F0 Import Address Table
              1003866C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              100382B0 Import Address Table
              1003882C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  507 RtlNtStatusToDosError
                  77E ZwFilterBootOption
                  3EE RtlFindUnicodeSubstring
                  346 RtlCopyUnicodeString
                  2F2 RtlAppendUnicodeStringToString
                  5D1 RtlStringFromGUIDEx
                  206 NtQuerySecurityPolicy
                  471 RtlInitUnicodeString
                  4C6 RtlIsStateSeparationEnabled
                  439 RtlGetPersistedStateLocation
                  271 NtSetSystemInformation
                  4AC RtlIsApiSetImplemented
                  3C6 RtlEqualUnicodeString
                  3DE RtlFindActivationContextSectionGuid
                  20B NtQuerySystemInformation
                  20A NtQuerySystemEnvironmentValueEx

    api-ms-win-core-processthreads-l1-1-1.dll
              100380E8 Import Address Table
              10038664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-downlevel-advapi32-l1-1-0.dll
              100381D0 Import Address Table
              1003874C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   72 RegGetValueA
                   82 RegQueryValueExW
                   9D TraceMessage
                   7D RegOpenKeyExW

    api-ms-win-core-memory-l1-1-0.dll
              100380B4 Import Address Table
              10038630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   39 VirtualQuery

    api-ms-win-core-apiquery-l1-1-0.dll
              10038000 Import Address Table
              1003857C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        2000 .rsrc
       36000 .text
