Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-speechengine_31bf3856ad364e35_10.0.22621.1_none_5053e8ea8da0710f\srloc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    IMM32.dll

  Section contains the following exports for srloc.DLL

    00000000 characteristics
     9DF3150 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009200 DllCanUnloadNow
          2    1 00009220 DllGetClassObject
          3    2 00009300 DllRegisterServer
          4    3 00009310 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800372F8 Import Address Table
             18003D7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         508 vwprintf
                         464 fwrite
                         458 fread
                         3D0 _wfopen
                         444 feof
                         443 fclose
                         3A1 _wcsnicmp
                         480 iswdigit
                         484 iswpunct
                         4F9 towupper
                         4F8 towlower
                         416 _wtol
                         461 ftell
                         45F fseek
                         486 iswupper
                         39B _wcslwr
                         51D wcsrchr
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         523 wcstok
                         518 wcsncmp
                         347 _ultow_s
                         47C iswalpha
                         50E wcschr
                         376 _vsnwprintf
                         392 _wcsdup
                         4EA swscanf
                         485 iswspace
                         397 _wcsicmp
                         4B1 qsort
                         4C7 sqrt
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                         189 _initterm
                         4AA printf
                         452 fprintf
                         39D _wcslwr_s
                         50F wcscmp
                         370 _vsnprintf
                         479 isspace
                         2D3 _setmbcp
                         4BE setlocale
                         412 _wtoi
                          B7 _amsg_exit
                          5A _XcptFilter
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         482 iswlower
                          5E __C_specific_handler
                          8A __iob_func
                         440 exp
                         48E log
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4CF strcmp

    KERNEL32.dll
             180037050 Import Address Table
             18003D530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E9 UnmapViewOfFile
                          D7 CreateFileMappingW
                         401 MapViewOfFile
                         602 VirtualFree
                         379 HeapWalk
                         374 HeapSetInformation
                         36E HeapCreate
                         373 HeapReAlloc
                         499 ReadFileEx
                         375 HeapSize
                         370 HeapFree
                         36C HeapAlloc
                         123 DeleteCriticalSection
                         149 EnterCriticalSection
                         3E0 LeaveCriticalSection
                         27D GetLastError
                         1C5 FreeLibrary
                         2CD GetProcAddress
                         3E6 LoadLibraryExW
                         295 GetModuleHandleW
                         670 lstrcmpiW
                         487 RaiseException
                         412 MultiByteToWideChar
                         5B3 SizeofResource
                         3EA LoadResource
                         1AF FindResourceExW
                         4D8 ReleaseSRWLockExclusive
                         385 InitializeCriticalSection
                         637 WideCharToMultiByte
                         5B4 Sleep
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         386 InitializeCriticalSectionAndSpinCount
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         439 OutputDebugStringA
                         564 SetLastError
                          DA CreateFileW
                          94 CloseHandle
                         267 GetFileSize
                         498 ReadFile
                         17C ExpandEnvironmentStringsW
                         5FF VirtualAlloc
                         3E7 LoadLibraryW
                           0 AcquireSRWLockExclusive
                         618 WakeAllConditionVariable
                         5B6 SleepConditionVariableSRW
                         36F HeapDestroy
                         340 GetVersion
                         291 GetModuleFileNameW
                         504 RtlVirtualUnwind

    USER32.dll
             180037270 Import Address Table
             18003D750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16C GetKeyboardLayoutList
                         22E IsCharUpperW
                          31 CharLowerW
                          34 CharNextW
                         3C0 UnregisterClassA
                         22C IsCharLowerW
                          3E CharUpperBuffW
                          30 CharLowerBuffW

    ADVAPI32.dll
             180036FF8 Import Address Table
             18003D4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         269 RegDeleteValueW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         289 RegQueryInfoKeyW
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         28F RegQueryValueExW

    OLEAUT32.dll
             180037228 Import Address Table
             18003D708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   277
                             Ordinal     7
                             Ordinal     2
                             Ordinal     8
                             Ordinal     4
                             Ordinal     9
                             Ordinal    12

    api-ms-win-core-com-l1-1-0.dll
             1800372B8 Import Address Table
             18003D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                           0 CLSIDFromProgID
                          53 StringFromCLSID

    IMM32.dll
             180037040 Import Address Table
             18003D520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B ImmEnumRegisterWordW

  Summary

       14000 .data
        3000 .pdata
        C000 .rdata
        2000 .reloc
        1000 .rsrc
       32000 .text
