Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\disk.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    CLASSPNP.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000B110 Import Address Table
             1C000B4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE ExFreePoolWithTag
                         441 IoWMIRegistrationControl
                         4CD KeInitializeEvent
                         3FC IoSetHardErrorOrVerifyDevice
                         3B9 IoQueueWorkItem
                         304 IoBuildSynchronousFsdRequest
                         4A7 KeExpandKernelStackAndCalloutEx
                         585 KeWaitForSingleObject
                         2F3 IoAllocateErrorLogEntry
                         B17 ZwClose
                         35F IoGetAttachedDeviceReference
                         397 IoInvalidateDeviceRelations
                         955 RtlNotifyFeatureUsage
                         353 IoFreeIrp
                         5BC MmBuildMdlForNonPagedPool
                         2F6 IoAllocateMdl
                         44E IofCallDriver
                         10D ExInterlockedPopEntryList
                         4B1 KeFlushIoBuffers
                         356 IoFreeMdl
                         10E ExInterlockedPushEntryList
                         4D1 KeInitializeMutex
                         8B3 RtlFreeUnicodeString
                         C4A _vsnprintf
                         3A9 IoOpenDeviceRegistryKey
                         363 IoGetConfigurationInformation
                         980 RtlQueryRegistryValues
                         33E IoDeleteSymbolicLink
                         9BB RtlStringFromGUID
                         177 ExUuidCreate
                         2E5 InitSafeBootMode
                         32F IoCreateSymbolicLink
                         B69 ZwOpenKey
                         833 RtlCompareMemory
                          8F EtwRegister
                         B20 ZwCreateDirectoryObject
                         359 IoFreeWorkItem
                         3EC IoReuseIrp
                         2F4 IoAllocateIrp
                         5DB MmGetSystemRoutineAddress
                          94 EtwUnregister
                         9E4 RtlUnregisterFeatureConfigurationChangeNotification
                         C86 strncmp
                          BD ExAllocatePool2
                         559 KeSetEvent
                         539 KeReleaseSpinLock
                          9A EtwWriteTransfer
                         2FE IoAttachDeviceToDeviceStack
                         976 RtlQueryFeatureConfigurationChangeStamp
                         536 KeReleaseMutex
                         35A IoGetActivityIdIrp
                         302 IoBuildDeviceIoControlRequest
                         37C IoGetIoPriorityHint
                         33C IoDeleteDevice
                         3ED IoSetActivityIdIrp
                         8F1 RtlInitUnicodeString
                         6CB ObfDereferenceObject
                         B5B ZwMakeTemporaryObject
                         3E3 IoReportTargetDeviceChangeAsynchronous
                         448 IoWriteErrorLogEntry
                         975 RtlQueryFeatureConfiguration
                         4B9 KeGetCurrentIrql
                         98F RtlRegisterFeatureConfigurationChangeNotification
                         38C IoGetStackLimits
                         475 KeAcquireSpinLockRaiseToDpc
                         C4C _vsnwprintf
                         4D5 KeInitializeSpinLock
                         2F9 IoAllocateWorkItem

    CLASSPNP.SYS
             1C000B000 Import Address Table
             1C000B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ClassDeleteSrbLookasideList
                          18 ClassInitializeSrbLookasideList
                          26 ClassQueryTimeOutRegistryValue
                          3B ClassUpdateInformationInRegistry
                          11 ClassGetDeviceParameter
                          17 ClassInitializeMediaChangeDetection
                          29 ClassReleaseQueue
                          3C ClassWmiCompleteRequest
                          1B ClassInterpretSenseInfo
                          25 ClassNotifyFailurePredicted
                          23 ClassModeSenseEx
                          24 ClassModeSenseTranslate
                          21 ClassModeSelect
                          35 ClassSetFailurePredictionPoll
                           2 ClassAsynchronousCompletion
                           B ClassDeviceControl
                          2A ClassReleaseRemoveLock
                          31 ClassSendSrbAsynchronous
                          2E ClassSendDeviceIoControlSynchronous
                           7 ClassCompleteRequest
                           1 ClassAcquireRemoveLockEx
                          15 ClassInitialize
                          1D ClassIoComplete
                           8 ClassCreateDeviceObject
                           5 ClassClaimDevice
                           E ClassFindModePage
                          32 ClassSendSrbSynchronous
                          16 ClassInitializeEx
                          27 ClassReadDriveCapacity
                          22 ClassModeSense
                          34 ClassSetDeviceParameter
                          38 ClassSpinDownPowerHandler
                          2D ClassScanForSpecial

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        5000 .rsrc
        6000 .text
        1000 GFIDS
        1000 INIT
        9000 PAGE
        1000 PAGEDATA
        1000 fothk
