Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\megasas35i.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    storport.sys
    ntoskrnl.exe

  Section contains the following imports:

    storport.sys
             140014020 Import Address Table
             1400180B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 StorPortInitialize
                           D StorPortGetBusData
                           E StorPortGetDeviceBase
                          13 StorPortGetUncachedExtension
                          2E StorPortSetDeviceQueueDepth
                          11 StorPortGetScatterGatherList
                          19 StorPortPause
                          2B StorPortResume
                          28 StorPortReady
                          2F StorPortStallExecution
                           A StorPortExtendedFunction
                          18 StorPortNotification
                           4 StorPortBusy
                          1B StorPortQuerySystemTime
                          10 StorPortGetPhysicalAddress
                           2 ScsiPortNotification

    ntoskrnl.exe
             140014000 Import Address Table
             140018098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B24 strstr
                         7AB RtlFindLeastSignificantBit
                         7AE RtlFindMostSignificantBit

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
        1000 INIT
