Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\mouclass.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WMILIB.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C000C040 Import Address Table
             1C000C310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 IoCancelIrp
                         4B9 KeGetCurrentIrql
                         3C8 IoRegisterDriverReinitialization
                         3F3 IoSetDeviceInterfaceState
                         33F IoDetachDevice
                          92 EtwSetInformation
                         448 IoWriteErrorLogEntry
                         428 IoUnregisterPlugPlayNotification
                         813 RtlAppendUnicodeToString
                         138 ExReleaseFastMutex
                         6DA PoCallDriver
                         6CB ObfDereferenceObject
                         8B3 RtlFreeUnicodeString
                         8F1 RtlInitUnicodeString
                         718 PoRequestPowerIrp
                         4D5 KeInitializeSpinLock
                         3A9 IoOpenDeviceRegistryKey
                         3AA IoOpenDriverRegistryKey
                         33C IoDeleteDevice
                         394 IoInitializeRemoveLockEx
                         84C RtlCopyUnicodeString
                         302 IoBuildDeviceIoControlRequest
                         9F8 RtlVerifyVersionInfo
                         71F PoSetPowerState
                         36D IoGetDeviceObjectPointer
                         980 RtlQueryRegistryValues
                         2FE IoAttachDeviceToDeviceStack
                         B7C ZwPowerInformation
                         3D2 IoReleaseRemoveLockAndWaitEx
                         539 KeReleaseSpinLock
                         559 KeSetEvent
                          BD ExAllocatePool2
                         473 KeAcquireSpinLockAtDpcLevel
                          94 EtwUnregister
                         3CE IoRegisterPlugPlayNotification
                         36E IoGetDeviceProperty
                          A2 ExAcquireFastMutex
                         5DB MmGetSystemRoutineAddress
                         359 IoFreeWorkItem
                         53B KeReleaseSpinLockFromDpcLevel
                         323 IoCreateDevice
                          8F EtwRegister
                         44E IofCallDriver
                         BA8 ZwQueryValueKey
                         AAA VerSetConditionMask
                          EE ExFreePoolWithTag
                         441 IoWMIRegistrationControl
                         4CD KeInitializeEvent
                         3B9 IoQueueWorkItem
                         44F IofCompleteRequest
                         A68 SeSinglePrivilegeCheck
                         585 KeWaitForSingleObject
                         2F3 IoAllocateErrorLogEntry
                         3D1 IoReleaseCancelSpinLock
                         B17 ZwClose
                         BE1 ZwSetValueKey
                         728 PoStartNextPowerIrp
                         475 KeAcquireSpinLockRaiseToDpc
                         C4C _vsnwprintf
                         9FF RtlWriteRegistryValue
                         3D3 IoReleaseRemoveLockEx
                         2F9 IoAllocateWorkItem
                         3C7 IoRegisterDeviceInterface
                          9A EtwWriteTransfer
                         2EB IoAcquireRemoveLockEx

    WMILIB.SYS
             1C000C000 Import Address Table
             1C000C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

    WppRecorder.sys
             1C000C018 Import Address Table
             1C000C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           3 WppAutoLogStop
                           4 WppAutoLogTrace

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
