Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\ndfltr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             14001E038 Import Address Table
             1400260B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 KeSetEvent
                         424 KeInitializeMutex
                         47F KeReleaseMutex
                         3F7 KeEnterCriticalRegion
                         442 KeLeaveCriticalRegion
                         4CB KeWaitForSingleObject
                         421 KeInitializeGuardedMutex
                         3C2 KeAcquireGuardedMutex
                         478 KeReleaseGuardedMutex
                          9D ExAllocatePoolWithTag
                          C4 ExFreePoolWithTag
                          83 ExAcquireFastMutex
                         109 ExReleaseFastMutex
                          D5 ExInitializeResourceLite
                          8B ExAcquireResourceSharedLite
                          8A ExAcquireResourceExclusiveLite
                         115 ExReleaseResourceLite
                          AF ExDeleteResourceLite
                         2A0 IoCreateSymbolicLink
                         2AE IoDeleteSymbolicLink
                         2ED IoGetRelatedDeviceObject
                         3A1 IoWMIRegistrationControl
                         428 KeInitializeSpinLock
                         3CD KeAcquireSpinLockRaiseToDpc
                         482 KeReleaseSpinLock
                         B00 _vsnprintf
                         40E KeGetCurrentNodeNumber
                         5F5 ObReferenceObjectByHandle
                         605 ObfDereferenceObject
                         67F PsGetCurrentProcessId
                         2BB IoFileObjectType
                         2D0 IoGetCurrentProcess
                         607 ObfReferenceObject
                         4B8 KeStackAttachProcess
                         4C6 KeUnstackDetachProcess
                         924 SeCaptureSubjectContext
                         946 SeLockSubjectContext
                         976 SeUnlockSubjectContext
                         31F IoQueueWorkItemEx
                         373 IoSizeofWorkItem
                         2FE IoInitializeWorkItem
                         382 IoUninitializeWorkItem
                         897 RtlRandomEx
                         971 SeTokenIsAdmin
                         951 SeQueryAuthenticationIdToken
                         3E4 KeClearEvent
                         270 IoAllocateWorkItem
                         2C4 IoFreeWorkItem
                         31E IoQueueWorkItem
                         AE7 _purecall
                         420 KeInitializeEvent
                         55E MmUnmapLockedPages
                         4F9 MmAllocateNodePagesForMdlEx
                         514 MmFreePagesFromMdl
                         AD9 __C_specific_handler
                         76C RtlCopyUnicodeString
                         88E RtlQueryRegistryValues
                         82E RtlIpv4AddressToStringExA
                         836 RtlIpv6AddressToStringExA
                         26A IoAllocateErrorLogEntry
                         3A8 IoWriteErrorLogEntry
                         3CB KeAcquireSpinLockAtDpcLevel
                         484 KeReleaseSpinLockFromDpcLevel
                         51D MmGetSystemRoutineAddress
                         80C RtlInitUnicodeString
                         532 MmMapLockedPagesSpecifyCache
                         B3C strncmp
                         B3E strncpy_s

    HAL.dll
             14001E000 Import Address Table
             140026080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

    WDFLDR.SYS
             14001E010 Import Address Table
             140026090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        2000 .data
        2000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       1D000 .text
        1000 INIT
        1000 PAGE
