Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\rfcomm.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    TDI.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0031038 Import Address Table
             1C00313F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C7 IoRegisterDeviceInterface
                         33C IoDeleteDevice
                         475 KeAcquireSpinLockRaiseToDpc
                         539 KeReleaseSpinLock
                         394 IoInitializeRemoveLockEx
                         4D7 KeInitializeTimer
                         4C9 KeInitializeDpc
                         2FE IoAttachDeviceToDeviceStack
                         3F3 IoSetDeviceInterfaceState
                         44F IofCompleteRequest
                         3D3 IoReleaseRemoveLockEx
                         2EB IoAcquireRemoveLockEx
                         44E IofCallDriver
                         B75 ZwOpenSymbolicLinkObject
                         BA3 ZwQuerySymbolicLinkObject
                          BD ExAllocatePool2
                         B17 ZwClose
                          EE ExFreePoolWithTag
                         B93 ZwQueryInformationProcess
                         C4F _wcsicmp
                         385 IoGetRequestorProcess
                         3AA IoOpenDriverRegistryKey
                         955 RtlNotifyFeatureUsage
                         7B0 PsLookupProcessByProcessId
                         6CB ObfDereferenceObject
                         3D2 IoReleaseRemoveLockAndWaitEx
                         8B3 RtlFreeUnicodeString
                         33F IoDetachDevice
                         559 KeSetEvent
                         4CD KeInitializeEvent
                         585 KeWaitForSingleObject
                         557 KeSetCoalescableTimer
                         488 KeCancelTimer
                         728 PoStartNextPowerIrp
                         323 IoCreateDevice
                         6DA PoCallDriver
                         718 PoRequestPowerIrp
                         6AD ObGetObjectSecurity
                         8C1 RtlGetDaclSecurityDescriptor
                         93D RtlLengthSid
                         7FD RtlAddAccessAllowedAce
                         856 RtlCreateSecurityDescriptor
                         9A9 RtlSetDaclSecurityDescriptor
                         6C7 ObSetSecurityObjectByPointer
                         6C4 ObReleaseObjectSecurity
                         836 RtlCompareUnicodeString
                         980 RtlQueryRegistryValues
                         BF2 ZwUpdateWnfStateData
                         B9B ZwQueryKey
                         B43 ZwEnumerateKey
                         9DA RtlUnicodeStringToInteger
                         9F4 RtlValidSecurityDescriptor
                         770 PsGetProcessImageFileName
                         386 IoGetRequestorProcessId
                         4B9 KeGetCurrentIrql
                         6CD ObfReferenceObject
                         33A IoDecrementKeepAliveCount
                         6BB ObReferenceObjectByHandle
                         34C IoFileObjectType
                         833 RtlCompareMemory
                         390 IoIncrementKeepAliveCount
                         353 IoFreeIrp
                         2F4 IoAllocateIrp
                         307 IoCancelIrp
                         5F1 MmMapLockedPagesSpecifyCache
                         356 IoFreeMdl
                         2F6 IoAllocateMdl
                         303 IoBuildPartialMdl
                         5BC MmBuildMdlForNonPagedPool
                         374 IoGetDriverObjectExtension
                         4D5 KeInitializeSpinLock
                         2F2 IoAllocateDriverObjectExtension
                         441 IoWMIRegistrationControl
                         5DB MmGetSystemRoutineAddress
                         71F PoSetPowerState
                         8F1 RtlInitUnicodeString
                          EC ExFreePool
                         742 PsDereferencePrimaryToken
                         A08 SeAccessCheckFromState
                         A4F SeQueryInformationToken
                         7BD PsReferencePrimaryToken
                         A5C SeReleaseSubjectContext
                         A74 SeUnlockSubjectContext
                         A43 SeLockSubjectContext
                         A1F SeCaptureSubjectContext
                         5E2 MmIsDriverVerifyingByAddress
                         8D4 RtlGetPersistedStateLocation
                         BA8 ZwQueryValueKey
                         B69 ZwOpenKey
                         3D1 IoReleaseCancelSpinLock
                          9A EtwWriteTransfer
                         15C ExSubscribeWnfStateChange
                          94 EtwUnregister
                         175 ExUnsubscribeWnfStateChange
                          8F EtwRegister
                         11F ExQueryWnfStateData

    TDI.SYS
             1C0031000 Import Address Table
             1C00313C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 TdiCopyBufferToMdl

    WppRecorder.sys
             1C0031010 Import Address Table
             1C00313D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

  Summary

        1000 .data
        2000 .idata
        2000 .pdata
        C000 .rdata
        2000 .reloc
        1000 .rsrc
       21000 .text
        1000 GFIDS
        1000 INIT
        5000 PAGE
        1000 fothk
