Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\usb8023.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    USBD.SYS
    RNDISMP.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0008038 Import Address Table
             1C00081E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D7 KeInitializeTimer
                         539 KeReleaseSpinLock
                         559 KeSetEvent
                         359 IoFreeWorkItem
                         4CD KeInitializeEvent
                         3B9 IoQueueWorkItem
                         307 IoCancelIrp
                         583 KeWaitForMultipleObjects
                         4F3 KeLowerIrql
                          EC ExFreePool
                         2F4 IoAllocateIrp
                         44E IofCallDriver
                         587 KfRaiseIrql
                         585 KeWaitForSingleObject
                         353 IoFreeIrp
                         473 KeAcquireSpinLockAtDpcLevel
                         356 IoFreeMdl
                         53B KeReleaseSpinLockFromDpcLevel
                         488 KeCancelTimer
                         5F1 MmMapLockedPagesSpecifyCache
                         5BC MmBuildMdlForNonPagedPool
                          BD ExAllocatePool2
                         51B KeQueryTimeIncrement
                         2F9 IoAllocateWorkItem
                         4C9 KeInitializeDpc
                         475 KeAcquireSpinLockRaiseToDpc
                         4B9 KeGetCurrentIrql
                         569 KeSetTimer
                         2F6 IoAllocateMdl
                         4D5 KeInitializeSpinLock

    USBD.SYS
             1C0008020 Import Address Table
             1C00081D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 USBD_CreateConfigurationRequestEx
                           D USBD_ParseConfigurationDescriptorEx

    RNDISMP.SYS
             1C0008000 Import Address Table
             1C00081B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RndisMInitializeWrapper
                           2 RndisMIndicateReceive
                           4 RndisMSendComplete

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
        1000 GFIDS
        1000 INIT
        1000 fothk
