Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\wmilib.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0005000 Import Address Table
             1C0005098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD ExAllocatePool2
                          EC ExFreePool
                         6CD ObfReferenceObject
                          EE ExFreePoolWithTag
                         446 IoWMIWriteEvent
                         44F IofCompleteRequest
                         439 IoWMIDeviceObjectToProviderId

  Section contains the following exports for WMILIB.SYS

    00000000 characteristics
    E80E43A3 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008080 DllInitialize
          2    1 000065E0 DllUnload
          3    2 00001010 WmiCompleteRequest
          4    3 000014F0 WmiFireEvent
          5    4 00006010 WmiSystemControl

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
