Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\wof.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    FLTMGR.SYS
    cng.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001C2B8 Import Address Table
             1C001CAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B17 ZwClose
                         A43 SeLockSubjectContext
                         BA8 ZwQueryValueKey
                         38B IoGetSiloParameters
                         A74 SeUnlockSubjectContext
                         A5C SeReleaseSubjectContext
                         87C RtlEnumerateGenericTableAvl
                          AB ExAcquireRundownProtection
                         944 RtlLookupElementGenericTableAvl
                         75F PsGetHostSilo
                         8B3 RtlFreeUnicodeString
                         A6E SeTokenIsAdmin
                         867 RtlDeleteElementGenericTableAvl
                         812 RtlAppendUnicodeStringToString
                         4B9 KeGetCurrentIrql
                         499 KeDelayExecutionThread
                         14D ExRundownCompleted
                         770 PsGetProcessImageFileName
                         366 IoGetCurrentProcess
                         72E ProbeForRead
                         269 FsRtlValidateReparsePointBuffer
                         1FC FsRtlIsNtstatusExpected
                         A85 TmCurrentTransaction
                         833 RtlCompareMemory
                         8F1 RtlInitUnicodeString
                         883 RtlEqualUnicodeString
                         5F1 MmMapLockedPagesSpecifyCache
                         B69 ZwOpenKey
                         4EA KeIsExecutingDpc
                         156 ExSetTimer
                         149 ExReleaseSpinLockExclusive
                          D8 ExDeleteTimer
                         487 KeBugCheckEx
                          92 EtwSetInformation
                          C3 ExAllocateTimer
                         167 ExTryAcquirePushLockExclusiveEx
                         14C ExReleaseSpinLockSharedFromDpcLevel
                         121 ExQueueWorkItem
                          A7 ExAcquirePushLockExclusiveEx
                         13F ExReleasePushLockExclusiveEx
                          9A EtwWriteTransfer
                         14B ExReleaseSpinLockShared
                          B3 ExAcquireSpinLockShared
                         559 KeSetEvent
                          B4 ExAcquireSpinLockSharedAtDpcLevel
                          B1 ExAcquireSpinLockExclusive
                          94 EtwUnregister
                         140 ExReleasePushLockSharedEx
                          A8 ExAcquirePushLockSharedEx
                          8F EtwRegister
                         585 KeWaitForSingleObject
                         517 KeQueryPriorityThread
                         A1F SeCaptureSubjectContext
                         5FC MmMapViewOfSection
                          D4 ExDeleteLookasideListEx
                         B3D ZwDeviceIoControlFile
                          8D EtwEventEnabled
                         823 RtlCheckRegistryKey
                         B2D ZwCreateSection
                         B95 ZwQueryInformationThread
                         9A3 RtlSetBit
                         818 RtlAreBitsSet
                         797 PsInitialSystemProcess
                         302 IoBuildDeviceIoControlRequest
                         36D IoGetDeviceObjectPointer
                         99A RtlRunOnceExecuteOnce
                         570 KeStackAttachProcess
                         465 KdRefreshDebuggerNotPresent
                         BD2 ZwSetInformationThread
                         6BB ObReferenceObjectByHandle
                         C8F swprintf_s
                         624 MmUnmapViewOfSection
                         89E RtlFindNextForwardRunClear
                          95 EtwWrite
                          EF ExFreeToLookasideListEx
                         44E IofCallDriver
                         8F4 RtlInitializeBitMap
                         B67 ZwOpenFile
                          FF ExInitializeLookasideListEx
                         9C4 RtlTestBit
                         561 KeSetPriorityThread
                         580 KeUnstackDetachProcess
                         C28 _i64tow_s
                         828 RtlClearAllBits
                         2F9 IoAllocateWorkItem
                         813 RtlAppendUnicodeToString
                         C4F _wcsicmp
                         857 RtlCreateSystemVolumeInformationFolder
                         3BA IoQueueWorkItemEx
                         359 IoFreeWorkItem
                         47E KeAllocateCalloutStackEx
                         384 IoGetRelatedDeviceObject
                          D5 ExDeleteNPagedLookasideList
                         8BD RtlGetCompressionWorkSpaceSize
                         4B5 KeFreeCalloutStack
                         100 ExInitializeNPagedLookasideList
                         4D1 KeInitializeMutex
                          F0 ExFreeToNPagedLookasideList
                         536 KeReleaseMutex
                          BA ExAllocateFromNPagedLookasideList
                         85E RtlDecompressBufferEx
                         861 RtlDecompressFragment
                         483 KeAreAllApcsDisabled
                         4C9 KeInitializeDpc
                         4D9 KeInitializeTimerEx
                         980 RtlQueryRegistryValues
                         488 KeCancelTimer
                         4B2 KeFlushQueuedDpcs
                         557 KeSetCoalescableTimer
                         838 RtlCompressBuffer
                         500 KeQueryActiveProcessorCountEx
                         8F9 RtlInitializeGenericTableAvl
                         101 ExInitializePagedLookasideList
                         8DF RtlGetVersion
                         5DB MmGetSystemRoutineAddress
                         441 IoWMIRegistrationControl
                         5E7 MmIsThisAnNtAsSystem
                          B9 ExAllocateFromLookasideListEx
                         539 KeReleaseSpinLock
                         72F ProbeForWrite
                         BF7 __C_specific_handler
                         145 ExReleaseRundownProtection
                          A2 ExAcquireFastMutex
                         6CD ObfReferenceObject
                          F1 ExFreeToPagedLookasideList
                          BB ExAllocateFromPagedLookasideList
                         138 ExReleaseFastMutex
                         836 RtlCompareUnicodeString
                         104 ExInitializeRundownProtection
                         4EF KeLeaveCriticalRegion
                         139 ExReleaseFastMutexUnsafe
                         4A7 KeExpandKernelStackAndCalloutEx
                         4CD KeInitializeEvent
                          EE ExFreePoolWithTag
                          C1 ExAllocatePoolWithTag
                          D6 ExDeletePagedLookasideList
                         84C RtlCopyUnicodeString
                         128 ExReInitializeRundownProtection
                         179 ExWaitForRundownProtectionRelease
                         6CB ObfDereferenceObject
                         4A2 KeEnterCriticalRegion
                          A3 ExAcquireFastMutexUnsafe
                         6A7 ObDereferenceObjectDeferDelete
                         C4C _vsnwprintf
                         BA3 ZwQuerySymbolicLinkObject
                         B8B ZwQueryDirectoryObject
                         B75 ZwOpenSymbolicLinkObject
                         C9F wcscpy_s
                          BD ExAllocatePool2
                         C82 strcpy_s
                         B64 ZwOpenDirectoryObject
                         C9C wcschr
                         C52 _wcsnicmp
                         CA8 wcsrchr
                          79 DbgkWerCaptureLiveKernelDump
                         51B KeQueryTimeIncrement
                         475 KeAcquireSpinLockRaiseToDpc
                         C23 __chkstk

    FLTMGR.SYS
             1C001C000 Import Address Table
             1C001C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 FltInitExtraCreateParameterLookasideList
                          60 FltFreeGenericWorkItem
                          CD FltQueueGenericWorkItem
                          A7 FltIsOperationSynchronous
                          F3 FltSetIoPriorityHintIntoCallbackData
                          BA FltPerformAsynchronousIo
                          11 FltAllocateGenericWorkItem
                          9C FltInitializePushLock
                          42 FltDeletePushLock
                          59 FltFlushBuffers
                           C FltAllocateDeferredIoWorkItem
                          CC FltQueueDeferredIoWorkItem
                          62 FltFreePoolAlignedWithTag
                           4 FltAcquirePushLockSharedEx
                          48 FltDeviceIoControlFile
                          CE FltReadFile
                          AF FltOpenVolume
                          5C FltFreeDeferredIoWorkItem
                          12 FltAllocatePoolAlignedWithTag
                          A4 FltIsIoCanceled
                          30 FltCompletePendedPreOperation
                           2 FltAcquirePushLockExclusiveEx
                          7B FltGetIoPriorityHintFromCallbackData
                          DA FltReleasePushLockEx
                          CB FltQueryVolumeInformationFile
                          FD FltStartFiltering
                          86 FltGetRoutineAddress
                          D2 FltRegisterFilter
                          91 FltGetVolumeFromFileObject
                          34 FltCreateFileEx
                          14 FltAttachVolume
                         10A FltWriteFile
                          5A FltFlushBuffers2
                          C7 FltQueryInformationFile
                          AD FltObjectDereference
                         108 FltUntagFile
                          70 FltGetFileNameInformationUnsafe
                          B9 FltParseFileNameInformation
                          35 FltCreateFileEx2
                          76 FltGetInstanceContext
                          51 FltEnumerateInstances
                         102 FltTagFile
                          A0 FltIsDirectory
                          F0 FltSetInformationFile
                         109 FltVetoBypassIo
                          BB FltPerformSynchronousIo
                          AB FltLockUserBuffer
                           A FltAllocateCallbackDataEx
                          C1 FltPropagateIrpExtension
                          5B FltFreeCallbackData
                          17 FltCancelFileOpen
                          43 FltDeleteStreamContext
                          DD FltRemoveOpenReparseEntry
                          D8 FltReleaseFileNameInformation
                          64 FltFsControlFile
                          6F FltGetFileNameInformation
                          E1 FltRetrieveFileInfoOnCreateCompletion
                          4A FltEnlistInTransaction
                           7 FltAddOpenReparseEntry
                          F8 FltSetStreamContext
                          FA FltSetTransactionContext
                          D0 FltReferenceContext
                          8C FltGetTransactionContext
                          F9 FltSetStreamHandleContext
                          ED FltSetFileContext
                         107 FltUnregisterFilter
                           B FltAllocateContext
                          98 FltGetVolumeProperties
                          C3 FltQueryDirectoryFile
                          94 FltGetVolumeGuidName
                          D5 FltReleaseContext
                          3F FltDeleteExtraCreateParameterLookasideList
                          89 FltGetStreamHandleContext
                          88 FltGetStreamContext
                          F1 FltSetInstanceContext
                          28 FltClose
                          6C FltGetDiskDeviceObject
                          41 FltDeleteInstanceContext

    cng.sys
             1C001C278 Import Address Table
             1C001CAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCreateHash
                          1A BCryptHashData
                           8 BCryptDestroyHash
                           1 BCryptCloseAlgorithmProvider
                          12 BCryptFinishHash
                          1E BCryptOpenAlgorithmProvider
                          18 BCryptGetProperty
LINK : warning LNK4078: multiple 'INIT' sections found with different attributes (C2000040)

  Summary

        3000 .data
        3000 .idata
        2000 .pdata
        5000 .rdata
        2000 .reloc
        3000 .rsrc
       11000 .text
        1000 GFIDS
        1000 INIT
        1000 INIT
        1000 NONPAGE
       1C000 PAGE
        1000 fothk
