Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-hwvid-migration-2_31bf3856ad364e35_10.0.22621.1_none_cbcc22b87b1e528c\hwvidmigplugin.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    54821964 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003AA0 DllCanUnloadNow
          2    1 000039A0 DllGetClassObject
          3    2 00003AD0 DllMain
          4    3 000039C0 DllRegisterServer
          5    4 00003A20 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1000C64C Address of HMODULE
              1000F000 Import Address Table
              1000BD94 Import Name Table
              1000BDB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000BA81               5 SHGetFileInfoW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1000D200 Import Address Table
              1000D640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1000D1F4 Import Address Table
              1000D634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1000D180 Import Address Table
              1000D5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  477 _o_wmemcpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   88 _o___std_type_info_destroy_list
                   B9 _o__callnewh
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    ntdll.dll
              1000D210 Import Address Table
              1000D650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  567 RtlReleasePrivilege
                  2C0 RtlAcquirePrivilege

    OLEAUT32.dll
              1000D000 Import Address Table
              1000D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal   186
                      Ordinal   162
                      Ordinal   200
                      Ordinal   277
                      Ordinal   163
                      Ordinal     7
                      Ordinal   161

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D090 Import Address Table
              1000D4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   16 GetProcAddress
                   21 SizeofResource
                   1B LoadResource
                   18 LoadLibraryExA
                    A FindResourceExW
                   1E LockResource
                   15 GetModuleHandleW
                    D FreeLibrary
                   11 GetModuleFileNameW

    api-ms-win-core-com-l1-1-0.dll
              1000D028 Import Address Table
              1000D468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                   53 StringFromCLSID
                   43 CoTaskMemFree
                    9 CoCreateInstance

    api-ms-win-core-string-l2-1-0.dll
              1000D12C Import Address Table
              1000D56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D050 Import Address Table
              1000D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-registry-l1-1-0.dll
              1000D0F8 Import Address Table
              1000D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A RegSetKeySecurity
                   25 RegQueryValueExW
                    0 RegCloseKey
                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    9 RegDeleteTreeW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-string-l1-1-0.dll
              1000D124 Import Address Table
              1000D564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              1000D0BC Import Address Table
              1000D4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3C SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
              1000D13C Import Address Table
              1000D57C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-debug-l1-1-0.dll
              1000D044 Import Address Table
              1000D484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-security-sddl-l1-1-0.dll
              1000D208 Import Address Table
              1000D648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              1000D080 Import Address Table
              1000D4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-winrt-l1-1-0.dll
              1000D168 Import Address Table
              1000D5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000D170 Import Address Table
              1000D5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D158 Import Address Table
              1000D598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   1E GetVersionExW

    api-ms-win-core-heap-l1-1-0.dll
              1000D064 Import Address Table
              1000D4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc
                    0 GetProcessHeap
                    B HeapSize

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D0D4 Import Address Table
              1000D514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
              1000D0E8 Import Address Table
              1000D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1000D0F0 Import Address Table
              1000D530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1000D088 Import Address Table
              1000D4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000D134 Import Address Table
              1000D574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-memory-l1-1-0.dll
              1000D0C8 Import Address Table
              1000D508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   36 VirtualProtect

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
