Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-g..policy-cmdlinetools_31bf3856ad364e35_10.0.22621.1_none_a7537506041331bb\gpupdate.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    GPAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    USERENV.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    USER32.dll
    wevtapi.dll
    api-ms-win-core-synch-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                408000 Import Address Table
                4082B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  180 InitiateSystemShutdownExW
                  20B OpenProcessToken
                   1F AdjustTokenPrivileges
                  19A LookupPrivilegeValueW
                  15B GetTokenInformation

    KERNEL32.dll
                408020 Import Address Table
                4082D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  277 GetLastError
                  3EF LocalFree
                  22C GetCurrentProcess
                  214 GetConsoleOutputCP
                  5FD WaitForMultipleObjects
                  58A SetThreadUILanguage
                  1BB FormatMessageW
                   94 CloseHandle
                  104 CreateThread
                  36B HeapSetInformation
                  28F GetModuleHandleW
                  3F2 LocalReAlloc
                  5A4 Sleep
                  3EA LocalAlloc

    msvcrt.dll
                4080B0 Import Address Table
                408368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  422 _wcsnicmp
                  478 _wsetlocale
                  11A _amsg_exit
                   FA __wgetmainargs
                  4E4 getwchar
                   D2 __p__commode
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                   ED __setusermatherr
                  1F3 _initterm
                   74 _XcptFilter
                  4B9 exit
                   3A ?terminate@@YAXXZ
                  3C7 _ultow
                  566 towupper
                   EB __set_app_type
                  418 _wcsicmp
                  592 wcstol
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  140 _controlfp
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                  12B _callnewh
                  508 malloc
                  3F7 _vsnwprintf
                  59A wprintf
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  325 _purecall
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z

    GPAPI.dll
                408018 Import Address Table
                4082D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115

    api-ms-win-core-libraryloader-l1-2-0.dll
                408078 Import Address Table
                408330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW

    USERENV.dll
                408064 Import Address Table
                40831C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 ForceSyncFgPolicy

    api-ms-win-core-errorhandling-l1-1-0.dll
                40806C Import Address Table
                408324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
                408090 Import Address Table
                408348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
                408080 Import Address Table
                408338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
                4080A4 Import Address Table
                40835C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    ntdll.dll
                408158 Import Address Table
                408410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  337 RtlConvertSidToUnicodeString
                  1F1 NtQueryInformationToken
                  343 RtlCopySid
                  4DD RtlLengthSid

    USER32.dll
                40805C Import Address Table
                408314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10F ExitWindowsEx

    wevtapi.dll
                40816C Import Address Table
                408424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 EvtFormatMessage
                   1B EvtNext
                   26 EvtQuery
                   24 EvtOpenPublisherMetadata
                    3 EvtClose

    api-ms-win-core-synch-l1-1-0.dll
                408098 Import Address Table
                408350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
