Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_curl_31bf3856ad364e35_10.0.22621.436_none_eae64c7b1a9f8e0f\curl.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    WS2_32.dll
    ADVAPI32.dll
    CRYPT32.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-multibyte-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-conio-l1-1-0.dll

  Section contains the following imports:

    WS2_32.dll
                455094 Import Address Table
                46D424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   112
                      Ordinal     5
                      Ordinal     6
                      Ordinal    23
                      Ordinal    15
                      Ordinal     4
                      Ordinal     7
                      Ordinal     9
                      Ordinal    21
                      Ordinal    10
                      Ordinal    57
                      Ordinal   111
                      Ordinal   116
                      Ordinal   115
                   1F WSACloseEvent
                   24 WSACreateEvent
                   2E WSAEventSelect
                   4C WSAResetEvent
                      Ordinal    19
                   5D WSAWaitForMultipleEvents
                   2B WSAEnumNetworkEvents
                   A7 inet_pton
                      Ordinal     8
                   96 getaddrinfo
                   95 freeaddrinfo
                      Ordinal     1
                      Ordinal     3
                      Ordinal    13
                      Ordinal    17
                      Ordinal    20
                      Ordinal   151
                      Ordinal    18
                      Ordinal     2
                      Ordinal    16
                   3A WSAIoctl

    ADVAPI32.dll
                455000 Import Address Table
                46D390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DC CryptReleaseContext
                   C7 CryptDestroyHash
                   D9 CryptHashData
                   C4 CryptCreateHash
                   D2 CryptGenRandom
                   C1 CryptAcquireContextA
                   D5 CryptGetHashParam

    CRYPT32.dll
                455020 Import Address Table
                46D3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 CertGetCertificateChain
                   85 CryptDecodeObjectEx
                   59 CertOpenStore
                    4 CertAddCertificateContextToStore
                   12 CertCloseStore
                   2C CertEnumCertificatesInStore
                   40 CertFreeCertificateContext
                  127 PFXImportCertStore
                   3E CertFreeCertificateChainEngine
                   C8 CryptQueryObject
                   3D CertFreeCertificateChain
                   4A CertGetNameStringA
                   37 CertFindExtension
                   1B CertCreateCertificateChainEngine
                   35 CertFindCertificateInStore
                   E3 CryptStringToBinaryA

    api-ms-win-core-console-l2-1-0.dll
                455138 Import Address Table
                46D4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
                4551C0 Import Address Table
                46D550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle
                    A GetEnvironmentVariableA

    api-ms-win-core-file-l1-1-0.dll
                45514C Import Address Table
                46D4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C SetEndOfFile
                   2E GetFileTime
                    5 CreateFileA
                   2F GetFileType
                   55 SetFileTime
                   2D GetFileSizeEx
                   47 ReadFile

    api-ms-win-core-string-l1-1-0.dll
                4551FC Import Address Table
                46D58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-console-l1-1-0.dll
                455124 Import Address Table
                46D4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetConsoleMode
                    A SetConsoleCtrlHandler
                    B SetConsoleMode
                    D WriteConsoleW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
                455184 Import Address Table
                46D514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E Module32First
                   3F Module32Next

    api-ms-win-core-toolhelp-l1-1-0.dll
                455248 Import Address Table
                46D5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateToolhelp32Snapshot

    api-ms-win-core-errorhandling-l1-1-0.dll
                455140 Import Address Table
                46D4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError

    api-ms-win-core-profile-l1-1-0.dll
                4551E8 Import Address Table
                46D578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-handle-l1-1-0.dll
                45516C Import Address Table
                46D4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processenvironment-l1-2-0.dll
                4551CC Import Address Table
                46D55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SearchPathA

    api-ms-win-core-libraryloader-l1-2-0.dll
                455190 Import Address Table
                46D520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetModuleFileNameA
                   11 GetModuleHandleA
                   15 GetProcAddress
                    C FreeLibrary
                   18 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
                455224 Import Address Table
                46D5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
                455234 Import Address Table
                46D5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GetSystemDirectoryA
                   18 GetTickCount

    api-ms-win-core-sysinfo-l1-2-0.dll
                455240 Import Address Table
                46D5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
                45517C Import Address Table
                46D50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E VerifyVersionInfoW

    api-ms-win-core-localization-l1-2-0.dll
                4551B0 Import Address Table
                46D540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-1.dll
                4551A8 Import Address Table
                46D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C LoadLibraryA

    api-ms-win-core-synch-l1-1-0.dll
                455204 Import Address Table
                46D594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 SleepEx
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
                455174 Import Address Table
                46D504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 MoveFileExA

    api-ms-win-core-synch-l1-2-1.dll
                45522C Import Address Table
                46D5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 WaitForMultipleObjects

    api-ms-win-core-namedpipe-l1-1-0.dll
                4551B8 Import Address Table
                46D548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekNamedPipe

    api-ms-win-crt-heap-l1-1-0.dll
                45528C Import Address Table
                46D61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 free
                   17 calloc
                   19 malloc
                   16 _set_new_mode
                   1A realloc

    api-ms-win-crt-stdio-l1-1-0.dll
                45533C Import Address Table
                46D6CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 _fileno
                   74 fclose
                   89 ftell
                   87 fseek
                   8B getc
                   83 fread
                   10 __stdio_common_vsscanf
                   80 fputs
                   42 _isatty
                   93 puts
                   17 _close
                   7A fgets
                   75 feof
                   8A fwrite
                   7D fopen
                   37 _get_osfhandle
                   49 _open
                    D __stdio_common_vsprintf
                   77 fflush
                   52 _read
                   6B _write
                   54 _set_fmode
                   57 _setmode
                    0 __acrt_iob_func
                   7F fputc
                   46 _lseeki64
                   76 ferror
                    1 __p__commode

    api-ms-win-crt-time-l1-1-0.dll
                4553E0 Import Address Table
                46D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 _localtime64
                   30 _time64
                   1F _gmtime64
                   46 strftime

    api-ms-win-crt-convert-l1-1-0.dll
                455258 Import Address Table
                46D5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 strtol
                   5E strtod
                   50 atoi
                   63 strtoll
                   71 wcstombs
                   64 strtoul

    api-ms-win-crt-runtime-l1-1-0.dll
                4552D4 Import Address Table
                46D664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 _c_exit
                   57 abort
                    5 __p___argc
                    6 __p___argv
                   15 _beginthreadex
                   3F _register_thread_local_exe_atexit_callback
                    E __sys_nerr
                    D __sys_errlist
                   25 _exit
                   58 exit
                   39 _initterm_e
                   38 _initterm
                   2A _get_initial_narrow_environment
                   44 _set_app_type
                   42 _seh_filter_exe
                   17 _cexit
                   36 _initialize_onexit_table
                   1F _crt_atexit
                   3E _register_onexit_function
                   35 _initialize_narrow_environment
                   19 _configure_narrow_argv
                   67 strerror
                   23 _errno
                   6A terminate
                   1D _controlfp_s

    api-ms-win-crt-string-l1-1-0.dll
                4553B0 Import Address Table
                46D740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   92 strpbrk
                   8F strncpy
                   8E strncmp
                   8A strcspn
                   6F isupper
                   29 _strdup
                   A6 wcsncmp
                   6C isprint
                   94 strtok
                   97 tolower
                   93 strspn

    api-ms-win-crt-filesystem-l1-1-0.dll
                455274 Import Address Table
                46D604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 _unlink
                   19 _mkdir
                    0 _access
                   1F _stat64
                   10 _fstat64

    api-ms-win-crt-utility-l1-1-0.dll
                4553F4 Import Address Table
                46D784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 qsort

    api-ms-win-crt-multibyte-l1-1-0.dll
                4552BC Import Address Table
                46D64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E _mbschr
                   60 _mbscmp
                   A9 _mbspbrk
                   81 _mbsnbcpy
                   7B _mbsnbcmp

    api-ms-win-crt-locale-l1-1-0.dll
                4552A4 Import Address Table
                46D634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 _configthreadlocale
                   13 setlocale

    KERNEL32.dll
                455064 Import Address Table
                46D3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A5 UnhandledExceptionFilter
                  2E5 GetSystemTimeAsFileTime
                  35E InitializeSListHead
                  274 GetModuleHandleW
                  37A IsDebuggerPresent
                  381 IsProcessorFeaturePresent
                  584 TerminateProcess
                  215 GetCurrentProcess
                  21A GetCurrentThreadId
                  216 GetCurrentProcessId
                  565 SetUnhandledExceptionFilter

    api-ms-win-core-rtlsupport-l1-1-0.dll
                4551F4 Import Address Table
                46D584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RtlUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
                4551D4 Import Address Table
                46D564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F TlsAlloc
                   52 TlsSetValue
                   50 TlsFree
                   51 TlsGetValue

    api-ms-win-crt-math-l1-1-0.dll
                4552B0 Import Address Table
                46D640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E __setusermatherr
                   46 _fdopen

    api-ms-win-crt-conio-l1-1-0.dll
                455250 Import Address Table
                46D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E _getch

  Summary

        1000 .data
       1A000 .rdata
        6000 .reloc
        1000 .rsrc
       54000 .text
