Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx-corperfmonext_dll_b03f5f7f11d50a3a_10.0.22621.1_none_072de2e46efb63e6\CORPerfMonExt.dll

File Type: DLL

  Image has the following dependencies:

    mscoree.dll
    MSVCR80.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll

  Section contains the following exports for CORPerfMonExt.dll

    00000000 characteristics
    6090C245 time date stamp Mon May  3 20:40:53 2021
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004E88 CloseCtrs
          2    1 00004BDC CollectCtrs
          3    2 000048F4 DllRegisterServer
          4    3 00004928 DllUnRegisterServer
          5    4 00004970 OpenCtrs

  Section contains the following imports:

    mscoree.dll
           642FF461408 Import Address Table
           642FF4720D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetRequestedRuntimeInfo

    MSVCR80.dll
           642FF4612D0 Import Address Table
           642FF471FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 ?_type_info_dtor_internal_method@type_info@@QEAAXXZ
                          43 ?terminate@@YAXXZ
                          83 __crt_debugger_hook
                          7B __clean_type_info_names_internal
                         2ED _onexit
                         246 _lock
                          85 __dllonexit
                         3AE _unlock
                          5A __CppXcptFilter
                          59 __C_specific_handler
                          E7 _amsg_exit
                         132 _decode_pointer
                         13D _encoded_null
                         1D8 _initterm_e
                         1D7 _initterm
                         257 _malloc_crt
                         13C _encode_pointer
                         565 wcscat_s
                         4B9 free
                         4F2 malloc
                         501 memset
                          63 __CxxFrameHandler3
                         3DA _vsnwprintf_s
                         142 _errno
                         3D6 _vsnprintf_s
                         52F strcpy_s
                         3D2 _vsnprintf
                         575 wcsrchr
                         572 wcsncpy_s
                         56A wcscpy_s
                         2FB _purecall
                         4FF memmove
                         545 swprintf_s
                         46E _wsystem
                         4FD memcpy
                          49 _CxxThrowException

    KERNEL32.dll
           642FF461098 Import Address Table
           642FF471D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FC FreeLibraryAndExitThread
                          71 CreateThread
                         27D OpenFileMappingW
                         264 MapViewOfFile
                         377 UnmapViewOfFile
                         394 WaitForMultipleObjects
                         27A OpenEventW
                         2D0 RtlCaptureContext
                         2D7 RtlLookupFunctionEntry
                         2DE RtlVirtualUnwind
                         235 IsDebuggerPresent
                         350 SetUnhandledExceptionFilter
                         374 UnhandledExceptionFilter
                         1E1 GetTickCount
                         35C Sleep
                          9B EnterCriticalSection
                         24D LeaveCriticalSection
                         225 InitializeCriticalSection
                          84 DeleteCriticalSection
                          36 CloseHandle
                          74 CreateToolhelp32Snapshot
                         293 Process32FirstW
                         295 Process32NextW
                         173 GetLastError
                          FB FreeLibrary
                         32E SetLastError
                         271 MultiByteToWideChar
                         1A2 GetProcAddress
                         107 GetCPInfo
                         1EB GetVersionExA
                         3D7 lstrlenW
                         184 GetModuleHandleW
                         145 GetCurrentProcess
                         364 TerminateProcess
                         146 GetCurrentProcessId
                         282 OpenProcess
                         251 LoadLibraryW
                         180 GetModuleFileNameW
                         36B TlsGetValue
                         250 LoadLibraryExW
                         149 GetCurrentThreadId
                         29F QueryPerformanceCounter
                         1CC GetSystemTimeAsFileTime
                          7B DebugBreak
                         258 LocalFree
                          F7 FormatMessageW
                          53 CreateEventW
                         31D SetEvent
                         2CB ResetEvent
                          6F CreateSemaphoreW
                         2BF ReleaseSemaphore
                         36C TlsSetValue
                         369 TlsAlloc
                         36A TlsFree
                         212 HeapAlloc
                         1A5 GetProcessHeap
                         2A3 RaiseException
                         218 HeapFree
                         397 WaitForSingleObjectEx
                          64 CreateMutexW
                         2BE ReleaseMutex
                         35D SleepEx
                         387 VirtualAlloc
                         389 VirtualFree
                         38E VirtualQuery
                         38C VirtualProtect
                         214 HeapCreate
                         216 HeapDestroy
                         222 HeapValidate
                         396 WaitForSingleObject

    ADVAPI32.dll
           642FF461000 Import Address Table
           642FF471CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE DeleteAce
                         23A SetSecurityDescriptorDacl
                         134 InitializeSecurityDescriptor
                         1F8 RegQueryValueExW
                         1CB RegCloseKey
                         1EC RegOpenKeyExA
                         109 GetSecurityDescriptorDacl
                          F7 GetLengthSid
                          D9 EqualSid
                         11A GetTokenInformation
                          5A CopySid
                         10C GetSecurityDescriptorOwner
                          F6 GetKernelObjectSecurity
                          B0 DeregisterEventSource
                         215 ReportEventW
                         20A RegisterEventSourceW
                         1AC OpenProcessToken
                         1ED RegOpenKeyExW

    USER32.dll
           642FF4613F8 Import Address Table
           642FF4720C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CF LoadStringW

  Summary

        3000 .data
        2000 .pdata
        1000 .reloc
        1000 .rsrc
       12000 .text
