Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-dusm-api_31bf3856ad364e35_10.0.22621.1_none_5670f795cd15e9e3\dusmapi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for dusmapi.dll

    00000000 characteristics
    41E7585F time date stamp
        0.00 version
           1 ordinal base
          27 number of functions
          27 number of names

    ordinal hint RVA      name

          1    0 000077B0 DusmEnumConnectionList
          2    1 00007840 DusmEnumProfileList
          3    2 000078F0 DusmFlushCostCache
          4    3 00007970 DusmFree
          5    4 00007990 DusmGetAttributedNetworkUsage
          6    5 00007A90 DusmGetConnectionListNetworkUsage
          7    6 00007B70 DusmGetNetworkUsage
          8    7 00007C80 DusmGetProviderNetworkUsage
          9    8 00007D80 DusmQueryBackgroundRestriction
         10    9 00007E20 DusmQueryConnectionProperties
         11    A 00007ED0 DusmQueryCost
         12    B 00007F80 DusmQueryDataPlan
         13    C 00008030 DusmQueryGlobalDpuState
         14    D 000080C0 DusmQueryOperatorCost
         15    E 00008170 DusmQueryOperatorDataPlan
         16    F 00008220 DusmQuerySource
         17   10 000082C0 DusmQueryUserCost
         18   11 00008370 DusmQueryUserDataPlan
         19   12 00008420 DusmResetNetworkUsage
         20   13 000084B0 DusmSetAttributionMapping
         21   14 00008540 DusmSetBackgroundRestriction
         22   15 000085E0 DusmSetOperatorCost
         23   16 00008680 DusmSetOperatorDataPlan
         24   17 00008740 DusmSetProperty
         25   18 000087D0 DusmSetSource
         26   19 00008870 DusmSetUserCost
         27   1A 00008910 DusmSetUserDataPlan

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000B1F0 Import Address Table
             18000E038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000B140 Import Address Table
             18000DF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException

    api-ms-win-crt-string-l1-1-0.dll
             18000B208 Import Address Table
             18000E050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000B020 Import Address Table
             18000DE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             18000B0C8 Import Address Table
             18000DF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18000AFF0 Import Address Table
             18000DE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000AFB8 Import Address Table
             18000DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B060 Import Address Table
             18000DEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18000B050 Import Address Table
             18000DE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000AF98 Import Address Table
             18000DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18000AFE0 Import Address Table
             18000DE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18000B218 Import Address Table
             18000E060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    RPCRT4.dll
             18000AF60 Import Address Table
             18000DDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                         1A2 RpcExceptionFilter
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         215 RpcStringFreeW
                          A4 NdrClientCall3

    api-ms-win-core-synch-l1-2-0.dll
             18000B118 Import Address Table
             18000DF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000B0A8 Import Address Table
             18000DEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18000B088 Import Address Table
             18000DED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000B098 Import Address Table
             18000DEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000B130 Import Address Table
             18000DF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000B010 Import Address Table
             18000DE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
