Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-ucrtbase_clr_dll_b03f5f7f11d50a3a_4.0.15912.0_none_ef90fc5ab6e36860\ucrtbase_clr0400.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll

  Section contains the following exports for ucrtbase_clr0400.dll

    00000000 characteristics
    54C97E6B time date stamp
        0.00 version
           1 ordinal base
        1351 number of functions
        1351 number of names

    ordinal hint RVA      name

          1    0 00001010 _Cbuild
          2    1 000010E0 _Cmulcc
          3    2 000011C0 _Cmulcr
          4    3 00001600 _Exit
          5    4 000016B0 _FCbuild
          6    5 00001770 _FCmulcc
          7    6 00001810 _FCmulcr
          8    7 00001C60 _Getdays
          9    8 00001DB0 _Getmonths
         10    9 00001F10 _Gettnames
         11    A 00001010 _LCbuild
         12    B 000010E0 _LCmulcc
         13    C 000011C0 _LCmulcr
         14    D 00001F20 _Strftime
         15    E 00003990 _W_Getdays
         16    F 00003B20 _W_Getmonths
         17   10 00003CB0 _W_Gettnames
         18   11 00004370 _Wcsftime
         19   12 00004560 ___lc_codepage_func
         20   13 00004590 ___lc_collate_cp_func
         21   14 000045C0 ___lc_locale_name_func
         22   15 00004600 ___mb_cur_max_func
         23   16 00004630 ___mb_cur_max_l_func
         24   17 00004DD0 __acrt_iob_func
         25   18 0000DEE0 __conio_common_vcprintf
         26   19 0000E020 __conio_common_vcprintf_p
         27   1A 0000E180 __conio_common_vcprintf_s
         28   1B 00017030 __conio_common_vcscanf
         29   1C 0000E2C0 __conio_common_vcwprintf
         30   1D 0000E400 __conio_common_vcwprintf_p
         31   1E 0000E560 __conio_common_vcwprintf_s
         32   1F 00017100 __conio_common_vcwscanf
         33   20 00017310 __daylight
         34   21 00017540 __doserrno
         35   22 00017320 __dstbias
         36   23 00017680 __fpe_flt_rounds
         37   24 00017860 __fpecode
         38   25 00017D00 __initialize_lconv_for_unsigned_char
         39   26 00017D10 __isascii
         40   27 00017D20 __iscsym
         41   28 00017DA0 __iscsymf
         42   29 000192B0 __iswcsym
         43   2A 000192E0 __iswcsymf
         44   2B 000194D0 __p___argc
         45   2C 000194E0 __p___argv
         46   2D 000194F0 __p___wargv
         47   2E 00019500 __p__acmdln
         48   2F 000195C0 __p__commode
         49   30 00019BB0 __p__environ
         50   31 00019CB0 __p__fmode
         51   32 0001A530 __p__mbcasemap
         52   33 0001A540 __p__mbctype
         53   34 00019510 __p__pgmptr
         54   35 00019520 __p__wcmdln
         55   36 00019BC0 __p__wenviron
         56   37 00019530 __p__wpgmptr
         57   38 0001A880 __pctype_func
         58   39 0001A8B0 __pwctype_func
         59   3A 00017880 __pxcptinfoptrs
         60   3B 0001A920 __setusermatherr
         61   3C 00021460 __stdio_common_vfprintf
         62   3D 00021590 __stdio_common_vfprintf_p
         63   3E 000216C0 __stdio_common_vfprintf_s
         64   3F 0002C3E0 __stdio_common_vfscanf
         65   40 000217F0 __stdio_common_vfwprintf
         66   41 00021920 __stdio_common_vfwprintf_p
         67   42 00021A50 __stdio_common_vfwprintf_s
         68   43 0002C470 __stdio_common_vfwscanf
         69   44 00021B80 __stdio_common_vsnprintf_s
         70   45 00021D60 __stdio_common_vsnwprintf_s
         71   46 00021F40 __stdio_common_vsprintf
         72   47 000221A0 __stdio_common_vsprintf_p
         73   48 00022260 __stdio_common_vsprintf_s
         74   49 0002C500 __stdio_common_vsscanf
         75   4A 00022380 __stdio_common_vswprintf
         76   4B 000225E0 __stdio_common_vswprintf_p
         77   4C 000226A0 __stdio_common_vswprintf_s
         78   4D 0002C630 __stdio_common_vswscanf
         79   4E 0002C750 __strncnt
         80   4F 0002C770 __sys_errlist
         81   50 0002C780 __sys_nerr
         82   51 0002CEC0 __threadhandle
         83   52 0002CED0 __threadid
         84   53 00017330 __timezone
         85   54 00017E50 __toascii
         86   55 00017340 __tzname
         87   56 0002CEE0 __wcserror
         88   57 0002D060 __wcserror_s
         89   58 0002D410 __wcsncnt
         90   59 0002D430 _abs64
         91   5A 0002D450 _access
         92   5B 0002D470 _access_s
         93   5C 0002D560 _aligned_free
         94   5D 0002D580 _aligned_malloc
         95   5E 0002D600 _aligned_msize
         96   5F 0002D670 _aligned_offset_malloc
         97   60 0002D740 _aligned_offset_realloc
         98   61 0002D9A0 _aligned_offset_recalloc
         99   62 0002DCC0 _aligned_realloc
        100   63 0002DE90 _aligned_recalloc
        101   64 0002EEE0 _assert
        102   65 000310A0 _atodbl
        103   66 000310B0 _atodbl_l
        104   67 000310C0 _atof_l
        105   68 000310D0 _atoflt
        106   69 000310E0 _atoflt_l
        107   6A 000325E0 _atoi64
        108   6B 000326A0 _atoi64_l
        109   6C 00032760 _atoi_l
        110   6D 00032760 _atol_l
        111   6E 000337F0 _atoldbl
        112   6F 00033800 _atoldbl_l
        113   70 000326A0 _atoll_l
        114   71 00033950 _beep
        115   72 00033B30 _beginthread
        116   73 00033C00 _beginthreadex
        117   74 00033D00 _byteswap_uint64
        118   75 00033D80 _byteswap_ulong
        119   76 00033DB0 _byteswap_ushort
        120   77 00001620 _c_exit
        121   78 00033DD0 _cabs
        122   79 00033DF0 _callnewh
        123   7A 00033ED0 _calloc_base
        124   7B 00001630 _cexit
        125   7C 00033F50 _cgets
        126   7D 00033FD0 _cgets_s
        127   7E 000340E0 _cgetws
        128   7F 00034160 _cgetws_s
        129   80 00034670 _chdir
        130   81 00034910 _chdrive
        131   82 00034AA0 _chgsign
        132   83 00034AD0 _chgsignf
        133   84 00034AF0 _chmod
        134   85 00034C60 _chsize
        135   86 00034EB0 _chsize_s
        136   87 00035000 _clearfp
        137   88 00035480 _close
        138   89 000357D0 _commit
        139   8A 00035EA0 _configthreadlocale
        140   8B 000378F0 _configure_narrow_argv
        141   8C 00037A80 _configure_wide_argv
        142   8D 00035070 _control87
        143   8E 00035080 _controlfp
        144   8F 00037C10 _controlfp_s
        145   90 00037C80 _copysign
        146   91 00037CC0 _copysignf
        147   92 00037CF0 _cputs
        148   93 00037D70 _cputws
        149   94 00037E20 _creat
        150   95 00035FD0 _create_locale
        151   96 000381E0 _crt_at_quick_exit
        152   97 000381F0 _crt_atexit
        153   98 000382D0 _ctime32
        154   99 00038350 _ctime32_s
        155   9A 000383F0 _ctime64
        156   9B 00038470 _ctime64_s
        157   9C 00038770 _cwait
        158   9D 00038830 _d_int
        159   9E 00038BC0 _dclass
        160   9F 00038C80 _dexp
        161   A0 00038FE0 _difftime32
        162   A1 00039010 _difftime64
        163   A2 00039040 _dlog
        164   A3 00039260 _dnorm
        165   A4 00038BE0 _dpcomp
        166   A5 000394D0 _dpoly
        167   A6 00039770 _dscale
        168   A7 00038C50 _dsign
        169   A8 00039FF0 _dsin
        170   A9 00038950 _dtest
        171   AA 0003A4E0 _dunscale
        172   AB 0003A840 _dup
        173   AC 0003AC20 _dup2
        174   AD 0003B280 _dupenv_s
        175   AE 0003B660 _ecvt
        176   AF 0003B7A0 _ecvt_s
        177   B0 00033CE0 _endthread
        178   B1 00033CF0 _endthreadex
        179   B2 0003BB80 _eof
        180   B3 00017560 _errno
        181   B4 0003BC70 _except1
        182   B5 0003C7C0 _execl
        183   B6 0003C800 _execle
        184   B7 0003CB70 _execlp
        185   B8 0003CBB0 _execlpe
        186   B9 00038200 _execute_onexit_table
        187   BA 0003D920 _execv
        188   BB 0003D940 _execve
        189   BC 0003E0A0 _execvp
        190   BD 0003E0C0 _execvpe
        191   BE 00001600 _exit
        192   BF 0003E160 _expand
        193   C0 0003E380 _fclose_nolock
        194   C1 0003E4C0 _fcloseall
        195   C2 0003B860 _fcvt
        196   C3 0003B9F0 _fcvt_s
        197   C4 000389C0 _fd_int
        198   C5 0003E580 _fdclass
        199   C6 0003E640 _fdexp
        200   C7 0003E970 _fdlog
        201   C8 000393F0 _fdnorm
        202   C9 0003F2E0 _fdopen
        203   CA 0003E5A0 _fdpcomp
        204   CB 0003F300 _fdpoly
        205   CC 000399F0 _fdscale
        206   CD 0003E610 _fdsign
        207   CE 0003F990 _fdsin
        208   CF 00038AA0 _fdtest
        209   D0 0003A580 _fdunscale
        210   D1 000400A0 _fflush_nolock
        211   D2 00040200 _fgetc_nolock
        212   D3 00040250 _fgetchar
        213   D4 000403A0 _fgetwc_nolock
        214   D5 00040550 _fgetwchar
        215   D6 00040810 _filelength
        216   D7 00040820 _filelengthi64
        217   D8 00040830 _fileno
        218   D9 000416B0 _findclose
        219   DA 000416E0 _findfirst32
        220   DB 00041870 _findfirst32i64
        221   DC 00041A00 _findfirst64
        222   DD 00041B90 _findfirst64i32
        223   DE 00041D20 _findnext32
        224   DF 00041E00 _findnext32i64
        225   E0 00041EE0 _findnext64
        226   E1 00041FC0 _findnext64i32
        227   E2 00042120 _finite
        228   E3 00042150 _finitef
        229   E4 00040180 _flushall
        230   E5 00042170 _fpclass
        231   E6 00042200 _fpclassf
        232   E7 00042630 _fpieee_flt
        233   E8 00035090 _fpreset
        234   E9 000427B0 _fputc_nolock
        235   EA 00042880 _fputchar
        236   EB 00042A00 _fputwc_nolock
        237   EC 00042C30 _fputwchar
        238   ED 00042D30 _fread_nolock
        239   EE 00042D50 _fread_nolock_s
        240   EF 00043080 _free_base
        241   F0 000364D0 _free_locale
        242   F1 00043310 _fseek_nolock
        243   F2 000433B0 _fseeki64
        244   F3 00043450 _fseeki64_nolock
        245   F4 00043720 _fsopen
        246   F5 00044B90 _fstat32
        247   F6 00044C70 _fstat32i64
        248   F7 00044D50 _fstat64
        249   F8 00044E40 _fstat64i32
        250   F9 00045920 _ftell_nolock
        251   FA 000459D0 _ftelli64
        252   FB 00045A70 _ftelli64_nolock
        253   FC 00045BC0 _ftime32
        254   FD 00045BD0 _ftime32_s
        255   FE 00045D70 _ftime64
        256   FF 00045D80 _ftime64_s
        257  100 000467A0 _fullpath
        258  101 00046D00 _futime32
        259  102 00046D10 _futime64
        260  103 000470F0 _fwrite_nolock
        261  104 00047450 _gcvt
        262  105 00047480 _gcvt_s
        263  106 00047720 _get_FMA3_enable
        264  107 00036580 _get_current_locale
        265  108 00017350 _get_daylight
        266  109 00017580 _get_doserrno
        267  10A 00017380 _get_dstbias
        268  10B 000175C0 _get_errno
        269  10C 00047750 _get_fmode
        270  10D 000479E0 _get_heap_handle
        271  10E 00019BD0 _get_initial_narrow_environment
        272  10F 00019C20 _get_initial_wide_environment
        273  110 00047BA0 _get_invalid_parameter_handler
        274  111 00047E60 _get_narrow_winmain_command_line
        275  112 000483D0 _get_osfhandle
        276  113 00019540 _get_pgmptr
        277  114 00048560 _get_printf_count_output
        278  115 00004E50 _get_stream_buffer_pointers
        279  116 000485B0 _get_terminate
        280  117 00047BC0 _get_thread_local_invalid_parameter_handler
        281  118 000173B0 _get_timezone
        282  119 000173E0 _get_tzname
        283  11A 00047ED0 _get_wide_winmain_command_line
        284  11B 00019580 _get_wpgmptr
        285  11C 00040270 _getc_nolock
        286  11D 00048690 _getch
        287  11E 000486C0 _getch_nolock
        288  11F 00048850 _getche
        289  120 00048880 _getche_nolock
        290  121 00048F20 _getcwd
        291  122 00048F50 _getdcwd
        292  123 00048FC0 _getdiskfree
        293  124 00049090 _getdllprocaddr
        294  125 000349A0 _getdrive
        295  126 000490C0 _getdrives
        296  127 000491F0 _getmaxstdio
        297  128 0001A550 _getmbcp
        298  129 00049280 _getpid
        299  12A 00049290 _getsystime
        300  12B 000493E0 _getw
        301  12C 00040570 _getwc_nolock
        302  12D 00049490 _getwch
        303  12E 000494C0 _getwch_nolock
        304  12F 000495A0 _getwche
        305  130 000495D0 _getwche_nolock
        306  131 00049980 _getws
        307  132 00049990 _getws_s
        308  133 00049E30 _gmtime32
        309  134 00049E80 _gmtime32_s
        310  135 00049E90 _gmtime64
        311  136 00049EE0 _gmtime64_s
        312  137 00049EF0 _heapchk
        313  138 00049F20 _heapmin
        314  139 00049F90 _heapwalk
        315  13A 0004A060 _hypot
        316  13B 0004A2D0 _hypotf
        317  13C 0004A8E0 _i64toa
        318  13D 0004A920 _i64toa_s
        319  13E 0004A950 _i64tow
        320  13F 0004A990 _i64tow_s
        321  140 00019C70 _initialize_narrow_environment
        322  141 00038250 _initialize_onexit_table
        323  142 00019C80 _initialize_wide_environment
        324  143 0004ABA0 _initterm
        325  144 0004ABF0 _initterm_e
        326  145 00047D50 _invalid_parameter_noinfo
        327  146 00047D70 _invalid_parameter_noinfo_noreturn
        328  147 00047DA0 _invoke_watson
        329  148 00017E60 _isalnum_l
        330  149 00017F60 _isalpha_l
        331  14A 0004AC40 _isatty
        332  14B 00018060 _isblank_l
        333  14C 00018160 _iscntrl_l
        334  14D 0004ACA0 _isctype
        335  14E 0004ACD0 _isctype_l
        336  14F 00018260 _isdigit_l
        337  150 00018360 _isgraph_l
        338  151 00019310 _isleadbyte_l
        339  152 00018460 _islower_l
        340  153 0004AE50 _ismbbalnum
        341  154 0004AE70 _ismbbalnum_l
        342  155 0004AE90 _ismbbalpha
        343  156 0004AEB0 _ismbbalpha_l
        344  157 0004AED0 _ismbbblank
        345  158 0004AEF0 _ismbbblank_l
        346  159 0004AF10 _ismbbgraph
        347  15A 0004AF30 _ismbbgraph_l
        348  15B 0004AF50 _ismbbkalnum
        349  15C 0004AF70 _ismbbkalnum_l
        350  15D 0004AF90 _ismbbkana
        351  15E 0004AFA0 _ismbbkana_l
        352  15F 0004B010 _ismbbkprint
        353  160 0004B030 _ismbbkprint_l
        354  161 0004B050 _ismbbkpunct
        355  162 0004B070 _ismbbkpunct_l
        356  163 0004B090 _ismbblead
        357  164 0004B0B0 _ismbblead_l
        358  165 0004B0D0 _ismbbprint
        359  166 0004B0F0 _ismbbprint_l
        360  167 0004B110 _ismbbpunct
        361  168 0004B130 _ismbbpunct_l
        362  169 0004B150 _ismbbtrail
        363  16A 0004B170 _ismbbtrail_l
        364  16B 0004B220 _ismbcalnum
        365  16C 0004B230 _ismbcalnum_l
        366  16D 0004B2B0 _ismbcalpha
        367  16E 0004B2C0 _ismbcalpha_l
        368  16F 0004B340 _ismbcblank
        369  170 0004B350 _ismbcblank_l
        370  171 0004B450 _ismbcdigit
        371  172 0004B460 _ismbcdigit_l
        372  173 0004B4C0 _ismbcgraph
        373  174 0004B4D0 _ismbcgraph_l
        374  175 0004B550 _ismbchira
        375  176 0004B560 _ismbchira_l
        376  177 0004B5B0 _ismbckata
        377  178 0004B5C0 _ismbckata_l
        378  179 0004B690 _ismbcl0
        379  17A 0004B6A0 _ismbcl0_l
        380  17B 0004B710 _ismbcl1
        381  17C 0004B720 _ismbcl1_l
        382  17D 0004B790 _ismbcl2
        383  17E 0004B7A0 _ismbcl2_l
        384  17F 0004B810 _ismbclegal
        385  180 0004B820 _ismbclegal_l
        386  181 0004B870 _ismbclower
        387  182 0004B880 _ismbclower_l
        388  183 0004B8E0 _ismbcprint
        389  184 0004B8F0 _ismbcprint_l
        390  185 0004B3D0 _ismbcpunct
        391  186 0004B3E0 _ismbcpunct_l
        392  187 0004B970 _ismbcspace
        393  188 0004B980 _ismbcspace_l
        394  189 0004B620 _ismbcsymbol
        395  18A 0004B630 _ismbcsymbol_l
        396  18B 0004B9E0 _ismbcupper
        397  18C 0004B9F0 _ismbcupper_l
        398  18D 0004BA50 _ismbslead
        399  18E 0004BA60 _ismbslead_l
        400  18F 0004BB00 _ismbstrail
        401  190 0004BB10 _ismbstrail_l
        402  191 00042270 _isnan
        403  192 000422A0 _isnanf
        404  193 00018560 _isprint_l
        405  194 00018660 _ispunct_l
        406  195 00018760 _isspace_l
        407  196 00018860 _isupper_l
        408  197 00019360 _iswalnum_l
        409  198 00019370 _iswalpha_l
        410  199 00019380 _iswblank_l
        411  19A 000193A0 _iswcntrl_l
        412  19B 000192B0 _iswcsym_l
        413  19C 000192E0 _iswcsymf_l
        414  19D 0004BBB0 _iswctype_l
        415  19E 000193B0 _iswdigit_l
        416  19F 000193C0 _iswgraph_l
        417  1A0 000193D0 _iswlower_l
        418  1A1 000193E0 _iswprint_l
        419  1A2 000193F0 _iswpunct_l
        420  1A3 00019400 _iswspace_l
        421  1A4 00019410 _iswupper_l
        422  1A5 00019420 _iswxdigit_l
        423  1A6 00018960 _isxdigit_l
        424  1A7 0004A9C0 _itoa
        425  1A8 0004A9F0 _itoa_s
        426  1A9 0004AA10 _itow
        427  1AA 0004AA40 _itow_s
        428  1AB 0004BC30 _j0
        429  1AC 0004BD90 _j1
        430  1AD 0004BF20 _jn
        431  1AE 000489B0 _kbhit
        432  1AF 00038BA0 _ld_int
        433  1B0 0004C5B0 _ldclass
        434  1B1 0004C650 _ldexp
        435  1B2 0004C9B0 _ldlog
        436  1B3 0004C5D0 _ldpcomp
        437  1B4 000394D0 _ldpoly
        438  1B5 00039BC0 _ldscale
        439  1B6 00038C50 _ldsign
        440  1B7 0004D210 _ldsin
        441  1B8 00038BB0 _ldtest
        442  1B9 0003A610 _ldunscale
        443  1BA 0004D700 _lfind
        444  1BB 0004D7B0 _lfind_s
        445  1BC 0004D860 _loaddll
        446  1BD 0004DE50 _localtime32
        447  1BE 0004DEA0 _localtime32_s
        448  1BF 0004DEB0 _localtime64
        449  1C0 0004DF00 _localtime64_s
        450  1C1 00004EA0 _lock_file
        451  1C2 0004DFE0 _lock_locales
        452  1C3 0004E130 _locking
        453  1C4 0004E250 _logb
        454  1C5 0004E330 _logbf
        455  1C6 0004E410 _lrotl
        456  1C7 0004E430 _lrotr
        457  1C8 0004E450 _lsearch
        458  1C9 0004E510 _lsearch_s
        459  1CA 0004E9D0 _lseek
        460  1CB 0004EB10 _lseeki64
        461  1CC 0004A9C0 _ltoa
        462  1CD 0004A9F0 _ltoa_s
        463  1CE 0004AA10 _ltow
        464  1CF 0004AA40 _ltow_s
        465  1D0 0004EC60 _makepath
        466  1D1 0004EC90 _makepath_s
        467  1D2 0004EFE0 _malloc_base
        468  1D3 0004F040 _mbbtombc
        469  1D4 0004F050 _mbbtombc_l
        470  1D5 0004F1E0 _mbbtype
        471  1D6 0004F1F0 _mbbtype_l
        472  1D7 000C0DE8 _mbcasemap
        473  1D8 0004F280 _mbccpy
        474  1D9 0004F2A0 _mbccpy_l
        475  1DA 0004F2C0 _mbccpy_s
        476  1DB 0004F2E0 _mbccpy_s_l
        477  1DC 0004F3E0 _mbcjistojms
        478  1DD 0004F3F0 _mbcjistojms_l
        479  1DE 0004F4A0 _mbcjmstojis
        480  1DF 0004F4B0 _mbcjmstojis_l
        481  1E0 0004F580 _mbclen
        482  1E1 0004F5B0 _mbclen_l
        483  1E2 0004F5E0 _mbctohira
        484  1E3 0004F5F0 _mbctohira_l
        485  1E4 0004F630 _mbctokata
        486  1E5 0004F640 _mbctokata_l
        487  1E6 0004F670 _mbctolower
        488  1E7 0004F680 _mbctolower_l
        489  1E8 0004F100 _mbctombb
        490  1E9 0004F110 _mbctombb_l
        491  1EA 0004F740 _mbctoupper
        492  1EB 0004F750 _mbctoupper_l
        493  1EC 0004F930 _mblen_l
        494  1ED 0004FA80 _mbsbtype
        495  1EE 0004FA90 _mbsbtype_l
        496  1EF 0004FB50 _mbscat_s
        497  1F0 0004FB60 _mbscat_s_l
        498  1F1 0004FD00 _mbschr
        499  1F2 0004FD10 _mbschr_l
        500  1F3 0004FDE0 _mbscmp
        501  1F4 0004FDF0 _mbscmp_l
        502  1F5 0004FEE0 _mbscoll
        503  1F6 0004FEF0 _mbscoll_l
        504  1F7 0004FFC0 _mbscpy_s
        505  1F8 0004FFD0 _mbscpy_s_l
        506  1F9 00050110 _mbscspn
        507  1FA 00050120 _mbscspn_l
        508  1FB 00050210 _mbsdec
        509  1FC 00050220 _mbsdec_l
        510  1FD 0005A300 _mbsdup
        511  1FE 000502C0 _mbsicmp
        512  1FF 000502D0 _mbsicmp_l
        513  200 000504C0 _mbsicoll
        514  201 000504D0 _mbsicoll_l
        515  202 000505A0 _mbsinc
        516  203 000505F0 _mbsinc_l
        517  204 00050620 _mbslen
        518  205 00050630 _mbslen_l
        519  206 000506A0 _mbslwr
        520  207 000506D0 _mbslwr_l
        521  208 00050700 _mbslwr_s
        522  209 00050710 _mbslwr_s_l
        523  20A 00050870 _mbsnbcat
        524  20B 00050880 _mbsnbcat_l
        525  20C 000509D0 _mbsnbcat_s
        526  20D 000509F0 _mbsnbcat_s_l
        527  20E 00050C80 _mbsnbcmp
        528  20F 00050C90 _mbsnbcmp_l
        529  210 00050DC0 _mbsnbcnt
        530  211 00050DD0 _mbsnbcnt_l
        531  212 00050E70 _mbsnbcoll
        532  213 00050E80 _mbsnbcoll_l
        533  214 00050FA0 _mbsnbcpy
        534  215 00050FB0 _mbsnbcpy_l
        535  216 000510B0 _mbsnbcpy_s
        536  217 000510D0 _mbsnbcpy_s_l
        537  218 000512D0 _mbsnbicmp
        538  219 000512E0 _mbsnbicmp_l
        539  21A 00051490 _mbsnbicoll
        540  21B 000514A0 _mbsnbicoll_l
        541  21C 000515A0 _mbsnbset
        542  21D 000515B0 _mbsnbset_l
        543  21E 000516B0 _mbsnbset_s
        544  21F 000516D0 _mbsnbset_s_l
        545  220 00051920 _mbsncat
        546  221 00051930 _mbsncat_l
        547  222 00051A60 _mbsncat_s
        548  223 00051A80 _mbsncat_s_l
        549  224 00051CD0 _mbsnccnt
        550  225 00051CE0 _mbsnccnt_l
        551  226 00051D80 _mbsncmp
        552  227 00051D90 _mbsncmp_l
        553  228 00051E90 _mbsncoll
        554  229 00051EA0 _mbsncoll_l
        555  22A 00051FE0 _mbsncpy
        556  22B 00051FF0 _mbsncpy_l
        557  22C 000520E0 _mbsncpy_s
        558  22D 00052100 _mbsncpy_s_l
        559  22E 00052300 _mbsnextc
        560  22F 00052310 _mbsnextc_l
        561  230 00052390 _mbsnicmp
        562  231 000523A0 _mbsnicmp_l
        563  232 00052530 _mbsnicoll
        564  233 00052540 _mbsnicoll_l
        565  234 00052680 _mbsninc
        566  235 000526B0 _mbsninc_l
        567  236 000526E0 _mbsnlen
        568  237 000526F0 _mbsnlen_l
        569  238 00052790 _mbsnset
        570  239 000527A0 _mbsnset_l
        571  23A 00052900 _mbsnset_s
        572  23B 00052920 _mbsnset_s_l
        573  23C 00052B50 _mbspbrk
        574  23D 00052B60 _mbspbrk_l
        575  23E 00052C40 _mbsrchr
        576  23F 00052C50 _mbsrchr_l
        577  240 00052D10 _mbsrev
        578  241 00052D20 _mbsrev_l
        579  242 00052E00 _mbsset
        580  243 00052E10 _mbsset_l
        581  244 00052EF0 _mbsset_s
        582  245 00052F00 _mbsset_s_l
        583  246 00053040 _mbsspn
        584  247 00053050 _mbsspn_l
        585  248 00053140 _mbsspnp
        586  249 00053150 _mbsspnp_l
        587  24A 00053240 _mbsstr
        588  24B 00053250 _mbsstr_l
        589  24C 00053350 _mbstok
        590  24D 00053360 _mbstok_l
        591  24E 000533A0 _mbstok_s
        592  24F 000533B0 _mbstok_s_l
        593  250 00053890 _mbstowcs_l
        594  251 00053940 _mbstowcs_s_l
        595  252 00053C30 _mbstrlen
        596  253 00053C60 _mbstrlen_l
        597  254 00053C70 _mbstrnlen
        598  255 00053C80 _mbstrnlen_l
        599  256 00053CC0 _mbsupr
        600  257 00053CF0 _mbsupr_l
        601  258 00053D20 _mbsupr_s
        602  259 00053D30 _mbsupr_s_l
        603  25A 00054000 _mbtowc_l
        604  25B 00054150 _memccpy
        605  25C 000541C0 _memicmp
        606  25D 00054210 _memicmp_l
        607  25E 000542C0 _mkdir
        608  25F 00054A10 _mkgmtime32
        609  260 00054A20 _mkgmtime64
        610  261 00054CD0 _mktemp
        611  262 00054D20 _mktemp_s
        612  263 00054A30 _mktime32
        613  264 00054A40 _mktime64
        614  265 00054D90 _msize
        615  266 000422C0 _nextafter
        616  267 000422D0 _nextafterf
        617  268 00055610 _open
        618  269 00048450 _open_osfhandle
        619  26A 00056A80 _pclose
        620  26B 00056B80 _pipe
        621  26C 00056B60 _popen
        622  26D 000428B0 _putc_nolock
        623  26E 00056E70 _putch
        624  26F 00056EB0 _putch_nolock
        625  270 000576B0 _putenv
        626  271 000576C0 _putenv_s
        627  272 00057750 _putw
        628  273 00042C60 _putwc_nolock
        629  274 00057830 _putwch
        630  275 00057870 _putwch_nolock
        631  276 000579A0 _putws
        632  277 00057AB0 _query_app_type
        633  278 00033E30 _query_new_handler
        634  279 00057AD0 _query_new_mode
        635  27A 00057FC0 _read
        636  27B 00058530 _realloc_base
        637  27C 000585B0 _recalloc
        638  27D 00038280 _register_onexit_function
        639  27E 00001650 _register_thread_local_exe_atexit_callback
        640  27F 00058650 _resetstkoflw
        641  280 00058780 _rmdir
        642  281 00058890 _rmtmp
        643  282 0004E410 _rotl
        644  283 0004E420 _rotl64
        645  284 0004E430 _rotr
        646  285 0004E440 _rotr64
        647  286 000422E0 _scalb
        648  287 00042490 _scalbf
        649  288 00059020 _searchenv
        650  289 00059030 _searchenv_s
        651  28A 00059060 _seh_filter_dll
        652  28B 00059080 _seh_filter_exe
        653  28C 00047730 _set_FMA3_enable
        654  28D 00059210 _set_abort_behavior
        655  28E 00057AC0 _set_app_type
        656  28F 000350A0 _set_controlfp
        657  290 00017600 _set_doserrno
        658  291 00017640 _set_errno
        659  292 00059290 _set_error_mode
        660  293 00047780 _set_fmode
        661  294 00047DF0 _set_invalid_parameter_handler
        662  295 00033E70 _set_new_handler
        663  296 00057AE0 _set_new_mode
        664  297 00048580 _set_printf_count_output
        665  298 00047E30 _set_thread_local_invalid_parameter_handler
        666  299 000592D0 _seterrormode
        667  29A 00049220 _setmaxstdio
        668  29B 0001A590 _setmbcp
        669  29C 000477C0 _setmode
        670  29D 00049330 _setsystime
        671  29E 00033960 _sleep
        672  29F 00055640 _sopen
        673  2A0 00055690 _sopen_dispatch
        674  2A1 000557C0 _sopen_s
        675  2A2 0003C840 _spawnl
        676  2A3 0003C870 _spawnle
        677  2A4 0003CBF0 _spawnlp
        678  2A5 0003CC20 _spawnlpe
        679  2A6 0003D960 _spawnv
        680  2A7 0003D970 _spawnve
        681  2A8 0003E0E0 _spawnvp
        682  2A9 0003E0F0 _spawnvpe
        683  2AA 00059D80 _splitpath
        684  2AB 00059DF0 _splitpath_s
        685  2AC 00044F20 _stat32
        686  2AD 00045030 _stat32i64
        687  2AE 00045140 _stat64
        688  2AF 00045250 _stat64i32
        689  2B0 000350E0 _statusfp
        690  2B1 00059F40 _strcoll_l
        691  2B2 0005A280 _strdate
        692  2B3 0005A2B0 _strdate_s
        693  2B4 0005A300 _strdup
        694  2B5 0002D1F0 _strerror
        695  2B6 0002D320 _strerror_s
        696  2B7 000020B0 _strftime_l
        697  2B8 0005A3C0 _stricmp
        698  2B9 0005A410 _stricmp_l
        699  2BA 0005A4A0 _stricoll
        700  2BB 0005A4C0 _stricoll_l
        701  2BC 0005A7A0 _strlwr
        702  2BD 0005A800 _strlwr_l
        703  2BE 0005A820 _strlwr_s
        704  2BF 0005A830 _strlwr_s_l
        705  2C0 0005A880 _strncoll
        706  2C1 0005A8D0 _strncoll_l
        707  2C2 0005AA20 _strnicmp
        708  2C3 0005AA70 _strnicmp_l
        709  2C4 0005AB20 _strnicoll
        710  2C5 0005AB40 _strnicoll_l
        711  2C6 0005AC40 _strnset
        712  2C7 0005AC60 _strnset_s
        713  2C8 0005ACE0 _strrev
        714  2C9 0005AD20 _strset
        715  2CA 0005AD30 _strset_s
        716  2CB 0005AFB0 _strtime
        717  2CC 0005AFE0 _strtime_s
        718  2CD 0005B370 _strtod_l
        719  2CE 0005B380 _strtof_l
        720  2CF 0005B3F0 _strtoi64
        721  2D0 0005B4B0 _strtoi64_l
        722  2D1 0005B4B0 _strtoimax_l
        723  2D2 0005B570 _strtol_l
        724  2D3 0005B370 _strtold_l
        725  2D4 0005B4B0 _strtoll_l
        726  2D5 0005B630 _strtoui64
        727  2D6 0005B6F0 _strtoui64_l
        728  2D7 0005B7B0 _strtoul_l
        729  2D8 0005B6F0 _strtoull_l
        730  2D9 0005B6F0 _strtoumax_l
        731  2DA 0005C210 _strupr
        732  2DB 0005C270 _strupr_l
        733  2DC 0005C290 _strupr_s
        734  2DD 0005C2A0 _strupr_s_l
        735  2DE 0005C2F0 _strxfrm_l
        736  2DF 0005C480 _swab
        737  2E0 0005C4E0 _tell
        738  2E1 0005C4F0 _telli64
        739  2E2 0005CCA0 _tempnam
        740  2E3 0005CCE0 _time32
        741  2E4 0005CD50 _time64
        742  2E5 0005CDC0 _timespec32_get
        743  2E6 0005CE60 _timespec64_get
        744  2E7 0005CF00 _tolower
        745  2E8 0005CF10 _tolower_l
        746  2E9 0005D050 _toupper
        747  2EA 0005D060 _toupper_l
        748  2EB 0005D200 _towlower_l
        749  2EC 0005D310 _towupper_l
        750  2ED 0005DFF0 _tzset
        751  2EE 0004AA60 _ui64toa
        752  2EF 0004AA90 _ui64toa_s
        753  2F0 0004AAB0 _ui64tow
        754  2F1 0004AAE0 _ui64tow_s
        755  2F2 0004AB00 _ultoa
        756  2F3 0004AB30 _ultoa_s
        757  2F4 0004AB50 _ultow
        758  2F5 0004AB80 _ultow_s
        759  2F6 0005E020 _umask
        760  2F7 0005E040 _umask_s
        761  2F8 0005E080 _ungetc_nolock
        762  2F9 00048B70 _ungetch
        763  2FA 00048BA0 _ungetch_nolock
        764  2FB 0005E340 _ungetwc_nolock
        765  2FC 00049620 _ungetwch
        766  2FD 00049660 _ungetwch_nolock
        767  2FE 0005E4E0 _unlink
        768  2FF 0004D870 _unloaddll
        769  300 00004EB0 _unlock_file
        770  301 0004E000 _unlock_locales
        771  302 00046D20 _utime32
        772  303 00046DC0 _utime64
        773  304 0005E5E0 _waccess
        774  305 0005E600 _waccess_s
        775  306 0005EB70 _wasctime
        776  307 0005EC00 _wasctime_s
        777  308 0002EF60 _wassert
        778  309 000347B0 _wchdir
        779  30A 0005ECB0 _wchmod
        780  30B 00037E60 _wcreat
        781  30C 00036640 _wcreate_locale
        782  30D 0005ED50 _wcscoll_l
        783  30E 0005EE80 _wcsdup
        784  30F 0005EF10 _wcserror
        785  310 0005EFC0 _wcserror_s
        786  311 00004520 _wcsftime_l
        787  312 0005F1C0 _wcsicmp
        788  313 0005F210 _wcsicmp_l
        789  314 0005F340 _wcsicoll
        790  315 0005F390 _wcsicoll_l
        791  316 0005F640 _wcslwr
        792  317 0005F6B0 _wcslwr_l
        793  318 0005F6D0 _wcslwr_s
        794  319 0005F6E0 _wcslwr_s_l
        795  31A 0005F730 _wcsncoll
        796  31B 0005F780 _wcsncoll_l
        797  31C 0005F8B0 _wcsnicmp
        798  31D 0005F900 _wcsnicmp_l
        799  31E 0005FA50 _wcsnicoll
        800  31F 0005FAA0 _wcsnicoll_l
        801  320 0005FB90 _wcsnset
        802  321 0005FBC0 _wcsnset_s
        803  322 0005FC40 _wcsrev
        804  323 0005FC80 _wcsset
        805  324 0005FCA0 _wcsset_s
        806  325 0005B390 _wcstod_l
        807  326 0005B3A0 _wcstof_l
        808  327 0005B870 _wcstoi64
        809  328 0005B930 _wcstoi64_l
        810  329 0005B930 _wcstoimax_l
        811  32A 0005B9F0 _wcstol_l
        812  32B 0005B390 _wcstold_l
        813  32C 0005B930 _wcstoll_l
        814  32D 00060150 _wcstombs_l
        815  32E 00060200 _wcstombs_s_l
        816  32F 0005BAB0 _wcstoui64
        817  330 0005BB70 _wcstoui64_l
        818  331 0005BC30 _wcstoul_l
        819  332 0005BB70 _wcstoull_l
        820  333 0005BB70 _wcstoumax_l
        821  334 00060600 _wcsupr
        822  335 00060670 _wcsupr_l
        823  336 00060690 _wcsupr_s
        824  337 000606A0 _wcsupr_s_l
        825  338 000606F0 _wcsxfrm_l
        826  339 00038510 _wctime32
        827  33A 00038590 _wctime32_s
        828  33B 00038640 _wctime64
        829  33C 000386C0 _wctime64_s
        830  33D 00060A20 _wctomb_l
        831  33E 00060B10 _wctomb_s_l
        832  33F 0009C850 _wctype
        833  340 0003B2A0 _wdupenv_s
        834  341 0003C8A0 _wexecl
        835  342 0003C8E0 _wexecle
        836  343 0003CC50 _wexeclp
        837  344 0003CC90 _wexeclpe
        838  345 0003D980 _wexecv
        839  346 0003D9A0 _wexecve
        840  347 0003E100 _wexecvp
        841  348 0003E120 _wexecvpe
        842  349 0003F2F0 _wfdopen
        843  34A 000420A0 _wfindfirst32
        844  34B 000420B0 _wfindfirst32i64
        845  34C 000420C0 _wfindfirst64
        846  34D 000420D0 _wfindfirst64i32
        847  34E 000420E0 _wfindnext32
        848  34F 000420F0 _wfindnext32i64
        849  350 00042100 _wfindnext64
        850  351 00042110 _wfindnext64i32
        851  352 00043730 _wfopen
        852  353 00043740 _wfopen_s
        853  354 00060F30 _wfreopen
        854  355 00060F60 _wfreopen_s
        855  356 000437A0 _wfsopen
        856  357 00046850 _wfullpath
        857  358 00048F70 _wgetcwd
        858  359 00048FA0 _wgetdcwd
        859  35A 0003B2C0 _wgetenv
        860  35B 0003B2D0 _wgetenv_s
        861  35C 0004EE10 _wmakepath
        862  35D 0004EE40 _wmakepath_s
        863  35E 00060FD0 _wmkdir
        864  35F 00054D30 _wmktemp
        865  360 00054D80 _wmktemp_s
        866  361 00055800 _wopen
        867  362 00061000 _wperror
        868  363 00056B70 _wpopen
        869  364 00057700 _wputenv
        870  365 00057710 _wputenv_s
        871  366 000610D0 _wremove
        872  367 00061110 _wrename
        873  368 00061960 _write
        874  369 00061E30 _wrmdir
        875  36A 00059040 _wsearchenv
        876  36B 00059050 _wsearchenv_s
        877  36C 000367F0 _wsetlocale
        878  36D 00055830 _wsopen
        879  36E 00055880 _wsopen_dispatch
        880  36F 00055C80 _wsopen_s
        881  370 0003C920 _wspawnl
        882  371 0003C950 _wspawnle
        883  372 0003CCD0 _wspawnlp
        884  373 0003CD00 _wspawnlpe
        885  374 0003D9C0 _wspawnv
        886  375 0003D9D0 _wspawnve
        887  376 0003E140 _wspawnvp
        888  377 0003E150 _wspawnvpe
        889  378 00059E60 _wsplitpath
        890  379 00059ED0 _wsplitpath_s
        891  37A 00045360 _wstat32
        892  37B 00045370 _wstat32i64
        893  37C 00045380 _wstat64
        894  37D 00045390 _wstat64i32
        895  37E 0005A2C0 _wstrdate
        896  37F 0005A2F0 _wstrdate_s
        897  380 0005AFF0 _wstrtime
        898  381 0005B020 _wstrtime_s
        899  382 00061E60 _wsystem
        900  383 0005CCC0 _wtempnam
        901  384 00062A50 _wtmpnam
        902  385 00062A80 _wtmpnam_s
        903  386 000310F0 _wtof
        904  387 00031100 _wtof_l
        905  388 00032820 _wtoi
        906  389 000328D0 _wtoi64
        907  38A 00032990 _wtoi64_l
        908  38B 00032A50 _wtoi_l
        909  38C 00032820 _wtol
        910  38D 00032A50 _wtol_l
        911  38E 000328D0 _wtoll
        912  38F 00032990 _wtoll_l
        913  390 00061100 _wunlink
        914  391 00046E60 _wutime32
        915  392 00046F00 _wutime64
        916  393 0004C0A0 _y0
        917  394 0004C240 _y1
        918  395 0004C400 _yn
        919  396 00059230 abort
        920  397 0002D440 abs
        921  398 00062B70 acos
        922  399 00062E10 acosf
        923  39A 00063040 acosh
        924  39B 00063110 acoshf
        925  39C 000631D0 acoshl
        926  39D 0005EC10 asctime
        927  39E 0005ECA0 asctime_s
        928  39F 000632A0 asin
        929  3A0 00063530 asinf
        930  3A1 00063720 asinh
        931  3A2 000637F0 asinhf
        932  3A3 000638C0 asinhl
        933  3A4 00063990 atan
        934  3A5 00063BB0 atan2
        935  3A6 000642A0 atan2f
        936  3A7 000646A0 atanf
        937  3A8 00064890 atanh
        938  3A9 00064960 atanhf
        939  3AA 00064A20 atanhl
        940  3AB 00031110 atof
        941  3AC 00032B10 atoi
        942  3AD 00032B10 atol
        943  3AE 000325E0 atoll
        944  3AF 00064AF0 bsearch
        945  3B0 00064C00 bsearch_s
        946  3B1 000652A0 btowc
        947  3B2 00065800 c16rtomb
        948  3B3 00065940 c32rtomb
        949  3B4 000659E0 cabs
        950  3B5 00065A20 cabsf
        951  3B6 00065A60 cabsl
        952  3B7 00065AA0 cacos
        953  3B8 00065DD0 cacosf
        954  3B9 00066090 cacosh
        955  3BA 00066400 cacoshf
        956  3BB 00066700 cacoshl
        957  3BC 00066A70 cacosl
        958  3BD 00066DA0 calloc
        959  3BE 00066DB0 carg
        960  3BF 00066E00 cargf
        961  3C0 00066E50 cargl
        962  3C1 00066E90 casin
        963  3C2 00066F50 casinf
        964  3C3 00066FD0 casinh
        965  3C4 00067300 casinhf
        966  3C5 000675B0 casinhl
        967  3C6 000678E0 casinl
        968  3C7 000679A0 catan
        969  3C8 00067A60 catanf
        970  3C9 00067AE0 catanh
        971  3CA 00067E50 catanhf
        972  3CB 00068190 catanhl
        973  3CC 00068500 catanl
        974  3CD 000685C0 cbrt
        975  3CE 00068740 cbrtf
        976  3CF 00068890 cbrtl
        977  3D0 00068A10 ccos
        978  3D1 00068A90 ccosf
        979  3D2 00068BE0 ccosh
        980  3D3 00068EA0 ccoshf
        981  3D4 00069110 ccoshl
        982  3D5 000692D0 ccosl
        983  3D6 00069350 ceil
        984  3D7 00069420 ceilf
        985  3D8 000694B0 cexp
        986  3D9 000696C0 cexpf
        987  3DA 000698A0 cexpl
        988  3DB 00069AB0 cimag
        989  3DC 00069AC0 cimagf
        990  3DD 00069AB0 cimagl
        991  3DE 00069AE0 clearerr
        992  3DF 00069AF0 clearerr_s
        993  3E0 00069C00 clock
        994  3E1 00069C70 clog
        995  3E2 00069EA0 clog10
        996  3E3 00069F00 clog10f
        997  3E4 00069F20 clog10l
        998  3E5 00069F80 clogf
        999  3E6 0006A180 clogl
       1000  3E7 0006A3B0 conj
       1001  3E8 0006A420 conjf
       1002  3E9 0006A3B0 conjl
       1003  3EA 0006A470 copysign
       1004  3EB 0006A4B0 copysignf
       1005  3EC 0006A470 copysignl
       1006  3ED 0006A4F0 cos
       1007  3EE 0006AA70 cosf
       1008  3EF 0006AF70 cosh
       1009  3F0 0006B410 coshf
       1010  3F1 00001230 cpow
       1011  3F2 00001870 cpowf
       1012  3F3 000021B0 cpowl
       1013  3F4 00001020 cproj
       1014  3F5 000016C0 cprojf
       1015  3F6 000020F0 cprojl
       1016  3F7 0006B7D0 creal
       1017  3F8 0006B7E0 crealf
       1018  3F9 0006B7D0 creall
       1019  3FA 0006B800 csin
       1020  3FB 0006B8C0 csinf
       1021  3FC 0006BAE0 csinh
       1022  3FD 0006BDC0 csinhf
       1023  3FE 0006C080 csinhl
       1024  3FF 0006C1E0 csinl
       1025  400 0006C4A0 csqrt
       1026  401 0006C880 csqrtf
       1027  402 0006CC30 csqrtl
       1028  403 0006CE20 ctan
       1029  404 0006CEE0 ctanf
       1030  405 0006CF60 ctanh
       1031  406 0006D100 ctanhf
       1032  407 0006D270 ctanhl
       1033  408 0006D410 ctanl
       1034  409 0006D4D0 div
       1035  40A 0006D560 erf
       1036  40B 000394F0 erfc
       1037  40C 0003F320 erfcf
       1038  40D 0004CB80 erfcl
       1039  40E 0006D760 erff
       1040  40F 0006D900 erfl
       1041  410 00001690 exit
       1042  411 0006DA70 exp
       1043  412 00038EE0 exp2
       1044  413 0003E880 exp2f
       1045  414 0004C8B0 exp2l
       1046  415 0006DE70 expf
       1047  416 0006E120 expm1
       1048  417 0006E240 expm1f
       1049  418 0006E320 expm1l
       1050  419 0006E440 fabs
       1051  41A 0003E420 fclose
       1052  41B 0006E450 fdim
       1053  41C 0006E480 fdimf
       1054  41D 0006E450 fdiml
       1055  41E 0006E4B0 feclearexcept
       1056  41F 0006E510 fegetenv
       1057  420 0006E530 fegetexceptflag
       1058  421 000176D0 fegetround
       1059  422 0006E580 feholdexcept
       1060  423 0006E5D0 feof
       1061  424 0006E600 ferror
       1062  425 0006E630 fesetenv
       1063  426 0006E680 fesetexceptflag
       1064  427 0006E700 fesetround
       1065  428 0006E770 fetestexcept
       1066  429 00040190 fflush
       1067  42A 00040280 fgetc
       1068  42B 0006E7A0 fgetpos
       1069  42C 0006E980 fgets
       1070  42D 00040580 fgetwc
       1071  42E 0006E990 fgetws
       1072  42F 0006E9A0 floor
       1073  430 0006EA50 floorf
       1074  431 0006F200 fma
       1075  432 0006FB70 fmaf
       1076  433 000704F0 fmal
       1077  434 000707A0 fmax
       1078  435 000707E0 fmaxf
       1079  436 000707A0 fmaxl
       1080  437 00070820 fmin
       1081  438 00070860 fminf
       1082  439 00070820 fminl
       1083  43A 000708A0 fmod
       1084  43B 00070B80 fmodf
       1085  43C 000437B0 fopen
       1086  43D 000437C0 fopen_s
       1087  43E 000428C0 fputc
       1088  43F 00070E90 fputs
       1089  440 00042C70 fputwc
       1090  441 00071110 fputws
       1091  442 00042FB0 fread
       1092  443 00042FD0 fread_s
       1093  444 00071210 free
       1094  445 00060F80 freopen
       1095  446 00060FB0 freopen_s
       1096  447 00071230 frexp
       1097  448 000434F0 fseek
       1098  449 00071330 fsetpos
       1099  44A 00045B20 ftell
       1100  44B 000473A0 fwrite
       1101  44C 00040390 getc
       1102  44D 00040250 getchar
       1103  44E 0003B2E0 getenv
       1104  44F 0003B2F0 getenv_s
       1105  450 000499A0 gets
       1106  451 000499B0 gets_s
       1107  452 000405E0 getwc
       1108  453 00040550 getwchar
       1109  454 0004A2C0 hypot
       1110  455 00071370 ilogb
       1111  456 000713C0 ilogbf
       1112  457 00071410 ilogbl
       1113  458 0002D430 imaxabs
       1114  459 00071460 imaxdiv
       1115  45A 0004BBB0 is_wctype
       1116  45B 00018A60 isalnum
       1117  45C 00018B10 isalpha
       1118  45D 00018BC0 isblank
       1119  45E 00018C80 iscntrl
       1120  45F 00018D30 isdigit
       1121  460 00018DE0 isgraph
       1122  461 00019430 isleadbyte
       1123  462 00018E90 islower
       1124  463 00018F40 isprint
       1125  464 00018FF0 ispunct
       1126  465 000190A0 isspace
       1127  466 00019150 isupper
       1128  467 00019360 iswalnum
       1129  468 00019370 iswalpha
       1130  469 00019480 iswascii
       1131  46A 00019380 iswblank
       1132  46B 000193A0 iswcntrl
       1133  46C 0004BBC0 iswctype
       1134  46D 000193B0 iswdigit
       1135  46E 000193C0 iswgraph
       1136  46F 000193D0 iswlower
       1137  470 000193E0 iswprint
       1138  471 000193F0 iswpunct
       1139  472 00019400 iswspace
       1140  473 00019410 iswupper
       1141  474 00019420 iswxdigit
       1142  475 00019200 isxdigit
       1143  476 0002D440 labs
       1144  477 00071480 ldexp
       1145  478 0006D4D0 ldiv
       1146  479 0003A1B0 lgamma
       1147  47A 0003FBC0 lgammaf
       1148  47B 0004D4C0 lgammal
       1149  47C 0002D430 llabs
       1150  47D 000715F0 lldiv
       1151  47E 00071610 llrint
       1152  47F 00071690 llrintf
       1153  480 00071710 llrintl
       1154  481 00071790 llround
       1155  482 000717F0 llroundf
       1156  483 00071850 llroundl
       1157  484 000718B0 localeconv
       1158  485 000718F0 log
       1159  486 00071E20 log10
       1160  487 000723D0 log10f
       1161  488 000728B0 log1p
       1162  489 00072980 log1pf
       1163  48A 00072A50 log1pl
       1164  48B 00072B20 log2
       1165  48C 0003EB30 log2f
       1166  48D 0004CB70 log2l
       1167  48E 00072E50 logb
       1168  48F 00072EC0 logbf
       1169  490 00072F30 logbl
       1170  491 00072FA0 logf
       1171  492 000733A0 lrint
       1172  493 00073420 lrintf
       1173  494 000734A0 lrintl
       1174  495 00073520 lround
       1175  496 00073580 lroundf
       1176  497 000735E0 lroundl
       1177  498 00073640 malloc
       1178  499 0004F9E0 mblen
       1179  49A 00065380 mbrlen
       1180  49B 00073740 mbrtoc16
       1181  49C 000739C0 mbrtoc32
       1182  49D 00065450 mbrtowc
       1183  49E 00065540 mbsrtowcs
       1184  49F 000655F0 mbsrtowcs_s
       1185  4A0 00053A00 mbstowcs
       1186  4A1 00053AA0 mbstowcs_s
       1187  4A2 000540B0 mbtowc
       1188  4A3 00073A70 memcpy_s
       1189  4A4 00073B00 memmove_s
       1190  4A5 00094880 memset
       1191  4A6 00073B60 modf
       1192  4A7 00073C40 modff
       1193  4A8 00038C70 nan
       1194  4A9 0003E630 nanf
       1195  4AA 0004C640 nanl
       1196  4AB 00073CF0 nearbyint
       1197  4AC 00073D20 nearbyintf
       1198  4AD 00073D50 nearbyintl
       1199  4AE 00073D80 nextafter
       1200  4AF 00073D90 nextafterf
       1201  4B0 00073DA0 nextafterl
       1202  4B1 00073DB0 nexttoward
       1203  4B2 00073F20 nexttowardf
       1204  4B3 00074060 nexttowardl
       1205  4B4 000741D0 norm
       1206  4B5 00074220 normf
       1207  4B6 000741D0 norml
       1208  4B7 00074340 perror
       1209  4B8 000743D0 pow
       1210  4B9 00075A70 powf
       1211  4BA 00042960 putc
       1212  4BB 00042970 putchar
       1213  4BC 00076A20 puts
       1214  4BD 00042D10 putwc
       1215  4BE 00042D20 putwchar
       1216  4BF 00076BD0 qsort
       1217  4C0 00076FE0 qsort_s
       1218  4C1 000016A0 quick_exit
       1219  4C2 000178A0 raise
       1220  4C3 00077420 rand
       1221  4C4 00077470 rand_s
       1222  4C5 000774C0 realloc
       1223  4C6 000774D0 remainder
       1224  4C7 00077880 remainderf
       1225  4C8 00077B00 remainderl
       1226  4C9 0005E4F0 remove
       1227  4CA 00077B10 remquo
       1228  4CB 00077D00 remquof
       1229  4CC 00077EE0 remquol
       1230  4CD 000780D0 rename
       1231  4CE 00078300 rewind
       1232  4CF 000784C0 rint
       1233  4D0 00078640 rintf
       1234  4D1 000787C0 rintl
       1235  4D2 00078810 round
       1236  4D3 00078880 roundf
       1237  4D4 000788F0 roundl
       1238  4D5 00078960 scalbln
       1239  4D6 000789C0 scalblnf
       1240  4D7 00078A20 scalblnl
       1241  4D8 00078960 scalbn
       1242  4D9 000789C0 scalbnf
       1243  4DA 00078A20 scalbnl
       1244  4DB 000485E0 set_terminate
       1245  4DC 00078A80 setbuf
       1246  4DD 00078D90 setlocale
       1247  4DE 00078F10 setvbuf
       1248  4DF 00017B20 signal
       1249  4E0 00079050 sin
       1250  4E1 000795C0 sinf
       1251  4E2 00079CC0 sinh
       1252  4E3 0007A190 sinhf
       1253  4E4 0007A560 sqrt
       1254  4E5 0007A630 sqrtf
       1255  4E6 00077450 srand
       1256  4E7 0007A6E0 strcat
       1257  4E8 0007A840 strcat_s
       1258  4E9 0007A8D0 strcmp
       1259  4EA 0005A010 strcoll
       1260  4EB 0007A780 strcpy
       1261  4EC 0007A940 strcpy_s
       1262  4ED 0007AA40 strcspn
       1263  4EE 0005F050 strerror
       1264  4EF 0005F0F0 strerror_s
       1265  4F0 000020D0 strftime
       1266  4F1 0007AE20 strlen
       1267  4F2 0007AEE0 strncat
       1268  4F3 0007B080 strncat_s
       1269  4F4 0007B180 strncmp
       1270  4F5 0007B210 strncpy
       1271  4F6 0007B380 strncpy_s
       1272  4F7 0007B470 strnlen
       1273  4F8 0007B970 strpbrk
       1274  4F9 0007BE00 strspn
       1275  4FA 0005B3B0 strtod
       1276  4FB 0005B3C0 strtof
       1277  4FC 0005B3F0 strtoimax
       1278  4FD 0007C1D0 strtok
       1279  4FE 0007C330 strtok_s
       1280  4FF 0005BCF0 strtol
       1281  500 0005B3B0 strtold
       1282  501 0005B3F0 strtoll
       1283  502 0005BDB0 strtoul
       1284  503 0005B630 strtoull
       1285  504 0005B630 strtoumax
       1286  505 0005C470 strxfrm
       1287  506 00061FB0 system
       1288  507 0007C370 tan
       1289  508 0007CB10 tanf
       1290  509 0007D2B0 tanh
       1291  50A 0007D520 tanhf
       1292  50B 00048610 terminate
       1293  50C 0007E100 tgamma
       1294  50D 0007EBC0 tgammaf
       1295  50E 0007F760 tgammal
       1296  50F 00062AC0 tmpfile
       1297  510 00062AF0 tmpfile_s
       1298  511 00062B00 tmpnam
       1299  512 00062B30 tmpnam_s
       1300  513 0005D1A0 tolower
       1301  514 0005D1D0 toupper
       1302  515 0007F9B0 towctrans
       1303  516 0005D300 towlower
       1304  517 0005D410 towupper
       1305  518 0007FA40 trunc
       1306  519 0007FA70 truncf
       1307  51A 0007FAA0 truncl
       1308  51B 0005E1A0 ungetc
       1309  51C 0005E480 ungetwc
       1310  51D 0007FF20 wcrtomb
       1311  51E 0007FF60 wcrtomb_s
       1312  51F 000803A0 wcscat
       1313  520 000803D0 wcscat_s
       1314  521 00080460 wcscmp
       1315  522 0005EE10 wcscoll
       1316  523 000804A0 wcscpy
       1317  524 000804C0 wcscpy_s
       1318  525 00080530 wcscspn
       1319  526 00004540 wcsftime
       1320  527 0007B5C0 wcslen
       1321  528 00080570 wcsncat
       1322  529 000805C0 wcsncat_s
       1323  52A 000806D0 wcsncmp
       1324  52B 00080700 wcsncpy
       1325  52C 00080750 wcsncpy_s
       1326  52D 0007B6F0 wcsnlen
       1327  52E 00080850 wcspbrk
       1328  52F 00080070 wcsrtombs
       1329  530 00080120 wcsrtombs_s
       1330  531 00080890 wcsspn
       1331  532 0005B3D0 wcstod
       1332  533 0005B3E0 wcstof
       1333  534 0005B870 wcstoimax
       1334  535 000808E0 wcstok
       1335  536 000809C0 wcstok_s
       1336  537 0005BE70 wcstol
       1337  538 0005B3D0 wcstold
       1338  539 0005B870 wcstoll
       1339  53A 000602C0 wcstombs
       1340  53B 00060360 wcstombs_s
       1341  53C 0005BF30 wcstoul
       1342  53D 0005BAB0 wcstoull
       1343  53E 0005BAB0 wcstoumax
       1344  53F 00060860 wcsxfrm
       1345  540 000802A0 wctob
       1346  541 00060BC0 wctomb
       1347  542 00060C90 wctomb_s
       1348  543 0007F9C0 wctrans
       1349  544 00080A00 wctype
       1350  545 00080A80 wmemcpy_s
       1351  546 00080B00 wmemmove_s

  Section contains the following imports:

    KERNEL32.dll
             180099000 Import Address Table
             1800BF0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22A GetCurrentProcess
                         170 ExitProcess
                         5B6 TerminateProcess
                         1BD FreeLibrary
                         28C GetModuleHandleW
                         28B GetModuleHandleExW
                         2C4 GetProcAddress
                         274 GetLastError
                         1D3 GetCPInfo
                         141 EnterCriticalSection
                         3D6 LeaveCriticalSection
                         11B DeleteCriticalSection
                         557 SetLastError
                         50F SetConsoleCtrlHandler
                         1E8 GetCommandLineA
                         1E9 GetCommandLineW
                         3A4 IsValidCodePage
                         1C4 GetACP
                         2AD GetOEMCP
                         22E GetCurrentThread
                         22F GetCurrentThreadId
                         2EA GetStdHandle
                         262 GetFileType
                         288 GetModuleFileNameW
                         63C WriteConsoleW
                          6D Beep
                         5A7 Sleep
                          8E CloseHandle
                          FB CreateThread
                         171 ExitThread
                         4E7 ResumeThread
                         1BE FreeLibraryAndExitThread
                         363 HeapAlloc
                         53A SetEnvironmentVariableW
                         52F SetCurrentDirectoryW
                         223 GetCurrentDirectoryW
                         536 SetEndOfFile
                         1B1 FlushFileBuffers
                         602 WaitForSingleObject
                         250 GetExitCodeProcess
                         139 DuplicateHandle
                         47B RaiseException
                          EE CreateProcessW
                         36A HeapReAlloc
                         36C HeapSize
                         369 HeapQueryInformation
                         187 FindClose
                         18D FindFirstFileExW
                         19E FindNextFileW
                         5B3 SystemTimeToTzSpecificLocalTime
                         17C FileTimeToSystemTime
                         367 HeapFree
                          D3 CreateFileW
                         243 GetDriveTypeW
                         25B GetFileInformationByHandle
                         439 PeekNamedPipe
                         48C ReadFile
                         32A GetTimeZoneInformation
                         26D GetFullPathNameW
                         54C SetFileTime
                         5D3 TzSpecificLocalTimeToSystemTime
                         5B2 SystemTimeToFileTime
                         2CB GetProcessHeap
                         4E9 RtlCaptureContext
                         4F1 RtlLookupFunctionEntry
                         4F8 RtlVirtualUnwind
                         397 IsDebuggerPresent
                         5D8 UnhandledExceptionFilter
                         597 SetUnhandledExceptionFilter
                         39E IsProcessorFeaturePresent
                         572 SetStdHandle
                         1FC GetConsoleCP
                         23D GetDiskFreeSpaceW
                         27B GetLogicalDrives
                         22B GetCurrentProcessId
                         275 GetLocalTime
                         55A SetLocalTime
                         36F HeapValidate
                         364 HeapCompact
                         370 HeapWalk
                         3F3 LockFileEx
                         5DA UnlockFileEx
                         549 SetFilePointerEx
                          E6 CreatePipe
                         63D WriteFile
                         20E GetConsoleMode
                         489 ReadConsoleW
                         2FB GetSystemInfo
                         5F1 VirtualAlloc
                         5F7 VirtualProtect
                         5F9 VirtualQuery
                         53B SetErrorMode
                         301 GetSystemTimeAsFileTime
                         256 GetFileAttributesExW
                         543 SetFileAttributesW
                          C2 CreateDirectoryW
                         120 DeleteFileW
                         401 MoveFileExW
                         212 GetConsoleOutputCP
                         4D3 RemoveDirectoryW
                         310 GetTempPathW
                         464 QueryPerformanceCounter
                         465 QueryPerformanceFrequency
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         1AC FlsAlloc
                         1AE FlsGetValue
                         1AF FlsSetValue
                         1AD FlsFree
                         37D InitializeCriticalSectionAndSpinCount
                         3DC LoadLibraryExW
                         235 GetDateFormatW
                         328 GetTimeFormatW
                          A3 CompareStringW
                         3CA LCMapStringW
                         278 GetLocaleInfoW
                         3A6 IsValidLocale
                         330 GetUserDefaultLCID
                         165 EnumSystemLocalesW
                         2EF GetStringTypeW
                         2E8 GetStartupInfoW
                         24B GetEnvironmentStringsW
                         1BC FreeEnvironmentStringsW
                         430 OutputDebugStringW
                         51F SetConsoleMode
                         2AB GetNumberOfConsoleInputEvents
                         483 ReadConsoleInputW
                         437 PeekConsoleInputA
                         260 GetFileSizeEx
                         381 InitializeSListHead
                         4F7 RtlUnwindEx
                         4F6 RtlUnwind
                         385 InterlockedFlushSList
                         13D EncodePointer
                         5C8 TlsAlloc
                         5CA TlsGetValue
                         5CB TlsSetValue
                         5C9 TlsFree
                         4F3 RtlPcToFileHeader

  Summary

        3000 .data
        7000 .pdata
       27000 .rdata
        1000 .reloc
        1000 .rsrc
       98000 .text
        1000 _RDATA
