Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-00020402_31bf3856ad364e35_10.0.22621.1_none_99daa991712feabd\KBDBGPH.DLL

File Type: DLL

  Section contains the following exports for KBDbgph.dll

    00000000 characteristics
    355E0B7E time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001F10 KbdLayerDescriptor

  Summary

        1000 .data
        1000 .reloc
        1000 .rsrc
