Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..us-runtime-mtxlegih_31bf3856ad364e35_10.0.22621.1_none_7203d0d6dd6e5423\mtxlegih.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll

  Section contains the following exports for MTXLEGIH.DLL

    00000000 characteristics
    BED2CBB9 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002A70 TryLegInterfaceFirst

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              10007344 Address of HMODULE
              1000B000 Import Address Table
              1000654C Import Name Table
              100065C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000616A              ED DeregisterEventSource
          1000613A             271 RegEnumKeyW
          1000614A             2B6 ReportEventW
          1000615A             2A4 RegisterEventSourceW
          10006119             290 RegQueryValueW

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000A138 Import Address Table
              1000A470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  314 _onexit
                  58A wcsrchr
                   80 __CxxFrameHandler3
                   3A ?terminate@@YAXXZ
                   A5 __dllonexit
                  4D0 free
                  11A _amsg_exit
                  418 _wcsicmp
                  173 _except_handler4_common
                  409 _waccess
                  3CF _unlock
                   74 _XcptFilter
                  3F7 _vsnwprintf
                  514 memcpy
                  508 malloc
                  595 wcstoul
                  26B _lock
                  266 _local_unwind4
                  518 memset

    OLEAUT32.dll
              1000A000 Import Address Table
              1000A338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal     9

    api-ms-win-core-registry-l1-1-0.dll
              1000A0E4 Import Address Table
              1000A41C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW

    api-ms-win-core-com-l1-1-0.dll
              1000A00C Import Address Table
              1000A344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                   43 CoTaskMemFree
                    2 CLSIDFromString
                   21 CoGetObjectContext
                    9 CoCreateInstance

    api-ms-win-core-localization-l1-2-0.dll
              1000A0A8 Import Address Table
              1000A3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000A07C Import Address Table
              1000A3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   15 GetModuleHandleW
                    D FreeLibrary
                   16 GetProcAddress
                   1D LoadStringW
                   1B LoadResource
                    A FindResourceExW
                   11 GetModuleFileNameW
                   1E LockResource
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1000A110 Import Address Table
              1000A448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000A048 Import Address Table
              1000A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1000A0BC Import Address Table
              1000A3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   13 GetExitCodeProcess
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    3 CreateProcessW

    api-ms-win-core-profile-l1-1-0.dll
              1000A0DC Import Address Table
              1000A414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000A118 Import Address Table
              1000A450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
              1000A058 Import Address Table
              1000A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B FindNextFileW
                   55 SetFileAttributesW
                    4 CreateDirectoryW
                   15 FindFirstFileW
                    D FindClose
                    A DeleteFileW

    api-ms-win-core-synch-l1-1-0.dll
              1000A0F8 Import Address Table
              1000A430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000A0B4 Import Address Table
              1000A3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-version-l1-1-0.dll
              1000A128 Import Address Table
              1000A460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-debug-l1-1-0.dll
              1000A028 Import Address Table
              1000A360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1000A074 Import Address Table
              1000A3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              1000A130 Import Address Table
              1000A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
              1000A040 Import Address Table
              1000A378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000A038 Import Address Table
              1000A370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
