Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..raries-servercommon_31bf3856ad364e35_10.0.22621.1_none_0b21574363ccc7c4\w3ctrlps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for w3ctrlps.dll

    00000000 characteristics
    65C33E5C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 000019A0 DllCanUnloadNow
          3    1 000019C0 DllGetClassObject
          4    2 00001A40 DllRegisterServer
          5    3 00001A80 DllUnregisterServer
          1    4 00001AC0 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180002BC0 Import Address Table
             180003908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter

    RPCRT4.dll
             180002AE0 Import Address Table
             180003828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         117 NdrOleAllocate
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                         118 NdrOleFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180002B30 Import Address Table
             180003878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180002B98 Import Address Table
             1800038E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180002B68 Import Address Table
             1800038B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180002B40 Import Address Table
             180003888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180002BA8 Import Address Table
             1800038F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180002B78 Import Address Table
             1800038C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180002B18 Import Address Table
             180003860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
