Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-sdport_31bf3856ad364e35_10.0.22621.1_none_89029d35aaa35133\sdport.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0013018 Import Address Table
             1C0013448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33F IoDetachDevice
                         8B3 RtlFreeUnicodeString
                         343 IoDisconnectInterrupt
                         4D5 KeInitializeSpinLock
                         33C IoDeleteDevice
                         394 IoInitializeRemoveLockEx
                         84C RtlCopyUnicodeString
                         2FE IoAttachDeviceToDeviceStack
                          BD ExAllocatePool2
                         3D0 IoRegisterShutdownNotification
                         36E IoGetDeviceProperty
                         323 IoCreateDevice
                         44E IofCallDriver
                          EE ExFreePoolWithTag
                         4CD KeInitializeEvent
                         44F IofCompleteRequest
                         46C KeAcquireInStackQueuedSpinLock
                         4E0 KeInsertQueueDpc
                         138 ExReleaseFastMutex
                         2F2 IoAllocateDriverObjectExtension
                         488 KeCancelTimer
                          A2 ExAcquireFastMutex
                         6F3 PoFxPowerControl
                         569 KeSetTimer
                         6E7 PoFxActivateComponent
                         4B9 KeGetCurrentIrql
                         6EF PoFxIdleComponent
                         50C KeQueryInterruptTimePrecise
                         559 KeSetEvent
                         4F3 KeLowerIrql
                         48D KeClearEvent
                         587 KfRaiseIrql
                         5F1 MmMapLockedPagesSpecifyCache
                         585 KeWaitForSingleObject
                         3B2 IoQueryFullDriverPath
                         704 PoFxSetComponentWake
                         41B IoSynchronousCallDriver
                         353 IoFreeIrp
                         5BC MmBuildMdlForNonPagedPool
                         2F6 IoAllocateMdl
                         6F4 PoFxPowerOnCrashdumpDevice
                         8F1 RtlInitUnicodeString
                         5B0 MmAllocateContiguousNodeMemory
                         5CB MmFreeContiguousMemory
                         5D6 MmGetPhysicalAddress
                         356 IoFreeMdl
                         2F4 IoAllocateIrp
                         6F9 PoFxRegisterCrashdumpDevice
                         2F9 IoAllocateWorkItem
                         577 KeSynchronizeExecution
                         B3D ZwDeviceIoControlFile
                         583 KeWaitForMultipleObjects
                         473 KeAcquireSpinLockAtDpcLevel
                         3BA IoQueueWorkItemEx
                         359 IoFreeWorkItem
                         53B KeReleaseSpinLockFromDpcLevel
                         374 IoGetDriverObjectExtension
                         46D KeAcquireInStackQueuedSpinLockAtDpcLevel
                         533 KeReleaseInStackQueuedSpinLockFromDpcLevel
                         2EB IoAcquireRemoveLockEx
                         372 IoGetDmaAdapter
                         3C7 IoRegisterDeviceInterface
                         3D3 IoReleaseRemoveLockEx
                         80F RtlAnsiStringToUnicodeString
                         4C9 KeInitializeDpc
                         398 IoInvalidateDeviceState
                         3F3 IoSetDeviceInterfaceState
                         708 PoFxUnregisterDevice
                         6CB ObfDereferenceObject
                         73E PsCreateSystemThread
                         C4A _vsnprintf
                         6BE ObReferenceObjectByPointer
                         4D7 KeInitializeTimer
                         61E MmUnmapIoSpace
                         3DD IoReportInterruptActive
                         8E8 RtlInitAnsiString
                         6BB ObReferenceObjectByHandle
                         31E IoConnectInterruptEx
                         705 PoFxSetDeviceIdleTimeout
                         5EF MmMapIoSpaceEx
                         3DE IoReportInterruptInactive
                         B67 ZwOpenFile
                         907 RtlIntegerToUnicodeString
                         4B2 KeFlushQueuedDpcs
                         B17 ZwClose
                         728 PoStartNextPowerIrp
                         35F IoGetAttachedDeviceReference
                         833 RtlCompareMemory
                         703 PoFxSetComponentResidency
                         6FA PoFxRegisterDevice
                         6DA PoCallDriver
                         701 PoFxReportDevicePoweredOn
                         718 PoRequestPowerIrp
                         707 PoFxStartDevicePowerManagement
                         6ED PoFxCompleteIdleState
                         702 PoFxSetComponentLatency
                         6EA PoFxCompleteDevicePowerNotRequired
                         6EC PoFxCompleteIdleCondition
                         981 RtlQueryRegistryValuesEx
                         BA8 ZwQueryValueKey
                         B69 ZwOpenKey
                         A02 RtlxAnsiStringToUnicodeSize
                         302 IoBuildDeviceIoControlRequest
                         304 IoBuildSynchronousFsdRequest
                         397 IoInvalidateDeviceRelations
                         4DE KeInsertQueue
                         543 KeRemoveQueue
                         4D2 KeInitializeQueue
                         413 IoSizeofWorkItem
                         396 IoInitializeWorkItem
                         421 IoTryQueueWorkItem
                         6CD ObfReferenceObject
                         561 KeSetPriorityThread
                         C4C _vsnwprintf
                         7EE PsTerminateSystemThread
                         531 KeReleaseInStackQueuedSpinLock

    HAL.dll
             1C0013000 Import Address Table
             1C0013430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter
                          55 KeStallExecutionProcessor

  Section contains the following exports for sdport.sys

    00000000 characteristics
    99F3FA33 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00015010 DllInitialize
          2    1 00001300 SdPortCompleteRequest
          3    2 00001360 SdPortGetPciConfigSpace
          4    3 000159A0 SdPortInitialize
          5    4 00001380 SdPortPoFxPowerControl
          6    5 00001460 SdPortReadRegisterBufferUchar
          7    6 000014A0 SdPortReadRegisterBufferUlong
          8    7 000014E0 SdPortReadRegisterBufferUshort
          9    8 00001520 SdPortReadRegisterUchar
         10    9 00001540 SdPortReadRegisterUlong
         11    A 00001560 SdPortReadRegisterUshort
         12    B 00001580 SdPortSetPciConfigSpace
         13    C 000015E0 SdPortWait
         14    D 00001600 SdPortWriteRegisterBufferUchar
         15    E 00001640 SdPortWriteRegisterBufferUlong
         16    F 00001680 SdPortWriteRegisterBufferUshort
         17   10 000016C0 SdPortWriteRegisterUchar
         18   11 000016E0 SdPortWriteRegisterUlong
         19   12 00001700 SdPortWriteRegisterUshort
LINK : warning LNK4078: multiple 'INIT' sections found with different attributes (C2000040)

  Summary

        1000 .data
        1000 .edata
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
        1000 GFIDS
        1000 INIT
        1000 INIT
        4000 PAGE
        1000 fothk
