Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-crypttpmeksvc-dll_31bf3856ad364e35_10.0.22621.1_none_d9a780efbbc87a02\crypttpmeksvc.dll

File Type: DLL

  Image has the following delay load dependencies:

    ncrypt.dll

  Section contains the following exports for crypttpmeksvc.dll

    00000000 characteristics
    E502D7FB time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00003CD0 CryptsvcDllCtrl
          2    1 000092A0 EKCliAuthorityKeyGetInfo
          3    2 00009380 EKCliTpmEndorsementKeyDecryptSCEPChallenge
          4    3 00009460 EKCliTpmEndorsementKeyGetInfo
          5    4 000094C0 EKCliTpmGetManufacturerInfo
          6    5 00005AC0 FreeCMCResponse
          7    6 00005B60 IsCmcResponseForAttestation
          8    7 00005BE0 ParseCMCResponse

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
              1000C3A4 Address of HMODULE
              1000E000 Import Address Table
              1000AF2C Import Name Table
              1000B004 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004749              48 NCryptExportKey
          100047CA              5C NCryptSetProperty
          1000476A              4E NCryptImportKey
          1000477A              55 NCryptOpenStorageProvider
          1000478A              53 NCryptOpenKey
          1000479A              3D NCryptCreateClaim
          100047AA              4C NCryptGetProperty
          100047BA              4B NCryptFreeObject
          100047DA              40 NCryptDecrypt

  Image has the following dependencies:

    msvcrt.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000D18C Import Address Table
              1000D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C9 fprintf
                  3F7 _vsnwprintf
                  4D0 free
                  513 memcmp
                  4BF fflush
                  173 _except_handler4_common
                  1F3 _initterm
                  4D6 fseek
                  4C7 fopen
                  3F1 _vsnprintf
                  508 malloc
                  53D strchr
                  54E strrchr
                  418 _wcsicmp
                  11A _amsg_exit
                  514 memcpy
                   74 _XcptFilter
                  518 memset

    CRYPT32.dll
              1000D000 Import Address Table
              1000D3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 CertGetEnhancedKeyUsage
                   76 CertVerifyCertificateChainPolicy
                   B7 CryptMsgGetAndVerifySigner
                   37 CertFindExtension
                   46 CertGetCertificateContextProperty
                   13 CertCompareCertificate
                   35 CertFindCertificateInStore
                   3D CertFreeCertificateChain
                   89 CryptEncodeObjectEx
                   25 CertDuplicateCertificateContext
                   56 CertNameToStrW
                   2C CertEnumCertificatesInStore
                    4 CertAddCertificateContextToStore
                   95 CryptFindOIDInfo
                   E1 CryptSignMessage
                   8A CryptEncryptMessage
                   96 CryptFormatObject
                   40 CertFreeCertificateContext
                   45 CertGetCertificateChain
                   90 CryptExportPublicKeyInfo
                   85 CryptDecodeObjectEx
                   B1 CryptMsgClose
                   BC CryptMsgUpdate
                   1C CertCreateCertificateContext
                   B9 CryptMsgOpenToDecode
                   7F CryptBinaryToStringW
                   12 CertCloseStore
                   B8 CryptMsgGetParam
                   59 CertOpenStore

    api-ms-win-core-heap-l2-1-0.dll
              1000D0F4 Import Address Table
              1000D4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 LocalReAlloc
                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000D0D8 Import Address Table
              1000D484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-file-l1-1-0.dll
              1000D0EC Import Address Table
              1000D498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
              1000D150 Import Address Table
              1000D4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-security-sddl-l1-1-0.dll
              1000D184 Import Address Table
              1000D530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-debug-l1-1-0.dll
              1000D0B4 Import Address Table
              1000D460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    7 OutputDebugStringW

    RPCRT4.dll
              1000D094 Import Address Table
              1000D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DC RpcServerRegisterIf3
                  1E0 RpcServerUnregisterIf
                   25 I_RpcBindingIsClientLocal
                  12D NdrServerCall2

    api-ms-win-core-processenvironment-l1-1-0.dll
              1000D12C Import Address Table
              1000D4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetEnvironmentVariableA

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000D10C Import Address Table
              1000D4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   16 GetProcAddress
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000D170 Import Address Table
              1000D51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetWindowsDirectoryW
                    5 GetLocalTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-0.dll
              1000D134 Import Address Table
              1000D4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              1000D124 Import Address Table
              1000D4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
              1000D168 Import Address Table
              1000D514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000D148 Import Address Table
              1000D4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000D160 Import Address Table
              1000D50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1000D104 Import Address Table
              1000D4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    OLEAUT32.dll
              1000D078 Import Address Table
              1000D424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     7
                      Ordinal     2
                      Ordinal     6
                      Ordinal     8
                      Ordinal    10

    api-ms-win-core-com-l1-1-0.dll
              1000D0A8 Import Address Table
              1000D454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F CoSetProxyBlanket
                    9 CoCreateInstance

    api-ms-win-core-delayload-l1-1-1.dll
              1000D0D0 Import Address Table
              1000D47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000D0C8 Import Address Table
              1000D474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
