Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_windows-staterepository_31bf3856ad364e35_10.0.22621.1_none_689acbf7f136bf44\Windows.StateRepository.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.StateRepository.dll

    00000000 characteristics
    6BAF4209 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0026FD70 ServiceMain
          3    1 002DE2A0 StateRepository_DataAccessLayer_DatabaseCache_Add
          4    2 002DE2E0 StateRepository_DataAccessLayer_DatabaseCache_Get
          5    3 002DE320 StateRepository_Initialize
          6    4 002E53E0 StateRepository_Service_UpdateStatus
          7    5 002DE340 StateRepository_Shutdown
          2    6 0027EF70 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10520CEC Address of HMODULE
              105250AC Import Address Table
              1051F190 Import Name Table
              1051FC30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028042C               6 RoRevokeActivationFactories
          10280546               1 RoGetActivationFactory
          10280399               7 RoUninitialize
          10280A3D               0 RoActivateInstance
          1028046D               4 RoRegisterActivationFactories
          10280378               3 RoInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10520CF0 Address of HMODULE
              105250C8 Import Address Table
              1051F1AC Import Name Table
              1051FC3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028099D               A WindowsDuplicateString
          10280536               7 WindowsCreateStringReference
          102804ED               C WindowsGetStringRawBuffer
          102803A9               6 WindowsCreateString
          1028047D               8 WindowsDeleteString
          102804BD               F WindowsIsStringEmpty
          102804CD              13 WindowsStringHasEmbeddedNull

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10520CF4 Address of HMODULE
              10525064 Import Address Table
              1051F148 Import Name Table
              1051FC44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102808BC              3B CoRevertToSelf
          102809BD              54 StringFromGUID2
          102803CA               F CoDisconnectContext
          102809AD               8 CoCreateGuid
          102803EB               9 CoCreateInstance
          1028089C              16 CoGetCallContext
          1028049D              3A CoResumeClassObjects
          1028048D              34 CoRegisterClassObject
          1028043C              3C CoRevokeClassObject
          102808EC              43 CoTaskMemFree
          1028097D               7 CoCreateFreeThreadedMarshaler
          102808AC              26 CoImpersonateClient
          102804AD              42 CoTaskMemAlloc

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
              10520CF8 Address of HMODULE
              10525114 Import Address Table
              1051F1F8 Import Name Table
              1051FC50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028041C               9 RegisterServiceCtrlHandlerExW
          102803FB               A SetServiceStatus

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10520CFC Address of HMODULE
              1052509C Import Address Table
              1051F180 Import Name Table
              1051FC64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028098D              10 RoTransformError
          102804DD               A RoOriginateErrorW
          1028044C               9 RoOriginateError

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10520D00 Address of HMODULE
              10525104 Import Address Table
              1051F1E8 Import Name Table
              1051FC90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102808CC               3 ConvertStringSidToSidW
          102808DC               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10280515               1 ConvertSidToStringSidW

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
              10520D04 Address of HMODULE
              105251B0 Import Address Table
              1051F294 Import Name Table
              1051FCA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280556               1 ResourceManagerQueueGetString

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              10520D08 Address of HMODULE
              1052502C Import Address Table
              1051F110 Import Name Table
              1051FCA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280577              1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
              10520D0C Address of HMODULE
              10525034 Import Address Table
              1051F118 Import Name Table
              1051FCB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280598              10 GetEffectivePackageStatusForUser

    api-ms-win-appmodel-runtime-internal-l1-1-3.dll
              00000001 Characteristics
              10520D10 Address of HMODULE
              1052503C Import Address Table
              1051F120 Import Name Table
              1051FCB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102805B9               3 CouldMultiUserAppsBehaviorBePossibleForPackage

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              10520D14 Address of HMODULE
              10525120 Import Address Table
              1051F204 Import Name Table
              1051FCC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102807EE              24 SRCache_DuplicateString
          1028069C               6 SRCacheContext_Delete
          1028068C               D SRCacheContext_GetField_String
          102807DE               C SRCacheContext_GetField_MultiString
          1028074D              15 SRCacheContext_SetField_MultiString
          1028067C              13 SRCacheContext_OpenSubContext
          1028066C               3 SRCacheContext_Close
          1028065C              1F SRCacheManager_SetProperty_UInt32
          1028064C              20 SRCacheManager_SetProperty_UInt64
          1028063C              1B SRCacheManager_GetProperty_UInt32
          1028076D               F SRCacheContext_GetField_UInt64
          1028075D               E SRCacheContext_GetField_UInt32
          1028073D              16 SRCacheContext_SetField_String
          102805FB              1E SRCacheManager_Open
          1028072D               5 SRCacheContext_CreateSubContext
          102805DA              19 SRCacheManager_Close
          1028071D               4 SRCacheContext_Create
          102806ED              12 SRCacheContext_Open
          1028077D              17 SRCacheContext_SetField_UInt32
          102806DD              22 SRCache_AllocStringBuffer
          1028078D              18 SRCacheContext_SetField_UInt64
          102806CD              26 SRCache_Free
          1028070D               9 SRCacheContext_EnumerateData

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
              10520D18 Address of HMODULE
              10525190 Import Address Table
              1051F274 Import Name Table
              1051FCCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028079D               B SRCacheContext_GetField_Binary
          102806FD               0 SRCacheContext_AddToCache
          102807CE              14 SRCacheContext_SetField_Binary
          1028062C               2 SRCacheContext_CacheShutdown
          1028060B               1 SRCacheContext_CacheInitialize

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
              10520D1C Address of HMODULE
              10525180 Import Address Table
              1051F264 Import Name Table
              1051FCF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102806AC               8 SRCacheContext_DeleteIfEmpty

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-3.dll
              00000001 Characteristics
              10520D20 Address of HMODULE
              10525188 Import Address Table
              1051F26C Import Name Table
              1051FD34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          102807AD              25 SRCache_ExpandMacros

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              10520D28 Address of HMODULE
              105251B8 Import Address Table
              1051F29C Import Name Table
              1051FD48 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280849              1A UMgrQueryUserToken

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
              10520D2C Address of HMODULE
              105251A8 Import Address Table
              1051F28C Import Name Table
              1051FD50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1028086A               6 SRDictionaryToPropertySet

    RPCRT4.dll
              00000001 Characteristics
              10520D30 Address of HMODULE
              10525000 Import Address Table
              1051F0E4 Import Name Table
              1051FD70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280B0C             1C7 RpcRevertToSelfEx
          1028096D             1E0 RpcServerUnregisterIf
          10280AFC             1A2 RpcImpersonateClient
          1028094D             193 RpcEpUnregister
          1028093D             191 RpcEpRegisterW
          102809CD             12D NdrServerCall2
          1028092D             1CA RpcServerInqBindings
          1028095D             188 RpcBindingVectorFree
          1028091D             1DC RpcServerRegisterIf3
          102808FC             1F2 RpcServerUseProtseqW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10520D34 Address of HMODULE
              105250E8 Import Address Table
              1051F1CC Import Name Table
              1051FDA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280A2D               C LsaLookupOpenLocalPolicy
          10280A0D               9 LsaLookupFreeMemory
          10280A1D               8 LsaLookupClose
          102809EC               A LsaLookupGetDomainInfo

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              10520D38 Address of HMODULE
              105250FC Import Address Table
              1051F1E0 Import Name Table
              1051FDC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280A4D               1 LookupAccountSidW

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              10520D3C Address of HMODULE
              10525054 Import Address Table
              1051F138 Import Name Table
              1051FDC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280A9B              1B GetPackageFamilyNameFromToken
          10280ADC              36 VerifyPackageFullName
          10280A7A               F GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10520D40 Address of HMODULE
              10525044 Import Address Table
              1051F128 Import Name Table
              1051FDD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10280AAB              2F PackageIdFromFullName
          10280ACC              2D PackageFamilyNameFromId
          10280AEC              2C PackageFamilyNameFromFullName

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    StateRepository.Core.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              105223A8 Import Address Table
              10522BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10522324 Import Address Table
              10522B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2DD _o__ui64tow_s
                  483 memmove
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48A wcsrchr
                  489 wcschr
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              105223B4 Import Address Table
              10522C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              105221B4 Import Address Table
              10522A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   16 GetProcAddress
                   13 GetModuleHandleExA
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              1052227C Import Address Table
              10522AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   30 SleepEx
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                   1B InitializeSRWLock
                    6 CreateEventW
                   29 SetEvent
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              10522190 Import Address Table
              105229E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10522140 Import Address Table
              10522994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              105222F4 Import Address Table
              10522B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              105221E4 Import Address Table
              10522A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   37 ProcessIdToSessionId
                   52 SetThreadToken
                    C GetCurrentProcess
                   1A GetProcessId
                   55 TerminateProcess
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
              105221D4 Import Address Table
              10522A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10522120 Import Address Table
              10522974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10522188 Import Address Table
              105229DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              105223C0 Import Address Table
              10522C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10522308 Import Address Table
              10522B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-util-l1-1-0.dll
              10522310 Import Address Table
              10522B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              105222CC Import Address Table
              10522B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    ntdll.dll
              10522444 Import Address Table
              10522C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  381 RtlDeleteElementGenericTableAvl
                  4EF RtlLookupElementGenericTableAvl
                  3CF RtlExpandEnvironmentStrings
                  4BA RtlIsMultiUsersInSessionSku
                  37F RtlDeleteCriticalSection
                  2C4 RtlAcquireSRWLockExclusive
                  56A RtlReleaseSRWLockExclusive
                  2C5 RtlAcquireSRWLockShared
                  480 RtlInitializeGenericTableAvl
                  56B RtlReleaseSRWLockShared
                  325 RtlCompareUnicodeString
                  625 RtlValidSid
                  3C4 RtlEqualSid
                  4DD RtlLengthSid
                   C6 NtAccessCheck
                  3FD RtlFreeHeap
                  1F1 NtQueryInformationToken
                  261 NtSetInformationThread
                  508 RtlNtStatusToDosErrorNoTeb
                  398 RtlDetermineDosPathNameType_U
                  403 RtlFreeUnicodeString
                  471 RtlInitUnicodeString
                  419 RtlGetDeviceFamilyInfoEnum
                  337 RtlConvertSidToUnicodeString
                  343 RtlCopySid
                  2E8 RtlAllocateHeap
                  3AA RtlDowncaseUnicodeString
                  1F0 NtQueryInformationThread
                  1EB NtQueryInformationFile
                  48A RtlInsertElementGenericTableAvl
                  1EE NtQueryInformationProcess
                  3BF RtlEnumerateGenericTableWithoutSplayingAvl

    api-ms-win-core-realtime-l1-1-0.dll
              1052222C Import Address Table
              10522A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l2-1-0.dll
              105221A0 Import Address Table
              105229F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-processthreads-l1-1-1.dll
              10522210 Import Address Table
              10522A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1052221C Import Address Table
              10522A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              105222E0 Import Address Table
              10522B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   21 GlobalMemoryStatusEx

    api-ms-win-core-interlocked-l1-1-0.dll
              105221AC Import Address Table
              10522A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    combase.dll
              1052242C Import Address Table
              10522C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   168
                      Ordinal    69
                      Ordinal    68
                      Ordinal    67
                      Ordinal    66

    StateRepository.Core.dll
              10522000 Import Address Table
              10522854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A sqlite3_extended_result_codes
                   5F sqlite3_get_autocommit
                   48 sqlite3_db_config
                   EE sqlite3_wal_autocheckpoint
                   F0 sqlite3_wal_checkpoint_v2
                   21 sqlite3_changes
                   68 sqlite3_last_insert_rowid
                   63 sqlite3_initialize
                   A8 sqlite3_shutdown
                   51 sqlite3_enable_shared_cache
                   6D sqlite3_log
                   4A sqlite3_db_handle
                   23 sqlite3_close
                   53 sqlite3_errmsg
                   7D sqlite3_open_v2
                   59 sqlite3_extended_errcode
                   E7 sqlite3_vfs_unregister
                   E6 sqlite3_vfs_register
                   E5 sqlite3_vfs_find
                   57 sqlite3_expanded_sql
                   AA sqlite3_snprintf
                   87 sqlite3_profile
                   CB sqlite3_trace
                   3B sqlite3_config
                   AF sqlite3_status
                   B1 sqlite3_step
                   8D sqlite3_reset
                   5C sqlite3_finalize
                   AE sqlite3_sql
                   34 sqlite3_column_type
                   27 sqlite3_column_blob
                   33 sqlite3_column_text16
                   28 sqlite3_column_bytes
                   32 sqlite3_column_text
                   2F sqlite3_column_int64
                   2E sqlite3_column_int
                    8 sqlite3_bind_blob
                   13 sqlite3_bind_text16
                    C sqlite3_bind_int64
                    B sqlite3_bind_int
                    D sqlite3_bind_null
                   22 sqlite3_clear_bindings
                   56 sqlite3_exec
                   B2 sqlite3_stmt_busy
                   85 sqlite3_prepare_v2
                   E0 sqlite3_value_text
                   9D sqlite3_result_text16
                   DB sqlite3_value_int64
                   5D sqlite3_free
                   8F sqlite3_result_blob
                   6E sqlite3_malloc
                   D4 sqlite3_value_bytes
                   D3 sqlite3_value_blob
                   DA sqlite3_value_int
                   E1 sqlite3_value_text16
                   E4 sqlite3_value_type
                   97 sqlite3_result_int
                   98 sqlite3_result_int64
                   94 sqlite3_result_error_code
                   93 sqlite3_result_error16
                   95 sqlite3_result_error_nomem
                   D2 sqlite3_user_data
                   42 sqlite3_create_function_v2
                   52 sqlite3_errcode
                   7A sqlite3_next_stmt
                   4E sqlite3_db_status
                   1F sqlite3_busy_timeout
                   49 sqlite3_db_filename
                   5B sqlite3_file_control

    api-ms-win-security-base-l1-1-0.dll
              105223E4 Import Address Table
              10522C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   29 DuplicateTokenEx
                   42 GetTokenInformation
                   1E CopySid
                   35 GetLengthSid
                   4D IsValidSid
                   4E IsWellKnownSid
                   23 CreateWellKnownSid

    api-ms-win-service-management-l2-1-0.dll
              10522418 Import Address Table
              10522C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NotifyServiceStatusChangeW
                    6 QueryServiceStatusEx

    api-ms-win-service-winsvc-l1-1-0.dll
              10522424 Import Address Table
              10522C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-service-management-l1-1-0.dll
              10522408 Import Address Table
              10522C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 OpenServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle

    api-ms-win-core-registry-l1-1-0.dll
              10522234 Import Address Table
              10522A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   2E RegSetValueExW

    api-ms-win-core-string-l1-1-0.dll
              10522264 Import Address Table
              10522AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-file-l2-1-2.dll
              10522180 Import Address Table
              105229D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-file-l1-1-0.dll
              10522158 Import Address Table
              105229AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    A DeleteFileW
                   2D GetFileAttributesW
                   5E WriteFile

    api-ms-win-security-accesshlpr-l1-1-0.dll
              105223D8 Import Address Table
              10522C2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 FreeTransientObjectSecurityDescriptor
                    0 BuildSecurityDescriptorForSharingAccess

    api-ms-win-core-string-l2-1-1.dll
              10522274 Import Address Table
              10522AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-file-l2-1-0.dll
              10522174 Import Address Table
              105229C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 MoveFileExW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-psapi-l1-1-0.dll
              10522224 Import Address Table
              10522A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-2-0.dll
              1052216C Import Address Table
              105229C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1052225C Import Address Table
              10522AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 RtlCaptureStackBackTrace

    api-ms-win-core-windowserrorreporting-l1-1-1.dll
              1052231C Import Address Table
              10522B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WerRegisterCustomMetadata

    api-ms-win-core-path-l1-1-0.dll
              105221DC Import Address Table
              10522A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-apiquery-l1-1-0.dll
              10522118 Import Address Table
              1052296C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10522138 Import Address Table
              1052298C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10522130 Import Address Table
              10522984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
       34000 .reloc
        C000 .rsrc
      51F000 .text
