Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-runtimeutilities_31bf3856ad364e35_11.0.22621.586_none_ed4ba2b07f3544dd\edgeIso.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-job-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-toolhelp-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    USERENV.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    WINTRUST.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll

  Section contains the following exports for edgeIso.dll

    00000000 characteristics
    AB711E8B time date stamp
        0.00 version
           1 ordinal base
         236 number of functions
           0 number of names

    ordinal hint RVA      name

          1      0001C950 [NONAME]
          2      0001CBC0 [NONAME]
          3      00041630 [NONAME]
          4      000417F0 [NONAME]
          5      00041260 [NONAME]
          6      00041160 [NONAME]
          7      00041000 [NONAME]
          8      00041CF0 [NONAME]
          9      00040E30 [NONAME]
         10               [NONAME] (forwarded to edgeiso.#217)
         11      000422C0 [NONAME]
         12      00040060 [NONAME]
         13      0003FF10 [NONAME]
         14      0003FB50 [NONAME]
         15      0000DC00 [NONAME]
         16      0003FD40 [NONAME]
         17      00043390 [NONAME]
         18      00043620 [NONAME]
         19               [NONAME] (forwarded to edgeiso.#217)
         20      0003FE70 [NONAME]
         21      00041EE0 [NONAME]
         22      0000FEE0 [NONAME]
         23      00041580 [NONAME]
         24      00041520 [NONAME]
         25      000415E0 [NONAME]
         26      00041980 [NONAME]
         27      00041B00 [NONAME]
         28      00041B40 [NONAME]
         29      00041A90 [NONAME]
         30      00041B80 [NONAME]
         31      00041DE0 [NONAME]
         32      00041900 [NONAME]
         33      0000D9A0 [NONAME]
         34      00016880 [NONAME]
         35      00043AB0 [NONAME]
         36      00043B40 [NONAME]
         37      00043C70 [NONAME]
         38      00043CF0 [NONAME]
         39      000442D0 [NONAME]
         40      000446E0 [NONAME]
         41      00043DD0 [NONAME]
         42      00043870 [NONAME]
         43      00043A50 [NONAME]
         44      00042DA0 [NONAME]
         45      00040E10 [NONAME]
         46      00040DD0 [NONAME]
         47      00040D60 [NONAME]
         48      00040800 [NONAME]
         49      00040890 [NONAME]
         50      000408E0 [NONAME]
         51      00040860 [NONAME]
         52      000409C0 [NONAME]
         53      00040820 [NONAME]
         54      00040930 [NONAME]
         55      0000D8D0 [NONAME]
         56      00043660 [NONAME]
         57      00043430 [NONAME]
         58      00040C60 [NONAME]
         59      000416D0 [NONAME]
         60      00040CD0 [NONAME]
         61      00041730 [NONAME]
         62      00040620 [NONAME]
         63      00040690 [NONAME]
         64      00040720 [NONAME]
         65      00004A40 [NONAME]
         66      000201C0 [NONAME]
         67      0000EA90 [NONAME]
         68      000217B0 [NONAME]
         69      00021B60 [NONAME]
         70      0000FE60 [NONAME]
         71      00010FC0 [NONAME]
         72      0000FCC0 [NONAME]
         73      00022330 [NONAME]
         74      00022370 [NONAME]
         75      00020450 [NONAME]
         76      000218B0 [NONAME]
         77      00021870 [NONAME]
         78      00020290 [NONAME]
         79      00020220 [NONAME]
         80      00020490 [NONAME]
         81      00021F90 [NONAME]
         82      000206E0 [NONAME]
         83      00021430 [NONAME]
         84      00020E60 [NONAME]
         85      000213E0 [NONAME]
         86      00020DF0 [NONAME]
         87      0000B200 [NONAME]
         88      00021FE0 [NONAME]
         89      00020770 [NONAME]
         90      000216C0 [NONAME]
         91      00021700 [NONAME]
         92      00010EB0 [NONAME]
         93      00022300 [NONAME]
         94      00005EE0 [NONAME]
         95      00002EA0 [NONAME]
         96      00020350 [NONAME]
         97      000203B0 [NONAME]
         98      0000FC40 [NONAME]
         99      00021620 [NONAME]
        100      00021C00 [NONAME]
        101      000209F0 [NONAME]
        102      0000ED80 [NONAME]
        103      00016350 [NONAME]
        104      00023C10 [NONAME]
        105      0000DC70 [NONAME]
        106      00020300 [NONAME]
        107      0000EA10 [NONAME]
        108      00020410 [NONAME]
        109      0000ED00 [NONAME]
        110      00021CE0 [NONAME]
        111      00021D60 [NONAME]
        112      00021E80 [NONAME]
        113      00040590 [NONAME]
        114      00021DA0 [NONAME]
        115               [NONAME] (forwarded to edgeiso.#217)
        116               [NONAME] (forwarded to edgeiso.#217)
        117      00008990 [NONAME]
        118      00001780 [NONAME]
        119      0000F3C0 [NONAME]
        120      00003530 [NONAME]
        121      000237C0 [NONAME]
        122      000236C0 [NONAME]
        123      00023DE0 [NONAME]
        124      00023720 [NONAME]
        125      00023950 [NONAME]
        126      00023E30 [NONAME]
        127      00023770 [NONAME]
        128      000239A0 [NONAME]
        129      00020E30 [NONAME]
        130      00023B20 [NONAME]
        131      00004FC0 [NONAME]
        132      00003BB0 [NONAME]
        133      00010780 [NONAME]
        134      00010A30 [NONAME]
        135      00022080 [NONAME]
        136      000220D0 [NONAME]
        137      00022040 [NONAME]
        138      00021F40 [NONAME]
        139      00021C50 [NONAME]
        140      00020D60 [NONAME]
        141      00021820 [NONAME]
        142      00021670 [NONAME]
        143      00021750 [NONAME]
        144      00010F80 [NONAME]
        145      000036B0 [NONAME]
        146      00002F80 [NONAME]
        147      00020D10 [NONAME]
        148      00020DA0 [NONAME]
        149      0000FEA0 [NONAME]
        150      0000D960 [NONAME]
        151      00021470 [NONAME]
        152      000237D0 [NONAME]
        153      00002E60 [NONAME]
        154      00011060 [NONAME]
        155      00005FE0 [NONAME]
        156      000060B0 [NONAME]
        157      000215D0 [NONAME]
        158      00003240 [NONAME]
        159      0001F540 [NONAME]
        160      00020EA0 [NONAME]
        161      00023530 [NONAME]
        162      000239F0 [NONAME]
        163      00002430 [NONAME]
        164      00023A00 [NONAME]
        165      00008A90 [NONAME]
        166      000225D0 [NONAME]
        167      00004CE0 [NONAME]
        168      000236A0 [NONAME]
        169      000236B0 [NONAME]
        170      00023690 [NONAME]
        171      00023680 [NONAME]
        172      00023680 [NONAME]
        173      00041DC0 [NONAME]
        174      000417B0 [NONAME]
        175      00020A30 [NONAME]
        176      000204D0 [NONAME]
        177      00020F10 [NONAME]
        178      00020920 [NONAME]
        179      00020800 [NONAME]
        180      00022EF0 [NONAME]
        185      00022520 [NONAME]
        186      000200C0 [NONAME]
        187      00022420 [NONAME]
        188      00020160 [NONAME]
        189      00022120 [NONAME]
        190      00022680 [NONAME]
        191      000222A0 [NONAME]
        192      00022610 [NONAME]
        193      00022590 [NONAME]
        194      000223B0 [NONAME]
        195      00010C30 [NONAME]
        196      00040A40 [NONAME]
        197      00040B40 [NONAME]
        198      00040AB0 [NONAME]
        199      00040BA0 [NONAME]
        200      00021390 [NONAME]
        201      0001EEF0 [NONAME]
        202      0001EE00 [NONAME]
        203      0001EF10 [NONAME]
        204      0001EE30 [NONAME]
        205      0001EE80 [NONAME]
        206      0001EDB0 [NONAME]
        207      0000D8A0 [NONAME]
        208      00021590 [NONAME]
        209      00010650 [NONAME]
        210      00022EB0 [NONAME]
        211      00022C20 [NONAME]
        212      00022DB0 [NONAME]
        213      000214B0 [NONAME]
        214      00022550 [NONAME]
        215      000218F0 [NONAME]
        216      00022480 [NONAME]
        217      0001E430 [NONAME]
        218      0001C460 [NONAME]
        219      0001C5F0 [NONAME]
        220      00021CA0 [NONAME]
        221      000224E0 [NONAME]
        222      00020090 [NONAME]
        223      00045FF0 [NONAME]
        224      00045FA0 [NONAME]
        225      000083A0 [NONAME]
        226      000200B0 [NONAME]
        227      00041310 [NONAME]
        228      000413C0 [NONAME]
        229      00041400 [NONAME]
        230      00041350 [NONAME]
        231      00041BE0 [NONAME]
        232      00041E80 [NONAME]
        233      00023830 [NONAME]
        234      00021BB0 [NONAME]
        235      0004E080 [NONAME]
        236      0004F670 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180054B98 Import Address Table
             180064D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180054A48 Import Address Table
             180064BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         333 _o__wtoi
                         334 _o__wtoi64
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             180054BB0 Import Address Table
             180064D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             180054588 Import Address Table
             180064720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
             1800544F0 Import Address Table
             180064688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180054678 Import Address Table
             180064810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          28 GetThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                          59 TlsGetValue
                          58 TlsFree
                          57 TlsAlloc
                          10 GetCurrentThread
                          36 OpenThreadToken
                          3C ResumeThread
                          35 OpenThread
                          53 SuspendThread
                          56 TerminateThread
                           7 DeleteProcThreadAttributeList
                          5A TlsSetValue
                           2 CreateProcessAsUserW
                           3 CreateProcessW
                          5B UpdateProcThreadAttribute
                          30 InitializeProcThreadAttributeList
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          13 GetExitCodeProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800545E8 Import Address Table
             180064780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180054430 Import Address Table
             1800645C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-synch-l1-1-0.dll
             1800547F8 Import Address Table
             180064990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          31 TryAcquireSRWLockExclusive
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          1F OpenEventW
                          33 TryEnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180054470 Import Address Table
             180064608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-heap-l2-1-0.dll
             180054518 Import Address Table
             1800646B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-base-l1-1-0.dll
             180054BF8 Import Address Table
             180064D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          67 SetTokenInformation
                          40 GetSidSubAuthority
                          42 GetTokenInformation
                          49 InitializeSid
                          3F GetSidLengthRequired
                          41 GetSidSubAuthorityCount
                          2E FreeSid
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          1E CopySid
                          35 GetLengthSid
                          16 AllocateAndInitializeSid
                          25 DeleteAce
                           D AddAce
                          11 AddMandatoryAce
                          5D SetKernelObjectSecurity
                          34 GetKernelObjectSecurity
                          66 SetSecurityDescriptorSacl
                          48 InitializeSecurityDescriptor
                          4D IsValidSid
                           8 AddAccessAllowedAceEx
                          47 InitializeAcl
                          2C EqualSid
                          2F GetAce
                          3D GetSecurityDescriptorSacl
                          3E GetSidIdentifierAuthority

    api-ms-win-eventing-provider-l1-1-0.dll
             180054BD0 Import Address Table
             180064D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-handle-l1-1-0.dll
             1800544D8 Import Address Table
             180064670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-atoms-l1-1-0.dll
             180054350 Import Address Table
             1800644E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FindAtomW
                           1 AddAtomW
                           2 DeleteAtom

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800544A0 Import Address Table
             180064638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800547A8 Import Address Table
             180064940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180054738 Import Address Table
             1800648D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          25 GetThreadContext
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180054758 Import Address Table
             1800648F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800548F0 Import Address Table
             180064A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetVersionExA
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180054530 Import Address Table
             1800646C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800547D8 Import Address Table
             180064970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                          11 StrCmpICW
                           0 QISearch

    api-ms-win-core-com-l1-1-0.dll
             180054370 Import Address Table
             180064508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           9 CoCreateInstance
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          20 CoGetMarshalSizeMax
                          46 CoUninitialize
                          28 CoInitializeEx
                          15 CoGetApartmentType
                          3B CoRevertToSelf
                          26 CoImpersonateClient
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          29 CoInitializeSecurity
                          49 CoWaitForMultipleHandles
                          48 CoUnmarshalInterface
                          42 CoTaskMemAlloc

    api-ms-win-core-file-l1-1-0.dll
             1800544B0 Import Address Table
             180064648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B GetShortPathNameW
                          1B FindNextFileW
                           D FindClose
                          13 FindFirstFileExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180054A18 Import Address Table
             180064BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             180054A00 Import Address Table
             180064B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-processenvironment-l1-1-0.dll
             180054668 Import Address Table
             180064800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-registry-l1-1-0.dll
             180054768 Import Address Table
             180064900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW

    api-ms-win-core-memory-l1-1-0.dll
             1800545F8 Import Address Table
             180064790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          1B OpenFileMappingW
                          29 UnmapViewOfFile
                          15 MapViewOfFileEx
                          39 VirtualQuery

    api-ms-win-core-namespace-l1-1-0.dll
             180054630 Import Address Table
             1800647C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreatePrivateNamespaceW
                           1 ClosePrivateNamespace
                           0 AddSIDToBoundaryDescriptor
                           2 CreateBoundaryDescriptorW
                           5 OpenPrivateNamespaceW
                           4 DeleteBoundaryDescriptor

    api-ms-win-core-synch-l1-2-0.dll
             1800548C8 Import Address Table
             180064A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-job-l1-1-0.dll
             180054540 Import Address Table
             1800646D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    api-ms-win-core-job-l2-1-0.dll
             180054550 Import Address Table
             1800646E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           0 AssignProcessToJobObject
                           6 SetInformationJobObject

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180054570 Import Address Table
             180064708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          52 RegisterWaitForSingleObject

    ntdll.dll
             180054CE8 Import Address Table
             180064E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         565 RtlQueryTokenHostIdAsUlong64
                         205 NtQuerySystemInformation
                         595 RtlReportExceptionEx
                         459 RtlGetSuiteMask
                         20B NtQueryVirtualMemory
                         474 RtlImageDirectoryEntryToData
                         54F RtlQueryPackageClaims

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             180054998 Import Address Table
             180064B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WerUnregisterMemoryBlock
                           A WerRegisterMemoryBlock

    api-ms-win-core-threadpool-l1-2-0.dll
             180054920 Import Address Table
             180064AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800549B0 Import Address Table
             180064B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-com-private-l1-1-0.dll
             180054418 Import Address Table
             1800645B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 CoSetErrorInfo
                           D CoGetErrorInfo

    api-ms-win-core-com-l1-1-1.dll
             180054408 Import Address Table
             1800645A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-security-base-l1-2-0.dll
             180054CD8 Import Address Table
             180064E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CheckTokenCapability

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180054948 Import Address Table
             180064AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           6 QueueUserWorkItem

    api-ms-win-core-util-l1-1-0.dll
             180054980 Import Address Table
             180064B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800549E0 Import Address Table
             180064B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800545D8 Import Address Table
             180064770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-toolhelp-l1-1-0.dll
             180054960 Import Address Table
             180064AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateToolhelp32Snapshot
                           8 Process32NextW
                           7 Process32FirstW

    api-ms-win-core-delayload-l1-1-1.dll
             180054460 Import Address Table
             1800645F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180054450 Import Address Table
             1800645E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180054340 Import Address Table
             1800644D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800547C8 Import Address Table
             180064960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

  Section contains the following delay load imports:

    USERENV.dll
              00000001 Characteristics
      00000001800681F8 Address of HMODULE
      0000000180070058 Import Address Table
      00000001800636C8 Import Name Table
      0000000180063B08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012BE1     8 DeriveAppContainerSidFromAppContainerName
                                    0000000180012B56     2 CreateAppContainerProfile
                                    0000000180012EF7    19 GetAppContainerRegistryLocation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180068200 Address of HMODULE
      0000000180070128 Import Address Table
      0000000180063798 Import Name Table
      0000000180063B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012BF3     3 ConvertStringSidToSidW
                                    0000000180012C90     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180012C7E     1 ConvertSidToStringSidW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180068208 Address of HMODULE
      0000000180070000 Import Address Table
      0000000180063670 Import Name Table
      0000000180063B40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012D3F       Ordinal    11
                                    0000000180012D63       Ordinal    20
                                    0000000180012DBD       Ordinal    15
                                    0000000180012DAB       Ordinal     2
                                    0000000180012D99       Ordinal    22
                                    0000000180012D87       Ordinal    23
                                    0000000180012CA2       Ordinal   150
                                    0000000180012D51       Ordinal    17
                                    0000000180012D2D       Ordinal     9
                                    0000000180012D75       Ordinal    19

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180068210 Address of HMODULE
      0000000180070148 Import Address Table
      00000001800637B8 Import Name Table
      0000000180063B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012DCF     7 SHCreateMemStream

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      0000000180068218 Address of HMODULE
      0000000180070158 Import Address Table
      00000001800637C8 Import Name Table
      0000000180063BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012EE5     4 SHTaskPoolQueueTask
                                    0000000180012E5A     0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180068220 Address of HMODULE
      0000000180070088 Import Address Table
      00000001800636F8 Import Name Table
      0000000180063BC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012F09     A RegDeleteKeyW

    WINTRUST.dll
              00000001 Characteristics
      0000000180068278 Address of HMODULE
      0000000180070078 Import Address Table
      00000001800636E8 Import Name Table
      0000000180063BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800133C0    5C WTGetSignatureInfo

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001800682A0 Address of HMODULE
      0000000180070180 Import Address Table
      00000001800637F0 Import Name Table
      0000000180063BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001352B    4A OleUninitialize
                                    00000001800134A0    37 OleInitialize

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800682C0 Address of HMODULE
      0000000180070198 Import Address Table
      0000000180063808 Import Name Table
      0000000180063C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013594    1D TranslateAcceleratorW
                                    000000018001361F    10 LoadAcceleratorsW

    ext-ms-win-appmodel-restrictedappcontainer-internal-l1-1-0.dll
              00000001 Characteristics
      00000001800682C8 Address of HMODULE
      0000000180070170 Import Address Table
      00000001800637E0 Import Name Table
      0000000180063C18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013631     1 GenerateProcThreadAttributeBlob

    api-ms-win-rtcore-ntuser-shell-l1-1-0.dll
              00000001 Characteristics
      00000001800682D0 Address of HMODULE
      0000000180070098 Import Address Table
      0000000180063708 Import Name Table
      0000000180063C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800136BC     1 GetShellWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800682D8 Address of HMODULE
      00000001800700A8 Import Address Table
      0000000180063718 Import Name Table
      0000000180063C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013747     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800682E0 Address of HMODULE
      00000001800700B8 Import Address Table
      0000000180063728 Import Name Table
      0000000180063C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013881     6 CreateWindowExW
                                    0000000180013893     9 DestroyWindow
                                    000000018001385D    53 UnregisterClassW
                                    00000001800137D2     7 DefWindowProcW
                                    000000018001386F    3A RegisterClassExW
                                    00000001800138C9    36 PeekMessageW
                                    0000000180013923    39 PostThreadMessageW
                                    00000001800138B7    52 TranslateMessage
                                    0000000180013911    37 PostMessageW
                                    00000001800138FF    2C GetWindowThreadProcessId
                                    00000001800138ED     0 AllowSetForegroundWindow
                                    00000001800138DB    38 PostQuitMessage
                                    00000001800138A5     A DispatchMessageW

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       51000 .text
