Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9635_none_508ff82ebcbafee0\msvcm90.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            2010 [   20AFC] RVA [size] of MetaData Directory
              18 flags
                   Strong Name Signed
                   Native Entry Point
           2F889 entry point (7841F889)
               0 [       0] RVA [size] of Resources Directory
            1F90 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           22B38 [     408] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    MSVCR90.dll
    KERNEL32.dll
    ole32.dll
    mscoree.dll

  Section contains the following exports for msvcm90.dll

    00000000 characteristics
    6090B790 time date stamp Mon May  3 19:55:12 2021
        0.00 version
           1 ordinal base
         103 number of functions
         103 number of names

    ordinal hint RVA      name

          1    0 00023F31 ?DoCallBackInDefaultDomain@<CrtImplementationDetails>@@YAXP6GJPAX@Z0@Z
          2    1 00023FEB ?DoDllLanguageSupportValidation@<CrtImplementationDetails>@@YAXXZ
          3    2 00023D69 ?RegisterModuleUninitializer@<CrtImplementationDetails>@@YAXP$AAVEventHandler@System@@@Z
          4    3 00023BD1 ?ThrowModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVString@System@@@Z
          5    4 00023BF6 ?ThrowModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVString@System@@P$AAVException@3@@Z
          6    5 00024377 ?ThrowNestedModuleLoadException@<CrtImplementationDetails>@@YAXP$AAVException@System@@0@Z
          7    6 00028105 ?_Addstd@ios_base@std@@SAXPAV12@@Z
          8    7 0002826F ?_Atexit@@YAXP6AXXZ@Z
          9    8 00027FFF ?_BADOFF_func@std@@YAABJXZ
         10    9 0002853F ?_Cerr_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
         11    A 00029BE7 ?_Cin_func@std@@YAAAV?$basic_istream@DU?$char_traits@D@std@@@1@XZ
         12    B 0002CF93 ?_Clocptr_func@_Locimp@locale@std@@CAAAPAV123@XZ
         13    C 00029CFB ?_Clog_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
         14    D 00029D1F ?_Cout_func@std@@YAAAV?$basic_ostream@DU?$char_traits@D@std@@@1@XZ
         15    E 0002E772 ?_Fiopen@std@@YAPAU_iobuf@@PBDHH@Z
         16    F 0002E732 ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
         17   10 0002E70D ?_Fiopen@std@@YAPAU_iobuf@@PB_WHH@Z
         18   11 00027FDB ?_Fpz_func@std@@YAAA_JXZ
         19   12 0002E314 ?_Getcvt@@YA?AU_Cvtvec@@XZ
         20   13 0002CEEB ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
         21   14 0002CFB7 ?_Id_cnt_func@id@locale@std@@CAAAHXZ
         22   15 0002D06B ?_Id_func@?$codecvt@GDH@std@@SAAAVid@locale@2@XZ
         23   16 0002D023 ?_Id_func@?$codecvt@_WDH@std@@SAAAVid@locale@2@XZ
         24   17 0002CFDB ?_Id_func@?$ctype@D@std@@SAAAVid@locale@2@XZ
         25   18 0002D047 ?_Id_func@?$ctype@G@std@@SAAAVid@locale@2@XZ
         26   19 0002CFFF ?_Id_func@?$ctype@_W@std@@SAAAVid@locale@2@XZ
         27   1A 00028023 ?_Index_func@ios_base@std@@CAAAHXZ
         28   1B 0002D43D ?_Init@locale@std@@CAPAV_Locimp@12@XZ
         29   1C 00028183 ?_Init_cnt_func@Init@ios_base@std@@CAAAHXZ
         30   1D 000281BE ?_Init_ctor@Init@ios_base@std@@CAXPAV123@@Z
         31   1E 00028227 ?_Init_dtor@Init@ios_base@std@@CAXPAV123@@Z
         32   1F 0002E426 ?_Init_locks_ctor@_Init_locks@std@@CAXPAV12@@Z
         33   20 0002E46F ?_Init_locks_dtor@_Init_locks@std@@CAXPAV12@@Z
         34   21 00028161 ?_Ios_base_dtor@ios_base@std@@CAXPAV12@@Z
         35   22 0002CB71 ?_Locimp_Addfac@_Locimp@locale@std@@CAXPAV123@PAVfacet@23@I@Z
         36   23 0002D12D ?_Locimp_dtor@_Locimp@locale@std@@CAXPAV123@@Z
         37   24 0002CD59 ?_Locinfo_Addcats@_Locinfo@std@@SAAAV12@PAV12@HPBD@Z
         38   25 0002D508 ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z
         39   26 0002CD9F ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@HPBD@Z
         40   27 0002D49E ?_Locinfo_ctor@_Locinfo@std@@SAXPAV12@PBD@Z
         41   28 0002D26A ?_Locinfo_dtor@_Locinfo@std@@SAXPAV12@@Z
         42   29 0002E498 ?_Lockit_ctor@_Lockit@std@@CAXPAV12@@Z
         43   2A 0002E4CC ?_Lockit_ctor@_Lockit@std@@CAXPAV12@H@Z
         44   2B 0002E52B ?_Lockit_ctor@_Lockit@std@@SAXH@Z
         45   2C 0002E4FA ?_Lockit_dtor@_Lockit@std@@CAXPAV12@@Z
         46   2D 0002E55B ?_Lockit_dtor@_Lockit@std@@SAXH@Z
         47   2E 0002E05D ?_Mbrtowc@@YAHPAGPBDIPAHPBU_Cvtvec@@@Z
         48   2F 0002E034 ?_Mbrtowc@@YAHPA_WPBDIPAHPBU_Cvtvec@@@Z
         49   30 0002E5F8 ?_Mtxdst@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
         50   31 0002E5D4 ?_Mtxinit@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
         51   32 0002E621 ?_Mtxlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
         52   33 0002E649 ?_Mtxunlock@@YAXPAU_RTL_CRITICAL_SECTION@@@Z
         53   34 0002E3BD ?_Mutex_Lock@_Mutex@std@@CAXPAV12@@Z
         54   35 0002E3E1 ?_Mutex_Unlock@_Mutex@std@@CAXPAV12@@Z
         55   36 0002E36B ?_Mutex_ctor@_Mutex@std@@CAXPAV12@@Z
         56   37 0002E398 ?_Mutex_dtor@_Mutex@std@@CAXPAV12@@Z
         57   38 0002E841 ?_Nomemory@std@@YAXXZ
         58   39 0002E5AE ?_Once@@YAXPAJP6AXXZ@Z
         59   3A 0002CF71 ?_Setgloballocale@locale@std@@CAXPAX@Z
         60   3B 00028047 ?_Sync_func@ios_base@std@@CAAA_NXZ
         61   3C 00029E57 ?_Wcerr_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
         62   3D 0002B46B ?_Wcerr_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
         63   3E 0002B1F7 ?_Wcin_func@std@@YAAAV?$basic_istream@GU?$char_traits@G@std@@@1@XZ
         64   3F 0002C793 ?_Wcin_func@std@@YAAAV?$basic_istream@_WU?$char_traits@_W@std@@@1@XZ
         65   40 0002B30B ?_Wclog_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
         66   41 0002C8A7 ?_Wclog_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
         67   42 0002B32F ?_Wcout_func@std@@YAAAV?$basic_ostream@GU?$char_traits@G@std@@@1@XZ
         68   43 0002C8CB ?_Wcout_func@std@@YAAAV?$basic_ostream@_WU?$char_traits@_W@std@@@1@XZ
         69   44 0002E2DF ?_Wcrtomb@@YAHPADGPAHPBU_Cvtvec@@@Z
         70   45 0002E2D4 ?_Wcrtomb@@YAHPAD_WPAHPBU_Cvtvec@@@Z
         71   46 0002E7AF ?_Xinvarg@_String_base@std@@SAXXZ
         72   47 0002E77D ?_Xlen@_String_base@std@@SAXXZ
         73   48 0002E7A4 ?_Xran@_String_base@std@@SAXXZ
         74   49 0002E33B ?__Wcrtomb_lk@@YAHPAD_WPAHPBU_Cvtvec@@@Z
         75   4A 00023E05 ?__get_default_appdomain@@YAJPAPAUIUnknown@@@Z
         76   4B 000241A6 ?__query_new_handler_m@@YAP6MHI@ZXZ
         77   4C 00023E2E ?__release_appdomain@@YAXPAUIUnknown@@@Z
         78   4D 0002543A ?_beginthread@@YAIP6MXPAX@ZI0@Z
         79   4E 00025677 ?_beginthreadex@@YAIPAXIP6MI0@Z0IPAI@Z
         80   4F 000247DD ?_fpieee_flt@@YAHKPAU_EXCEPTION_POINTERS@@P6MHPAU_FPIEEE_RECORD@@@Z@Z
         81   50 00024737 ?_set_invalid_parameter_handler@@YAP6AXPB_W00II@ZH@Z
         82   51 000244A7 ?_set_invalid_parameter_handler@@YAP6MXPB_W00II@ZP6MX000II@Z@Z
         83   52 0002412D ?_set_new_handler@@YAP6MHI@ZP6MHI@Z@Z
         84   53 00024773 ?_set_purecall_handler@@YAP6AXXZH@Z
         85   54 00024639 ?_set_purecall_handler@@YAP6MXXZP6MXXZ@Z
         86   55 0002E863 ?_uncaught_exception_m@std@@YA_NXZ
         87   56 0002D531 ?classic@locale@std@@SAABV12@XZ
         88   57 0002D5CD ?empty@locale@std@@SA?AV12@XZ
         89   58 0002CCB5 ?global@locale@std@@SA?AV12@ABV12@@Z
         90   59 00027E83 ?resetiosflags@std@@YA?AU?$_Smanip@H@1@H@Z
         91   5A 0002417D ?set_new_handler@std@@YAP6MXXZP6MXXZ@Z
         92   5B 00024571 ?set_terminate@@YAP6MXXZP6MXXZ@Z
         93   5C 000246FD ?set_unexpected@@YAP6MXXZP6MXXZ@Z
         94   5D 00027EDB ?setbase@std@@YA?AU?$_Smanip@H@1@H@Z
         95   5E 00027EAF ?setiosflags@std@@YA?AU?$_Smanip@H@1@H@Z
         96   5F 00027F07 ?setprecision@std@@YA?AU?$_Smanip@H@1@H@Z
         97   60 00027F33 ?setw@std@@YA?AU?$_Smanip@H@1@H@Z
         98   61 00024328 ?signal@@YAP6MXH@ZHH@Z
         99   62 000242EA ?signal@@YAP6MXH@ZHP6MXH@Z@Z
        100   63 00023A24 __setusermatherr_m
        101   64 0002EAF7 towctrans
        102   65 0002EB52 wctrans
        103   66 0002EBAE wctype

  Section contains the following imports:

    MSVCR90.dll
              783F106C Import Address Table
              784227CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8C __clean_type_info_names_internal
                  173 _except_handler4_common
                  14B _crt_debugger_hook
                   36 ?_type_info_dtor_internal_method@type_info@@QAEXXZ
                   43 ?terminate@@YAXXZ
                   6A __CppXcptFilter
                  10B _adjust_fdiv
                  115 _amsg_exit
                  205 _initterm_e
                  204 _initterm
                  16B _encoded_null
                  287 _malloc_crt
                  160 _decode_pointer
                  31C _onexit
                  276 _lock
                   E3 __setusermatherr
                   31 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
                   2E ?_query_new_handler@@YAP6AHI@ZXZ
                  543 signal
                  209 _invalid_parameter
                  170 _errno
                  35B _set_invalid_parameter_handler
                  1CE _get_invalid_parameter_handler
                   3E ?set_terminate@@YAP6AXXZP6AXXZ@Z
                  1D5 _get_terminate
                  35F _set_purecall_handler
                  1D3 _get_purecall_handler
                   40 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
                  1D8 _get_unexpected
                  199 _fpieee_flt
                  12C _cexit
                  552 strcpy_s
                  557 strlen
                  17C _exit
                   66 _XcptFilter
                  16C _endthread
                  1E9 _getptd
                  1A7 _freefls
                   81 ___fls_setvalue@8
                   80 ___fls_getvalue@4
                   9D __get_flsindex
                   E1 __set_flsgetvalue
                  163 _dosmaperr
                  203 _initptd
                  4C4 calloc
                  16D _endthreadex
                  16A _encode_pointer
                  527 memcpy_s
                  529 memmove_s
                  52A memset
                  20B _invoke_watson
                  20A _invalid_parameter_noinfo
                    F ??2@YAPAXI@Z
                   21 ??_V@YAXPAX@Z
                   77 __CxxUnregisterExceptionObject
                   6F __CxxDetectRethrow
                   5A _CxxThrowException
                   76 __CxxRegisterExceptionObject
                   70 __CxxExceptionFilter
                   75 __CxxQueryExceptionSize
                   85 ___mb_cur_max_func
                  4B5 abort
                  4DE fputc
                   A1 __iob_func
                  4D3 fgetc
                  576 ungetc
                  4D2 fflush
                  542 setvbuf
                  4EF fwrite
                  4D4 fgetpos
                  4EA fseek
                  4EB fsetpos
                  4CF fclose
                  4D6 fgetwc
                  4E0 fputwc
                  577 ungetwc
                  53A realloc
                  541 setlocale
                  547 sprintf_s
                  526 memcpy
                   84 ___lc_handle_func
                   92 __crtGetStringTypeW
                   DB __pctype_func
                   86 ___mb_cur_max_l_func
                   82 ___lc_codepage_func
                   94 __crtLCMapStringW
                   93 __crtLCMapStringA
                  470 _wfsopen
                  522 mbstowcs_s
                   F0 __uncaught_exception
                  505 isupper
                  501 islower
                  574 towlower
                  575 towupper
                  54F strcmp
                   79 __FrameUnwindFilter
                   96 __dllonexit
                  3E6 _unlock
                   11 ??3@YAXPAX@Z
                  3D5 _ui64toa_s
                  14A _create_locale
                  51B malloc
                  1A4 _free_locale
                  525 memcmp
                  4E4 free

    KERNEL32.dll
              783F1000 Import Address Table
              78422760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  47A WideCharToMultiByte
                   A3 CreateThread
                  38D ResumeThread
                  1E6 GetLastError
                  105 ExitThread
                  1F9 GetModuleHandleW
                  220 GetProcAddress
                  31A MultiByteToWideChar
                  2C0 InterlockedIncrement
                  2BC InterlockedDecrement
                  2B4 InitializeCriticalSection
                   BE DeleteCriticalSection
                   CB DisableThreadLibraryCalls
                  2D1 IsDebuggerPresent
                  415 SetUnhandledExceptionFilter
                  43E UnhandledExceptionFilter
                  1A9 GetCurrentProcess
                  42D TerminateProcess
                  2BA InterlockedCompareExchange
                  421 Sleep
                  2BD InterlockedExchange
                  24F GetSystemTimeAsFileTime
                  1AA GetCurrentProcessId
                  354 QueryPerformanceCounter
                  266 GetTickCount
                  1AD GetCurrentThreadId

    ole32.dll
              783F1220 Import Address Table
              78422980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 CoCreateInstance

    mscoree.dll
              783F1214 Import Address Table
              78422974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CorBindToRuntimeEx
                   73 _CorDllMain

  Summary

        A000 .data
        3000 .reloc
        1000 .rsrc
       34000 .text
