Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-winocr-tifffilter_31bf3856ad364e35_10.0.22621.1_none_9f0d6e3313c16de0\tifffilt.dll

File Type: DLL

  Section contains the following exports for TiffFilter.dll

    00000000 characteristics
    C477313A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001C640 DllCanUnloadNow
          2    1 0001C660 DllGetClassObject
          3    2 0001C680 DllRegisterServer
          4    3 0001C680 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    Bcp47Langs.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              10025178 Import Address Table
              1002547C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 ??_V@YAXPAX@Z
                  510 mbstowcs_s
                  541 strcpy_s
                  57F wcscpy_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                   69 _CxxThrowException
                    C ??0exception@@QAE@XZ
                  514 memcpy
                   10 ??1exception@@UAE@XZ
                  4D0 free
                  515 memcpy_s
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                   3C ?what@exception@@UBEPBDXZ
                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  26B _lock
                  508 malloc
                    A ??0exception@@QAE@ABQBDH@Z
                  587 wcsncpy_s
                  12B _callnewh
                  325 _purecall
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  170 _errno
                  529 realloc
                  513 memcmp
                    9 ??0exception@@QAE@ABQBD@Z
                   13 ??3@YAXPAX@Z
                  518 memset

    Bcp47Langs.dll
              10025038 Import Address Table
              1002533C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Bcp47FromLcid

    ADVAPI32.dll
              10025000 Import Address Table
              10025304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  114 EventWriteTransfer
                  10C EventRegister
                  10D EventSetInformation
                  10E EventUnregister
                  28F RegQueryValueExW
                  109 EventActivityIdControl
                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  25A RegCreateKeyExW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  269 RegDeleteValueW

    KERNEL32.dll
              10025040 Import Address Table
              10025344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 GetTickCount
                    0 AcquireSRWLockExclusive
                  376 InitOnceComplete
                  538 SetEvent
                  4D4 ReleaseSRWLockExclusive
                   CD CreateEventExW
                  2F5 GetSystemDefaultLCID
                  375 InitOnceBeginInitialize
                  3E3 LoadLibraryExW
                  65B lstrcmpiW
                  1BF FreeLibrary
                  122 DeleteCriticalSection
                  3E7 LoadResource
                  1A9 FindResourceExW
                  130 DisableThreadLibraryCalls
                  40F MultiByteToWideChar
                  5A4 Sleep
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  46D QueryPerformanceCounter
                  303 GetSystemTimeAsFileTime
                  436 OutputDebugStringA
                  3EF LocalFree
                  3EA LocalAlloc
                  2D3 GetProcessMitigationPolicy
                  5FE WaitForMultipleObjectsEx
                  145 EnterCriticalSection
                  28A GetModuleFileNameA
                   FC CreateSemaphoreExW
                  367 HeapFree
                  555 SetLastError
                  4D6 ReleaseSemaphore
                  28E GetModuleHandleExW
                  5FF WaitForSingleObject
                  231 GetCurrentThreadId
                  4D1 ReleaseMutex
                  1BB FormatMessageW
                  277 GetLastError
                  437 OutputDebugStringW
                  600 WaitForSingleObjectEx
                  42F OpenSemaphoreW
                   94 CloseHandle
                  483 RaiseException
                  363 HeapAlloc
                  2C6 GetProcAddress
                   E9 CreateMutexExW
                  22D GetCurrentProcessId
                  2CD GetProcessHeap
                  28F GetModuleHandleW
                  118 DebugBreak
                  39D IsDebuggerPresent
                  5A3 SizeofResource
                  37C InitializeCriticalSection
                  28B GetModuleFileNameW
                  3DD LeaveCriticalSection

    ole32.dll
              10025210 Import Address Table
              10025514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   95 CoWaitForMultipleHandles
                   8A CoTaskMemRealloc
                   26 CoCreateFreeThreadedMarshaler
                   88 CoTaskMemAlloc
                  195 PropVariantClear
                   28 CoCreateInstance
                   89 CoTaskMemFree
                   3C CoGetApartmentType

    OLEAUT32.dll
              10025128 Import Address Table
              1002542C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277

    api-ms-win-core-winrt-string-l1-1-0.dll
              10025160 Import Address Table
              10025464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference
                    4 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
              10025158 Import Address Table
              1002545C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    USER32.dll
              10025130 Import Address Table
              10025434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AE TranslateMessage
                   BD DispatchMessageW
                  326 SetCursor
                  2AB PostQuitMessage
                   34 CharNextW
                  28F MsgWaitForMultipleObjectsEx
                  2A6 PeekMessageW
                  3B8 UnregisterClassA
                  255 LoadCursorW

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        B000 .rsrc
       23000 .text
