Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\msil_microsoft.windows.d..s.writediagprogress_31bf3856ad364e35_10.0.22621.1_none_e92cdbacdd2acc3a\Microsoft.Windows.Diagnosis.Commands.WriteDiagProgress.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            2290 [    128C] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
            351C [     140] RVA [size] of Resources Directory
            365C [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              10002000 Import Address Table
              100037ED Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
        2000 .text
