Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appidcore_31bf3856ad364e35_10.0.22621.436_none_90f6cbaa7f78df76\appidtel.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
             140004C98 Import Address Table
             140006538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                         130 _fmode
                         43F exit
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                          5E __C_specific_handler
                         413 _wtoi64
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         397 _wcsicmp
                          DB _commode
                          63 __CxxFrameHandler4

    ntdll.dll
             140004DB0 Import Address Table
             140006650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         207 NtQuerySystemTime
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    ADVAPI32.dll
             140004BE0 Import Address Table
             140006480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CE RegCloseKey
                          48 ChangeServiceConfigW
                         1DA RegCreateKeyW
                         259 StartServiceW
                         219 RegSetValueExW
                          53 ControlService
                         18C OpenSCManagerW
                          4F CloseServiceHandle
                         18E OpenServiceW

    KERNEL32.dll
             140004C30 Import Address Table
             1400064D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA GetLastError
                         478 Sleep
                         46B SetUnhandledExceptionFilter
                         1F1 GetModuleHandleW
                         38E QueryPerformanceCounter
                         19B GetCurrentProcessId
                         257 GetSystemTimeAsFileTime
                         279 GetTickCount
                         496 UnhandledExceptionFilter
                         19A GetCurrentProcess
                         485 TerminateProcess
                         19F GetCurrentThreadId

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
