Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..sor-library-unicode_31bf3856ad364e35_10.0.22621.1_none_d26853fc825a5579\odbccu32.dll

File Type: DLL

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    USER32.dll
    ODBC32.dll
    KERNEL32.dll

  Section contains the following exports for ODBCCR32.dll

    00000000 characteristics
    715C2697 time date stamp
        0.00 version
           4 ordinal base
          75 number of functions
          37 number of names

    ordinal hint RVA      name

          6    0 0000B000 ReleaseCLStmtResources
          4    1 0000B5B0 SQLBindCol
         72    2 0000B8A0 SQLBindParameter
         78    3 0000BA30 SQLBulkOperations
          5    4 0000BA70 SQLCancel
         26    5 0000BCA0 SQLCloseCursor
         29    6 0000BE40 SQLEndTran
         11    7 0000BE50 SQLExecDirect
         12    8 0000BF80 SQLExecute
         59    9 0000BFD0 SQLExtendedFetch
         13    A 0000C0D0 SQLFetch
         30    B 0000C200 SQLFetchScroll
         31    C 0000C360 SQLFreeHandle
         16    D 0000C490 SQLFreeStmt
         43    E 0000C560 SQLGetData
         33    F 0000C6C0 SQLGetDescField
         34   10 0000A750 SQLGetDescRec
         45   11 0000CBD0 SQLGetInfo
         38   12 0000CF30 SQLGetStmtAttr
         46   13 0000D020 SQLGetStmtOption
         61   14 0000D380 SQLMoreResults
         62   15 0000D4E0 SQLNativeSql
         63   16 0000D6C0 SQLNumParams
         48   17 0000D770 SQLParamData
         64   18 0000D7C0 SQLParamOptions
         19   19 0000D900 SQLPrepare
         49   1A 0000DA40 SQLPutData
         20   1B 0000DA90 SQLRowCount
         39   1C 0000DB40 SQLSetConnectAttr
         50   1D 0000DB70 SQLSetConnectOption
         73   1E 0000DBA0 SQLSetDescField
         74   1F 0000E300 SQLSetDescRec
         68   20 0000E750 SQLSetPos
         69   21 0000E840 SQLSetScrollOptions
         76   22 0000E8D0 SQLSetStmtAttr
         51   23 0000EB50 SQLSetStmtOption
         23   24 0000EEE0 SQLTransact

  Section contains the following imports:

    MFC42u.dll
             180011730 Import Address Table
             180014CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  4082
                             Ordinal  3534
                             Ordinal  3046
                             Ordinal  3166
                             Ordinal  3052
                             Ordinal  3366
                             Ordinal  3231
                             Ordinal  4815
                             Ordinal  3362
                             Ordinal  3243
                             Ordinal  3049
                             Ordinal  6053
                             Ordinal  5711
                             Ordinal  5730
                             Ordinal  5065
                             Ordinal  4368
                             Ordinal  5724
                             Ordinal  5722
                             Ordinal  3468
                             Ordinal  2412
                             Ordinal  5615
                             Ordinal  1388
                             Ordinal  4191
                             Ordinal  6071
                             Ordinal  2515
                             Ordinal  4083
                             Ordinal  4836
                             Ordinal  6813
                             Ordinal  4375
                             Ordinal  1828
                             Ordinal  2408
                             Ordinal  1859
                             Ordinal  1082
                             Ordinal   288
                             Ordinal   812
                             Ordinal  1544
                             Ordinal   287
                             Ordinal  1586
                             Ordinal  1555
                             Ordinal  1583
                             Ordinal  1585
                             Ordinal   355
                             Ordinal  1477
                             Ordinal  1553
                             Ordinal  1416
                             Ordinal  1491
                             Ordinal  1577
                             Ordinal  1463
                             Ordinal  4077
                             Ordinal  3164
                             Ordinal  4371
                             Ordinal  4983
                             Ordinal  4770
                             Ordinal  3916
                             Ordinal  6090
                             Ordinal  1063
                             Ordinal   659
                             Ordinal   370
                             Ordinal  1562
                             Ordinal  5986
                             Ordinal  5905
                             Ordinal  1561
                             Ordinal  1574
                             Ordinal   286
                             Ordinal  1869
                             Ordinal   367
                             Ordinal  3830
                             Ordinal  3221
                             Ordinal  2559

    msvcrt.dll
             180011AF8 Import Address Table
             1800150A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                          B7 _amsg_exit
                          5A _XcptFilter
                          62 __CxxFrameHandler3
                          C8 _callnewh
                         493 malloc
                         459 free
                         376 _vsnwprintf
                         397 _wcsicmp
                         3A1 _wcsnicmp
                          63 __CxxFrameHandler4
                         49F memcpy
                         189 _initterm
                          50 _CxxThrowException
                         4A3 memset

    USER32.dll
             180011AE0 Import Address Table
             180015088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         22A IsCharAlphaW
                         28B MessageBoxW

    ODBC32.dll
             180011960 Import Address Table
             180014F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AB SearchStatusCode
                           4 CursorLibLockStmt
                             Ordinal   108
                             Ordinal   106
                             Ordinal   111
                             Ordinal    68
                           2 CursorLibLockDbc
                             Ordinal   162
                             Ordinal   119
                             Ordinal    12
                             Ordinal    48
                             Ordinal    49
                             Ordinal    16
                             Ordinal    24
                             Ordinal     3
                             Ordinal    51
                             Ordinal    13
                             Ordinal    43
                             Ordinal    18
                             Ordinal    63
                             Ordinal    72
                             Ordinal    26
                             Ordinal    64
                             Ordinal    20
                             Ordinal     4
                             Ordinal    31
                           3 CursorLibLockDesc
                           5 CursorLibTransact
                             Ordinal   145
                             Ordinal    61
                             Ordinal    46
                             Ordinal   139
                             Ordinal   150
                             Ordinal   176
                             Ordinal   134
                          AE ValidateErrorQueue
                          10 PostODBCError
                           F PostODBCComponentError
                          AD VRetrieveDriverErrorsRowCol
                             Ordinal    28
                             Ordinal   117
                          AC VFreeErrors
                           8 LockHandle
                             Ordinal   138
                             Ordinal   173
                             Ordinal    74
                             Ordinal   133

    KERNEL32.dll
             180011680 Import Address Table
             180014C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         602 VirtualFree
                         5FF VirtualAlloc
                         317 GetTempPath2W
                         315 GetTempFileNameW
                         3E6 LoadLibraryExW
                         1C5 FreeLibrary
                         3ED LocalAlloc
                         3F2 LocalFree
                         5B4 Sleep
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount

  Summary

        3000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
