Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-application..-appextension-winrt_31bf3856ad364e35_10.0.22621.1_none_7565c03aa4910a67\AppExtension.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    combase.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    twinapi.appcore.dll
    ext-ms-win-core-storelicensing-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    AppXDeploymentClient.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-winrt-storage-l1-1-0.dll

  Section contains the following exports for AppExtension.dll

    00000000 characteristics
    630951EE time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000B410 DllCanUnloadNow
          2    1 0000D5B0 DllGetActivationFactory
          3    2 00016D90 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002FFB8 Import Address Table
             180037F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                          23 ??_V@YAXPEAX@Z
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                         459 free
                          34 ?terminate@@YAXXZ
                         4A1 memmove
                           D ??0exception@@QEAA@XZ
                         493 malloc
                           C ??0exception@@QEAA@AEBV0@@Z
                         189 _initterm
                          5E __C_specific_handler
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         374 _vsnprintf_s
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         343 _ui64tow_s
                          5A _XcptFilter
                         50E wcschr
                         4A2 memmove_s
                         4B6 realloc
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                         1F2 _lock
                         29C _onexit
                          84 __dllonexit
                         376 _vsnwprintf
                         34E _unlock
                         4A3 memset

    api-ms-win-core-synch-l1-2-0.dll
             18002FED8 Import Address Table
             180037EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-heap-l1-1-0.dll
             18002FCB8 Import Address Table
             180037C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
             18002FBA8 Import Address Table
             180037B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CoGetCallerTID
                          16 CoGetCallContext
                          1E CoGetInterfaceAndReleaseStream
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          2F CoMarshalInterface
                          49 CoWaitForMultipleHandles
                           8 CoCreateGuid
                          53 StringFromCLSID
                          3B CoRevertToSelf
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          15 CoGetApartmentType
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc

    api-ms-win-core-util-l1-1-0.dll
             18002FF18 Import Address Table
             180037EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18002FD50 Import Address Table
             180037D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          1A GetProcessId
                          36 OpenThreadToken
                          10 GetCurrentThread
                          34 OpenProcessToken

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002FF30 Import Address Table
             180037F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-localization-l1-2-0.dll
             18002FD30 Import Address Table
             180037D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             18002FE30 Import Address Table
             180037E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           5 CreateEventExW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002FCE8 Import Address Table
             180037CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          14 GetModuleHandleExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002FDF0 Import Address Table
             180037DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002FC78 Import Address Table
             180037C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             18002FDA8 Import Address Table
             180037D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002FEF0 Import Address Table
             180037EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             18002FC38 Import Address Table
             180037C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-security-base-l1-1-0.dll
             18002FF80 Import Address Table
             180037F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          1E CopySid
                          35 GetLengthSid

    api-ms-win-core-handle-l1-1-0.dll
             18002FCA8 Import Address Table
             180037C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l2-1-1.dll
             18002FE20 Import Address Table
             180037DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18002FCD8 Import Address Table
             180037CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002FF60 Import Address Table
             180037F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             18002FD98 Import Address Table
             180037D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-com-l1-1-1.dll
             18002FC28 Import Address Table
             180037BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002FF08 Import Address Table
             180037ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-registry-l1-1-0.dll
             18002FDC8 Import Address Table
             180037D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey

    combase.dll
             18002FFA8 Import Address Table
             180037F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   168

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002FD40 Import Address Table
             180037D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             18002FE10 Import Address Table
             180037DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-psapi-l1-1-0.dll
             18002FDB8 Import Address Table
             180037D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
             18002FC68 Import Address Table
             180037C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002FC58 Import Address Table
             180037C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             1800300D8 Import Address Table
             1800380A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         489 RtlInitUnicodeString
                         1EB NtQueryInformationToken
                         40D RtlFreeHeap
                         58A RtlReleaseSRWLockShared
                         2BF RtlAcquireSRWLockShared
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         498 RtlInitializeGenericTableAvl
                         504 RtlLookupElementGenericTableAvl
                         339 RtlConvertSidToUnicodeString
                         414 RtlFreeUnicodeString
                         4A2 RtlInsertElementGenericTableAvl
                         51F RtlNtStatusToDosErrorNoTeb
                         327 RtlCompareUnicodeString
                         2E4 RtlAllocateHeap

    api-ms-win-core-apiquery-l1-1-0.dll
             18002FB98 Import Address Table
             180037B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018003A740 Address of HMODULE
      000000018003E070 Import Address Table
      0000000180037210 Import Name Table
      0000000180037688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001481A     B WindowsCreateStringReference
                                    0000000180014A15     E WindowsDuplicateString
                                    000000018001495A     C WindowsDeleteString
                                    00000001800146B6    17 WindowsStringHasEmbeddedNull
                                    000000018001475F    10 WindowsGetStringRawBuffer
                                    000000018001474D    13 WindowsIsStringEmpty
                                    0000000180014C9B     8 WindowsCompareStringOrdinal
                                    0000000180014808     A WindowsCreateString

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      000000018003A748 Address of HMODULE
      000000018003E0F0 Import Address Table
      0000000180037290 Import Name Table
      00000001800376A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001477D     0 CapabilityCheck

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000018003A750 Address of HMODULE
      000000018003E058 Import Address Table
      00000001800371F8 Import Name Table
      00000001800376C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014A27     0 RoActivateInstance
                                    0000000180014838     1 RoGetActivationFactory

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018003A758 Address of HMODULE
      000000018003E048 Import Address Table
      00000001800371E8 Import Name Table
      00000001800376D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800148CF    2C PackageFamilyNameFromFullName

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018003A760 Address of HMODULE
      000000018003E0C8 Import Address Table
      0000000180037268 Import Name Table
      00000001800376F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014B61     A DispatchMessageW
                                    0000000180014B4F    36 PeekMessageW
                                    0000000180014978    38 PostQuitMessage
                                    0000000180014A03    52 TranslateMessage

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      000000018003A768 Address of HMODULE
      000000018003E100 Import Address Table
      00000001800372A0 Import Name Table
      0000000180037718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014B73     0 SHTaskPoolAllowThreadReuse
                                    0000000180014A39     4 SHTaskPoolQueueTask

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018003A770 Address of HMODULE
      000000018003E0B8 Import Address Table
      0000000180037258 Import Name Table
      0000000180037728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014AC4     1 MsgWaitForMultipleObjectsEx

    PROPSYS.dll
              00000001 Characteristics
      000000018003A778 Address of HMODULE
      000000018003E028 Import Address Table
      00000001800371C8 Import Name Table
      0000000180037750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014B85       Ordinal   435

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      000000018003A780 Address of HMODULE
      000000018003E038 Import Address Table
      00000001800371D8 Import Name Table
      0000000180037760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014C10    29 GetPackageStatus

    twinapi.appcore.dll
              00000001 Characteristics
      000000018003A788 Address of HMODULE
      000000018003E1A0 Import Address Table
      0000000180037340 Import Name Table
      0000000180037778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014D38       Ordinal     2
                                    0000000180014CAD       Ordinal     3

    ext-ms-win-core-storelicensing-l1-1-0.dll
              00000001 Characteristics
      000000018003A798 Address of HMODULE
      000000018003E168 Import Address Table
      0000000180037308 Import Name Table
      0000000180037790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014DA0     0 BeginAcquireStoreLicenseForPackageActivation

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      000000018003A7A0 Address of HMODULE
      000000018003E118 Import Address Table
      00000001800372B8 Import Name Table
      00000001800377A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014E2B     D SRCacheContext_GetField_String
                                    0000000180014EB6    1E SRCacheManager_Open
                                    0000000180014F10    12 SRCacheContext_Open
                                    0000000180014EDA     3 SRCacheContext_Close
                                    0000000180014EEC    19 SRCacheManager_Close
                                    0000000180014EFE    22 SRCache_AllocStringBuffer
                                    0000000180014EC8    26 SRCache_Free

    AppXDeploymentClient.dll
              00000001 Characteristics
      000000018003A7D8 Address of HMODULE
      000000018003E000 Import Address Table
      00000001800371A0 Import Name Table
      00000001800377E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800159CF       Ordinal    27
                                    0000000180015920       Ordinal    23
                                    00000001800159BD       Ordinal    25
                                    00000001800159AB       Ordinal    24

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      000000018003A7E0 Address of HMODULE
      000000018003E158 Import Address Table
      00000001800372F8 Import Name Table
      0000000180037808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800159E1     6 SRDictionaryToPropertySet

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018003A7E8 Address of HMODULE
      000000018003E178 Import Address Table
      0000000180037318 Import Name Table
      0000000180037818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015AF7     6 LoadCursorW
                                    0000000180015A6C     7 SetCursor

    ext-ms-win-winrt-storage-l1-1-0.dll
              00000001 Characteristics
      000000018003A7F0 Address of HMODULE
      000000018003E190 Import Address Table
      0000000180037330 Import Name Table
      0000000180037830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180015B09     3 CreateStorageItemFromPath_PartialTrustCaller

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       2B000 .text
