Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-efs-rekeywiz_31bf3856ad364e35_10.0.22621.1_none_69807630ff960f94\rekeywiz.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    EFSADU.dll
    CRYPT32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    MPR.dll
    DSROLE.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    EFSUTIL.dll
    COMCTL32.dll
    COMDLG32.dll
    CRYPTUI.dll
    ntdll.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400152C0 Import Address Table
             140018D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2ED SetUserFileEncryptionKeyEx
                          1D AddUsersToEncryptedFileEx
                          DF CryptSetProvParam
                         282 RegOpenKeyExW
                         28F RegQueryValueExW
                         251 RegCloseKey

    KERNEL32.dll
             140015408 Import Address Table
             140018E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 CloseHandle
                         128 DeleteFileW
                         3F2 LocalFree
                         22B GetCurrentDirectoryW
                         27D GetLastError
                         3ED LocalAlloc
                         53B SetCurrentDirectoryW
                         17C ExpandEnvironmentStringsW
                          DA CreateFileW
                         547 SetErrorMode
                         3E7 LoadLibraryW
                          EA CreateMutexW
                         2D4 GetProcessHeap
                         374 HeapSetInformation
                         1C5 FreeLibrary
                         275 GetFullPathNameW
                         261 GetFileAttributesW
                         295 GetModuleHandleW
                         19A FindFirstFileW
                         1A6 FindNextFileW
                         18F FindClose
                         3F5 LocalReAlloc
                         283 GetLogicalDriveStringsW
                         345 GetVolumeInformationW
                         24B GetDriveTypeW
                         64B WriteFile
                         32C GetTickCount
                         23D GetDateFormatW
                         103 CreateThread
                         1C1 FormatMessageW
                         183 FileTimeToLocalFileTime
                         184 FileTimeToSystemTime

    USER32.dll
             140015568 Import Address Table
             140018FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         338 SetDlgItemTextW
                         159 GetFocus
                         248 IsWindow
                         33B SetFocus
                         151 GetDlgItemTextW
                         28B MessageBoxW
                         380 SetWindowLongW
                         396 ShowWindow
                         25B LoadIconW
                         192 GetParent
                         2AE PostMessageW
                         312 SendDlgItemMessageW
                         259 LoadCursorW
                         31B SendMessageW
                         14E GetDlgItem
                          EF EnableWindow
                          B1 DestroyIcon
                         37F SetWindowLongPtrW
                         268 LoadStringW
                         30C ScreenToClient
                         189 GetMessagePos
                         224 InvalidateRect
                         32C SetCursor
                         286 MessageBoxExW

    msvcrt.dll
             140015728 Import Address Table
             1400191B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         376 _vsnwprintf
                          CA _cexit
                         117 _exit
                         4A3 memset
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         49F memcpy
                         49E memcmp
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                         43F exit
                         50F wcscmp

    EFSADU.dll
             1400153A8 Import Address Table
             140018E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EfsUIUtilCheckScardStatus
                           B EfsUIUtilPromptForPinDialog
                           4 EfsUIUtilCreateSelfSignedCertificate
                           7 EfsUIUtilEnrollEfsCertificateEx

    CRYPT32.dll
             140015328 Import Address Table
             140018DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CertSetCertificateContextProperty
                          2C CertEnumCertificatesInStore
                          25 CertDuplicateCertificateContext
                          40 CertFreeCertificateContext
                          46 CertGetCertificateContextProperty
                          4B CertGetNameStringW
                          12 CertCloseStore
                          59 CertOpenStore

    RPCRT4.dll
             140015528 Import Address Table
             140018FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         227 UuidToStringW
                         21E UuidCreate

    api-ms-win-core-com-l1-1-0.dll
             140015630 Import Address Table
             1400190B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

    MPR.dll
             140015510 Import Address Table
             140018F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WNetGetResourceInformationW
                          38 WNetGetProviderNameW

    DSROLE.dll
             140015390 Import Address Table
             140018E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-synch-l1-2-0.dll
             140015708 Import Address Table
             140019190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             140015698 Import Address Table
             140019120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          22 GetStartupInfoW
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
             140015640 Import Address Table
             1400190C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             1400156D8 Import Address Table
             140019160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140015718 Import Address Table
             1400191A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400156E8 Import Address Table
             140019170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             140015660 Import Address Table
             1400190E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             140015678 Import Address Table
             140019100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW

    api-ms-win-core-processthreads-l1-1-1.dll
             1400156C8 Import Address Table
             140019150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    EFSUTIL.dll
             1400153D0 Import Address Table
             140018E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EfsUtilCheckCurrentKeyCapabilities
                           C EfsUtilGetSmartcardProviderName
                           9 EfsUtilGetCurrentUserInformation
                           4 EfsUtilGetCertContextFromCertHash
                           7 EfsUtilGetCurrentKey
                           0 EfsUtilApplyGroupPolicy

    COMCTL32.dll
             1400152F8 Import Address Table
             140018D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 PropertySheetW
                             Ordinal   345

    COMDLG32.dll
             140015310 Import Address Table
             140018D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CommDlgExtendedError
                           E GetSaveFileNameW

    CRYPTUI.dll
             140015370 Import Address Table
             140018DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptUIDlgViewCertificateW
                          11 CryptUIDlgSelectCertificateW
                          2C CryptUIWizExport

    ntdll.dll
             1400157D8 Import Address Table
             140019260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         1E5 NtQueryInformationFile
                         574 RtlRandomEx
                         40D RtlFreeHeap

    SHELL32.dll
             140015548 Import Address Table
             140018FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW
                         150 SHGetFolderPathW
                          A1 SHCreateItemFromParsingName

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        7000 .rsrc
       14000 .text
