Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_system.workflow.runtime_31bf3856ad364e35_4.0.15912.0_none_827e8748c94a20f4\System.Workflow.Runtime.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           2B338 [   47CD0] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
           73008 [    6328] RVA [size] of Resources Directory
           79330 [     100] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              53B52000 Import Address Table
              53BC9590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        4000 .rsrc
       78000 .text
