Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..rformance-xperfcore_31bf3856ad364e35_10.0.22621.436_none_393765ae37ac5c1a\diagperf.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    USER32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    wdi.dll
    SHELL32.dll
    GDI32.dll
    DUI70.dll
    SHLWAPI.dll
    ext-ms-win-sysmain-pfapi-l1-1-0.dll
    VERSION.dll
    SETUPAPI.dll

  Section contains the following exports for official.dll

    00000000 characteristics
     73C639A time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00049740 DllCanUnloadNow
          2    1 0003BC30 DllGetClassObject
          3    2 00049840 DllRegisterServer
          4    3 00049840 DllUnregisterServer
          5    4 0001FEC0 WdiDiagnosticModuleMain
          6    5 000369F0 WdiGetDiagnosticModuleInterfaceVersion
          7    6 0001FC30 WdiHandleInstance

  Section contains the following imports:

    msvcrt.dll
             100EE8608 Import Address Table
             100F05B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                         49E memcmp
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                         39B _wcslwr
                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                         49F memcpy
                         452 fprintf
                          C8 _callnewh
                          50 _CxxThrowException
                         1F1 _localtime64_s
                         297 _mktime64
                         50E wcschr
                         51D wcsrchr
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         39D _wcslwr_s
                         520 wcsspn
                         513 wcscspn
                         432 calloc
                          8A __iob_func
                         1E6 _itow_s
                         3A1 _wcsnicmp
                         462 fwprintf
                         507 vswprintf_s
                         36D _vscwprintf
                         4B6 realloc
                         524 wcstok_s
                         4A2 memmove_s
                         518 wcsncmp
                         188 _i64tow_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                         376 _vsnwprintf
                         397 _wcsicmp
                         4A0 memcpy_s
                         392 _wcsdup
                         459 free
                          5E __C_specific_handler
                         2AA _purecall
                         4C7 sqrt

    ntdll.dll
             100EE87C0 Import Address Table
             100F05CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         6F8 WinSqmAddToStream
                          3F EtwEventWriteEndScenario
                          43 EtwEventWriteStartScenario
                          38 EtwEventActivityIdControl
                         70C WinSqmSetDWORD
                         711 WinSqmSetString
                          45 EtwEventWriteTransfer
                         253 NtSetInformationFile
                         64E RtlVirtualUnwind
                         708 WinSqmIncrementDWORD
                         703 WinSqmEndSession
                         712 WinSqmStartSession
                         709 WinSqmIsOptedIn
                          3E EtwEventWrite
                          39 EtwEventEnabled
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                         205 NtQuerySystemInformation

    api-ms-win-core-datetime-l1-1-0.dll
             100EE8278 Import Address Table
             100F057B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-debug-l1-1-0.dll
             100EE8290 Import Address Table
             100F057C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
             100EE82B8 Import Address Table
             100F057F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-file-l1-1-0.dll
             100EE82E8 Import Address Table
             100F05820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetFileSize
                           7 CreateFileW
                          5C UnlockFile
                          4C ReadFile
                           2 CompareFileTime
                           C FileTimeToLocalFileTime
                          4A LockFileEx
                          58 SetFilePointer
                          5E WriteFile
                          51 SetEndOfFile

    api-ms-win-core-handle-l1-1-0.dll
             100EE8340 Import Address Table
             100F05878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             100EE8350 Import Address Table
             100F05888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc
                           5 HeapDestroy
                           B HeapSize
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             100EE8388 Import Address Table
             100F058C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          21 SizeofResource
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          11 GetModuleFileNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             100EE83E0 Import Address Table
             100F05918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
             100EE8468 Import Address Table
             100F059A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
             100EE83F0 Import Address Table
             100F05928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          57 TlsAlloc
                          5A TlsSetValue
                          10 GetCurrentThread
                          2B GetThreadPriority
                          4D SetThreadPriority
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          58 TlsFree

    api-ms-win-core-profile-l1-1-0.dll
             100EE8458 Import Address Table
             100F05990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             100EE8498 Import Address Table
             100F059D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
             100EE84A8 Import Address Table
             100F059E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           6 CreateEventW
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-1.dll
             100EE8560 Import Address Table
             100F05A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-synch-l1-2-0.dll
             100EE8540 Import Address Table
             100F05A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             100EE8570 Import Address Table
             100F05AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-core-threadpool-l1-2-0.dll
             100EE8598 Import Address Table
             100F05AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             100EE85C0 Import Address Table
             100F05AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          1E CopySid
                          4D IsValidSid
                           8 AddAccessAllowedAceEx
                          35 GetLengthSid

    api-ms-win-security-sddl-l1-1-0.dll
             100EE85F0 Import Address Table
             100F05B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    KERNEL32.dll
             100EE81A8 Import Address Table
             100F056E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         349 GetVolumePathNamesForVolumeNameW
                         463 QueryDosDeviceW
                         1A9 FindNextVolumeW
                         1B0 FindVolumeClose
                         25C GetFileAttributesExW
                         45F QueryActCtxW
                          BF CreateActCtxW
                         189 FindActCtxSectionStringW
                           2 ActivateActCtx
                         112 DeactivateActCtx
                         109 CreateTimerQueueTimer
                         12B DeleteTimerQueueTimer
                         12A DeleteTimerQueueEx
                         108 CreateTimerQueue
                         1BF FormatMessageW
                         3F0 LocalFree
                         182 FileTimeToSystemTime
                         11E DelayLoadFailureHook
                         35F GlobalMemoryStatusEx
                         302 GetSystemInfo
                         126 DeleteFileW
                          C9 CreateDirectoryW
                         17A ExpandEnvironmentStringsW
                         19E FindFirstVolumeW
                         4EB ResolveDelayLoadedAPI

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      0000000100F0A5E8 Address of HMODULE
      0000000100F17188 Import Address Table
      0000000100F04920 Import Name Table
      0000000100F05170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43823   3C0 UnregisterClassA
                                    0000000100E43811   255 LoadBitmapW
                                    0000000100E437FF   268 LoadStringW
                                    0000000100E43774   31B SendMessageW

    ole32.dll
              00000001 Characteristics
      0000000100F0A5F0 Address of HMODULE
      0000000100F171E0 Import Address Table
      0000000100F04978 Import Name Table
      0000000100F05198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43908    60 CoInitialize
                                    0000000100E438D2    54 CoGetObject
                                    0000000100E43835    2B CoCreateInstance
                                    0000000100E438C0   20D StringFromGUID2
                                    0000000100E438E4    61 CoInitializeEx
                                    0000000100E438F6    91 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      0000000100F0A5F8 Address of HMODULE
      0000000100F17100 Import Address Table
      0000000100F04898 Import Name Table
      0000000100F051D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E439A5       Ordinal     2
                                    0000000100E439B7       Ordinal   149
                                    0000000100E4391A       Ordinal     6
                                    0000000100E439C9       Ordinal   150

    ADVAPI32.dll
              00000001 Characteristics
      0000000100F0A600 Address of HMODULE
      0000000100F17000 Import Address Table
      0000000100F04798 Import Name Table
      0000000100F051F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43A9C    F2 EnableTrace
                                    0000000100E43A8A   2F3 StartTraceW
                                    0000000100E43A78   238 ProcessTrace
                                    0000000100E43A66    67 CloseTrace
                                    0000000100E439DB   213 OpenTraceW
                                    0000000100E43F64   2E3 SetSecurityInfo
                                    0000000100E43AAE    6E ControlTraceW

    wdi.dll
              00000001 Characteristics
      0000000100F0A608 Address of HMODULE
      0000000100F17218 Import Address Table
      0000000100F049B0 Import Name Table
      0000000100F05230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43BB7    11 WdiGetParameterByIndex
                                    0000000100E43BC9    15 WdiGetParameterDataLength
                                    0000000100E43BDB    14 WdiGetParameterData
                                    0000000100E43B93    30 WdiSetProblemDetectionResult
                                    0000000100E43BA5    13 WdiGetParameterCount
                                    0000000100E43B6F    10 WdiGetLoggerSnapshotPath
                                    0000000100E43AC0    21 WdiGetScenarioInfo
                                    0000000100E43B4B     C WdiGetDiagnosticModuleId
                                    0000000100E43B81     E WdiGetInstanceFilePath
                                    0000000100E43BED     4 WdiAddParameter
                                    0000000100E43BFF    32 WdiSetResolution
                                    0000000100E43C11    2C WdiQueueCurrentResolution
                                    0000000100E43B5D     D WdiGetEvent

    SHELL32.dll
              00000001 Characteristics
      0000000100F0A610 Address of HMODULE
      0000000100F17150 Import Address Table
      0000000100F048E8 Import Name Table
      0000000100F052A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43C23   14A SHGetFileInfoW
                                    0000000100E43F76   150 SHGetFolderPathW
                                    0000000100E43CAE   16F SHGetStockIconInfo
                                    0000000100E43CC0   1AF ShellExecuteExW

    GDI32.dll
              00000001 Characteristics
      0000000100F0A618 Address of HMODULE
      0000000100F170F0 Import Address Table
      0000000100F04888 Import Name Table
      0000000100F052C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43CD2   18F DeleteObject

    DUI70.dll
              00000001 Characteristics
      0000000100F0A620 Address of HMODULE
      0000000100F17040 Import Address Table
      0000000100F047D8 Import Name Table
      0000000100F052D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43F34   E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                                    0000000100E43F22   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    0000000100E43F10   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000100E43EFE   503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                                    0000000100E43EEC   505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                                    0000000100E43EDA   474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                                    0000000100E43F46   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    0000000100E43EB6   E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                                    0000000100E43E26  10C0 InitProcessPriv
                                    0000000100E43E38  10DE UnInitProcessPriv
                                    0000000100E43E4A   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    0000000100E43E5C  10D9 StrToID
                                    0000000100E43E6E  10C1 InitThread
                                    0000000100E43E14   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    0000000100E43EA4  1090 CreateDUIWrapper
                                    0000000100E43E02   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    0000000100E43DF0   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    0000000100E43E92   548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ
                                    0000000100E43D5D   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    0000000100E43EC8   4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                                    0000000100E43E80  10DF UnInitThread

    SHLWAPI.dll
              00000001 Characteristics
      0000000100F0A628 Address of HMODULE
      0000000100F17178 Import Address Table
      0000000100F04910 Import Name Table
      0000000100F05390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E43F88    4B PathFindExtensionW

    ext-ms-win-sysmain-pfapi-l1-1-0.dll
              00000001 Characteristics
      0000000100F0A630 Address of HMODULE
      0000000100F171D0 Import Address Table
      0000000100F04968 Import Name Table
      0000000100F053A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E44013     3 PfRpcSendCommand

    VERSION.dll
              00000001 Characteristics
      0000000100F0A638 Address of HMODULE
      0000000100F171B0 Import Address Table
      0000000100F04948 Import Name Table
      0000000100F053B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E44129     7 GetFileVersionInfoSizeW
                                    0000000100E4409E    10 VerQueryValueW
                                    0000000100E4413B     8 GetFileVersionInfoW

    SETUPAPI.dll
              00000001 Characteristics
      0000000100F0A640 Address of HMODULE
      0000000100F17128 Import Address Table
      0000000100F048C0 Import Name Table
      0000000100F053D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000100E4414D   130 SetupDiCreateDeviceInfoList
                                    0000000100E441EA   172 SetupDiGetDeviceRegistryPropertyW
                                    0000000100E441D8   193 SetupDiOpenDeviceInfoW
                                    0000000100E441FC   13D SetupDiDestroyDeviceInfoList

  Summary

        4000 .data
        1000 .didat
        C000 .pdata
       25000 .rdata
        2000 .reloc
       12000 .rsrc
       E1000 .text
