Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_netmlx4eth63.inf_31bf3856ad364e35_10.0.22621.1_none_cb310a81cca64a77\mlx4eth63.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NDIS.SYS
    NETIO.SYS
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             14008C200 Import Address Table
             14009F2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A6 KeSetImportanceDpc
                         433 KeInsertQueueDpc
                         41C KeInitializeDpc
                         406 KeFlushIoBuffers
                          C4 ExFreePoolWithTag
                          9D ExAllocatePoolWithTag
                         4A9 KeSetPriorityThread
                         B45 swprintf_s
                         45F KeQueryMaximumProcessorCountEx
                         B55 wcscpy_s
                         B2E sprintf_s
                         2D8 IoGetDeviceProperty
                         3A1 IoWMIRegistrationControl
                         51D MmGetSystemRoutineAddress
                         B00 _vsnprintf
                         407 KeFlushQueuedDpcs
                         B36 strcmp
                         B61 wcstombs
                         60E PcwUnregister
                         60D PcwRegister
                         A4E ZwOpenKey
                         A00 ZwClose
                         3AD IofCallDriver
                         27B IoBuildSynchronousFsdRequest
                         530 MmMapIoSpaceEx
                         55D MmUnmapIoSpace
                         456 KeQueryGroupAffinity
                         47F KeReleaseMutex
                         7FC RtlGetVersion
                         7A3 RtlEqualUnicodeString
                         B38 strcpy_s
                          E1 ExInterlockedRemoveHeadList
                          DE ExInterlockedInsertTailList
                          DD ExInterlockedInsertHeadList
                         155 ExpInterlockedPushEntrySList
                         154 ExpInterlockedPopEntrySList
                          ED ExQueryDepthSList
                         40F KeGetCurrentProcessorNumberEx
                         484 KeReleaseSpinLockFromDpcLevel
                         3CB KeAcquireSpinLockAtDpcLevel
                         482 KeReleaseSpinLock
                         3CD KeAcquireSpinLockRaiseToDpc
                         428 KeInitializeSpinLock
                         AE7 _purecall
                         420 KeInitializeEvent
                         4CD KfRaiseIrql
                         446 KeLowerIrql
                         414 KeGetProcessorNumberFromIndex
                         4CB KeWaitForSingleObject
                         4A1 KeSetEvent
                         757 RtlCompareMemory
                         B02 _vsnwprintf
                         4B0 KeSetTargetProcessorDpcEx
                         76C RtlCopyUnicodeString
                         B4B vDbgPrintEx
                         26A IoAllocateErrorLogEntry
                         3A8 IoWriteErrorLogEntry
                         532 MmMapLockedPagesSpecifyCache
                         3EE KeDelayExecutionThread
                         451 KeQueryActiveProcessorCountEx
                         672 PsCreateSystemThread
                         71A PsTerminateSystemThread
                         5F5 ObReferenceObjectByHandle
                         605 ObfDereferenceObject
                         88E RtlQueryRegistryValues
                         738 RtlAppendUnicodeStringToString
                         739 RtlAppendUnicodeToString
                         424 KeInitializeMutex
                         270 IoAllocateWorkItem
                         2C4 IoFreeWorkItem
                         31F IoQueueWorkItemEx
                         607 ObfReferenceObject
                         746 RtlCaptureStackBackTrace
                         82D RtlIpv4AddressToStringA
                         835 RtlIpv6AddressToStringA
                         3C4 KeAcquireInStackQueuedSpinLock
                         47A KeReleaseInStackQueuedSpinLock
                         31E IoQueueWorkItem
                         897 RtlRandomEx
                         7D2 RtlFreeUnicodeString
                         42A KeInitializeTimer
                         3DF KeCancelTimer
                         4B1 KeSetTimer
                         466 KeQueryTimeIncrement
                         A20 ZwDeleteValueKey
                         A47 ZwNotifyChangeKey
                         A0A ZwCreateEvent
                         AD6 ZwWaitForSingleObject
                         AAC ZwSetEvent
                         460 KeQueryNodeActiveAffinity
                         45A KeQueryHighestNodeNumber
                         429 KeInitializeThreadedDpc
                         48D KeRemoveQueueDpc
                         45D KeQueryMaximumGroupCount
                         B25 memcpy_s
                         413 KeGetProcessorIndexFromNumber
                         B3E strncpy_s
                         4C5 KeTryToAcquireSpinLockAtDpcLevel
                         60A PcwAddInstance
                         80C RtlInitUnicodeString

    HAL.dll
             14008C000 Import Address Table
             14009F0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 KeQueryPerformanceCounter

    NDIS.SYS
             14008C010 Import Address Table
             14009F0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         158 NdisMInvalidateConfigBlock
                          B9 NdisGetDataBuffer
                          D5 NdisGroupActiveProcessorCount
                         11B NdisMAllocateSharedMemory
                         145 NdisMFreeSharedMemory
                         219 NdisWriteErrorLogEntry
                         15B NdisMNetPnPEvent
                         1DE NdisSetOptionalHandlers
                         102 NdisInitializeEvent
                         18E NdisMTriggerPDDrainNotification
                          BE NdisGetHypervisorInfo
                         17C NdisMSendNetBufferListsComplete
                         143 NdisMFreeNetBufferSGList
                         119 NdisMAllocateNetBufferSGList
                         1BA NdisQueryNetBufferPhysicalCount
                         151 NdisMIndicateReceiveNetBufferLists
                         13F NdisMDirectOidRequestComplete
                         1BD NdisQueueIoWorkItem
                         15D NdisMOidRequestComplete
                         154 NdisMIndicateStatusEx
                         183 NdisMSetMiniportAttributes
                         13D NdisMDeregisterScatterGatherDma
                          CC NdisGetRssProcessorInformation
                          A8 NdisFreeNetBufferListPool
                          1B NdisAllocateNetBufferListPool
                         218 NdisWriteConfiguration
                          A0 NdisFreeIoWorkItem
                          12 NdisAllocateIoWorkItem
                         13C NdisMDeregisterMiniportDriver
                         172 NdisMRegisterMiniportDriver
                          D4 NdisGetVersion
                         147 NdisMGetDeviceProperty
                         1A7 NdisOpenConfigurationEx
                         104 NdisInitializeString
                         1C3 NdisReadNetworkAddress
                          40 NdisCloseConfiguration
                         1BF NdisReadConfiguration
                         1A9 NdisOpenConfigurationKeyByName
                          18 NdisAllocateNetBufferAndNetBufferList
                          A6 NdisFreeNetBufferList
                          B0 NdisFreeSharedMemory
                          24 NdisAllocateSharedMemory
                         148 NdisMGetDmaAlignment
                         21A NdisWriteEventLogEntry
                          A1 NdisFreeMdl
                          13 NdisAllocateMdl
                          C8 NdisGetProcessorInformationEx
                         173 NdisMRegisterScatterGatherDma

    NETIO.SYS
             14008C198 Import Address Table
             14009F240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ConvertInterfaceIndexToLuid
                         168 NmrRegisterProvider
                         165 NmrDeregisterProvider
                         16A NmrWaitForProviderDeregisterComplete
                          4B GetIfTable2Ex
                          5C GetUnicastIpAddressTable
                          2F FreeMibTable

    WDFLDR.SYS
             14008C1D8 Import Address Table
             14009F280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           6 WdfVersionBind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        6000 .data
        4000 .pdata
        8000 .rdata
        1000 .reloc
       10000 .rsrc
       8B000 .text
        2000 INIT
        1000 PAGE
