Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-ndishelperclass_31bf3856ad364e35_10.0.22621.1_none_d6edf016a9449908\ndishc.dll

File Type: DLL

  Section contains the following exports for ndisHC.DLL

    00000000 characteristics
    F02F7072 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009950 DllCanUnloadNow
          2    1 00009980 DllGetClassObject
          3    2 000099A0 DllRegisterServer
          4    3 000099B0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    OLEAUT32.dll
    NSI.dll
    SETUPAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    IPHLPAPI.DLL
    WS2_32.dll

  Section contains the following imports:

    msvcrt.dll
              10012174 Import Address Table
              10012474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57A wcscat_s
                  12B _callnewh
                  57F wcscpy_s
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   13 ??3@YAXPAX@Z
                  574 vswprintf_s
                  3EE _vscwprintf
                  517 memmove_s
                  515 memcpy_s
                  4D0 free
                  508 malloc
                    9 ??0exception@@QAE@ABQBD@Z
                  587 wcsncpy_s
                  588 wcsnlen
                  418 _wcsicmp
                  58E wcsstr
                  3F7 _vsnwprintf
                  585 wcsncmp
                  325 _purecall
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  513 memcmp
                  518 memset

    KERNEL32.dll
              10012034 Import Address Table
              10012334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D5 UnhandledExceptionFilter
                  28D GetModuleHandleExA
                  436 OutputDebugStringA
                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5A4 Sleep
                  366 HeapDestroy
                  2CD GetProcessHeap
                  363 HeapAlloc
                  367 HeapFree
                  36A HeapReAlloc
                  36C HeapSize
                  582 SetThreadLocale
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  277 GetLastError
                  1BF FreeLibrary
                  2C6 GetProcAddress
                  3E3 LoadLibraryExW
                  28F GetModuleHandleW
                  65B lstrcmpiW
                  483 RaiseException
                  40F MultiByteToWideChar
                  5A3 SizeofResource
                  3E7 LoadResource
                  1A9 FindResourceExW
                  28B GetModuleFileNameW
                  37C InitializeCriticalSection
                  122 DeleteCriticalSection
                  3FB LockResource
                  17E FileTimeToSystemTime
                  236 GetDateFormatW
                  32A GetTimeFormatW
                  1BB FormatMessageW
                  3EF LocalFree
                  130 DisableThreadLibraryCalls
                  31C GetThreadLocale

    ADVAPI32.dll
              10012000 Import Address Table
              10012300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  269 RegDeleteValueW
                  251 RegCloseKey

    USER32.dll
              10012130 Import Address Table
              10012430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B8 UnregisterClassA
                   34 CharNextW
                  264 LoadStringW

    OLEAUT32.dll
              100120EC Import Address Table
              100123EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal     7
                      Ordinal   186
                      Ordinal   277
                      Ordinal     6
                      Ordinal   163
                      Ordinal     2

    NSI.dll
              100120E4 Import Address Table
              100123E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A NsiGetAllParameters

    SETUPAPI.dll
              1001210C Import Address Table
              1001240C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  174 SetupDiGetDriverInfoDetailW
                  121 SetupDiBuildDriverInfoList
                  191 SetupDiOpenDevRegKey
                  140 SetupDiEnumDeviceInfo
                  154 SetupDiGetClassDevsW
                   52 CM_Get_DevNode_Status
                  13D SetupDiDestroyDeviceInfoList
                  143 SetupDiEnumDriverInfoW

    api-ms-win-core-com-l1-1-0.dll
              10012154 Import Address Table
              10012454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F CoSetProxyBlanket
                   54 StringFromGUID2
                    9 CoCreateInstance
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                    2 CLSIDFromString

    IPHLPAPI.DLL
              10012024 Import Address Table
              10012324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 GetIfTable2
                   68 GetIpInterfaceEntry
                   40 FreeMibTable

    WS2_32.dll
              10012140 Import Address Table
              10012440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    23
                      Ordinal     3
                      Ordinal   115
                      Ordinal   116

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
       10000 .text
