Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_dc21x4vm.inf_31bf3856ad364e35_10.0.22621.1_none_9b406d8fc8402c80\dc21x4vm.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NDIS.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0018178 Import Address Table
             1C00183A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F1 MmMapLockedPagesSpecifyCache
                         587 KfRaiseIrql
                         4F3 KeLowerIrql
                         441 IoWMIRegistrationControl
                         5DB MmGetSystemRoutineAddress
                         8F1 RtlInitUnicodeString

    HAL.dll
             1C0018000 Import Address Table
             1C0018230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor

    NDIS.SYS
             1C0018010 Import Address Table
             1C0018240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         165 NdisMPauseComplete
                         158 NdisMIndicateReceiveNetBufferLists
                         14A NdisMFreeNetBufferSGList
                         183 NdisMSendNetBufferListsComplete
                         192 NdisMSynchronizeWithInterruptEx
                         187 NdisMSetBusData
                         14E NdisMGetDeviceProperty
                         179 NdisMRegisterMiniportDriver
                         143 NdisMDeregisterMiniportDriver
                         18A NdisMSetMiniportAttributes
                         177 NdisMRegisterIoPortRange
                         1C7 NdisReadConfiguration
                          25 NdisAllocateRWLock
                         17A NdisMRegisterScatterGatherDma
                         122 NdisMAllocateSharedMemory
                         14C NdisMFreeSharedMemory
                          1F NdisAllocateNetBufferListPool
                          44 NdisCloseConfiguration
                         1AF NdisOpenConfigurationEx
                         176 NdisMRegisterInterruptEx
                         1F4 NdisSetTimerObject
                         1CB NdisReadNetworkAddress
                          A7 NdisFreeMdl
                          17 NdisAllocateMdl
                          1C NdisAllocateNetBufferAndNetBufferList
                         120 NdisMAllocateNetBufferSGList
                         225 NdisWriteErrorLogEntry
                          A8 NdisFreeMemory
                           8 NdisAcquireRWLockWrite
                          1A NdisAllocateMemoryWithTagPriority
                         1D5 NdisReleaseRWLock
                          2A NdisAllocateTimerObject
                         14D NdisMGetBusData
                         144 NdisMDeregisterScatterGatherDma
                         142 NdisMDeregisterIoPortRange
                          B8 NdisFreeTimerObject
                          AC NdisFreeNetBufferList
                          B2 NdisFreeRWLock
                         141 NdisMDeregisterInterruptEx
                          AE NdisFreeNetBufferListPool
                          34 NdisCancelTimerObject
                           7 NdisAcquireRWLockRead
                         15B NdisMIndicateStatusEx
                         164 NdisMOidRequestComplete

  Summary

        2000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
