Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msvcrt_31bf3856ad364e35_10.0.22621.1_none_3d3fac26c7050fe7\msvcrt.dll

File Type: DLL

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
    F8EF3607 time date stamp
        0.00 version
           1 ordinal base
        1440 number of functions
        1440 number of names

    ordinal hint RVA      name

         77    0 00095450 $I10_OUTPUT
          1    1 000390B0 ??0__non_rtti_object@@QAE@ABV0@@Z
          2    2 000390E0 ??0__non_rtti_object@@QAE@PBD@Z
          3    3 00039110 ??0bad_cast@@AAE@PBQBD@Z
          4    4 00039110 ??0bad_cast@@QAE@ABQBD@Z
          5    5 00039140 ??0bad_cast@@QAE@ABV0@@Z
          6    6 00039170 ??0bad_cast@@QAE@PBD@Z
          7    7 000391A0 ??0bad_typeid@@QAE@ABV0@@Z
          8    8 000391D0 ??0bad_typeid@@QAE@PBD@Z
          9    9 00039200 ??0exception@@QAE@ABQBD@Z
         10    A 00039270 ??0exception@@QAE@ABQBDH@Z
         11    B 000392A0 ??0exception@@QAE@ABV0@@Z
         12    C 00039310 ??0exception@@QAE@XZ
         13    D 00039330 ??1__non_rtti_object@@UAE@XZ
         14    E 00039350 ??1bad_cast@@UAE@XZ
         15    F 00039330 ??1bad_typeid@@UAE@XZ
         16   10 00039370 ??1exception@@UAE@XZ
         17   11 00041860 ??1type_info@@UAE@XZ
         18   12 000458F0 ??2@YAPAXI@Z
         19   13 00055CE0 ??2@YAPAXIHPBDH@Z
         20   14 00045920 ??3@YAXPAX@Z
         21   15 00039390 ??4__non_rtti_object@@QAEAAV0@ABV0@@Z
         22   16 00039390 ??4bad_cast@@QAEAAV0@ABV0@@Z
         23   17 00039390 ??4bad_typeid@@QAEAAV0@ABV0@@Z
         24   18 000393B0 ??4exception@@QAEAAV0@ABV0@@Z
         25   19 00041870 ??8type_info@@QBEHABV0@@Z
         26   1A 000418C0 ??9type_info@@QBEHABV0@@Z
         27   1B 0000101C ??_7__non_rtti_object@@6B@
         28   1C 00001200 ??_7bad_cast@@6B@
         29   1D 00001010 ??_7bad_typeid@@6B@
         30   1E 00001004 ??_7exception@@6B@
         31   1F 00039420 ??_E__non_rtti_object@@UAEPAXI@Z
         32   20 000394B0 ??_Ebad_cast@@UAEPAXI@Z
         33   21 00039420 ??_Ebad_typeid@@UAEPAXI@Z
         34   22 00039540 ??_Eexception@@UAEPAXI@Z
         35   23 000395D0 ??_Fbad_cast@@QAEXXZ
         36   24 00039600 ??_Fbad_typeid@@QAEXXZ
         37   25 00039630 ??_G__non_rtti_object@@UAEPAXI@Z
         38   26 00039660 ??_Gbad_cast@@UAEPAXI@Z
         39   27 00039630 ??_Gbad_typeid@@UAEPAXI@Z
         40   28 00039690 ??_Gexception@@UAEPAXI@Z
         41   29 00045930 ??_U@YAPAXI@Z
         42   2A 00055CE0 ??_U@YAPAXIHPBDH@Z
         43   2B 00045950 ??_V@YAXPAX@Z
         47   2C 000419A0 ?_Doraise@bad_cast@@MBEXXZ
         48   2D 000419D0 ?_Doraise@bad_typeid@@MBEXXZ
         60   2E 0003A8D0 ?_inconsistency@@YAXXZ
         61   2F 000397D0 ?_is_exception_typeof@@YAHABVtype_info@@PAU_EXCEPTION_POINTERS@@@Z
         62   30 00045960 ?_query_new_handler@@YAP6AHI@ZXZ
         63   31 00045A10 ?_query_new_mode@@YAHXZ
         64   32 00045980 ?_set_new_handler@@YAP6AHI@ZP6AHI@Z@Z
         65   33 00045A20 ?_set_new_mode@@YAHH@Z
         66   34 0003A9B0 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         67   35 00041A00 ?before@type_info@@QBEHABV1@@Z
         68   36 00041A50 ?name@type_info@@QBEPBDPAU__type_info_node@@@Z
         69   37 0003AA60 ?name@type_info@@QBEPBDXZ
         70   38 00041A60 ?raw_name@type_info@@QBEPBDXZ
         71   39 00045A70 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         72   3A 0003A9E0 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         73   3B 0003AA10 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         74   3C 0003A920 ?terminate@@YAXXZ
         75   3D 0003A970 ?unexpected@@YAXXZ
         76   3E 000396C0 ?what@exception@@UBEPBDXZ
         78   3F 00097D90 _CIacos
         79   40 00097EE0 _CIasin
         80   41 00098030 _CIatan
         81   42 0009811A _CIatan2
         82   43 00098170 _CIcos
         83   44 00098282 _CIcosh
         84   45 000982E0 _CIexp
         85   46 0009834A _CIfmod
         86   47 000983C0 _CIlog
         87   48 00098520 _CIlog10
         88   49 00098680 _CIpow
         89   4A 00098910 _CIsin
         90   4B 00098278 _CIsinh
         91   4C 00098A00 _CIsqrt
         92   4D 00098B00 _CItan
         93   4E 00098289 _CItanh
         44   4F 00039790 _CallMemberFunction0
         45   50 0003A370 _CallMemberFunction1
         46   51 0003A390 _CallMemberFunction2
         94   52 00041430 _CrtCheckMemory
         95   53 00055D00 _CrtDbgBreak
         96   54 000361C0 _CrtDbgReport
         97   55 000361C0 _CrtDbgReportV
         98   56 000361C0 _CrtDbgReportW
         99   57 000361C0 _CrtDbgReportWV
        100   58 00055D00 _CrtDoForAllClientObjects
        101   59 000361C0 _CrtDumpMemoryLeaks
        102   5A 000361C0 _CrtIsMemoryBlock
        103   5B 00041430 _CrtIsValidHeapPointer
        104   5C 00041750 _CrtIsValidPointer
        105   5D 00055D00 _CrtMemCheckpoint
        106   5E 000361C0 _CrtMemDifference
        107   5F 00055D00 _CrtMemDumpAllObjectsSince
        108   60 00055D00 _CrtMemDumpStatistics
        109   61 000361C0 _CrtReportBlockType
        110   62 000361C0 _CrtSetAllocHook
        111   63 000361C0 _CrtSetBreakAlloc
        112   64 00055D00 _CrtSetDbgBlockType
        113   65 000361C0 _CrtSetDbgFlag
        114   66 000361C0 _CrtSetDumpClient
        115   67 000361C0 _CrtSetReportFile
        116   68 000361C0 _CrtSetReportHook
        117   69 000361C0 _CrtSetReportHook2
        118   6A 000361C0 _CrtSetReportMode
        119   6B 0003AB30 _CxxThrowException
        120   6C 0003ABB0 _EH_prolog
        121   6D 00090020 _Getdays
        122   6E 00090150 _Getmonths
        123   6F 00090290 _Gettnames
        124   70 000BA790 _HUGE
        125   71 00090670 _Strftime
        126   72 00091220 _W_Getdays
        127   73 000913A0 _W_Getmonths
        128   74 00091520 _W_Gettnames
        129   75 000919F0 _Wcsftime
        130   76 00055E30 _XcptFilter
        131   77 000398B0 __AdjustPointer
        132   78 0003A3E0 __BuildCatchObject
        133   79 0003A480 __BuildCatchObjectHelper
        134   7A 00055FA0 __CppXcptFilter
        135   7B 0003ABE0 __CxxCallUnwindDelDtor
        136   7C 0003AC30 __CxxCallUnwindDtor
        137   7D 0003AC80 __CxxCallUnwindVecDtor
        138   7E 0003ACE0 __CxxDetectRethrow
        139   7F 0003AD40 __CxxExceptionFilter
        140   80 0003B550 __CxxFrameHandler
        141   81 0003B550 __CxxFrameHandler2
        142   82 0003B550 __CxxFrameHandler3
        143   83 0003B590 __CxxLongjmpUnwind
        144   84 0003AEB0 __CxxQueryExceptionSize
        145   85 0003AEC0 __CxxRegisterExceptionObject
        146   86 0003AFB0 __CxxUnregisterExceptionObject
        147   87 000396E0 __DestructExceptionObject
         49   88 00041AF0 __ExceptionPtrAssign
         50   89 00041B10 __ExceptionPtrCompare
         51   8A 00041AB0 __ExceptionPtrCopy
         52   8B 00041BF0 __ExceptionPtrCopyException
         53   8C 00041A70 __ExceptionPtrCreate
         54   8D 00041B80 __ExceptionPtrCurrentException
         55   8E 00041A90 __ExceptionPtrDestroy
         56   8F 00041BD0 __ExceptionPtrRethrow
         57   90 00041B50 __ExceptionPtrSwap
         58   91 00041B30 __ExceptionPtrToBool
        148   92 0003BDA0 __RTCastToVoid
        149   93 0003BE20 __RTDynamicCast
        150   94 0003BF90 __RTtypeid
        151   95 0002F810 __STRINGTOLD
        152   96 0003A830 __TypeMatch
        153   97 00055FD0 ___lc_codepage_func
        154   98 00056000 ___lc_collate_cp_func
        155   99 00056030 ___lc_handle_func
        156   9A 00056060 ___mb_cur_max_func
        157   9B 00056430 ___setlc_active_func
        158   9C 00056440 ___unguarded_readlc_active_add_func
        159   9D 000BAF78 __argc
        160   9E 000BAF7C __argv
        161   9F 000B9EA0 __badioinfo
        162   A0 00057B00 __crtCompareStringA
        163   A1 00057B50 __crtCompareStringW
        164   A2 00057BE0 __crtGetLocaleInfoW
        165   A3 00057C20 __crtGetStringTypeW
        166   A4 00057F60 __crtLCMapStringA
        167   A5 00057FB0 __crtLCMapStringW
        168   A6 00035EA0 __daylight
        169   A7 00058040 __dllonexit
        170   A8 00036290 __doserrno
        171   A9 00035EB0 __dstbias
        172   AA 00058280 __fpecode
        420   AB 00067E80 __freefls@4
        173   AC 00035D80 __getmainargs
        174   AD 000BAF74 __initenv
        175   AE 00035EF0 __iob_func
        176   AF 0002F940 __isascii
        177   B0 0002F960 __iscsym
        178   B1 0002F990 __iscsymf
        179   B2 000BAB8C __lc_codepage
        180   B3 000BAB90 __lc_collate_cp
        181   B4 000BAB74 __lc_handle
        182   B5 00058830 __lconv_init
        183   B6 00098C00 __libm_sse2_acos
        184   B7 000990B0 __libm_sse2_acosf
        185   B8 000994A0 __libm_sse2_asin
        186   B9 000998F0 __libm_sse2_asinf
        187   BA 00099CC0 __libm_sse2_atan
        188   BB 00099EE0 __libm_sse2_atan2
        189   BC 0009A400 __libm_sse2_atanf
        190   BD 0009A5B0 __libm_sse2_cos
        191   BE 0009A770 __libm_sse2_cosf
        192   BF 0009A8D0 __libm_sse2_exp
        193   C0 0009AAF0 __libm_sse2_expf
        194   C1 0009AC50 __libm_sse2_log
        195   C2 0009AE80 __libm_sse2_log10
        196   C3 0009B0D0 __libm_sse2_log10f
        197   C4 0009B250 __libm_sse2_logf
        198   C5 0009B3D0 __libm_sse2_pow
        199   C6 0009BE50 __libm_sse2_powf
        200   C7 0009C510 __libm_sse2_sin
        201   C8 0009C6D0 __libm_sse2_sinf
        202   C9 0009C830 __libm_sse2_tan
        203   CA 0009CA90 __libm_sse2_tanf
        204   CB 000BA314 __mb_cur_max
        205   CC 00035DE0 __p___argc
        206   CD 00035DF0 __p___argv
        207   CE 00035E00 __p___initenv
        208   CF 00035E10 __p___mb_cur_max
        209   D0 00035E50 __p___wargv
        210   D1 00035E60 __p___winitenv
        211   D2 00035E70 __p__acmdln
        212   D3 00035E80 __p__amblksiz
        213   D4 00035E90 __p__commode
        214   D5 00035EA0 __p__daylight
        215   D6 00035EB0 __p__dstbias
        216   D7 00035EC0 __p__environ
        217   D8 00035ED0 __p__fileinfo
        218   D9 00035EE0 __p__fmode
        219   DA 00035EF0 __p__iob
        220   DB 00035F00 __p__mbcasemap
        221   DC 00035F10 __p__mbctype
        222   DD 00035F20 __p__osver
        223   DE 00035F30 __p__pctype
        224   DF 00035F70 __p__pgmptr
        225   E0 00035F80 __p__pwctype
        226   E1 00035F90 __p__timezone
        227   E2 00035FA0 __p__tzname
        228   E3 00035FB0 __p__wcmdln
        229   E4 00035FC0 __p__wenviron
        230   E5 00035FD0 __p__winmajor
        231   E6 00035FE0 __p__winminor
        232   E7 00035FF0 __p__winver
        233   E8 00036000 __p__wpgmptr
        234   E9 00058870 __pctype_func
        235   EA 000BBB80 __pioinfo
        236   EB 000588B0 __pwctype_func
        237   EC 000582B0 __pxcptinfoptrs
        238   ED 000588C0 __set_app_type
        239   EE 000BBC84 __setlc_active
        240   EF 0009CC40 __setusermatherr
        241   F0 00057AD0 __strncnt
        242   F1 00067E20 __threadhandle
        243   F2 00067E30 __threadid
        244   F3 0002F9C0 __toascii
        245   F4 000414C0 __unDName
        246   F5 00041580 __unDNameEx
         59   F6 000397B0 __uncaught_exception
        247   F7 000BBC80 __unguarded_readlc_active
        248   F8 000BAF80 __wargv
        249   F9 00058940 __wcserror
        250   FA 00058A90 __wcserror_s
        251   FB 0008AEA0 __wcsncnt
        252   FC 00036010 __wgetmainargs
        253   FD 000BAF70 __winitenv
        254   FE 00058CB9 _abnormal_termination
        255   FF 00058D10 _abs64
        256  100 00036420 _access
        257  101 00036440 _access_s
        258  102 000BAAB4 _acmdln
        259  103 0009D324 _adj_fdiv_m16i
        260  104 0009D28C _adj_fdiv_m32
        261  105 0009D358 _adj_fdiv_m32i
        262  106 0009D2D8 _adj_fdiv_m64
        263  107 0009CDC7 _adj_fdiv_r
        264  108 0009D424 _adj_fdivr_m16i
        265  109 0009D38C _adj_fdivr_m32
        266  10A 0009D458 _adj_fdivr_m32i
        267  10B 0009D3D8 _adj_fdivr_m64
        268  10C 0009DA35 _adj_fpatan
        269  10D 0009D6BC _adj_fprem
        270  10E 0009D974 _adj_fprem1
        271  10F 0009DA38 _adj_fptan
        272  110 000BBB04 _adjust_fdiv
        273  111 000B91C8 _aexit_rtn
        274  112 00045A90 _aligned_free
        275  113 00055D10 _aligned_free_dbg
        276  114 00045AB0 _aligned_malloc
        277  115 00045AB0 _aligned_malloc_dbg
        278  116 00045AD0 _aligned_offset_malloc
        279  117 00055D20 _aligned_offset_malloc_dbg
        280  118 00045B90 _aligned_offset_realloc
        281  119 00055D40 _aligned_offset_realloc_dbg
        282  11A 00045D30 _aligned_realloc
        283  11B 00045D30 _aligned_realloc_dbg
        284  11C 00067870 _amsg_exit
        285  11D 00058D50 _assert
        286  11E 00030100 _atodbl
        287  11F 00030120 _atodbl_l
        288  120 0002F850 _atof_l
        289  121 000301C0 _atoflt_l
        290  122 00030320 _atoi64
        291  123 00030350 _atoi64_l
        292  124 00030370 _atoi_l
        293  125 00030390 _atol_l
        294  126 00030260 _atoldbl
        295  127 00030280 _atoldbl_l
        296  128 000349D0 _beep
        297  129 00068220 _beginthread
        298  12A 000683E0 _beginthreadex
        299  12B 000678D0 _c_exit
        300  12C 0009DA50 _cabs
        301  12D 000459C0 _callnewh
        302  12E 00055D70 _calloc_dbg
        303  12F 000678F0 _cexit
        304  130 00048E50 _cgets
        305  131 00048EC0 _cgets_s
        306  132 00048FE0 _cgetws
        307  133 00049050 _cgetws_s
        308  134 000364E0 _chdir
        309  135 00036600 _chdrive
        310  136 0009DD00 _chgsign
        311  137 000593C0 _chkesp
        312  138 00036760 _chmod
        313  139 00049220 _chsize
        314  13A 000493F0 _chsize_s
        315  13B 00030400 _chvalidator
        316  13C 00030420 _chvalidator_l
        317  13D 0009E2E0 _clearfp
        318  13E 00049510 _close
        319  13F 000496C0 _commit
        320  140 000BB91C _commode
        321  141 0009E3D0 _control87
        322  142 0009E6E0 _controlfp
        323  143 0009EBF0 _controlfp_s
        324  144 0009DD30 _copysign
        325  145 0006A310 _cprintf
        326  146 0006A330 _cprintf_l
        327  147 0006AFE0 _cprintf_p
        328  148 0006B000 _cprintf_p_l
        329  149 0006CD00 _cprintf_s
        330  14A 0006CD20 _cprintf_s_l
        331  14B 000497C0 _cputs
        332  14C 00049870 _cputws
        333  14D 000499E0 _creat
        334  14E 00056920 _create_locale
        335  14F 000361C0 _crtAssertBusy
        336  150 000361C0 _crtBreakAlloc
        337  151 000361C0 _crtDbgFlag
        338  152 0006EB20 _cscanf
        339  153 0006EB40 _cscanf_l
        340  154 0006FDF0 _cscanf_s
        341  155 0006FE10 _cscanf_s_l
        342  156 00091C60 _ctime32
        343  157 00091CE0 _ctime32_s
        344  158 00091DA0 _ctime64
        345  159 00091E20 _ctime64_s
        346  15A 000071CE _ctype
        347  15B 000429F0 _cwait
        348  15C 0006FEE0 _cwprintf
        349  15D 0006FF00 _cwprintf_l
        350  15E 00070C10 _cwprintf_p
        351  15F 00070C30 _cwprintf_p_l
        352  160 00072820 _cwprintf_s
        353  161 00072840 _cwprintf_s_l
        354  162 00074950 _cwscanf
        355  163 00074970 _cwscanf_l
        356  164 00075E20 _cwscanf_s
        357  165 00075E40 _cwscanf_s_l
        358  166 000BA6C0 _daylight
        359  167 00091ED0 _difftime32
        360  168 00091F30 _difftime64
        361  169 000BA6C4 _dstbias
        362  16A 00049A20 _dup
        363  16B 00049CB0 _dup2
        364  16C 000305F0 _ecvt
        365  16D 00030660 _ecvt_s
        366  16E 00068330 _endthread
        367  16F 000684F0 _endthreadex
        368  170 000BAF84 _environ
        369  171 00049FA0 _eof
        370  172 000362E0 _errno
        371  173 000593E0 _except_handler2
        372  174 000594A4 _except_handler3
        373  175 00059630 _except_handler4_common
        374  176 00042A90 _execl
        375  177 00042AF0 _execle
        376  178 00042B50 _execlp
        377  179 00042BA0 _execlpe
        378  17A 00042C00 _execv
        379  17B 00042C60 _execve
        380  17C 00042F10 _execvp
        381  17D 00042F30 _execvpe
        382  17E 000677B0 _exit
        383  17F 00045D50 _expand
        384  180 00055D90 _expand_dbg
        385  181 00075E60 _fcloseall
        386  182 00030720 _fcvt
        387  183 000307D0 _fcvt_s
        388  184 00075F10 _fdopen
        389  185 00076100 _fgetchar
        390  186 00076120 _fgetwchar
        391  187 00076140 _filbuf
        392  188 000B9E90 _fileinfo
        393  189 0004A0C0 _filelength
        394  18A 0004A1F0 _filelengthi64
        395  18B 00076280 _fileno
        396  18C 00034A90 _findclose
        397  18D 00034AC0 _findfirst
        398  18E 00034D40 _findfirst64
        399  18F 00035110 _findfirsti64
        400  190 00034C00 _findnext
        401  191 00034E90 _findnext64
        402  192 00035260 _findnexti64
        403  193 0009DD60 _finite
        404  194 000762C0 _flsbuf
        405  195 000764D0 _flushall
        406  196 000BAB3C _fmode
        407  197 0009DD80 _fpclass
        408  198 0009F1C0 _fpieee_flt
        409  199 0009E9F0 _fpreset
        410  19A 00076640 _fprintf_l
        411  19B 00076670 _fprintf_p
        412  19C 000766A0 _fprintf_p_l
        413  19D 000766D0 _fprintf_s_l
        414  19E 00076880 _fputchar
        415  19F 000768C0 _fputwchar
        416  1A0 00055DB0 _free_dbg
        417  1A1 00056C70 _free_locale
        418  1A2 0004A340 _freea
        419  1A3 0004A340 _freea_s
        421  1A4 00076900 _fscanf_l
        422  1A5 00076930 _fscanf_s_l
        423  1A6 00076AF0 _fseeki64
        424  1A7 00076C10 _fsopen
        425  1A8 0004A830 _fstat
        426  1A9 0004ABC0 _fstat64
        427  1AA 0004ABA0 _fstati64
        428  1AB 00091F90 _ftime
        429  1AC 00091F90 _ftime32
        430  1AD 00091FA0 _ftime32_s
        431  1AE 00092100 _ftime64
        432  1AF 00092110 _ftime64_s
        433  1B0 0009F8F0 _ftol
        434  1B1 0009F960 _ftol2
        435  1B2 0009F920 _ftol2_sse
        436  1B3 0009F93C _ftol2_sse_excpt
        437  1B4 000367E0 _fullpath
        438  1B5 000368E0 _fullpath_dbg
        439  1B6 00092290 _futime
        440  1B7 000922B0 _futime32
        441  1B8 00092530 _futime64
        442  1B9 00076D70 _fwprintf_l
        443  1BA 00076DA0 _fwprintf_p
        444  1BB 00076DD0 _fwprintf_p_l
        445  1BC 00076E00 _fwprintf_s_l
        446  1BD 00076F00 _fwscanf_l
        447  1BE 00076F30 _fwscanf_s_l
        448  1BF 00030890 _gcvt
        449  1C0 000308C0 _gcvt_s
        450  1C1 00056D50 _get_current_locale
        451  1C2 00036300 _get_doserrno
        452  1C3 000361D0 _get_environ
        453  1C4 00036340 _get_errno
        454  1C5 000431C0 _get_fileinfo
        455  1C6 0004AF50 _get_fmode
        456  1C7 00045FC0 _get_heap_handle
        457  1C8 0004B500 _get_osfhandle
        458  1C9 00067950 _get_osplatform
        459  1CA 000679A0 _get_osver
        460  1CB 00077050 _get_output_format
        461  1CC 000679F0 _get_pgmptr
        462  1CD 00047970 _get_sbh_threshold
        463  1CE 0003AA40 _get_terminate
        464  1CF 0003AA50 _get_unexpected
        465  1D0 00036230 _get_wenviron
        466  1D1 00067A40 _get_winmajor
        467  1D2 00067A90 _get_winminor
        468  1D3 00067AE0 _get_winver
        469  1D4 00067B30 _get_wpgmptr
        470  1D5 0004A370 _getch
        471  1D6 0004A4B0 _getche
        472  1D7 00036930 _getcwd
        473  1D8 00036990 _getdcwd
        474  1D9 00035280 _getdiskfree
        475  1DA 00043220 _getdllprocaddr
        476  1DB 000366B0 _getdrive
        477  1DC 00035340 _getdrives
        478  1DD 000770B0 _getmaxstdio
        479  1DE 0004F520 _getmbcp
        480  1DF 00036B60 _getpid
        481  1E0 00092790 _getsystime
        482  1E1 000771E0 _getw
        483  1E2 0004B7C0 _getwch
        484  1E3 0004B910 _getwche
        485  1E4 000772B0 _getws
        486  1E5 00058BD0 _global_unwind2
        487  1E6 00092900 _gmtime32
        488  1E7 00092940 _gmtime32_s
        489  1E8 00092AA0 _gmtime64
        490  1E9 00092AE0 _gmtime64_s
        491  1EA 00047AB0 _heapadd
        492  1EB 00047AD0 _heapchk
        493  1EC 00047BC0 _heapmin
        494  1ED 00047BB0 _heapset
        495  1EE 00047C80 _heapused
        496  1EF 00047CA0 _heapwalk
        497  1F0 0009DA80 _hypot
        498  1F1 00030A90 _i64toa
        499  1F2 00030D30 _i64toa_s
        500  1F3 00030FD0 _i64tow
        501  1F4 000312A0 _i64tow_s
        502  1F5 00067BB0 _initterm
        503  1F6 00067BF0 _initterm_e
        504  1F7 0004BA40 _inp
        505  1F8 0004BA60 _inpd
        506  1F9 0004BA50 _inpw
        507  1FA 00059770 _invalid_parameter
        508  1FB 000B9600 _iob
        509  1FC 0002F9E0 _isalnum_l
        510  1FD 0002FA50 _isalpha_l
        511  1FE 0004BA70 _isatty
        512  1FF 0002FAC0 _iscntrl_l
        513  200 00030470 _isctype
        514  201 000304B0 _isctype_l
        515  202 0002FB20 _isdigit_l
        516  203 0002FB80 _isgraph_l
        517  204 000314A0 _isleadbyte_l
        518  205 0002FBF0 _islower_l
        519  206 0004F960 _ismbbalnum
        520  207 0004F990 _ismbbalnum_l
        521  208 0004F9C0 _ismbbalpha
        522  209 0004F9F0 _ismbbalpha_l
        523  20A 0004FA20 _ismbbgraph
        524  20B 0004FA50 _ismbbgraph_l
        525  20C 0004FA80 _ismbbkalnum
        526  20D 0004FAA0 _ismbbkalnum_l
        527  20E 0004FAC0 _ismbbkana
        528  20F 0004FAE0 _ismbbkana_l
        529  210 0004FB40 _ismbbkprint
        530  211 0004FB60 _ismbbkprint_l
        531  212 0004FB80 _ismbbkpunct
        532  213 0004FBA0 _ismbbkpunct_l
        533  214 0004FBC0 _ismbblead
        534  215 0004FBE0 _ismbblead_l
        535  216 0004FC00 _ismbbprint
        536  217 0004FC30 _ismbbprint_l
        537  218 0004FC60 _ismbbpunct
        538  219 0004FC80 _ismbbpunct_l
        539  21A 0004FCA0 _ismbbtrail
        540  21B 0004FCC0 _ismbbtrail_l
        541  21C 0004FCE0 _ismbcalnum
        542  21D 0004FD00 _ismbcalnum_l
        543  21E 0004FDB0 _ismbcalpha
        544  21F 0004FDD0 _ismbcalpha_l
        545  220 0004FE80 _ismbcdigit
        546  221 0004FEA0 _ismbcdigit_l
        547  222 0004FF60 _ismbcgraph
        548  223 0004FF80 _ismbcgraph_l
        549  224 00050030 _ismbchira
        550  225 00050050 _ismbchira_l
        551  226 000500A0 _ismbckata
        552  227 000500C0 _ismbckata_l
        553  228 000501A0 _ismbcl0
        554  229 000501C0 _ismbcl0_l
        555  22A 00050220 _ismbcl1
        556  22B 00050240 _ismbcl1_l
        557  22C 000502B0 _ismbcl2
        558  22D 000502D0 _ismbcl2_l
        559  22E 00050340 _ismbclegal
        560  22F 00050360 _ismbclegal_l
        561  230 000503B0 _ismbclower
        562  231 000503D0 _ismbclower_l
        563  232 00050470 _ismbcprint
        564  233 00050490 _ismbcprint_l
        565  234 00050540 _ismbcpunct
        566  235 00050560 _ismbcpunct_l
        567  236 00050610 _ismbcspace
        568  237 00050630 _ismbcspace_l
        569  238 00050120 _ismbcsymbol
        570  239 00050140 _ismbcsymbol_l
        571  23A 000506E0 _ismbcupper
        572  23B 00050700 _ismbcupper_l
        573  23C 000507A0 _ismbslead
        574  23D 000507C0 _ismbslead_l
        575  23E 00050870 _ismbstrail
        576  23F 00050890 _ismbstrail_l
        577  240 0009DE30 _isnan
        578  241 0002FC50 _isprint_l
        579  242 0002FD10 _isspace_l
        580  243 0002FD70 _isupper_l
        581  244 000314E0 _iswalnum_l
        582  245 00031500 _iswalpha_l
        583  246 00031520 _iswcntrl_l
        584  247 000317E0 _iswctype_l
        585  248 00031540 _iswdigit_l
        586  249 00031560 _iswgraph_l
        587  24A 00031580 _iswlower_l
        588  24B 000315A0 _iswprint_l
        589  24C 000315C0 _iswpunct_l
        590  24D 000315E0 _iswspace_l
        591  24E 00031600 _iswupper_l
        592  24F 00031620 _iswxdigit_l
        593  250 0002FDD0 _isxdigit_l
        594  251 00030AD0 _itoa
        595  252 00030D70 _itoa_s
        596  253 00031010 _itow
        597  254 000312E0 _itow_s
        598  255 0009F9E0 _j0
        599  256 0009FAE0 _j1
        600  257 0009FC00 _jn
        601  258 0004A600 _kbhit
        602  259 00059830 _lfind
        603  25A 000598E0 _lfind_s
        604  25B 000A01A0 _libm_sse2_acos_precise
        605  25C 000A06D0 _libm_sse2_asin_precise
        606  25D 000A0C20 _libm_sse2_atan_precise
        607  25E 000A0F30 _libm_sse2_cos_precise
        608  25F 000A10F0 _libm_sse2_exp_precise
        609  260 000A13D0 _libm_sse2_log10_precise
        610  261 000A1690 _libm_sse2_log_precise
        611  262 000A1930 _libm_sse2_pow_precise
        612  263 000A24B0 _libm_sse2_sin_precise
        613  264 000A2680 _libm_sse2_sqrt_precise
        614  265 000A2790 _libm_sse2_tan_precise
        615  266 00043260 _loaddll
        616  267 00058C35 _local_unwind2
        617  268 00059994 _local_unwind4
        618  269 00092D00 _localtime32
        619  26A 00092D40 _localtime32_s
        620  26B 00092FA0 _localtime64
        621  26C 00092FE0 _localtime64_s
        622  26D 00068590 _lock
        623  26E 0004BAE0 _locking
        624  26F 0009DE70 _logb
        625  270 00059B10 _longjmpex
        626  271 00059B20 _lrotl
        627  272 00059B80 _lrotr
        628  273 00059BE0 _lsearch
        629  274 00059CA0 _lsearch_s
        630  275 0004BCA0 _lseek
        631  276 0004BE20 _lseeki64
        632  277 00030AD0 _ltoa
        633  278 00030D70 _ltoa_s
        634  279 00031010 _ltow
        635  27A 000312E0 _ltow_s
        636  27B 00059D70 _makepath
        637  27C 00059DA0 _makepath_s
        638  27D 00055DD0 _malloc_dbg
        639  27E 00050940 _mbbtombc
        640  27F 00050960 _mbbtombc_l
        641  280 00050AC0 _mbbtype
        642  281 000B9FE0 _mbcasemap
        643  282 00050B70 _mbccpy
        644  283 00050BA0 _mbccpy_l
        645  284 00050BD0 _mbccpy_s
        646  285 00050C90 _mbccpy_s_l
        647  286 00050D80 _mbcjistojms
        648  287 00050DA0 _mbcjistojms_l
        649  288 00050E40 _mbcjmstojis
        650  289 00050E60 _mbcjmstojis_l
        651  28A 00050F30 _mbclen
        652  28B 00050F60 _mbclen_l
        653  28C 00050FA0 _mbctohira
        654  28D 00050FC0 _mbctohira_l
        655  28E 00051010 _mbctokata
        656  28F 00051030 _mbctokata_l
        657  290 00051070 _mbctolower
        658  291 00051090 _mbctolower_l
        659  292 000509F0 _mbctombb
        660  293 00050A10 _mbctombb_l
        661  294 00051130 _mbctoupper
        662  295 00051150 _mbctoupper_l
        663  296 000B9ED8 _mbctype
        664  297 00031920 _mblen_l
        665  298 000511F0 _mbsbtype
        666  299 00051210 _mbsbtype_l
        667  29A 0008AEE0 _mbscat
        668  29B 000512B0 _mbscat_s
        669  29C 00051410 _mbscat_s_l
        670  29D 000515D0 _mbschr
        671  29E 000515F0 _mbschr_l
        672  29F 000516A0 _mbscmp
        673  2A0 000516C0 _mbscmp_l
        674  2A1 000517D0 _mbscoll
        675  2A2 000517F0 _mbscoll_l
        676  2A3 0008AED0 _mbscpy
        677  2A4 00051890 _mbscpy_s
        678  2A5 00051980 _mbscpy_s_l
        679  2A6 00051AD0 _mbscspn
        680  2A7 00051AF0 _mbscspn_l
        681  2A8 00051BD0 _mbsdec
        682  2A9 00051BF0 _mbsdec_l
        683  2AA 0008AFD0 _mbsdup
        684  2AB 00051CA0 _mbsicmp
        685  2AC 00051CC0 _mbsicmp_l
        686  2AD 00051E80 _mbsicoll
        687  2AE 00051EA0 _mbsicoll_l
        688  2AF 00051F40 _mbsinc
        689  2B0 00051F90 _mbsinc_l
        690  2B1 00051FC0 _mbslen
        691  2B2 00051FE0 _mbslen_l
        692  2B3 00052050 _mbslwr
        693  2B4 00052080 _mbslwr_l
        694  2B5 000520B0 _mbslwr_s
        695  2B6 000520D0 _mbslwr_s_l
        696  2B7 000521E0 _mbsnbcat
        697  2B8 00052200 _mbsnbcat_l
        698  2B9 00052350 _mbsnbcat_s
        699  2BA 00052560 _mbsnbcat_s_l
        700  2BB 000527F0 _mbsnbcmp
        701  2BC 00052810 _mbsnbcmp_l
        702  2BD 00052950 _mbsnbcnt
        703  2BE 00052970 _mbsnbcnt_l
        704  2BF 00052A00 _mbsnbcoll
        705  2C0 00052A20 _mbsnbcoll_l
        706  2C1 00052B10 _mbsnbcpy
        707  2C2 00052B30 _mbsnbcpy_l
        708  2C3 00052C10 _mbsnbcpy_s
        709  2C4 00052DC0 _mbsnbcpy_s_l
        710  2C5 00052FE0 _mbsnbicmp
        711  2C6 00053000 _mbsnbicmp_l
        712  2C7 000531E0 _mbsnbicoll
        713  2C8 00053200 _mbsnbicoll_l
        714  2C9 000532D0 _mbsnbset
        715  2CA 000532F0 _mbsnbset_l
        716  2CB 000533D0 _mbsnbset_s
        717  2CC 000535D0 _mbsnbset_s_l
        718  2CD 00053830 _mbsncat
        719  2CE 00053850 _mbsncat_l
        720  2CF 00053990 _mbsncat_s
        721  2D0 00053B80 _mbsncat_s_l
        722  2D1 00053DC0 _mbsnccnt
        723  2D2 00053DE0 _mbsnccnt_l
        724  2D3 00053E70 _mbsncmp
        725  2D4 00053E90 _mbsncmp_l
        726  2D5 00053FA0 _mbsncoll
        727  2D6 00053FC0 _mbsncoll_l
        728  2D7 000540D0 _mbsncpy
        729  2D8 000540F0 _mbsncpy_l
        730  2D9 000541D0 _mbsncpy_s
        731  2DA 00054380 _mbsncpy_s_l
        732  2DB 00054560 _mbsnextc
        733  2DC 00054580 _mbsnextc_l
        734  2DD 00054600 _mbsnicmp
        735  2DE 00054620 _mbsnicmp_l
        736  2DF 000547D0 _mbsnicoll
        737  2E0 000547F0 _mbsnicoll_l
        738  2E1 00054900 _mbsninc
        739  2E2 00054920 _mbsninc_l
        740  2E3 00054950 _mbsnlen
        741  2E4 00054970 _mbsnlen_l
        742  2E5 000549F0 _mbsnset
        743  2E6 00054A10 _mbsnset_l
        744  2E7 00054B70 _mbsnset_s
        745  2E8 00054D60 _mbsnset_s_l
        746  2E9 00054FB0 _mbspbrk
        747  2EA 00054FD0 _mbspbrk_l
        748  2EB 000550C0 _mbsrchr
        749  2EC 000550E0 _mbsrchr_l
        750  2ED 00055190 _mbsrev
        751  2EE 000551B0 _mbsrev_l
        752  2EF 00055270 _mbsset
        753  2F0 00055290 _mbsset_l
        754  2F1 00055350 _mbsset_s
        755  2F2 00055440 _mbsset_s_l
        756  2F3 00055590 _mbsspn
        757  2F4 000555B0 _mbsspn_l
        758  2F5 00055690 _mbsspnp
        759  2F6 000556B0 _mbsspnp_l
        760  2F7 000557A0 _mbsstr
        761  2F8 000557C0 _mbsstr_l
        762  2F9 000558C0 _mbstok
        763  2FA 00055920 _mbstok_l
        764  2FB 00055950 _mbstok_s
        765  2FC 00055970 _mbstok_s_l
        766  2FD 00031A10 _mbstowcs_l
        767  2FE 00031BB0 _mbstowcs_s_l
        768  2FF 00031D10 _mbstrlen
        769  300 00031D50 _mbstrlen_l
        770  301 00031DF0 _mbstrnlen
        771  302 00031E10 _mbstrnlen_l
        772  303 00055B50 _mbsupr
        773  304 00055B80 _mbsupr_l
        774  305 00055BB0 _mbsupr_s
        775  306 00055BD0 _mbsupr_s_l
        776  307 00031F20 _mbtowc_l
        777  308 0008B050 _memccpy
        778  309 0008B0C0 _memicmp
        779  30A 0008B140 _memicmp_l
        780  30B 00036B70 _mkdir
        781  30C 00093500 _mkgmtime
        782  30D 00093520 _mkgmtime32
        783  30E 00093890 _mkgmtime64
        784  30F 0004BFD0 _mktemp
        785  310 0004C030 _mktemp_s
        786  311 00093540 _mktime32
        787  312 000938B0 _mktime64
        788  313 00047E10 _msize
        789  314 00055DF0 _msize_debug
        790  315 0009DF60 _nextafter
        791  316 00058130 _onexit
        792  317 0004C190 _open
        793  318 0004B5C0 _open_osfhandle
        794  319 000BAF94 _osplatform
        795  31A 000BAF98 _osver
        796  31B 0004CB70 _outp
        797  31C 0004CB8A _outpd
        798  31D 0004CB7D _outpw
        799  31E 00077410 _pclose
        800  31F 000B9150 _pctype
        801  320 000BAF8C _pgmptr
        802  321 0004CBA0 _pipe
        803  322 00077500 _popen
        804  323 00077B30 _printf_l
        805  324 00077B50 _printf_p
        806  325 00077B70 _printf_p_l
        807  326 00077B90 _printf_s_l
        808  327 00059EB0 _purecall
        809  328 0004CE40 _putch
        810  329 00059ED0 _putenv
        811  32A 0005A150 _putenv_s
        812  32B 00077C80 _putw
        813  32C 00049930 _putwch
        814  32D 00077D40 _putws
        815  32E 000B9154 _pwctype
        816  32F 0004CF20 _read
        817  330 00055E10 _realloc_dbg
        818  331 00047F50 _resetstkoflw
        819  332 00036BB0 _rmdir
        820  333 00077E20 _rmtmp
        821  334 00059B20 _rotl
        822  335 00059B40 _rotl64
        823  336 00059B80 _rotr
        824  337 00059BA0 _rotr64
        825  338 0009D48C _safe_fdiv
        826  339 0009D4A1 _safe_fdivr
        827  33A 0009DA29 _safe_fprem
        828  33B 0009DA2F _safe_fprem1
        829  33C 0009E210 _scalb
        830  33D 00077EE0 _scanf_l
        831  33E 00077F10 _scanf_s_l
        832  33F 00078000 _scprintf
        833  340 00078020 _scprintf_l
        834  341 00078040 _scprintf_p_l
        835  342 000781B0 _scwprintf
        836  343 000781D0 _scwprintf_l
        837  344 000781F0 _scwprintf_p_l
        838  345 0005A1E0 _searchenv
        839  346 0005A210 _searchenv_s
        841  347 000595AD _seh_longjmp_unwind
        840  348 00059A6C _seh_longjmp_unwind4
        842  349 000A2A10 _set_SSE2_enable
        843  34A 0009EAE0 _set_controlfp
        844  34B 000363C0 _set_doserrno
        845  34C 000363F0 _set_errno
        846  34D 000588E0 _set_error_mode
        847  34E 00043200 _set_fileinfo
        848  34F 0004AF90 _set_fmode
        849  350 00077060 _set_output_format
        850  351 000479A0 _set_sbh_threshold
        851  352 00035350 _seterrormode
        852  353 0005A5B0 _setjmp
        853  354 0005A5F0 _setjmp3
        854  355 000770C0 _setmaxstdio
        855  356 0004F560 _setmbcp
        856  357 0004AFE0 _setmode
        857  358 00092830 _setsystime
        858  359 000349F0 _sleep
        859  35A 00078350 _snprintf
        860  35B 00078440 _snprintf_c
        861  35C 00078510 _snprintf_c_l
        862  35D 00078410 _snprintf_l
        863  35E 00061690 _snprintf_s
        864  35F 00078060 _snprintf_s_l
        865  360 00078540 _snscanf
        866  361 00078570 _snscanf_l
        867  362 00061790 _snscanf_s
        868  363 000785A0 _snscanf_s_l
        869  364 00078650 _snwprintf
        870  365 00078740 _snwprintf_l
        871  366 000617E0 _snwprintf_s
        872  367 00078210 _snwprintf_s_l
        873  368 00078770 _snwscanf
        874  369 000787A0 _snwscanf_l
        875  36A 000618E0 _snwscanf_s
        876  36B 000787D0 _snwscanf_s_l
        877  36C 0004C270 _sopen
        878  36D 0004C390 _sopen_s
        879  36E 000432B0 _spawnl
        880  36F 00043310 _spawnle
        881  370 00043380 _spawnlp
        882  371 000433E0 _spawnlpe
        883  372 00043450 _spawnv
        884  373 000434B0 _spawnve
        885  374 00043760 _spawnvp
        886  375 00043780 _spawnvpe
        887  376 0005A680 _splitpath
        888  377 0005A8E0 _splitpath_s
        889  378 00078090 _sprintf_l
        890  379 000780C0 _sprintf_p_l
        891  37A 000780F0 _sprintf_s_l
        892  37B 00078880 _sscanf_l
        893  37C 000788B0 _sscanf_s_l
        894  37D 00036DB0 _stat
        895  37E 00037180 _stat64
        896  37F 00037940 _stati64
        897  380 0009EB50 _statusfp
        898  381 0008B200 _strcmpi
        899  382 0008B310 _strcoll_l
        900  383 000938D0 _strdate
        901  384 00093900 _strdate_s
        902  385 0008AFD0 _strdup
        903  386 0008B030 _strdup_dbg
        904  387 0005AB00 _strerror
        905  388 0005AC10 _strerror_s
        906  389 0008B200 _stricmp
        907  38A 0008B260 _stricmp_l
        908  38B 0008B3F0 _stricoll
        909  38C 0008B420 _stricoll_l
        910  38D 0008B640 _strlwr
        911  38E 0008B6B0 _strlwr_l
        912  38F 0008B6D0 _strlwr_s
        913  390 0008B6F0 _strlwr_s_l
        914  391 0008B730 _strncoll
        915  392 0008B7C0 _strncoll_l
        916  393 0008B8A0 _strnicmp
        917  394 0008B930 _strnicmp_l
        918  395 0008B9F0 _strnicoll
        919  396 0008BA20 _strnicoll_l
        920  397 0008BB00 _strnset
        921  398 0008BB40 _strnset_s
        922  399 0008BBD0 _strrev
        923  39A 0008BC10 _strset
        924  39B 0008BC40 _strset_s
        925  39C 00093A00 _strtime
        926  39D 00093A30 _strtime_s
        927  39E 00032040 _strtod_l
        928  39F 00032450 _strtoi64
        929  3A0 00032490 _strtoi64_l
        930  3A1 00032790 _strtol_l
        931  3A2 000324C0 _strtoui64
        932  3A3 00032500 _strtoui64_l
        933  3A4 000327C0 _strtoul_l
        934  3A5 0008BE30 _strupr
        935  3A6 0008BEA0 _strupr_l
        936  3A7 0008BEC0 _strupr_s
        937  3A8 0008BEE0 _strupr_s_l
        938  3A9 0008BF20 _strxfrm_l
        939  3AA 000328A0 _swab
        940  3AB 00078240 _swprintf
        941  3AC 00078990 _swprintf_c
        942  3AD 00078A90 _swprintf_c_l
        943  3AE 000782F0 _swprintf_p_l
        944  3AF 00078320 _swprintf_s_l
        945  3B0 00078AC0 _swscanf_l
        946  3B1 00078AF0 _swscanf_s_l
        947  3B2 000012A0 _sys_errlist
        948  3B3 00005C28 _sys_nerr
        949  3B4 0004D820 _tell
        950  3B5 0004D840 _telli64
        951  3B6 00078BE0 _tempnam
        952  3B7 00078E60 _tempnam_dbg
        953  3B8 00093B20 _time32
        954  3B9 00093BA0 _time64
        955  3BA 000BA6C8 _timezone
        956  3BB 00032940 _tolower
        957  3BC 00032960 _tolower_l
        958  3BD 00032AF0 _toupper
        959  3BE 00032B10 _toupper_l
        960  3BF 00032CA0 _towlower_l
        961  3C0 00032D90 _towupper_l
        962  3C1 000B99EC _tzname
        963  3C2 00093EC0 _tzset
        964  3C3 00030B10 _ui64toa
        965  3C4 00030DB0 _ui64toa_s
        966  3C5 00031050 _ui64tow
        967  3C6 00031320 _ui64tow_s
        968  3C7 00030B40 _ultoa
        969  3C8 00030DE0 _ultoa_s
        970  3C9 00031080 _ultow
        971  3CA 00031350 _ultow_s
        972  3CB 0005AD10 _umask
        973  3CC 0005AD40 _umask_s
        974  3CD 0004A7A0 _ungetch
        975  3CE 0004B9B0 _ungetwch
        976  3CF 00037960 _unlink
        977  3D0 00043280 _unloaddll
        978  3D1 00068760 _unlock
        979  3D2 00092480 _utime
        980  3D3 000924A0 _utime32
        981  3D4 00092700 _utime64
        982  3D5 0006A350 _vcprintf
        983  3D6 0006A370 _vcprintf_l
        984  3D7 0006B020 _vcprintf_p
        985  3D8 0006B040 _vcprintf_p_l
        986  3D9 0006CD40 _vcprintf_s
        987  3DA 0006CD60 _vcprintf_s_l
        988  3DB 0006FF20 _vcwprintf
        989  3DC 0006FF40 _vcwprintf_l
        990  3DD 00070C50 _vcwprintf_p
        991  3DE 00070C70 _vcwprintf_p_l
        992  3DF 00072860 _vcwprintf_s
        993  3E0 00072880 _vcwprintf_s_l
        994  3E1 00078E80 _vfprintf_l
        995  3E2 00078EB0 _vfprintf_p
        996  3E3 00078EE0 _vfprintf_p_l
        997  3E4 00078F10 _vfprintf_s_l
        998  3E5 000790E0 _vfwprintf_l
        999  3E6 00079110 _vfwprintf_p
       1000  3E7 00079140 _vfwprintf_p_l
       1001  3E8 00079170 _vfwprintf_s_l
       1002  3E9 000792A0 _vprintf_l
       1003  3EA 000792D0 _vprintf_p
       1004  3EB 00079300 _vprintf_p_l
       1005  3EC 00079330 _vprintf_s_l
       1006  3ED 00079460 _vscprintf
       1007  3EE 000794F0 _vscprintf_l
       1008  3EF 00079520 _vscprintf_p_l
       1009  3F0 00079600 _vscwprintf
       1010  3F1 00079630 _vscwprintf_l
       1011  3F2 00079660 _vscwprintf_p_l
       1012  3F3 00079760 _vsnprintf
       1013  3F4 00079850 _vsnprintf_c
       1014  3F5 00079880 _vsnprintf_c_l
       1015  3F6 00079790 _vsnprintf_l
       1016  3F7 000616C0 _vsnprintf_s
       1017  3F8 000799A0 _vsnprintf_s_l
       1018  3F9 00079BC0 _vsnwprintf
       1019  3FA 00079BF0 _vsnwprintf_l
       1020  3FB 00061810 _vsnwprintf_s
       1021  3FC 00079CE0 _vsnwprintf_s_l
       1022  3FD 00079550 _vsprintf_l
       1023  3FE 00079AC0 _vsprintf_p
       1024  3FF 00079AF0 _vsprintf_p_l
       1025  400 00079B20 _vsprintf_s_l
       1026  401 00079690 _vswprintf
       1027  402 00079E00 _vswprintf_c
       1028  403 00079E30 _vswprintf_c_l
       1029  404 000796B0 _vswprintf_l
       1030  405 00079F80 _vswprintf_p_l
       1031  406 00079FB0 _vswprintf_s_l
       1032  407 0007A050 _vwprintf_l
       1033  408 0007A080 _vwprintf_p
       1034  409 0007A0B0 _vwprintf_p_l
       1035  40A 0007A0E0 _vwprintf_s_l
       1036  40B 000379C0 _waccess
       1037  40C 000379E0 _waccess_s
       1038  40D 000944C0 _wasctime
       1039  40E 00094520 _wasctime_s
       1040  40F 0005AD90 _wassert
       1041  410 00037A80 _wchdir
       1042  411 00037BB0 _wchmod
       1043  412 000BAAB8 _wcmdln
       1044  413 0004D860 _wcreat
       1045  414 0008C070 _wcscoll_l
       1046  415 0008C1C0 _wcsdup
       1047  416 0008C230 _wcsdup_dbg
       1048  417 0005B4F0 _wcserror
       1049  418 0005B570 _wcserror_s
       1050  419 00091B50 _wcsftime_l
       1051  41A 0008C250 _wcsicmp
       1052  41B 0008C2F0 _wcsicmp_l
       1053  41C 0008C3E0 _wcsicoll
       1054  41D 0008C480 _wcsicoll_l
       1055  41E 0008C700 _wcslwr
       1056  41F 0008C780 _wcslwr_l
       1057  420 0008C7A0 _wcslwr_s
       1058  421 0008C7C0 _wcslwr_s_l
       1059  422 0008C800 _wcsncoll
       1060  423 0008C890 _wcsncoll_l
       1061  424 0008C950 _wcsnicmp
       1062  425 0008CA10 _wcsnicmp_l
       1063  426 0008CB20 _wcsnicoll
       1064  427 0008CC00 _wcsnicoll_l
       1065  428 0008CD50 _wcsnset
       1066  429 0008CD80 _wcsnset_s
       1067  42A 0008CE20 _wcsrev
       1068  42B 0008CE70 _wcsset
       1069  42C 0008CEA0 _wcsset_s
       1070  42D 00032E80 _wcstod_l
       1071  42E 00033300 _wcstoi64
       1072  42F 00033340 _wcstoi64_l
       1073  430 00033640 _wcstol_l
       1074  431 00033750 _wcstombs_l
       1075  432 000339D0 _wcstombs_s_l
       1076  433 00033370 _wcstoui64
       1077  434 000333B0 _wcstoui64_l
       1078  435 00033670 _wcstoul_l
       1079  436 0008D0E0 _wcsupr
       1080  437 0008D160 _wcsupr_l
       1081  438 0008D180 _wcsupr_s
       1082  439 0008D1A0 _wcsupr_s_l
       1083  43A 0008D1E0 _wcsxfrm_l
       1084  43B 00094710 _wctime
       1085  43C 00094730 _wctime32
       1086  43D 000947B0 _wctime32_s
       1087  43E 00094840 _wctime64
       1088  43F 000948C0 _wctime64_s
       1089  440 00033B00 _wctomb_l
       1090  441 00033B60 _wctomb_s_l
       1091  442 00005578 _wctype
       1092  443 000BAF88 _wenviron
       1093  444 00043A30 _wexecl
       1094  445 00043A90 _wexecle
       1095  446 00043B00 _wexeclp
       1096  447 00043B60 _wexeclpe
       1097  448 00043BD0 _wexecv
       1098  449 00043C30 _wexecve
       1099  44A 00043EF0 _wexecvp
       1100  44B 00043F10 _wexecvpe
       1101  44C 0007A170 _wfdopen
       1102  44D 00035370 _wfindfirst
       1103  44E 000355F0 _wfindfirst64
       1104  44F 000359C0 _wfindfirsti64
       1105  450 000354B0 _wfindnext
       1106  451 00035740 _wfindnext64
       1107  452 00035B10 _wfindnexti64
       1108  453 0007A3A0 _wfopen
       1109  454 0007A3C0 _wfopen_s
       1110  455 0007A500 _wfreopen
       1111  456 0007A610 _wfreopen_s
       1112  457 0007A420 _wfsopen
       1113  458 00037C30 _wfullpath
       1114  459 00037D40 _wfullpath_dbg
       1115  45A 00037D60 _wgetcwd
       1116  45B 00037DC0 _wgetdcwd
       1117  45C 0005B6E0 _wgetenv
       1118  45D 0005B820 _wgetenv_s
       1119  45E 000BAFA0 _winmajor
       1120  45F 000BAFA4 _winminor
       1121  460 00061E80 _winput_s
       1122  461 000BAF9C _winver
       1123  462 0005B920 _wmakepath
       1124  463 0005B950 _wmakepath_s
       1125  464 00037F50 _wmkdir
       1126  465 0004D8A0 _wmktemp
       1127  466 0004D910 _wmktemp_s
       1128  467 0004E230 _wopen
       1129  468 00063200 _woutput_s
       1130  469 0005BA90 _wperror
       1131  46A 000BAF90 _wpgmptr
       1132  46B 0007A640 _wpopen
       1133  46C 0007AC40 _wprintf_l
       1134  46D 0007AC60 _wprintf_p
       1135  46E 0007AC80 _wprintf_p_l
       1136  46F 0007ACA0 _wprintf_s_l
       1137  470 0005BBE0 _wputenv
       1138  471 0005BE80 _wputenv_s
       1139  472 00037F90 _wremove
       1140  473 00037FF0 _wrename
       1141  474 0004E460 _write
       1142  475 00038110 _wrmdir
       1143  476 0007AD90 _wscanf_l
       1144  477 0007ADC0 _wscanf_s_l
       1145  478 0005BF10 _wsearchenv
       1146  479 0005BF40 _wsearchenv_s
       1147  47A 0005C340 _wsetlocale
       1148  47B 0004E310 _wsopen
       1149  47C 0004E430 _wsopen_s
       1150  47D 00044170 _wspawnl
       1151  47E 000441D0 _wspawnle
       1152  47F 00044240 _wspawnlp
       1153  480 000442A0 _wspawnlpe
       1154  481 00044310 _wspawnv
       1155  482 00044380 _wspawnve
       1156  483 00044650 _wspawnvp
       1157  484 00044670 _wspawnvpe
       1158  485 0005C570 _wsplitpath
       1159  486 0005C7F0 _wsplitpath_s
       1160  487 00038350 _wstat
       1161  488 00038750 _wstat64
       1162  489 00038F50 _wstati64
       1163  48A 00094970 _wstrdate
       1164  48B 000949A0 _wstrdate_s
       1165  48C 00094AA0 _wstrtime
       1166  48D 00094AD0 _wstrtime_s
       1167  48E 000448F0 _wsystem
       1168  48F 0007AE20 _wtempnam
       1169  490 0007B0B0 _wtempnam_dbg
       1170  491 0007B0D0 _wtmpnam
       1171  492 0007B290 _wtmpnam_s
       1172  493 00033D10 _wtof
       1173  494 00033D30 _wtof_l
       1174  495 00033DE0 _wtoi
       1175  496 00033E00 _wtoi64
       1176  497 00033E30 _wtoi64_l
       1177  498 00033E50 _wtoi_l
       1178  499 00033E70 _wtol
       1179  49A 00033EA0 _wtol_l
       1180  49B 00037FD0 _wunlink
       1181  49C 00094BD0 _wutime
       1182  49D 00094BF0 _wutime32
       1183  49E 00094C80 _wutime64
       1184  49F 0009FD90 _y0
       1185  4A0 0009FED0 _y1
       1186  4A1 000A0010 _yn
       1187  4A2 0005CA20 abort
       1188  4A3 00058D30 abs
       1189  4A4 00097D50 acos
       1190  4A5 00094D10 asctime
       1191  4A6 00094D70 asctime_s
       1192  4A7 00097EA0 asin
       1193  4A8 00097FF0 atan
       1194  4A9 00098110 atan2
       1195  4AA 00058260 atexit
       1196  4AB 0002F920 atof
       1197  4AC 000303B0 atoi
       1198  4AD 000303D0 atol
       1199  4AE 0005CB10 bsearch
       1200  4AF 0005CBE0 bsearch_s
       1201  4B0 00034180 btowc
       1202  4B1 00048050 calloc
       1203  4B2 000A2A30 ceil
       1204  4B3 0007B480 clearerr
       1205  4B4 0007B490 clearerr_s
       1206  4B5 00094F80 clock
       1207  4B6 00098130 cos
       1208  4B7 0009826A cosh
       1209  4B8 00091D80 ctime
       1210  4B9 00091F10 difftime
       1211  4BA 0005CCC0 div
       1212  4BB 00067DF0 exit
       1213  4BC 000982A0 exp
       1214  4BD 000A2B60 fabs
       1215  4BE 0007B5D0 fclose
       1216  4BF 0007B660 feof
       1217  4C0 0007B6A0 ferror
       1218  4C1 000764E0 fflush
       1219  4C2 0007B6E0 fgetc
       1220  4C3 0007B810 fgetpos
       1221  4C4 0007B890 fgets
       1222  4C5 0007BBE0 fgetwc
       1223  4C6 0007BC90 fgetws
       1224  4C7 000A2C30 floor
       1225  4C8 00098340 fmod
       1226  4C9 00076CF0 fopen
       1227  4CA 00076D10 fopen_s
       1228  4CB 00076700 fprintf
       1229  4CC 00076850 fprintf_s
       1230  4CD 0007BD70 fputc
       1231  4CE 0007BEB0 fputs
       1232  4CF 0007C170 fputwc
       1233  4D0 0007C220 fputws
       1234  4D1 0007C4E0 fread
       1235  4D2 000480A0 free
       1236  4D3 0007C690 freopen
       1237  4D4 0007C6C0 freopen_s
       1238  4D5 000A2D60 frexp
       1239  4D6 00076960 fscanf
       1240  4D7 00076990 fscanf_s
       1241  4D8 0007C780 fseek
       1242  4D9 0007C830 fsetpos
       1243  4DA 0007CA30 ftell
       1244  4DB 00076E30 fwprintf
       1245  4DC 00076ED0 fwprintf_s
       1246  4DD 0007CC30 fwrite
       1247  4DE 00076F60 fwscanf
       1248  4DF 00076F90 fwscanf_s
       1249  4E0 0007B6E0 getc
       1250  4E1 00076100 getchar
       1251  4E2 0005CE60 getenv
       1252  4E3 0005CEE0 getenv_s
       1253  4E4 0007CEF0 gets
       1254  4E5 0007BC70 getwc
       1255  4E6 00076120 getwchar
       1256  4E7 00092A80 gmtime
       1257  4E8 00031880 is_wctype
       1258  4E9 0002FE40 isalnum
       1259  4EA 0002FE80 isalpha
       1260  4EB 0002FEC0 iscntrl
       1261  4EC 0002FF00 isdigit
       1262  4ED 0002FF40 isgraph
       1263  4EE 00031640 isleadbyte
       1264  4EF 0002FF80 islower
       1265  4F0 0002FFC0 isprint
       1266  4F1 00030000 ispunct
       1267  4F2 00030040 isspace
       1268  4F3 00030080 isupper
       1269  4F4 00031660 iswalnum
       1270  4F5 00031680 iswalpha
       1271  4F6 000316A0 iswascii
       1272  4F7 000316C0 iswcntrl
       1273  4F8 000318A0 iswctype
       1274  4F9 000316E0 iswdigit
       1275  4FA 00031700 iswgraph
       1276  4FB 00031720 iswlower
       1277  4FC 00031740 iswprint
       1278  4FD 00031760 iswpunct
       1279  4FE 00031780 iswspace
       1280  4FF 000317A0 iswupper
       1281  500 000317C0 iswxdigit
       1282  501 000300C0 isxdigit
       1283  502 00058D30 labs
       1284  503 000A2E50 ldexp
       1285  504 0005CCC0 ldiv
       1286  505 0005CFD0 localeconv
       1287  506 00092F80 localtime
       1288  507 00098380 log
       1289  508 000984E0 log10
       1290  509 0005D000 longjmp
       1291  50A 00048290 malloc
       1292  50B 000319E0 mblen
       1293  50C 000341E0 mbrlen
       1294  50D 00034220 mbrtowc
       1295  50E 0008B030 mbsdup_dbg
       1296  50F 00034280 mbsrtowcs
       1297  510 000342A0 mbsrtowcs_s
       1298  511 00031CB0 mbstowcs
       1299  512 00031CE0 mbstowcs_s
       1300  513 00032020 mbtowc
       1301  514 0008D380 memchr
       1302  515 0008D440 memcmp
       1303  516 0008D4A0 memcpy
       1304  517 0008D810 memcpy_s
       1305  518 0008D8B0 memmove
       1306  519 0008DC20 memmove_s
       1307  51A 0008DC80 memset
       1308  51B 00093560 mktime
       1309  51C 000A3040 modf
       1310  51D 0005D020 perror
       1311  51E 00098640 pow
       1312  51F 00077BB0 printf
       1313  520 00077C60 printf_s
       1314  521 0007BD70 putc
       1315  522 000768A0 putchar
       1316  523 0007CF10 puts
       1317  524 0007C200 putwc
       1318  525 000768E0 putwchar
       1319  526 0005D0D0 qsort
       1320  527 0005D570 qsort_s
       1321  528 000583B0 raise
       1322  529 0005DA20 rand
       1323  52A 0005DA80 rand_s
       1324  52B 00048380 realloc
       1325  52C 00037980 remove
       1326  52D 00038F70 rename
       1327  52E 0007D090 rewind
       1328  52F 00077F40 scanf
       1329  530 00063F30 scanf_s
       1330  531 0007D170 setbuf
       1331  532 00057640 setlocale
       1332  533 0007D1B0 setvbuf
       1333  534 000585F0 signal
       1334  535 000988D0 sin
       1335  536 00098260 sinh
       1336  537 00078120 sprintf
       1337  538 00063F70 sprintf_s
       1338  539 00098A14 sqrt
       1339  53A 0005DA50 srand
       1340  53B 000788E0 sscanf
       1341  53C 00064010 sscanf_s
       1342  53D 0008AEE0 strcat
       1343  53E 0008DD00 strcat_s
       1344  53F 0008DD90 strchr
       1345  540 0008DE60 strcmp
       1346  541 0008B3D0 strcoll
       1347  542 0008AED0 strcpy
       1348  543 0008DEF0 strcpy_s
       1349  544 0008DF70 strcspn
       1350  545 0005DB80 strerror
       1351  546 0005DBF0 strerror_s
       1352  547 000907F0 strftime
       1353  548 0008DFC0 strlen
       1354  549 0008E060 strncat
       1355  54A 0008E1A0 strncat_s
       1356  54B 0008E290 strncmp
       1357  54C 0008E340 strncpy
       1358  54D 0008E470 strncpy_s
       1359  54E 0008E560 strnlen
       1360  54F 0008E590 strpbrk
       1361  550 0008E5E0 strrchr
       1362  551 0008E620 strspn
       1363  552 0008E670 strstr
       1364  553 00032190 strtod
       1365  554 0008E700 strtok
       1366  555 0008E7F0 strtok_s
       1367  556 000327F0 strtol
       1368  557 00032860 strtoul
       1369  558 0008C050 strxfrm
       1370  559 00078240 swprintf
       1371  55A 00064070 swprintf_s
       1372  55B 00078B20 swscanf
       1373  55C 00064110 swscanf_s
       1374  55D 000449F0 system
       1375  55E 00098AC0 tan
       1376  55F 00098271 tanh
       1377  560 00093B80 time
       1378  561 0007D800 tmpfile
       1379  562 0007D830 tmpfile_s
       1380  563 0007D850 tmpnam
       1381  564 0007D880 tmpnam_s
       1382  565 00032AB0 tolower
       1383  566 00032C60 toupper
       1384  567 00032D70 towlower
       1385  568 00032E60 towupper
       1386  569 0007D9C0 ungetc
       1387  56A 0007DC00 ungetwc
       1388  56B 00092480 utime
       1389  56C 00078F40 vfprintf
       1390  56D 000790B0 vfprintf_s
       1391  56E 000791A0 vfwprintf
       1392  56F 00079270 vfwprintf_s
       1393  570 00079360 vprintf
       1394  571 00079430 vprintf_s
       1395  572 00079760 vsnprintf
       1396  573 000795E0 vsprintf
       1397  574 00063FA0 vsprintf_s
       1398  575 00079690 vswprintf
       1399  576 000640A0 vswprintf_s
       1400  577 0007A110 vwprintf
       1401  578 0007A140 vwprintf_s
       1402  579 00034550 wcrtomb
       1403  57A 00034590 wcrtomb_s
       1404  57B 0008E940 wcscat
       1405  57C 0008E9B0 wcscat_s
       1406  57D 0008EA40 wcschr
       1407  57E 0008EA90 wcscmp
       1408  57F 0008C130 wcscoll
       1409  580 0008E980 wcscpy
       1410  581 0008EAE0 wcscpy_s
       1411  582 0008EB60 wcscspn
       1412  583 00091B80 wcsftime
       1413  584 0008EBC0 wcslen
       1414  585 0008EBF0 wcsncat
       1415  586 0008EC40 wcsncat_s
       1416  587 0008ED50 wcsncmp
       1417  588 0008ED90 wcsncpy
       1418  589 0008EDE0 wcsncpy_s
       1419  58A 0008EEC0 wcsnlen
       1420  58B 0008EEF0 wcspbrk
       1421  58C 0008EF50 wcsrchr
       1422  58D 00034620 wcsrtombs
       1423  58E 00034640 wcsrtombs_s
       1424  58F 0008EF90 wcsspn
       1425  590 0008F000 wcsstr
       1426  591 00032FC0 wcstod
       1427  592 0008F070 wcstok
       1428  593 0008F150 wcstok_s
       1429  594 000336A0 wcstol
       1430  595 00033AB0 wcstombs
       1431  596 00033AD0 wcstombs_s
       1432  597 00033710 wcstoul
       1433  598 0008D360 wcsxfrm
       1434  599 000346F0 wctob
       1435  59A 00033CA0 wctomb
       1436  59B 00033CE0 wctomb_s
       1437  59C 0007ACC0 wprintf
       1438  59D 0007AD70 wprintf_s
       1439  59E 0007ADF0 wscanf
       1440  59F 00064170 wscanf_s

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    KERNELBASE.dll

  Section contains the following imports:

    ntdll.dll
              101BD2A8 Import Address Table
              101BD744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  610 RtlUnwind

    api-ms-win-core-console-l1-1-0.dll
              101BD010 Import Address Table
              101BD4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReadConsoleW
                   13 WriteConsoleW
                    8 GetNumberOfConsoleInputEvents
                    C ReadConsoleInputA
                    6 GetConsoleMode
                    D ReadConsoleInputW
                    5 GetConsoleCP
                   10 SetConsoleCtrlHandler
                   11 SetConsoleMode

    api-ms-win-core-console-l1-2-0.dll
              101BD038 Import Address Table
              101BD4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekConsoleInputA

    api-ms-win-core-datetime-l1-1-0.dll
              101BD040 Import Address Table
              101BD4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW
                    4 GetTimeFormatA
                    0 GetDateFormatA

    api-ms-win-core-debug-l1-1-0.dll
              101BD054 Import Address Table
              101BD4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
              101BD05C Import Address Table
              101BD4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    C SetErrorMode
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-fibers-l1-1-0.dll
              101BD078 Import Address Table
              101BD514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    1 FlsFree
                    2 FlsGetValue
                    3 FlsSetValue

    api-ms-win-core-file-l1-1-0.dll
              101BD08C Import Address Table
              101BD528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime
                    D FindClose
                   25 GetDiskFreeSpaceW
                   38 GetLogicalDrives
                   15 FindFirstFileW
                   1B FindNextFileW
                   2A GetFileAttributesA
                   19 FindNextFileA
                   35 GetFullPathNameA
                   28 GetDriveTypeA
                    3 CreateDirectoryA
                   4F RemoveDirectoryA
                    9 DeleteFileA
                   2D GetFileAttributesW
                   55 SetFileAttributesW
                   36 GetFullPathNameW
                    4 CreateDirectoryW
                    A DeleteFileW
                    7 CreateFileW
                   56 SetFileInformationByHandle
                   50 RemoveDirectoryW
                   29 GetDriveTypeW
                    6 CreateFileA
                   32 GetFileType
                   51 SetEndOfFile
                   1F FlushFileBuffers
                   2E GetFileInformationByHandle
                   49 LockFile
                   5C UnlockFile
                   58 SetFilePointer
                   4C ReadFile
                   5E WriteFile
                   48 LocalFileTimeToFileTime
                   5A SetFileTime
                   11 FindFirstFileA
                   54 SetFileAttributesA

    api-ms-win-core-handle-l1-1-0.dll
              101BD120 Import Address Table
              101BD5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              101BD12C Import Address Table
              101BD5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 HeapQueryInformation
                    4 HeapCreate
                    5 HeapDestroy
                    9 HeapReAlloc
                    2 HeapAlloc
                    D HeapValidate
                    3 HeapCompact
                    E HeapWalk
                    0 GetProcessHeap
                    B HeapSize
                    6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
              101BD180 Import Address Table
              101BD61C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetUserDefaultLCID
                   2F IsValidLocale
                   13 GetLocaleInfoA
                   35 LCMapStringW
                   15 GetLocaleInfoW
                    B GetCPInfo
                   2D IsValidCodePage
                    3 EnumSystemLocalesA
                    A GetACP
                   18 GetOEMCP

    api-ms-win-core-libraryloader-l1-2-0.dll
              101BD15C Import Address Table
              101BD5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   18 LoadLibraryExA
                    D FreeLibrary
                   16 GetProcAddress
                   15 GetModuleHandleW

    api-ms-win-core-memory-l1-1-0.dll
              101BD1AC Import Address Table
              101BD648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   39 VirtualQuery
                   33 VirtualFree
                   2D VirtualAlloc

    api-ms-win-core-namedpipe-l1-1-0.dll
              101BD1C0 Import Address Table
              101BD65C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekNamedPipe
                    3 CreatePipe

    api-ms-win-core-processenvironment-l1-1-0.dll
              101BD1CC Import Address Table
              101BD668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetCommandLineA
                   15 SetEnvironmentVariableW
                   12 SetCurrentDirectoryW
                   11 SetCurrentDirectoryA
                   14 SetEnvironmentVariableA
                    C GetStdHandle
                   16 SetStdHandle
                    9 GetEnvironmentStringsW
                    3 FreeEnvironmentStringsW
                    5 GetCommandLineW
                    6 GetCurrentDirectoryA
                    7 GetCurrentDirectoryW

    api-ms-win-core-processthreads-l1-1-0.dll
              101BD200 Import Address Table
              101BD69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetExitCodeProcess
                    8 ExitProcess
                    3 CreateProcessW
                   51 SetThreadStackGuarantee
                   22 GetStartupInfoW
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   10 GetCurrentThread
                    6 CreateThread
                    9 ExitThread
                   3C ResumeThread
                    0 CreateProcessA
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              101BD23C Import Address Table
              101BD6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              101BD244 Import Address Table
              101BD6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
              101BD258 Import Address Table
              101BD6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              101BD274 Import Address Table
              101BD710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              101BD27C Import Address Table
              101BD718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                   11 GetSystemInfo
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   29 SetLocalTime
                   1E GetVersionExW

    api-ms-win-core-util-l1-1-0.dll
              101BD298 Import Address Table
              101BD734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    0 Beep
                    1 DecodePointer

    KERNELBASE.dll
              101BD000 Import Address Table
              101BD49C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C7 FileTimeToSystemTime
                  1D0 GetTimeZoneInformation
                  37F SystemTimeToFileTime

  Summary

        6000 .data
        2000 .idata
        4000 .reloc
        1000 .rsrc
       B6000 .text
