Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..t-winproviders-appx_31bf3856ad364e35_10.0.22621.1_none_a94b08bd9fb4a200\AppxProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    OLEAUT32.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll

  Image has the following delay load dependencies:

    AppXAllUserStore.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for AppxProvider.DLL

    00000000 characteristics
    C6F4A04C time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00002A00 DLLGetDISMProviderCLSID
          2    1 00002A30 DllCanUnloadNow
          3    2 00002A70 DllGetClassObject
          4    3 00002BC0 DllRegisterServer
          5    4 00002CE0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180064370 Import Address Table
             1800946D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         524 wcstok_s
                         4F9 towupper
                         51D wcsrchr
                          62 __CxxFrameHandler3
                         3A1 _wcsnicmp
                         518 wcsncmp
                         51B wcsnlen
                         50E wcschr
                          70 __RTDynamicCast
                         49E memcmp
                         29C _onexit
                          84 __dllonexit
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         34E _unlock
                         1F2 _lock
                         493 malloc
                         4A2 memmove_s
                         2AA _purecall
                         507 vswprintf_s
                         36D _vscwprintf
                         397 _wcsicmp
                         51A wcsncpy_s
                         50D wcscat_s
                         459 free
                         512 wcscpy_s
                          5E __C_specific_handler
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    ntdll.dll
             1800644D0 Import Address Table
             180094838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         253 NtSetInformationFile
                         51E RtlNtStatusToDosError
                         327 RtlCompareUnicodeString
                         489 RtlInitUnicodeString
                         498 RtlInitializeGenericTableAvl
                         387 RtlDeleteElementGenericTableAvl
                         3CB RtlEnumerateGenericTableWithoutSplayingAvl
                         411 RtlFreeSid
                         64E RtlVirtualUnwind
                         2E4 RtlAllocateHeap
                         577 RtlReAllocateHeap
                         40D RtlFreeHeap
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         58A RtlReleaseSRWLockShared
                         2BF RtlAcquireSRWLockShared
                         2E1 RtlAllocateAndInitializeSid
                         3D0 RtlEqualSid
                         3E7 RtlFindAceByType
                         504 RtlLookupElementGenericTableAvl
                         4A2 RtlInsertElementGenericTableAvl
                         2BE RtlAcquireSRWLockExclusive
                         589 RtlReleaseSRWLockExclusive
                         522 RtlNumberGenericTableElementsAvl

    ADVAPI32.dll
             180063ED8 Import Address Table
             180094240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FF GetSecurityInfo
                         1EB RegEnumKeyExW
                         209 RegQueryValueExW
                         219 RegSetValueExW
                         1E6 RegDeleteValueW
                         18A OpenProcessToken
                          DD EventWriteTransfer
                         1EE RegEnumValueW
                         1D7 RegCreateKeyExW
                         1FD RegOpenKeyExW
                         204 RegQueryInfoKeyW
                         1CE RegCloseKey
                          D9 EventUnregister
                          D7 EventRegister
                          16 AdjustTokenPrivileges
                         216 RegSetKeyValueW

    KERNEL32.dll
             180063F60 Import Address Table
             1800942C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         335 MapViewOfFile
                          72 CreateFileMappingW
                         28C GetVersionExW
                         3ED SearchPathW
                         1D3 GetFullPathNameW
                          64 CreateDirectoryW
                         1C2 GetFileInformationByHandle
                         10F FindClose
                           1 AcquireSRWLockShared
                         3C2 ReleaseSRWLockShared
                         465 SetThreadpoolTimer
                          99 CreateThreadpoolTimer
                          8F CreateSemaphoreExW
                         3C3 ReleaseSemaphore
                         35A OpenSemaphoreW
                         3BF ReleaseMutex
                         4BB WaitForSingleObjectEx
                         1C3 GetFileInformationByHandleEx
                          C0 DeviceIoControl
                         266 GetTempPathW
                         1C1 GetFileAttributesW
                         422 SetFileInformationByHandle
                          57 CopyFileExW
                         1E6 GetLongPathNameW
                         1CB GetFinalPathNameByHandleW
                         194 GetCurrentDirectoryW
                         4BA WaitForSingleObject
                         499 UnmapViewOfFile
                         38E QueryPerformanceCounter
                         2B5 HeapFree
                         19F GetCurrentThreadId
                         13E FormatMessageW
                         2B1 HeapAlloc
                         224 GetProcessHeap
                          C1 DisableThreadLibraryCalls
                         142 FreeLibrary
                         21E GetProcAddress
                         1F0 GetModuleHandleExW
                         270 GetThreadLocale
                         459 SetThreadLocale
                          B1 DeleteCriticalSection
                         39A RaiseException
                          CF EnterCriticalSection
                         31A LeaveCriticalSection
                         1DA GetLastError
                         1ED GetModuleFileNameW
                         320 LoadLibraryExW
                         1F1 GetModuleHandleW
                         2C7 InitializeCriticalSection
                         430 SetLastError
                         360 OutputDebugStringW
                         2DD IsDebuggerPresent
                          3B CloseHandle
                          4B CompareStringOrdinal
                         344 MultiByteToWideChar
                         19B GetCurrentProcessId
                         461 SetThreadUILanguage
                          59 CopyFileW
                         420 SetFileAttributesW
                          69 CreateEventW
                         118 FindFirstFileW
                         123 FindNextFileW
                          B5 DeleteFileW
                          78 CreateHardLinkW
                          75 CreateFileW
                         477 SizeofResource
                         333 LockResource
                         323 LoadResource
                         12C FindResourceExW
                         19A GetCurrentProcess
                         485 TerminateProcess
                          A8 DebugBreak
                         328 LocalFree
                         4AF VirtualProtect
                         31F LoadLibraryExA
                         3C1 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         251 GetSystemInfo
                         4B1 VirtualQuery
                         2BA HeapSize
                         2B8 HeapReAlloc
                         2B4 HeapDestroy
                          4C CompareStringW
                         478 Sleep
                         2C9 InitializeCriticalSectionEx
                         496 UnhandledExceptionFilter
                         46B SetUnhandledExceptionFilter
                          81 CreateMutexExW
                         257 GetSystemTimeAsFileTime
                         279 GetTickCount
                         4BD WaitForThreadpoolTimerCallbacks
                         1EC GetModuleFileNameA
                          44 CloseThreadpoolTimer

    ole32.dll
             180064598 Import Address Table
             180094900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7E CoTaskMemAlloc
                          58 CoInitializeEx
                           C CLSIDFromString
                          7B CoSetProxyBlanket
                          84 CoUninitialize
                          25 CoCreateGuid
                         187 StringFromGUID2
                          26 CoCreateInstance
                          7F CoTaskMemFree
                         165 ProgIDFromCLSID

    SHLWAPI.dll
             1800642C8 Import Address Table
             180094630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 SHCreateStreamOnFileW

    USER32.dll
             1800642D8 Import Address Table
             180094640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         292 UnregisterClassA
                         1A3 LoadStringW
                          21 CharNextW
                          1D CharLowerBuffW

    OLEAUT32.dll
             180064250 Import Address Table
             1800945B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   162
                             Ordinal   202
                             Ordinal   201
                             Ordinal   200
                             Ordinal     9
                             Ordinal   150
                             Ordinal   149
                             Ordinal     4
                             Ordinal     7
                             Ordinal   163
                             Ordinal     6
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161

    ext-ms-win-session-winsta-l1-1-0.dll
             180064360 Import Address Table
             1800946C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WinStationGetTermSrvCountersValue

    api-ms-win-core-path-l1-1-0.dll
             180064300 Import Address Table
             180094668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PathAllocCanonicalize

    bcrypt.dll
             180064328 Import Address Table
             180094690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash
                          23 BCryptHashData
                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider
                          1B BCryptFinishHash

    api-ms-win-core-winrt-l1-1-0.dll
             180064310 Import Address Table
             180094678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

  Section contains the following delay load imports:

    AppXAllUserStore.dll
              00000001 Characteristics
      000000018009AD00 Address of HMODULE
      000000018009F000 Import Address Table
      0000000180093848 Import Name Table
      0000000180093F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005B546    20 GetAllNonInboxPackagesFromRegistryStore
                                    000000018005CA53     F ApplySharedFileACLs
                                    000000018005B5D1    15 DeleteAllPackagesFromPackageArray
                                    000000018005B5E3    39 IsPackageFamilyInUninstallBlocklistByPackageFullName
                                    000000018005B5F5    2B GetProvisionedSharedPackageContainersFromRegistryStore
                                    000000018005B607    13 DeleteAllContainersFromContainerArray
                                    000000018005B619    1A DoesPerUserStoreExist
                                    000000018005B62B    46 PackageIdBasicFromFullName
                                    000000018005B63D    45 PackageFamilyNameFromId
                                    000000018005C86D    54 RollbackTakeOwnershipSession
                                    000000018005C87F    16 DeletePackageInfo
                                    000000018005C891    1C FindExistingVersionInRegistryStore
                                    000000018005C8A3    59 TakeOwnershipOnFolder
                                    000000018005C8B5    25 GetAppxProvisionFactory
                                    000000018005C8C7    48 RemoveDeprovisionedPackageMarking
                                    000000018005C8D9    50 RemoveStagedPackageFromRegistryStore
                                    000000018005C8EB     6 AddPackageToRegistryStore
                                    000000018005C8FD    51 RemoveStatusOfMainPackageForAllUsers
                                    000000018005C90F     9 AddStagedPackageToRegistryStore
                                    000000018005C921    42 MarkPackageAsRequiringAllUserStoreRefresh
                                    000000018005C933    5C UpdateFrameworkPackageInRegistryStore
                                    000000018005C945    10 CheckPackagePreinstallPolicy
                                    000000018005C957     D ApplyFrameworkPackageRootFolderACLs
                                    000000018005C969    2F HasCentennial
                                    000000018005C97B    1B FamilyMonikerStringToSid
                                    000000018005C98D    47 PackageSidToPackageCapabilitySid
                                    000000018005C99F     E ApplyPackageRootFolderACLs
                                    000000018005C9B1    4D RemovePackageFromRegistryStore
                                    000000018005C9C3    1D FindFullNameForFamilyNameInAppxAllUserStore
                                    000000018005C9D5     0 AddDeprovisionedPackageMarking
                                    000000018005C9E7    23 GetAllStagedPackagesForMainPackageFromRegistryStore
                                    000000018005C9F9    5E UpdatePackageSetupPhase
                                    000000018005CA0B     7 AddSharedPackageContainerToRegistryStore
                                    000000018005CA1D    49 RemoveDeprovisionedSharedPackageContainerMarking
                                    000000018005CA2F    4F RemoveSharedPackageContainerFromRegistryStore
                                    000000018005CA41     1 AddDeprovisionedSharedPackageContainerMarking

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018009B360 Address of HMODULE
      000000018009F128 Import Address Table
      0000000180093970 Import Name Table
      0000000180094040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005CB22     A WindowsCreateString
                                    000000018005CAFE     B WindowsCreateStringReference
                                    000000018005CB10    10 WindowsGetStringRawBuffer
                                    000000018005CA73     C WindowsDeleteString

  Summary

        6000 .data
        1000 .didat
        3000 .pdata
       35000 .rdata
        1000 .reloc
        7000 .rsrc
       60000 .text
