Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-hyper-v-drivers-hypervisor_31bf3856ad364e35_10.0.22621.1_none_91e71f15594377f6\hvix64.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KDSTUB.dll

  Section contains the following imports:

    KDSTUB.dll
      FFFFF8000002F000 Import Address Table
      FFFFF8000002F040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 KdInitializeLibrary

  Section contains the following exports for hvix64.exe

    00000000 characteristics
    A8BA38CF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002D90 HvImageInfo
          2    1 0003F200 VmxBootInfo

  Summary

       C3000 .data
        1000 .edata
        1000 .idata
       12000 .pdata
       1C000 .rdata
        1000 .reloc
        1000 .rsrc
      19C000 .text
        2000 CONST
        1000 GFIDS
      109000 Pad1
       64000 Pad2
