Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..complus-runtime-qfe_31bf3856ad364e35_10.0.22621.1_none_ccf8fa356c4d0318\clbcatq.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-security-base-private-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ole32.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-1.dll
    ADVAPI32.dll

  Section contains the following exports for CLBCatQ.DLL

    00000000 characteristics
    2214C83E time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 0002E350 ActivatorUpdateForIsRouterChanges
          8    1 0002DEE0 CLSIDFromStringByBitness
          9    2 0002CDF0 CheckMemoryGates
          2    3 00035510 CoRegCleanup
         10    4 00021DE0 ComPlusEnablePartitions
         11    5 00021ED0 ComPlusEnableRemoteAccess
         12    6 00032140 ComPlusMigrate
         13    7 00021F90 ComPlusPartitionsEnabled
         14    8 000220D0 ComPlusRemoteAccessEnabled
         15    9 000355F0 CreateComponentLibraryEx
          3    A 0002E880 DeleteAllActivatorsForClsid
         16    B 00020700 DllCanUnloadNow
         17    C 00018170 DllGetClassObject
         18    D 000221D0 DllRegisterServer
         19    E 000222A0 DllUnregisterServer
          4    F 00030020 DowngradeAPL
         20   10 0001CD40 GetCatalogObject
         21   11 00016B30 GetCatalogObject2
         22   12 000222F0 GetComputerObject
          5   13 00022BD0 GetGlobalBabyJITEnabled
         23   14 0001FF60 GetSimpleTableDispenser
         24   15 0002E0A0 InprocServer32FromString
         25   16 000014F0 OpenComponentLibraryEx
         26   17 00035690 OpenComponentLibraryOnMemEx
         27   18 00035730 OpenComponentLibraryOnStreamEx
         28   19 0002E160 ServerGetApplicationType
         29   1A 0002E310 SetSetupOpen
         30   1B 0002E320 SetSetupSave
         31   1C 0002E330 SetupOpen
         32   1D 0002E340 SetupSave
          6   1E 0002F340 UpdateFromAppChange
          7   1F 0002FA20 UpdateFromComponentChange

  Section contains the following imports:

    msvcrt.dll
             180081458 Import Address Table
             18009E0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         306 _stricmp
                           D ??0exception@@QEAA@XZ
                         3E0 _wmakepath_s
                          50 _CxxThrowException
                         459 free
                          11 ??1exception@@UEAA@XZ
                         374 _vsnprintf_s
                         51D wcsrchr
                         416 _wtol
                         1FE _ltow
                           C ??0exception@@QEAA@AEBV0@@Z
                         397 _wcsicmp
                         526 wcstombs
                         4A0 memcpy_s
                         49A mbstowcs
                         4F9 towupper
                         521 wcsstr
                         39B _wcslwr
                         376 _vsnwprintf
                         525 wcstol
                         1ED _local_unwind
                         493 malloc
                         50E wcschr
                         49E memcmp
                         49F memcpy
                         518 wcsncmp
                         4A1 memmove
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         3A1 _wcsnicmp
                         188 _i64tow_s
                          63 __CxxFrameHandler4
                         4B6 realloc
                         403 _wsplitpath_s
                         2AA _purecall
                         34E _unlock
                         388 _waccess
                          5E __C_specific_handler
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                         4B1 qsort
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         370 _vsnprintf
                         50F wcscmp

    ntdll.dll
             1800815E0 Import Address Table
             18009E268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         1DF NtQueryEvent
                         489 RtlInitUnicodeString
                         1A8 NtOpenEvent
                         475 RtlImageNtHeader
                         40D RtlFreeHeap
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         66B RtlWow64IsWowGuestMachineSupported
                         1E8 NtQueryInformationProcess
                         70C WinSqmSetDWORD

    api-ms-win-core-registry-l1-1-0.dll
             180081230 Import Address Table
             18009DEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          10 RegEnumValueW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                          11 RegFlushKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-com-l1-1-0.dll
             180080EC0 Import Address Table
             18009DB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                          21 CoGetObjectContext
                          53 StringFromCLSID
                          44 CoTaskMemRealloc
                           8 CoCreateGuid
                          16 CoGetCallContext
                          1F CoGetMalloc
                           2 CLSIDFromString
                           9 CoCreateInstance
                          54 StringFromGUID2
                          3B CoRevertToSelf
                          26 CoImpersonateClient
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           A CoCreateInstanceEx
                          4B CreateStreamOnHGlobal

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800810C0 Import Address Table
             18009DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          1B LoadResource
                          19 LoadLibraryExW
                           D FreeLibrary
                          15 GetModuleHandleW
                          1E LockResource
                          10 GetModuleFileNameA
                          1D LoadStringW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           A FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
             1800812D0 Import Address Table
             18009DF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject

    api-ms-win-core-errorhandling-l1-1-0.dll
             180080FA0 Import Address Table
             18009DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180081078 Import Address Table
             18009DD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800810A8 Import Address Table
             18009DD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800813A0 Import Address Table
             18009E028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-security-base-l1-1-0.dll
             1800813D8 Import Address Table
             18009E060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A AddAccessDeniedAce
                          48 InitializeSecurityDescriptor
                          63 SetSecurityDescriptorGroup
                          64 SetSecurityDescriptorOwner
                          42 GetTokenInformation
                          62 SetSecurityDescriptorDacl
                          47 InitializeAcl
                          35 GetLengthSid
                           7 AddAccessAllowedAce
                          29 DuplicateTokenEx
                          38 GetSecurityDescriptorDacl
                          30 GetAclInformation
                          3A GetSecurityDescriptorLength

    api-ms-win-core-processthreads-l1-1-0.dll
             1800811B8 Import Address Table
             18009DE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           C GetCurrentProcess
                          36 OpenThreadToken
                          55 TerminateProcess
                           3 CreateProcessW
                          13 GetExitCodeProcess
                           2 CreateProcessAsUserW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          34 OpenProcessToken
                          51 SetThreadStackGuarantee

    api-ms-win-core-synch-l1-2-0.dll
             180081318 Import Address Table
             18009DFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
             180081088 Import Address Table
             18009DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800811A0 Import Address Table
             18009DE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           7 GetCurrentDirectoryW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180081330 Import Address Table
             18009DFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                           5 GetLocalTime
                          1A GetTickCount
                          21 GlobalMemoryStatusEx
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    api-ms-win-core-wow64-l1-1-1.dll
             180081390 Import Address Table
             18009E018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-localization-l1-2-0.dll
             180081128 Import Address Table
             18009DDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetSystemDefaultLCID
                           9 FormatMessageW
                          2A IsDBCSLeadByte

    api-ms-win-core-debug-l1-1-0.dll
             180080F60 Import Address Table
             18009DBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180081370 Import Address Table
             18009DFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
             180081158 Import Address Table
             18009DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                          12 MapViewOfFile
                          36 VirtualProtect
                           6 CreateFileMappingW
                          2D VirtualAlloc
                          33 VirtualFree
                          29 UnmapViewOfFile
                          39 VirtualQuery

    api-ms-win-core-file-l2-1-0.dll
             180081060 Import Address Table
             18009DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW
                           9 MoveFileWithProgressW

    api-ms-win-core-file-l1-1-0.dll
             180080FC0 Import Address Table
             18009DC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 GetFileType
                           4 CreateDirectoryW
                          55 SetFileAttributesW
                          1F FlushFileBuffers
                           A DeleteFileW
                          5E WriteFile
                          2D GetFileAttributesW
                          3D GetTempFileNameW
                          51 SetEndOfFile
                          4C ReadFile
                          1B FindNextFileW
                          15 FindFirstFileW
                          30 GetFileSizeEx
                          58 SetFilePointer
                           7 CreateFileW
                           D FindClose
                          3A GetLongPathNameW

    api-ms-win-core-string-l1-1-0.dll
             180081298 Import Address Table
             18009DF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
             1800812B8 Import Address Table
             18009DF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW
                           2 CharNextW

    api-ms-win-core-file-l1-2-0.dll
             180081050 Import Address Table
             18009DCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-profile-l1-1-0.dll
             180081220 Import Address Table
             18009DEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180081148 Import Address Table
             18009DDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-security-base-private-l1-1-0.dll
             180081448 Import Address Table
             18009E0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 MakeAbsoluteSD2

    api-ms-win-core-com-private-l1-1-0.dll
             180080F48 Import Address Table
             18009DBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CLSIDFromOle1Class
                          11 CoGetModuleType

    RPCRT4.dll
             180080EB0 Import Address Table
             18009DB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    api-ms-win-core-version-l1-1-0.dll
             180081380 Import Address Table
             18009E008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-delayload-l1-1-1.dll
             180080F90 Import Address Table
             18009DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180080F80 Import Address Table
             18009DC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    KERNEL32.dll
             180080EA0 Import Address Table
             18009DB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 GetComputerNameW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800A1780 Address of HMODULE
      00000001800AB050 Import Address Table
      000000018009D138 Import Name Table
      000000018009D338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800219D4       Ordinal   411
                                    0000000180021A0A       Ordinal   149
                                    0000000180021A1C       Ordinal   150
                                    0000000180021A2E       Ordinal     8
                                    00000001800219C2       Ordinal     6
                                    00000001800219B0       Ordinal     4
                                    0000000180021876       Ordinal   183
                                    000000018002199E       Ordinal   162
                                    000000018002198C       Ordinal     2
                                    00000001800219E6       Ordinal     9
                                    00000001800219F8       Ordinal    12

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800A1788 Address of HMODULE
      00000001800AB0B0 Import Address Table
      000000018009D198 Import Name Table
      000000018009D348 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021901     1 ConvertSidToStringSidW

    ole32.dll
              00000001 Characteristics
      00000001800A1790 Address of HMODULE
      00000001800AB0E0 Import Address Table
      000000018009D1C8 Import Name Table
      000000018009D3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021ADD   1B1 OleLoadFromStream
                                    0000000180021ACB   21E WriteClassStm
                                    0000000180021A40   1C2 OleSaveToStream

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
      00000001800A1798 Address of HMODULE
      00000001800AB0C0 Import Address Table
      000000018009D1A8 Import Name Table
      000000018009D3C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021AEF     B BuildTrusteeWithSidW

    api-ms-win-security-trustee-l1-1-1.dll
              00000001 Characteristics
      00000001800A17A0 Address of HMODULE
      00000001800AB0D0 Import Address Table
      000000018009D1B8 Import Name Table
      000000018009D3D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021B7A     F GetEffectiveRightsFromAclW

    ADVAPI32.dll
              00000001 Characteristics
      00000001800A17A8 Address of HMODULE
      00000001800AB000 Import Address Table
      000000018009D0E8 Import Name Table
      000000018009D3E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021D0E   2BE SaferIdentifyLevel
                                    0000000180021CFC   2B9 SaferCloseLevel
                                    0000000180021CEA   2C0 SaferSetLevelInformation
                                    0000000180021CD8   2BB SaferCreateLevel
                                    0000000180021C90   2B6 ReportEventW
                                    0000000180021CA2   2A4 RegisterEventSourceW
                                    0000000180021CB4    ED DeregisterEventSource
                                    0000000180021CC6   2BC SaferGetLevelInformation
                                    0000000180021C05   255 RegConnectRegistryW

  Summary

        6000 .data
        1000 .didat
        5000 .pdata
       2C000 .rdata
        2000 .reloc
        2000 .rsrc
       73000 .text
