Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..etexplorer-optional_31bf3856ad364e35_11.0.22621.1_none_38924d3840be97e5\iexplore.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    api-ms-win-downlevel-shell32-l1-1-0.dll
    IEFRAME.dll
    msIso.dll
    SHELL32.dll

  Section contains the following delay load imports:

    api-ms-win-downlevel-shell32-l1-1-0.dll
              00000001 Characteristics
              0040842C Address of HMODULE
              0040A01C Import Address Table
              00407C58 Import Name Table
              00407CAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00403F59               2 SetCurrentProcessExplicitAppUserModelID

    IEFRAME.dll
              00000001 Characteristics
              00408430 Address of HMODULE
              0040A000 Import Address Table
              00407C3C Import Name Table
              00407CB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00403FBB                 Ordinal   212
          00403F7A                 Ordinal   255
          00403FAB                 Ordinal   258
          00403F9B                 Ordinal   251

    msIso.dll
              00000001 Characteristics
              00408434 Address of HMODULE
              0040A024 Import Address Table
              00407C60 Import Name Table
              00407CC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00403FCB                 Ordinal   207

    SHELL32.dll
              00000001 Characteristics
              00408438 Address of HMODULE
              0040A014 Import Address Table
              00407C50 Import Name Table
              00407CD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          00403FEC             16E SHGetSpecialFolderPathW

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    KERNEL32.dll
    api-ms-win-downlevel-advapi32-l1-1-0.dll
    ADVAPI32.dll
    iertutil.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-downlevel-ole32-l1-1-0.dll

  Section contains the following imports:

    USER32.dll
                4090C8 Import Address Table
                409340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F6 GetWindowThreadProcessId
                    8 AllowSetForegroundWindow
                  113 FindWindowExW
                  316 SendMessageTimeoutW
                  24A IsWindowVisible
                  36E SetUserObjectInformationW
                  3DD WaitForInputIdle
                  246 IsWindowEnabled

    msvcrt.dll
                409140 Import Address Table
                4093B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  4FC iswspace
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  518 memset
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  410 _wcmdln
                  585 wcsncmp
                  4D0 free
                  508 malloc
                  12B _callnewh
                   74 _XcptFilter
                   D2 __p__commode
                  11A _amsg_exit
                   FA __wgetmainargs
                   EB __set_app_type
                  4B9 exit
                  17C _exit
                  12D _cexit
                  4F3 iswalpha
                  589 wcspbrk
                  57B wcschr
                   D7 __p__fmode
                   ED __setusermatherr
                  140 _controlfp
                  515 memcpy_s
                  1F3 _initterm

    KERNEL32.dll
                409008 Import Address Table
                409280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EF LocalFree
                   E9 CreateMutexExW
                  2C6 GetProcAddress
                  2CD GetProcessHeap
                   F6 CreateProcessW
                  28F GetModuleHandleW
                  118 DebugBreak
                  530 SetDllDirectoryW
                  11F DelayLoadFailureHook
                  122 DeleteCriticalSection
                  562 SetProcessDEPPolicy
                  176 ExpandEnvironmentStringsW
                  3B1 IsWow64Process
                  4EB ResolveDelayLoadedAPI
                  22D GetCurrentProcessId
                  325 GetTickCount
                  363 HeapAlloc
                  36B HeapSetInformation
                  303 GetSystemTimeAsFileTime
                  46D QueryPerformanceCounter
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  2EA GetStartupInfoW
                  5A4 Sleep
                  28A GetModuleFileNameA
                   FC CreateSemaphoreExW
                  367 HeapFree
                  555 SetLastError
                  1EB GetCommandLineW
                  22C GetCurrentProcess
                  4D6 ReleaseSemaphore
                  28E GetModuleHandleExW
                  5B4 TerminateProcess
                  37C InitializeCriticalSection
                  537 SetErrorMode
                  5FF WaitForSingleObject
                  3EA LocalAlloc
                  231 GetCurrentThreadId
                  4D1 ReleaseMutex
                  1BB FormatMessageW
                  277 GetLastError
                  437 OutputDebugStringW
                  600 WaitForSingleObjectEx
                  42F OpenSemaphoreW
                   94 CloseHandle
                  29C GetNativeSystemInfo
                  39D IsDebuggerPresent

    api-ms-win-downlevel-advapi32-l1-1-0.dll
                4090EC Import Address Table
                409364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 EventWriteTransfer
                   2B EventRegister
                   73 RegGetValueW
                   2C EventUnregister
                   2E EventWriteEx

    ADVAPI32.dll
                409000 Import Address Table
                409278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10D EventSetInformation

    iertutil.dll
                409114 Import Address Table
                40938C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   791
                      Ordinal   797
                      Ordinal   798
                      Ordinal   701
                      Ordinal   796
                      Ordinal   650
                      Ordinal   597
                      Ordinal   398
                      Ordinal   793
                      Ordinal   594

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
                40910C Import Address Table
                409384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   93 StrStrIW

    api-ms-win-downlevel-ole32-l1-1-0.dll
                409104 Import Address Table
                40937C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CoCreateGuid

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
       BE000 .rsrc
        7000 .text
