Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-eventlog-commandline_31bf3856ad364e35_10.0.22621.1_none_226a0153708e37c7\wevtutil.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-1.dll
    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
    ext-ms-win-security-credui-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
             140034418 Import Address Table
             14003D738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             140034298 Import Address Table
             14003D5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140034100 Import Address Table
             14003D420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         243 _o__purecall
                         24D _o__putws
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         2B2 _o__ultow_s
                          9F _o__configthreadlocale
                         2CD _o__wcsicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         36D _o_exit
                         378 _o_fflush
                         38D _o_free
                         39B _o_getwc
                         3D8 _o_malloc
                         417 _o_setlocale
                         436 _o_terminate
                         43F _o_towupper
                         447 _o_wcscpy_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          A7 _o__crt_atexit
                          51 _o___p___wargv
                          4F _o___p___argc
                          43 _o___acrt_iob_func
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          A1 _o__configure_wide_argv
                           1 _CxxThrowException
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1400342C0 Import Address Table
             14003D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A9 wcsnlen
                          83 memset

    api-ms-win-core-heap-l1-1-0.dll
             140033E38 Import Address Table
             14003D158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           A HeapSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             140033F40 Import Address Table
             14003D260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                           D GetCurrentProcessId
                          34 OpenProcessToken
                           3 CreateProcessW
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             140033ED8 Import Address Table
             14003D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetThreadUILanguage
                          36 LocaleNameToLCID
                          3D SetThreadPreferredUILanguages
                          3F SetThreadUILanguage
                           9 FormatMessageW
                          1E GetThreadLocale

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400342E0 Import Address Table
             14003D600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           5 TraceMessage

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140034058 Import Address Table
             14003D378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-processenvironment-l1-1-0.dll
             140033F20 Import Address Table
             14003D240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             140033DC0 Import Address Table
             14003D0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140033E28 Import Address Table
             14003D148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             140033E88 Import Address Table
             14003D1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1B LoadResource
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          21 SizeofResource
                           A FindResourceExW
                           D FreeLibrary
                           F FreeResource

    api-ms-win-core-file-l1-1-0.dll
             140033DE8 Import Address Table
             14003D108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW
                          2D GetFileAttributesW
                          2F GetFileSize
                          32 GetFileType
                          5E WriteFile
                          36 GetFullPathNameW

    api-ms-win-core-console-l1-1-0.dll
             140033D78 Import Address Table
             14003D098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-string-l1-1-0.dll
             140034038 Import Address Table
             14003D358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    OLEAUT32.dll
             140033CD0 Import Address Table
             14003CFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2
                             Ordinal     4
                             Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
             140033D58 Import Address Table
             14003D078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-core-timezone-l1-1-0.dll
             1400340C0 Import Address Table
             14003D3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    api-ms-win-security-sddl-l1-1-0.dll
             1400343B8 Import Address Table
             14003D6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             140033E60 Import Address Table
             14003D180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-lsalookup-l2-1-0.dll
             1400343A8 Import Address Table
             14003D6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-wow64-l1-1-0.dll
             1400340E0 Import Address Table
             14003D400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Wow64RevertWow64FsRedirection
                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-synch-l1-1-0.dll
             140034068 Import Address Table
             14003D388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140034018 Import Address Table
             14003D338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             140033F80 Import Address Table
             14003D2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140033F90 Import Address Table
             14003D2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400340B0 Import Address Table
             14003D3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140033E78 Import Address Table
             14003D198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             140033D90 Import Address Table
             14003D0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-synch-l1-2-0.dll
             140034098 Import Address Table
             14003D3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             140033FA0 Import Address Table
             14003D2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           E RegEnumKeyExW

    RPCRT4.dll
             140033D08 Import Address Table
             14003D028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                         189 RpcBindingSetOption
                         176 RpcBindingFromStringBindingW

    ntdll.dll
             140034428 Import Address Table
             14003D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46B RtlGetVersion
                         51E RtlNtStatusToDosError

    api-ms-win-core-registry-l2-1-0.dll
             140033FF8 Import Address Table
             14003D318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteKeyTransactedW
                          10 RegOpenKeyTransactedW
                           5 RegCreateKeyTransactedW

    api-ms-win-security-base-l1-1-0.dll
             140034318 Import Address Table
             14003D638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          2F GetAce
                          39 GetSecurityDescriptorGroup
                          38 GetSecurityDescriptorDacl
                          3B GetSecurityDescriptorOwner
                          50 MakeSelfRelativeSD
                           D AddAce
                          48 InitializeSecurityDescriptor
                          37 GetSecurityDescriptorControl
                          63 SetSecurityDescriptorGroup
                          51 MapGenericMask
                          47 InitializeAcl
                          30 GetAclInformation
                          4C IsValidSecurityDescriptor
                          15 AdjustTokenPrivileges
                          3A GetSecurityDescriptorLength

    bcrypt.dll
             1400343D8 Import Address Table
             14003D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                          23 BCryptHashData
                           6 BCryptCreateHash
                           D BCryptDestroyHash

    api-ms-win-core-apiquery-l1-1-0.dll
             140033D48 Import Address Table
             14003D068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             140033DB0 Import Address Table
             14003D0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140033DA0 Import Address Table
             14003D0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             140033F10 Import Address Table
             14003D230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile

  Section contains the following delay load imports:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      000000014003FAF8 Address of HMODULE
      0000000140042010 Import Address Table
      000000014003C7A8 Import Name Table
      000000014003CB80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400026E0     5 EvtCreateRenderContext
                                    0000000140002686     6 EvtExportLog
                                    0000000140002304     3 EvtClose
                                    00000001400025C0    1A EvtOpenChannelConfig
                                    00000001400024ED    22 EvtRender
                                    00000001400024B7     8 EvtGetChannelConfigProperty

    ext-ms-win-wevtapi-eventlog-l1-1-1.dll
              00000001 Characteristics
      000000014003FB00 Address of HMODULE
      0000000140042048 Import Address Table
      000000014003C7E0 Import Name Table
      000000014003CB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000238F    20 EvtOpenSession

    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
              00000001 Characteristics
      000000014003FB08 Address of HMODULE
      0000000140042090 Import Address Table
      000000014003C828 Import Name Table
      000000014003CBA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000241A     F EvtGetPublisherMetadataProperty
                                    00000001400025F6    1E EvtOpenPublisherEnum
                                    0000000140002608    19 EvtNextPublisherId
                                    000000014000259C    17 EvtNextChannelPath
                                    000000014000262C    1C EvtOpenEventMetadataEnum
                                    000000014000263E    18 EvtNextEventMetadata
                                    000000014000258A     B EvtGetExtendedStatus
                                    0000000140002662    1D EvtOpenLog
                                    0000000140002674     2 EvtClearLog
                                    00000001400025AE    1B EvtOpenChannelEnum
                                    0000000140002698     0 EvtArchiveExportedLog
                                    00000001400024A5     A EvtGetEventMetadataProperty
                                    00000001400026BC     4 EvtCreateBookmark
                                    00000001400026CE    24 EvtSeek
                                    00000001400024DB     C EvtGetLogInfo
                                    000000014000261A     E EvtGetObjectArraySize
                                    0000000140002704    27 EvtUpdateBookmark
                                    00000001400024C9     D EvtGetObjectArrayProperty

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
      000000014003FB10 Address of HMODULE
      0000000140042058 Import Address Table
      000000014003C7F0 Import Name Table
      000000014003CBD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400026AA    21 EvtQuery
                                    0000000140002650    1F EvtOpenPublisherMetadata
                                    00000001400026F2    16 EvtNext
                                    00000001400025D2    25 EvtSetChannelConfigProperty
                                    00000001400025E4    23 EvtSaveChannelConfig
                                    00000001400024FF     7 EvtFormatMessage

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      000000014003FB20 Address of HMODULE
      0000000140042000 Import Address Table
      000000014003C798 Import Name Table
      000000014003CC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000276C     2 CredUICmdLinePromptForCredentialsW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       31000 .text
