Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..platform-comruntime_31bf3856ad364e35_10.0.22621.1_none_2c26538d2acd9212\InkEd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll

  Section contains the following exports for InkEd.DLL

    00000000 characteristics
    AE46E23C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000BAD0 DllCanUnloadNow
          2    1 0000BAF0 DllGetClassObject
          3    2 0000BBC0 DllRegisterServer
          4    3 0000BBD0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001F7C0 Import Address Table
             1800248B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4B6 realloc
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         50F wcscmp

    ntdll.dll
             18001F8B8 Import Address Table
             1800249B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    OLEAUT32.dll
             18001F210 Import Address Table
             180024308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal   411
                             Ordinal    19
                             Ordinal     6
                             Ordinal   277
                             Ordinal    25
                             Ordinal     9
                             Ordinal    20
                             Ordinal    77
                             Ordinal    26
                             Ordinal   146
                             Ordinal    24
                             Ordinal    15
                             Ordinal    23
                             Ordinal   418
                             Ordinal     7
                             Ordinal     8
                             Ordinal   420
                             Ordinal    27
                             Ordinal   149
                             Ordinal   150
                             Ordinal   419
                             Ordinal     5
                             Ordinal   417
                             Ordinal   421
                             Ordinal     2
                             Ordinal     4
                             Ordinal    12
                             Ordinal   162
                             Ordinal   161
                             Ordinal   163

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001F5C8 Import Address Table
             1800246C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                           D FreeLibrary
                          19 LoadLibraryExW
                          21 SizeofResource
                          1B LoadResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          18 LoadLibraryExA

    api-ms-win-core-memory-l1-1-0.dll
             18001F640 Import Address Table
             180024738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          33 VirtualFree
                          39 VirtualQuery

    api-ms-win-core-registry-l1-1-0.dll
             18001F6B0 Import Address Table
             1800247A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             18001F728 Import Address Table
             180024820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             18001F508 Import Address Table
             180024600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          4D GetHGlobalFromStream
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal
                          44 CoTaskMemRealloc

    api-ms-win-core-string-l2-1-0.dll
             18001F710 Import Address Table
             180024808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW
                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             18001F6F8 Import Address Table
             1800247F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001F540 Import Address Table
             180024638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001F780 Import Address Table
             180024878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1A GetTickCount
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l1-1-0.dll
             18001F570 Import Address Table
             180024668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           5 HeapDestroy
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001F620 Import Address Table
             180024718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001F668 Import Address Table
             180024760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001F630 Import Address Table
             180024728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetUserDefaultLangID

    api-ms-win-core-heap-l2-1-0.dll
             18001F598 Import Address Table
             180024690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-util-l1-1-0.dll
             18001F7A8 Import Address Table
             1800248A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             18001F690 Import Address Table
             180024788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             18001F5B0 Import Address Table
             1800246A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-core-synch-l1-2-0.dll
             18001F760 Import Address Table
             180024858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18001F6A0 Import Address Table
             180024798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    GDI32.dll
             18001F118 Import Address Table
             180024210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BC GetObjectType
                          30 CreateCompatibleBitmap
                         374 SelectObject
                          31 CreateCompatibleDC
                         319 PatBlt
                         3B0 StretchBlt
                          1D CloseEnhMetaFile
                         27E GetClipBox
                          54 CreateRectRgnIndirect
                         3A9 SetWindowExtEx
                          3E CreateEnhMetaFileW
                         3A5 SetViewportExtEx
                         18F DeleteObject
                          5A CreateSolidBrush
                         2B0 GetMapMode
                         2F7 LPtoDP
                         343 SaveDC
                          34 CreateDCW
                         3AA SetWindowOrgEx
                         28B GetDeviceCaps
                         18C DeleteDC
                         3A6 SetViewportOrgEx
                         33C RestoreDC
                         391 SetMapMode

    KERNEL32.dll
             18001F1E0 Import Address Table
             1800242D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         673 lstrcpyW
                         670 lstrcmpiW
                         35F GlobalLock
                         366 GlobalUnlock
                         676 lstrcpynW

    ole32.dll
             18001F8D8 Import Address Table
             1800249D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FC StgCreateDocfileOnILockBytes
                         1BC OleRegGetMiscStatus
                         1BB OleRegEnumVerbs
                         1BD OleRegGetUserType
                          A6 CreateILockBytesOnHGlobal
                          A1 CreateDataAdviseHolder
                          A9 CreateOleAdviseHolder

    USER32.dll
             18001F310 Import Address Table
             180024408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EB GetWindowLongW
                         20C InflateRect
                         24E IsWindowVisible
                         382 SetWindowPos
                         10B EqualRect
                         383 SetWindowRgn
                         1EA GetWindowLongPtrW
                         110 FillRect
                         37F SetWindowLongPtrW
                          76 CreateWindowExW
                         396 ShowWindow
                         248 IsWindow
                         283 MessageBeep
                         29B OffsetRect
                          AD DestroyAcceleratorTable
                          BD DispatchMessageW
                         143 GetDC
                         3EA WindowFromDC
                         3DB ValidateRect
                         1C5 GetSysColor
                          B5 DestroyWindow
                         159 GetFocus
                          21 CallWindowProcW
                         223 IntersectRect
                         33B SetFocus
                         16A GetKeyState
                         3B6 TranslateMessage
                          A7 DefWindowProcW
                         152 GetDoubleClickTime
                         259 LoadCursorW
                         2E0 RegisterClassW
                         22F IsChild
                         353 SetParent
                         3F3 wsprintfW
                         380 SetWindowLongW
                         12B GetClassInfoW
                         133 GetClientRect
                         2DF RegisterClassExW
                         3C1 UnregisterClassW
                         360 SetRect
                         12A GetClassInfoExW
                         30C ScreenToClient
                         2B8 PtInRect
                         2AE PostMessageW
                         192 GetParent
                         3D0 UpdateWindow
                          EF EnableWindow
                         188 GetMessageExtraInfo
                         31B SendMessageW
                         1C9 GetSystemMetrics
                         125 GetCapture
                         372 SetTimer
                         224 InvalidateRect
                         3BC UnionRect
                         2FF ReleaseDC
                         141 GetCursorInfo
                         24A IsWindowEnabled
                         320 SetCapture
                         142 GetCursorPos
                         251 KillTimer
                         391 ShowCursor
                         2FE ReleaseCapture

  Summary

        2000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
       1A000 .rsrc
       1C000 .text
