Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..-ime-eashared-proxy_31bf3856ad364e35_10.0.22621.1_none_f81d291349699099\IMEAPIS.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll

  Section contains the following exports for imapis.dll

    00000000 characteristics
    8C7CF6AF time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001170 DllCanUnloadNow
          2    1 00001130 DllGetClassObject
          3    2 000011C0 DllRegisterServer
          4    3 000011F0 DllUnregisterServer
          5    4 00001110 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18000C538 Import Address Table
             18000ED28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          5A _XcptFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000C4A8 Import Address Table
             18000EC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             18000C458 Import Address Table
             18000EC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                          D5 NdrDllCanUnloadNow
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                         118 NdrOleFree

    OLEAUT32.dll
             18000C3D0 Import Address Table
             18000EBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   285
                          2E LPSAFEARRAY_UserMarshal64
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   293
                           3 BSTR_UserMarshal64
                          30 LPSAFEARRAY_UserSize64
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal   292
                             Ordinal   294
                           7 BSTR_UserUnmarshal64
                             Ordinal   291
                             Ordinal   286
                             Ordinal   284
                             Ordinal   283

    api-ms-win-core-synch-l1-2-0.dll
             18000C510 Import Address Table
             18000ED00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000C4E0 Import Address Table
             18000ECD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C4B8 Import Address Table
             18000ECA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C520 Import Address Table
             18000ED10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000C4F0 Import Address Table
             18000ECE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C490 Import Address Table
             18000EC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

  Summary

        1000 .data
        1000 .pdata
        D000 .rdata
        2000 .reloc
        1000 .rsrc
        2000 .text
