Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_networking-mpssvc-netsh_31bf3856ad364e35_10.0.22621.1_none_108660dfba6df050\authfwcfg.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    NETSH.EXE
    FWPolicyIOMgr.dll
    FirewallAPI.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-networking-winipsec-l1-1-0.dll
    fwbase.dll

  Section contains the following exports for AUTHFWCFG.DLL

    00000000 characteristics
    53739E97 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000CCA0 GetResourceString
          2    1 00001DB0 InitHelperDll

  Section contains the following imports:

    msvcrt.dll
             180053AA8 Import Address Table
             18005C608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         512 wcscpy_s
                          14 ??3@YAXPEAX@Z
                         376 _vsnwprintf
                         2AA _purecall
                         524 wcstok_s
                         397 _wcsicmp
                          36 ?what@exception@@UEBAPEBDXZ
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         49E memcmp
                         473 isdigit
                         470 isalnum
                         4A3 memset
                         41F abort
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         49D memchr
                         4F6 tolower
                         479 isspace
                          A0 __uncaught_exception
                         34E _unlock
                         1F2 _lock
                         4BE setlocale
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         10E _errno
                          77 ___mb_cur_max_func
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         48C localeconv
                         48A ldexp
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         3A1 _wcsnicmp
                          23 ??_V@YAXPEAX@Z
                         1E6 _itow_s
                         480 iswdigit
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         459 free
                         493 malloc
                         370 _vsnprintf
                          63 __CxxFrameHandler4

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180053A40 Import Address Table
             18005C5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
             180053920 Import Address Table
             18005C480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          1D LoadStringW

    bcrypt.dll
             180053A98 Import Address Table
             18005C5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 BCryptGetFipsAlgorithmMode

    api-ms-win-core-com-l1-1-0.dll
             180053870 Import Address Table
             18005C3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance
                           8 CoCreateGuid
                          54 StringFromGUID2

    OLEAUT32.dll
             180053828 Import Address Table
             18005C388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     9
                             Ordinal     2
                             Ordinal     8

    api-ms-win-core-heap-l1-1-0.dll
             180053900 Import Address Table
             18005C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800538D8 Import Address Table
             18005C438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processenvironment-l1-1-0.dll
             180053938 Import Address Table
             18005C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             1800539A0 Import Address Table
             18005C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-datetime-l1-1-0.dll
             1800538A0 Import Address Table
             18005C400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180053A00 Import Address Table
             18005C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                          1E GetVersionExW
                          1A GetTickCount

    api-ms-win-security-base-l1-1-0.dll
             180053A78 Import Address Table
             18005C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          2E FreeSid
                          16 AllocateAndInitializeSid

    ntdll.dll
             180053C88 Import Address Table
             18005C7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C3 RtlIpv6StringToAddressW
                         4BB RtlIpv4StringToAddressW
                         4B7 RtlIpv4AddressToStringW
                         4BF RtlIpv6AddressToStringW
                         6F8 WinSqmAddToStream

    WS2_32.dll
             180053850 Import Address Table
             18005C3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    api-ms-win-core-synch-l1-1-0.dll
             1800539C8 Import Address Table
             18005C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection

    api-ms-win-core-util-l1-1-0.dll
             180053A28 Import Address Table
             18005C588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800539F0 Import Address Table
             18005C550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180053980 Import Address Table
             18005C4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             180053948 Import Address Table
             18005C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             180053970 Import Address Table
             18005C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    NETSH.EXE
             1800537E8 Import Address Table
             18005C348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 RegisterContext
                          16 RegisterHelper
                          12 PrintMessageFromModule
                          10 PrintError
                          11 PrintMessage
                           D MatchTagsInCmdLine
                           E MatchToken

    FWPolicyIOMgr.dll
             1800535E0 Import Address Table
             18005C140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B FwCopyPortsContents

    FirewallAPI.dll
             1800535F0 Import Address Table
             18005C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 FWSetFirewallRule
                          6D FWRestoreGPODefaults
                          6C FWRestoreDefaults
                          38 FWExportPolicy
                          5A FWImportPolicy
                          10 FWClosePolicyStore
                          96 FwBstrToPorts
                          45 FWFreeFirewallRule
                          3D FWFreeConnectionSecurityRule
                          36 FWEnumPhase2SAs
                          35 FWEnumPhase1SAs
                          3B FWFreeAuthenticationSets
                          11 FWCopyAuthenticationSet
                          29 FWEnumAuthenticationSets
                          41 FWFreeCryptoSets
                          13 FWCopyCryptoSet
                          3E FWFreeConnectionSecurityRules
                          12 FWCopyConnectionSecurityRule
                          2A FWEnumConnectionSecurityRules
                          46 FWFreeFirewallRules
                          14 FWCopyFirewallRule
                          2F FWEnumFirewallRules
                          55 FWGetGlobalConfig
                          61 FWOpenPolicyStore
                          7C FWStatusMessageFromStatusCode
                          25 FWDeletePhase2SAs
                          24 FWDeletePhase1SAs
                          51 FWFreePhase2SAs
                          50 FWFreePhase1SAs
                          20 FWDeleteFirewallRule
                           9 FWAddFirewallRule
                          87 FWVerifyFirewallRule
                          33 FWEnumMainModeRules
                          7B FWSetMainModeRule
                          23 FWDeleteMainModeRule
                          4D FWFreeMainModeRules
                           B FWAddMainModeRule
                          89 FWVerifyMainModeRule
                          9F FwGetAddressesAsString
                          74 FWSetCryptoSet
                          9A FwCopyWFAddressesContents
                          73 FWSetConnectionSecurityRule
                          2B FWEnumCryptoSets
                          1D FWDeleteCryptoSet
                          1B FWDeleteAuthenticationSet
                          1C FWDeleteConnectionSecurityRule
                           5 FWAddConnectionSecurityRule
                           4 FWAddAuthenticationSet
                           6 FWAddCryptoSet
                          3A FWFreeAuthenticationSet
                          9D FwFreeAddresses
                          83 FWVerifyConnectionSecurityRule
                          81 FWVerifyAuthenticationSet
                          B7 FwStringToAddresses
                          52 FWFreeProducts
                          37 FWEnumProducts
                          A7 FwIsRemoteManagementEnabled
                          53 FWGetConfig
                          40 FWFreeCryptoSet
                          85 FWVerifyCryptoSet
                          76 FWSetGlobalConfig
                          72 FWSetConfig

    api-ms-win-core-apiquery-l1-1-0.dll
             180053860 Import Address Table
             18005C3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800538C8 Import Address Table
             18005C428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800538B8 Import Address Table
             18005C418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-networking-winipsec-l1-1-0.dll
              00000001 Characteristics
      000000018005F6A8 Address of HMODULE
      0000000180062000 Import Address Table
      000000018005BD08 Import Name Table
      000000018005BE38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BF37     2 SPDApiBufferFree
                                    000000018000BF25     1 QueryIPSecStatistics

    fwbase.dll
              00000001 Characteristics
      000000018005F6B0 Address of HMODULE
      0000000180062018 Import Address Table
      000000018005BD20 Import Name Table
      000000018005BE50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BF49    2A FwFree
                                    000000018000C02E    95 FwStringCopyAtoWAlloc
                                    000000018000BFD4    33 FwGetProfileTypeFromProfileIndex
                                    000000018000BFE6     4 FwAlloc
                                    000000018000BFF8    83 FwResolveIndirectString
                                    000000018000C00A    96 FwStringCopyWtoAAlloc
                                    000000018000C01C    6E FwPortsToString
                                    000000018000C040    93 FwStringCopy

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       51000 .text
