Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-gdi_31bf3856ad364e35_10.0.22621.1_none_15bd8e7e82a54f86\atmlib.dll

File Type: DLL

  Section contains the following exports for ATMLIB.dll

    00000000 characteristics
    AB4FC041 time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          1    0 00002DA0 ATMAddFont
          2    1 00002CF0 ATMAddFontA
          3    2 00002C00 ATMAddFontEx
          4    3 00002AB0 ATMAddFontExA
          5    4 000022C0 ATMAddFontExW
          6    5 00002C20 ATMAddFontW
          7    6 000041C0 ATMBBoxBaseXYShowText
          8    7 000041C0 ATMBBoxBaseXYShowTextA
          9    8 000041C0 ATMBBoxBaseXYShowTextW
         10    9 00001F50 ATMBeginFontChange
         11    A 000048A0 ATMClient
         12    B 000033C0 ATMEndFontChange
         13    C 00003470 ATMEnumFonts
         14    D 00003470 ATMEnumFontsA
         15    E 00003440 ATMEnumFontsW
         16    F 00003540 ATMEnumMMFonts
         17   10 000034D0 ATMEnumMMFontsA
         18   11 000034A0 ATMEnumMMFontsW
         19   12 00001FC0 ATMFinish
         20   13 000036E0 ATMFontAvailable
         21   14 00003650 ATMFontAvailableA
         22   15 00003560 ATMFontAvailableW
         23   16 00003700 ATMFontSelected
         24   17 00003350 ATMFontStatus
         25   18 00003350 ATMFontStatusA
         26   19 00003350 ATMFontStatusW
         27   1A 00003360 ATMForceFontChange
         28   1B 00003F70 ATMGetBuildStr
         29   1C 00003F50 ATMGetBuildStrA
         30   1D 00003E50 ATMGetBuildStrW
         31   1E 00003760 ATMGetFontBBox
         32   1F 000041D0 ATMGetFontInfo
         33   20 000041D0 ATMGetFontInfoA
         34   21 000041D0 ATMGetFontInfoW
         35   22 000022A0 ATMGetFontPaths
         36   23 00002160 ATMGetFontPathsA
         37   24 00002030 ATMGetFontPathsW
         38   25 00004200 ATMGetGlyphList
         39   26 00004200 ATMGetGlyphListA
         40   27 000041E0 ATMGetGlyphListW
         41   28 000039F0 ATMGetMenuName
         42   29 00003930 ATMGetMenuNameA
         43   2A 00003800 ATMGetMenuNameW
         44   2B 00004870 ATMGetNtmFields
         45   2C 00004800 ATMGetNtmFieldsA
         46   2D 00004700 ATMGetNtmFieldsW
         47   2E 00003C00 ATMGetOutline
         48   2F 00003B80 ATMGetOutlineA
         49   30 00003A10 ATMGetOutlineW
         50   31 00003DD0 ATMGetPostScriptName
         51   32 00003D10 ATMGetPostScriptNameA
         52   33 00003C20 ATMGetPostScriptNameW
         53   34 00003DF0 ATMGetVersion
         54   35 00004190 ATMGetVersionEx
         55   36 00003F90 ATMGetVersionExA
         56   37 00004080 ATMGetVersionExW
         57   38 00004890 ATMInstallSubstFontA
         58   39 00004890 ATMInstallSubstFontW
         59   3A 00004650 ATMMakePFM
         60   3B 00004590 ATMMakePFMA
         61   3C 00004220 ATMMakePFMW
         62   3D 00003350 ATMMakePSS
         63   3E 00003350 ATMMakePSSA
         64   3F 00003350 ATMMakePSSW
         65   40 00001EA0 ATMProperlyLoaded
         66   41 00003330 ATMRemoveFont
         67   42 00003290 ATMRemoveFontA
         68   43 00002DC0 ATMRemoveFontW
         69   44 000048A0 ATMRemoveSubstFontA
         70   45 000048A0 ATMRemoveSubstFontW
         71   46 00004890 ATMSelectEncoding
         72   47 00003350 ATMSelectObject
         73   48 00004670 ATMSetFlags
         74   49 000041B0 ATMXYShowText
         75   4A 000041B0 ATMXYShowTextA
         76   4B 000041B0 ATMXYShowTextW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    ADVAPI32.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              5000B148 Import Address Table
              5000B344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              5000B13C Import Address Table
              5000B338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              5000B0E4 Import Address Table
              5000B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   94 _o___stdio_common_vsprintf
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  483 memmove
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2FC _o__wcsicmp
                  381 _o_atoi
                  387 _o_calloc
                  3B1 _o_free
                  3D5 _o_iswdigit
                  3FA _o_malloc
                  420 _o_realloc
                   32 _except_handler4_common
                  48A wcsrchr
                  489 wcschr

    KERNEL32.dll
              5000B038 Import Address Table
              5000B234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  494 ReadFile
                  4D6 ReleaseSemaphore
                  63A WriteFile
                  39D IsDebuggerPresent
                  381 InitializeSListHead
                  303 GetSystemTimeAsFileTime
                  231 GetCurrentThreadId
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  3A5 IsProcessorFeaturePresent
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  3FE MapViewOfFile
                   D7 CreateFileMappingW
                  25C GetFileInformationByHandle
                  5D8 UnmapViewOfFile
                  652 _lwrite
                  310 GetTempPath2W
                  626 WideCharToMultiByte
                   FD CreateSemaphoreW
                  260 GetFileSize
                  344 GetWindowsDirectoryW
                  4E8 ResetEvent
                   94 CloseHandle
                  130 DisableThreadLibraryCalls
                  538 SetEvent
                  277 GetLastError
                  40F MultiByteToWideChar
                   CE CreateEventW
                  2F6 GetSystemDefaultLangID
                  4D1 ReleaseMutex
                   DA CreateFileW
                  5FF WaitForSingleObject
                   EA CreateMutexW
                  544 SetFilePointer
                  5FD WaitForMultipleObjects

    GDI32.dll
              5000B018 Import Address Table
              5000B214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A4 GetGlyphOutlineW
                  29E GetFontResourceInfoW
                  336 RemoveFontResourceExW
                    5 AddFontResourceExW
                  30E NamedEscape
                  1CF EnumFontFamiliesExW
                  299 GetFontData

    USER32.dll
              5000B0D4 Import Address Table
              5000B2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  141 GetDC
                  2FB ReleaseDC
                  2AA PostMessageW

    ADVAPI32.dll
              5000B000 Import Address Table
              5000B1FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  251 RegCloseKey
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  28F RegQueryValueExW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
