Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AboutSettingsHandlers.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-libraryloader-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-shcore-sysinfo-l1-1-0.dll
    dxgi.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    dsreg.dll
    SHCORE.dll
    WINBRAND.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    luiapi.dll
    Wldp.dll
    ext-ms-windowscore-deviceinfo-l1-1-0.dll
    UpdateAPI.dll
    HwReqChk.dll

  Section contains the following exports for AboutSettingsHandlers.dll

    00000000 characteristics
    27013773 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003B40 GetSetting

  Section contains the following imports:

    msvcrt.dll
             1800633C8 Import Address Table
             180071B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                         49E memcmp
                          63 __CxxFrameHandler4
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         376 _vsnwprintf
                         4A0 memcpy_s
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         374 _vsnprintf_s
                         4B6 realloc
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         430 bsearch_s
                          14 ??3@YAXPEAX@Z
                         4A3 memset
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180062F30 Import Address Table
             180071688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          1D LoadStringW
                          15 GetModuleHandleW
                           D FreeLibrary
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-winrt-string-l1-1-0.dll
             180063290 Import Address Table
             1800719E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WindowsDeleteStringBuffer
                           E WindowsDuplicateString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          14 WindowsPreallocateStringBuffer
                           C WindowsDeleteString
                           8 WindowsCompareStringOrdinal
                          10 WindowsGetStringRawBuffer
                          15 WindowsPromoteStringBuffer

    api-ms-win-core-string-l1-1-0.dll
             180063088 Import Address Table
             1800717E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180063150 Import Address Table
             1800718A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             180063008 Import Address Table
             180071760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180062FA8 Import Address Table
             180071700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          10 GetCurrentThread
                          1A GetProcessId
                          13 GetExitCodeProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180063170 Import Address Table
             1800718C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           F GetSystemDirectoryW
                           3 GetComputerNameExW
                          21 GlobalMemoryStatusEx
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180063068 Import Address Table
             1800717C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180062EA8 Import Address Table
             180071600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             1800632E0 Import Address Table
             180071A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-debug-l1-1-0.dll
             180062E68 Import Address Table
             1800715C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             180062F98 Import Address Table
             1800716F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180062EF8 Import Address Table
             180071650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
             180062DE8 Import Address Table
             180071540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          3F CoSetProxyBlanket
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                          19 CoGetClassObject
                          27 CoIncrementMTAUsage

    api-ms-win-core-winrt-error-l1-1-1.dll
             180063248 Import Address Table
             1800719A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
             180063230 Import Address Table
             180071988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             1800630A0 Import Address Table
             1800717F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          29 SetEvent
                           6 CreateEventW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           5 CreateEventExW
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-handle-l1-1-0.dll
             180062EE8 Import Address Table
             180071640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             180063268 Import Address Table
             1800719C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-registry-l1-1-0.dll
             180063018 Import Address Table
             180071770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-shcore-registry-l1-1-0.dll
             180063358 Import Address Table
             180071AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    api-ms-win-core-heap-l2-1-0.dll
             180062F18 Import Address Table
             180071670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    OLEAUT32.dll
             180062D78 Import Address Table
             1800714D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-sysinfo-l1-2-1.dll
             1800631B0 Import Address Table
             180071908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             180063388 Import Address Table
             180071AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrFormatByteSizeEx

    api-ms-win-core-libraryloader-l2-1-0.dll
             180062F88 Import Address Table
             1800716E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryOptionalDelayLoadedAPI

    api-ms-win-core-libraryloader-l1-2-1.dll
             180062F78 Import Address Table
             1800716D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800631C0 Import Address Table
             180071918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           7 CloseThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-shcore-sysinfo-l1-1-0.dll
             180063368 Import Address Table
             180071AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsOS

    dxgi.dll
             1800633B8 Import Address Table
             180071B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateDXGIFactory2

    api-ms-win-shcore-thread-l1-1-0.dll
             180063378 Import Address Table
             180071AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-datetime-l1-1-1.dll
             180062E58 Import Address Table
             1800715B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
             180063218 Import Address Table
             180071970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime

    wkscli.dll
             180063500 Import Address Table
             180071C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             1800634F0 Import Address Table
             180071C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180063310 Import Address Table
             180071A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 EnumWindows
                          41 SendMessageW
                          2C GetWindowThreadProcessId

    DSROLE.dll
             180062D60 Import Address Table
             1800714B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-file-l1-1-0.dll
             180062ED8 Import Address Table
             180071630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800631A0 Import Address Table
             1800718F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180063348 Import Address Table
             180071AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180063208 Import Address Table
             180071960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-security-base-l1-1-0.dll
             180063330 Import Address Table
             180071A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-registry-l2-1-0.dll
             180063058 Import Address Table
             1800717B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

    dsreg.dll
             180063398 Import Address Table
             180071AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F DsrIsDeviceJoined
                          1B DsrGetJoinInfo
                          16 DsrFreeJoinInfo

    SHCORE.dll
             180062D98 Import Address Table
             1800714F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   232
                             Ordinal   230
                             Ordinal   233

    WINBRAND.dll
             180062DB8 Import Address Table
             180071510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 BrandingLoadString
                           A GetEULAFile
                           9 EulaFreeBuffer

    api-ms-win-core-processthreads-l1-1-1.dll
             180062FF8 Import Address Table
             180071750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-apiquery-l1-1-0.dll
             180062DD8 Import Address Table
             180071530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180062E98 Import Address Table
             1800715F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180062E88 Import Address Table
             1800715E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000180075D60 Address of HMODULE
      000000018007A030 Import Address Table
      0000000180070EE0 Import Name Table
      0000000180070FE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003276     1 ShellExecuteExW

    luiapi.dll
              00000001 Characteristics
      0000000180075D68 Address of HMODULE
      000000018007A050 Import Address Table
      0000000180070F00 Import Name Table
      0000000180070FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003301     2 LuiCloseHandle
                                    000000018000338C     9 LuiOpenHandle
                                    000000018000339E     F LuiRegisterForLpaNotifications

    Wldp.dll
              00000001 Characteristics
      0000000180075D70 Address of HMODULE
      000000018007A020 Import Address Table
      0000000180070ED0 Import Name Table
      0000000180071010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033B0    1B WldpQueryWindowsLockdownMode

    ext-ms-windowscore-deviceinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180075D80 Address of HMODULE
      000000018007A040 Import Address Table
      0000000180070EF0 Import Name Table
      0000000180071020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003490     1 QueryDeviceInformation

    UpdateAPI.dll
              00000001 Characteristics
      0000000180075D88 Address of HMODULE
      000000018007A010 Import Address Table
      0000000180070EC0 Import Name Table
      0000000180071030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000351B    36 ResetDevice

    HwReqChk.dll
              00000001 Characteristics
      0000000180075D90 Address of HMODULE
      000000018007A000 Import Address Table
      0000000180070EB0 Import Name Table
      0000000180071040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035A6     0 CheckHardwareRequirement

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
       5D000 .text
