Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\actxprxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for SWEEPRX.dll

    00000000 characteristics
    509AEE25 time date stamp
        0.00 version
           3 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 00001500 DllCanUnloadNow
          5    1 000014C0 DllGetClassObject
          6    2 000029F0 DllRegisterServer
          7    3 00002A20 DllUnregisterServer
          3    4 00002A50 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180054E08 Import Address Table
             18006F1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         49F memcpy

    RPCRT4.dll
             1800549D8 Import Address Table
             18006ED90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 NdrStubForwardingFunction
                         145 NdrStubCall3
                          A4 NdrClientCall3
                         118 NdrOleFree
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                          F1 NdrGetUserMarshalInfo
                         1C9 RpcRaiseException
                          10 IUnknown_QueryInterface_Proxy
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-libraryloader-l1-2-0.dll
             180054C70 Import Address Table
             18006F028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180054DE0 Import Address Table
             18006F198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180054DB0 Import Address Table
             18006F168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180054D88 Import Address Table
             18006F140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180054DF0 Import Address Table
             18006F1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180054DC0 Import Address Table
             18006F178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180054C58 Import Address Table
             18006F010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-marshal-l1-1-0.dll
             180054C80 Import Address Table
             18006F038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 HMONITOR_UserMarshal64
                          14 HBITMAP_UserSize
                          12 HBITMAP_UserMarshal
                          15 HBITMAP_UserSize64
                          33 HICON_UserMarshal64
                          41 HMONITOR_UserFree64
                          36 HICON_UserUnmarshal
                          5F HWND_UserUnmarshal64
                          30 HICON_UserFree
                          16 HBITMAP_UserUnmarshal
                          5B HWND_UserMarshal64
                          35 HICON_UserSize64
                          37 HICON_UserUnmarshal64
                          34 HICON_UserSize
                          46 HMONITOR_UserUnmarshal
                          45 HMONITOR_UserSize64
                          5C HWND_UserSize
                          5D HWND_UserSize64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          5E HWND_UserUnmarshal
                          11 HBITMAP_UserFree64
                          31 HICON_UserFree64
                          42 HMONITOR_UserMarshal
                          13 HBITMAP_UserMarshal64
                          32 HICON_UserMarshal
                          10 HBITMAP_UserFree
                          44 HMONITOR_UserSize
                          17 HBITMAP_UserUnmarshal64
                          5A HWND_UserMarshal
                          40 HMONITOR_UserFree
                          47 HMONITOR_UserUnmarshal64

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             180054A68 Import Address Table
             18006EE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D ObjectStublessClient28
                          3A ObjectStublessClient25
                          33 ObjectStublessClient18
                          16 NdrProxyForwardingFunction19
                          30 ObjectStublessClient15
                          38 ObjectStublessClient23
                          37 ObjectStublessClient22
                          43 ObjectStublessClient4
                          35 ObjectStublessClient20
                          28 NdrProxyForwardingFunction7
                          1A NdrProxyForwardingFunction23
                          21 NdrProxyForwardingFunction3
                          36 ObjectStublessClient21
                          3E ObjectStublessClient29
                          18 NdrProxyForwardingFunction21
                           F NdrProxyForwardingFunction12
                          31 ObjectStublessClient16
                          40 ObjectStublessClient30
                          39 ObjectStublessClient24
                          2A NdrProxyForwardingFunction9
                          20 NdrProxyForwardingFunction29
                          1C NdrProxyForwardingFunction25
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          48 ObjectStublessClient9
                           D NdrProxyForwardingFunction10
                          47 ObjectStublessClient8
                          22 NdrProxyForwardingFunction30
                          45 ObjectStublessClient6
                          26 NdrProxyForwardingFunction5
                          25 NdrProxyForwardingFunction4
                          10 NdrProxyForwardingFunction13
                          34 ObjectStublessClient19
                          23 NdrProxyForwardingFunction31
                          1E NdrProxyForwardingFunction27
                          1D NdrProxyForwardingFunction26
                          44 ObjectStublessClient5
                          1B NdrProxyForwardingFunction24
                          2C ObjectStublessClient11
                          15 NdrProxyForwardingFunction18
                          19 NdrProxyForwardingFunction22
                          14 NdrProxyForwardingFunction17
                          2E ObjectStublessClient13
                          2D ObjectStublessClient12
                          11 NdrProxyForwardingFunction14
                          41 ObjectStublessClient31
                          12 NdrProxyForwardingFunction15
                          2F ObjectStublessClient14
                          17 NdrProxyForwardingFunction20
                          3C ObjectStublessClient27
                           E NdrProxyForwardingFunction11
                          46 ObjectStublessClient7
                          1F NdrProxyForwardingFunction28
                          29 NdrProxyForwardingFunction8
                          3F ObjectStublessClient3
                          27 NdrProxyForwardingFunction6
                          13 NdrProxyForwardingFunction16

    api-ms-win-core-com-l1-1-0.dll
             180054A50 Import Address Table
             18006EE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          43 CoTaskMemFree

    api-ms-win-core-delayload-l1-1-1.dll
             180054C48 Import Address Table
             18006F000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180054C38 Import Address Table
             18006EFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800715C0 Address of HMODULE
      00000001800730C8 Import Address Table
      000000018006E868 Import Name Table
      000000018006EA88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001FEF     7 HSTRING_UserUnmarshal64
                                    0000000180001FDD     6 HSTRING_UserUnmarshal
                                    0000000180001FCB     3 HSTRING_UserMarshal64
                                    0000000180001FB9     0 HSTRING_UserFree
                                    0000000180001FA7     5 HSTRING_UserSize64
                                    0000000180001F95     1 HSTRING_UserFree64
                                    0000000180001F83     2 HSTRING_UserMarshal
                                    0000000180001EF8     4 HSTRING_UserSize

    OLEAUT32.dll
              00000001 Characteristics
      00000001800715C8 Address of HMODULE
      0000000180073000 Import Address Table
      000000018006E7A0 Import Name Table
      000000018006EAD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000224E       Ordinal   293
                                    000000018000253C    30 LPSAFEARRAY_UserSize64
                                    00000001800024DE     5 BSTR_UserSize64
                                    00000001800024CC     1 BSTR_UserFree64
                                    00000001800024AC    82 VARIANT_UserUnmarshal64
                                    000000018000246E    7C VARIANT_UserFree64
                                    000000018000245C       Ordinal   292
                                    00000001800023FE    32 LPSAFEARRAY_UserUnmarshal64
                                    00000001800023EC       Ordinal   284
                                    0000000180002001       Ordinal   283
                                    000000018000239C       Ordinal   288
                                    000000018000209C    80 VARIANT_UserSize64
                                    000000018000214C    7E VARIANT_UserMarshal64
                                    000000018000216C       Ordinal   286
                                    000000018000219C       Ordinal   291
                                    000000018000220C     7 BSTR_UserUnmarshal64
                                    000000018000223C       Ordinal   294
                                    000000018000255C     3 BSTR_UserMarshal64
                                    0000000180002260       Ordinal   290
                                    000000018000229C       Ordinal   289
                                    000000018000231C    2C LPSAFEARRAY_UserFree64
                                    000000018000233C       Ordinal   287
                                    000000018000234E    2E LPSAFEARRAY_UserMarshal64
                                    000000018000236C       Ordinal   285

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       6D000 .rdata
        A000 .reloc
        1000 .rsrc
        3000 .text
