Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\avrt.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll

  Section contains the following exports for AVRT.dll

    00000000 characteristics
    EBFE28B3 time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 00001160 AvCreateTaskIndex
          2    1 00001570 AvQuerySystemResponsiveness
          3    2 00002330 AvQueryTaskIndexValue
          4    3 00001950 AvRevertMmThreadCharacteristics
          5    4 00002240 AvRtCreateThreadOrderingGroup
          6    5 00002270 AvRtCreateThreadOrderingGroupExA
          7    6 000022A0 AvRtCreateThreadOrderingGroupExW
          8    7 000022D0 AvRtDeleteThreadOrderingGroup
          9    8 00002300 AvRtJoinThreadOrderingGroup
         10    9 000022D0 AvRtLeaveThreadOrderingGroup
         11    A 000022D0 AvRtWaitOnThreadOrderingGroup
         12    B 00002380 AvSetMmMaxThreadCharacteristicsA
         13    C 000023B0 AvSetMmMaxThreadCharacteristicsW
         14    D 00001130 AvSetMmThreadCharacteristicsA
         15    E 00001230 AvSetMmThreadCharacteristicsW
         16    F 00001600 AvSetMmThreadPriority
         17   10 000010A0 AvSetMultimediaMode
         18   11 00001010 AvTaskIndexYield
         19   12 000015C0 AvTaskIndexYieldCancel
         20   13 00001520 AvThreadOpenTaskIndex

  Section contains the following imports:

    ntdll.dll
             180003238 Import Address Table
             180003F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         618 RtlUnhandledExceptionFilter
                         153 NtDeviceIoControlFile
                         51E RtlNtStatusToDosError
                          6D LdrDisableThreadCalloutsForDll
                         64E RtlVirtualUnwind
                         284 NtTerminateProcess
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         510 RtlMultiByteToUnicodeN
                         101 NtClose
                         25B NtSetInformationThread
                         11C NtCreateFile
                         972 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             1800031F0 Import Address Table
             180003ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800031B8 Import Address Table
             180003EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003188 Import Address Table
             180003E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003170 Import Address Table
             180003E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180003198 Import Address Table
             180003E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-service-management-l1-1-0.dll
             180003210 Import Address Table
             180003EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        3000 .rsrc
        2000 .text
