Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\blb_ps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    KERNEL32.dll
    combase.dll

  Section contains the following exports for blb_ps.dll

    00000000 characteristics
    CC227C29 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001DB0 DllCanUnloadNow
          2    1 00001DD0 DllGetClassObject
          3    2 00001E50 DllRegisterServer
          4    3 00001E90 DllUnregisterServer
          5    4 00001ED0 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18000B9E8 Import Address Table
             1800101D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                         493 malloc
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         49E memcmp

    RPCRT4.dll
             18000B898 Import Address Table
             180010080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                         118 NdrOleFree
                           3 CStdStubBuffer_DebugServerQueryInterface
                           F IUnknown_AddRef_Proxy
                           6 CStdStubBuffer_Invoke

    KERNEL32.dll
             18000B820 Import Address Table
             180010008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         233 GetCurrentProcessId
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         470 QueryPerformanceCounter
                         5B4 Sleep
                         134 DisableThreadLibraryCalls

    combase.dll
             18000B938 Import Address Table
             180010120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    16
                             Ordinal     8
                             Ordinal    18
                             Ordinal    12
                             Ordinal    20
                             Ordinal    22
                             Ordinal    14
                             Ordinal    19
                             Ordinal    17
                             Ordinal    15
                             Ordinal     2
                             Ordinal     6
                             Ordinal     4
                             Ordinal     5
                             Ordinal     7
                             Ordinal     3
                             Ordinal    11
                             Ordinal    13
                             Ordinal    10
                             Ordinal    21

  Summary

        1000 .data
        1000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
