Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\clfsw32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following exports for clfsw32.dll

    00000000 characteristics
    8BEC7F73 time date stamp
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          2    0 000037D0 AddLogContainer
          3    1 00003820 AddLogContainerSet
          4    2 00003CA0 AdvanceLogBase
          5    3 00003D20 AlignReservedLog
          6    4 00003E00 AllocReservedLog
          7    5 00012F70 CLFS_LSN_INVALID
          8    6 00012F88 CLFS_LSN_NULL
          9    7 00003E70 CloseAndResetLogFile
         10    8 00003FC0 CreateLogContainerScanContext
         11    9 00004250 CreateLogFile
         12    A 00004A10 CreateLogMarshallingArea
         13    B 00004B80 DeleteLogByHandle
         14    C 00004BF0 DeleteLogFile
         15    D 00004CD0 DeleteLogMarshallingArea
         16    E 00004D40 DeregisterManageableLogClient
         17    F 00005070 DumpLogRecords
         18   10 000057E0 FlushLogBuffers
         19   11 00005860 FlushLogToLsn
         20   12 00005900 FreeReservedLog
         21   13 00005970 GetLogContainerName
         22   14 00005AE0 GetLogFileInformation
         23   15 00005B70 GetLogIoStatistics
         24   16 00005CE0 GetLogReservationInfo
         25   17 00005D50 GetNextLogArchiveExtent
         26   18 00005DD0 HandleLogFull
         27   19 00005E60 InstallLogPolicy
         28   1A 00005EE0 LogTailAdvanceFailure
         29   1B 0000ECF0 LsnBlockOffset
         30   1C 0000ED10 LsnContainer
         31   1D 0000ED30 LsnCreate
          1   1E 0000B540 LsnDecrement
         32   1F 00005F80 LsnEqual
         33   20 00005FB0 LsnGreater
         34   21 0000ED70 LsnIncrement
         35   22 0000EDC0 LsnInvalid
         36   23 00005FE0 LsnLess
         37   24 0000EDE0 LsnNull
         38   25 0000EE00 LsnRecordSequence
         39   26 00006010 PrepareLogArchive
         40   27 000063F0 QueryLogPolicy
         41   28 00006510 ReadLogArchiveMetadata
         42   29 000065B0 ReadLogNotification
         43   2A 00006620 ReadLogRecord
         44   2B 00006780 ReadLogRestartArea
         45   2C 00006830 ReadNextLogRecord
         46   2D 00006A50 ReadPreviousLogRestartArea
         47   2E 00006B50 RegisterForLogWriteNotification
         48   2F 00006C00 RegisterManageableLogClient
         49   30 00006CA0 RemoveLogContainer
         50   31 00006CF0 RemoveLogContainerSet
         51   32 00007160 RemoveLogPolicy
         52   33 000071D0 ReserveAndAppendLog
         53   34 00007340 ReserveAndAppendLogAligned
         54   35 000074D0 ScanLogContainers
         55   36 000076E0 SetEndOfLog
         56   37 00007800 SetLogArchiveMode
         57   38 00007940 SetLogArchiveTail
         58   39 000079B0 SetLogFileSizeWithPolicy
         59   3A 00007A30 TerminateLogArchive
         60   3B 00007AA0 TerminateReadLog
         61   3C 00007B30 TruncateLog
         62   3D 00007BA0 ValidateLog
         63   3E 00007E50 WriteLogRestartArea

  Section contains the following imports:

    msvcrt.dll
             180011D30 Import Address Table
             180015208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                         2AA _purecall
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          5E __C_specific_handler
                          50 _CxxThrowException
                         49F memcpy
                          8A __iob_func
                          12 ??1type_info@@UEAA@XZ
                         1ED _local_unwind
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          62 __CxxFrameHandler3
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          14 ??3@YAXPEAX@Z
                         462 fwprintf
                         518 wcsncmp
                         446 fflush
                          23 ??_V@YAXPEAX@Z
                         4A1 memmove
                         4A3 memset

    ntdll.dll
             180011E28 Import Address Table
             180015300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         4ED RtlLeaveCriticalSection
                         1E5 NtQueryInformationFile
                         3C3 RtlEnterCriticalSection
                         11C NtCreateFile
                         51E RtlNtStatusToDosError
                         40D RtlFreeHeap
                          56 EtwUnregisterTraceGuids
                         101 NtClose
                         64E RtlVirtualUnwind
                          46 EtwGetTraceEnableFlags
                         253 NtSetInformationFile
                         489 RtlInitUnicodeString
                          54 EtwTraceMessage
                         493 RtlInitializeCriticalSectionAndSpinCount
                         3AF RtlDosPathNameToRelativeNtPathName_U
                          48 EtwGetTraceLoggerHandle
                         2EE RtlAppendUnicodeStringToString
                         385 RtlDeleteCriticalSection
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         536 RtlPrefixUnicodeString

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011BE0 Import Address Table
             1800150B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180011C08 Import Address Table
             1800150E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             180011C20 Import Address Table
             1800150F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HeapCreate
                           5 HeapDestroy
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-io-l1-1-0.dll
             180011C70 Import Address Table
             180015148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-interlocked-l1-1-0.dll
             180011C48 Import Address Table
             180015120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList
                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011C80 Import Address Table
             180015158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
             180011C98 Import Address Table
             180015170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             180011CC0 Import Address Table
             180015198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             180011CD0 Import Address Table
             1800151A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateEventA
                          1D LeaveCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-synch-l1-2-0.dll
             180011CF0 Import Address Table
             1800151C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011D00 Import Address Table
             1800151D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
             180011D18 Import Address Table
             1800151F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C IsValidSecurityDescriptor
                          48 InitializeSecurityDescriptor

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
