Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cmdext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    USER32.dll
    ADVAPI32.dll
    SHELL32.dll
    MPR.dll

  Section contains the following exports for CMDEXT.dll

    00000000 characteristics
    6A9C0BF3 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00001440 CmdBatNotificationStub
          2    1 00002B80 DoSHChangeNotify
          3    2 00002BA0 FindFirstStreamWStub
          4    3 00002BC0 FindNextStreamWStub
          5    4 00002BE0 GetBinaryTypeWStub
          6    5 00002C00 GetVDMCurrentDirectoriesStub
          7    6 00002C20 LookupAccountSidWStub
          8    7 00002C40 MessageBeepStub
          9    8 00002C60 QueryFullProcessImageNameWStub
         10    9 00001180 SaferWorker
         11    A 000014A0 ShellExecuteWorker
         12    B 00002C80 WNetAddConnection2WStub
         13    C 00002CA0 WNetCancelConnection2WStub
         14    D 00002CC0 WNetGetConnectionWStub

  Section contains the following imports:

    msvcrt.dll
             180009360 Import Address Table
             18000AE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                         493 malloc
                         49E memcmp
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         459 free
                         376 _vsnwprintf
                          5E __C_specific_handler
                         4A3 memset

    KERNEL32.dll
             1800091A0 Import Address Table
             18000ACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D1 ReleaseMutex
                         11E DelayLoadFailureHook
                         4EB ResolveDelayLoadedAPI
                         32A GetTickCount
                         308 GetSystemTimeAsFileTime
                         46C QueryPerformanceCounter
                         5BF TerminateProcess
                         230 GetCurrentProcess
                         59F SetUnhandledExceptionFilter
                         5E1 UnhandledExceptionFilter
                         500 RtlVirtualUnwind
                         4F9 RtlLookupFunctionEntry
                         4F1 RtlCaptureContext
                         5AF Sleep
                         39E IsDebuggerPresent
                         117 DebugBreak
                         293 GetModuleHandleW
                         21F GetConsoleWindow
                         1D8 GetBinaryTypeW
                          A2 CmdBatNotification
                         33D GetVDMCurrentDirectories
                         465 QueryFullProcessImageNameW
                         19A FindFirstStreamW
                         1A5 FindNextStreamW
                          94 CloseHandle
                         27B GetLastError
                         28E GetModuleFileNameA
                          FA CreateSemaphoreExW
                         36E HeapFree
                         560 SetLastError
                         147 EnterCriticalSection
                         4D6 ReleaseSemaphore
                         292 GetModuleHandleExW
                         3DE LeaveCriticalSection
                         385 InitializeCriticalSectionEx
                         60E WaitForThreadpoolTimerCallbacks
                         60B WaitForSingleObject
                         235 GetCurrentThreadId
                         2D2 GetProcessHeap
                         1BF FormatMessageW
                         4D4 ReleaseSRWLockExclusive
                         436 OutputDebugStringW
                          9F CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         60C WaitForSingleObjectEx
                         42F OpenSemaphoreW
                         598 SetThreadpoolTimer
                         4D5 ReleaseSRWLockShared
                         105 CreateThreadpoolTimer
                         36A HeapAlloc
                         2CB GetProcAddress
                          E9 CreateMutexExW
                           1 AcquireSRWLockShared
                         121 DeleteCriticalSection
                         231 GetCurrentProcessId

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      000000018000C620 Address of HMODULE
      000000018000E070 Import Address Table
      000000018000A8E0 Import Name Table
      000000018000A9F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020B6   283 MessageBeep

    ADVAPI32.dll
              00000001 Characteristics
      000000018000C628 Address of HMODULE
      000000018000E000 Import Address Table
      000000018000A870 Import Name Table
      000000018000AA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002202   176 ImpersonateLoggedOnUser
                                    0000000180002141   194 LookupAccountSidW
                                    00000001800021F0   2B9 SaferCloseLevel
                                    00000001800021CC   2BE SaferIdentifyLevel
                                    00000001800021DE   2BA SaferComputeTokenFromLevel
                                    0000000180002214   2BF SaferRecordEventLogEntry

    SHELL32.dll
              00000001 Characteristics
      000000018000C630 Address of HMODULE
      000000018000E058 Import Address Table
      000000018000A8C8 Import Name Table
      000000018000AA40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002226   1AF ShellExecuteExW
                                    00000001800022B1    8D SHChangeNotify

    MPR.dll
              00000001 Characteristics
      000000018000C638 Address of HMODULE
      000000018000E038 Import Address Table
      000000018000A8A8 Import Name Table
      000000018000AA58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000234E    15 WNetCancelConnection2W
                                    0000000180002360     D WNetAddConnection2W
                                    00000001800022C3    2D WNetGetConnectionW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
