Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cnvfat.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ulib.dll
    UFAT.dll
    UNTFS.dll
    IfsUtil.dll

  Section contains the following exports for CUFAT.dll

    00000000 characteristics
    DF3684A6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 00002470 ConvertFAT
          1    1 000023C0 IsConversionAvailable

  Section contains the following imports:

    msvcrt.dll
             180008560 Import Address Table
             1800096D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                         493 malloc
                         189 _initterm
                          B7 _amsg_exit
                          5E __C_specific_handler
                         49F memcpy
                          5A _XcptFilter
                         4A3 memset

    ntdll.dll
             1800085A8 Import Address Table
             180009720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         489 RtlInitUnicodeString
                         1D3 NtQueryAttributesFile
                         205 NtQuerySystemInformation
                         26E NtSetThreadExecutionState
                         4F5 RtlLocalTimeToSystemTime
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         40D RtlFreeHeap

    KERNEL32.dll
             180008208 Import Address Table
             180009380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 GetTickCount
                         257 GetSystemTimeAsFileTime
                         19F GetCurrentThreadId
                         478 Sleep
                         496 UnhandledExceptionFilter
                         46B SetUnhandledExceptionFilter
                         19A GetCurrentProcess
                         485 TerminateProcess
                         38E QueryPerformanceCounter
                         19B GetCurrentProcessId

    ulib.dll
             180008600 Import Address Table
             180009778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ??1OBJECT@@UEAA@XZ
                          7B ?ComputeCountSet@BITVECTOR@@AEBAKXZ
                          C7 ?Initialize@CLASS_DESCRIPTOR@@QEAAEPEBD@Z
                           B ??0CLASS_DESCRIPTOR@@QEAA@XZ
                         1AC ?Stricmp@WSTRING@@SAHPEAG0@Z
                         1A9 ?Stricmp@WSTRING@@QEBAJPEBV1@@Z
                         160 ?ResetBit@BITVECTOR@@QEAAXKK@Z
                          AD ?FreeLibraryHandle@SYSTEM@@SAXPEAX@Z
                         138 ?QueryLibraryEntryPoint@SYSTEM@@SAP6A_JXZPEBVWSTRING@@0PEAPEAX@Z
                          E9 ?Initialize@WSTRING@@QEAAEPEBGK@Z
                         19C ?Strcat@WSTRING@@QEAAEPEBV1@@Z
                          EA ?Initialize@WSTRING@@QEAAEPEBV1@KK@Z
                          E8 ?Initialize@WSTRING@@QEAAEPEBDK@Z
                          3B ??1DSTRING@@UEAA@XZ
                           F ??0DSTRING@@QEAA@XZ
                          92 ?Display@MESSAGE@@QEAAEPEBDZZ
                          20 ??0OBJECT@@IEAA@XZ
                         176 ?SetBit@BITVECTOR@@QEAAXKK@Z
                          15 ??0HMEM@@QEAA@XZ
                          3E ??1HMEM@@UEAA@XZ
                         149 ?QuerySTR@WSTRING@@QEBAPEADKKPEADKE@Z
                          CE ?Initialize@HMEM@@QEAAEXZ
                          14 ??0FSTRING@@QEAA@XZ
                          87 ?DebugDump@OBJECT@@UEBAXE@Z
                          7A ?Compare@OBJECT@@UEBAJPEBV1@@Z
                          3D ??1FSTRING@@UEAA@XZ
                         154 ?QueryWSTR@WSTRING@@QEBAPEAGKKPEAGKE@Z

    UFAT.dll
             180008260 Import Address Table
             1800093D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ??1EA_SET@@UEAA@XZ
                          23 ?QueryEaSetClusterNumber@EA_HEADER@@QEBAGG@Z
                          17 ?Initialize@EA_SET@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@KK@Z
                          2D ?Read@EA_SET@@UEAAEXZ
                          12 ?GetEa@EA_SET@@QEAAPEAU_EA@@KPEAJPEAE@Z
                           0 ??0CLUSTER_CHAIN@@QEAA@XZ
                           8 ??1CLUSTER_CHAIN@@UEAA@XZ
                          15 ?Initialize@CLUSTER_CHAIN@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@KK@Z
                          18 ?Initialize@FAT_DIRENT@@QEAAEPEAX@Z
                          16 ?Initialize@EA_HEADER@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@KK@Z
                          2B ?QueryNthCluster@FAT@@QEBAKKK@Z
                           2 ??0EA_SET@@QEAA@XZ
                          1A ?Initialize@FILEDIR@@QEAAEPEAVMEM@@PEAVLOG_IO_DP_DRIVE@@PEAVFAT_SA@@PEBVFAT@@K@Z
                          29 ?QueryLongName@FATDIR@@QEAAEJPEAVWSTRING@@@Z
                          2A ?QueryName@FAT_DIRENT@@QEBAEPEAVWSTRING@@@Z
                          26 ?QueryLastAccessTime@FAT_DIRENT@@QEBAEPEAT_LARGE_INTEGER@@@Z
                          1E ?IsValidLastAccessTime@FAT_DIRENT@@QEBAEXZ
                          22 ?QueryCreationTime@FAT_DIRENT@@QEBAEPEAT_LARGE_INTEGER@@@Z
                          1D ?IsValidCreationTime@FAT_DIRENT@@QEBAEXZ
                          27 ?QueryLastWriteTime@FAT_DIRENT@@QEBAEPEAT_LARGE_INTEGER@@@Z
                           D ??1FILEDIR@@UEAA@XZ
                           5 ??0FILEDIR@@QEAA@XZ
                          21 ?QueryCensusAndRelocate@FAT_SA@@QEAAEPEAU_CENSUS_REPORT@@PEAVINTSTACK@@PEAE@Z
                          25 ?QueryFreeSectors@REAL_FAT_SA@@QEBAKXZ
                          2F ?SearchForDirEntry@FATDIR@@QEAAPEAXPEBVWSTRING@@@Z
                          19 ?Initialize@FAT_DIRENT@@QEAAEPEAXE@Z
                           B ??1FAT_DIRENT@@UEAA@XZ
                           3 ??0FAT_DIRENT@@QEAA@XZ
                           9 ??1EA_HEADER@@UEAA@XZ
                           1 ??0EA_HEADER@@QEAA@XZ
                          2C ?Read@CLUSTER_CHAIN@@UEAAEXZ
                          13 ?Index12@FAT@@AEBAKK@Z
                          2E ?Read@REAL_FAT_SA@@UEAAEPEAVMESSAGE@@@Z
                          1B ?Initialize@REAL_FAT_SA@@UEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@E@Z
                           6 ??0REAL_FAT_SA@@QEAA@XZ
                           E ??1REAL_FAT_SA@@UEAA@XZ

    UNTFS.dll
             180008388 Import Address Table
             180009500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A ?AddExtent@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@00@Z
                          3F ?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBVNTFS_EXTENT_LIST@@VBIG_INT@@2KPEBVWSTRING@@G@Z
                          44 ?Initialize@NTFS_BITMAP@@QEAAEVBIG_INT@@EPEAVLOG_IO_DP_DRIVE@@KE@Z
                          12 ??0NTFS_UPCASE_FILE@@QEAA@XZ
                          27 ??1NTFS_UPCASE_FILE@@UEAA@XZ
                           D ??0NTFS_LOG_FILE@@QEAA@XZ
                          22 ??1NTFS_LOG_FILE@@UEAA@XZ
                          36 ?CreateElementaryStructures@NTFS_SA@@QEAAEPEAVNTFS_BITMAP@@KKKKPEBVNUMBER_SET@@EEEEEKPEAVMESSAGE@@PEAUBIOS_PARAMETER_BLOCK@@PEBVWSTRING@@E@Z
                          55 ?Initialize@NTFS_MFT_FILE@@QEAAEW4FIX_LEVEL@@PEAVLOG_IO_DP_DRIVE@@VBIG_INT@@KK2PEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@PEAVNTFS_ATTRIBUTE@@@Z
                          5A ?Initialize@NTFS_UPCASE_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
                          69 ?QueryAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAEKPEBVWSTRING@@@Z
                          5C ?Initialize@NTFS_UPCASE_TABLE@@QEAAEPEAVNTFS_ATTRIBUTE@@PEA_K@Z
                          39 ?Flush@NTFS_MFT_FILE@@QEAAEXZ
                          54 ?Initialize@NTFS_LOG_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
                           6 ??0NTFS_BITMAP_FILE@@QEAA@XZ
                          1B ??1NTFS_BITMAP_FILE@@UEAA@XZ
                          64 ?IsFree@NTFS_BITMAP@@QEBAEVBIG_INT@@0@Z
                          45 ?Initialize@NTFS_BITMAP_FILE@@QEAAEW4FIX_LEVEL@@PEAVNTFS_MASTER_FILE_TABLE@@@Z
                          94 ?Write@NTFS_BITMAP@@QEAAEPEAVNTFS_ATTRIBUTE@@PEAV1@@Z
                          7C ?QuerySectorsInElementaryStructures@NTFS_SA@@SAKPEAVDP_DRIVE@@KKKKE@Z
                          98 ?WriteRemainingBootCode@NTFS_SA@@QEAAEXZ
                           9 ??0NTFS_EXTENT_LIST@@QEAA@XZ
                          66 ?MakeNonresident@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_BITMAP@@@Z
                          5F ?InsertEntry@NTFS_INDEX_TREE@@QEAAEKPEAXU_MFT_SEGMENT_REFERENCE@@E@Z
                          2B ?AddFileNameAttribute@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_FILE_NAME@@@Z
                          70 ?QueryDuplicatedInformation@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAU_DUPLICATED_INFORMATION@@@Z
                          2C ?AddSecurityDescriptor@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4_CANNED_SECURITY_TYPE@@PEAVNTFS_BITMAP@@@Z
                          34 ?Create@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEBU_STANDARD_INFORMATION@@G@Z
                          A4 NtfsUpcaseCompare
                          52 ?Initialize@NTFS_INDEX_TREE@@QEAAEKPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KKKPEBVWSTRING@@@Z
                          38 ?Flush@NTFS_FILE_RECORD_SEGMENT@@QEAAEPEAVNTFS_BITMAP@@PEAVNTFS_INDEX_TREE@@E@Z
                          8F ?Save@NTFS_INDEX_TREE@@QEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@@Z
                          53 ?Initialize@NTFS_INDEX_TREE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEAVNTFS_BITMAP@@PEAVNTFS_UPCASE_TABLE@@KPEAVNTFS_FILE_RECORD_SEGMENT@@PEBVWSTRING@@@Z
                          48 ?Initialize@NTFS_EXTENT_LIST@@QEAAEVBIG_INT@@0@Z
                           5 ??0NTFS_BITMAP@@QEAA@XZ
                          1A ??1NTFS_BITMAP@@UEAA@XZ
                           0 ??0NTFS_ATTRIBUTE@@QEAA@XZ
                          15 ??1NTFS_ATTRIBUTE@@UEAA@XZ
                          40 ?Initialize@NTFS_ATTRIBUTE@@QEAAEPEAVLOG_IO_DP_DRIVE@@KPEBXKKPEBVWSTRING@@G@Z
                          60 ?InsertIntoFile@NTFS_ATTRIBUTE@@UEAAEPEAVNTFS_FILE_RECORD_SEGMENT@@PEAVNTFS_BITMAP@@@Z
                          62 ?IsAttributePresent@NTFS_FILE_RECORD_SEGMENT@@QEAAEKPEBVWSTRING@@E@Z
                          2E ?AllocateFileRecordSegment@NTFS_MASTER_FILE_TABLE@@QEAAEPEAVBIG_INT@@E@Z
                          37 ?Extend@NTFS_MASTER_FILE_TABLE@@QEAAEK@Z
                          11 ??0NTFS_SA@@QEAA@XZ
                          26 ??1NTFS_SA@@UEAA@XZ
                          13 ??0NTFS_UPCASE_TABLE@@QEAA@XZ
                          28 ??1NTFS_UPCASE_TABLE@@UEAA@XZ
                           E ??0NTFS_MFT_FILE@@QEAA@XZ
                          23 ??1NTFS_MFT_FILE@@UEAA@XZ
                          6F ?QueryDefaultClustersPerIndexBuffer@NTFS_SA@@SAKPEBVDP_DRIVE@@K@Z
                          59 ?Initialize@NTFS_SA@@QEAAEPEAVLOG_IO_DP_DRIVE@@PEAVMESSAGE@@VBIG_INT@@2KE@Z
                           A ??0NTFS_FILE_RECORD_SEGMENT@@QEAA@XZ
                          1F ??1NTFS_FILE_RECORD_SEGMENT@@UEAA@XZ
                           C ??0NTFS_INDEX_TREE@@QEAA@XZ
                          21 ??1NTFS_INDEX_TREE@@UEAA@XZ
                          4D ?Initialize@NTFS_FILE_RECORD_SEGMENT@@QEAAEW4FIX_LEVEL@@VBIG_INT@@PEAVNTFS_MFT_FILE@@@Z
                          81 ?Read@NTFS_FRS_STRUCTURE@@UEAAEXZ
                          1E ??1NTFS_EXTENT_LIST@@UEAA@XZ

    IfsUtil.dll
             180008170 Import Address Table
             1800092E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B ?Add@NUMBER_SET@@QEAAEVBIG_INT@@0@Z
                          8C ?Initialize@READ_WRITE_CACHE@@QEAAEPEAVIO_DP_DRIVE@@KE@Z
                         120 ?SetCache@IO_DP_DRIVE@@QEAAXPEAVDRIVE_CACHE@@@Z
                         143 RestoreThreadExecutionState
                           6 ??0LOG_IO_DP_DRIVE@@QEAA@XZ
                          82 ?Initialize@LOG_IO_DP_DRIVE@@QEAAEPEBVWSTRING@@PEAVMESSAGE@@E@Z
                          AA ?Lock@IO_DP_DRIVE@@QEAAEXZ
                          4B ?DismountVolume@IFS_SYSTEM@@SAEPEBVWSTRING@@@Z
                         110 ?Remove@NUMBER_SET@@QEAAEVBIG_INT@@0@Z
                          10 ??0READ_WRITE_CACHE@@QEAA@XZ
                           A ??0NUMBER_SET@@QEAA@XZ
                          21 ??1NUMBER_SET@@UEAA@XZ
                         13A ?Write@IO_DP_DRIVE@@QEAAEVBIG_INT@@KPEAX@Z
                          B2 ?Push@INTSTACK@@QEAAEVBIG_INT@@@Z
                          7F ?Initialize@INTSTACK@@QEAAEXZ
                          1E ??1INTSTACK@@UEAA@XZ
                           5 ??0INTSTACK@@QEAA@XZ
                          86 ?Initialize@NUMBER_SET@@QEAAEXZ

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
