Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CompPkgSup.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    combase.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-security-capauthz-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll

  Section contains the following exports for CompPkgSup.DLL

    00000000 characteristics
    8FDE80AC time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 0001B0E0 AreDvdCodecsEnabled
          2    1 0001C630 GetMediaComponentPackageInfo
          3    2 0001C820 GetMediaComponentPackageInfoInternal
          4    3 0001C8C0 GetMediaExtensionCommunicationFactory
          5    4 0001CC40 GetNetworkRequestCount
          6    5 0001CC60 GetServerForPMP
          7    6 0001CE50 InstantiateComponentFromPackage
          8    7 0001D0D0 IsMediaBehaviorEnabled
          9    8 0001D120 RegisterServerForPMP
         10    9 0001D310 RequireNetworkDuringMediaTaskCompletion
         11    A 0001D330 UnregisterServerForPMP

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18002DD40 Import Address Table
             180033810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18002DC50 Import Address Table
             180033720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         356 _o_atoi
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                         455 _o_wcstombs_s
                           C __C_specific_handler
                          C2 _o__execute_onexit_table
                          A7 _o__crt_atexit
                          73 _o___stdio_common_vswscanf
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          93 _o__cexit
                          91 _o__callnewh
                          60 _o___std_type_info_destroy_list
                          12 __CxxFrameHandler3
                         46B wcschr
                         46C wcsrchr
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             18002DD58 Import Address Table
             180033828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          91 strnlen
                          A6 wcsncmp
                          82 memmove_s

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18002DD80 Import Address Table
             180033850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002D9D8 Import Address Table
             1800334A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-profile-l1-1-0.dll
             18002DA70 Import Address Table
             180033540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002DA20 Import Address Table
             1800334F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          34 OpenProcessToken
                          5A TlsSetValue
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002DB98 Import Address Table
             180033668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18002D9C8 Import Address Table
             180033498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002DAB8 Import Address Table
             180033588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             18002D8F0 Import Address Table
             1800333C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002D930 Import Address Table
             180033400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18002DA60 Import Address Table
             180033530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-synch-l1-1-0.dll
             18002DAE8 Import Address Table
             1800335B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           6 CreateEventW

    api-ms-win-core-featurestaging-l1-1-0.dll
             18002D960 Import Address Table
             180033430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState

    api-ms-win-core-heap-l1-1-0.dll
             18002D998 Import Address Table
             180033468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002DC00 Import Address Table
             1800336D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WindowsConcatString
                          13 WindowsIsStringEmpty
                           8 WindowsCompareStringOrdinal
                           F WindowsGetStringLen
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           A WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
             18002D8B8 Import Address Table
             180033388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          15 CoGetApartmentType

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002DBD0 Import Address Table
             1800336A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-registry-l1-1-0.dll
             18002DA90 Import Address Table
             180033560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             18002DAD8 Import Address Table
             1800335A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             18002DBE8 Import Address Table
             1800336B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             18002DBA8 Import Address Table
             180033678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-quirks-l1-1-0.dll
             18002DA80 Import Address Table
             180033550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-localization-l1-2-0.dll
             18002DA10 Import Address Table
             1800334E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18002D988 Import Address Table
             180033458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18002DDC8 Import Address Table
             180033898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A IsTokenRestricted
                          2C EqualSid

    api-ms-win-core-heap-l2-1-0.dll
             18002D9B8 Import Address Table
             180033488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18002DDE0 Import Address Table
             1800338B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    ntdll.dll
             18002DE08 Import Address Table
             1800338D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         399 RtlDeriveCapabilitySidsFromName
                         327 RtlCompareUnicodeString
                         51F RtlNtStatusToDosErrorNoTeb
                         2E4 RtlAllocateHeap
                         4D4 RtlIsMultiUsersInSessionSku
                         40D RtlFreeHeap
                         1EB NtQueryInformationToken
                         489 RtlInitUnicodeString

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18002D8A8 Import Address Table
             180033378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C PackageFamilyNameFromFullName

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
             18002D898 Import Address Table
             180033368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetPackageStatusForUser

    combase.dll
             18002DDF0 Import Address Table
             1800338C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   139
                             Ordinal   135

    api-ms-win-eventing-provider-l1-1-0.dll
             18002DDB8 Import Address Table
             180033888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
             18002D920 Import Address Table
             1800333F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002D910 Import Address Table
             1800333E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      0000000180035B78 Address of HMODULE
      000000018003A010 Import Address Table
      0000000180032E40 Import Name Table
      0000000180032E90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025F8     3 QueryApplicationCapabilities

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      0000000180035B80 Address of HMODULE
      000000018003A000 Import Address Table
      0000000180032E30 Import Name Table
      0000000180032EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002683     6 SRDictionaryToPropertySet

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       2A000 .text
