Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\credssp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SspiCli.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    NTASN1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll

  Section contains the following exports for CREDSSP.dll

    00000000 characteristics
    BE68F57C time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 00001A60 InitSecurityInterfaceW
          2    1 00001C00 SpAcceptSecurityContext
          3    2 00002160 SpAcquireCredentialsHandleW
          4    3 000023E0 SpAddCredentialsW
          5    4 000023F0 SpApplyControlToken
          6    5 00002420 SpChangeAccountPasswordW
          7    6 00002430 SpCompleteAuthToken
          8    7 00002440 SpDecryptMessage
          9    8 00002470 SpDeleteSecurityContext
         10    9 00002580 SpEncryptMessage
         11    A 000025B0 SpEnumerateSecurityPackagesW
         12    B 00002600 SpExportSecurityContext
         13    C 00002610 SpFreeContextBuffer
         14    D 00002630 SpFreeCredentialsHandle
         15    E 000026B0 SpImpersonateSecurityContext
         16    F 000026E0 SpImportSecurityContextW
         17   10 000026F0 SpInitializeSecurityContextW
         18   11 000030A0 SpMakeSignature
         19   12 000030D0 SpQueryContextAttributesW
         20   13 00003180 SpQueryCredentialsAttributesW
         21   14 00003190 SpQuerySecurityContextToken
         22   15 000031C0 SpQuerySecurityPackageInfoW
         23   16 00003210 SpRevertSecurityContext
         24   17 00003240 SpSetContextAttributesW
         25   18 00003250 SpSetCredentialsAttributesW
         26   19 00003280 SpVerifySignature

  Section contains the following imports:

    msvcrt.dll
             1800052D0 Import Address Table
             180006430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                         512 wcscpy_s
                         493 malloc
                         189 _initterm
                         397 _wcsicmp
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         51A wcsncpy_s
                         3A1 _wcsnicmp
                         4A1 memmove
                         49F memcpy
                         4A3 memset

    SspiCli.dll
             180005160 Import Address Table
             1800062C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 InitializeSecurityContextW
                          3A QuerySecurityPackageInfoW
                          6A VerifySignature
                           D DecryptMessage
                          16 FreeCredentialsHandle
                           2 AcquireCredentialsHandleW
                          33 QueryContextAttributesW
                           E DeleteSecurityContext
                          1A ImpersonateSecurityContext
                           0 AcceptSecurityContext
                          11 EncryptMessage
                          2F MakeSignature
                          38 QuerySecurityContextToken
                          53 SetCredentialsAttributesW
                          15 FreeContextBuffer
                           7 ApplyControlToken
                          3B RevertSecurityContext

    api-ms-win-core-heap-l2-1-0.dll
             180005228 Import Address Table
             180006388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005240 Import Address Table
             1800063A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1800052A8 Import Address Table
             180006408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180005278 Import Address Table
             1800063D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005250 Import Address Table
             1800063B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800052B8 Import Address Table
             180006418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005288 Import Address Table
             1800063E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005210 Import Address Table
             180006370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    NTASN1.dll
             180005150 Import Address Table
             1800062B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    37

    api-ms-win-core-delayload-l1-1-1.dll
             180005200 Import Address Table
             180006360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800051F0 Import Address Table
             180006350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      00000001800075C0 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180005D28 Import Name Table
      0000000180005DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A25    46 CertGetCertificateContextProperty
                                    0000000180001A01    45 CertGetCertificateChain
                                    0000000180001A13    3D CertFreeCertificateChain
                                    0000000180001976    40 CertFreeCertificateContext

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
