Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cscapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll

  Section contains the following exports for CSCAPI.dll

    00000000 characteristics
    4F690014 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001AE0 CscNetApiGetInterface
          2    1 00008690 CscSearchApiGetInterface
          3    2 00005960 OfflineFilesEnable
          4    3 00005DD0 OfflineFilesGetShareCachingMode
          5    4 00002750 OfflineFilesQueryStatus
          6    5 000027D0 OfflineFilesQueryStatusEx
          7    6 00005EA0 OfflineFilesStart

  Section contains the following imports:

    msvcrt.dll
             18000A370 Import Address Table
             18000C260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         3A1 _wcsnicmp

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A288 Import Address Table
             18000C178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18000A2B8 Import Address Table
             18000C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A2E0 Import Address Table
             18000C1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             18000A308 Import Address Table
             18000C1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             18000A318 Import Address Table
             18000C208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18000A348 Import Address Table
             18000C238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A358 Import Address Table
             18000C248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ntdll.dll
             18000A3D0 Import Address Table
             18000C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         101 NtClose
                         48A RtlInitUnicodeStringEx
                         51F RtlNtStatusToDosErrorNoTeb
                         489 RtlInitUnicodeString
                         53A RtlPublishWnfStateData
                          54 EtwTraceMessage
                         2EE RtlAppendUnicodeStringToString
                         414 RtlFreeUnicodeString
                         536 RtlPrefixUnicodeString
                         51E RtlNtStatusToDosError
                         172 NtFsControlFile
                         11A NtCreateEvent
                         11C NtCreateFile
                         1DA NtQueryDirectoryFile
                         3B7 RtlDuplicateUnicodeString
                         29D NtWaitForSingleObject
                         3D2 RtlEqualUnicodeString
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle

    api-ms-win-core-path-l1-1-0.dll
             18000A2D0 Import Address Table
             18000C1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx

    api-ms-win-core-handle-l1-1-0.dll
             18000A2A8 Import Address Table
             18000C198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-delayload-l1-1-1.dll
             18000A278 Import Address Table
             18000C168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000A268 Import Address Table
             18000C158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018000D8E0 Address of HMODULE
      000000018000F000 Import Address Table
      000000018000BE00 Import Name Table
      000000018000BED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038F6     4 OpenSCManagerW
                                    00000001800039A5     6 StartServiceW
                                    0000000180003981     5 OpenServiceW
                                    0000000180003993     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018000D8E8 Address of HMODULE
      000000018000F028 Import Address Table
      000000018000BE28 Import Name Table
      000000018000BF00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A54     1 ChangeServiceConfigW
                                    0000000180003A42     4 QueryServiceConfigW
                                    00000001800039B7     6 QueryServiceStatusEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
