Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\csrss.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll
    CSRSRV.dll

  Section contains the following imports:

    ntdll.dll
             140002168 Import Address Table
             140002610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         258 NtSetInformationProcess
                         5C3 RtlSetHeapInformation
                         284 NtTerminateProcess
                         5E4 RtlSetUnhandledExceptionFilter
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         618 RtlUnhandledExceptionFilter
                         61B RtlUnicodeStringToAnsiString
                         285 NtTerminateThread
                         305 RtlCaptureContext
                         40B RtlFreeAnsiString
                         2E4 RtlAllocateHeap
                         519 RtlNormalizeProcessParams
                         95B isspace

    CSRSRV.dll
             140002150 Import Address Table
             1400025F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CsrUnhandledExceptionFilter
                          17 CsrServerInitialization

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
