Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DAFIoT.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    deviceassociation.dll
    MSAJApi.dll
    api-ms-win-core-heap-l1-1-0.dll
    bcrypt.dll
    IPHLPAPI.DLL
    FirewallAPI.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll
    wlanapi.dll

  Section contains the following exports for DAFIoT.dll

    00000000 characteristics
    837A2FD1 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000059D0 DllCanUnloadNow
          2    1 000059F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800258C0 Import Address Table
             18002D560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 ??3@YAXPEAX@Z
                         524 wcstok_s
                         306 _stricmp
                         3A1 _wcsnicmp
                         4DD strnlen
                         49E memcmp
                         4A3 memset
                         4CF strcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         518 wcsncmp
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          C8 _callnewh
                         432 calloc
                         521 wcsstr
                         376 _vsnwprintf
                         397 _wcsicmp
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                         4E1 strstr
                          63 __CxxFrameHandler4
                         4B6 realloc
                         50F wcscmp

    ntdll.dll
             180025A28 Import Address Table
             18002D6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A2 RtlInsertElementGenericTableAvl
                         498 RtlInitializeGenericTableAvl
                         387 RtlDeleteElementGenericTableAvl
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         3C8 RtlEnumerateGenericTableAvl
                         504 RtlLookupElementGenericTableAvl

    OLEAUT32.dll
             1800254A0 Import Address Table
             18002D140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal   277

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180025810 Import Address Table
             18002D4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle
                           5 TraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800255C8 Import Address Table
             18002D268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          19 LoadLibraryExW
                           D FreeLibrary
                          21 SizeofResource
                          1B LoadResource
                           A FindResourceExW
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW

    api-ms-win-core-com-l1-1-0.dll
             1800254E8 Import Address Table
             18002D188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                          46 CoUninitialize
                          54 StringFromGUID2
                          43 CoTaskMemFree
                           2 CLSIDFromString
                          28 CoInitializeEx
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          3F CoSetProxyBlanket
                          42 CoTaskMemAlloc

    api-ms-win-core-string-l2-1-0.dll
             1800256B8 Import Address Table
             18002D358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180025570 Import Address Table
             18002D210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180025658 Import Address Table
             18002D2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800256C8 Import Address Table
             18002D368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-synch-l1-1-0.dll
             1800256D8 Import Address Table
             18002D378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared

    api-ms-win-core-string-l1-1-0.dll
             180025698 Import Address Table
             18002D338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-1.dll
             180025760 Import Address Table
             18002D400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-handle-l1-1-0.dll
             180025598 Import Address Table
             18002D238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             1800254C0 Import Address Table
             18002D160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         223 UuidFromStringW
                         215 RpcStringFreeW
                         21E UuidCreate

    api-ms-win-core-processthreads-l1-1-0.dll
             180025618 Import Address Table
             18002D2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800257F0 Import Address Table
             18002D490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-threadpool-l1-2-0.dll
             180025790 Import Address Table
             18002D430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           9 CreateThreadpool
                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           2 CloseThreadpool
                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-threadpool-private-l1-1-0.dll
             180025800 Import Address Table
             18002D4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-synch-l1-2-0.dll
             180025750 Import Address Table
             18002D3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180025648 Import Address Table
             18002D2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180025770 Import Address Table
             18002D410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             180025540 Import Address Table
             18002D1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    deviceassociation.dll
             180025888 Import Address Table
             18002D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 DafSelectCeremony
                           9 DafCreateAssociationContextFromOobBlob
                          17 DafStartEnumCeremonies
                           7 DafCreateAssociationContext
                           3 DafCloseAssociationContext
                          18 DafStartFinalize

    MSAJApi.dll
             180025228 Import Address Table
             18002CEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 alljoyn_busattachment_destroy
                         215 alljoyn_sessionopts_destroy
                         214 alljoyn_sessionopts_create
                          B5 alljoyn_busattachment_stop
                         221 alljoyn_shutdown
                          77 alljoyn_busattachment_cancelwhoimplements_interfaces
                          B4 alljoyn_busattachment_start
                           A alljoyn_aboutdata_create_empty
                          7B alljoyn_busattachment_create
                         196 alljoyn_msgarg_stabilize
                          85 alljoyn_busattachment_enablepeersecurity
                          7F alljoyn_busattachment_createinterfacesfromxml
                          C3 alljoyn_busobject_addinterface
                         157 alljoyn_msgarg_get
                          B7 alljoyn_busattachment_unregisteraboutlistener
                          78 alljoyn_busattachment_clearkeys
                         149 alljoyn_msgarg_array_create
                         179 alljoyn_msgarg_set
                          60 alljoyn_authlistener_destroy
                         168 alljoyn_msgarg_get_uint16
                         1CA alljoyn_proxybusobject_addinterface
                         1CF alljoyn_proxybusobject_destroy
                          FD alljoyn_interfacedescription_getmember
                          A6 alljoyn_busattachment_registersignalhandler
                          E4 alljoyn_credentials_setpassword
                          92 alljoyn_busattachment_getpeerguid
                          8F alljoyn_busattachment_getinterface
                         1EF alljoyn_proxybusobject_secureconnection
                          51 alljoyn_aboutobjectdescription_getinterfacepaths
                          CA alljoyn_busobject_destroy
                          C9 alljoyn_busobject_create
                          A4 alljoyn_busattachment_registerbusobject_secure
                         133 alljoyn_message_getdestination
                          5F alljoyn_authlistener_create
                          84 alljoyn_busattachment_enableconcurrentcallbacks
                         1CD alljoyn_proxybusobject_create
                          16 alljoyn_aboutdata_getdescription
                          9B alljoyn_busattachment_joinsession
                         12A alljoyn_message_create
                         12C alljoyn_message_destroy
                         14A alljoyn_msgarg_array_element
                         1E2 alljoyn_proxybusobject_methodcall
                         12E alljoyn_message_getarg
                          EA alljoyn_init
                          A0 alljoyn_busattachment_registeraboutlistener
                          58 alljoyn_aboutproxy_create
                          17 alljoyn_aboutdata_getdeviceid
                          46 alljoyn_aboutlistener_destroy
                          45 alljoyn_aboutlistener_create
                          1F alljoyn_aboutdata_getsoftwareversion
                         153 alljoyn_msgarg_create
                          21 alljoyn_aboutdata_getsupporturl
                          1D alljoyn_aboutdata_getmanufacturer
                          52 alljoyn_aboutobjectdescription_getinterfaces
                          18 alljoyn_aboutdata_getdevicename
                          1C alljoyn_aboutdata_gethardwareversion
                          1E alljoyn_aboutdata_getmodelnumber
                         155 alljoyn_msgarg_destroy
                          4F alljoyn_aboutobjectdescription_createfrommsgarg
                          9D alljoyn_busattachment_leavesession
                           E alljoyn_aboutdata_destroy
                          59 alljoyn_aboutproxy_destroy
                          50 alljoyn_aboutobjectdescription_destroy
                           8 QCC_StatusText
                          15 alljoyn_aboutdata_getdefaultlanguage
                          7C alljoyn_busattachment_create_concurrency
                          9A alljoyn_busattachment_join
                          C0 alljoyn_busattachment_whoimplements_interfaces
                          7A alljoyn_busattachment_connect
                         152 alljoyn_msgarg_copy
                          54 alljoyn_aboutobjectdescription_getpaths
                          5A alljoyn_aboutproxy_getaboutdata
                          9C alljoyn_busattachment_joinsessionasync
                          10 alljoyn_aboutdata_getajsoftwareversion
                          13 alljoyn_aboutdata_getappname
                          4D alljoyn_aboutobjectdescription_create
                           C alljoyn_aboutdata_createfrommsgarg
                          12 alljoyn_aboutdata_getappid

    api-ms-win-core-heap-l1-1-0.dll
             1800255A8 Import Address Table
             18002D248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    bcrypt.dll
             180025848 Import Address Table
             18002D4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 BCryptCreateHash
                           D BCryptDestroyHash
                          23 BCryptHashData
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider

    IPHLPAPI.DLL
             180025208 Import Address Table
             18002CEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CancelMibChangeNotify2
                          11 ConvertInterfaceLuidToGuid
                          FD NotifyUnicastIpAddressChange

    FirewallAPI.dll
             1800251F0 Import Address Table
             18002CE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BC IcfChangeNotificationDestroy
                          BA IcfAddrChangeNotificationCreate

    api-ms-win-core-delayload-l1-1-1.dll
             180025560 Import Address Table
             18002D200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180025550 Import Address Table
             18002D1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      0000000180030E30 Address of HMODULE
      0000000180034000 Import Address Table
      000000018002C9D8 Import Name Table
      000000018002CB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029C8       Ordinal    14
                                    000000018000293D       Ordinal    15

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      0000000180030E38 Address of HMODULE
      0000000180034018 Import Address Table
      000000018002C9F0 Import Name Table
      000000018002CB40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029DA     5 WlanGetAvailableNetworkList
                                    0000000180002B38     4 WlanFreeMemory
                                    0000000180002A65     6 WlanGetProfile
                                    0000000180002B14     1 WlanCloseHandle
                                    0000000180002B5C     3 WlanEnumInterfaces
                                    0000000180002B02     E WlanOpenHandle

    wlanapi.dll
              00000001 Characteristics
      0000000180030E40 Address of HMODULE
      0000000180034050 Import Address Table
      000000018002CA28 Import Name Table
      000000018002CB58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B26    2C WlanRegisterNotification
                                    0000000180002B4A    15 WlanGetNetworkBssList
                                    0000000180002B6E    90 WlanInternalScan
                                    0000000180002A77     9 WlanConnect

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
