Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DfsShlEx.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    netutils.dll
    dfscli.dll

  Section contains the following exports for DfsShlEx.DLL

    00000000 characteristics
    17FB4D22 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007190 DllCanUnloadNow
          2    1 000071B0 DllGetClassObject
          3    2 00007450 DllRegisterServer
          4    3 00007590 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000E398 Import Address Table
             1800116A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         10E _errno
                         4B6 realloc
                          34 ?terminate@@YAXXZ
                         392 _wcsdup
                         34E _unlock
                          14 ??3@YAXPEAX@Z
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         376 _vsnwprintf
                         51B wcsnlen
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         432 calloc
                         1F2 _lock
                         4A3 memset

    ntdll.dll
             18000E4D8 Import Address Table
             1800117E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         101 NtClose
                         489 RtlInitUnicodeString
                         1E5 NtQueryInformationFile
                         1AA NtOpenFile
                         172 NtFsControlFile
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         11C NtCreateFile
                         51E RtlNtStatusToDosError

    KERNEL32.dll
             18000E0F0 Import Address Table
             1800113F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         5B4 Sleep
                         38F InterlockedPopEntrySList
                         390 InterlockedPushEntrySList
                         1BA FlushInstructionCache
                         2D4 GetProcessHeap
                         11C DecodePointer
                         36C HeapAlloc
                         145 EncodePointer
                         3E5 LoadLibraryExA
                         5FF VirtualAlloc
                         232 GetCurrentProcess
                         602 VirtualFree
                         370 HeapFree
                         3F2 LocalFree
                         1C1 FormatMessageW
                         237 GetCurrentThreadId
                         261 GetFileAttributesW
                         24B GetDriveTypeW
                         3E6 LoadLibraryExW
                         670 lstrcmpiW
                         1C5 FreeLibrary
                         295 GetModuleHandleW
                         123 DeleteCriticalSection
                         2CD GetProcAddress
                         5B3 SizeofResource
                          BF CreateActCtxW
                           2 ActivateActCtx
                         564 SetLastError
                         149 EnterCriticalSection
                         294 GetModuleHandleExW
                         439 OutputDebugStringA
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                         385 InitializeCriticalSection
                         18B FindActCtxSectionStringW
                         114 DeactivateActCtx
                         463 QueryActCtxW
                         412 MultiByteToWideChar
                         27D GetLastError
                         134 DisableThreadLibraryCalls
                         487 RaiseException
                         3E7 LoadLibraryW
                         1AF FindResourceExW
                         3EA LoadResource

    USER32.dll
             18000E2E8 Import Address Table
             1800115F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA
                         28B MessageBoxW
                         37F SetWindowLongPtrW
                         31B SendMessageW
                         1C9 GetSystemMetrics
                         1F2 GetWindowRect
                         11A GetActiveWindow
                         338 SetDlgItemTextW
                         312 SendDlgItemMessageW
                         14E GetDlgItem
                         192 GetParent
                         25D LoadImageW
                          EF EnableWindow
                         259 LoadCursorW
                         32C SetCursor
                         391 ShowCursor
                          34 CharNextW
                         268 LoadStringW

    GDI32.dll
             18000E0D8 Import Address Table
             1800113E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18F DeleteObject
                         2BD GetObjectW

    ADVAPI32.dll
             18000E090 Import Address Table
             180011398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         28F RegQueryValueExW
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         269 RegDeleteValueW

    SHELL32.dll
             18000E2D8 Import Address Table
             1800115E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A DragQueryFileW

    ole32.dll
             18000E530 Import Address Table
             180011838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          54 CoGetObject
                         1DA ReleaseStgMedium
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         20D StringFromGUID2

    OLEAUT32.dll
             18000E290 Import Address Table
             180011598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   163
                             Ordinal     6
                             Ordinal   161
                             Ordinal     4
                             Ordinal   313
                             Ordinal     7
                             Ordinal   277

    netutils.dll
             18000E4C8 Import Address Table
             1800117D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    dfscli.dll
             18000E380 Import Address Table
             180011688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 NetDfsGetClientInfo
                          18 NetDfsSetClientInfo

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        C000 .text
