Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DiagnosticLogCSP.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MdmDiagnostics.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-string-l1-1-0.dll
    bcrypt.dll

  Image has the following delay load dependencies:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll

  Section contains the following exports for DiagnosticLogCSP.dll

    00000000 characteristics
    767BDEB2 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001A60 DllCanUnloadNow
          2    1 00001A90 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003DE28 Import Address Table
             180049048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003DC48 Import Address Table
             180048E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 _o__gmtime64
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         233 _o__memicmp
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2AE _o__ui64tow_s
                         2B2 _o__ultow_s
                         464 memmove
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         35C _o_calloc
                         360 _o_ceilf
                         38D _o_free
                         3B1 _o_iswdigit
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FF _o_realloc
                         436 _o_terminate
                         43E _o_towlower
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         46B wcschr
                         46C wcsrchr
                         468 strrchr
                         46D wcsstr
                          12 __CxxFrameHandler3
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         461 memchr
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003DE40 Import Address Table
             180049060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          A2 wcscspn
                          AB wcsspn
                          A6 wcsncmp
                          A9 wcsnlen

    MdmDiagnostics.dll
             18003D6E8 Import Address Table
             180048908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    ntdll.dll
             18003DF50 Import Address Table
             180049170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         4E0 RtlIsStateSeparationEnabled
                         305 RtlCaptureContext
                         474 RtlImageDirectoryEntryToData
                         478 RtlImageRvaToVa
                         64E RtlVirtualUnwind
                         46B RtlGetVersion
                         44F RtlGetPersistedStateLocation
                         2BE RtlAcquireSRWLockExclusive
                         53A RtlPublishWnfStateData
                         589 RtlReleaseSRWLockExclusive

    api-ms-win-eventing-provider-l1-1-0.dll
             18003DED8 Import Address Table
             1800490F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003D958 Import Address Table
             180048B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                           D FreeLibrary
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          21 SizeofResource
                           C FindStringOrdinal
                          18 LoadLibraryExA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          1E LockResource
                          1B LoadResource
                           A FindResourceExW
                          19 LoadLibraryExW

    api-ms-win-core-profile-l1-1-0.dll
             18003DA98 Import Address Table
             180048CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003DA48 Import Address Table
             180048C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                          13 GetExitCodeProcess
                           C GetCurrentProcess
                           3 CreateProcessW
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003DBA8 Import Address Table
             180048DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                           5 GetLocalTime
                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             18003D948 Import Address Table
             180048B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18003D7A0 Import Address Table
             1800489C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003D7C0 Import Address Table
             1800489E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18003DA88 Import Address Table
             180048CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003DBE8 Import Address Table
             180048E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-synch-l1-1-0.dll
             18003DB28 Import Address Table
             180048D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18003D8F8 Import Address Table
             180048B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           0 GetProcessHeap
                           2 HeapAlloc
                           5 HeapDestroy
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-localization-l1-2-0.dll
             18003D9E0 Import Address Table
             180048C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18003D8E8 Import Address Table
             180048B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18003D758 Import Address Table
             180048978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          43 CoTaskMemFree
                          46 CoUninitialize
                           8 CoCreateGuid
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                           9 CoCreateInstance
                          28 CoInitializeEx

    OLEAUT32.dll
             18003D6F8 Import Address Table
             180048918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    24
                             Ordinal    16
                             Ordinal     9
                             Ordinal     7
                             Ordinal     2
                             Ordinal   411
                             Ordinal     8
                             Ordinal     6

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18003DB18 Import Address Table
             180048D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-registry-l1-1-0.dll
             18003DAA8 Import Address Table
             180048CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          10 RegEnumValueW

    api-ms-win-core-file-l1-2-4.dll
             18003D8B8 Import Address Table
             180048AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-file-l1-1-0.dll
             18003D7F0 Import Address Table
             180048A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          58 SetFilePointer
                          15 FindFirstFileW
                           A DeleteFileW
                          1B FindNextFileW
                           2 CompareFileTime
                           D FindClose
                          34 GetFinalPathNameByHandleW
                           4 CreateDirectoryW
                          3D GetTempFileNameW
                          59 SetFilePointerEx
                          4C ReadFile
                          2F GetFileSize
                          30 GetFileSizeEx
                           7 CreateFileW
                          1D FindNextVolumeW
                          4B QueryDosDeviceW
                          17 FindFirstVolumeW
                          1E FindVolumeClose
                          36 GetFullPathNameW
                          2D GetFileAttributesW

    api-ms-win-core-heap-l2-1-0.dll
             18003D930 Import Address Table
             180048B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-path-l1-1-0.dll
             18003DA20 Import Address Table
             180048C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 PathCchSkipRoot

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003DA30 Import Address Table
             180048C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    api-ms-win-eventing-controller-l1-1-0.dll
             18003DEB8 Import Address Table
             1800490D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           0 ControlTraceW
                           7 StartTraceW

    api-ms-win-core-file-l2-1-0.dll
             18003D8C8 Import Address Table
             180048AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-apiquery-l1-1-0.dll
             18003D748 Import Address Table
             180048968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    msvcp_win.dll
             18003DF40 Import Address Table
             180049160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-eventing-consumer-l1-1-0.dll
             18003DE98 Import Address Table
             1800490B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ProcessTrace
                           0 CloseTrace
                           5 OpenTraceW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003DE78 Import Address Table
             180049098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           4 TraceEvent
                           7 UnregisterTraceGuids

    api-ms-win-core-synch-l1-2-0.dll
             18003DB98 Import Address Table
             180048DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
             18003DBF8 Import Address Table
             180048E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-file-l1-2-0.dll
             18003D8A0 Import Address Table
             180048AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW
                          41 GetTempPathW

    api-ms-win-core-memory-l1-1-0.dll
             18003D9F0 Import Address Table
             180048C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect
                          15 MapViewOfFileEx
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-wow64-l1-1-0.dll
             18003DC28 Import Address Table
             180048E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Wow64RevertWow64FsRedirection
                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-version-l1-1-0.dll
             18003DC08 Import Address Table
             180048E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003D9D0 Import Address Table
             180048BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    api-ms-win-core-file-l2-1-2.dll
             18003D8D8 Import Address Table
             180048AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-string-l1-1-0.dll
             18003DB00 Import Address Table
             180048D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    bcrypt.dll
             18003DF00 Import Address Table
             180049120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          23 BCryptHashData
                          27 BCryptOpenAlgorithmProvider

  Section contains the following delay load imports:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      000000018004D9C8 Address of HMODULE
      0000000180053000 Import Address Table
      0000000180048408 Import Name Table
      00000001800484D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003940F     6 EvtExportLog
                                    00000001800393EB     3 EvtClose
                                    00000001800393FD     8 EvtGetChannelConfigProperty
                                    0000000180039360    1A EvtOpenChannelConfig

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
      000000018004D9D0 Address of HMODULE
      0000000180053028 Import Address Table
      0000000180048430 Import Name Table
      00000001800484F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800394AC    23 EvtSaveChannelConfig
                                    0000000180039421    25 EvtSetChannelConfigProperty

  Summary

        5000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       3B000 .text
