Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\domiprov.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-ansi-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-file-ansi-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-file-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-security-provider-ansi-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    netutils.dll
    USERENV.dll
    profapi.dll
    CRYPT32.dll
    WS2_32.dll
    logoncli.dll
    dhcpcsvc.DLL
    WINHTTP.dll
    bcrypt.dll
    IPHLPAPI.DLL
    XmlLite.dll
    DNSAPI.dll
    ole32.dll

  Section contains the following exports for domiprov.dll

    00000000 characteristics
    1DD5CF1B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000119C0 DllCanUnloadNow
          2    1 00011A50 DllGetClassObject
          3    2 00011880 DllRegisterServer
          4    3 00011920 DllUnregisterServer
          5    4 00011770 GetProviderClassID
          6    5 00010D70 MI_Main

  Section contains the following imports:

    api-ms-win-core-debug-l1-1-0.dll
             180067068 Import Address Table
             18008AFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
             1800672E8 Import Address Table
             18008B240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                          4D SetThreadPriority
                          57 TlsAlloc
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          14 GetExitCodeThread
                          5A TlsSetValue
                          58 TlsFree
                          55 TerminateProcess
                          59 TlsGetValue
                           D GetCurrentProcessId
                          36 OpenThreadToken
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180067258 Import Address Table
             18008B1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                           9 FormatMessageW
                          34 LCMapStringEx
                           B GetCPInfo

    api-ms-win-core-handle-l1-1-0.dll
             180067178 Import Address Table
             18008B0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             180067090 Import Address Table
             18008AFE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-timezone-l1-1-0.dll
             180067608 Import Address Table
             18008B560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-com-l1-1-0.dll
             180067028 Import Address Table
             18008AF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                           9 CoCreateInstance
                          26 CoImpersonateClient
                          4B CreateStreamOnHGlobal
                          3B CoRevertToSelf
                           2 CLSIDFromString
                          19 CoGetClassObject

    api-ms-win-core-registry-l1-1-0.dll
             180067390 Import Address Table
             18008B2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           8 RegDeleteTreeA
                          15 RegLoadAppKeyA
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          24 RegQueryValueExA
                           2 RegCreateKeyExA
                          13 RegGetValueA
                          20 RegQueryInfoKeyA
                          1D RegOpenKeyExA

    api-ms-win-core-registry-l2-1-0.dll
             180067408 Import Address Table
             18008B360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegEnumKeyA

    api-ms-win-security-base-l1-1-0.dll
             180067958 Import Address Table
             18008B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IsWellKnownSid
                          29 DuplicateTokenEx
                          2E FreeSid
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          28 DuplicateToken
                          16 AllocateAndInitializeSid

    api-ms-win-core-libraryloader-l1-2-0.dll
             180067210 Import Address Table
             18008B168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          18 LoadLibraryExA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW

    RPCRT4.dll
             180067000 Import Address Table
             18008AF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         222 UuidFromStringA
                         21E UuidCreate

    api-ms-win-core-threadpool-l1-2-0.dll
             1800675D8 Import Address Table
             18008B530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IsThreadpoolTimerSet
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-1-0.dll
             180067498 Import Address Table
             18008B3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                          33 TryEnterCriticalSection
                           5 CreateEventExW
                          27 ResetEvent
                          29 SetEvent
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           6 CreateEventW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180067188 Import Address Table
             18008B0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-file-l1-1-0.dll
             1800670F8 Import Address Table
             18008B050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                          5E WriteFile
                          11 FindFirstFileA
                          4C ReadFile
                          23 GetDiskFreeSpaceExA
                          46 GetVolumePathNameW
                          19 FindNextFileA
                           9 DeleteFileA
                           6 CreateFileA
                           D FindClose
                           4 CreateDirectoryW

    api-ms-win-core-registry-l1-1-1.dll
             1800673E8 Import Address Table
             18008B340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B RegSetKeyValueA
                           6 RegDeleteKeyValueA
                          2C RegSetKeyValueW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180067678 Import Address Table
             18008B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180067668 Import Address Table
             18008B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-eventing-provider-l1-1-0.dll
             180067930 Import Address Table
             18008B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800670C0 Import Address Table
             18008B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           5 UnsubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800672C8 Import Address Table
             18008B220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExpandEnvironmentStringsA
                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-path-l1-1-0.dll
             180067298 Import Address Table
             18008B1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathCchCanonicalize
                           5 PathCchAppend
                           9 PathCchCombine
                          13 PathCchStripPrefix
                          10 PathCchRemoveFileSpec

    api-ms-win-core-string-l1-1-0.dll
             180067478 Import Address Table
             18008B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           0 CompareStringEx
                           7 WideCharToMultiByte

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180067450 Import Address Table
             18008B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 PathGetDriveNumberW
                          14 PathFileExistsW
                          25 PathIsPrefixA
                          13 PathFileExistsA

    api-ms-win-core-heap-l2-1-0.dll
             1800671A8 Import Address Table
             18008B100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree

    api-ms-win-security-sddl-ansi-l1-1-0.dll
             1800679F0 Import Address Table
             18008B948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSidToStringSidA

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800679A8 Import Address Table
             18008B900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LsaClose
                           6 LsaFreeMemory
                           E LsaOpenPolicy
                          10 LsaQueryInformationPolicy

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800675A0 Import Address Table
             18008B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1D GetVersionExA

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800675C8 Import Address Table
             18008B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-url-l1-1-0.dll
             180067620 Import Address Table
             18008B578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 ParseURLA
                          16 UrlEscapeW
                          1A UrlGetPartA
                           B UrlApplySchemeA
                           9 PathIsURLA

    api-ms-win-core-file-ansi-l1-1-0.dll
             1800670E8 Import Address Table
             18008B040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetVolumePathNameA

    api-ms-win-service-winsvc-l1-1-0.dll
             180067A20 Import Address Table
             18008B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OpenSCManagerA
                           9 QueryServiceConfigA
                           1 ChangeServiceConfigA
                           0 ChangeServiceConfig2A
                           7 OpenServiceA

    api-ms-win-security-lsalookup-l2-1-0.dll
             180067998 Import Address Table
             18008B8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180067418 Import Address Table
             18008B370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           C RtlPcToFileHeader
                          10 RtlUnwindEx
                           5 RtlCompareMemory

    api-ms-win-service-management-l1-1-0.dll
             180067A10 Import Address Table
             18008B968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle

    api-ms-win-eventing-legacy-l1-1-0.dll
             180067918 Import Address Table
             18008B870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceA
                           A StartTraceA

    api-ms-win-eventing-controller-l1-1-0.dll
             180067908 Import Address Table
             18008B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2

    api-ms-win-eventing-consumer-l1-1-0.dll
             1800678F8 Import Address Table
             18008B850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace

    api-ms-win-core-file-l1-2-1.dll
             180067158 Import Address Table
             18008B0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetCompressedFileSizeA

    api-ms-win-security-sddl-l1-1-0.dll
             180067A00 Import Address Table
             18008B958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-provider-l1-1-0.dll
             1800679E0 Import Address Table
             18008B938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo

    api-ms-win-core-realtime-l1-1-0.dll
             180067380 Import Address Table
             18008B2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             180067550 Import Address Table
             18008B4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WakeConditionVariable
                          17 InitializeConditionVariable
                          39 WakeAllConditionVariable
                          2E SleepConditionVariableCS
                          2F SleepConditionVariableSRW
                          2D Sleep
                          3B WakeByAddressSingle
                          3A WakeByAddressAll
                          38 WaitOnAddress

    api-ms-win-core-io-l1-1-0.dll
             1800671E8 Import Address Table
             18008B140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateIoCompletionPort
                           7 GetQueuedCompletionStatus
                           4 DeviceIoControl
                           9 PostQueuedCompletionStatus

    api-ms-win-core-memory-l1-1-0.dll
             180067280 Import Address Table
             18008B1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-file-l1-2-2.dll
             180067168 Import Address Table
             18008B0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C GetTempFileNameA

    api-ms-win-security-provider-ansi-l1-1-0.dll
             1800679D0 Import Address Table
             18008B928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetNamedSecurityInfoA

    api-ms-win-core-interlocked-l1-1-0.dll
             1800671C0 Import Address Table
             18008B118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList
                           0 InitializeSListHead
                           1 InterlockedFlushSList

    ntdll.dll
             180067A50 Import Address Table
             18008B9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C NtQueryWnfStateData
                         42B RtlGetDeviceFamilyInfoEnum

    api-ms-win-crt-time-l1-1-0.dll
             1800678E8 Import Address Table
             18008B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-string-l1-1-0.dll
             1800678B8 Import Address Table
             18008B810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 __strncnt
                          A6 wcsncmp
                          86 strcmp
                          8A strcspn
                          9E wcscmp

    api-ms-win-crt-private-l1-1-0.dll
             1800676B0 Import Address Table
             18008B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C _o___pctype_func
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          6A _o___stdio_common_vsnprintf_s
                          6C _o___stdio_common_vsprintf
                          6E _o___stdio_common_vsprintf_s
                          70 _o___stdio_common_vswprintf
                          8F _o__beginthreadex
                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          37 _o__Getdays
                          38 _o__Getmonths
                         133 _o__gmtime64_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         19D _o__localtime64_s
                         237 _o__mkgmtime64
                         243 _o__purecall
                          40 _o____lc_collate_cp_func
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         27D _o__stricmp
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         38D _o_free
                         390 _o_frexp
                         3A6 _o_islower
                         3A9 _o_isspace
                         3AA _o_isupper
                         3C1 _o_llround
                         3C4 _o_localeconv
                         3D8 _o_malloc
                         3F3 _o_pow
                         3FE _o_rand_s
                         3FF _o_realloc
                         417 _o_setlocale
                         422 _o_strcpy_s
                         427 _o_strncpy_s
                         428 _o_strtod
                         42C _o_strtol
                         42F _o_strtoul
                         430 _o_strtoull
                         436 _o_terminate
                         43C _o_tolower
                         456 _o_wcstoul
                         457 _o_wcstoull
                          3F _o____lc_codepage_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180067018 Import Address Table
             18008AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetApplicationUserModelIdFromToken

    api-ms-win-core-processthreads-l1-1-1.dll
             180067358 Import Address Table
             18008B2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180067368 Import Address Table
             18008B2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-util-l1-1-0.dll
             180067650 Import Address Table
             18008B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-crt-runtime-l1-1-0.dll
             1800678A0 Import Address Table
             18008B7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-locale-l1-1-0.dll
             180067698 Import Address Table
             18008B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180091000 Address of HMODULE
      00000001800980A8 Import Address Table
      000000018008A028 Import Name Table
      000000018008A748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800568DC       Ordinal     9
                                    0000000180056AB3       Ordinal    12
                                    0000000180056967       Ordinal     8
                                    0000000180056AA1       Ordinal     2
                                    0000000180056B50       Ordinal     6

    netutils.dll
              00000001 Characteristics
      0000000180091008 Address of HMODULE
      0000000180098258 Import Address Table
      000000018008A1D8 Import Name Table
      000000018008A760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056979     1 NetApiBufferFree

    USERENV.dll
              00000001 Characteristics
      0000000180091010 Address of HMODULE
      00000001800980D8 Import Address Table
      000000018008A058 Import Name Table
      000000018008A770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056A04    1A GetAppliedGPOListA
                                    0000000180056A8F    13 FreeGPOListA

    profapi.dll
              00000001 Characteristics
      0000000180091018 Address of HMODULE
      0000000180098278 Import Address Table
      000000018008A1F8 Import Name Table
      000000018008A798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056AC5       Ordinal   104

    CRYPT32.dll
              00000001 Characteristics
      0000000180091020 Address of HMODULE
      0000000180098000 Import Address Table
      0000000180089F80 Import Name Table
      000000018008A7B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056EA9    1C CertCreateCertificateContext
                                    0000000180056FA0    12 CertCloseStore
                                    0000000180056FB2    40 CertFreeCertificateContext
                                    0000000180056E97    A0 CryptHashPublicKeyInfo
                                    0000000180056E85    45 CertGetCertificateChain
                                    0000000180056E73    25 CertDuplicateCertificateContext
                                    0000000180056EDF    A5 CryptImportPublicKeyInfoEx2
                                    0000000180056ECD    46 CertGetCertificateContextProperty
                                    0000000180056EBB    76 CertVerifyCertificateChainPolicy
                                    0000000180056E61    36 CertFindChainInStore
                                    0000000180056F8E    3D CertFreeCertificateChain
                                    0000000180056B62    7C CryptBinaryToStringA
                                    0000000180056E4F    59 CertOpenStore
                                    0000000180056BED    DE CryptStringToBinaryA

    WS2_32.dll
              00000001 Characteristics
      0000000180091028 Address of HMODULE
      00000001800981A0 Import Address Table
      000000018008A120 Import Name Table
      000000018008A7C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005722B     6 GetAddrInfoExW
                                    000000018005718E    B6 inet_ntop
                                    000000018005717C       Ordinal   111
                                    000000018005716A       Ordinal    15
                                    0000000180057158       Ordinal     9
                                    000000018005723D     1 FreeAddrInfoExW

    logoncli.dll
              00000001 Characteristics
      0000000180091030 Address of HMODULE
      0000000180098248 Import Address Table
      000000018008A1C8 Import Name Table
      000000018008A7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056C78    12 DsGetDcNameW

    dhcpcsvc.DLL
              00000001 Characteristics
      0000000180091038 Address of HMODULE
      0000000180098228 Import Address Table
      000000018008A1A8 Import Name Table
      000000018008A7E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180056D03     3 DhcpCApiInitialize
                                    0000000180056DA0     2 DhcpCApiCleanup
                                    0000000180056D8E    35 DhcpRequestParams

    WINHTTP.dll
              00000001 Characteristics
      0000000180091040 Address of HMODULE
      00000001800980F0 Import Address Table
      000000018008A070 Import Name Table
      000000018008A800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057273    46 WinHttpSetTimeouts
                                    0000000180056DB2    18 WinHttpCrackUrl
                                    0000000180057393    24 WinHttpGetProxyForUrlEx
                                    0000000180057381    19 WinHttpCreateProxyResolver
                                    000000018005736F    27 WinHttpGetProxyResult
                                    000000018005735D    1C WinHttpFreeProxyResult
                                    000000018005734B    3B WinHttpReceiveResponse
                                    0000000180057339    37 WinHttpReadData
                                    0000000180057327    3F WinHttpSendRequest
                                    0000000180057315    2E WinHttpOpenRequest
                                    0000000180057303     9 WinHttpConnect
                                    00000001800572F1     8 WinHttpCloseHandle
                                    00000001800572DF    45 WinHttpSetStatusCallback
                                    00000001800572CD    36 WinHttpQueryOption
                                    00000001800572BB    48 WinHttpTimeToSystemTime
                                    00000001800572A9    34 WinHttpQueryHeaders
                                    0000000180057297    22 WinHttpGetIEProxyConfigForCurrentUser
                                    0000000180057285    21 WinHttpGetDefaultProxyConfiguration
                                    0000000180056E3D    1A WinHttpCreateUrl
                                    000000018005724F    2D WinHttpOpen
                                    0000000180057261    42 WinHttpSetOption

    bcrypt.dll
              00000001 Characteristics
      0000000180091048 Address of HMODULE
      00000001800981E8 Import Address Table
      000000018008A168 Import Name Table
      000000018008A860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057134    21 BCryptGetProperty
                                    0000000180057122    1B BCryptFinishHash
                                    0000000180057110    23 BCryptHashData
                                    00000001800570FE     6 BCryptCreateHash
                                    0000000180057146     D BCryptDestroyHash
                                    0000000180056F7C     E BCryptDestroyKey
                                    0000000180056EF1    39 BCryptVerifySignature

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180091050 Address of HMODULE
      0000000180098088 Import Address Table
      000000018008A008 Import Name Table
      000000018008A890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005704F    55 GetIfEntry2
                                    0000000180057061    43 GetAdaptersAddresses
                                    0000000180056FC4    19 ConvertLengthToIpv4Mask

    XmlLite.dll
              00000001 Characteristics
      0000000180091058 Address of HMODULE
      00000001800981D8 Import Address Table
      000000018008A158 Import Name Table
      000000018008A8B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180057073     0 CreateXmlReader

    DNSAPI.dll
              00000001 Characteristics
      0000000180091060 Address of HMODULE
      0000000180098078 Import Address Table
      0000000180089FF8 Import Name Table
      000000018008A908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800571A0    48 DnsFlushResolverCacheEntry_A

    ole32.dll
              00000001 Characteristics
      0000000180091068 Address of HMODULE
      0000000180098268 Import Address Table
      000000018008A1E8 Import Name Table
      000000018008A9C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800573A5    54 CoGetObject

  Summary

        5000 .data
        1000 .didat
        5000 .pdata
       27000 .rdata
        2000 .reloc
        2000 .rsrc
       66000 .text
        1000 _RDATA
