Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Dot3Conn.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    USER32.dll
    ADVAPI32.dll
    DUI70.dll
    UxTheme.dll

  Image has the following delay load dependencies:

    SetProxyCredential.dll

  Section contains the following exports for Dot3Conn.dll

    00000000 characteristics
    88CDEDB3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002DD0 DllCanUnloadNow
          2    1 00002E10 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180005460 Import Address Table
             180006878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          63 __CxxFrameHandler4
                         4A3 memset
                          C8 _callnewh
                         493 malloc
                         459 free
                         2AA _purecall
                          5E __C_specific_handler
                          5A _XcptFilter
                         4A8 pow

    ntdll.dll
             1800054E8 Import Address Table
             180006900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 EtwUnregisterTraceGuids
                          48 EtwGetTraceLoggerHandle
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                          47 EtwGetTraceEnableLevel
                          54 EtwTraceMessage
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW

    KERNEL32.dll
             180005390 Import Address Table
             1800067A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         4EF ResolveDelayLoadedAPI
                         5E6 UnhandledExceptionFilter
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5B4 Sleep
                         5A4 SetUnhandledExceptionFilter
                         120 DelayLoadFailureHook
                         149 EnterCriticalSection
                         3E0 LeaveCriticalSection
                         123 DeleteCriticalSection
                         487 RaiseException
                         385 InitializeCriticalSection

    OLEAUT32.dll
             180005420 Import Address Table
             180006838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    ole32.dll
             180005538 Import Address Table
             180006950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                          8B CoTaskMemAlloc

    USER32.dll
             180005430 Import Address Table
             180006848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A6 SystemParametersInfoW
                         3C0 UnregisterClassA

    ADVAPI32.dll
             180005340 Import Address Table
             180006758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E EventUnregister
                         109 EventActivityIdControl
                         114 EventWriteTransfer
                         10D EventSetInformation
                         10C EventRegister
                         31E TraceMessage

    DUI70.dll
             180005378 Import Address Table
             180006790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                        10D9 StrToID
                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ

    UxTheme.dll
             180005448 Import Address Table
             180006860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   121
                             Ordinal   120

  Section contains the following delay load imports:

    SetProxyCredential.dll
              00000001 Characteristics
      0000000180007740 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180006600 Import Name Table
      0000000180006610 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E1D       Ordinal     1

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
