Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dsquery.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ACTIVEDS.dll
    dsuiext.dll
    GDI32.dll
    KERNEL32.dll
    NTDSAPI.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    UxTheme.dll
    WINSPOOL.DRV
    SHELL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ADVPACK.dll

  Section contains the following exports for dsquery.dll

    00000000 characteristics
    B74CBD96 time date stamp
        0.00 version
         256 ordinal base
         266 number of functions
           8 number of names

    ordinal hint RVA      name

        259    0 00002E00 DllCanUnloadNow
        260    1 00002E20 DllGetClassObject
        261    2 00002E50 DllInstall
        262    3 00002EE0 DllRegisterServer
        263    4 00002F50 DllUnregisterServer
        258    5 00002FC0 OpenQueryWindow
        256    6 00002B50 OpenSavedDsQuery
        257    7 00002BA0 OpenSavedDsQueryW
        512      0000B7E0 [NONAME]
        513      0000C0D0 [NONAME]
        514      0000BF00 [NONAME]
        515      0000BCF0 [NONAME]
        516      0000C300 [NONAME]
        517      0000B920 [NONAME]
        518      0000BDB0 [NONAME]
        519      0000B9B0 [NONAME]
        520      0000BC10 [NONAME]
        521      0000C370 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800251E0 Import Address Table
             18002ABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         374 _vsnprintf_s
                         376 _vsnwprintf
                          5A _XcptFilter
                          50 _CxxThrowException
                         49F memcpy
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                          36 ?what@exception@@UEBAPEBDXZ
                         1F2 _lock
                         34E _unlock
                          62 __CxxFrameHandler3
                         397 _wcsicmp
                          84 __dllonexit
                         50E wcschr
                         51B wcsnlen
                          5E __C_specific_handler
                           D ??0exception@@QEAA@XZ
                         4A2 memmove_s
                         4A0 memcpy_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         189 _initterm
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         3A1 _wcsnicmp
                         4A1 memmove
                         493 malloc
                         459 free
                         29C _onexit
                         4A3 memset

    api-ms-win-core-com-l1-1-0.dll
             180024E38 Import Address Table
             18002A808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          46 CoUninitialize
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    api-ms-win-core-string-l1-1-0.dll
             180025090 Import Address Table
             18002AA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             180024F28 Import Address Table
             18002A8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             180024F68 Import Address Table
             18002A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                          1D LoadStringW
                          15 GetModuleHandleW

    api-ms-win-core-heap-l2-1-0.dll
             180024F48 Import Address Table
             18002A918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree
                           0 GlobalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180024EF8 Import Address Table
             18002A8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                           A DeleteFileW
                          15 FindFirstFileW

    OLEAUT32.dll
             1800249F0 Import Address Table
             18002A3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     2
                             Ordinal     7
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
             180025028 Import Address Table
             18002A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1D RegOpenKeyExA
                           E RegEnumKeyExW
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180024FE0 Import Address Table
             18002A9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           9 ExitThread
                          55 TerminateProcess
                           6 CreateThread

    api-ms-win-core-handle-l1-1-0.dll
             180024F18 Import Address Table
             18002A8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l2-1-1.dll
             1800250A0 Import Address Table
             18002AA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-errorhandling-l1-1-0.dll
             180024ED0 Import Address Table
             18002A8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800250B0 Import Address Table
             18002AA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          29 SetEvent
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject

    api-ms-win-core-debug-l1-1-0.dll
             180024E88 Import Address Table
             18002A858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             180024FC8 Import Address Table
             18002A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW

    logoncli.dll
             1800251D0 Import Address Table
             18002ABA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    netutils.dll
             1800252E0 Import Address Table
             18002ACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-libraryloader-l1-2-1.dll
             180024FB8 Import Address Table
             18002A988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-synch-l1-2-0.dll
             180025110 Import Address Table
             18002AAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180025070 Import Address Table
             18002AA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180025018 Import Address Table
             18002A9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180025130 Import Address Table
             18002AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ACTIVEDS.dll
             1800248D8 Import Address Table
             18002A2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    12
                             Ordinal    13
                             Ordinal     3

    dsuiext.dll
             180025148 Import Address Table
             18002AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   578
                             Ordinal    10
                             Ordinal   542
                             Ordinal   570
                             Ordinal   572
                             Ordinal   573
                             Ordinal   574
                             Ordinal   571
                             Ordinal   540
                             Ordinal   517
                             Ordinal   515
                             Ordinal   561
                             Ordinal   575
                             Ordinal   541
                             Ordinal   543
                             Ordinal   577

    GDI32.dll
             180024900 Import Address Table
             18002A2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E2 ExtTextOutW
                         2AD GetLayout
                          31 CreateCompatibleDC
                         37B SetBkColor
                         3A3 SetTextColor
                         18C DeleteDC
                         18F DeleteObject
                         2E2 GetTextExtentPointW
                         319 PatBlt
                         2DF GetTextExtentPoint32W
                         374 SelectObject
                          43 CreateFontIndirectW

    KERNEL32.dll
             180024968 Import Address Table
             18002A338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         35F GlobalLock
                         366 GlobalUnlock
                         679 lstrlenW
                         411 MulDiv
                         653 WritePrivateProfileStructW
                         363 GlobalSize
                         2CC GetPrivateProfileStructW
                           2 ActivateActCtx
                         114 DeactivateActCtx
                          BF CreateActCtxW
                         4D3 ReleaseActCtx
                         3E5 LoadLibraryExA
                         17B ExpandEnvironmentStringsA

    NTDSAPI.dll
             1800249D8 Import Address Table
             18002A3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 DsFreeNameResultW
                          14 DsCrackNamesW

    ole32.dll
             1800252F0 Import Address Table
             18002ACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DA ReleaseStgMedium
                          60 CoInitialize

    SHLWAPI.dll
             180024A50 Import Address Table
             18002A420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                          81 PathParseIconLocationW
                         12D StrCmpW
                         123 StrCmpIW
                         12C StrCmpNW
                             Ordinal   219

    USER32.dll
             180024A88 Import Address Table
             18002A458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BA DialogBoxParamW
                         220 InsertMenuW
                          6A CreateDialogParamW
                          76 CreateWindowExW
                         34B SetMenuDefaultItem
                         3A6 SystemParametersInfoW
                         34F SetMenuItemInfoW
                         21F InsertMenuItemW
                         380 SetWindowLongW
                         3D0 UpdateWindow
                         17D GetMenuDefaultItem
                          44 CheckMenuRadioItem
                         27F MapWindowPoints
                         13F GetCursor
                         180 GetMenuItemID
                          71 CreateMenu
                         2E2 RegisterClipboardFormatW
                         248 IsWindow
                         2E0 RegisterClassW
                          A7 DefWindowProcW
                         1C5 GetSysColor
                          AB DeleteMenu
                         2B1 PostThreadMessageW
                         23A IsMenu
                         16A GetKeyState
                          11 BeginPaint
                          B1 DestroyIcon
                          F4 EndPaint
                         1F8 GetWindowTextLengthW
                         312 SendDlgItemMessageW
                         3B0 TrackPopupMenu
                          D2 DrawFocusRect
                          DA DrawStateW
                         1C6 GetSysColorBrush
                          D4 DrawFrameControl
                         20C InflateRect
                         224 InvalidateRect
                          B5 DestroyWindow
                         148 GetDialogBaseUnits
                         251 KillTimer
                         372 SetTimer
                         2AA PeekMessageW
                         292 MsgWaitForMultipleObjects
                          43 CheckMenuItem
                         338 SetDlgItemTextW
                         151 GetDlgItemTextW
                         2FF ReleaseDC
                         143 GetDC
                         22F IsChild
                         1F2 GetWindowRect
                          F2 EndDialog
                         1F0 GetWindowPlacement
                          F0 EndDeferWindowPos
                         159 GetFocus
                          A8 DeferWindowPos
                          10 BeginDeferWindowPos
                          E9 EnableMenuItem
                         33D SetForegroundWindow
                         382 SetWindowPos
                         387 SetWindowTextW
                         1C9 GetSystemMetrics
                         25D LoadImageW
                         14E GetDlgItem
                         28B MessageBoxW
                         1F9 GetWindowTextW
                         2AE PostMessageW
                          49 ChildWindowFromPoint
                         14D GetDlgCtrlID
                         30C ScreenToClient
                         182 GetMenuItemInfoW
                         259 LoadCursorW
                         32C SetCursor
                          D1 DrawEdge
                         110 FillRect
                         133 GetClientRect
                         37F SetWindowLongPtrW
                         121 GetAsyncKeyState
                         1EA GetWindowLongPtrW
                         24A IsWindowEnabled
                         24E IsWindowVisible
                         1DD GetWindow
                          D7 DrawMenuBar
                         349 SetMenu
                         179 GetMenu
                         265 LoadMenuW
                         17F GetMenuItemCount
                         186 GetMenuStringW
                         1C4 GetSubMenu
                          72 CreatePopupMenu
                         31B SendMessageW
                         33B SetFocus
                         31E SetActiveWindow
                         11A GetActiveWindow
                          BD DispatchMessageW
                         3B6 TranslateMessage
                         233 IsDialogMessageW
                         18B GetMessageW
                         396 ShowWindow
                          EF EnableWindow
                         147 GetDesktopWindow
                         192 GetParent
                         1EB GetWindowLongW
                          B2 DestroyMenu

    UxTheme.dll
             180024DC8 Import Address Table
             18002A798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CloseThemeData
                          33 GetThemePartSize
                          13 DrawThemeText
                          4A IsThemeBackgroundPartiallyTransparent
                          4D OpenThemeData
                          15 EnableThemeDialogTexture
                          11 DrawThemeParentBackground
                           D DrawThemeBackground
                          25 GetThemeBackgroundContentRect

    WINSPOOL.DRV
             180024E18 Import Address Table
             18002A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 OpenPrinterW
                          55 EnumFormsW
                          1D ClosePrinter

    SHELL32.dll
             180024A20 Import Address Table
             18002A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal   701
                             Ordinal    71
                             Ordinal    80
                         1B6 Shell_GetCachedImageIndexW

    api-ms-win-core-delayload-l1-1-1.dll
             180024EC0 Import Address Table
             18002A890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180024EB0 Import Address Table
             18002A880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ADVPACK.dll
              00000001 Characteristics
      000000018002EB18 Address of HMODULE
      0000000180031000 Import Address Table
      0000000180029A80 Import Name Table
      0000000180029AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020A6    36 RegInstallW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
