Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dxilconv.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for dxilconv.dll

    00000000 characteristics
    8F4B6ECF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001670 DxcCreateInstance
          2    1 00001790 DxcCreateInstance2

  Section contains the following imports:

    api-ms-win-eventing-provider-l1-1-0.dll
             18012E418 Import Address Table
             180162C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
             18012E3A0 Import Address Table
             180162BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection
                          29 SetEvent
                          37 WaitForSingleObjectEx
                          27 ResetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18012E078 Import Address Table
             1801628C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
             18012E338 Import Address Table
             180162B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-util-l1-1-0.dll
             18012E408 Import Address Table
             180162C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18012E2C8 Import Address Table
             180162B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ExitProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                          20 GetProcessTimes
                           C GetCurrentProcess
                          58 TlsFree
                          59 TlsGetValue
                          57 TlsAlloc
                          5A TlsSetValue

    api-ms-win-core-com-l1-1-0.dll
             18012E000 Import Address Table
             180162850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          1F CoGetMalloc

    api-ms-win-core-file-l1-1-0.dll
             18012E0D0 Import Address Table
             180162920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                          2E GetFileInformationByHandle
                          5A SetFileTime
                          50 RemoveDirectoryW
                          13 FindFirstFileExW
                          15 FindFirstFileW
                          32 GetFileType
                          51 SetEndOfFile
                          4C ReadFile
                          1F FlushFileBuffers
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          30 GetFileSizeEx
                           7 CreateFileW
                          1B FindNextFileW
                          5E WriteFile
                          59 SetFilePointerEx
                           D FindClose

    api-ms-win-core-console-l2-1-0.dll
             18012E048 Import Address Table
             180162898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetConsoleScreenBufferInfo
                          1C SetConsoleTextAttribute

    api-ms-win-core-processenvironment-l1-1-0.dll
             18012E288 Import Address Table
             180162AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           5 GetCommandLineW
                           3 FreeEnvironmentStringsW
                           C GetStdHandle
                           7 GetCurrentDirectoryW
                          16 SetStdHandle
                           4 GetCommandLineA

    api-ms-win-core-libraryloader-l1-2-0.dll
             18012E1F8 Import Address Table
             180162A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW

    api-ms-win-core-file-l1-2-0.dll
             18012E168 Import Address Table
             1801629B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-file-l2-1-0.dll
             18012E178 Import Address Table
             1801629C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateHardLinkW
                           8 MoveFileExW

    api-ms-win-core-memory-l1-1-0.dll
             18012E268 Import Address Table
             180162AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-console-l1-1-0.dll
             18012E020 Import Address Table
             180162870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP
                           E ReadConsoleW
                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-handle-l1-1-0.dll
             18012E190 Import Address Table
             1801629E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             18012E060 Import Address Table
             1801628B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
             18012E1D0 Import Address Table
             180162A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             18012E230 Import Address Table
             180162A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D IsValidCodePage
                           A GetACP
                          35 LCMapStringW
                          18 GetOEMCP
                           B GetCPInfo
                           8 FormatMessageA

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18012E350 Import Address Table
             180162BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RtlPcToFileHeader
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          10 RtlUnwindEx
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18012E328 Import Address Table
             180162B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             18012E1A0 Import Address Table
             1801629F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           B HeapSize
                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-fibers-l1-1-0.dll
             18012E0A8 Import Address Table
             1801628F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FlsGetValue
                           1 FlsFree
                           3 FlsSetValue
                           0 FlsAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18012E3F8 Import Address Table
             180162C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
             18012E380 Import Address Table
             180162BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-interlocked-l1-1-0.dll
             18012E1E0 Import Address Table
             180162A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList

  Summary

        C000 .data
        A000 .pdata
       36000 .rdata
        2000 .reloc
        1000 .rsrc
      12D000 .text
        1000 _RDATA
