Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dynamoapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    DMCmnUtils.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Section contains the following exports for DynamoAPI.dll

    00000000 characteristics
     82AC9A9 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004430 DynamoCheckIfAreaIsDynamicallyManaged

  Section contains the following imports:

    msvcrt.dll
             18000F678 Import Address Table
             180012A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          50 _CxxThrowException
                         49F memcpy
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         376 _vsnwprintf
                         4A0 memcpy_s
                         397 _wcsicmp
                         2AA _purecall
                          11 ??1exception@@UEAA@XZ
                          5A _XcptFilter
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         521 wcsstr
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                         4A2 memmove_s
                          C8 _callnewh
                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         4E9 swprintf_s
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                         4A3 memset

    api-ms-win-core-synch-l1-2-0.dll
             18000F5F8 Import Address Table
             1800129D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000F4F8 Import Address Table
             1800128D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000F4D0 Import Address Table
             1800128B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000F608 Import Address Table
             1800129E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000F558 Import Address Table
             180012938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F428 Import Address Table
             180012808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    msvcp110_win.dll
             18000F648 Import Address Table
             180012A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000F498 Import Address Table
             180012878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW

    OLEAUT32.dll
             18000F3C0 Import Address Table
             1800127A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal   149
                             Ordinal   147
                             Ordinal     8
                             Ordinal     6
                             Ordinal   150

    api-ms-win-core-synch-l1-1-0.dll
             18000F578 Import Address Table
             180012958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18000F460 Import Address Table
             180012840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
             18000F3F8 Import Address Table
             1800127D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree

    api-ms-win-core-heap-l2-1-0.dll
             18000F480 Import Address Table
             180012860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    ntdll.dll
             18000F780 Import Address Table
             180012B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E0 RtlIsStateSeparationEnabled

    api-ms-win-core-localization-l1-2-0.dll
             18000F4C0 Import Address Table
             1800128A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000F408 Import Address Table
             1800127E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18000F450 Import Address Table
             180012830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18000F508 Import Address Table
             1800128E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          14 RegGetValueW

    api-ms-win-core-registry-l2-1-0.dll
             18000F548 Import Address Table
             180012928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    DMCmnUtils.dll
             18000F388 Import Address Table
             180012768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          70 OmaDmRegistrySetString
                          66 OmDmRegistryAllocAndGetString
                          6F OmaDmRegistrySetDWORD
                          6B OmaDmRegistryGetDWORD
                          68 OmaDmRegistryGetAllSubKeys
                          6E OmaDmRegistrySetBinary

    api-ms-win-core-threadpool-l1-2-0.dll
             18000F620 Import Address Table
             180012A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
