Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\eappprxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for eappprxy.dll

    00000000 characteristics
    6BAB6520 time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00006930 EapHostPeerBeginSession
          2    1 00007270 EapHostPeerClearConnection
          3    2 000075B0 EapHostPeerEndSession
          4    3 00007930 EapHostPeerFreeEapError
          5    4 00007BD0 EapHostPeerFreeRuntimeMemory
          6    5 00007E60 EapHostPeerGetAuthStatus
          7    6 00008350 EapHostPeerGetDataToUnplumbCredentials
          8    7 00008630 EapHostPeerGetEncryptedPassword
          9    8 000089C0 EapHostPeerGetIdentity
         10    9 00009160 EapHostPeerGetResponseAttributes
         11    A 00009630 EapHostPeerGetResult
         12    B 00009B90 EapHostPeerGetSendPacket
         13    C 0000A060 EapHostPeerGetUIContext
         14    D 0000A530 EapHostPeerInitialize
         15    E 0000A7D0 EapHostPeerProcessReceivedPacket
         16    F 0000AB90 EapHostPeerSetResponseAttributes
         17   10 0000AF50 EapHostPeerSetUIContext
         18   11 0000B310 EapHostPeerUninitialize

  Section contains the following imports:

    msvcp_win.dll
             180010590 Import Address Table
             180014280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180010578 Import Address Table
             180014268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
             180010560 Import Address Table
             180014250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180010490 Import Address Table
             180014180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         45B _o_wmemcpy_s
                         46C wcsrchr
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          8F _o__beginthreadex
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         463 memcpy

    ntdll.dll
             1800105A0 Import Address Table
             180014290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          45 EtwEventWriteTransfer
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                          54 EtwTraceMessage
                          39 EtwEventEnabled
                          22 DbgPrint
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                          48 EtwGetTraceLoggerHandle

    api-ms-win-core-localization-l1-2-0.dll
             180010398 Import Address Table
             180014088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180010328 Import Address Table
             180014018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800102F0 Import Address Table
             180013FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800103F0 Import Address Table
             1800140E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          29 SetEvent
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-processthreads-l1-1-0.dll
             1800103A8 Import Address Table
             180014098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-libraryloader-l1-2-0.dll
             180010360 Import Address Table
             180014050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-debug-l1-1-0.dll
             1800102B0 Import Address Table
             180013FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180010318 Import Address Table
             180014008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180010468 Import Address Table
             180014158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1E GetVersionExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-processthreads-l1-1-1.dll
             1800103D0 Import Address Table
             1800140C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             180010350 Import Address Table
             180014040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-profile-l1-1-0.dll
             1800103E0 Import Address Table
             1800140D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             1800102E0 Import Address Table
             180013FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800102D0 Import Address Table
             180013FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180015938 Address of HMODULE
      0000000180018000 Import Address Table
      0000000180013A78 Import Name Table
      0000000180013B08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025BF     9 CoCreateInstance
                                    00000001800024FE    54 StringFromGUID2
                                    000000018000259B    28 CoInitializeEx
                                    00000001800025AD    46 CoUninitialize
                                    0000000180002589    43 CoTaskMemFree

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
