Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ExtrasXmlParser.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    XmlLite.dll
    UserDataTypeHelperUtil.dll

  Section contains the following exports for ExtrasXmlParser.dll

    00000000 characteristics
    E9051B52 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002340 ParseExtrasXmlForExtensionInfo
          2    1 00002380 ParseExtrasXmlForNabSyncExtensionInfo
          3    2 000023C0 ParseExtrasXmlForSmsInterceptExtensionInfo

  Section contains the following imports:

    msvcrt.dll
             180005280 Import Address Table
             1800062C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         4A1 memmove
                         397 _wcsicmp
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A3 memset

    api-ms-win-eventing-provider-l1-1-0.dll
             180005268 Import Address Table
             1800062B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800051B8 Import Address Table
             180006200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800051D8 Import Address Table
             180006220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-localization-l1-2-2.dll
             1800051C8 Import Address Table
             180006210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-synch-l1-2-0.dll
             180005240 Import Address Table
             180006288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180005210 Import Address Table
             180006258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800051E8 Import Address Table
             180006230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005250 Import Address Table
             180006298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005220 Import Address Table
             180006268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800051A0 Import Address Table
             1800061E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-delayload-l1-1-1.dll
             180005190 Import Address Table
             1800061D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180005180 Import Address Table
             1800061C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    XmlLite.dll
              00000001 Characteristics
      0000000180007600 Address of HMODULE
      0000000180009010 Import Address Table
      0000000180005F80 Import Name Table
      0000000180005FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F76     0 CreateXmlReader

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
      0000000180007608 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180005F70 Import Name Table
      0000000180005FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004001     9 CreateWrapFileNameStm

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
