Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\find.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ulib.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
             140003220 Import Address Table
             140003B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         43F exit

    ulib.dll
             1400032C0 Import Address Table
             140003C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7A ?Compare@OBJECT@@UEBAJPEBV1@@Z
                          46 ??1OBJECT@@UEAA@XZ
                         177 ?SetCaseSensitive@ARGUMENT_LEXEMIZER@@QEAAXE@Z
                         114 ?PrepareToParse@ARGUMENT_LEXEMIZER@@QEAAEPEAVWSTRING@@@Z
                         120 ?PutSwitches@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z
                         11C ?PutSeparators@ARGUMENT_LEXEMIZER@@QEAAXPEBD@Z
                          9B ?DoParsing@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
                          BF ?Initialize@ARGUMENT_LEXEMIZER@@QEAAEPEAVARRAY@@@Z
                          33 ??1ARGUMENT_LEXEMIZER@@UEAA@XZ
                           1 ??0ARGUMENT_LEXEMIZER@@QEAA@XZ
                          E0 ?Initialize@STRING_ARGUMENT@@QEAAEPEAD@Z
                         12E ?QueryFile@SYSTEM@@SAPEAVFSN_FILE@@PEBVPATH@@EPEAE@Z
                          2B ??0STRING_ARGUMENT@@QEAA@XZ
                          25 ??0PROGRAM@@IEAA@XZ
                         1C0 ?ValidateVersion@PROGRAM@@UEBAXKK@Z
                         1BE ?Usage@PROGRAM@@UEBAXXZ
                          B8 ?GetStandardError@PROGRAM@@UEAAPEAVSTREAM@@XZ
                          BA ?GetStandardOutput@PROGRAM@@UEAAPEAVSTREAM@@XZ
                          B9 ?GetStandardInput@PROGRAM@@UEAAPEAVSTREAM@@XZ
                          87 ?DebugDump@OBJECT@@UEBAXE@Z
                          A5 ?Fatal@PROGRAM@@UEBAXKKPEADZZ
                          93 ?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@@Z
                          94 ?DisplayMessage@PROGRAM@@UEBAEKW4MESSAGE_TYPE@@PEADZZ
                          4A ??1PROGRAM@@UEAA@XZ
                          DB ?Initialize@PROGRAM@@QEAAEKKK@Z
                          C7 ?Initialize@CLASS_DESCRIPTOR@@QEAAEPEBD@Z
                           B ??0CLASS_DESCRIPTOR@@QEAA@XZ
                          F0 ?IsDrive@PATH@@QEBAEXZ
                         17B ?SetConsoleConversions@WSTRING@@SAXXZ
                          EA ?Initialize@WSTRING@@QEAAEPEBV1@KK@Z
                          E9 ?Initialize@WSTRING@@QEAAEPEBGK@Z
                          E8 ?Initialize@WSTRING@@QEAAEPEBDK@Z
                         1B4 ?Strupr@WSTRING@@QEAAPEAV1@XZ
                          EB ?Initialize@WSTRING@@QEAAEXZ
                          FC ?IsValueSet@ARGUMENT@@QEAAEXZ
                          1F ??0MULTIPLE_PATH_ARGUMENT@@QEAA@XZ
                          45 ??1MULTIPLE_PATH_ARGUMENT@@UEAA@XZ
                          D5 ?Initialize@MULTIPLE_PATH_ARGUMENT@@QEAAEPEADEE@Z
                          EF ?IsCorrectVersion@SYSTEM@@SAEXZ
                          A6 ?Fatal@PROGRAM@@UEBAXXZ
                         12B ?QueryDirectory@SYSTEM@@SAPEAVFSN_DIRECTORY@@PEBVPATH@@E@Z
                         157 ?ReadLine@STREAM@@QEAAEPEAVWSTRING@@E@Z
                          2A ??0STREAM_MESSAGE@@QEAA@XZ
                          4E ??1STREAM_MESSAGE@@UEAA@XZ
                          10 ??0FLAG_ARGUMENT@@QEAA@XZ
                          CA ?Initialize@FLAG_ARGUMENT@@QEAAEPEAD@Z
                           2 ??0ARRAY@@QEAA@XZ
                          34 ??1ARRAY@@UEAA@XZ
                          C0 ?Initialize@ARRAY@@QEAAEKK@Z
                         115 ?Put@ARRAY@@UEAAEPEAVOBJECT@@@Z
                         14C ?QueryStream@FSN_FILE@@QEAAPEAVFILE_STREAM@@W4STREAMACCESS@@K@Z
                           F ??0DSTRING@@QEAA@XZ
                          3B ??1DSTRING@@UEAA@XZ
                          4F ??1STRING_ARGUMENT@@UEAA@XZ

    ntdll.dll
             140003290 Import Address Table
             140003BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    KERNEL32.dll
             1400031B0 Import Address Table
             140003AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C CompareStringW
                         2B9 HeapSetInformation
                         478 Sleep
                         46B SetUnhandledExceptionFilter
                         1F1 GetModuleHandleW
                         38E QueryPerformanceCounter
                         19B GetCurrentProcessId
                         19F GetCurrentThreadId
                         257 GetSystemTimeAsFileTime
                         279 GetTickCount
                         496 UnhandledExceptionFilter
                         19A GetCurrentProcess
                         485 TerminateProcess

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
