Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\findnetprinters.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    wsnmp32.dll

  Section contains the following exports for findnetprinters.dll

    00000000 characteristics
    E2A18ADA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001F10 DllCanUnloadNow
          2    1 00001FB0 DllGetClassObject
          3    2 000021E0 DllRegisterServer
          4    3 000021E0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000D8D8 Import Address Table
             18000F3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         4A3 memset
                         2AA _purecall
                         4F1 time
                         376 _vsnwprintf
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         39B _wcslwr
                         397 _wcsicmp
                         483 iswprint
                         49F memcpy
                          62 __CxxFrameHandler3
                         4C7 sqrt

    ntdll.dll
             18000D988 Import Address Table
             18000F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         6D2 TpReleaseAlpcCompletion
                         6EC TpWaitForAlpcCompletion
                         6D5 TpReleaseIoCompletion
                         6D7 TpReleasePool
                         6C1 TpCallbackMayRunLong
                         6E6 TpSetWait
                         51E RtlNtStatusToDosError
                         6BA TpAllocWait
                         6F1 TpWaitForWork
                         6DA TpReleaseWork
                         6F0 TpWaitForWait
                         6D9 TpReleaseWait
                         6EF TpWaitForTimer
                         6D8 TpReleaseTimer
                         6ED TpWaitForIoCompletion

    KERNEL32.dll
             18000D6F0 Import Address Table
             18000F1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EA CreateMutexW
                         27D GetLastError
                         103 CreateThread
                         4D5 ReleaseMutex
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                          94 CloseHandle
                         134 DisableThreadLibraryCalls
                         370 HeapFree
                         2D4 GetProcessHeap
                         5B6 SleepConditionVariableSRW
                         618 WakeAllConditionVariable
                         637 WideCharToMultiByte
                         59D SetThreadpoolTimer
                         548 SetEvent
                           0 AcquireSRWLockExclusive
                         4D8 ReleaseSRWLockExclusive
                         294 GetModuleHandleExW
                          CE CreateEventW
                         386 InitializeCriticalSectionAndSpinCount
                         3E0 LeaveCriticalSection
                         385 InitializeCriticalSection
                         123 DeleteCriticalSection
                         610 WaitForSingleObject
                          FD CreateSemaphoreW
                         4DA ReleaseSemaphore
                         60E WaitForMultipleObjects
                         2CA GetPrivateProfileStringW
                         301 GetSystemDirectoryW
                         2C4 GetPrivateProfileIntW
                         149 EnterCriticalSection

    USER32.dll
             18000D878 Import Address Table
             18000F348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA PeekMessageW
                         292 MsgWaitForMultipleObjects
                         3B6 TranslateMessage
                          BD DispatchMessageW

    ADVAPI32.dll
             18000D688 Import Address Table
             18000F158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle
                         31E TraceMessage
                         282 RegOpenKeyExW
                         251 RegCloseKey
                         28F RegQueryValueExW

    SHLWAPI.dll
             18000D848 Import Address Table
             18000F318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   211
                             Ordinal   209
                             Ordinal   210
                             Ordinal   219
                             Ordinal   208

    OLEAUT32.dll
             18000D830 Import Address Table
             18000F300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    WS2_32.dll
             18000D8A0 Import Address Table
             18000F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal   116
                             Ordinal    11
                             Ordinal     3
                             Ordinal    23
                             Ordinal   115

    IPHLPAPI.DLL
             18000D6D8 Import Address Table
             18000F1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          79 GetNumberOfInterfaces
                          63 GetIpAddrTable

    wsnmp32.dll
             18000DA20 Import Address Table
             18000F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   205
                             Ordinal   107
                             Ordinal   105
                             Ordinal   501
                             Ordinal   500
                             Ordinal   600
                             Ordinal   300
                             Ordinal   201
                             Ordinal   903
                             Ordinal   302
                             Ordinal   204
                             Ordinal   602
                             Ordinal   504
                             Ordinal   900
                             Ordinal   402
                             Ordinal   400
                             Ordinal   220
                             Ordinal   103
                             Ordinal   101
                             Ordinal   999
                             Ordinal   200
                             Ordinal   203
                             Ordinal   301
                             Ordinal   604
                             Ordinal   906
                             Ordinal   603

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        C000 .text
