Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\hgcpl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    PROPSYS.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    DUser.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    DUI70.dll

  Section contains the following exports for HGCPL.dll

    00000000 characteristics
    598BC6A6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00010140 DllCanUnloadNow
          2    1 00010170 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001AD70 Import Address Table
             180024730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B6 realloc
                         10E _errno
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         521 wcsstr
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    PROPSYS.dll
             18001A858 Import Address Table
             180024218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PSPropertyBag_ReadStr
                          53 PSPropertyBag_ReadType

    SHELL32.dll
             18001A870 Import Address Table
             180024230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          85 SHBindToObject
                         184 SHParseDisplayName
                         1AF ShellExecuteExW
                             Ordinal    18
                             Ordinal   155
                             Ordinal    25

    SHLWAPI.dll
             18001A8A8 Import Address Table
             180024268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   204
                             Ordinal   174
                             Ordinal   514
                             Ordinal   156
                             Ordinal   618
                             Ordinal    24
                             Ordinal   538
                             Ordinal    16
                             Ordinal   437
                             Ordinal   154
                             Ordinal   219
                             Ordinal   256
                             Ordinal   199
                             Ordinal   176
                             Ordinal   172
                         131 StrDupW
                             Ordinal   158

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001AAA8 Import Address Table
             180024468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          1D LoadStringW
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          1B LoadResource
                           D FreeLibrary
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           A FindResourceExW
                          21 SizeofResource

    api-ms-win-core-synch-l1-1-0.dll
             18001AC30 Import Address Table
             1800245F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             18001AA70 Import Address Table
             180024430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001AA30 Import Address Table
             1800243F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001AB30 Import Address Table
             1800244F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001AB20 Import Address Table
             1800244E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001A9E8 Import Address Table
             1800243A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18001AA60 Import Address Table
             180024420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18001A840 Import Address Table
             180024200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal   277

    api-ms-win-core-heap-l2-1-0.dll
             18001AA90 Import Address Table
             180024450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-com-l1-1-0.dll
             18001A980 Import Address Table
             180024340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          2E CoMarshalInterThreadInterfaceInStream
                           7 CoCreateFreeThreadedMarshaler
                          50 PropVariantClear
                          42 CoTaskMemAlloc
                          1E CoGetInterfaceAndReleaseStream
                           9 CoCreateInstance
                          38 CoReleaseMarshalData
                          54 StringFromGUID2

    api-ms-win-core-string-l1-1-0.dll
             18001AC08 Import Address Table
             1800245C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-1.dll
             18001A9D8 Import Address Table
             180024398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-eventing-provider-l1-1-0.dll
             18001AD08 Import Address Table
             1800246C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18001ACA0 Import Address Table
             180024660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001AB10 Import Address Table
             1800244D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001ACD8 Import Address Table
             180024698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-core-string-l2-1-0.dll
             18001AC20 Import Address Table
             1800245E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             18001AB68 Import Address Table
             180024528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001ABB0 Import Address Table
             180024570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001AB58 Import Address Table
             180024518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001ACC0 Import Address Table
             180024680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-service-management-l1-1-0.dll
             18001AD38 Import Address Table
             1800246F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             18001AD60 Import Address Table
             180024720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    SspiCli.dll
             18001A938 Import Address Table
             1800242F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 LogonUserExExW

    api-ms-win-core-sidebyside-l1-1-0.dll
             18001ABD0 Import Address Table
             180024590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 QueryActCtxW
                           3 DeactivateActCtx
                           0 ActivateActCtx
                           5 FindActCtxSectionStringW
                           9 ReleaseActCtx
                           2 CreateActCtxW

    KERNEL32.dll
             18001A830 Import Address Table
             1800241F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         670 lstrcmpiW

    ntdll.dll
             18001AE10 Import Address Table
             1800247D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         708 WinSqmIncrementDWORD
                          45 EtwEventWriteTransfer
                          49 EtwLogTraceEvent

    ole32.dll
             18001AE30 Import Address Table
             1800247F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CoAllowSetForegroundWindow
                          54 CoGetObject

    DUser.dll
             18001A820 Import Address Table
             1800241E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DeleteHandle

    USER32.dll
             18001A948 Import Address Table
             180024308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA
                         31B SendMessageW
                         356 SetProcessDPIAware
                         32C SetCursor
                         259 LoadCursorW
                         159 GetFocus

    api-ms-win-core-delayload-l1-1-1.dll
             18001AA20 Import Address Table
             1800243E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001AA10 Import Address Table
             1800243D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    DUI70.dll
              00000001 Characteristics
      0000000180027240 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180021970 Import Name Table
      0000000180023A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000287D   5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                                    000000018000365E   620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ
                                    0000000180002908  10D9 StrToID
                                    000000018000291A   D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                                    000000018000292C   C82 ?Release@Value@DirectUI@@QEAAXXZ
                                    000000018000293E   9C1 ?IsDescendent@Element@DirectUI@@QEAA_NPEAV12@@Z
                                    0000000180002950   853 ?GetSelected@Element@DirectUI@@QEAA_NXZ
                                    0000000180002962   DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                                    0000000180002974   D74 ?SetExpanded@Expandable@DirectUI@@QEAAJ_N@Z
                                    0000000180002986   6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                                    0000000180002998   D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                                    00000001800029AA   E74 ?SetYScrollable@BaseScrollViewer@DirectUI@@QEAAJ_N@Z
                                    00000001800029BC   7EC ?GetParent@Element@DirectUI@@QEAAPEAV12@XZ
                                    00000001800029CE   419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                                    00000001800029E0   779 ?GetID@Element@DirectUI@@QEAAGXZ
                                    00000001800029F2   CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                                    0000000180002A04   DCC ?SetNotifyHandler@CCBase@DirectUI@@QEAAXP6AHI_K_JPEA_JPEAX@Z3@Z
                                    0000000180002A16   CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                                    0000000180002A28   E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180002A3A   F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                                    0000000180002A4C   E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                                    0000000180002A5E   5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                                    0000000180002A70   5D7 ?FireEvent@Element@DirectUI@@QEAAXPEAUEvent@2@_N1@Z
                                    0000000180002A82   18A ??1Element@DirectUI@@UEAA@XZ
                                    0000000180002A94   8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                                    0000000180002ABC   8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180002ADC   8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                                    0000000180002AFC   8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180002B1C   8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                                    0000000180002B3C   72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                                    0000000180002B5C   8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    0000000180002B7C   53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                                    0000000180002B9C   604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                                    0000000180002BBC   7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                                    0000000180002BDC   C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180002BFC   3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                                    0000000180002C1C   F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180002C3C   B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180002C5C   AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                                    0000000180002C7C   FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180002C9C   FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                                    0000000180002CBC   783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                                    0000000180002CDC   A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                                    0000000180002CFC   C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    0000000180002D1C   3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                                    0000000180002D3C   DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                                    0000000180002D5C   5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                                    0000000180002D7C   60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                                    0000000180002D9C   C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    0000000180002DBC   99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                                    0000000180002DDC   3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                                    0000000180002DFC   6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                                    0000000180002E1C   B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                                    0000000180002E3C   A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                                    0000000180002E5C   A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                                    0000000180002E7C   AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    0000000180002E9C   AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                                    0000000180002EBC   AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                                    0000000180002EDC   A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                                    0000000180002EFC   B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180002F1C   B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180002F3C   B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180002F5C   B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                                    0000000180002F7C   700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                                    0000000180002F9C   9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                                    0000000180002FBC   9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                                    0000000180002FDC   961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                                    0000000180002FEE   549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                                    0000000180003000    64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                                    0000000180003012   746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                                    0000000180003024   183 ??1CritSecLock@DirectUI@@QEAA@XZ
                                    0000000180003036   413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                                    0000000180003048   C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                                    000000018000305A   95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                                    000000018000306C    71 ??0Element@DirectUI@@QEAA@XZ
                                    000000018000307E    5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                                    0000000180003090   180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                                    00000001800030A2   3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                                    00000001800030CC   C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                                    00000001800030EC   5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    000000018000310C   636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                                    000000018000312C   7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                                    000000018000314C   763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                                    000000018000316C   7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                                    000000018000318C   9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                                    00000001800031AC   9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                                    00000001800031CC   7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                                    00000001800031EC   9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                                    000000018000320C   3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    000000018000322C   C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                                    000000018000324C   63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                                    000000018000326C   3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                                    000000018000328C   E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                                    000000018000329E   522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z
                                    00000001800032C0   431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                                    00000001800032D2   660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    00000001800032E4  10C0 InitProcessPriv
                                    00000001800032F6  10DE UnInitProcessPriv
                                    0000000180003308  10C1 InitThread
                                    000000018000331A  10DF UnInitThread
                                    000000018000332C   936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                                    000000018000333E   63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                                    0000000180003350   8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                                    0000000180003362   61F ?GetAtom@Value@DirectUI@@QEAAGXZ
                                    0000000180003374   151 ??0XProvider@DirectUI@@QEAA@XZ
                                    0000000180003386   1DB ??1XProvider@DirectUI@@UEAA@XZ
                                    0000000180003398   C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                                    00000001800033AA   4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                                    00000001800033BC   993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                                    00000001800033CE   840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                                    00000001800033E0   4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z
                                    00000001800033F2   D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                                    0000000180003404   D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                                    000000018000342C   3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                                    000000018000343E   DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                                    000000018000346C   719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                                    000000018000348C   9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                                    00000001800034AC   D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    00000001800034CC   A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                                    00000001800034EC   408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                                    000000018000350C   5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                                    000000018000352C   777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                                    000000018000354C   5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                                    000000018000356C   41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                                    000000018000358C   E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                                    00000001800035AC   D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                                    00000001800035CC   52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                                    00000001800035EC   65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                                    00000001800035FE   878 ?GetString@Value@DirectUI@@QEAAPEBGXZ
                                    0000000180003610   C3B ?Register@Element@DirectUI@@SAJXZ
                                    0000000180003622   87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                                    000000018000364C   8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                                    000000018000368C   BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        7000 .rsrc
       18000 .text
