Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\HidCfu.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WppRecorderUM.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    HID.DLL
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Section contains the following exports for hidcfu.dll

    00000000 characteristics
    1306B767 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00003EE0 FxDriverEntryUm

  Section contains the following imports:

    msvcrt.dll
             18003C5D0 Import Address Table
             180041160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         4A3 memset
                         4E1 strstr
                         42D atoi
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          63 __CxxFrameHandler4
                         4DC strncpy_s
                         459 free
                         376 _vsnwprintf
                         49F memcpy
                          B7 _amsg_exit
                          5A _XcptFilter
                         4CF strcmp

    ntdll.dll
             18003C658 Import Address Table
             1800411E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 DbgPrintEx
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         489 RtlInitUnicodeString
                         327 RtlCompareUnicodeString
                         324 RtlCompareMemory

    api-ms-win-eventing-provider-l1-1-0.dll
             18003C5A8 Import Address Table
             180041138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003C570 Import Address Table
             180041100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags

    api-ms-win-core-file-l1-1-0.dll
             18003C3F8 Import Address Table
             180040F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          30 GetFileSizeEx
                          4C ReadFile

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003C3D8 Import Address Table
             180040F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             18003C418 Import Address Table
             180040FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             18003C498 Import Address Table
             180041028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW

    api-ms-win-core-synch-l1-2-0.dll
             18003C508 Import Address Table
             180041098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18003C488 Import Address Table
             180041018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003C458 Import Address Table
             180040FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003C518 Import Address Table
             1800410A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    WppRecorderUM.dll
             18003C390 Import Address Table
             180040F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 WppAutoLogStart
                           2 WppAutoLogStop
                           3 WppAutoLogTrace

    api-ms-win-core-debug-l1-1-0.dll
             18003C3C0 Import Address Table
             180040F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-com-l1-1-0.dll
             18003C3B0 Import Address Table
             180040F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString

    api-ms-win-devices-config-l1-1-1.dll
             18003C540 Import Address Table
             1800410D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CM_Register_Notification
                          1C CM_Get_Device_Interface_PropertyW
                          19 CM_Get_Device_Interface_ListW
                          1B CM_Get_Device_Interface_List_SizeW
                          34 CM_Unregister_Notification

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003C530 Import Address Table
             1800410C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable

    api-ms-win-core-localization-l1-2-0.dll
             18003C448 Import Address Table
             180040FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP

    api-ms-win-core-string-l1-1-0.dll
             18003C4C0 Import Address Table
             180041050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    HID.DLL
             18003C370 Import Address Table
             180040F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 HidP_GetCaps
                          1C HidP_GetSpecificValueCaps
                          23 HidP_InitializeReportForID

    api-ms-win-core-synch-l1-1-0.dll
             18003C4D8 Import Address Table
             180041068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          29 SetEvent
                          35 WaitForMultipleObjectsEx
                           6 CreateEventW
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18003C428 Import Address Table
             180040FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       1F000 .text
        1000 INIT
       1B000 PAGE
