Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\KBDUSX.DLL

File Type: DLL

  Section contains the following exports for KBDUSX.dll

    00000000 characteristics
    E516C915 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001010 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
        1000 .text
