Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\LegacyNetUXHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    wlanapi.dll
    msvcp_win.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Image has the following delay load dependencies:

    MobileNetworking.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             140025BC0 Import Address Table
             14002F0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             140025A58 Import Address Table
             14002EF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         337 _o__wtol
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C7 _o__exit
                          C0 _o__errno
                          BE _o__endthreadex
                          A7 _o__crt_atexit
                         46C wcsrchr
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          8F _o__beginthreadex
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             140025BE8 Import Address Table
             14002F120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    ntdll.dll
             140025C48 Import Address Table
             14002F180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          22 DbgPrint
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         20D NtQueryWnfStateData
                          54 EtwTraceMessage

    api-ms-win-core-libraryloader-l1-2-0.dll
             140025838 Import Address Table
             14002ED70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary
                          11 GetModuleFileNameW
                          15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             1400257F0 Import Address Table
             14002ED28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           B HeapSize

    api-ms-win-core-processthreads-l1-1-0.dll
             1400258C8 Import Address Table
             14002EE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          37 ProcessIdToSessionId
                          22 GetStartupInfoW
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             140025888 Import Address Table
             14002EDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             140025768 Import Address Table
             14002ECA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             140025C00 Import Address Table
             14002F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-com-l1-1-0.dll
             140025720 Import Address Table
             14002EC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                          1F CoGetMalloc
                          54 StringFromGUID2
                          46 CoUninitialize
                          43 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400257A8 Import Address Table
             14002ECE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             140025900 Import Address Table
             14002EE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140025910 Import Address Table
             14002EE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140025A00 Import Address Table
             14002EF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                           F GetSystemDirectoryW
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             140025828 Import Address Table
             14002ED60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    wlanapi.dll
             140025C90 Import Address Table
             14002F1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F WlanCloseHandle
                          86 WlanDisconnect
                          A9 WlanSendUIResponse
                          92 WlanIsUIRequestPending
                          C5 WlanOpenHandle

    msvcp_win.dll
             140025C38 Import Address Table
             14002F170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-handle-l1-1-0.dll
             1400257E0 Import Address Table
             14002ED18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             140025818 Import Address Table
             14002ED50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-1-0.dll
             140025970 Import Address Table
             14002EEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                          35 WaitForMultipleObjectsEx
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex

    api-ms-win-core-file-l1-1-0.dll
             1400257D0 Import Address Table
             14002ED08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
             140025898 Import Address Table
             14002EDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-libraryloader-l1-2-1.dll
             140025878 Import Address Table
             14002EDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400258B8 Import Address Table
             14002EDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             140025960 Import Address Table
             14002EE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    OLEAUT32.dll
             1400256F0 Import Address Table
             14002EC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal   200

    api-ms-win-core-delayload-l1-1-1.dll
             140025798 Import Address Table
             14002ECD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140025788 Import Address Table
             14002ECC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             140025710 Import Address Table
             14002EC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-registry-l1-1-0.dll
             140025920 Import Address Table
             14002EE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1A RegLoadMUIStringW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
             140025A30 Import Address Table
             14002EF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

  Section contains the following delay load imports:

    MobileNetworking.dll
              00000001 Characteristics
      00000001400327E8 Address of HMODULE
      0000000140036000 Import Address Table
      000000014002E858 Import Name Table
      000000014002E938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002422    10 FreeMemory
                                    000000014000264C     3 AllocateMemory

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000140032800 Address of HMODULE
      0000000140036018 Import Address Table
      000000014002E870 Import Name Table
      000000014002E948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400025A1     3 DispatchMessageW
                                    000000014000258F    1E TranslateMessage
                                    0000000140002504     C PeekMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000140032808 Address of HMODULE
      0000000140036038 Import Address Table
      000000014002E890 Import Name Table
      000000014002E968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400025B3     0 MsgWaitForMultipleObjects

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000140032810 Address of HMODULE
      0000000140036048 Import Address Table
      000000014002E8A0 Import Name Table
      000000014002E980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000265E     9 GetSystemMetrics

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
