Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MaintenanceUI.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    SHLWAPI.dll
    ole32.dll
    OLEAUT32.dll
    GDI32.dll
    USER32.dll
    DUI70.dll
    SHELL32.dll

  Image has the following delay load dependencies:

    PROPSYS.dll

  Section contains the following exports for MaintenanceUI.dll

    00000000 characteristics
    3C8423FA time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00002E80 DllCanUnloadNow
          2    1 00002EA0 DllGetClassObject
          3    2 00002FB0 DllRegisterServer
          4    3 00002FB0 DllUnregisterServer
          5    4 00005000 StartMaintenance
          6    5 000050F0 StopMaintenance

  Section contains the following imports:

    msvcrt.dll
             18000E750 Import Address Table
             180011210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A0 memcpy_s
                         376 _vsnwprintf
                          50 _CxxThrowException
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          23 ??_V@YAXPEAX@Z
                         4A3 memset

    ntdll.dll
             18000E7D8 Import Address Table
             180011298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D EtwEventUnregister
                          49 EtwLogTraceEvent
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                         1C6 NtPowerInformation
                         305 RtlCaptureContext
                          45 EtwEventWriteTransfer
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    KERNEL32.dll
             18000E4A0 Import Address Table
             180010F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         308 GetSystemTime
                         134 DisableThreadLibraryCalls
                         5C0 SystemTimeToFileTime
                         370 HeapFree
                         2D4 GetProcessHeap
                         331 GetTimeFormatW
                         3ED LocalAlloc
                         3F5 LocalReAlloc
                         3F2 LocalFree
                         5B4 Sleep
                         36C HeapAlloc
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         120 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                          A9 CompareStringOrdinal
                          FA CreateSemaphoreExW
                         32C GetTickCount
                         5E6 UnhandledExceptionFilter
                           2 ActivateActCtx
                         112 DeactivateActCtx
                          BF CreateActCtxW
                         4CF ReleaseActCtx
                         293 GetModuleHandleW
                         28F GetModuleFileNameW
                         3E4 LoadLibraryExW
                         2CB GetProcAddress
                         27B GetLastError
                         1BF FormatMessageW
                         292 GetModuleHandleExW
                         28E GetModuleFileNameA
                         117 DebugBreak
                         39E IsDebuggerPresent
                         436 OutputDebugStringW
                         560 SetLastError
                          94 CloseHandle
                         4D6 ReleaseSemaphore
                         4D1 ReleaseMutex
                         60C WaitForSingleObjectEx
                         60B WaitForSingleObject
                         42F OpenSemaphoreW
                         37C InitOnceBeginInitialize
                          E9 CreateMutexExW
                         37D InitOnceComplete

    SHLWAPI.dll
             18000E6A0 Import Address Table
             180011160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   158
                             Ordinal   204
                             Ordinal   174
                             Ordinal   172
                             Ordinal   176
                             Ordinal   156
                             Ordinal   219
                             Ordinal   256
                             Ordinal   199
                             Ordinal   514
                             Ordinal   618
                             Ordinal    24
                             Ordinal   538

    ole32.dll
             18000E828 Import Address Table
             1800112E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          2B CoCreateInstance
                          60 CoInitialize

    OLEAUT32.dll
             18000E630 Import Address Table
             1800110F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   150
                             Ordinal     6
                             Ordinal   149
                             Ordinal     8
                             Ordinal     9

    GDI32.dll
             18000E480 Import Address Table
             180010F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         374 SelectObject
                         18C DeleteDC
                          31 CreateCompatibleDC

    USER32.dll
             18000E710 Import Address Table
             1800111D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 GetFocus
                         27F MapWindowPoints
                         1C9 GetSystemMetrics
                          DE DrawTextW
                         192 GetParent
                         31B SendMessageW
                         1F2 GetWindowRect

    DUI70.dll
             18000E0B0 Import Address Table
             180010B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                         52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                         D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                         E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                         41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                         5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                         777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                         5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                         408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                         A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                         D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                         9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                         719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                         936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                        10DF UnInitThread
                        10DE UnInitProcessPriv
                        10C1 InitThread
                        10C0 InitProcessPriv
                         DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                         3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                         D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                         4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z
                         840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                         993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                         4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                         C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         1DB ??1XProvider@DirectUI@@UEAA@XZ
                         151 ??0XProvider@DirectUI@@QEAA@XZ
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                         8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                         620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ
                         C3B ?Register@Element@DirectUI@@SAJXZ
                          64 ??0CritSecLock@DirectUI@@QEAA@PEAU_RTL_CRITICAL_SECTION@@@Z
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                        10D9 StrToID
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         3D4 ?AddString@Combobox@DirectUI@@QEAAHPEBG@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         CC4 ?SelectionChange@Combobox@DirectUI@@SA?AVUID@@XZ
                         E14 ?SetSelection@Combobox@DirectUI@@QEAAJH@Z
                         855 ?GetSelection@Combobox@DirectUI@@QEAAHXZ
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         8C0 ?GetWidth@Element@DirectUI@@QEAAHXZ
                         961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                          71 ??0Element@DirectUI@@QEAA@XZ
                         18A ??1Element@DirectUI@@UEAA@XZ
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z

    SHELL32.dll
             18000E668 Import Address Table
             180011128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW
                          85 SHBindToObject
                         184 SHParseDisplayName
                             Ordinal    25
                             Ordinal    18
                             Ordinal   155

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      00000001800146A0 Address of HMODULE
      0000000180016000 Import Address Table
      0000000180010940 Import Name Table
      0000000180010990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002687    50 PSPropertyBag_ReadStr
                                    00000001800025FC    53 PSPropertyBag_ReadType

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        3000 .rsrc
        C000 .text
