Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mfcm140.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            7A70 [    A750] RVA [size] of MetaData Directory
              18 flags
                   Strong Name Signed
                   Native Entry Point
            43A4 entry point (00000001800043A4)
               0 [       0] RVA [size] of Resources Directory
            79F0 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           12200 [     210] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    KERNEL32.dll
    api-ms-win-crt-heap-l1-1-0.dll
    VCRUNTIME140.dll
    VCRUNTIME140_1.dll
    USER32.dll
    mfc140.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    mscoree.dll

  Section contains the following exports for MFCM140.dll

    00000000 characteristics
    6041A92A time date stamp Thu Mar  4 19:44:42 2021
        0.00 version
         256 ordinal base
          26 number of functions
           1 number of names

    ordinal hint RVA      name

        281    0 00006010 AfxmReleaseManagedReferences
        256      00006190 [NONAME]
        257      00006040 [NONAME]
        258      00006030 [NONAME]
        259      00006020 [NONAME]
        260      000061E0 [NONAME]
        261      00006050 [NONAME]
        262      00006140 [NONAME]
        263      00006060 [NONAME]
        264      00006130 [NONAME]
        265      000061D0 [NONAME]
        266      000061B0 [NONAME]
        267      00006170 [NONAME]
        268      00006080 [NONAME]
        269      00006180 [NONAME]
        270      000061C0 [NONAME]
        271      000061A0 [NONAME]
        272      00006160 [NONAME]
        273      00006150 [NONAME]
        274      00001B10 [NONAME]
        275      00006070 [NONAME]
        279      00002864 [NONAME]
        280      00006000 [NONAME]

  Section contains the following imports:

    KERNEL32.dll
             180007000 Import Address Table
             1800131F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10C DecodePointer
                         269 GetLastError
                         36C InitializeCriticalSectionAndSpinCount
                         113 DeleteCriticalSection
                         593 Sleep
                         5A2 TerminateProcess
                         21F GetCurrentProcess
                         41F OutputDebugStringW
                         370 InitializeSListHead
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         453 QueryPerformanceCounter
                         38D IsProcessorFeaturePresent
                         583 SetUnhandledExceptionFilter
                         5C4 UnhandledExceptionFilter
                         386 IsDebuggerPresent
                         4E6 RtlVirtualUnwind
                         4DF RtlLookupFunctionEntry
                         4D7 RtlCaptureContext

    api-ms-win-crt-heap-l1-1-0.dll
             180007148 Import Address Table
             180013340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                           8 _callnewh
                          19 malloc

    VCRUNTIME140.dll
             1800070E0 Import Address Table
             1800132D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 __FrameUnwindFilter
                           1 _CxxThrowException
                          36 _purecall
                          3E memset
                          1B __current_exception
                           8 __C_specific_handler
                          21 __std_exception_copy
                          1C __current_exception_context
                          25 __std_type_info_destroy_list
                          22 __std_exception_destroy

    VCRUNTIME140_1.dll
             180007138 Import Address Table
             180013330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    USER32.dll
             1800070A8 Import Address Table
             1800132A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B CopyRect
                         1DB GetWindow
                         37B SetWindowPos
                         2AC PostMessageA
                         311 SendMessageA
                         133 GetClientRect

    mfc140.dll
             1800071D0 Import Address Table
             1800133C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  7890
                             Ordinal  9898
                             Ordinal  8862
                             Ordinal  7420
                             Ordinal  2342
                             Ordinal 13424
                             Ordinal  7431
                             Ordinal  7430
                             Ordinal  5730
                             Ordinal  5049
                             Ordinal  5213
                             Ordinal  5067
                             Ordinal  5553
                             Ordinal  5323
                             Ordinal  9001
                             Ordinal  5536
                             Ordinal  2332
                             Ordinal  2229
                             Ordinal   473
                             Ordinal  5347
                             Ordinal  2207
                             Ordinal  7359
                             Ordinal  3496
                             Ordinal 11973
                             Ordinal  2525
                             Ordinal  2517
                             Ordinal  4241
                             Ordinal 13134
                             Ordinal 13133
                             Ordinal  4325
                             Ordinal  8008
                             Ordinal  5211
                             Ordinal 13782
                             Ordinal 13682
                             Ordinal  8470
                             Ordinal 13070
                             Ordinal  5220
                             Ordinal  7517
                             Ordinal 13688
                             Ordinal  8434
                             Ordinal  8431
                             Ordinal  5330
                             Ordinal 12557
                             Ordinal 13421
                             Ordinal  7804
                             Ordinal  7807
                             Ordinal  3787
                             Ordinal  3194
                             Ordinal  3195
                             Ordinal  5064
                             Ordinal  6235
                             Ordinal  2217
                             Ordinal  2216
                             Ordinal   274
                             Ordinal  1506
                             Ordinal  1030
                             Ordinal  1639
                             Ordinal  1032
                             Ordinal  3839
                             Ordinal  2308
                             Ordinal  3997
                             Ordinal  3201
                             Ordinal  6107
                             Ordinal  6696
                             Ordinal  2495
                             Ordinal   823
                             Ordinal  1341
                             Ordinal  7144
                             Ordinal 11850
                             Ordinal  7394
                             Ordinal  6053
                             Ordinal 11799
                             Ordinal 11753
                             Ordinal  3705
                             Ordinal   371
                             Ordinal  8879
                             Ordinal  3198
                             Ordinal 10153
                             Ordinal  3165
                             Ordinal 11386
                             Ordinal  8576

    api-ms-win-crt-runtime-l1-1-0.dll
             180007168 Import Address Table
             180013360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          22 _execute_onexit_table
                          1E _crt_atexit
                          16 _cexit
                          36 _initterm
                          37 _initterm_e
                          54 abort
                          3C _register_onexit_function
                          67 terminate
                          34 _initialize_onexit_table

    mscoree.dll
             180007460 Import Address Table
             180013658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 _CorDllMain

  Summary

        2000 .data
        1000 .nep
        1000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
