Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Microsoft-Windows-Internal-Shell-NearShareExperience.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for Microsoft-Windows-Internal-Shell-NearShareExperience.dll

    00000000 characteristics
    BCDF8E65 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000085F0 DllCanUnloadNow
          2    1 00008620 DllGetActivationFactory
          3    2 00008660 DllGetClassObject

  Section contains the following imports:

    msvcp_win.dll
             180024E30 Import Address Table
             18002CFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180024DD0 Import Address Table
             18002CF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180024CB0 Import Address Table
             18002CE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                          72 _o___stdio_common_vswprintf_s
                         464 memmove
                          91 _o__callnewh
                         333 _o__wtoi
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180024DE8 Import Address Table
             18002CFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180024A20 Import Address Table
             18002CBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          1E LockResource
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           A FindResourceExW
                          1B LoadResource
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             180024BD0 Import Address Table
             18002CD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             180024B20 Import Address Table
             18002CCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          27 ResetEvent
                           6 CreateEventW
                          29 SetEvent
                          36 WaitForSingleObject
                           5 CreateEventExW
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             1800249D0 Import Address Table
             18002CB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180024990 Import Address Table
             18002CB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180024C70 Import Address Table
             18002CE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             180024E00 Import Address Table
             18002CFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             180024C08 Import Address Table
             18002CDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180024A78 Import Address Table
             18002CC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             180024C20 Import Address Table
             18002CDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           A RoOriginateErrorW
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             180024A68 Import Address Table
             18002CC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180024950 Import Address Table
             18002CB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800249C0 Import Address Table
             18002CB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180024908 Import Address Table
             18002CAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          34 CoRegisterClassObject
                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          3C CoRevokeClassObject
                          42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180024AC0 Import Address Table
             18002CC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-winrt-l1-1-0.dll
             180024C58 Import Address Table
             18002CE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-heap-l2-1-0.dll
             1800249F0 Import Address Table
             18002CBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C LocalReAlloc
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-winrt-error-l1-1-1.dll
             180024C48 Import Address Table
             18002CE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
             180024BF0 Import Address Table
             18002CDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    ntdll.dll
             180024E48 Import Address Table
             18002D010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku

    api-ms-win-core-string-l1-1-0.dll
             180024B10 Import Address Table
             18002CCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180024AF0 Import Address Table
             18002CCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180024AA0 Import Address Table
             18002CC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180024AB0 Import Address Table
             18002CC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180024A10 Import Address Table
             18002CBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
             180024980 Import Address Table
             18002CB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180024970 Import Address Table
             18002CB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018002F878 Address of HMODULE
      0000000180033000 Import Address Table
      000000018002C6B8 Import Name Table
      000000018002C750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CCA     A SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018002F880 Address of HMODULE
      0000000180033010 Import Address Table
      000000018002C6C8 Import Name Table
      000000018002C760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D55    1A UMgrQueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018002F888 Address of HMODULE
      0000000180033020 Import Address Table
      000000018002C6D8 Import Name Table
      000000018002C770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E6B     5 WTSFreeMemory
                                    0000000180003DE0     8 WTSQuerySessionInformationW

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       22000 .text
