Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MixedRealityCapture.ProxyStub.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for MixedRealityCapture.ProxyStub.dll

    00000000 characteristics
    36BE4CF4 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001170 DllCanUnloadNow
          2    1 00001130 DllGetClassObject
          3    2 000011C0 DllRegisterServer
          4    3 000011F0 DllUnregisterServer
          5    4 00001110 GetProxyDllInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180008450 Import Address Table
             18000B040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180008408 Import Address Table
             18000AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180008468 Import Address Table
             18000B058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    RPCRT4.dll
             1800082C0 Import Address Table
             18000AEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                          D8 NdrDllUnregisterProxy
                          D7 NdrDllRegisterProxy
                         146 NdrStubForwardingFunction
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800083C0 Import Address Table
             18000AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 HSTRING_UserUnmarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                           3 HSTRING_UserMarshal64
                           6 HSTRING_UserUnmarshal

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008338 Import Address Table
             18000AF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180008380 Import Address Table
             18000AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180008348 Import Address Table
             18000AF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800083B0 Import Address Table
             18000AFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180008328 Import Address Table
             18000AF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180008390 Import Address Table
             18000AF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             180008300 Import Address Table
             18000AEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008310 Import Address Table
             18000AF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180008370 Import Address Table
             18000AF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
