Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msvcrt.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for msvcrt.dll

    00000000 characteristics
    C4D8152C time date stamp
        0.00 version
           1 ordinal base
        1330 number of functions
        1330 number of names

    ordinal hint RVA      name

          1    0 0000A850 ??0__non_rtti_object@@QEAA@AEBV0@@Z
          2    1 0000A880 ??0__non_rtti_object@@QEAA@PEBD@Z
          3    2 0000A8B0 ??0bad_cast@@AAE@PBQBD@Z
          4    3 0000A8B0 ??0bad_cast@@AEAA@PEBQEBD@Z
          5    4 0000A8B0 ??0bad_cast@@QAE@ABQBD@Z
          6    5 0000A8B0 ??0bad_cast@@QEAA@AEBQEBD@Z
          7    6 0000A8E0 ??0bad_cast@@QEAA@AEBV0@@Z
          8    7 0000A910 ??0bad_cast@@QEAA@PEBD@Z
          9    8 0000A950 ??0bad_typeid@@QEAA@AEBV0@@Z
         10    9 0000A980 ??0bad_typeid@@QEAA@PEBD@Z
         11    A 0000A9C0 ??0exception@@QEAA@AEBQEBD@Z
         12    B 0000AA50 ??0exception@@QEAA@AEBQEBDH@Z
         13    C 0000AA80 ??0exception@@QEAA@AEBV0@@Z
         14    D 0000AB10 ??0exception@@QEAA@XZ
         15    E 0000AB30 ??1__non_rtti_object@@UEAA@XZ
         16    F 0000AB50 ??1bad_cast@@UEAA@XZ
         17   10 0000AB30 ??1bad_typeid@@UEAA@XZ
         18   11 0000AB70 ??1exception@@UEAA@XZ
         19   12 00016E70 ??1type_info@@UEAA@XZ
         20   13 0001BF80 ??2@YAPEAX_K@Z
         21   14 0002AD60 ??2@YAPEAX_KHPEBDH@Z
         22   15 0001BFD0 ??3@YAXPEAX@Z
         23   16 0000ABA0 ??4__non_rtti_object@@QEAAAEAV0@AEBV0@@Z
         24   17 0000ABC0 ??4bad_cast@@QEAAAEAV0@AEBV0@@Z
         25   18 0000ABE0 ??4bad_typeid@@QEAAAEAV0@AEBV0@@Z
         26   19 0000AC00 ??4exception@@QEAAAEAV0@AEBV0@@Z
         27   1A 00016E90 ??8type_info@@QEBAHAEBV0@@Z
         28   1B 00016EC0 ??9type_info@@QEBAHAEBV0@@Z
         29   1C 0007D050 ??_7__non_rtti_object@@6B@
         30   1D 0007D020 ??_7bad_cast@@6B@
         31   1E 0007D038 ??_7bad_typeid@@6B@
         32   1F 0007D008 ??_7exception@@6B@
         33   20 0000AE30 ??_Fbad_cast@@QEAAXXZ
         34   21 0000AE50 ??_Fbad_typeid@@QEAAXXZ
         35   22 0001BFE0 ??_U@YAPEAX_K@Z
         36   23 0002AD60 ??_U@YAPEAX_KHPEBDH@Z
         37   24 0001BFF0 ??_V@YAXPEAX@Z
         38   25 00016F70 ?_Doraise@bad_cast@@MEBAXXZ
         39   26 00016FA0 ?_Doraise@bad_typeid@@MEBAXXZ
         51   27 0000B0F0 ?_inconsistency@@YAXXZ
         52   28 0000AF40 ?_is_exception_typeof@@YAHAEBVtype_info@@PEAU_EXCEPTION_POINTERS@@@Z
         53   29 0001C000 ?_query_new_handler@@YAP6AH_K@ZXZ
         54   2A 0001C0E0 ?_query_new_mode@@YAHXZ
         55   2B 0001C020 ?_set_new_handler@@YAP6AH_K@ZP6AH0@Z@Z
         56   2C 0001C0F0 ?_set_new_mode@@YAHH@Z
         57   2D 0000B1D0 ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
         58   2E 00016FD0 ?before@type_info@@QEBAHAEBV1@@Z
         59   2F 00017000 ?name@type_info@@QEBAPEBDPEAU__type_info_node@@@Z
         60   30 0000B2D0 ?name@type_info@@QEBAPEBDXZ
         61   31 00017010 ?raw_name@type_info@@QEBAPEBDXZ
         62   32 0001C140 ?set_new_handler@@YAP6AXXZP6AXXZ@Z
         63   33 0000B210 ?set_terminate@@YAP6AXXZP6AXXZ@Z
         64   34 0000B250 ?set_unexpected@@YAP6AXXZP6AXXZ@Z
         65   35 0000B130 ?terminate@@YAXXZ
         66   36 0000B170 ?unexpected@@YAXXZ
         67   37 0000AE70 ?what@exception@@UEBAPEBDXZ
         68   38 0002AD70 _CrtCheckMemory
         69   39 0002AF20 _CrtDbgBreak
         70   3A 0002AF60 _CrtDbgReport
         71   3B 0002AF70 _CrtDbgReportV
         72   3C 0002AF90 _CrtDbgReportW
         73   3D 0002AFA0 _CrtDbgReportWV
         74   3E 0002AD80 _CrtDoForAllClientObjects
         75   3F 0002AD90 _CrtDumpMemoryLeaks
         76   40 0002ADA0 _CrtIsMemoryBlock
         77   41 0002ADB0 _CrtIsValidHeapPointer
         78   42 0002ADC0 _CrtIsValidPointer
         79   43 0002ADE0 _CrtMemCheckpoint
         80   44 0002ADF0 _CrtMemDifference
         81   45 0002AE00 _CrtMemDumpAllObjectsSince
         82   46 0002AE00 _CrtMemDumpStatistics
         83   47 0002AE10 _CrtReportBlockType
         84   48 0002AE20 _CrtSetAllocHook
         85   49 0002AE30 _CrtSetBreakAlloc
         86   4A 0002AE40 _CrtSetDbgBlockType
         87   4B 0002AE50 _CrtSetDbgFlag
         88   4C 0002AE60 _CrtSetDumpClient
         89   4D 0002AF30 _CrtSetReportFile
         90   4E 0002AF40 _CrtSetReportHook
         91   4F 0002AF80 _CrtSetReportHook2
         92   50 0002AF50 _CrtSetReportMode
         93   51 0000B3B0 _CxxThrowException
         94   52 000640F0 _Getdays
         95   53 00064260 _Getmonths
         96   54 000643E0 _Gettnames
         97   55 00099B40 _HUGE
         98   56 00064890 _Strftime
         99   57 00065730 _W_Getdays
        100   58 000658E0 _W_Getmonths
        101   59 00065A90 _W_Gettnames
        102   5A 00065FC0 _Wcsftime
        103   5B 0002AFB0 _XcptFilter
        104   5C 0000B060 __AdjustPointer
        105   5D 0000BF20 __BuildCatchObject
        106   5E 0000BFF0 __BuildCatchObjectHelper
        107   5F 0002B1B0 __C_specific_handler
        108   60 0002B190 __CppXcptFilter
        109   61 0000D650 __CxxFrameHandler
        110   62 0000D650 __CxxFrameHandler2
        111   63 0000D660 __CxxFrameHandler3
        112   64 0000D710 __CxxFrameHandler4
        113   65 0000AE90 __DestructExceptionObject
         40   66 000170A0 __ExceptionPtrAssign
         41   67 000170B0 __ExceptionPtrCompare
         42   68 00017060 __ExceptionPtrCopy
         43   69 00017170 __ExceptionPtrCopyException
         44   6A 00017020 __ExceptionPtrCreate
         45   6B 00017110 __ExceptionPtrCurrentException
         46   6C 00017040 __ExceptionPtrDestroy
         47   6D 00017160 __ExceptionPtrRethrow
         48   6E 000170E0 __ExceptionPtrSwap
         49   6F 000170D0 __ExceptionPtrToBool
        114   70 0000DC80 __RTCastToVoid
        115   71 0000DCF0 __RTDynamicCast
        116   72 0000DE80 __RTtypeid
        117   73 00001120 __STRINGTOLD
        118   74 0000C8C0 __TypeMatch
        119   75 0002B380 ___lc_codepage_func
        120   76 0002B3D0 ___lc_collate_cp_func
        121   77 0002B420 ___lc_handle_func
        122   78 0002B470 ___mb_cur_max_func
        123   79 0002BAA0 ___setlc_active_func
        124   7A 0002BAB0 ___unguarded_readlc_active_add_func
        125   7B 0009DB40 __argc
        126   7C 0009DB48 __argv
        127   7D 00099298 __badioinfo
        128   7E 0002D350 __crtCompareStringA
        129   7F 0002D3E0 __crtCompareStringW
        130   80 0002D4C0 __crtGetLocaleInfoW
        131   81 0002D530 __crtGetStringTypeW
        132   82 0002D9B0 __crtLCMapStringA
        133   83 0002DA50 __crtLCMapStringW
        134   84 000661D0 __daylight
        135   85 0002DB30 __dllonexit
        136   86 00008030 __doserrno
        137   87 000661E0 __dstbias
        138   88 0002DD50 __fpecode
        139   89 00007D10 __getmainargs
        140   8A 0009DB38 __initenv
        141   8B 00040690 __iob_func
        142   8C 000012A0 __isascii
        143   8D 000012C0 __iscsym
        144   8E 000012F0 __iscsymf
        145   8F 0009D550 __lc_codepage
        146   90 0009D554 __lc_collate_cp
        147   91 0009D538 __lc_handle
        148   92 0002E360 __lconv_init
        149   93 00099734 __mb_cur_max
        150   94 0002E380 __pctype_func
        151   95 0009E7A0 __pioinfo
        152   96 0002E3D0 __pwctype_func
        153   97 0002DD80 __pxcptinfoptrs
        154   98 0002E3E0 __set_app_type
        155   99 0009E9A4 __setlc_active
        156   9A 0006D080 __setusermatherr
        157   9B 0005EED0 __strncnt
        158   9C 0003DE80 __threadhandle
        159   9D 0003DE90 __threadid
        160   9E 00001320 __toascii
        161   9F 00014B10 __unDName
        162   A0 00014C30 __unDNameEx
         50   A1 0000AF20 __uncaught_exception
        163   A2 0009E9A0 __unguarded_readlc_active
        164   A3 0009DB50 __wargv
        165   A4 0002E460 __wcserror
        166   A5 0002E600 __wcserror_s
        167   A6 0005EF00 __wcsncnt
        168   A7 00007D90 __wgetmainargs
        169   A8 0009DB30 __winitenv
        170   A9 0002E710 _abs64
        171   AA 00008230 _access
        172   AB 00008250 _access_s
        173   AC 0009D410 _acmdln
        174   AD 000982E8 _aexit_rtn
        175   AE 0001C160 _aligned_free
        176   AF 0002AE70 _aligned_free_dbg
        177   B0 0001C190 _aligned_malloc
        178   B1 0002AE80 _aligned_malloc_dbg
        179   B2 0001C1A0 _aligned_offset_malloc
        180   B3 0002AE90 _aligned_offset_malloc_dbg
        181   B4 0001C270 _aligned_offset_realloc
        182   B5 0002AEA0 _aligned_offset_realloc_dbg
        183   B6 0001C460 _aligned_realloc
        184   B7 0002AEB0 _aligned_realloc_dbg
        185   B8 0003D800 _amsg_exit
        186   B9 0002E740 _assert
        187   BA 00001E10 _atodbl
        188   BB 00001E20 _atodbl_l
        189   BC 000011A0 _atof_l
        190   BD 00001EF0 _atoflt_l
        191   BE 000020B0 _atoi64
        192   BF 000020D0 _atoi64_l
        193   C0 000020F0 _atoi_l
        194   C1 00002110 _atol_l
        195   C2 00001FC0 _atoldbl
        196   C3 00001FD0 _atoldbl_l
        197   C4 00006EA0 _beep
        198   C5 0003E2D0 _beginthread
        199   C6 0003E500 _beginthreadex
        200   C7 0003D860 _c_exit
        201   C8 0006D0F0 _cabs
        202   C9 0001C080 _callnewh
        203   CA 0002AEC0 _calloc_dbg
        204   CB 0003D880 _cexit
        205   CC 0001D340 _cgets
        206   CD 0001D3D0 _cgets_s
        207   CE 0001D510 _cgetws
        208   CF 0001D590 _cgetws_s
        209   D0 000082F0 _chdir
        210   D1 00008430 _chdrive
        211   D2 0006D110 _chgsign
        212   D3 0006D140 _chgsignf
        213   D4 000085B0 _chmod
        214   D5 0001D780 _chsize
        215   D6 0001D940 _chsize_s
        216   D7 00002180 _chvalidator
        217   D8 000021A0 _chvalidator_l
        218   D9 0006D170 _clearfp
        219   DA 0001DA50 _close
        220   DB 0001DC20 _commit
        221   DC 0009E538 _commode
        222   DD 0006D1F0 _control87
        223   DE 0006D4A0 _controlfp
        224   DF 0006D590 _controlfp_s
        225   E0 0006D610 _copysign
        226   E1 0006D650 _copysignf
        227   E2 00040890 _cprintf
        228   E3 000408C0 _cprintf_l
        229   E4 000413E0 _cprintf_p
        230   E5 00041410 _cprintf_p_l
        231   E6 00042750 _cprintf_s
        232   E7 00042780 _cprintf_s_l
        233   E8 0001DD30 _cputs
        234   E9 0001DDD0 _cputws
        235   EA 0001DF30 _creat
        236   EB 0002C0C0 _create_locale
        237   EC 00007F30 _crtAssertBusy
        238   ED 00007F30 _crtBreakAlloc
        239   EE 00007F40 _crtDbgFlag
        240   EF 000442E0 _cscanf
        241   F0 00044310 _cscanf_l
        242   F1 00045430 _cscanf_s
        243   F2 00045460 _cscanf_s_l
        244   F3 000662D0 _ctime32
        245   F4 00066360 _ctime32_s
        246   F5 00066420 _ctime64
        247   F6 000664B0 _ctime64_s
        248   F7 00083EEE _ctype
        249   F8 00018070 _cwait
        250   F9 00045580 _cwprintf
        251   FA 000455B0 _cwprintf_l
        252   FB 000461A0 _cwprintf_p
        253   FC 000461D0 _cwprintf_p_l
        254   FD 000476E0 _cwprintf_s
        255   FE 00047710 _cwprintf_s_l
        256   FF 00049540 _cwscanf
        257  100 00049570 _cwscanf_l
        258  101 0004A820 _cwscanf_s
        259  102 0004A850 _cwscanf_s_l
        260  103 00099B00 _daylight
        261  104 00066570 _difftime32
        262  105 000665C0 _difftime64
        263  106 00099B04 _dstbias
        264  107 0001DF80 _dup
        265  108 0001E230 _dup2
        266  109 000023E0 _ecvt
        267  10A 000024A0 _ecvt_s
        268  10B 0003E420 _endthread
        269  10C 0003E660 _endthreadex
        270  10D 0009DB58 _environ
        271  10E 0001E520 _eof
        272  10F 000080B0 _errno
        273  110 00018130 _execl
        274  111 00018210 _execle
        275  112 00018300 _execlp
        276  113 000183E0 _execlpe
        277  114 000184D0 _execv
        278  115 00018530 _execve
        279  116 00018850 _execvp
        280  117 00018860 _execvpe
        281  118 0003D730 _exit
        282  119 0001C470 _expand
        283  11A 0002AED0 _expand_dbg
        284  11B 0004A880 _fcloseall
        285  11C 00002590 _fcvt
        286  11D 00002680 _fcvt_s
        287  11E 0004A930 _fdopen
        288  11F 0004AB20 _fgetchar
        289  120 0004AB40 _fgetwchar
        290  121 0004AB60 _filbuf
        291  122 00099290 _fileinfo
        292  123 0001E660 _filelength
        293  124 0001E790 _filelengthi64
        294  125 0004ACC0 _fileno
        295  126 00006ED0 _findclose
        296  127 00006F00 _findfirst
        297  128 00006F20 _findfirst64
        298  129 000071D0 _findfirsti64
        299  12A 00006F10 _findnext
        300  12B 00007080 _findnext64
        301  12C 000071E0 _findnexti64
        302  12D 0006D680 _finite
        303  12E 0006D6C0 _finitef
        304  12F 0004AD00 _flsbuf
        305  130 0004AF60 _flushall
        306  131 0009D4E4 _fmode
        307  132 0006D6E0 _fpclass
        308  133 0006D770 _fpclassf
        309  134 0006D4C0 _fpreset
        310  135 0004B0C0 _fprintf_l
        311  136 0004B0F0 _fprintf_p
        312  137 0004B120 _fprintf_p_l
        313  138 0004B150 _fprintf_s_l
        314  139 0004B310 _fputchar
        315  13A 0004B330 _fputwchar
        316  13B 0002AEE0 _free_dbg
        317  13C 0002C420 _free_locale
        318  13D 0001E8D0 _freea
        319  13E 0001E8D0 _freea_s
        320  13F 0003DEE0 _freefls
        321  140 0004B350 _fscanf_l
        322  141 0004B390 _fscanf_s_l
        323  142 0004B5B0 _fseeki64
        324  143 0004B6C0 _fsopen
        325  144 0001EDF0 _fstat
        326  145 0001EE10 _fstat64
        327  146 0001EE00 _fstati64
        328  147 00066600 _ftime
        329  148 00066610 _ftime32
        330  149 00066620 _ftime32_s
        331  14A 000667D0 _ftime64
        332  14B 000667E0 _ftime64_s
        333  14C 00008640 _fullpath
        334  14D 00008770 _fullpath_dbg
        335  14E 00066990 _futime
        336  14F 000669A0 _futime32
        337  150 00066C70 _futime64
        338  151 0004B840 _fwprintf_l
        339  152 0004B870 _fwprintf_p
        340  153 0004B8A0 _fwprintf_p_l
        341  154 0004B8D0 _fwprintf_s_l
        342  155 0004B9D0 _fwscanf_l
        343  156 0004BA10 _fwscanf_s_l
        344  157 00002770 _gcvt
        345  158 000027B0 _gcvt_s
        346  159 0002C4E0 _get_current_locale
        347  15A 000080E0 _get_doserrno
        348  15B 00007F50 _get_environ
        349  15C 00008130 _get_errno
        350  15D 00018B40 _get_fileinfo
        351  15E 0001F1F0 _get_fmode
        352  15F 0001C580 _get_heap_handle
        353  160 0001F810 _get_osfhandle
        354  161 0003D910 _get_osplatform
        355  162 0003D960 _get_osver
        356  163 0004BB80 _get_output_format
        357  164 0003D9B0 _get_pgmptr
        358  165 0001C630 _get_sbh_threshold
        359  166 0000B290 _get_terminate
        360  167 0000B2B0 _get_unexpected
        361  168 00007FC0 _get_wenviron
        362  169 0003DA00 _get_winmajor
        363  16A 0003DA50 _get_winminor
        364  16B 0003DAA0 _get_winver
        365  16C 0003DAF0 _get_wpgmptr
        366  16D 0001E900 _getch
        367  16E 0001EA50 _getche
        368  16F 00008780 _getcwd
        369  170 000087D0 _getdcwd
        370  171 000071F0 _getdiskfree
        371  172 000084D0 _getdrive
        372  173 000072D0 _getdrives
        373  174 0004BBE0 _getmaxstdio
        374  175 00023A80 _getmbcp
        375  176 00008990 _getpid
        376  177 00066F20 _getsystime
        377  178 0004BD20 _getw
        378  179 0001FAF0 _getwch
        379  17A 0001FC60 _getwche
        380  17B 0004BE00 _getws
        381  17C 000670D0 _gmtime32
        382  17D 00067120 _gmtime32_s
        383  17E 000672F0 _gmtime64
        384  17F 00067340 _gmtime64_s
        385  180 0001C670 _heapchk
        386  181 0001C6E0 _heapmin
        387  182 0001C6D0 _heapset
        388  183 0001C730 _heapwalk
        389  184 0006DF90 _hypot
        390  185 0006E200 _hypotf
        391  186 00002930 _i64toa
        392  187 00002B40 _i64toa_s
        393  188 00002E90 _i64tow
        394  189 000030D0 _i64tow_s
        395  18A 0003DB90 _initterm
        396  18B 0003DBE0 _initterm_e
        397  18C 0002EEB0 _invalid_parameter
        398  18D 00098A00 _iob
        399  18E 00001330 _isalnum_l
        400  18F 000013A0 _isalpha_l
        401  190 0001FD60 _isatty
        402  191 00001410 _iscntrl_l
        403  192 00002210 _isctype
        404  193 00002240 _isctype_l
        405  194 00001480 _isdigit_l
        406  195 000014F0 _isgraph_l
        407  196 00003450 _isleadbyte_l
        408  197 00001560 _islower_l
        409  198 00024030 _ismbbalnum
        410  199 00024050 _ismbbalnum_l
        411  19A 00024080 _ismbbalpha
        412  19B 000240A0 _ismbbalpha_l
        413  19C 000240D0 _ismbbgraph
        414  19D 000240F0 _ismbbgraph_l
        415  19E 00024120 _ismbbkalnum
        416  19F 00024140 _ismbbkalnum_l
        417  1A0 00024160 _ismbbkana
        418  1A1 00024170 _ismbbkana_l
        419  1A2 000241E0 _ismbbkprint
        420  1A3 00024200 _ismbbkprint_l
        421  1A4 00024220 _ismbbkpunct
        422  1A5 00024240 _ismbbkpunct_l
        423  1A6 00024260 _ismbblead
        424  1A7 00024280 _ismbblead_l
        425  1A8 000242A0 _ismbbprint
        426  1A9 000242C0 _ismbbprint_l
        427  1AA 000242F0 _ismbbpunct
        428  1AB 00024310 _ismbbpunct_l
        429  1AC 00024330 _ismbbtrail
        430  1AD 00024350 _ismbbtrail_l
        431  1AE 00024370 _ismbcalnum
        432  1AF 00024380 _ismbcalnum_l
        433  1B0 00024460 _ismbcalpha
        434  1B1 00024470 _ismbcalpha_l
        435  1B2 00024550 _ismbcdigit
        436  1B3 00024560 _ismbcdigit_l
        437  1B4 00024640 _ismbcgraph
        438  1B5 00024650 _ismbcgraph_l
        439  1B6 00024730 _ismbchira
        440  1B7 00024740 _ismbchira_l
        441  1B8 000247A0 _ismbckata
        442  1B9 000247B0 _ismbckata_l
        443  1BA 00024880 _ismbcl0
        444  1BB 00024890 _ismbcl0_l
        445  1BC 00024900 _ismbcl1
        446  1BD 00024910 _ismbcl1_l
        447  1BE 00024980 _ismbcl2
        448  1BF 00024990 _ismbcl2_l
        449  1C0 00024A00 _ismbclegal
        450  1C1 00024A10 _ismbclegal_l
        451  1C2 00024A70 _ismbclower
        452  1C3 00024A80 _ismbclower_l
        453  1C4 00024B50 _ismbcprint
        454  1C5 00024B60 _ismbcprint_l
        455  1C6 00024C40 _ismbcpunct
        456  1C7 00024C50 _ismbcpunct_l
        457  1C8 00024D30 _ismbcspace
        458  1C9 00024D40 _ismbcspace_l
        459  1CA 00024810 _ismbcsymbol
        460  1CB 00024820 _ismbcsymbol_l
        461  1CC 00024E20 _ismbcupper
        462  1CD 00024E30 _ismbcupper_l
        463  1CE 00024F00 _ismbslead
        464  1CF 00024F10 _ismbslead_l
        465  1D0 00024FC0 _ismbstrail
        466  1D1 00024FD0 _ismbstrail_l
        467  1D2 0006D7F0 _isnan
        468  1D3 0006D830 _isnanf
        469  1D4 000015D0 _isprint_l
        470  1D5 00001640 _isspace_l
        471  1D6 000016B0 _isupper_l
        472  1D7 000034A0 _iswalnum_l
        473  1D8 000034C0 _iswalpha_l
        474  1D9 000034E0 _iswcntrl_l
        475  1DA 000037D0 _iswctype_l
        476  1DB 00003500 _iswdigit_l
        477  1DC 00003520 _iswgraph_l
        478  1DD 00003540 _iswlower_l
        479  1DE 00003560 _iswprint_l
        480  1DF 00003580 _iswpunct_l
        481  1E0 000035A0 _iswspace_l
        482  1E1 000035C0 _iswupper_l
        483  1E2 000035E0 _iswxdigit_l
        484  1E3 00001720 _isxdigit_l
        485  1E4 00002970 _itoa
        486  1E5 00002B70 _itoa_s
        487  1E6 00002ED0 _itow
        488  1E7 00003100 _itow_s
        489  1E8 0006E340 _j0
        490  1E9 0006E4B0 _j1
        491  1EA 0006E650 _jn
        492  1EB 0001EBA0 _kbhit
        493  1EC 0002EF90 _lfind
        494  1ED 0002F050 _lfind_s
        495  1EE 0002F110 _local_unwind
        496  1EF 00067630 _localtime32
        497  1F0 00067680 _localtime32_s
        498  1F1 00067980 _localtime64
        499  1F2 000679D0 _localtime64_s
        500  1F3 0003E720 _lock
        501  1F4 0001FDE0 _locking
        502  1F5 0006ECF0 _logb
        503  1F6 0006EE10 _logbf
        504  1F7 0002F150 _lrotl
        505  1F8 0002F1B0 _lrotr
        506  1F9 0002F210 _lsearch
        507  1FA 0002F2E0 _lsearch_s
        508  1FB 0001FFD0 _lseek
        509  1FC 00020180 _lseeki64
        510  1FD 000029A0 _ltoa
        511  1FE 00002BA0 _ltoa_s
        512  1FF 00002F00 _ltow
        513  200 00003130 _ltow_s
        514  201 0002F3B0 _makepath
        515  202 0002F3E0 _makepath_s
        516  203 0002AEF0 _malloc_dbg
        517  204 00025080 _mbbtombc
        518  205 00025090 _mbbtombc_l
        519  206 00025220 _mbbtype
        520  207 00099400 _mbcasemap
        521  208 000252D0 _mbccpy
        522  209 00025300 _mbccpy_l
        523  20A 00025330 _mbccpy_s
        524  20B 00025420 _mbccpy_s_l
        525  20C 00025550 _mbcjistojms
        526  20D 00025560 _mbcjistojms_l
        527  20E 00025610 _mbcjmstojis
        528  20F 00025620 _mbcjmstojis_l
        529  210 000256F0 _mbclen
        530  211 00025730 _mbclen_l
        531  212 00025770 _mbctohira
        532  213 00025780 _mbctohira_l
        533  214 000257C0 _mbctokata
        534  215 000257D0 _mbctokata_l
        535  216 00025810 _mbctolower
        536  217 00025820 _mbctolower_l
        537  218 00025140 _mbctombb
        538  219 00025150 _mbctombb_l
        539  21A 000258F0 _mbctoupper
        540  21B 00025900 _mbctoupper_l
        541  21C 000992F0 _mbctype
        542  21D 00003940 _mblen_l
        543  21E 000259D0 _mbsbtype
        544  21F 000259E0 _mbsbtype_l
        545  220 0005EF60 _mbscat
        546  221 00025AC0 _mbscat_s
        547  222 00025C40 _mbscat_s_l
        548  223 00025E30 _mbschr
        549  224 00025E40 _mbschr_l
        550  225 00025F20 _mbscmp
        551  226 00025F30 _mbscmp_l
        552  227 00026040 _mbscoll
        553  228 00026050 _mbscoll_l
        554  229 0005F020 _mbscpy
        555  22A 00026130 _mbscpy_s
        556  22B 00026250 _mbscpy_s_l
        557  22C 000263E0 _mbscspn
        558  22D 000263F0 _mbscspn_l
        559  22E 00026500 _mbsdec
        560  22F 00026510 _mbsdec_l
        561  230 0005F0E0 _mbsdup
        562  231 000265C0 _mbsicmp
        563  232 000265D0 _mbsicmp_l
        564  233 000267D0 _mbsicoll
        565  234 000267E0 _mbsicoll_l
        566  235 000268C0 _mbsinc
        567  236 00026920 _mbsinc_l
        568  237 00026950 _mbslen
        569  238 00026960 _mbslen_l
        570  239 000269E0 _mbslwr
        571  23A 00026A20 _mbslwr_l
        572  23B 00026A60 _mbslwr_s
        573  23C 00026A70 _mbslwr_s_l
        574  23D 00026BE0 _mbsnbcat
        575  23E 00026BF0 _mbsnbcat_l
        576  23F 00026D50 _mbsnbcat_s
        577  240 00026FB0 _mbsnbcat_s_l
        578  241 00027290 _mbsnbcmp
        579  242 000272A0 _mbsnbcmp_l
        580  243 000273F0 _mbsnbcnt
        581  244 00027400 _mbsnbcnt_l
        582  245 000274B0 _mbsnbcoll
        583  246 000274C0 _mbsnbcoll_l
        584  247 00027600 _mbsnbcpy
        585  248 00027610 _mbsnbcpy_l
        586  249 00027720 _mbsnbcpy_s
        587  24A 00027910 _mbsnbcpy_s_l
        588  24B 00027B70 _mbsnbicmp
        589  24C 00027B80 _mbsnbicmp_l
        590  24D 00027D40 _mbsnbicoll
        591  24E 00027D50 _mbsnbicoll_l
        592  24F 00027E80 _mbsnbset
        593  250 00027E90 _mbsnbset_l
        594  251 00027FA0 _mbsnbset_s
        595  252 000281F0 _mbsnbset_s_l
        596  253 000284C0 _mbsncat
        597  254 000284D0 _mbsncat_l
        598  255 00028620 _mbsncat_s
        599  256 00028860 _mbsncat_s_l
        600  257 00028B20 _mbsnccnt
        601  258 00028B30 _mbsnccnt_l
        602  259 00028BE0 _mbsncmp
        603  25A 00028BF0 _mbsncmp_l
        604  25B 00028D10 _mbsncoll
        605  25C 00028D20 _mbsncoll_l
        606  25D 00028E80 _mbsncpy
        607  25E 00028E90 _mbsncpy_l
        608  25F 00028F90 _mbsncpy_s
        609  260 00029170 _mbsncpy_s_l
        610  261 000293A0 _mbsnextc
        611  262 000293B0 _mbsnextc_l
        612  263 00029440 _mbsnicmp
        613  264 00029450 _mbsnicmp_l
        614  265 000295F0 _mbsnicoll
        615  266 00029600 _mbsnicoll_l
        616  267 00029760 _mbsninc
        617  268 00029790 _mbsninc_l
        618  269 000297C0 _mbsnlen
        619  26A 000297D0 _mbsnlen_l
        620  26B 00029870 _mbsnset
        621  26C 00029880 _mbsnset_l
        622  26D 00029A00 _mbsnset_s
        623  26E 00029C10 _mbsnset_s_l
        624  26F 00029EB0 _mbspbrk
        625  270 00029EC0 _mbspbrk_l
        626  271 00029FC0 _mbsrchr
        627  272 00029FD0 _mbsrchr_l
        628  273 0002A0A0 _mbsrev
        629  274 0002A0B0 _mbsrev_l
        630  275 0002A1A0 _mbsset
        631  276 0002A1B0 _mbsset_l
        632  277 0002A2A0 _mbsset_s
        633  278 0002A3D0 _mbsset_s_l
        634  279 0002A570 _mbsspn
        635  27A 0002A580 _mbsspn_l
        636  27B 0002A690 _mbsspnp
        637  27C 0002A6A0 _mbsspnp_l
        638  27D 0002A7B0 _mbsstr
        639  27E 0002A7C0 _mbsstr_l
        640  27F 0002A8E0 _mbstok
        641  280 0002A8F0 _mbstok_l
        642  281 0002A940 _mbstok_s
        643  282 0002A950 _mbstok_s_l
        644  283 00003A60 _mbstowcs_l
        645  284 00003C70 _mbstowcs_s_l
        646  285 00003E30 _mbstrlen
        647  286 00003E60 _mbstrlen_l
        648  287 00003F20 _mbstrnlen
        649  288 00003F30 _mbstrnlen_l
        650  289 0002AB60 _mbsupr
        651  28A 0002ABA0 _mbsupr_l
        652  28B 0002ABE0 _mbsupr_s
        653  28C 0002ABF0 _mbsupr_s_l
        654  28D 00004060 _mbtowc_l
        655  28E 0005F170 _memccpy
        656  28F 0005F210 _memicmp
        657  290 0005F280 _memicmp_l
        658  291 000089A0 _mkdir
        659  292 00067FC0 _mkgmtime
        660  293 00067FD0 _mkgmtime32
        661  294 00068300 _mkgmtime64
        662  295 00020330 _mktemp
        663  296 000203A0 _mktemp_s
        664  297 00067FE0 _mktime32
        665  298 00068310 _mktime64
        666  299 0001C8C0 _msize
        667  29A 0002AF00 _msize_dbg
        668  29B 0006D860 _nextafter
        669  29C 0006DA50 _nextafterf
        670  29D 0002DC10 _onexit
        671  29E 00020520 _open
        672  29F 0001F8F0 _open_osfhandle
        673  2A0 0009DB78 _osplatform
        674  2A1 0009DB7C _osver
        675  2A2 0004BF90 _pclose
        676  2A3 00098200 _pctype
        677  2A4 0009DB68 _pgmptr
        678  2A5 00020F80 _pipe
        679  2A6 0004C080 _popen
        680  2A7 0004C7D0 _printf_l
        681  2A8 0004C800 _printf_p
        682  2A9 0004C830 _printf_p_l
        683  2AA 0004C860 _printf_s_l
        684  2AB 0002F540 _purecall
        685  2AC 00021290 _putch
        686  2AD 0002F560 _putenv
        687  2AE 0002F830 _putenv_s
        688  2AF 0004C970 _putw
        689  2B0 0001DE90 _putwch
        690  2B1 0004CA40 _putws
        691  2B2 00098208 _pwctype
        692  2B3 00021380 _read
        693  2B4 0002AF10 _realloc_dbg
        694  2B5 0001C920 _resetstkoflw
        695  2B6 000089E0 _rmdir
        696  2B7 0004CB20 _rmtmp
        697  2B8 0002F170 _rotl
        698  2B9 0002F190 _rotl64
        699  2BA 0002F1D0 _rotr
        700  2BB 0002F1F0 _rotr64
        701  2BC 0006DBF0 _scalb
        702  2BD 0006DDE0 _scalbf
        703  2BE 0004CBD0 _scanf_l
        704  2BF 0004CC10 _scanf_s_l
        705  2C0 0004CD40 _scprintf
        706  2C1 0004CD70 _scprintf_l
        707  2C2 0004CDA0 _scprintf_p_l
        708  2C3 0004CF40 _scwprintf
        709  2C4 0004CF70 _scwprintf_l
        710  2C5 0004CFA0 _scwprintf_p_l
        711  2C6 0002F8C0 _searchenv
        712  2C7 0002F8E0 _searchenv_s
        713  2C8 0006D4E0 _set_controlfp
        714  2C9 000081D0 _set_doserrno
        715  2CA 00008200 _set_errno
        716  2CB 0002E400 _set_error_mode
        717  2CC 00018B90 _set_fileinfo
        718  2CD 0001F240 _set_fmode
        719  2CE 0004BB90 _set_output_format
        720  2CF 0001C640 _set_sbh_threshold
        721  2D0 000072E0 _seterrormode
        722  2D1 00077E10 _setjmp
        723  2D2 00077ED0 _setjmpex
        724  2D3 0004BBF0 _setmaxstdio
        725  2D4 00023AD0 _setmbcp
        726  2D5 0001F2A0 _setmode
        727  2D6 00066FE0 _setsystime
        728  2D7 00006EB0 _sleep
        729  2D8 0004D120 _snprintf
        730  2D9 0004D210 _snprintf_c
        731  2DA 0004D2E0 _snprintf_c_l
        732  2DB 0004D1E0 _snprintf_l
        733  2DC 00037980 _snprintf_s
        734  2DD 0004CDD0 _snprintf_s_l
        735  2DE 0004D310 _snscanf
        736  2DF 0004D350 _snscanf_l
        737  2E0 00037A70 _snscanf_s
        738  2E1 0004D390 _snscanf_s_l
        739  2E2 0004D460 _snwprintf
        740  2E3 0004D550 _snwprintf_l
        741  2E4 00037AC0 _snwprintf_s
        742  2E5 0004CFD0 _snwprintf_s_l
        743  2E6 0004D580 _snwscanf
        744  2E7 0004D5C0 _snwscanf_l
        745  2E8 00037BC0 _snwscanf_s
        746  2E9 0004D600 _snwscanf_s_l
        747  2EA 00020600 _sopen
        748  2EB 00020720 _sopen_s
        749  2EC 00018BB0 _spawnl
        750  2ED 00018CA0 _spawnle
        751  2EE 00018DA0 _spawnlp
        752  2EF 00018E90 _spawnlpe
        753  2F0 00018F90 _spawnv
        754  2F1 00018FF0 _spawnve
        755  2F2 00019330 _spawnvp
        756  2F3 00019340 _spawnvpe
        757  2F4 0002FC40 _splitpath
        758  2F5 0002FF80 _splitpath_s
        759  2F6 0004CE00 _sprintf_l
        760  2F7 0004CE30 _sprintf_p_l
        761  2F8 0004CE60 _sprintf_s_l
        762  2F9 0004D6E0 _sscanf_l
        763  2FA 0004D720 _sscanf_s_l
        764  2FB 00008B00 _stat
        765  2FC 00008B10 _stat64
        766  2FD 00008FC0 _stati64
        767  2FE 0006D520 _statusfp
        768  2FF 0005F3C0 _strcmpi
        769  300 0005F4F0 _strcoll_l
        770  301 00068330 _strdate
        771  302 00068360 _strdate_s
        772  303 0005F0E0 _strdup
        773  304 0005F160 _strdup_dbg
        774  305 00030250 _strerror
        775  306 000303C0 _strerror_s
        776  307 0005F3C0 _stricmp
        777  308 0005F420 _stricmp_l
        778  309 0005F5E0 _stricoll
        779  30A 0005F600 _stricoll_l
        780  30B 0005F8F0 _strlwr
        781  30C 0005F970 _strlwr_l
        782  30D 0005F9A0 _strlwr_s
        783  30E 0005F9B0 _strlwr_s_l
        784  30F 0005FA10 _strncoll
        785  310 0005FA80 _strncoll_l
        786  311 0005FC10 _strnicmp
        787  312 0005FC80 _strnicmp_l
        788  313 0005FD70 _strnicoll
        789  314 0005FD90 _strnicoll_l
        790  315 0005FEC0 _strnset
        791  316 0005FEE0 _strnset_s
        792  317 0005FF80 _strrev
        793  318 0005FFC0 _strset
        794  319 0005FFE0 _strset_s
        795  31A 000684A0 _strtime
        796  31B 000684D0 _strtime_s
        797  31C 000041D0 _strtod_l
        798  31D 000045F0 _strtoi64
        799  31E 00004630 _strtoi64_l
        800  31F 00004950 _strtol_l
        801  320 00004660 _strtoui64
        802  321 000046A0 _strtoui64_l
        803  322 00004980 _strtoul_l
        804  323 00060270 _strupr
        805  324 000602F0 _strupr_l
        806  325 00060320 _strupr_s
        807  326 00060330 _strupr_s_l
        808  327 00060390 _strxfrm_l
        809  328 00004A80 _swab
        810  329 0004D000 _swprintf
        811  32A 0004D840 _swprintf_c
        812  32B 0004D940 _swprintf_c_l
        813  32C 0004D0C0 _swprintf_p_l
        814  32D 0004D0F0 _swprintf_s_l
        815  32E 0004D970 _swscanf_l
        816  32F 0004D9B0 _swscanf_s_l
        817  330 0007D530 _sys_errlist
        818  331 00082820 _sys_nerr
        819  332 00021D20 _tell
        820  333 00021D40 _telli64
        821  334 0004DAF0 _tempnam
        822  335 0004DDB0 _tempnam_dbg
        823  336 000685F0 _time32
        824  337 00068660 _time64
        825  338 00099B08 _timezone
        826  339 00004AF0 _tolower
        827  33A 00004B00 _tolower_l
        828  33B 00004C90 _toupper
        829  33C 00004CA0 _toupper_l
        830  33D 00004E30 _towlower_l
        831  33E 00004F20 _towupper_l
        832  33F 00099090 _tzname
        833  340 000689C0 _tzset
        834  341 000029D0 _ui64toa
        835  342 00002BD0 _ui64toa_s
        836  343 00002F30 _ui64tow
        837  344 00003160 _ui64tow_s
        838  345 00002A00 _ultoa
        839  346 00002BF0 _ultoa_s
        840  347 00002F60 _ultow
        841  348 00003180 _ultow_s
        842  349 000304C0 _umask
        843  34A 000304F0 _umask_s
        844  34B 0004DDC0 _ungetc_nolock
        845  34C 0001ED90 _ungetch
        846  34D 0001FCF0 _ungetwch
        847  34E 00008FD0 _unlink
        848  34F 0003E970 _unlock
        849  350 00066BB0 _utime
        850  351 00066BC0 _utime32
        851  352 00066E80 _utime64
        852  353 000408F0 _vcprintf
        853  354 00040910 _vcprintf_l
        854  355 00041440 _vcprintf_p
        855  356 00041460 _vcprintf_p_l
        856  357 000427B0 _vcprintf_s
        857  358 000427D0 _vcprintf_s_l
        858  359 000455E0 _vcwprintf
        859  35A 00045600 _vcwprintf_l
        860  35B 00046200 _vcwprintf_p
        861  35C 00046220 _vcwprintf_p_l
        862  35D 00047740 _vcwprintf_s
        863  35E 00047760 _vcwprintf_s_l
        864  35F 0004DF50 _vfprintf_l
        865  360 0004DF80 _vfprintf_p
        866  361 0004DFB0 _vfprintf_p_l
        867  362 0004DFE0 _vfprintf_s_l
        868  363 0004E1F0 _vfwprintf_l
        869  364 0004E220 _vfwprintf_p
        870  365 0004E250 _vfwprintf_p_l
        871  366 0004E280 _vfwprintf_s_l
        872  367 0004E3D0 _vprintf_l
        873  368 0004E3F0 _vprintf_p
        874  369 0004E410 _vprintf_p_l
        875  36A 0004E430 _vprintf_s_l
        876  36B 0004E550 _vscprintf
        877  36C 0004E5E0 _vscprintf_l
        878  36D 0004E600 _vscprintf_p_l
        879  36E 0004E6D0 _vscwprintf
        880  36F 0004E760 _vscwprintf_l
        881  370 0004E780 _vscwprintf_p_l
        882  371 0004E880 _vsnprintf
        883  372 0004E960 _vsnprintf_c
        884  373 0004E9A0 _vsnprintf_c_l
        885  374 0004E8A0 _vsnprintf_l
        886  375 000379B0 _vsnprintf_s
        887  376 0004EAE0 _vsnprintf_s_l
        888  377 0004ED40 _vsnwprintf
        889  378 0004ED60 _vsnwprintf_l
        890  379 00037AF0 _vsnwprintf_s
        891  37A 0004EE50 _vsnwprintf_s_l
        892  37B 0004E620 _vsprintf_l
        893  37C 0004EC30 _vsprintf_p
        894  37D 0004EC70 _vsprintf_p_l
        895  37E 0004ECB0 _vsprintf_s_l
        896  37F 0004E7A0 _vswprintf
        897  380 0004EFA0 _vswprintf_c
        898  381 0004EFE0 _vswprintf_c_l
        899  382 0004E7C0 _vswprintf_l
        900  383 0004F150 _vswprintf_p_l
        901  384 0004F190 _vswprintf_s_l
        902  385 0004F220 _vwprintf_l
        903  386 0004F240 _vwprintf_p
        904  387 0004F260 _vwprintf_p_l
        905  388 0004F280 _vwprintf_s_l
        906  389 00009020 _waccess
        907  38A 00009040 _waccess_s
        908  38B 00069140 _wasctime
        909  38C 000691D0 _wasctime_s
        910  38D 00030550 _wassert
        911  38E 000090E0 _wchdir
        912  38F 00009230 _wchmod
        913  390 0009D418 _wcmdln
        914  391 00021D60 _wcreat
        915  392 00060530 _wcscoll_l
        916  393 00060690 _wcsdup
        917  394 00060720 _wcsdup_dbg
        918  395 00030D90 _wcserror
        919  396 00030E50 _wcserror_s
        920  397 00066170 _wcsftime_l
        921  398 00060730 _wcsicmp
        922  399 000607F0 _wcsicmp_l
        923  39A 00060910 _wcsicoll
        924  39B 000609D0 _wcsicoll_l
        925  39C 00060D20 _wcslwr
        926  39D 00060DB0 _wcslwr_l
        927  39E 00060DE0 _wcslwr_s
        928  39F 00060DF0 _wcslwr_s_l
        929  3A0 00060E50 _wcsncoll
        930  3A1 00060EC0 _wcsncoll_l
        931  3A2 00060FC0 _wcsnicmp
        932  3A3 00061090 _wcsnicmp_l
        933  3A4 000611D0 _wcsnicoll
        934  3A5 000612A0 _wcsnicoll_l
        935  3A6 00061420 _wcsnset
        936  3A7 00061450 _wcsnset_s
        937  3A8 000614F0 _wcsrev
        938  3A9 00061540 _wcsset
        939  3AA 00061560 _wcsset_s
        940  3AB 00005010 _wcstod_l
        941  3AC 00005440 _wcstoi64
        942  3AD 00005480 _wcstoi64_l
        943  3AE 00005790 _wcstol_l
        944  3AF 000058C0 _wcstombs_l
        945  3B0 00005BE0 _wcstombs_s_l
        946  3B1 000054B0 _wcstoui64
        947  3B2 00005500 _wcstoui64_l
        948  3B3 000057C0 _wcstoul_l
        949  3B4 00061830 _wcsupr
        950  3B5 000618C0 _wcsupr_l
        951  3B6 000618F0 _wcsupr_s
        952  3B7 00061900 _wcsupr_s_l
        953  3B8 00061960 _wcsxfrm_l
        954  3B9 00069510 _wctime
        955  3BA 00069520 _wctime32
        956  3BB 000695B0 _wctime32_s
        957  3BC 00069660 _wctime64
        958  3BD 000696F0 _wctime64_s
        959  3BE 00005D30 _wctomb_l
        960  3BF 00005DC0 _wctomb_s_l
        961  3C0 00082160 _wctype
        962  3C1 0009DB60 _wenviron
        963  3C2 00019650 _wexecl
        964  3C3 00019740 _wexecle
        965  3C4 00019830 _wexeclp
        966  3C5 00019910 _wexeclpe
        967  3C6 00019A00 _wexecv
        968  3C7 00019A70 _wexecve
        969  3C8 00019DA0 _wexecvp
        970  3C9 00019DB0 _wexecvpe
        971  3CA 0004F3A0 _wfdopen
        972  3CB 000072F0 _wfindfirst
        973  3CC 00007310 _wfindfirst64
        974  3CD 000075C0 _wfindfirsti64
        975  3CE 00007300 _wfindnext
        976  3CF 00007470 _wfindnext64
        977  3D0 000075D0 _wfindnexti64
        978  3D1 0004F5E0 _wfopen
        979  3D2 0004F600 _wfopen_s
        980  3D3 0004F760 _wfreopen
        981  3D4 0004F890 _wfreopen_s
        982  3D5 0004F670 _wfsopen
        983  3D6 000092C0 _wfullpath
        984  3D7 00009410 _wfullpath_dbg
        985  3D8 00009420 _wgetcwd
        986  3D9 00009470 _wgetdcwd
        987  3DA 00031010 _wgetenv
        988  3DB 00031150 _wgetenv_s
        989  3DC 0009DB84 _winmajor
        990  3DD 0009DB88 _winminor
        991  3DE 000381E0 _winput_s
        992  3DF 0009DB80 _winver
        993  3E0 00031260 _wmakepath
        994  3E1 00031290 _wmakepath_s
        995  3E2 00009600 _wmkdir
        996  3E3 00021DB0 _wmktemp
        997  3E4 00021E20 _wmktemp_s
        998  3E5 000227C0 _wopen
        999  3E6 00039250 _woutput_s
       1000  3E7 00031400 _wperror
       1001  3E8 0009DB70 _wpgmptr
       1002  3E9 0004F8B0 _wpopen
       1003  3EA 00050030 _wprintf_l
       1004  3EB 00050060 _wprintf_p
       1005  3EC 00050090 _wprintf_p_l
       1006  3ED 000500C0 _wprintf_s_l
       1007  3EE 00031590 _wputenv
       1008  3EF 00031880 _wputenv_s
       1009  3F0 00009640 _wremove
       1010  3F1 00009690 _wrename
       1011  3F2 000229D0 _write
       1012  3F3 00009810 _wrmdir
       1013  3F4 000501D0 _wscanf_l
       1014  3F5 00050210 _wscanf_s_l
       1015  3F6 00031910 _wsearchenv
       1016  3F7 00031930 _wsearchenv_s
       1017  3F8 00031C90 _wsetlocale
       1018  3F9 00022880 _wsopen
       1019  3FA 00022990 _wsopen_s
       1020  3FB 0001A030 _wspawnl
       1021  3FC 0001A120 _wspawnle
       1022  3FD 0001A220 _wspawnlp
       1023  3FE 0001A310 _wspawnlpe
       1024  3FF 0001A410 _wspawnv
       1025  400 0001A480 _wspawnve
       1026  401 0001A7D0 _wspawnvp
       1027  402 0001A7E0 _wspawnvpe
       1028  403 00031F20 _wsplitpath
       1029  404 00032270 _wsplitpath_s
       1030  405 00009940 _wstat
       1031  406 00009A20 _wstat64
       1032  407 00009E20 _wstati64
       1033  408 000697B0 _wstrdate
       1034  409 000697E0 _wstrdate_s
       1035  40A 00069940 _wstrtime
       1036  40B 00069970 _wstrtime_s
       1037  40C 0001AA80 _wsystem
       1038  40D 00050330 _wtempnam
       1039  40E 000505E0 _wtempnam_dbg
       1040  40F 000505F0 _wtmpnam
       1041  410 00050800 _wtmpnam_s
       1042  411 00005FE0 _wtof
       1043  412 00005FF0 _wtof_l
       1044  413 000060D0 _wtoi
       1045  414 00006100 _wtoi64
       1046  415 00006120 _wtoi64_l
       1047  416 00006140 _wtoi_l
       1048  417 00006160 _wtol
       1049  418 00006180 _wtol_l
       1050  419 00009680 _wunlink
       1051  41A 00069AC0 _wutime
       1052  41B 00069AD0 _wutime32
       1053  41C 00069B70 _wutime64
       1054  41D 0006E7D0 _y0
       1055  41E 0006E960 _y1
       1056  41F 0006EB10 _yn
       1057  420 00032540 abort
       1058  421 0002E730 abs
       1059  422 0006EEF0 acos
       1060  423 0006F1C0 acosf
       1061  424 00069C10 asctime
       1062  425 00069CA0 asctime_s
       1063  426 0006F420 asin
       1064  427 0006F6E0 asinf
       1065  428 0006F900 atan
       1066  429 0006FB60 atan2
       1067  42A 000702C0 atan2f
       1068  42B 00070730 atanf
       1069  42C 0002DD30 atexit
       1070  42D 00001290 atof
       1071  42E 00002130 atoi
       1072  42F 00002160 atol
       1073  430 000325E0 bsearch
       1074  431 000326F0 bsearch_s
       1075  432 000064F0 btowc
       1076  433 0001CA70 calloc
       1077  434 00070970 ceil
       1078  435 00070A90 ceilf
       1079  436 00050AA0 clearerr
       1080  437 00050AB0 clearerr_s
       1081  438 00069FF0 clock
       1082  439 00070B70 cos
       1083  43A 000716E0 cosf
       1084  43B 00071F10 cosh
       1085  43C 000723F0 coshf
       1086  43D 00066410 ctime
       1087  43E 000665B0 difftime
       1088  43F 00032810 div
       1089  440 0003DE50 exit
       1090  441 000727F0 exp
       1091  442 00072BE0 expf
       1092  443 00072EA0 fabs
       1093  444 00050C10 fclose
       1094  445 00050C90 feof
       1095  446 00050CD0 ferror
       1096  447 0004AF80 fflush
       1097  448 00050D10 fgetc
       1098  449 00050E50 fgetpos
       1099  44A 00050EC0 fgets
       1100  44B 00051250 fgetwc
       1101  44C 000512D0 fgetws
       1102  44D 00072F90 floor
       1103  44E 000730A0 floorf
       1104  44F 00073170 fmod
       1105  450 000736C0 fmodf
       1106  451 0004B7B0 fopen
       1107  452 0004B7D0 fopen_s
       1108  453 0004B180 fprintf
       1109  454 0004B2E0 fprintf_s
       1110  455 000513B0 fputc
       1111  456 000514F0 fputs
       1112  457 00051810 fputwc
       1113  458 000518A0 fputws
       1114  459 00051C10 fread
       1115  45A 0001CAC0 free
       1116  45B 00051DE0 freopen
       1117  45C 00051E20 freopen_s
       1118  45D 00073990 frexp
       1119  45E 0004B3D0 fscanf
       1120  45F 0004B410 fscanf_s
       1121  460 00051EF0 fseek
       1122  461 00051F80 fsetpos
       1123  462 000521C0 ftell
       1124  463 0004B900 fwprintf
       1125  464 0004B9A0 fwprintf_s
       1126  465 000523F0 fwrite
       1127  466 0004BA50 fwscanf
       1128  467 0004BA90 fwscanf_s
       1129  468 00050D10 getc
       1130  469 0004AB20 getchar
       1131  46A 000329F0 getenv
       1132  46B 00032A60 getenv_s
       1133  46C 00052700 gets
       1134  46D 000512C0 getwc
       1135  46E 0004AB40 getwchar
       1136  46F 000672E0 gmtime
       1137  470 00003890 is_wctype
       1138  471 00001790 isalnum
       1139  472 00001830 isalpha
       1140  473 000018D0 iscntrl
       1141  474 00001960 isdigit
       1142  475 000019F0 isgraph
       1143  476 00003600 isleadbyte
       1144  477 00001A90 islower
       1145  478 00001B20 isprint
       1146  479 00001BC0 ispunct
       1147  47A 00001C50 isspace
       1148  47B 00001CE0 isupper
       1149  47C 00003650 iswalnum
       1150  47D 00003670 iswalpha
       1151  47E 00003690 iswascii
       1152  47F 000036B0 iswcntrl
       1153  480 000038A0 iswctype
       1154  481 000036D0 iswdigit
       1155  482 000036F0 iswgraph
       1156  483 00003710 iswlower
       1157  484 00003730 iswprint
       1158  485 00003750 iswpunct
       1159  486 00003770 iswspace
       1160  487 00003790 iswupper
       1161  488 000037B0 iswxdigit
       1162  489 00001D70 isxdigit
       1163  48A 00032B60 labs
       1164  48B 00073A90 ldexp
       1165  48C 00032B70 ldiv
       1166  48D 00032BA0 localeconv
       1167  48E 00067970 localtime
       1168  48F 00073C20 log
       1169  490 00073F00 log10
       1170  491 00074240 log10f
       1171  492 00074440 logf
       1172  493 00032BF0 longjmp
       1173  494 0001CB10 malloc
       1174  495 00003A30 mblen
       1175  496 00006560 mbrlen
       1176  497 000065B0 mbrtowc
       1177  498 0005F160 mbsdup_dbg
       1178  499 00006620 mbsrtowcs
       1179  49A 00006630 mbsrtowcs_s
       1180  49B 00003DD0 mbstowcs
       1181  49C 00003E00 mbstowcs_s
       1182  49D 000041C0 mbtowc
       1183  49E 00061B20 memchr
       1184  49F 00061B60 memcmp
       1185  4A0 00079580 memcpy
       1186  4A1 00061C40 memcpy_s
       1187  4A2 00079580 memmove
       1188  4A3 00061CE0 memmove_s
       1189  4A4 0007C010 memset
       1190  4A5 00068000 mktime
       1191  4A6 00074650 modf
       1192  4A7 00074720 modff
       1193  4A8 00032C20 perror
       1194  4A9 00078100 pow
       1195  4AA 00078CC0 powf
       1196  4AB 0004C890 printf
       1197  4AC 0004C940 printf_s
       1198  4AD 000513B0 putc
       1199  4AE 0004B310 putchar
       1200  4AF 00052720 puts
       1201  4B0 00051890 putwc
       1202  4B1 0004B330 putwchar
       1203  4B2 00032D00 qsort
       1204  4B3 000330A0 qsort_s
       1205  4B4 0002DE80 raise
       1206  4B5 00033460 rand
       1207  4B6 000334D0 rand_s
       1208  4B7 0001CBF0 realloc
       1209  4B8 00008FE0 remove
       1210  4B9 00009E30 rename
       1211  4BA 000528B0 rewind
       1212  4BB 0004CC50 scanf
       1213  4BC 00039E60 scanf_s
       1214  4BD 00052980 setbuf
       1215  4BE 00077EB0 setjmp
       1216  4BF 0002CDC0 setlocale
       1217  4C0 000529B0 setvbuf
       1218  4C1 0002E0F0 signal
       1219  4C2 00070F90 sin
       1220  4C3 00071AC0 sinf
       1221  4C4 000747C0 sinh
       1222  4C5 00074CE0 sinhf
       1223  4C6 0004CE90 sprintf
       1224  4C7 00039EC0 sprintf_s
       1225  4C8 000750F0 sqrt
       1226  4C9 00075200 sqrtf
       1227  4CA 000334A0 srand
       1228  4CB 0004D760 sscanf
       1229  4CC 00039F60 sscanf_s
       1230  4CD 0005EF60 strcat
       1231  4CE 00061D60 strcat_s
       1232  4CF 00061DF0 strchr
       1233  4D0 00061E40 strcmp
       1234  4D1 0005F5D0 strcoll
       1235  4D2 0005F020 strcpy
       1236  4D3 00061F00 strcpy_s
       1237  4D4 00061F80 strcspn
       1238  4D5 00033620 strerror
       1239  4D6 000336D0 strerror_s
       1240  4D7 00064A70 strftime
       1241  4D8 00062040 strlen
       1242  4D9 00062110 strncat
       1243  4DA 000622C0 strncat_s
       1244  4DB 000623D0 strncmp
       1245  4DC 000624B0 strncpy
       1246  4DD 00062630 strncpy_s
       1247  4DE 00062720 strnlen
       1248  4DF 00062740 strpbrk
       1249  4E0 000627F0 strrchr
       1250  4E1 00062830 strspn
       1251  4E2 00062900 strstr
       1252  4E3 00004370 strtod
       1253  4E4 00062960 strtok
       1254  4E5 00062AA0 strtok_s
       1255  4E6 000049C0 strtol
       1256  4E7 00004A40 strtoul
       1257  4E8 00060520 strxfrm
       1258  4E9 0004D000 swprintf
       1259  4EA 00039FD0 swprintf_s
       1260  4EB 0004D9F0 swscanf
       1261  4EC 0003A080 swscanf_s
       1262  4ED 0001ABB0 system
       1263  4EE 000752E0 tan
       1264  4EF 000759F0 tanf
       1265  4F0 00075E80 tanh
       1266  4F1 00076140 tanhf
       1267  4F2 00068650 time
       1268  4F3 00053150 tmpfile
       1269  4F4 00053180 tmpfile_s
       1270  4F5 000531A0 tmpnam
       1271  4F6 000531E0 tmpnam_s
       1272  4F7 00004C60 tolower
       1273  4F8 00004E00 toupper
       1274  4F9 00004F10 towlower
       1275  4FA 00005000 towupper
       1276  4FB 0004DEE0 ungetc
       1277  4FC 00053430 ungetwc
       1278  4FD 00066C60 utime
       1279  4FE 0004E010 vfprintf
       1280  4FF 0004E1C0 vfprintf_s
       1281  500 0004E2B0 vfwprintf
       1282  501 0004E3A0 vfwprintf_s
       1283  502 0004E450 vprintf
       1284  503 0004E530 vprintf_s
       1285  504 0004E880 vsnprintf
       1286  505 0004E6B0 vsprintf
       1287  506 00039EF0 vsprintf_s
       1288  507 0004E7A0 vswprintf
       1289  508 0003A000 vswprintf_s
       1290  509 0004F2A0 vwprintf
       1291  50A 0004F380 vwprintf_s
       1292  50B 000069C0 wcrtomb
       1293  50C 00006A10 wcrtomb_s
       1294  50D 00062C10 wcscat
       1295  50E 00062C80 wcscat_s
       1296  50F 00062D20 wcschr
       1297  510 00062D60 wcscmp
       1298  511 00060610 wcscoll
       1299  512 00062C50 wcscpy
       1300  513 00062DA0 wcscpy_s
       1301  514 00062E30 wcscspn
       1302  515 000661A0 wcsftime
       1303  516 00062E80 wcslen
       1304  517 00062EB0 wcsncat
       1305  518 00062F00 wcsncat_s
       1306  519 00063010 wcsncmp
       1307  51A 00063050 wcsncpy
       1308  51B 000630A0 wcsncpy_s
       1309  51C 000631A0 wcsnlen
       1310  51D 000631D0 wcspbrk
       1311  51E 00063210 wcsrchr
       1312  51F 00006AB0 wcsrtombs
       1313  520 00006AC0 wcsrtombs_s
       1314  521 00063250 wcsspn
       1315  522 000632A0 wcsstr
       1316  523 000051A0 wcstod
       1317  524 00063310 wcstok
       1318  525 000633D0 wcstok_s
       1319  526 00005800 wcstol
       1320  527 00005CF0 wcstombs
       1321  528 00005D00 wcstombs_s
       1322  529 00005880 wcstoul
       1323  52A 00061B10 wcsxfrm
       1324  52B 00006BA0 wctob
       1325  52C 00005F70 wctomb
       1326  52D 00005FC0 wctomb_s
       1327  52E 000500F0 wprintf
       1328  52F 000501A0 wprintf_s
       1329  530 000502F0 wscanf
       1330  531 0003A0F0 wscanf_s

  Section contains the following imports:

    ntdll.dll
             11017E638 Import Address Table
             1101963B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         633 RtlUnwind
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext
                         634 RtlUnwindEx
                         532 RtlPcToFileHeader

    api-ms-win-core-console-l1-1-0.dll
             11017E0F8 Import Address Table
             110195E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ReadConsoleInputA
                           D ReadConsoleInputW
                          10 SetConsoleCtrlHandler
                           6 GetConsoleMode
                          11 SetConsoleMode
                           E ReadConsoleW
                          13 WriteConsoleW
                           8 GetNumberOfConsoleInputEvents
                           5 GetConsoleCP

    api-ms-win-core-console-l1-2-0.dll
             11017E148 Import Address Table
             110195EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PeekConsoleInputA

    api-ms-win-core-datetime-l1-1-0.dll
             11017E158 Import Address Table
             110195ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           4 GetTimeFormatA
                           0 GetDateFormatA
                           2 GetDateFormatW

    api-ms-win-core-debug-l1-1-0.dll
             11017E180 Import Address Table
             110195EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
             11017E198 Import Address Table
             110195F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           C SetErrorMode
                           7 RaiseException

    api-ms-win-core-fibers-l1-1-0.dll
             11017E1D0 Import Address Table
             110195F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           3 FlsSetValue
                           0 FlsAlloc
                           2 FlsGetValue

    api-ms-win-core-file-l1-1-0.dll
             11017E1F8 Import Address Table
             110195F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 LocalFileTimeToFileTime
                          5A SetFileTime
                          4C ReadFile
                           C FileTimeToLocalFileTime
                           D FindClose
                          11 FindFirstFileA
                          19 FindNextFileA
                          25 GetDiskFreeSpaceW
                          38 GetLogicalDrives
                          15 FindFirstFileW
                          1B FindNextFileW
                          2A GetFileAttributesA
                          54 SetFileAttributesA
                          35 GetFullPathNameA
                          28 GetDriveTypeA
                           3 CreateDirectoryA
                          4F RemoveDirectoryA
                           9 DeleteFileA
                          2D GetFileAttributesW
                          55 SetFileAttributesW
                          36 GetFullPathNameW
                           4 CreateDirectoryW
                           A DeleteFileW
                           7 CreateFileW
                          56 SetFileInformationByHandle
                          50 RemoveDirectoryW
                          29 GetDriveTypeW
                           6 CreateFileA
                          32 GetFileType
                          51 SetEndOfFile
                          1F FlushFileBuffers
                          2E GetFileInformationByHandle
                          49 LockFile
                          5C UnlockFile
                          58 SetFilePointer
                          5E WriteFile

    api-ms-win-core-handle-l1-1-0.dll
             11017E320 Import Address Table
             110196098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             11017E338 Import Address Table
             1101960B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc
                           B HeapSize
                           8 HeapQueryInformation
                           4 HeapCreate
                           5 HeapDestroy
                           A HeapSetInformation
                           D HeapValidate
                           3 HeapCompact
                           E HeapWalk

    api-ms-win-core-localization-l1-2-0.dll
             11017E3E0 Import Address Table
             110196158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetCPInfo
                          13 GetLocaleInfoA
                          2F IsValidLocale
                          23 GetUserDefaultLCID
                           3 EnumSystemLocalesA
                          18 GetOEMCP
                           A GetACP
                          2D IsValidCodePage
                          15 GetLocaleInfoW
                          35 LCMapStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
             11017E3A0 Import Address Table
             110196118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          19 LoadLibraryExW
                          11 GetModuleFileNameW

    api-ms-win-core-memory-l1-1-0.dll
             11017E438 Import Address Table
             1101961B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-namedpipe-l1-1-0.dll
             11017E458 Import Address Table
             1101961D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PeekNamedPipe
                           3 CreatePipe

    api-ms-win-core-processenvironment-l1-1-0.dll
             11017E470 Import Address Table
             1101961E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SetCurrentDirectoryA
                           5 GetCommandLineW
                           3 FreeEnvironmentStringsW
                           4 GetCommandLineA
                          14 SetEnvironmentVariableA
                           9 GetEnvironmentStringsW
                           6 GetCurrentDirectoryA
                          15 SetEnvironmentVariableW
                          12 SetCurrentDirectoryW
                           7 GetCurrentDirectoryW
                           C GetStdHandle
                          16 SetStdHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             11017E4D8 Import Address Table
             110196250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          3C ResumeThread
                           3 CreateProcessW
                           8 ExitProcess
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                           0 CreateProcessA
                           9 ExitThread
                          51 SetThreadStackGuarantee
                          22 GetStartupInfoW
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          10 GetCurrentThread

    api-ms-win-core-profile-l1-1-0.dll
             11017E560 Import Address Table
             1101962D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             11017E570 Import Address Table
             1101962E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-1-0.dll
             11017E598 Import Address Table
             110196310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-synch-l1-2-0.dll
             11017E5D0 Import Address Table
             110196348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             11017E5E0 Import Address Table
             110196358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           5 GetLocalTime
                          29 SetLocalTime

    api-ms-win-core-util-l1-1-0.dll
             11017E618 Import Address Table
             110196390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer
                           0 Beep

    KERNELBASE.dll
             11017E0D8 Import Address Table
             110195E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 GetTimeZoneInformation
                         379 SystemTimeToFileTime
                          C7 FileTimeToSystemTime

    api-ms-win-core-processthreads-l1-1-1.dll
             11017E550 Import Address Table
             1101962C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

  Summary

        8000 .data
        5000 .pdata
       1B000 .rdata
        1000 .reloc
        1000 .rsrc
       7B000 .text
        1000 fothk
