Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msvcp140_1.dll

File Type: DLL

  Image has the following dependencies:

    MSVCP140.dll
    VCRUNTIME140.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    KERNEL32.dll

  Section contains the following exports for MSVCP140_1.dll

    00000000 characteristics
    6041A737 time date stamp Thu Mar  4 19:36:23 2021
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00001100 _Aligned_get_default_resource
          2    1 00001120 _Aligned_new_delete_resource
          3    2 00001130 _Aligned_set_default_resource
          4    3 00001150 _Unaligned_get_default_resource
          5    4 00001170 _Unaligned_new_delete_resource
          6    5 00001180 _Unaligned_set_default_resource
          7    6 000011A0 null_memory_resource

  Section contains the following imports:

    MSVCP140.dll
             180003070 Import Address Table
             180004108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B ?_Xbad_alloc@std@@YAXXZ

    VCRUNTIME140.dll
             180003080 Import Address Table
             180004118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 __std_exception_copy
                          22 __std_exception_destroy
                           1 _CxxThrowException
                          25 __std_type_info_destroy_list
                           8 __C_specific_handler
                          3E memset

    api-ms-win-crt-heap-l1-1-0.dll
             1800030B8 Import Address Table
             180004150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                          18 free
                           8 _callnewh
                           0 _aligned_free
                           1 _aligned_malloc

    api-ms-win-crt-runtime-l1-1-0.dll
             1800030E8 Import Address Table
             180004180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          16 _cexit
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          37 _initterm_e
                          22 _execute_onexit_table

    KERNEL32.dll
             180003000 Import Address Table
             180004098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DF RtlLookupFunctionEntry
                         38D IsProcessorFeaturePresent
                         583 SetUnhandledExceptionFilter
                         5C4 UnhandledExceptionFilter
                         386 IsDebuggerPresent
                         4E6 RtlVirtualUnwind
                         124 DisableThreadLibraryCalls
                         4D7 RtlCaptureContext
                         370 InitializeSListHead
                         2F2 GetSystemTimeAsFileTime
                         224 GetCurrentThreadId
                         220 GetCurrentProcessId
                         453 QueryPerformanceCounter

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
