Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mtxex.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following exports for mtxex.dll

    00000000 characteristics
    95228C82 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001980 DllGetClassObject
          2    1          GetObjectContext (forwarded to COMSVCS.GetObjectContext)
          3    2          MTSCreateActivity (forwarded to COMSVCS.MTSCreateActivity)
          4    3          SafeRef (forwarded to COMSVCS.SafeRef)

  Section contains the following imports:

    msvcrt.dll
             1800021E8 Import Address Table
             180002A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                          5A _XcptFilter
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit

    KERNEL32.dll
             180002150 Import Address Table
             1800029B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E6 LoadLibraryExW
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         27D GetLastError
                         134 DisableThreadLibraryCalls
                         2CD GetProcAddress
                         1C5 FreeLibrary
                         470 QueryPerformanceCounter
                         5B4 Sleep
                         233 GetCurrentProcessId

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
