Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ngckeyenum.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    RPCRT4.dll
    CRYPT32.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-feclient-encryptedfile-l1-1-0.dll
    cryptngc.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following exports for ngckeyenum.dll

    00000000 characteristics
    AD3754EC time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00005F20 NgcCredProvEnumLogonKeys
          2    1 00006290 NgcCredProvFreeBuffer
          3    2 00006160 NgcCredProvInvalidateLogonKeysCache
          4    3 000051C0 NgcSerializeConvenienceCredential
          5    4 000058E0 NgcSerializeConveniencePasswordChangeCredential
          6    5 00005400 NgcSerializeKeyCredential
          7    6 00005B00 NgcSerializeKeyPasswordChangeCredential
          8    7 00005E50 NgcSerializeKeySspiCredential
          9    8 00005770 NgcSerializeMsaPasswordCredential
         10    9 000055A0 NgcSerializePasswordCredential
         11    A 00005D30 NgcSerializeSmartCardCredential

  Section contains the following imports:

    msvcp_win.dll
             180022058 Import Address Table
             18002E5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180021FC0 Import Address Table
             18002E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180021EC0 Import Address Table
             18002E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          70 _o___stdio_common_vswprintf
                         464 memmove
                         2CA _o__wcserror
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          6A _o___stdio_common_vsnprintf_s
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                          12 __CxxFrameHandler3
                         46D wcsstr

    api-ms-win-crt-string-l1-1-0.dll
             180021FD8 Import Address Table
             18002E548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             180021CB0 Import Address Table
             18002E220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180021DF0 Import Address Table
             18002E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                          11 EnterCriticalSection
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180021C58 Import Address Table
             18002E1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180021C08 Import Address Table
             18002E178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180021CF0 Import Address Table
             18002E260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          34 OpenProcessToken
                          55 TerminateProcess
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             180021CE0 Import Address Table
             18002E250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180021BC8 Import Address Table
             18002E138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180021C48 Import Address Table
             18002E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180022018 Import Address Table
             18002E588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          42 GetTokenInformation
                          4D IsValidSid
                          1E CopySid
                          29 DuplicateTokenEx

    api-ms-win-eventing-provider-l1-1-0.dll
             180021FF0 Import Address Table
             18002E560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180021DA8 Import Address Table
             18002E318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180021D30 Import Address Table
             18002E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180021D40 Import Address Table
             18002E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180021EA0 Import Address Table
             18002E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180021CA0 Import Address Table
             18002E210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             180021B88 Import Address Table
             18002E0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          54 StringFromGUID2
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180021C90 Import Address Table
             18002E200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-core-heap-l2-1-0.dll
             180021C78 Import Address Table
             18002E1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             180021D50 Import Address Table
             18002E2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C RegOpenCurrentUser
                          14 RegGetValueW
                          30 RegUnLoadKeyW
                          18 RegLoadKeyW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW

    ntdll.dll
             180022070 Import Address Table
             18002E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         44F RtlGetPersistedStateLocation
                         51E RtlNtStatusToDosError
                         484 RtlInitString

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180022048 Import Address Table
             18002E5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-string-l1-1-0.dll
             180021DC8 Import Address Table
             18002E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180021E90 Import Address Table
             18002E400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-apiquery-l1-1-0.dll
             180021B78 Import Address Table
             18002E0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180021DE0 Import Address Table
             18002E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-file-l1-1-0.dll
             180021C38 Import Address Table
             18002E1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180021EB0 Import Address Table
             18002E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
             180021BF8 Import Address Table
             18002E168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180021BE8 Import Address Table
             18002E158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      0000000180030900 Address of HMODULE
      00000001800330C0 Import Address Table
      000000018002D530 Import Name Table
      000000018002DA70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EAAD     C CredIsProtectedW
                                    000000018001E142    10 CredProtectW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180030908 Address of HMODULE
      0000000180033108 Import Address Table
      000000018002D578 Import Name Table
      000000018002DA80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E1CD     1 ConvertSidToStringSidW
                                    000000018001E465     3 ConvertStringSidToSidW
                                    000000018001EABF     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ncrypt.dll
              00000001 Characteristics
      0000000180030910 Address of HMODULE
      0000000180033188 Import Address Table
      000000018002D5F8 Import Name Table
      000000018002DA90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E2E3    53 NCryptOpenKey
                                    000000018001E258    55 NCryptOpenStorageProvider
                                    000000018001E2F5    4C NCryptGetProperty
                                    000000018001E307    46 NCryptEnumKeys
                                    000000018001E32B    4B NCryptFreeObject
                                    000000018001E319    4A NCryptFreeBuffer

    SspiCli.dll
              00000001 Characteristics
      0000000180030918 Address of HMODULE
      00000001800330A0 Import Address Table
      000000018002D510 Import Name Table
      000000018002DAC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E477    25 LsaDeregisterLogonProcess
                                    000000018001E3C8    2A LsaLookupAuthenticationPackage
                                    000000018001E33D    24 LsaConnectUntrusted

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      0000000180030920 Address of HMODULE
      00000001800330F8 Import Address Table
      000000018002D568 Import Name Table
      000000018002DAE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E3DA     F LsaLookupUserAccountType

    RPCRT4.dll
              00000001 Characteristics
      0000000180030928 Address of HMODULE
      0000000180033050 Import Address Table
      000000018002D4C0 Import Name Table
      000000018002DB00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EAD1   173 RpcBindingCreateW
                                    000000018001E489   215 RpcStringFreeW
                                    000000018001E514   227 UuidToStringW
                                    000000018001E526   223 UuidFromStringW
                                    000000018001EAF5   174 RpcBindingFree
                                    000000018001EAE3   170 RpcBindingBind
                                    000000018001E5C3   1A2 RpcExceptionFilter
                                    000000018001E5D5    A4 NdrClientCall3
                                    000000018001E9EC   225 UuidIsNil

    CRYPT32.dll
              00000001 Characteristics
      0000000180030930 Address of HMODULE
      0000000180033000 Import Address Table
      000000018002D470 Import Name Table
      000000018002DB20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E9A4    35 CertFindCertificateInStore
                                    000000018001E992    12 CertCloseStore
                                    000000018001E980    83 CryptDecodeObjectEx
                                    000000018001E96E    25 CertDuplicateCertificateContext
                                    000000018001E538    7D CryptBinaryToStringW
                                    000000018001E9DA    37 CertFindExtension
                                    000000018001E9C8    46 CertGetCertificateContextProperty
                                    000000018001E95C    40 CertFreeCertificateContext
                                    000000018001E9B6    59 CertOpenStore

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      0000000180030940 Address of HMODULE
      0000000180033160 Import Address Table
      000000018002D5D0 Import Name Table
      000000018002DB40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E6C7     4 NgcLocalRemoveCredential
                                    000000018001E63C     3 NgcLocalFindCredential

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      0000000180030960 Address of HMODULE
      0000000180033178 Import Address Table
      000000018002D5E8 Import Name Table
      000000018002DB58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E730    16 WinStationIsSessionRemoteable

    ext-ms-win-feclient-encryptedfile-l1-1-0.dll
              00000001 Characteristics
      0000000180030968 Address of HMODULE
      0000000180033150 Import Address Table
      000000018002D5C0 Import Name Table
      000000018002DB68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E7BB     4 EdpDplStartCredServiceIfDplEnabledForUser

    cryptngc.dll
              00000001 Characteristics
      0000000180030970 Address of HMODULE
      0000000180033128 Import Address Table
      000000018002D598 Import Name Table
      000000018002DB78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001E8D1    35 NgcPackAuthBuffer
                                    000000018001E846    13 NgcDecryptWithUserIdKeySilent
                                    000000018001E8E3    36 NgcPackPasswordChangeAuthBuffer
                                    000000018001E8F5    1E NgcGetDefaultDecryptionKeyName

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      0000000180030978 Address of HMODULE
      00000001800330D8 Import Address Table
      000000018002D548 Import Name Table
      000000018002DBE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001EA9B    1B CryptReleaseContext
                                    000000018001EA89    11 CryptGenRandom
                                    000000018001E9FE     1 CryptAcquireContextW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
