Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Nlsdl.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following exports for Nlsdl.dll

    00000000 characteristics
    97AD5306 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001F20 DownlevelGetParentLocaleLCID
          2    1 00001FF0 DownlevelGetParentLocaleName
          3    2 000020A0 DownlevelLCIDToLocaleName
          4    3 00002160 DownlevelLocaleNameToLCID

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180003210 Import Address Table
             180003B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800031C8 Import Address Table
             180003AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             180003228 Import Address Table
             180003B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180003238 Import Address Table
             180003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    KERNEL32.dll
             180003150 Import Address Table
             180003A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         237 GetCurrentThreadId
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         3FA LocaleNameToLCID
                         281 GetLocaleInfoW
                         564 SetLastError
                         30A GetSystemTimeAsFileTime
                         38A InitializeSListHead
                         3A0 IsDebuggerPresent
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         3A8 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
