Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\offreg.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll

  Section contains the following exports for OFFREG.dll

    00000000 characteristics
    F64F1D2C time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 00002130 ORCloseHive
          2    1 00002E10 ORCloseKey
          3    2 00002230 ORCreateHive
          4    3 00002240 ORCreateHiveEx
          5    4 00002EA0 ORCreateKey
          6    5 00003500 ORDeleteKey
          7    6 00004650 ORDeleteValue
          8    7 00003730 OREnumKey
          9    8 00004750 OREnumValue
         10    9 00002620 ORFlushHive
         11    A 00005690 ORGetKeySecurity
         12    B 00004B30 ORGetValue
         13    C 000059F0 ORGetVersion
         14    D 000038D0 ORGetVirtualFlags
         15    E 00005A10 ORMergeHives
         16    F 00002780 OROpenHive
         17   10 000027A0 OROpenHiveByHandle
         18   11 00003970 OROpenKey
         19   12 00003D00 ORQueryInfoKey
         20   13 00003F20 ORQueryInfoKeyEx
         21   14 00004EE0 ORQueryInfoKeyValueEx
         22   15 00004230 ORRenameKey
         23   16 00002A50 ORSaveHive
         24   17 00002A70 ORSaveHiveEx
         25   18 00002C10 ORSaveHiveToHandle
         26   19 00005780 ORSetKeySecurity
         27   1A 00004FD0 ORSetValue
         28   1B 00004520 ORSetVirtualFlags

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180014378 Import Address Table
             180015D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800142D0 Import Address Table
             180015C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          79 _o__aligned_free
                          7A _o__aligned_malloc
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         444 _o_wcscat_s
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180014390 Import Address Table
             180015D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          83 memset

    api-ms-win-core-profile-l1-1-0.dll
             180014268 Import Address Table
             180015BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180014210 Import Address Table
             180015BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          5A TlsSetValue
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          58 TlsFree
                          59 TlsGetValue
                          57 TlsAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800142C0 Import Address Table
             180015C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800141E8 Import Address Table
             180015B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180014278 Import Address Table
             180015C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180014160 Import Address Table
             180015AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180014170 Import Address Table
             180015B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180014258 Import Address Table
             180015BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800141F8 Import Address Table
             180015B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180014298 Import Address Table
             180015C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                           F DeleteCriticalSection

    api-ms-win-security-base-l1-1-0.dll
             1800143A8 Import Address Table
             180015D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 InitializeSecurityDescriptor
                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup
                          27 DestroyPrivateObjectSecurity
                          4C IsValidSecurityDescriptor
                          3A GetSecurityDescriptorLength
                           7 AddAccessAllowedAce
                          5F SetPrivateObjectSecurityEx
                          47 InitializeAcl
                          4D IsValidSid
                          49 InitializeSid
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          3F GetSidLengthRequired
                          40 GetSidSubAuthority
                          2F GetAce
                          37 GetSecurityDescriptorControl
                          35 GetLengthSid
                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner

    api-ms-win-core-file-l1-1-0.dll
             180014190 Import Address Table
             180015B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          51 SetEndOfFile
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                          1F FlushFileBuffers
                          30 GetFileSizeEx
                          4C ReadFile
                          59 SetFilePointerEx

    api-ms-win-core-handle-l1-1-0.dll
             1800141D8 Import Address Table
             180015B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ntdll.dll
             180014448 Import Address Table
             180015DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E4 RtlAllocateHeap
                         489 RtlInitUnicodeString
                         635 RtlUpcaseUnicodeChar
                         5A6 RtlRunOnceComplete
                         5A5 RtlRunOnceBeginInitialize
                         3F7 RtlFindNextForwardRunClear
                         526 RtlNumberOfSetBits
                         49E RtlInitializeSRWLock
                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         51E RtlNtStatusToDosError
                         40D RtlFreeHeap

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
        3000 PAGE
        1000 PAGECMRC
