Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\perfmon.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    ATL.DLL
    ole32.dll
    ntdll.dll
    SHLWAPI.dll
    SHELL32.dll
    OLEAUT32.dll
    credui.dll
    SspiCli.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000C4D0 Import Address Table
             14000E588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         282 RegOpenKeyExW
                         20B OpenProcessToken
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         251 RegCloseKey

    KERNEL32.dll
             14000C528 Import Address Table
             14000E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         291 GetModuleFileNameW
                         18B FindActCtxSectionStringW
                         281 GetLocaleInfoW
                         610 WaitForSingleObject
                         261 GetFileAttributesW
                         114 DeactivateActCtx
                         463 QueryActCtxW
                         5B4 Sleep
                         1C1 FormatMessageW
                         27D GetLastError
                         32B GetThreadUILanguage
                          94 CloseHandle
                         439 OutputDebugStringA
                         103 CreateThread
                         374 HeapSetInformation
                         36C HeapAlloc
                         2CD GetProcAddress
                         3F2 LocalFree
                         2D4 GetProcessHeap
                          F6 CreateProcessW
                         1C5 FreeLibrary
                          BC CopyFileW
                         4C8 RegisterApplicationRestart
                         3B4 IsWow64Process
                         2FF GetSystemDefaultUILanguage
                         17C ExpandEnvironmentStringsW
                         3E7 LoadLibraryW
                         280 GetLocaleInfoEx
                         33C GetUserDefaultUILanguage
                         232 GetCurrentProcess
                         5E9 UnmapViewOfFile
                         3D1 LCIDToLocaleName
                         18F FindClose
                         1A6 FindNextFileW
                         19A FindFirstFileW
                          DA CreateFileW
                         216 GetConsoleMode
                         26A GetFileType
                         64B WriteFile
                         637 WideCharToMultiByte
                         64A WriteConsoleW
                         21A GetConsoleOutputCP
                         2F3 GetStdHandle
                         5C4 TerminateProcess
                         5E6 UnhandledExceptionFilter
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         295 GetModuleHandleW
                         5A4 SetUnhandledExceptionFilter
                         2F1 GetStartupInfoW
                         1F1 GetCommandLineW
                         564 SetLastError
                         370 HeapFree
                           2 ActivateActCtx
                          BF CreateActCtxW
                         1AF FindResourceExW
                         3EA LoadResource
                          D7 CreateFileMappingW
                         401 MapViewOfFile
                         3E6 LoadLibraryExW
                         294 GetModuleHandleExW
                         342 GetVersionExW
                         50A SearchPathW

    GDI32.dll
             14000C518 Import Address Table
             14000E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B GetDeviceCaps

    USER32.dll
             14000C7F8 Import Address Table
             14000E8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         343 SetLayeredWindowAttributes
                         10A EnumWindows
                         33B SetFocus
                         18B GetMessageW
                          A7 DefWindowProcW
                         2AE PostMessageW
                         28E MonitorFromPoint
                          44 CheckMenuRadioItem
                         3B4 TranslateAcceleratorW
                         3B6 TranslateMessage
                         25B LoadIconW
                         131 GetClassNameW
                         382 SetWindowPos
                          43 CheckMenuItem
                         133 GetClientRect
                         14E GetDlgItem
                         2AF PostQuitMessage
                         147 GetDesktopWindow
                          E9 EnableMenuItem
                         3A6 SystemParametersInfoW
                          BA DialogBoxParamW
                         3D0 UpdateWindow
                         237 IsIconic
                         2FF ReleaseDC
                         396 ShowWindow
                         248 IsWindow
                         1C5 GetSysColor
                          5B CopyRect
                          BD DispatchMessageW
                         268 LoadStringW
                         1F2 GetWindowRect
                         179 GetMenu
                         159 GetFocus
                          B5 DestroyWindow
                         143 GetDC
                         253 LoadAcceleratorsW
                          76 CreateWindowExW
                          AB DeleteMenu
                         31B SendMessageW
                         3E5 WaitForInputIdle
                          F2 EndDialog
                         387 SetWindowTextW
                         2DF RegisterClassExW
                         1F0 GetWindowPlacement
                         18D GetMonitorInfoW

    msvcrt.dll
             14000C978 Import Address Table
             14000EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 wcsncmp
                         493 malloc
                          C8 _callnewh
                         4A3 memset
                         49F memcpy
                          5E __C_specific_handler
                         376 _vsnwprintf
                         4A1 memmove
                         4F8 towlower
                         397 _wcsicmp
                         51D wcsrchr
                         50E wcschr
                         403 _wsplitpath_s
                         3E0 _wmakepath_s
                         523 wcstok
                          62 __CxxFrameHandler3
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         3A1 _wcsnicmp
                         521 wcsstr
                          34 ?terminate@@YAXXZ

    ATL.DLL
             14000C508 Import Address Table
             14000E5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    41

    ole32.dll
             14000CAD0 Import Address Table
             14000EB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          60 CoInitialize
                         1AC OleInitialize
                          91 CoUninitialize

    ntdll.dll
             14000CA80 Import Address Table
             14000EB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EB NtQueryInformationToken
                         1B7 NtOpenProcessToken
                         101 NtClose
                         1C0 NtOpenThreadToken
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         708 WinSqmIncrementDWORD
                         6F8 WinSqmAddToStream

    SHLWAPI.dll
             14000C7D0 Import Address Table
             14000E888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AE SHCreateStreamOnFileEx
                             Ordinal   186

    SHELL32.dll
             14000C788 Import Address Table
             14000E840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    28
                         151 SHGetIDListFromObject
                           9 CommandLineToArgvW
                          97 SHCreateDataObject
                         1AF ShellExecuteExW
                          86 SHBindToParent
                             Ordinal   155
                         14F SHGetFolderPathEx

    OLEAUT32.dll
             14000C740 Import Address Table
             14000E7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   420
                             Ordinal     6
                             Ordinal     8
                             Ordinal   185
                             Ordinal    94
                             Ordinal    12
                             Ordinal     2
                             Ordinal     9

    credui.dll
             14000C968 Import Address Table
             14000EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CredUIPromptForCredentialsW

    SspiCli.dll
             14000C7E8 Import Address Table
             14000E8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
       19000 .rsrc
        B000 .text
