Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pwsso.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    SHLWAPI.dll
    ntdll.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    DUI70.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    D7E0CAD4 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002B90 DllCanUnloadNow
          2    1 00002C00 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180006508 Import Address Table
             180007C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         1F2 _lock
                          62 __CxxFrameHandler3
                         189 _initterm
                          84 __dllonexit
                          5A _XcptFilter
                         493 malloc
                         29C _onexit
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          B7 _amsg_exit
                         459 free
                          5E __C_specific_handler
                         4A2 memmove_s
                         4A0 memcpy_s
                         2AA _purecall
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                          50 _CxxThrowException

    USER32.dll
             1800064E8 Import Address Table
             180007C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA

    ADVAPI32.dll
             1800062F0 Import Address Table
             180007A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E TraceMessage
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         15E GetTraceLoggerHandle
                         28F RegQueryValueExW
                         282 RegOpenKeyExW
                         33E WmiOpenBlock
                         251 RegCloseKey
                         331 WmiCloseBlock
                         29F RegSetValueExW
                         349 WmiReceiveNotificationsW

    KERNEL32.dll
             1800063A8 Import Address Table
             180007AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         5B4 Sleep
                         380 InitOnceExecuteOnce
                         145 EncodePointer
                         27D GetLastError
                         4D8 ReleaseSRWLockExclusive
                         134 DisableThreadLibraryCalls
                           0 AcquireSRWLockExclusive
                         4D9 ReleaseSRWLockShared
                         487 RaiseException
                         11C DecodePointer
                           1 AcquireSRWLockShared
                         5B3 SizeofResource
                         3FE LockResource
                         1AF FindResourceExW
                         3EA LoadResource
                         375 HeapSize
                         370 HeapFree
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         36F HeapDestroy
                         385 InitializeCriticalSection
                         123 DeleteCriticalSection
                         149 EnterCriticalSection
                         3E0 LeaveCriticalSection
                         373 HeapReAlloc

    ole32.dll
             1800065F0 Import Address Table
             180007D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance

    SHLWAPI.dll
             1800064D8 Import Address Table
             180007C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16

    ntdll.dll
             1800065D0 Import Address Table
             180007D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 NtQuerySystemInformation
                         56A RtlQueryWnfStateData
                         3D3 RtlEqualWnfChangeStamps

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800064F8 Import Address Table
             180007C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    DUI70.dll
             180006360 Import Address Table
             180007A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         430 ?ContentAlignProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                        10D7 StartMessagePump
                         522 ?CreateString@Value@DirectUI@@SAPEAV12@PEBGPEAUHINSTANCE__@@@Z
                         4AC ?Create@RichText@DirectUI@@SAJPEAVElement@2@PEAKPEAPEAV32@@Z
                         FCB ?_ZeroRelease@Value@DirectUI@@AEAAXXZ
                         514 ?CreateInt@Value@DirectUI@@SAPEAV12@HW4DynamicScaleValue@@@Z

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
