Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\resutils.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    USERENV.dll
    api-ms-win-service-management-l2-1-0.dll
    VSSAPI.DLL
    CLUSAPI.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    CRYPTSP.dll

  Section contains the following exports for RESUTILS.dll

    00000000 characteristics
    3AD7897F time date stamp
        0.00 version
           1 ordinal base
         146 number of functions
         146 number of names

    ordinal hint RVA      name

          2    0 00034FA0 CloseClusterCryptProvider
          3    1 0002D710 ClusAddClusterHealthFault
          4    2 0002DD50 ClusGetClusterHealthFaults
          5    3 0002DDF0 ClusRemoveClusterHealthFault
          6    4 0002E460 ClusWorkerCheckTerminate
          7    5 0002E470 ClusWorkerCreate
          1    6 0002C500 ClusWorkerStart
          8    7 0002E600 ClusWorkerTerminate
          9    8 0002E700 ClusWorkerTerminateEx
         10    9 0002E710 ClusWorkersTerminate
         11    A 000297A0 ClusterClearBackupStateForSharedVolume
         12    B 00035000 ClusterDecrypt
         13    C 000352A0 ClusterEncrypt
         14    D 0004DFD0 ClusterEnumTasks
         15    E 0004AF30 ClusterFileShareCreate
         16    F 0004C4C0 ClusterFileShareDelete
         17   10 0004C750 ClusterFileShareUpdate
         18   11 0004E640 ClusterFreeTaskInfo
         19   12 0004E710 ClusterFreeTaskList
         20   13 0004E760 ClusterGetTaskNode
         21   14 000297C0 ClusterGetVolumeNameForVolumeMountPoint
         22   15 000297D0 ClusterGetVolumePathName
         23   16 000013C0 ClusterIsClusterDisk
         24   17 000297F0 ClusterIsPathOnSharedVolume
         25   18 00029800 ClusterPrepareSharedVolumeForBackup
         26   19 000344D0 ClusterSharedVolumeCheckSnapshotPresence
         27   1A 00034590 ClusterSharedVolumeCreateSnapshot
         28   1B 00034840 ClusterSharedVolumeReleaseSnapshot
         29   1C 0004E8A0 ClusterTaskChangeFromXML
         30   1D 0004EC20 ClusterTaskChangeFromXMLFile
         31   1E 0004ED90 ClusterTaskChange_TS_V1
         32   1F 0004F180 ClusterTaskCreateFromXML
         33   20 0004F680 ClusterTaskCreateFromXMLFile
         34   21 0004F810 ClusterTaskCreate_TS_V1
         35   22 0004FDF0 ClusterTaskDelete
         36   23 000500B0 ClusterTaskDelete_TS_V1
         37   24 000503C0 ClusterTaskExists_TS_V1
         38   25 00050780 ClusterTaskQuery
         39   26 00053090 CreateClusterStorageSpacesClustering
         40   27 00053120 CreateClusterStorageSpacesResourceLocator
         41   28 00053150 CreateClusterStorageSpacesSubProvider
         42   29 00035470 FreeClusterCrypt
         43   2A 0002E990 FreeClusterHealthFault
         44   2B 0002EA00 FreeClusterHealthFaultArray
         45   2C 0002EA70 InitializeClusterHealthFault
         46   2D 0002EAA0 InitializeClusterHealthFaultArray
         47   2E 000354D0 OpenClusterCryptProvider
         48   2F 00035660 OpenClusterCryptProviderEx
         49   30 000276C0 ResUtilAddUnknownProperties
         50   31 0002EAC0 ResUtilCreateDirectoryTree
         51   32 0002EAD0 ResUtilDupGroup
         52   33 00027700 ResUtilDupParameterBlock
         53   34 0002EBE0 ResUtilDupResource
         54   35 0002ECF0 ResUtilDupString
         55   36 0002ED00 ResUtilEnumGroups
         56   37 0002ED20 ResUtilEnumGroupsEx
         57   38 00027710 ResUtilEnumPrivateProperties
         58   39 00027740 ResUtilEnumProperties
         59   3A 00027750 ResUtilEnumResources
         60   3B 000279E0 ResUtilEnumResourcesEx
         61   3C 00027A10 ResUtilEnumResourcesEx2
         62   3D 0002ED50 ResUtilExpandEnvironmentStrings
         63   3E 00027FA0 ResUtilFindBinaryProperty
         64   3F 0002ED60 ResUtilFindDependentDiskResourceDriveLetter
         65   40 00027FB0 ResUtilFindDwordProperty
         66   41 00027FF0 ResUtilFindExpandSzProperty
         67   42 00028010 ResUtilFindExpandedSzProperty
         68   43 00028030 ResUtilFindFileTimeProperty
         69   44 00028040 ResUtilFindLongProperty
         70   45 00028050 ResUtilFindMultiSzProperty
         71   46 00027FF0 ResUtilFindSzProperty
         72   47 00028060 ResUtilFindULargeIntegerProperty
         73   48 0002F110 ResUtilFreeEnvironment
         74   49 00028070 ResUtilFreeParameterBlock
         75   4A 00028080 ResUtilGetAllProperties
         76   4B 0002F140 ResUtilGetBinaryProperty
         77   4C 0002F1E0 ResUtilGetBinaryValue
         78   4D 0002F2C0 ResUtilGetClusterGroupType
         79   4E 0002F3A0 ResUtilGetClusterId
         80   4F 00029510 ResUtilGetClusterRoleState
         81   50 0002F4A0 ResUtilGetCoreClusterResources
         82   51 0002F4C0 ResUtilGetCoreClusterResourcesEx
         83   52 0002F4F0 ResUtilGetCoreGroup
         84   53 0002F5E0 ResUtilGetDwordProperty
         85   54 0002F640 ResUtilGetDwordValue
         86   55 0002F6C0 ResUtilGetEnvironmentWithNetName
         87   56 0002F810 ResUtilGetFileTimeProperty
         88   57 0002F8D0 ResUtilGetLongProperty
         89   58 0002F930 ResUtilGetMultiSzProperty
         90   59 000280C0 ResUtilGetPrivateProperties
         91   5A 000280F0 ResUtilGetProperties
         92   5B 00028170 ResUtilGetPropertiesToParameterBlock
         93   5C 000281A0 ResUtilGetProperty
         94   5D 000281D0 ResUtilGetPropertyFormats
         95   5E 000281E0 ResUtilGetPropertySize
         96   5F 0002F9E0 ResUtilGetQwordValue
         97   60 00028210 ResUtilGetResourceDependency
         98   61 00028230 ResUtilGetResourceDependencyByClass
         99   62 00028260 ResUtilGetResourceDependencyByClassEx
        100   63 00028290 ResUtilGetResourceDependencyByName
        101   64 000282C0 ResUtilGetResourceDependencyByNameAndClass
        102   65 00028720 ResUtilGetResourceDependencyByNameEx
        103   66 00028750 ResUtilGetResourceDependencyEx
        104   67 0002FA60 ResUtilGetResourceDependentIPAddressProps
        105   68 0002FFF0 ResUtilGetResourceName
        106   69 00028800 ResUtilGetResourceNameDependency
        107   6A 00028820 ResUtilGetResourceNameDependencyEx
        108   6B 000300E0 ResUtilGetSzProperty
        109   6C 00030100 ResUtilGetSzValue
        110   6D 00028910 ResUtilGroupsEqual
        111   6E 00030200 ResUtilIsPathValid
        112   6F 00028A30 ResUtilIsResourceClassEqual
        113   70 00030210 ResUtilLeftPaxosIsLessThanRight
        114   71 00030260 ResUtilNodeEnum
        115   72 00030510 ResUtilPaxosComparer
        116   73 00028AA0 ResUtilPropertyListFromParameterBlock
        117   74 00030550 ResUtilRemoveResourceServiceEnvironment
        118   75 000306B0 ResUtilResourceDepEnum
        119   76 00028AB0 ResUtilResourceTypesEqual
        120   77 00028BF0 ResUtilResourcesEqual
        121   78 000306D0 ResUtilSetBinaryValue
        122   79 000307C0 ResUtilSetDwordValue
        123   7A 00030810 ResUtilSetExpandSzValue
        124   7B 00030910 ResUtilSetMultiSzValue
        125   7C 00028DB0 ResUtilSetPrivatePropertyList
        126   7D 00028E50 ResUtilSetPropertyParameterBlock
        127   7E 00028F20 ResUtilSetPropertyParameterBlockEx
        128   7F 00028FF0 ResUtilSetPropertyTable
        129   80 000290D0 ResUtilSetPropertyTableEx
        130   81 00030A00 ResUtilSetQwordValue
        131   82 00030A50 ResUtilSetResourceServiceEnvironment
        132   83 00030CA0 ResUtilSetResourceServiceStartParameters
        133   84 00030CD0 ResUtilSetResourceServiceStartParametersEx
        134   85 00031000 ResUtilSetSzValue
        135   86 000291B0 ResUtilSetUnknownProperties
        136   87 00031100 ResUtilSetValueEx
        137   88 000311B0 ResUtilStartResourceService
        138   89 00031300 ResUtilStopResourceService
        139   8A 00031440 ResUtilStopService
        140   8B 00031520 ResUtilTerminateServiceProcessFromResDll
        141   8C 00029250 ResUtilVerifyPrivatePropertyList
        142   8D 00029280 ResUtilVerifyPropertyTable
        143   8E 000317A0 ResUtilVerifyResourceService
        144   8F 00031880 ResUtilVerifyService
        145   90 00036100 ResUtilVerifyShutdownSafe
        146   91 000318F0 ResUtilsDeleteKeyTree

  Section contains the following imports:

    ntdll.dll
             17F2B4A78 Import Address Table
             17F2D0590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 NtDuplicateToken
                         2EA RtlAnsiStringToUnicodeString
                         47C RtlInitAnsiString
                         61B RtlUnicodeStringToAnsiString
                         25B NtSetInformationThread
                         101 NtClose
                         2DF RtlAdjustPrivilege
                         591 RtlRemoveVectoredExceptionHandler
                         205 NtQuerySystemInformation
                         532 RtlPcToFileHeader
                         634 RtlUnwindEx
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                          39 EtwEventEnabled
                          3E EtwEventWrite
                          3B EtwEventRegister
                         305 RtlCaptureContext
                         51E RtlNtStatusToDosError
                         1B7 NtOpenProcessToken
                         6F4 VerSetConditionMask
                         39B RtlDestroyEnvironment
                         5BF RtlSetEnvironmentVariable
                         489 RtlInitUnicodeString
                         352 RtlCreateEnvironment

    api-ms-win-core-string-l1-1-0.dll
             17F2B4858 Import Address Table
             17F2D0370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             17F2B4500 Import Address Table
             17F2D0018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
             17F2B4650 Import Address Table
             17F2D0168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-handle-l1-1-0.dll
             17F2B4608 Import Address Table
             17F2D0120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-registry-l1-1-0.dll
             17F2B4830 Import Address Table
             17F2D0348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-core-synch-l1-1-0.dll
             17F2B4890 Import Address Table
             17F2D03A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex

    api-ms-win-core-synch-l1-2-0.dll
             17F2B4938 Import Address Table
             17F2D0450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
             17F2B4808 Import Address Table
             17F2D0320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-processthreads-l1-1-0.dll
             17F2B4788 Import Address Table
             17F2D02A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          58 TlsFree
                          55 TerminateProcess
                           8 ExitProcess
                          36 OpenThreadToken
                          57 TlsAlloc
                          10 GetCurrentThread
                          5A TlsSetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                           C GetCurrentProcess
                           6 CreateThread
                          3C ResumeThread
                          22 GetStartupInfoW

    api-ms-win-core-processenvironment-l1-1-0.dll
             17F2B4748 Import Address Table
             17F2D0260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           5 GetCommandLineW
                           3 FreeEnvironmentStringsW
                           1 ExpandEnvironmentStringsW
                           C GetStdHandle
                          16 SetStdHandle
                           4 GetCommandLineA

    api-ms-win-core-sysinfo-l1-1-0.dll
             17F2B4958 Import Address Table
             17F2D0470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           3 GetComputerNameExW
                          20 GetWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-eventing-provider-l1-1-0.dll
             17F2B4A38 Import Address Table
             17F2D0550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-debug-l1-1-0.dll
             17F2B44C8 Import Address Table
             17F2CFFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-synch-l1-2-1.dll
             17F2B4948 Import Address Table
             17F2D0460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             17F2B4558 Import Address Table
             17F2D0070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          59 SetFilePointerEx
                           2 CompareFileTime
                          5E WriteFile
                          30 GetFileSizeEx
                          13 FindFirstFileExW
                          1B FindNextFileW
                          4C ReadFile
                           7 CreateFileW
                          17 FindFirstVolumeW
                          1D FindNextVolumeW
                          58 SetFilePointer
                          1E FindVolumeClose
                          32 GetFileType
                          46 GetVolumePathNameW
                          1F FlushFileBuffers
                           D FindClose

    api-ms-win-core-io-l1-1-0.dll
             17F2B4690 Import Address Table
             17F2D01A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-2-0.dll
             17F2B45F0 Import Address Table
             17F2D0108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW
                          47 GetVolumePathNamesForVolumeNameW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             17F2B4A00 Import Address Table
             17F2D0518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
             17F2B46B0 Import Address Table
             17F2D01C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                           D FreeLibrary
                          16 GetProcAddress
                          19 LoadLibraryExW

    api-ms-win-core-console-l1-1-0.dll
             17F2B44A8 Import Address Table
             17F2CFFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetConsoleMode
                           7 GetConsoleOutputCP
                          13 WriteConsoleW

    api-ms-win-core-heap-l1-1-0.dll
             17F2B4620 Import Address Table
             17F2D0138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           B HeapSize
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-fibers-l1-1-0.dll
             17F2B4530 Import Address Table
             17F2D0048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           3 FlsSetValue
                           2 FlsGetValue
                           0 FlsAlloc

    api-ms-win-core-localization-l1-2-0.dll
             17F2B4710 Import Address Table
             17F2D0228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetOEMCP
                          35 LCMapStringW
                          2D IsValidCodePage
                           A GetACP
                           B GetCPInfo
                           9 FormatMessageW

    api-ms-win-core-profile-l1-1-0.dll
             17F2B4820 Import Address Table
             17F2D0338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             17F2B4668 Import Address Table
             17F2D0180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           2 InterlockedPopEntrySList

    api-ms-win-core-util-l1-1-0.dll
             17F2B49F0 Import Address Table
             17F2D0508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-libraryloader-l1-2-1.dll
             17F2B4700 Import Address Table
             17F2D0218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
             17F2B4A60 Import Address Table
             17F2D0578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             17F2B46A0 Import Address Table
             17F2D01B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             17F2B4880 Import Address Table
             17F2D0398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    KERNELBASE.dll
             17F2B4498 Import Address Table
             17F2CFFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F7 ResolveDelayLoadedAPI

    api-ms-win-core-threadpool-l1-2-0.dll
             17F2B4988 Import Address Table
             17F2D04A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          18 SetThreadpoolThreadMaximum
                           2 CloseThreadpool
                           9 CreateThreadpool
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer
                           E CreateThreadpoolWork
                          19 SetThreadpoolThreadMinimum
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-delayload-l1-1-0.dll
             17F2B44F0 Import Address Table
             17F2D0008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      000000017F2D62F0 Address of HMODULE
      000000017F2DC270 Import Address Table
      000000017F2CD9D0 Import Name Table
      000000017F2CE460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F2772D8   223 UuidFromStringW
                                    000000017F2772C6   227 UuidToStringW
                                    000000017F2772B4   215 RpcStringFreeW
                                    000000017F26217A   21E UuidCreate

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000017F2D62F8 Address of HMODULE
      000000017F2DC2D0 Import Address Table
      000000017F2CDA30 Import Name Table
      000000017F2CE470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F262205     0 CloseServiceHandle
                                    000000017F2622B4     6 StartServiceW
                                    000000017F262290     4 OpenSCManagerW
                                    000000017F2622A2     5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000017F2D6300 Address of HMODULE
      000000017F2DC318 Import Address Table
      000000017F2CDA78 Import Name Table
      000000017F2CE498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F262351     2 ControlService
                                    000000017F2622C6     A QueryServiceStatus

    USERENV.dll
              00000001 Characteristics
      000000017F2D6308 Address of HMODULE
      000000017F2DC298 Import Address Table
      000000017F2CD9F8 Import Name Table
      000000017F2CE4B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F262363     3 CreateEnvironmentBlock

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000017F2D6310 Address of HMODULE
      000000017F2DC2F8 Import Address Table
      000000017F2CDA58 Import Name Table
      000000017F2CE4C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F2623EE     1 ChangeServiceConfigW
                                    000000017F262479     3 QueryServiceConfig2W
                                    000000017F26248B     0 ChangeServiceConfig2W

    VSSAPI.DLL
              00000001 Characteristics
      000000017F2D6318 Address of HMODULE
      000000017F2DC2A8 Import Address Table
      000000017F2CDA08 Import Name Table
      000000017F2CE4E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F26249D    43 CreateVssBackupComponentsInternal
                                    000000017F262528    53 VssFreeSnapshotPropertiesInternal

    CLUSAPI.dll
              00000001 Characteristics
      000000017F2D6320 Address of HMODULE
      000000017F2DC000 Import Address Table
      000000017F2CD760 Import Name Table
      000000017F2CE4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F26299A    9A ClusterRegReadBatchAddCommand
                                    000000017F2774FC   10C GetClusterResourceState
                                    000000017F27750E    58 ClusterGroupOpenEnum
                                    000000017F277520    54 ClusterGroupEnum
                                    000000017F277532     8 AddClusterResourceDependency
                                    000000017F277544   15C SetClusterResourceDependencyExpression
                                    000000017F277636   109 GetClusterResourceDependencyExpression
                                    000000017F277624   10A GetClusterResourceKey
                                    000000017F277612   110 GetNodeClusterState
                                    000000017F277600     E AddResourceToClusterSharedVolumes
                                    000000017F2775EE    B5 ClusterResourceTypeControl
                                    000000017F2775DC    AB ClusterResourceControlAsUser
                                    000000017F2775CA    43 ClusterFreeMrrResponse
                                    000000017F2775B8    BD ClusterSendReceiveMrrAsUser
                                    000000017F2775A6    D0 CreateClusterGroupEx
                                    000000017F277594    50 ClusterGroupCloseEnum
                                    000000017F277582   123 OnlineClusterResource
                                    000000017F277570    DF DeleteClusterResource
                                    000000017F277556    D6 CreateClusterResource
                                    000000017F26253A    86 ClusterRegCreateBatch
                                    000000017F2629BE    85 ClusterRegCloseReadBatchReply
                                    000000017F2625C5    1E CloseCluster
                                    000000017F2625D7    8F ClusterRegDeleteValue
                                    000000017F2625FC   134 OpenClusterResourceEx
                                    000000017F26260E   133 OpenClusterResource
                                    000000017F262620    B2 ClusterResourceOpenEnum
                                    000000017F262632    AA ClusterResourceControl
                                    000000017F262644    52 ClusterGroupControl
                                    000000017F262656    25 CloseClusterResource
                                    000000017F262668    A8 ClusterResourceCloseEnum
                                    000000017F26267A    AE ClusterResourceEnum
                                    000000017F26268C    7A ClusterOpenEnum
                                    000000017F26269E    40 ClusterEnum
                                    000000017F2626B0    99 ClusterRegQueryValue
                                    000000017F2626DC    9E ClusterRegSetValue
                                    000000017F2626FC    88 ClusterRegCreateKey
                                    000000017F26271C    96 ClusterRegOpenKey
                                    000000017F26273C    93 ClusterRegEnumValue
                                    000000017F26275C    7F ClusterRegCloseBatch
                                    000000017F26276E    36 ClusterCloseEnum
                                    000000017F262790    83 ClusterRegCloseReadBatch
                                    000000017F2627A2    BB ClusterResourceTypeOpenEnum
                                    000000017F2627B4    B4 ClusterResourceTypeCloseEnum
                                    000000017F2627C6    B9 ClusterResourceTypeEnum
                                    000000017F2627D8    82 ClusterRegCloseKey
                                    000000017F2627FC   127 OpenClusterEx
                                    000000017F26280E    C2 ClusterSharedVolumeClearBackupState
                                    000000017F262820   10E GetClusterSharedVolumeNameForFile
                                    000000017F262832    23 CloseClusterNode
                                    000000017F262844    1F CloseClusterGroup
                                    000000017F262856    7C ClusterRegBatchAddCommand
                                    000000017F262868    80 ClusterRegCloseBatchEx
                                    000000017F26287A   10B GetClusterResourceNetworkName
                                    000000017F26288C    38 ClusterControl
                                    000000017F26289E    F8 GetClusterFromResource
                                    000000017F2628B0   108 GetClusterQuorumResource
                                    000000017F2628C2    92 ClusterRegEnumKey
                                    000000017F2628D4    8C ClusterRegDeleteKey
                                    000000017F2628E6    F9 GetClusterGroupKey
                                    000000017F2628F8    F4 GetClusterFromGroup
                                    000000017F26290A   129 OpenClusterGroup
                                    000000017F26291C    FC GetClusterKey
                                    000000017F26292E    48 ClusterGetEnumCount
                                    000000017F262940   130 OpenClusterNode
                                    000000017F262952   105 GetClusterNodeState
                                    000000017F262964    B0 ClusterResourceGetEnumCount
                                    000000017F262976   126 OpenCluster
                                    000000017F262988    8B ClusterRegCreateReadBatch
                                    000000017F2629AC    9B ClusterRegReadBatchReplyNextCommand

    bcrypt.dll
              00000001 Characteristics
      000000017F2D6328 Address of HMODULE
      000000017F2DC330 Import Address Table
      000000017F2CDA90 Import Name Table
      000000017F2CE698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F2629D0    1D BCryptGenRandom
                                    000000017F2773F3     E BCryptDestroyKey
                                    000000017F2773E1    19 BCryptExportKey
                                    000000017F277375    27 BCryptOpenAlgorithmProvider
                                    000000017F277387     2 BCryptCloseAlgorithmProvider
                                    000000017F277399    21 BCryptGetProperty
                                    000000017F2773BD    12 BCryptEncrypt
                                    000000017F2773AB    1F BCryptGenerateSymmetricKey
                                    000000017F2773CF     8 BCryptDecrypt

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000017F2D6938 Address of HMODULE
      000000017F2DC2C0 Import Address Table
      000000017F2CDA20 Import Name Table
      000000017F2CE6C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F277363    54 StringFromGUID2

    CRYPTSP.dll
              00000001 Characteristics
      000000017F2D6940 Address of HMODULE
      000000017F2DC230 Import Address Table
      000000017F2CD990 Import Name Table
      000000017F2CE710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017F277405    1C CryptReleaseContext
                                    000000017F277490     5 CryptDecrypt
                                    000000017F2774A2     B CryptEncrypt
                                    000000017F2774B4     2 CryptAcquireContextW
                                    000000017F2774C6    18 CryptGetUserKey
                                    000000017F2774D8     8 CryptDestroyKey
                                    000000017F2774EA    10 CryptExportKey

  Summary

        5000 .data
        1000 .didat
        5000 .pdata
       21000 .rdata
        1000 .reloc
        1000 .rsrc
       60000 .text
