Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RpcNs4.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll

  Section contains the following exports for RPCNS4.dll

    00000000 characteristics
    A1B43759 time date stamp
        0.00 version
           1 ordinal base
          62 number of functions
          62 number of names

    ordinal hint RVA      name

          1    0 000017A0 I_RpcNsGetBuffer
          2    1 000017A0 I_RpcNsNegotiateTransferSyntax
          3    2 000017C0 I_RpcNsRaiseException
          4    3 000017D0 I_RpcNsSendReceive
          5    4 000017A0 I_RpcReBindBuffer
          6    5          RpcIfIdVectorFree (forwarded to RPCRT4.RpcIfIdVectorFree)
          7    6 00001280 RpcNsBindingExportA
          8    7 000012A0 RpcNsBindingExportPnPA
          9    8 000012C0 RpcNsBindingExportPnPW
         10    9 000012E0 RpcNsBindingExportW
         11    A 00001320 RpcNsBindingImportBeginA
         12    B 00001340 RpcNsBindingImportBeginW
         13    C 00001360 RpcNsBindingImportDone
         14    D 00001380 RpcNsBindingImportNext
         15    E 000013A0 RpcNsBindingLookupBeginA
         16    F 000013C0 RpcNsBindingLookupBeginW
         17   10 00001360 RpcNsBindingLookupDone
         18   11 000013E0 RpcNsBindingLookupNext
         19   12 00001400 RpcNsBindingSelect
         20   13 00001300 RpcNsBindingUnexportA
         21   14 000012A0 RpcNsBindingUnexportPnPA
         22   15 000012C0 RpcNsBindingUnexportPnPW
         23   16 000012C0 RpcNsBindingUnexportW
         24   17 00001440 RpcNsEntryExpandNameA
         25   18 00001460 RpcNsEntryExpandNameW
         26   19 00001480 RpcNsEntryObjectInqBeginA
         27   1A 000014A0 RpcNsEntryObjectInqBeginW
         28   1B 00001360 RpcNsEntryObjectInqDone
         29   1C 000014C0 RpcNsEntryObjectInqNext
         30   1D 000014E0 RpcNsGroupDeleteA
         31   1E 00001500 RpcNsGroupDeleteW
         32   1F 00001520 RpcNsGroupMbrAddA
         33   20 00001540 RpcNsGroupMbrAddW
         34   21 00001560 RpcNsGroupMbrInqBeginA
         35   22 00001580 RpcNsGroupMbrInqBeginW
         36   23 00001360 RpcNsGroupMbrInqDone
         37   24 000015A0 RpcNsGroupMbrInqNextA
         38   25 000015C0 RpcNsGroupMbrInqNextW
         39   26 00001520 RpcNsGroupMbrRemoveA
         40   27 00001540 RpcNsGroupMbrRemoveW
         41   28 000015E0 RpcNsMgmtBindingUnexportA
         42   29 00001600 RpcNsMgmtBindingUnexportW
         43   2A 000014E0 RpcNsMgmtEntryCreateA
         44   2B 00001500 RpcNsMgmtEntryCreateW
         45   2C 000014E0 RpcNsMgmtEntryDeleteA
         46   2D 00001500 RpcNsMgmtEntryDeleteW
         47   2E 00001620 RpcNsMgmtEntryInqIfIdsA
         48   2F 00001640 RpcNsMgmtEntryInqIfIdsW
         49   30 00001420 RpcNsMgmtHandleSetExpAge
         50   31 00001660 RpcNsMgmtInqExpAge
         51   32 00001680 RpcNsMgmtSetExpAge
         52   33 000014E0 RpcNsProfileDeleteA
         53   34 00001500 RpcNsProfileDeleteW
         54   35 000016A0 RpcNsProfileEltAddA
         55   36 000016C0 RpcNsProfileEltAddW
         56   37 000016E0 RpcNsProfileEltInqBeginA
         57   38 00001700 RpcNsProfileEltInqBeginW
         58   39 00001360 RpcNsProfileEltInqDone
         59   3A 00001720 RpcNsProfileEltInqNextA
         60   3B 00001740 RpcNsProfileEltInqNextW
         61   3C 00001760 RpcNsProfileEltRemoveA
         62   3D 00001780 RpcNsProfileEltRemoveW

  Section contains the following imports:

    ntdll.dll
             1800021D0 Import Address Table
             180002FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A9 RtlIntegerToUnicodeString
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                          22 DbgPrint
                         708 WinSqmIncrementDWORD
                         709 WinSqmIsOptedIn
                          23 DbgPrintEx

    ADVAPI32.dll
             180002150 Import Address Table
             180002F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B9 DeregisterEventSource
                         230 ReportEventW
                         21E RegisterEventSourceW

    KERNEL32.dll
             180002170 Import Address Table
             180002F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         485 TerminateProcess
                         279 GetTickCount
                         257 GetSystemTimeAsFileTime
                         19F GetCurrentThreadId
                         46B SetUnhandledExceptionFilter
                         496 UnhandledExceptionFilter
                         19A GetCurrentProcess
                         166 GetCommandLineW
                         1DA GetLastError
                         19B GetCurrentProcessId
                         38E QueryPerformanceCounter

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
