Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SetProxyCredential.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    DUI70.dll
    WINHTTP.dll

  Image has the following delay load dependencies:

    USER32.dll
    SHLWAPI.dll

  Section contains the following exports for SetProxyCredential.dll

    00000000 characteristics
    C3CDCF57 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00003DE0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180006430 Import Address Table
             1800079B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          C8 _callnewh
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         2AA _purecall
                          63 __CxxFrameHandler4

    ntdll.dll
             180006498 Import Address Table
             180007A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    KERNEL32.dll
             180006320 Import Address Table
             1800078A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         5E6 UnhandledExceptionFilter
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5B4 Sleep
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         4EF ResolveDelayLoadedAPI
                         1C1 FormatMessageW
                         5BC SubmitThreadpoolWork
                         109 CreateThreadpoolWork
                         120 DelayLoadFailureHook
                         3FE LockResource
                          A1 CloseThreadpoolWork
                         615 WaitForThreadpoolWorkCallbacks
                         27D GetLastError
                         1C5 FreeLibrary
                         3E6 LoadLibraryExW
                         1AF FindResourceExW
                         3EA LoadResource
                         32C GetTickCount

    ADVAPI32.dll
             180006210 Import Address Table
             180007790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32B UnregisterTraceGuids
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         31E TraceMessage

    ole32.dll
             1800064B8 Import Address Table
             180007A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          8C CoTaskMemFree
                          50 CoGetInterfaceAndReleaseStream
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          61 CoInitializeEx
                          91 CoUninitialize
                          6B CoMarshalInterThreadInterfaceInStream

    api-ms-win-core-winrt-error-l1-1-0.dll
             180006410 Import Address Table
             180007990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180006420 Import Address Table
             1800079A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RoGetMatchingRestrictedErrorInfo

    DUI70.dll
             180006248 Import Address Table
             1800077C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         41A ?Click@TouchButton@DirectUI@@SA?AVUID@@XZ
                         3BB ?AddListener@Element@DirectUI@@QEAAJPEAUIElementListener@2@@Z
                         C91 ?RemoveListener@Element@DirectUI@@QEAAXPEAUIElementListener@2@@Z
                        10DE UnInitProcessPriv
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                        10D7 StartMessagePump
                        10D1 RegisterPVLBehaviorFactory
                        10C1 InitThread
                         F93 ?_PostEvent@Element@DirectUI@@AEAAXPEAUEvent@2@H@Z
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                        10DF UnInitThread
                         73A ?GetEncodedContentString@Element@DirectUI@@QEAAJPEAG_K@Z
                         E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QEAAJIPEAUHINSTANCE__@@0@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                        10C0 InitProcessPriv
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ

    WINHTTP.dll
             1800063F0 Import Address Table
             180007970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D WinHttpOpen
                           8 WinHttpCloseHandle
                          30 WinHttpProbeConnectivity

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      00000001800095C0 Address of HMODULE
      000000018000B018 Import Address Table
      0000000180007620 Import Name Table
      0000000180007658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800019F6   25D LoadImageW

    SHLWAPI.dll
              00000001 Characteristics
      00000001800095C8 Address of HMODULE
      000000018000B000 Import Address Table
      0000000180007608 Import Name Table
      0000000180007668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B0C       Ordinal   260
                                    0000000180001A81    81 PathParseIconLocationW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        5000 .text
