Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_BackgroundApps.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    policymanager.dll
    msvcp_win.dll

  Section contains the following exports for SettingsHandlers_BackgroundApps.dll

    00000000 characteristics
    C757066F time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000034F0 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001ECA0 Import Address Table
             180025158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001EB78 Import Address Table
             180025030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         35A _o_bsearch_s
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          93 _o__cexit
                          91 _o__callnewh
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          A7 _o__crt_atexit
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001ECB8 Import Address Table
             180025170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001E8C0 Import Address Table
             180024D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          14 GetModuleHandleExW
                           D FreeLibrary

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001EB38 Import Address Table
             180024FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           8 WindowsCompareStringOrdinal
                           E WindowsDuplicateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-string-l1-1-0.dll
             18001E9D0 Import Address Table
             180024E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
             18001E970 Import Address Table
             180024E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001E918 Import Address Table
             180024DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           6 CreateThread
                           C GetCurrentProcess
                          10 GetCurrentThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                          36 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001EA98 Import Address Table
             180024F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001E8B0 Import Address Table
             180024D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001E9B0 Import Address Table
             180024E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             18001E808 Import Address Table
             180024CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001E828 Import Address Table
             180024CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             18001E960 Import Address Table
             180024E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             18001E878 Import Address Table
             180024D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             18001E9E0 Import Address Table
             180024E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          27 ResetEvent
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared

    api-ms-win-core-threadpool-l1-2-0.dll
             18001EAA8 Import Address Table
             180024F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             18001E8F8 Import Address Table
             180024DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18001E868 Import Address Table
             180024D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001EAE0 Import Address Table
             180024F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-eventing-provider-l1-1-0.dll
             18001ECC8 Import Address Table
             180025180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             18001E980 Import Address Table
             180024E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          14 RegGetValueW
                          2E RegSetValueExW

    api-ms-win-core-path-l1-1-0.dll
             18001E908 Import Address Table
             180024DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-file-l1-1-0.dll
             18001E858 Import Address Table
             180024D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18001ECF0 Import Address Table
             1800251A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics

    api-ms-win-core-com-l1-1-0.dll
             18001E7A0 Import Address Table
             180024C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage
                          49 CoWaitForMultipleHandles
                           9 CoCreateInstance
                           D CoDecrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          19 CoGetClassObject
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-heap-l2-1-0.dll
             18001E898 Import Address Table
             180024D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             18001ED38 Import Address Table
             1800251F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             18001ED00 Import Address Table
             1800251B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          42 GetTokenInformation
                          4D IsValidSid
                          35 GetLengthSid
                          1E CopySid
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-winrt-l1-1-0.dll
             18001EB18 Import Address Table
             180024FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001EAF8 Import Address Table
             180024FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18001ED58 Import Address Table
             180025210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateRandomAccessStreamOnFile

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001EAD0 Import Address Table
             180024F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18001ED48 Import Address Table
             180025200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18001E790 Import Address Table
             180024C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C PackageFamilyNameFromFullName

    api-ms-win-core-synch-l1-2-0.dll
             18001EA80 Import Address Table
             180024F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-shcore-thread-l1-1-0.dll
             18001ED68 Import Address Table
             180025220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    policymanager.dll
             18001ED88 Import Address Table
             180025240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          70 PolicyManager_GetPolicyString
                          50 PolicyManager_FreeStringValue

    msvcp_win.dll
             18001ED78 Import Address Table
             180025230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

  Summary

        1000 .data
        3000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
