Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sfc_os.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll

  Image has the following delay load dependencies:

    ServicingCommon.dll
    SETUPAPI.dll

  Section contains the following exports for sfc_os.dll

    00000000 characteristics
     779F4B2 time date stamp
        0.00 version
           1 ordinal base
          18 number of functions
          18 number of names

    ordinal hint RVA      name

          1    0 00001630 BeginFileMapEnumeration
          2    1 000016A0 CloseFileMapEnumeration
          3    2 000016E0 GetNextFileMapContent
          4    3 000018B0 SRSetRestorePointA
          5    4 00001970 SRSetRestorePointW
          6    5 00001A30 SfcClose
          7    6 00001A40 SfcConnectToServer
          8    7 00001A50 SfcFileException
          9    8 000017C0 SfcGetNextProtectedFile
         10    9 00001A60 SfcInitProt
         11    A 00001A70 SfcInitiateScan
         12    B 00001A80 SfcInstallProtectedFiles
         13    C 00001010 SfcIsFileProtected
         14    D 00001860 SfcIsKeyProtected
         15    E 00001A90 SfcTerminateWatcherThread
         16    F 00001AA0 SfpDeleteCatalog
         17   10 00001AB0 SfpInstallCatalog
         18   11 00001AC0 SfpVerifyFile

  Section contains the following imports:

    ntdll.dll
             180002210 Import Address Table
             180002DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         5C7 RtlSetLastWin32Error
                         51E RtlNtStatusToDosError
                         6B2 ShipAssertMsgW
                         64E RtlVirtualUnwind
                         8FB __C_specific_handler
                         972 memset

    api-ms-win-core-libraryloader-l1-1-0.dll
             180002190 Import Address Table
             180002D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                           F LoadLibraryExW
                           D GetProcAddress
                           4 FreeLibrary
                           8 GetModuleFileNameW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180002170 Import Address Table
             180002D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           4 SetLastError
                           6 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800021C0 Import Address Table
             180002D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                           A GetCurrentProcess
                           B GetCurrentProcessId
                          2A TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800021E8 Import Address Table
             180002DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800021F8 Import Address Table
             180002DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           D GetTickCount

    api-ms-win-core-delayload-l1-1-0.dll
             180002150 Import Address Table
             180002D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-delayload-l1-1-1.dll
             180002160 Import Address Table
             180002D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

  Section contains the following delay load imports:

    ServicingCommon.dll
              00000001 Characteristics
      0000000180004590 Address of HMODULE
      0000000180006010 Import Address Table
      00000001800028F8 Import Name Table
      00000001800029C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001456     0 BeginFileMapEnumerationInternal
                                    0000000180001468    17 GetNextFileMapContentInternal
                                    000000018000147A     B CloseFileMapEnumerationInternal
                                    0000000180001444    1A IsKeyProtected
                                    00000001800013B9    1B IsLuaCdfFile

    SETUPAPI.dll
              00000001 Characteristics
      0000000180004598 Address of HMODULE
      0000000180006000 Import Address Table
      00000001800028E8 Import Name Table
      00000001800029F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000148C    F7 PnpIsFilePnpDriver

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
