Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sort.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
             1400052B8 Import Address Table
             140005D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A __iob_func
                         49F memcpy
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         39F _wcsncoll
                         3A3 _wcsnicoll
                         510 wcscoll
                         4CE strchr
                         42D atoi
                         4D2 strcpy_s
                         310 _strnicmp
                         452 fprintf
                         4B1 qsort
                         308 _stricoll
                         4D0 strcoll
                         312 _strnicoll
                         30E _strncoll
                         4BE setlocale
                         399 _wcsicoll
                         43F exit
                         4A3 memset

    ntdll.dll
             1400053B8 Import Address Table
             140005E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         624 RtlUnicodeToOemN
                         510 RtlMultiByteToUnicodeN
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    KERNEL32.dll
             140005160 Import Address Table
             140005BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         38E QueryPerformanceCounter
                         1F1 GetModuleHandleW
                         485 TerminateProcess
                         257 GetSystemTimeAsFileTime
                         46B SetUnhandledExceptionFilter
                         496 UnhandledExceptionFilter
                         478 Sleep
                          66 CreateEventA
                         261 GetTempFileNameA
                         13D FormatMessageA
                         19A GetCurrentProcess
                         1C9 GetFileType
                         4DE WideCharToMultiByte
                         2A9 GlobalMemoryStatusEx
                         224 GetProcessHeap
                         1C6 GetFileSize
                         20A GetOverlappedResult
                         2B1 HeapAlloc
                         3CF ResetEvent
                         2B9 HeapSetInformation
                         251 GetSystemInfo
                          3B CloseHandle
                          6D CreateFileA
                         1DA GetLastError
                         1A6 GetDiskFreeSpaceA
                         181 GetConsoleMode
                         344 MultiByteToWideChar
                         1EE GetModuleHandleA
                         4BA WaitForSingleObject
                         461 SetThreadUILanguage
                         21E GetProcAddress
                         1EF GetModuleHandleExA
                         263 GetTempPath2A
                         4EF WriteFile
                         4A9 VirtualAlloc
                         3A8 ReadFile
                         2B5 HeapFree
                         241 GetStdHandle
                         157 GetCPInfo
                         279 GetTickCount

    ADVAPI32.dll
             140005150 Import Address Table
             140005BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E IsTextUnicode

  Summary

        3000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
