Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SystemEventsBrokerClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-biptcltapi-l1-1-7.dll
    BiWinrt.dll

  Section contains the following exports for SystemEventsBrokerClient.dll

    00000000 characteristics
    7986EBD2 time date stamp
        0.00 version
           1 ordinal base
          54 number of functions
          54 number of names

    ordinal hint RVA      name

          1    0 000038C0 SebCancelEvent
          2    1 00003980 SebCreateApplicationTriggerEvent
          3    2 000039A0 SebCreateAuthenticatorDeviceAuthEvent
          4    3 000039C0 SebCreateBackgroundDownloadEvent
          5    4 00001460 SebCreateBackgroundDownloadEventEx
          6    5 000039E0 SebCreateBackgroundTransferCompletionEvent
          7    6 00003A00 SebCreateBroadcastNotificationEvent
          8    7 00003A20 SebCreateCachedFileUpdatedEvent
          9    8 00003A80 SebCreateCalendarNotificationEvent
         10    9 00003AA0 SebCreateCallBlockedNotificationEvent
         11    A 00003AC0 SebCreateCallOriginDataRequestedEvent
         12    B 00003AE0 SebCreateChatNotificationEvent
         13    C 00003B00 SebCreateCommunicationBlockingAppSetAsActiveEvent
         14    D 00003B20 SebCreateContactNotificationEvent
         15    E 00003B40 SebCreateContentPrefetchEvent
         16    F 00003B90 SebCreateDeviceServicingEvent
         17   10 00003BF0 SebCreateDeviceUseEvent
         18   11 00001320 SebCreateDisplayOnEvent
         19   12 00003C50 SebCreateEmailNotificationEvent
         20   13 00003C70 SebCreateInfrastructureConditionEvent
         21   14 00003CD0 SebCreateKnownFoldersChangedEvent
         22   15 00003CF0 SebCreateLockScreenAppAddedEvent
         23   16 00003D50 SebCreateLockScreenAppRemovedEvent
         24   17 00003DB0 SebCreateMediaProcessingTriggerEvent
         25   18 00003DD0 SebCreateMessageInterceptNotificationEvent
         26   19 00003DF0 SebCreateMobileBroadbandEvent
         27   1A 00003E20 SebCreateNetOperatorHotSpotAuthEvent
         28   1B 00003E80 SebCreateOEMPreInstallEvent
         29   1C 00003EE0 SebCreatePowerStateChangeEvent
         30   1D 00003F00 SebCreateRcsEndUserMessageNotificationEvent
         31   1E 00003F20 SebCreateSessionConnectedEvent
         32   1F 00003FB0 SebCreateTelephonyEvent
         33   20 00004000 SebCreateUnconstrainedBackgroundDownloadEvent
         34   21 00004010 SebCreateUserPresentEvent
         35   22 000019A0 SebDeleteEvent
         36   23 000040A0 SebEnumerateEvents
         37   24 00001B50 SebEnumerateEventsByType
         38   25 00004160 SebEnumerateEventsByTypeEx
         39   26 00004230 SebGetStatusStateName
         40   27 000010E0 SebQueryEventData
         41   28 000042B0 SebQueryEventPackage
         42   29 00004350 SebRegisterPrivateEvent
         43   2A 00001380 SebRegisterWellKnownEvent
         44   2B 000043E0 SebRegisterWellKnownFilteredEvent
         45   2C 000044D0 SebSignalApplicationTriggerEvent
         46   2D 00001010 SebSignalBackgroundDownloadEvent
         47   2E 000044D0 SebSignalBackgroundTransferCompletionEvent
         48   2F 00004510 SebSignalDeviceEvent
         49   30 00004510 SebSignalEvent
         50   31 00004550 SebSignalLevelEvent
         51   32 000044D0 SebSignalMediaProcessingTriggerEvent
         52   33 000045A0 SebSignalOEMPreInstallEvent
         53   34 000045E0 SebSignalSyncEvent
         54   35 00004640 SebSignalSyncEventEx

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005910 Import Address Table
             180007BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180005888 Import Address Table
             180007B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             180005928 Import Address Table
             180007BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180005948 Import Address Table
             180007BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         551 RtlQueryPackageIdentityEx
                         51E RtlNtStatusToDosError
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         489 RtlInitUnicodeString
                         51F RtlNtStatusToDosErrorNoTeb

    api-ms-win-security-base-l1-1-0.dll
             180005938 Import Address Table
             180007BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    RPCRT4.dll
             180005750 Import Address Table
             180007A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         173 RpcBindingCreateW
                         170 RpcBindingBind
                         174 RpcBindingFree

    api-ms-win-core-heap-l1-1-0.dll
             1800057D8 Import Address Table
             180007A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
             180005818 Import Address Table
             180007AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          36 OpenThreadToken
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800057A8 Import Address Table
             180007A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             1800057C8 Import Address Table
             180007A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             180005868 Import Address Table
             180007B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005878 Import Address Table
             180007B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005808 Import Address Table
             180007AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-interlocked-l1-1-0.dll
             1800057F8 Import Address Table
             180007AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180005778 Import Address Table
             180007A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             180005858 Import Address Table
             180007B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
             180005798 Import Address Table
             180007A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180005788 Import Address Table
             180007A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-biptcltapi-l1-1-7.dll
              00000001 Characteristics
      0000000180009758 Address of HMODULE
      000000018000B018 Import Address Table
      0000000180006ED0 Import Name Table
      0000000180006F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003087     A BiPtCreateEventForApp
                                    0000000180003075    16 BiPtGetStatusStateNameFromBrokerEventId
                                    0000000180002FEA     C BiPtDeleteEvent

    BiWinrt.dll
              00000001 Characteristics
      0000000180009760 Address of HMODULE
      000000018000B000 Import Address Table
      0000000180006EB8 Import Name Table
      0000000180006F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003124     0 BiRtCreateEventForApp
                                    0000000180003099     1 BiRtDeleteEventForApp

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
