Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TextInputMethodFormatter.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-capability-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following exports for TextInputMethodFormatter.dll

    00000000 characteristics
    9B41677B time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

          1    0 0000AB30 ??0TextInputMethodFormatter@@QEAA@PEAUITextVirtualizationKeyRoutingServerCallback@@@Z
          2    1 00004CE0 ??0TextInputMethodFormatter@@QEAA@XZ
          3    2 00004DC0 ??1TextInputMethodFormatter@@QEAA@XZ
          4    3 0000C970 ?ContinueDeserialize@TextInputMethodFormatter@@QEAAJGAEAV?$vector@DV?$allocator@D@std@@@std@@@Z
          5    4 0000C3C0 ?DataReceived@TextInputMethodFormatter@@UEAAJIAEAV?$vector@DV?$allocator@D@std@@@std@@@Z
          6    5 0000C230 ?GetCIVMSender@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteCoreInputViewManager@@@Z
          7    6 0000C210 ?GetCIVSender@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteCoreInputView@@@Z
          8    7 000050A0 ?GetIsHost@TextInputMethodFormatter@@UEAA_NXZ
          9    8 0000C1F0 ?GetPduIdHelper@TextInputMethodFormatter@@QEAAJPEAPEAX@Z
         10    9 0000C1D0 ?GetRemoteImeOpsQueue@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteImeOperationsQueue@@@Z
         11    A 0000BFD0 ?GetTICImpl@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteTextInputClient@@@Z
         12    B 0000BFF0 ?GetTISImpl@TextInputMethodFormatter@@UEAAJPEAPEAUIRemoteTextInputServer@@@Z
         13    C 0000C010 ?GetTVIImpl@TextInputMethodFormatter@@UEAAJPEAPEAUITextVirtualizationInternal@@@Z
         14    D 0000C020 ?GetTVKRImpl@TextInputMethodFormatter@@UEAAJPEAPEAUITextVirtualizationKeyRouting@@@Z
         15    E 0000C250 ?GetVirtTIS@TextInputMethodFormatter@@QEAAJPEAPEAUIRemoteTextInputServer@@@Z
         16    F 0000AC50 ?Initialize@TextInputMethodFormatter@@QEAAJPEAUIMessagePort@@PEAUIMessageSession@@W4VirtualizationEnvironment@@PEAUIVirtualizedTextDataSender@@U_GUID@@@Z
         17   10 0000AC10 ?Initialize@TextInputMethodFormatter@@UEAAJPEAUIMessagePort@@PEAUIMessageSession@@@Z
         18   11 0000C9F0 ?PeekPayloadPdu@TextInputMethodFormatter@@QEAAJAEAV?$vector@DV?$allocator@D@std@@@std@@PEAUKeyEventPayloadInfo@@@Z
         19   12 0000C270 ?ProcessQueue@TextInputMethodFormatter@@QEAAJXZ
         20   13 0000BA50 ?SetCIVMTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteCoreInputViewManager@@@Z
         21   14 0000B910 ?SetCIVTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteCoreInputView@@PEAVVirtCoreInputViewForwarder@@@Z
         22   15 0000BF60 ?SetRemoteImeOpsQueue@TextInputMethodFormatter@@UEAAJPEAUIRemoteImeOperationsQueue@@@Z
         23   16 0000B7C0 ?SetTICTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteTextInputClient@@PEAVVirtTextInputClient@@@Z
         24   17 0000BC90 ?SetTIHTarget@TextInputMethodFormatter@@UEAAJPEAVVirtTextInputHost@@@Z
         25   18 0000BA40 ?SetTISTarget@TextInputMethodFormatter@@UEAAJPEAUIRemoteTextInputServer@@@Z
         26   19 0000BA60 ?SetTVKRTarget@TextInputMethodFormatter@@UEAAJPEAUITextVirtualizationKeyRouting@@@Z
         27   1A 0000AEC0 ?TryConnect@TextInputMethodFormatter@@QEAAJXZ
         28   1B 0000AF90 ?Uninitialize@TextInputMethodFormatter@@UEAAJXZ
         29   1C 0000CE20 DllCanUnloadNow
         30   1D 0000CC20 DllGetActivationFactory
         31   1E 0000CAE0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             160A71238 Import Address Table
             160A83CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          81 __crtLCMapStringA
                         392 _wcsdup
                         4A3 memset
                         41F abort
                          A0 __uncaught_exception
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         476 islower
                         432 calloc
                         47A isupper
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          93 __pctype_func
                         1A5 _ismbblead
                          76 ___lc_handle_func
                          77 ___mb_cur_max_func
                         4BE setlocale
                         4D3 strcspn
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         48C localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4C6 sprintf_s
                         4A1 memmove
                         49F memcpy
                         4B6 realloc
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                         51A wcsncpy_s
                         493 malloc
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          63 __CxxFrameHandler4
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          74 ___lc_codepage_func
                         3F7 _wsetlocale
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z

    api-ms-win-core-libraryloader-l1-2-0.dll
             160A70F38 Import Address Table
             160A839C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             160A70FD8 Import Address Table
             160A83A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          27 ResetEvent
                           6 CreateEventW
                          29 SetEvent
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             160A70EE0 Import Address Table
             160A83968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             160A70E60 Import Address Table
             160A838E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-com-l1-1-0.dll
             160A70DF0 Import Address Table
             160A83878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             160A70F78 Import Address Table
             160A83A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           6 CreateThread
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             160A70F68 Import Address Table
             160A839F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             160A70E20 Import Address Table
             160A838A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             160A70EC8 Import Address Table
             160A83950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             160A71110 Import Address Table
             160A83B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-threadpool-l1-2-0.dll
             160A710D0 Import Address Table
             160A83B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             160A711F0 Import Address Table
             160A83C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             160A710F8 Import Address Table
             160A83B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             160A71080 Import Address Table
             160A83B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             160A71168 Import Address Table
             160A83BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          17 WindowsStringHasEmbeddedNull
                           1 HSTRING_UserFree64
                           5 HSTRING_UserSize64
                           C WindowsDeleteString
                           0 HSTRING_UserFree
                           8 WindowsCompareStringOrdinal
                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                           3 HSTRING_UserMarshal64
                           A WindowsCreateString
                           6 HSTRING_UserUnmarshal
                           7 HSTRING_UserUnmarshal64
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-errorhandling-l1-1-2.dll
             160A70E90 Import Address Table
             160A83918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-errorhandling-l1-1-3.dll
             160A70EA0 Import Address Table
             160A83928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-rtlsupport-l1-1-0.dll
             160A70FB8 Import Address Table
             160A83A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             160A70FA8 Import Address Table
             160A83A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             160A710B8 Import Address Table
             160A83B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    CoreMessaging.dll
             160A70D48 Import Address Table
             160A837D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B MsgStringCreateShared
                           6 CoreUICallSend
                           5 CoreUICallReceive
                          1A MsgRelease
                           A CoreUICreate
                          17 MsgBlobCreateShared
                           2 CoreUICallCreateEndpointHost

    CoreUIComponents.dll
             160A70D88 Import Address Table
             160A83810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CoreUIFactoryCreate
                           0 CoreUIClientCreate

    api-ms-win-security-sddl-l1-1-0.dll
             160A71228 Import Address Table
             160A83CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             160A70F00 Import Address Table
             160A83988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             160A70EB0 Import Address Table
             160A83938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          4C ReadFile

    api-ms-win-core-io-l1-1-1.dll
             160A70F28 Import Address Table
             160A839B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-synch-l1-2-1.dll
             160A710A8 Import Address Table
             160A83B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-io-l1-1-0.dll
             160A70F10 Import Address Table
             160A83998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-winrt-error-l1-1-1.dll
             160A71138 Import Address Table
             160A83BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    OLEAUT32.dll
             160A70DA0 Import Address Table
             160A83828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-com-l1-1-1.dll
             160A70E10 Import Address Table
             160A83898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             160A71158 Import Address Table
             160A83BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    RPCRT4.dll
             160A70DC0 Import Address Table
             160A83848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                         146 NdrStubForwardingFunction
                         117 NdrOleAllocate
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-delayload-l1-1-1.dll
             160A70E50 Import Address Table
             160A838D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             160A70E40 Import Address Table
             160A838C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             160A713F8 Import Address Table
             160A83E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A6 RtlDllShutdownInProgress
                         1E8 NtQueryInformationProcess

    api-ms-win-security-capability-l1-1-0.dll
             160A71218 Import Address Table
             160A83CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000160A86AE8 Address of HMODULE
      0000000160A8D018 Import Address Table
      0000000160A82970 Import Name Table
      0000000160A82A28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000160A5BA45     E WTSVirtualChannelOpenEx
                                    0000000160A5B996    11 WTSVirtualChannelQuery
                                    0000000160A5BA33     C WTSVirtualChannelClose
                                    0000000160A5BA21     5 WTSFreeMemory

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000160A86D80 Address of HMODULE
      0000000160A8D000 Import Address Table
      0000000160A82958 Import Name Table
      0000000160A82A50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000160A5CA5C     9 GetUserObjectInformationW
                                    0000000160A5CAE7     8 GetThreadDesktop

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       27000 .rdata
        3000 .reloc
        1000 .rsrc
       5E000 .text
