Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TimeDateMUICallback.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll

  Section contains the following exports for TIMEDATEMUICALLBACK.dll

    00000000 characteristics
    37059124 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000019F0 OnMachineUILanguageSwitch

  Section contains the following imports:

    msvcrt.dll
             180003200 Import Address Table
             180003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         493 malloc
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh

    KERNEL32.dll
             180003180 Import Address Table
             180003AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         324 GetThreadPreferredUILanguages
                         592 SetThreadPreferredUILanguages
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         4F5 RtlCaptureContext

    ADVAPI32.dll
             180003150 Import Address Table
             180003AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         271 RegEnumKeyW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         27D RegLoadMUIStringW

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
