Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\timeout.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll
    USER32.dll
    WS2_32.dll
    SHLWAPI.dll
    VERSION.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    ntdll.dll
             1400073F0 Import Address Table
             140008040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         6F4 VerSetConditionMask
                         64D RtlVerifyVersionInfo
                         64E RtlVirtualUnwind

    USER32.dll
             1400072D0 Import Address Table
             140007F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CharUpperW
                         268 LoadStringW

    WS2_32.dll
             140007308 Import Address Table
             140007F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116

    SHLWAPI.dll
             1400072C0 Import Address Table
             140007F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW

    VERSION.dll
             1400072E8 Import Address Table
             140007F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 VerQueryValueW
                           3 GetFileVersionInfoExW
                           6 GetFileVersionInfoSizeExW

    KERNEL32.dll
             140007150 Import Address Table
             140007DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36C HeapAlloc
                         233 GetCurrentProcessId
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         295 GetModuleHandleW
                         5A4 SetUnhandledExceptionFilter
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         5E6 UnhandledExceptionFilter
                         232 GetCurrentProcess
                         291 GetModuleFileNameW
                         375 HeapSize
                         373 HeapReAlloc
                         378 HeapValidate
                         51B SetConsoleCtrlHandler
                         21C GetConsoleScreenBufferInfo
                         564 SetLastError
                         2F3 GetStdHandle
                         52B SetConsoleMode
                         599 SetThreadUILanguage
                         610 WaitForSingleObject
                         5B4 Sleep
                         216 GetConsoleMode
                         48F ReadConsoleInputW
                         374 HeapSetInformation
                         1B8 FlushConsoleInputBuffer
                         442 PeekConsoleInputW
                         178 ExitProcess
                         2B4 GetNumberOfConsoleInputEvents
                         26A GetFileType
                         51F SetConsoleCursorPosition
                         27D GetLastError
                         1C1 FormatMessageW
                         3F2 LocalFree
                         1B1 FindStringOrdinal
                         637 WideCharToMultiByte
                         679 lstrlenW
                          AA CompareStringW
                         323 GetThreadLocale
                          A7 CompareStringA
                         64A WriteConsoleW
                         21A GetConsoleOutputCP
                         2D4 GetProcessHeap
                         370 HeapFree
                         237 GetCurrentThreadId

    msvcrt.dll
             140007318 Import Address Table
             140007F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         528 wcstoul
                         124 _fileno
                         15F _get_osfhandle
                         452 fprintf
                         446 fflush
                          5A _XcptFilter
                          B7 _amsg_exit
                          5E __C_specific_handler
                          97 __set_app_type
                         522 wcstod
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         43F exit
                         28E _memicmp
                         4F1 time
                         10E _errno
                         525 wcstol
                         376 _vsnwprintf
                         4A3 memset
                          8A __iob_func
                          A6 __wgetmainargs

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
