Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\tsgqec.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    CRYPT32.dll
    ADVAPI32.dll
    RPCRT4.dll
    KERNEL32.dll
    ntoskrnl.exe
    Normaliz.dll
    IPHLPAPI.DLL

  Section contains the following exports for tsgQec.dll

    00000000 characteristics
    C488D557 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004990 InitializeQec
          2    1 00005330 UninitializeQec

  Section contains the following imports:

    msvcrt.dll
             18000D638 Import Address Table
             180010D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         523 wcstok
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                         397 _wcsicmp
                         459 free
                         493 malloc
                          14 ??3@YAXPEAX@Z
                          5E __C_specific_handler
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          5A _XcptFilter
                          C8 _callnewh
                          B7 _amsg_exit
                          62 __CxxFrameHandler3
                         4A3 memset

    ole32.dll
             18000D730 Import Address Table
             180010E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7E CoTaskMemAlloc
                          84 CoUninitialize
                          26 CoCreateInstance
                          58 CoInitializeEx
                          7F CoTaskMemFree

    CRYPT32.dll
             18000D410 Import Address Table
             180010AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CertCloseStore
                          40 CertFreeCertificateContext
                           8 CertAddEncodedCertificateToStore
                          DF CryptStringToBinaryW
                          59 CertOpenStore
                          76 CertVerifyCertificateChainPolicy
                          7D CryptBinaryToStringW
                          EC CryptVerifyMessageSignature
                          88 CryptEncryptMessage
                          45 CertGetCertificateChain
                          3D CertFreeCertificateChain

    ADVAPI32.dll
             18000D390 Import Address Table
             180010A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         270 RegEnumKeyExW
                         269 RegDeleteValueW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         273 RegEnumValueW
                         109 EventActivityIdControl
                         251 RegCloseKey
                         28F RegQueryValueExW
                         282 RegOpenKeyExW
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle
                         31E TraceMessage

    RPCRT4.dll
             18000D570 Import Address Table
             180010C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         213 RpcStringBindingParseW
                         18B RpcBindingToStringBindingW
                         183 RpcBindingServerFromClient
                         1D2 RpcServerInqCallAttributesW
                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                         215 RpcStringFreeW
                         1DE RpcServerRegisterAuthInfoW
                         1D4 RpcServerInqDefaultPrincNameW
                         1E2 RpcServerRegisterIfEx
                         1F7 RpcServerUseProtseqW
                         1E6 RpcServerUnregisterIfEx
                         18D RpcBindingVectorFree
                         198 RpcEpUnregister
                         1DC RpcServerListen
                         196 RpcEpRegisterW
                         1CF RpcServerInqBindings
                          2E I_RpcExceptionFilter
                         16C RpcAsyncCompleteCall
                         131 NdrServerCall2
                          96 Ndr64AsyncServerCallAll
                         132 NdrServerCallAll
                         174 RpcBindingFree
                          9B NdrAsyncServerCall

    KERNEL32.dll
             18000D480 Import Address Table
             180010B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         123 DeleteCriticalSection
                         1CC GetACP
                          A9 CompareStringOrdinal
                         17C ExpandEnvironmentStringsW
                         4FD RtlLookupFunctionEntry
                         385 InitializeCriticalSection
                         3ED LocalAlloc
                         3F2 LocalFree
                         3E7 LoadLibraryW
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         1C5 FreeLibrary
                         2CD GetProcAddress
                         293 GetModuleHandleExA
                         27D GetLastError
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         4F5 RtlCaptureContext
                         5A4 SetUnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter

    ntoskrnl.exe
             18000D718 Import Address Table
             180010DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         C4C _vsnwprintf
                         C9C wcschr

    Normaliz.dll
             18000D560 Import Address Table
             180010C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IdnToAscii

    IPHLPAPI.DLL
             18000D470 Import Address Table
             180010B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FF ParseNetworkString

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
