Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uireng.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    CoreMessaging.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    XmlLite.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    HID.DLL
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    d3d11.dll
    d2d1.dll
    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ntuser-mouse-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-2-0.dll
    ext-ms-win-ntuser-window-l1-1-3.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-gdi-internal-desktop-l1-1-0.dll
    ext-ms-win-oleacc-l1-1-1.dll
    ext-ms-win-gdi-gdiplus-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-gdi-clipping-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-rawinput-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-appcompat-aepic-l1-1-0.dll
    ext-ms-win-msimg-draw-l1-1-0.dll

  Section contains the following exports for uireng.dll

    00000000 characteristics
    78E24263 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 0001B5A0 DllCanUnloadNow
          2    1 0001B5E0 DllGetActivationFactory
          3    2 0001B5F0 DllGetClassObject
          4    3 00015FB0 UirFreeRecordedActionInfo
          5    4 00016060 UirGetRecordedActionInfo
          6    5 000161A0 UirGetScreenComment
          7    6 00016240 UirInitializeEngine
          8    7 00016340 UirIsRecordingActive
          9    8 000163F0 UirOutCreateOutputFile
         10    9 000164C0 UirPauseRecordingSession
         11    A 00016590 UirResumeRecordingSession
         12    B 00016670 UirStartRecordingSession
         13    C 00016760 UirStopRecordingSession
         14    D 00016810 UirUninitializeEngine
         15    E 000168B0 UirUpdateRecordingSession
         16    F 00016970 UirWriteRecordedActionAndCommentListMht
         17   10 00016AA0 UirWriteRecordedActionListMht
         18   11 00016BD0 UirWriteRecordedActionListXml
         19   12 00016C70 UirWriteUserComments

  Section contains the following imports:

    msvcp_win.dll
             18003E660 Import Address Table
             18004AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         285 ?_Winerror_map@std@@YAHH@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18003E380 Import Address Table
             18004ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003E210 Import Address Table
             18004AB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         2EC _o__wcsupr
                         464 memmove
                         333 _o__wtoi
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                         451 _o_wcstol
                         456 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46B wcschr
                         46C wcsrchr
                         46D wcsstr
                          3F _o____lc_codepage_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18003E398 Import Address Table
             18004ACE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003DDF0 Import Address Table
             18004A740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          14 GetModuleHandleExW
                          1B LoadResource
                          21 SizeofResource
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           D FreeLibrary
                          1D LoadStringW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             18003E000 Import Address Table
             18004A950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          26 ReleaseSemaphore
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          33 TryEnterCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18003DD80 Import Address Table
             18004A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003DC80 Import Address Table
             18004A5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18003DEC8 Import Address Table
             18004A818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          3C ResumeThread
                           C GetCurrentProcess
                           6 CreateThread
                          2B GetThreadPriority
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          10 GetCurrentThread
                           8 ExitProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18003DE70 Import Address Table
             18004A7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18003DC40 Import Address Table
             18004A590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18003DD68 Import Address Table
             18004A6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003E3B0 Import Address Table
             18004AD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           2 GetTraceLoggerHandle

    api-ms-win-core-com-l1-1-0.dll
             18003DBD0 Import Address Table
             18004A520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                           9 CoCreateInstance
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003E118 Import Address Table
             18004AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                          1E GetVersionExW

    OLEAUT32.dll
             18003DB50 Import Address Table
             18004A4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal   200
                             Ordinal     9
                             Ordinal     8
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-processthreads-l1-1-1.dll
             18003DF20 Import Address Table
             18004A870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18003DF48 Import Address Table
             18004A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW
                           A K32GetModuleFileNameExW

    api-ms-win-core-version-l1-1-1.dll
             18003E198 Import Address Table
             18004AAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeW
                           3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
             18003E188 Import Address Table
             18004AAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
             18003DC18 Import Address Table
             18004A568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-heap-l2-1-0.dll
             18003DDA8 Import Address Table
             18004A6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    ntdll.dll
             18003E688 Import Address Table
             18004AFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42C RtlGetDeviceFamilyInfoEnum
                         48A RtlInitUnicodeStringEx
                         756 ZwClose
                         801 ZwOpenKey
                         2EE RtlAppendUnicodeStringToString
                         2EF RtlAppendUnicodeToString
                         407 RtlFormatCurrentUserKeyPath
                         771 ZwCreateFile
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         101 NtClose
                         1E8 NtQueryInformationProcess
                         20A NtQueryValueKey
                         414 RtlFreeUnicodeString
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         437 RtlGetFullPathName_UEx
                         489 RtlInitUnicodeString
                          F2 NtApphelpCacheControl

    api-ms-win-core-memory-l1-1-0.dll
             18003DE88 Import Address Table
             18004A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 ReadProcessMemory
                          29 UnmapViewOfFile
                          12 MapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-eventing-provider-l1-1-0.dll
             18003E440 Import Address Table
             18004AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 EventWriteString
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003DEB0 Import Address Table
             18004A800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                          10 SearchPathW

    api-ms-win-core-file-l1-1-0.dll
             18003DCA8 Import Address Table
             18004A5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          13 FindFirstFileExW
                          1B FindNextFileW
                           D FindClose
                          2E GetFileInformationByHandle
                          2C GetFileAttributesExW
                          56 SetFileInformationByHandle
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          4C ReadFile
                           A DeleteFileW
                          15 FindFirstFileW
                          3A GetLongPathNameW
                          2F GetFileSize
                          5E WriteFile
                          29 GetDriveTypeW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18003DFC0 Import Address Table
             18004A910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 PathRemoveExtensionW
                          18 PathFindFileNameW
                          10 PathCombineW
                          42 PathRemoveBlanksW

    api-ms-win-core-synch-l1-2-0.dll
             18003E0B0 Import Address Table
             18004AA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          3C WakeConditionVariable
                          39 WakeAllConditionVariable
                          2D Sleep
                          2E SleepConditionVariableCS
                          38 WaitOnAddress
                          3B WakeByAddressSingle
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          17 InitializeConditionVariable

    api-ms-win-core-winrt-l1-1-0.dll
             18003E1C8 Import Address Table
             18004AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-synch-l1-2-1.dll
             18003E108 Import Address Table
             18004AA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18003DDD8 Import Address Table
             18004A728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          52 RegisterWaitForSingleObject

    api-ms-win-core-file-l2-1-0.dll
             18003DD40 Import Address Table
             18004A690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CopyFile2
                           7 GetFileInformationByHandleEx

    api-ms-win-core-winrt-error-l1-1-0.dll
             18003E1B0 Import Address Table
             18004AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18003E170 Import Address Table
             18004AAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l1-1-0.dll
             18003DFE8 Import Address Table
             18004A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l2-1-2.dll
             18003DD58 Import Address Table
             18004A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003DFA0 Import Address Table
             18004A8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18003DF38 Import Address Table
             18004A888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18003DDB8 Import Address Table
             18004A708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead
                           1 InterlockedFlushSList

    CoreMessaging.dll
             18003DB10 Import Address Table
             18004A460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 CreateDispatcherQueueController

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18003E488 Import Address Table
             18004ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics
                           B SystemParametersInfoW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18003E470 Import Address Table
             18004ADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IsRectEmpty
                           6 PtInRect

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18003E4B0 Import Address Table
             18004AE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DispatchMessageW
                          39 PostThreadMessageW
                           B EnableWindow
                          55 WindowFromPoint
                          2B GetWindowTextW
                          10 EnumWindows
                          2C GetWindowThreadProcessId
                          29 GetWindowLongW
                          1A GetDesktopWindow
                          2A GetWindowRect
                          17 GetClassNameW
                          21 GetParent
                          4F SetWindowPos
                          28 GetWindowLongPtrW
                          3C RegisterWindowMessageW
                          12 FindWindowW
                           5 ClientToScreen
                          41 SendMessageW
                          4D SetWindowLongPtrW
                           9 DestroyWindow
                          3A RegisterClassExW
                           6 CreateWindowExW
                           7 DefWindowProcW
                          19 GetCursorPos
                          11 FindWindowExW
                          18 GetClientRect
                          52 TranslateMessage
                          36 PeekMessageW
                          4A SetTimer
                          51 ShowWindow
                          53 UnregisterClassW
                          20 GetMessageW

    api-ms-win-core-realtime-l1-1-0.dll
             18003DF60 Import Address Table
             18004A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-eventing-controller-l1-1-0.dll
             18003E408 Import Address Table
             18004AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           0 ControlTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
             18003E420 Import Address Table
             18004AD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 FlushTraceW
                           2 EnableTraceEx
                           1 EnableTrace

    api-ms-win-core-libraryloader-l1-2-1.dll
             18003DE58 Import Address Table
             18004A7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-core-registry-l1-1-0.dll
             18003DF70 Import Address Table
             18004A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003E1E0 Import Address Table
             18004AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString

    api-ms-win-security-provider-l1-1-0.dll
             18003E5E0 Import Address Table
             18004AF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           1 GetNamedSecurityInfoW
                           4 SetNamedSecurityInfoW

    api-ms-win-core-file-l1-2-4.dll
             18003DD30 Import Address Table
             18004A680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             18003E620 Import Address Table
             18004AF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateStreamOverRandomAccessStream

    api-ms-win-eventing-consumer-l1-1-0.dll
             18003E3E8 Import Address Table
             18004AD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenTraceW
                           6 ProcessTrace
                           0 CloseTrace

    api-ms-win-core-sysinfo-l1-2-0.dll
             18003E148 Import Address Table
             18004AA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-shcore-stream-l1-1-0.dll
             18003E610 Import Address Table
             18004AF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHCreateStreamOnFileEx

    XmlLite.dll
             18003DBC0 Import Address Table
             18004A510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter

    api-ms-win-core-timezone-l1-1-0.dll
             18003E158 Import Address Table
             18004AAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             18003DC28 Import Address Table
             18004A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    RPCRT4.dll
             18003DB90 Import Address Table
             18004A4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E0 RpcServerRegisterIf2
                         1F0 RpcServerUseProtseqEpW
                         131 NdrServerCall2
                         1DC RpcServerListen
                         132 NdrServerCallAll

    api-ms-win-security-sddl-l1-1-0.dll
             18003E600 Import Address Table
             18004AF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-delayload-l1-1-1.dll
             18003DC70 Import Address Table
             18004A5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003DC60 Import Address Table
             18004A5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    HID.DLL
             18003DB20 Import Address Table
             18004A470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 HidP_GetCaps
                          19 HidP_GetLinkCollectionNodes
                          1D HidP_GetUsageValue
                          21 HidP_GetValueCaps
                          1F HidP_GetUsages

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
             18003E5D0 Import Address Table
             18004AF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetPointerDevices

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             18003E4A0 Import Address Table
             18004ADF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    d3d11.dll
             18003E640 Import Address Table
             18004AF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateDirect3D11SurfaceFromDXGISurface
                           6 D3D11CreateDevice
                           0 CreateDirect3D11DeviceFromDXGIDevice

    d2d1.dll
             18003E630 Import Address Table
             18004AF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-rtcore-ntuser-winevent-l1-1-0.dll
             18003E5B8 Import Address Table
             18004AF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 UnhookWinEvent
                           2 SetWinEventHook

    api-ms-win-core-registry-l2-1-0.dll
             18003DF90 Import Address Table
             18004A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegOpenKeyW

  Section contains the following delay load imports:

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      000000018004EC78 Address of HMODULE
      0000000180055038 Import Address Table
      0000000180048FB8 Import Name Table
      0000000180049898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030E2     4 DeleteDC
                                    0000000180003C58     0 CreateCompatibleDC
                                    0000000180003C6A     2 CreateDCW

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
      000000018004EC80 Address of HMODULE
      00000001800550C0 Import Address Table
      0000000180049040 Import Name Table
      00000001800498A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031F8    25 Rectangle
                                    000000018000316D     9 CreatePen

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      000000018004EC88 Address of HMODULE
      0000000180055088 Import Address Table
      0000000180049008 Import Name Table
      00000001800498C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003295    1D LineTo
                                    0000000180003C7C     A CreateSolidBrush
                                    0000000180003CA0     4 CreateCompatibleBitmap
                                    0000000180003CB2     0 BitBlt
                                    000000018000320A    1E MoveToEx
                                    0000000180003C8E    37 StretchBlt

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018004EC90 Address of HMODULE
      0000000180055348 Import Address Table
      00000001800492C8 Import Name Table
      00000001800498D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032A7     0 DeleteObject

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      000000018004EC98 Address of HMODULE
      00000001800551C8 Import Address Table
      0000000180049148 Import Name Table
      00000001800498E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CC4     8 FillRect
                                    00000001800033BD     A GetIconInfo
                                    0000000180003332    11 LoadImageW
                                    0000000180003D61     F LoadIconW

    ext-ms-win-ntuser-gui-l1-3-1.dll
              00000001 Characteristics
      000000018004ECA0 Address of HMODULE
      0000000180055200 Import Address Table
      0000000180049180 Import Name Table
      0000000180049900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033CF     6 DrawIcon

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018004ECA8 Address of HMODULE
      0000000180055358 Import Address Table
      00000001800492D8 Import Name Table
      0000000180049910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034E5     6 LoadCursorW
                                    000000018000345A     4 GetCursorInfo

    ext-ms-win-ntuser-mouse-l1-1-0.dll
              00000001 Characteristics
      000000018004ECB0 Address of HMODULE
      0000000180055240 Import Address Table
      00000001800491C0 Import Name Table
      0000000180049928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034F7     1 GetDoubleClickTime
                                    0000000180003D73     2 ReleaseCapture
                                    0000000180003D85     3 SetCapture

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      000000018004ECB8 Address of HMODULE
      0000000180055210 Import Address Table
      0000000180049190 Import Name Table
      0000000180049938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003582     5 GetAsyncKeyState
                                    00000001800036AA     8 GetKeyState
                                    000000018000360D    15 MapVirtualKeyW

    ext-ms-win-ntuser-keyboard-l1-2-0.dll
              00000001 Characteristics
      000000018004ECC0 Address of HMODULE
      0000000180055230 Import Address Table
      00000001800491B0 Import Name Table
      0000000180049950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000361F     7 GetKeyNameTextW

    ext-ms-win-ntuser-window-l1-1-3.dll
              00000001 Characteristics
      000000018004ECC8 Address of HMODULE
      00000001800552D0 Import Address Table
      0000000180049250 Import Name Table
      0000000180049968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003DF1    63 SetProcessDefaultLayout
                                    0000000180003DDF    33 GetProcessDefaultLayout
                                    00000001800036BC    47 IsHungAppWindow

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018004ECD0 Address of HMODULE
      0000000180055280 Import Address Table
      0000000180049200 Import Name Table
      0000000180049978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003747    3B GetWindowInfo
                                    0000000180003DBB     7 CallNextHookEx
                                    0000000180003D97    74 UnhookWindowsHookEx
                                    0000000180003DA9    6D SetWindowsHookExW

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      000000018004ECD8 Address of HMODULE
      00000001800552A8 Import Address Table
      0000000180049228 Import Name Table
      0000000180049988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E03    40 GetWindowTextLengthW
                                    00000001800037D2    2E GetGUIThreadInfo
                                    0000000180003E15    77 WindowFromPhysicalPoint
                                    0000000180003DCD    61 SetLayeredWindowAttributes

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      000000018004ECE0 Address of HMODULE
      0000000180055058 Import Address Table
      0000000180048FD8 Import Name Table
      0000000180049998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038FA    15 SetDCBrushColor
                                    00000001800038E8     D GetStockObject
                                    000000018000390C     4 GetCurrentObject
                                    000000018000385D    13 SelectObject
                                    0000000180003EC4     B GetObjectW

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      000000018004ECE8 Address of HMODULE
      0000000180055160 Import Address Table
      00000001800490E0 Import Name Table
      00000001800499C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000391E     0 GetDC
                                    00000001800039A9     1 ReleaseDC

    ext-ms-win-gdi-internal-desktop-l1-1-0.dll
              00000001 Characteristics
      000000018004ECF0 Address of HMODULE
      0000000180055130 Import Address Table
      00000001800490B0 Import Name Table
      00000001800499D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A46   282 PolyBezier
                                    00000001800039BB    51 ExtCreatePen
                                    0000000180003A58    33 Ellipse

    ext-ms-win-oleacc-l1-1-1.dll
              00000001 Characteristics
      000000018004ECF8 Address of HMODULE
      0000000180055338 Import Address Table
      00000001800492B8 Import Name Table
      00000001800499F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A6A     7 GetRoleTextW

    ext-ms-win-gdi-gdiplus-l1-1-0.dll
              00000001 Characteristics
      000000018004ED00 Address of HMODULE
      00000001800550D8 Import Address Table
      0000000180049058 Import Name Table
      0000000180049A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BA4    36 GdipGetImageEncoders
                                    0000000180003C10    44 GdipSaveImageToFile
                                    0000000180003B80    57 GdiplusStartup
                                    0000000180003AF5    56 GdiplusShutdown
                                    0000000180003BDA     1 GdipAlloc
                                    0000000180003BEC     8 GdipCloneImage
                                    0000000180003B92    37 GdipGetImageEncodersSize
                                    0000000180003BB6     D GdipCreateBitmapFromHBITMAP
                                    0000000180003BFE    24 GdipDisposeImage
                                    0000000180003BC8    34 GdipFree

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
      000000018004ED08 Address of HMODULE
      00000001800551F0 Import Address Table
      0000000180049170 Import Name Table
      0000000180049A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CD6     2 CopyImage

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      000000018004ED10 Address of HMODULE
      00000001800552F0 Import Address Table
      0000000180049270 Import Name Table
      0000000180049B00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EB2    56 PhysicalToLogicalPointForPerMonitorDPI
                                    0000000180003E27    70 ShowWindowAsync

    ext-ms-win-gdi-clipping-l1-1-0.dll
              00000001 Characteristics
      000000018004ED18 Address of HMODULE
      0000000180055028 Import Address Table
      0000000180048FA8 Import Name Table
      0000000180049B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003ED6     0 ExcludeClipRect

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      000000018004ED20 Address of HMODULE
      00000001800551A0 Import Address Table
      0000000180049120 Import Name Table
      0000000180049B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004010    15 UpdateWindow
                                    0000000180003FEC     0 BeginPaint
                                    0000000180003FFE     C InvalidateRect
                                    0000000180003F61     4 EndPaint

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      000000018004ED28 Address of HMODULE
      0000000180055178 Import Address Table
      00000001800490F8 Import Name Table
      0000000180049B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004138     5 CreateDialogParamW
                                    0000000180004022    18 GetDlgItem

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
      000000018004ED30 Address of HMODULE
      0000000180055190 Import Address Table
      0000000180049110 Import Name Table
      0000000180049B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800040AD    1F IsDialogMessageW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000018004ED38 Address of HMODULE
      0000000180055308 Import Address Table
      0000000180049288 Import Name Table
      0000000180049B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041F9     8 GetThreadDesktop
                                    000000018000420B     F SetThreadDesktop
                                    000000018000414A    10 SwitchDesktop
                                    00000001800041E7     0 CloseDesktop
                                    00000001800041D5     2 CreateDesktopW

    ext-ms-win-ntuser-rawinput-l1-1-0.dll
              00000001 Characteristics
      000000018004ED40 Address of HMODULE
      0000000180055260 Import Address Table
      00000001800491E0 Import Name Table
      0000000180049BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042A8     6 RegisterRawInputDevices
                                    000000018000421D     4 GetRawInputDeviceInfoW
                                    00000001800042BA     2 GetRawInputData

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018004ED48 Address of HMODULE
      0000000180055018 Import Address Table
      0000000180048F98 Import Name Table
      0000000180049BD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042CC     2 ShellExecuteW

    ext-ms-win-appcompat-aepic-l1-1-0.dll
              00000001 Characteristics
      000000018004ED50 Address of HMODULE
      0000000180055000 Import Address Table
      0000000180048F80 Import Name Table
      0000000180049BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043E2     0 PicFreeFileInfo
                                    0000000180004357     1 PicRetrieveFileInfo

    ext-ms-win-msimg-draw-l1-1-0.dll
              00000001 Characteristics
      000000018004ED58 Address of HMODULE
      0000000180055150 Import Address Table
      00000001800490D0 Import Name Table
      0000000180049BF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043F4     0 AlphaBlend

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
       11000 .rdata
        1000 .reloc
       16000 .rsrc
       3C000 .text
