Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\unattend.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following exports for UNATTEND.DLL

    00000000 characteristics
    405C2382 time date stamp
        0.00 version
           1 ordinal base
          73 number of functions
          73 number of names

    ordinal hint RVA      name

          1    0 00001C20 DllCanUnloadNow
          2    1 00001C30 DllMain
          3    2 00001C80 UnattendAddResults
          4    3 00003710 UnattendCleanup
          5    4 00001D30 UnattendCtxAddOrModifyNodeText
          6    5 00001D80 UnattendCtxBeginModify
          7    6 00001DF0 UnattendCtxCancelModify
          8    7 00001E10 UnattendCtxCleanup
          9    8 00001E60 UnattendCtxCommitModify
         10    9 00001E80 UnattendCtxCompareNodes
         11    A 00001FA0 UnattendCtxDeserialize
         12    B 00001FB0 UnattendCtxDeserializeBuffer
         13    C 00002050 UnattendCtxDeserializeFile
         14    D 00002160 UnattendCtxDeserializeString
         15    E 000021A0 UnattendCtxDeserializeWithResults
         16    F 00003C90 UnattendCtxEnumGet
         17   10 00003D40 UnattendCtxEnumOrderedSubNodes
         18   11 00002310 UnattendCtxGetCount
         19   12 00002340 UnattendCtxGetCountByNode
         20   13 000023C0 UnattendCtxGetEnumValue
         21   14 00002410 UnattendCtxGetEnumValueByNode
         22   15 00002460 UnattendCtxGetExpandedString
         23   16 000024E0 UnattendCtxGetExpandedStringByNode
         24   17 00002550 UnattendCtxGetFlag
         25   18 00002590 UnattendCtxGetFlagByNode
         26   19 000025D0 UnattendCtxGetLong
         27   1A 00002640 UnattendCtxGetLongByNode
         28   1B 000026E0 UnattendCtxGetNodeAttr
         29   1C 00002790 UnattendCtxGetNodeChild
         30   1D 00002850 UnattendCtxGetNodeValue
         31   1E 000028A0 UnattendCtxGetRootNode
         32   1F 000040F0 UnattendCtxGetShowUI
         33   20 00004120 UnattendCtxGetShowUIFromNode
         34   21 00002920 UnattendCtxGetString
         35   22 00002950 UnattendCtxGetStringByNode
         36   23 00002980 UnattendCtxGetUlong
         37   24 000029F0 UnattendCtxGetUlongByNode
         38   25 00002A90 UnattendCtxOpenNode
         39   26 00002AC0 UnattendCtxOpenNodeByNode
         40   27 00002AF0 UnattendCtxPrettyPrint
         41   28 00002C10 UnattendCtxRemoveAttr
         42   29 00002C60 UnattendCtxRemoveNode
         43   2A 00002CB0 UnattendCtxReplaceMatchedNodesWithText
         44   2B 00002E00 UnattendCtxReplaceNode
         45   2C 00003000 UnattendCtxSerialize
         46   2D 00004550 UnattendCtxSerializeSettingsStream
         47   2E 000030A0 UnattendCtxSerializeToBuffer
         48   2F 00003120 UnattendCtxSerializeToBufferFromNode
         49   30 00004640 UnattendCtxSerializeToStream
         50   31 00004690 UnattendCtxSerializeToStreamFromNode
         51   32 00003180 UnattendCtxSetNodeName
         52   33 000031D0 UnattendCtxSetString
         53   34 00003220 UnattendCtxSetStringByNode
         54   35 00003290 UnattendCtxSpliceTrees
         55   36 00003730 UnattendDeserializeWithResults
         56   37 00003EC0 UnattendEnumFree
         57   38 000058F0 UnattendFindAnswerFile
         58   39 00005A10 UnattendFindAnswerFileSkipPantherFolder
         59   3A 00005B20 UnattendFindAnswerFileWithResults
         60   3B 00005C10 UnattendFindFileFromCmdLine
         61   3C 00003F00 UnattendFormatPath
         62   3D 00003300 UnattendFreeNode
         63   3E 00003380 UnattendFreeResults
         64   3F 000033B0 UnattendFreeSetting
         65   40 00003750 UnattendGetCount
         66   41 00003540 UnattendGetFirstFailingSetting
         67   42 000037D0 UnattendGetFlag
         68   43 00003810 UnattendGetImplicitContext
         69   44 00003840 UnattendGetString
         70   45 000036F0 UnattendIsNodeValid
         71   46 00005D40 UnattendIsPassUnusedInCtx
         72   47 00005E20 UnattendMarkPassUsedInCtx
         73   48 00005EC0 UnattendUsedPassesExistInCtx

  Section contains the following imports:

    msvcrt.dll
             18002B190 Import Address Table
             1800300F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         518 wcsncmp
                         493 malloc
                         525 wcstol
                         2AA _purecall
                         485 iswspace
                         51D wcsrchr
                         50E wcschr
                         189 _initterm
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         528 wcstoul
                          5E __C_specific_handler
                         1F2 _lock
                         480 iswdigit
                         34E _unlock
                         4F9 towupper
                         36D _vscwprintf
                          84 __dllonexit
                         29C _onexit
                         4A1 memmove
                         370 _vsnprintf
                         376 _vsnwprintf
                         49F memcpy
                         49E memcmp
                         4A0 memcpy_s
                          C8 _callnewh
                         4A3 memset

    ntdll.dll
             18002B288 Import Address Table
             1800301F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         1AA NtOpenFile
                         29D NtWaitForSingleObject
                         11C NtCreateFile
                         51E RtlNtStatusToDosError
                         1E5 NtQueryInformationFile
                         3DC RtlExpandEnvironmentStrings
                         101 NtClose
                         577 RtlReAllocateHeap
                         572 RtlRaiseStatus
                         2A6 NtYieldExecution
                         460 RtlGetThreadErrorMode
                         5D9 RtlSetThreadErrorMode
                         1BE NtOpenSymbolicLinkObject
                         202 NtQuerySymbolicLinkObject
                         1F7 NtQueryObject
                         214 NtReadFile
                         253 NtSetInformationFile
                         489 RtlInitUnicodeString
                         64E RtlVirtualUnwind
                         2A2 NtWriteFile
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         3AE RtlDosPathNameToNtPathName_U_WithStatus

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002B098 Import Address Table
             180030000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          19 LoadLibraryExW
                           D FreeLibrary
                          11 GetModuleFileNameW

    api-ms-win-core-com-l1-1-0.dll
             18002AFE0 Import Address Table
             18002FF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal

    api-ms-win-core-file-l1-1-0.dll
             18002B020 Import Address Table
             18002FF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                          29 GetDriveTypeW
                          4B QueryDosDeviceW
                           7 CreateFileW
                          2D GetFileAttributesW
                          44 GetVolumeInformationW

    api-ms-win-core-string-l1-1-0.dll
             18002B130 Import Address Table
             180030098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-heap-l1-1-0.dll
             18002B068 Import Address Table
             18002FFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002AFF0 Import Address Table
             18002FF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-2-0.dll
             18002B168 Import Address Table
             1800300D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18002B100 Import Address Table
             180030068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002B0D8 Import Address Table
             180030040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002B178 Import Address Table
             1800300E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-1-0.dll
             18002B140 Import Address Table
             1800300A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             18002B058 Import Address Table
             18002FFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002B0C8 Import Address Table
             180030030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             18002B088 Import Address Table
             18002FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
             18002B110 Import Address Table
             180030078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

  Summary

        1000 .data
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
