Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\usoapi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll

  Section contains the following exports for UsoApi.dll

    00000000 characteristics
      16E19E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001640 DllCanUnloadNow
          2    1 000014C0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180019E00 Import Address Table
             1800224C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180019DE8 Import Address Table
             1800224A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180019CE0 Import Address Table
             1800223A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         462 memcmp
                          C0 _o__errno
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         44A _o_wcsncpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                          93 _o__cexit
                          2A __std_terminate
                          91 _o__callnewh
                          13 __CxxFrameHandler4
                         463 memcpy
                          C2 _o__execute_onexit_table
                         2CD _o__wcsicmp
                           D __C_specific_handler_noexcept
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s

    OLEAUT32.dll
             180019910 Import Address Table
             180021FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     8
                             Ordinal   283
                             Ordinal   286
                             Ordinal   184
                           7 BSTR_UserUnmarshal64
                             Ordinal   285
                             Ordinal   284
                           1 BSTR_UserFree64
                             Ordinal   161
                             Ordinal   162
                             Ordinal     7
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64
                          80 VARIANT_UserSize64
                             Ordinal   277
                          7E VARIANT_UserMarshal64
                             Ordinal   290
                             Ordinal   289
                             Ordinal   287
                             Ordinal   288
                          7C VARIANT_UserFree64
                             Ordinal     6
                          82 VARIANT_UserUnmarshal64

    RPCRT4.dll
             1800199D8 Import Address Table
             180022098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                         145 NdrStubCall3
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate

    api-ms-win-core-libraryloader-l1-2-0.dll
             180019AF8 Import Address Table
             1800221B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          21 SizeofResource
                           D FreeLibrary
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           A FindResourceExW
                          1B LoadResource
                          11 GetModuleFileNameW

    api-ms-win-core-com-l1-1-0.dll
             180019A28 Import Address Table
             1800220E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-string-l2-1-0.dll
             180019C20 Import Address Table
             1800222E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019A78 Import Address Table
             180022138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             180019BB0 Import Address Table
             180022270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             180019C40 Import Address Table
             180022300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                           9 CreateMutexExW

    api-ms-win-core-string-l1-1-0.dll
             180019C10 Import Address Table
             1800222D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180019BF0 Import Address Table
             1800222B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             180019B68 Import Address Table
             180022228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             180019B90 Import Address Table
             180022250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180019BA0 Import Address Table
             180022260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180019CB0 Import Address Table
             180022370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180019AD8 Import Address Table
             180022198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180019A58 Import Address Table
             180022118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180019C30 Import Address Table
             1800222F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-localization-l1-2-0.dll
             180019B58 Import Address Table
             180022218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-service-management-l2-1-0.dll
             180019E58 Import Address Table
             180022518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryServiceConfig2W
                           1 ChangeServiceConfigW
                           4 QueryServiceConfigW
                           0 ChangeServiceConfig2W

    api-ms-win-service-management-l1-1-0.dll
             180019E30 Import Address Table
             1800224F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           6 StartServiceW
                           5 OpenServiceW
                           0 CloseServiceHandle

    api-ms-win-core-heap-l1-1-0.dll
             180019AB8 Import Address Table
             180022178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-handle-l1-1-0.dll
             180019AA8 Import Address Table
             180022168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-2-0.dll
             180019CC0 Import Address Table
             180022380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-synch-l1-2-0.dll
             180019CA0 Import Address Table
             180022360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-service-winsvc-l1-1-0.dll
             180019E80 Import Address Table
             180022540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-security-base-l1-1-0.dll
             180019E10 Import Address Table
             1800224D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

    api-ms-win-core-timezone-l1-1-0.dll
             180019CD0 Import Address Table
             180022390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180019AE8 Import Address Table
             1800221A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

  Summary

        1000 .data
        1000 .pdata
       16000 .rdata
        2000 .reloc
        1000 .rsrc
        D000 .text
