Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\vm3ddevapi64-debug.dll

File Type: DLL

  Image has the following dependencies:

    GDI32.dll
    ole32.dll
    SHELL32.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    WINMM.dll

  Image has the following delay load dependencies:

    dbghelp.dll

  Section contains the following exports for vm3ddevapi-release.exe

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002E40 VM3DDevApiCleanupWrapper
          2    1 00004140 VM3DDevApiInitWrapper

  Section contains the following imports:

    GDI32.dll
             18002C020 Import Address Table
             18003C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CreateDCW
                         17A DeleteDC

    ole32.dll
             18002C3B8 Import Address Table
             18003C7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree

    SHELL32.dll
             18002C358 Import Address Table
             18003C790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         161 SHGetKnownFolderPath

    USER32.dll
             18002C368 Import Address Table
             18003C7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         101 EnumDisplaySettingsW
                         1C1 GetSystemMetrics
                         188 GetMonitorInfoW
                          FC EnumDisplayDevicesW
                          28 ChangeDisplaySettingsW
                          27 ChangeDisplaySettingsExW
                          FD EnumDisplayMonitors

    KERNEL32.dll
             18002C038 Import Address Table
             18003C470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C5 LoadLibraryExA
                         5DD VirtualQuery
                         5DB VirtualProtect
                         2EA GetSystemInfo
                         51E SetEndOfFile
                          86 CloseHandle
                         267 GetLastError
                         367 InitializeCriticalSection
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         111 DeleteCriticalSection
                         524 SetEvent
                         4CA ResetEvent
                         5E6 WaitForSingleObject
                          BF CreateEventW
                         222 GetCurrentThreadId
                         1B1 FreeLibrary
                         2B5 GetProcAddress
                         3C7 LoadLibraryW
                         3F2 MultiByteToWideChar
                         5D0 VerSetConditionMask
                         58B Sleep
                         21E GetCurrentProcessId
                         432 ProcessIdToSessionId
                         30E GetTickCount
                         30F GetTickCount64
                         5D4 VerifyVersionInfoW
                         17B FindClose
                         17F FindFirstFileA
                         190 FindNextFileA
                         41B OutputDebugStringA
                         268 GetLocalTime
                         4D4 RtlCaptureStackBackTrace
                         21D GetCurrentProcess
                         221 GetCurrentThread
                         16D FatalExit
                         4D3 RtlCaptureContext
                          BA CreateDirectoryW
                          CB CreateFileW
                         116 DeleteFileW
                         2FD GetTempPathW
                         466 RaiseException
                         3EE MoveFileW
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         59A TerminateProcess
                         389 IsProcessorFeaturePresent
                         450 QueryPerformanceCounter
                         2F0 GetSystemTimeAsFileTime
                         36C InitializeSListHead
                         382 IsDebuggerPresent
                         2D7 GetStartupInfoW
                         27E GetModuleHandleW
                         531 SetFilePointerEx
                         557 SetStdHandle
                         620 WriteConsoleW
                         357 HeapSize
                         253 GetFileSizeEx
                         2DE GetStringTypeW
                         474 ReadConsoleW
                         477 ReadFile
                         4E0 RtlUnwindEx
                         370 InterlockedFlushSList
                         53F SetLastError
                         368 InitializeCriticalSectionAndSpinCount
                         5AC TlsAlloc
                         5AE TlsGetValue
                         5AF TlsSetValue
                         5AD TlsFree
                         3C6 LoadLibraryExW
                         131 EncodePointer
                         4DC RtlPcToFileHeader
                         164 ExitProcess
                         27D GetModuleHandleExW
                         27A GetModuleFileNameW
                         34E HeapAlloc
                         352 HeapFree
                         60D WideCharToMultiByte
                         355 HeapReAlloc
                         1A5 FlushFileBuffers
                         621 WriteFile
                         206 GetConsoleOutputCP
                         202 GetConsoleMode
                         3B4 LCMapStringW
                         2D9 GetStdHandle
                         255 GetFileType
                         181 FindFirstFileExW
                         192 FindNextFileW
                         38E IsValidCodePage
                         1B8 GetACP
                         29E GetOEMCP
                         1C7 GetCPInfo
                         1DC GetCommandLineA
                         1DD GetCommandLineW
                         23E GetEnvironmentStringsW
                         1B0 FreeEnvironmentStringsW
                         2BB GetProcessHeap

    ADVAPI32.dll
             18002C000 Import Address Table
             18003C438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25B RegCloseKey
                         28B RegOpenKeyExA
                         298 RegQueryValueExA

    WINMM.dll
             18002C3A8 Import Address Table
             18003C7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A timeGetTime

  Section contains the following delay load imports:

    dbghelp.dll
              00000001 Characteristics
      000000018003FCE8 Address of HMODULE
      0000000180064000 Import Address Table
      000000018003C178 Import Name Table
      000000018003C2A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002A646    2B StackWalk64
                                    000000018002A73C    58 SymFromAddr
                                    000000018002A6CB    BE SymSetOptions
                                    000000018002A6D7    33 SymCleanup
                                    000000018002A6F0    63 SymFunctionTableAccess64
                                    000000018002A700    7D SymGetModuleBase64
                                    000000018002A70C    6B SymGetLineFromAddr64
                                    000000018002A718    A2 SymInitialize
                                    000000018002A724    87 SymGetSearchPath
                                    000000018002A730    C3 SymSetSearchPath
                                    000000018002A748    1D MiniDumpWriteDump

  Summary

       23000 .data
        1000 .didat
        1000 .gehcont
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       2B000 .text
        1000 _RDATA
