Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\whoami.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    USER32.dll
    WS2_32.dll
    SHLWAPI.dll
    VERSION.dll
    AUTHZ.dll
    SspiCli.dll
    wkscli.dll
    netutils.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000FC08 Import Address Table
             140012200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         196 LookupPrivilegeDisplayNameW
                         198 LookupPrivilegeNameW
                         155 GetSidIdentifierAuthority
                         194 LookupAccountSidW
                         136 GetLengthSid
                         20B OpenProcessToken
                         189 IsValidSid
                          85 CopySid
                         157 GetSidSubAuthority
                         158 GetSidSubAuthorityCount
                          1F AdjustTokenPrivileges
                         19A LookupPrivilegeValueW
                         15B GetTokenInformation
                         17B InitializeSid
                         105 EqualSid

    KERNEL32.dll
             14000FCB0 Import Address Table
             1400122A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 CloseHandle
                         3F2 LocalFree
                         374 HeapSetInformation
                         184 FileTimeToSystemTime
                         331 GetTimeFormatW
                         291 GetModuleFileNameW
                         375 HeapSize
                         373 HeapReAlloc
                         36C HeapAlloc
                         378 HeapValidate
                         370 HeapFree
                         2D4 GetProcessHeap
                         27D GetLastError
                         21A GetConsoleOutputCP
                         178 ExitProcess
                         64A WriteConsoleW
                          A7 CompareStringA
                         323 GetThreadLocale
                          AA CompareStringW
                         679 lstrlenW
                         2F3 GetStdHandle
                         216 GetConsoleMode
                         26A GetFileType
                         637 WideCharToMultiByte
                         1B1 FindStringOrdinal
                         1C1 FormatMessageW
                         5C4 TerminateProcess
                         5E6 UnhandledExceptionFilter
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         295 GetModuleHandleW
                         5A4 SetUnhandledExceptionFilter
                         5B6 SleepConditionVariableSRW
                         618 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4D8 ReleaseSRWLockExclusive
                         5B4 Sleep
                         232 GetCurrentProcess
                         599 SetThreadUILanguage
                         564 SetLastError

    msvcrt.dll
             14000FE98 Import Address Table
             140012490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         446 fflush
                         452 fprintf
                         523 wcstok
                         15F _get_osfhandle
                         124 _fileno
                         528 wcstoul
                         525 wcstol
                         522 wcstod
                         10E _errno
                         28E _memicmp
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          C8 _callnewh
                         493 malloc
                          14 ??3@YAXPEAX@Z
                         346 _ultow
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          8A __iob_func
                         4A3 memset

    ntdll.dll
             140010020 Import Address Table
             140012618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64D RtlVerifyVersionInfo
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         6F4 VerSetConditionMask
                         64E RtlVirtualUnwind

    USER32.dll
             14000FE48 Import Address Table
             140012440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CharLowerW
                         268 LoadStringW
                          3F CharUpperW

    WS2_32.dll
             14000FE88 Import Address Table
             140012480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116

    SHLWAPI.dll
             14000FE10 Import Address Table
             140012408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW

    VERSION.dll
             14000FE68 Import Address Table
             140012460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                          10 VerQueryValueW
                           6 GetFileVersionInfoSizeExW

    AUTHZ.dll
             14000FC88 Import Address Table
             140012280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 InitializeClaimDictionary
                          3F GetClaimDefinitions
                          3A FreeClaimDefinitions
                          3B FreeClaimDictionary

    SspiCli.dll
             14000FE20 Import Address Table
             140012418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 LsaConnectUntrusted
                          2A LsaLookupAuthenticationPackage
                          22 LsaCallAuthenticationPackage
                          19 GetUserNameExW

    wkscli.dll
             140010050 Import Address Table
             140012648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             140010010 Import Address Table
             140012608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
