Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wiawow64.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    OLEAUT32.dll
    ole32.dll
    CFGMGR32.dll
    SETUPAPI.dll
    ScanSetting.DLL

  Section contains the following imports:

    ADVAPI32.dll
             140007340 Import Address Table
             140009210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         28F RegQueryValueExW
                         25A RegCreateKeyExW
                         290 RegQueryValueW
                         285 RegOpenKeyW
                         251 RegCloseKey

    KERNEL32.dll
             140007390 Import Address Table
             140009260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2CD GetProcAddress
                         1C5 FreeLibrary
                         3E6 LoadLibraryExW
                         3F2 LocalFree
                         679 lstrlenW
                          AA CompareStringW
                         460 PurgeComm
                         3ED LocalAlloc
                         176 EscapeCommFunction
                          94 CloseHandle
                         511 SetCommMask
                         670 lstrcmpiW
                         498 ReadFile
                         64B WriteFile
                          DA CreateFileW
                         27D GetLastError
                          92 ClearCommError
                         513 SetCommTimeouts
                         370 HeapFree
                         564 SetLastError
                         17C ExpandEnvironmentStringsW
                         291 GetModuleFileNameW
                         554 SetFilePointer
                         542 SetEndOfFile
                         5E8 UnlockFileEx
                         237 GetCurrentThreadId
                         263 GetFileInformationByHandle
                         36C HeapAlloc
                         27E GetLocalTime
                         331 GetTimeFormatW
                         3FD LockFileEx
                         2D4 GetProcessHeap
                         295 GetModuleHandleW
                         637 WideCharToMultiByte
                         23D GetDateFormatW
                         1B9 FlushFileBuffers
                         2F1 GetStartupInfoW
                         5B4 Sleep
                         374 HeapSetInformation
                         5B0 SetupComm
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         4F5 RtlCaptureContext
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount

    USER32.dll
             140007590 Import Address Table
             140009460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         2AF PostQuitMessage
                         18B GetMessageW
                          BD DispatchMessageW
                         3B6 TranslateMessage

    msvcrt.dll
             1400075C0 Import Address Table
             140009490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         51D wcsrchr
                         36D _vscwprintf
                         376 _vsnwprintf
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                         459 free
                          B7 _amsg_exit
                          5E __C_specific_handler
                         4A3 memset

    OLEAUT32.dll
             140007530 Import Address Table
             140009400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    ole32.dll
             140007688 Import Address Table
             140009558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BA FreePropVariantArray
                          62 CoInitializeSecurity
                          76 CoRegisterClassObject
                          10 CLSIDFromString
                          2B CoCreateInstance
                          91 CoUninitialize
                         1D0 PropVariantClear
                          60 CoInitialize
                          8C CoTaskMemFree

    CFGMGR32.dll
             140007380 Import Address Table
             140009250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F CM_Get_DevNode_Status

    SETUPAPI.dll
             140007540 Import Address Table
             140009410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         16C SetupDiGetDeviceInterfaceDetailW
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                         191 SetupDiOpenDevRegKey
                         195 SetupDiOpenDeviceInterfaceRegKey
                         141 SetupDiEnumDeviceInterfaces

    ScanSetting.DLL
             140007580 Import Address Table
             140009450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetImageDialog

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
