Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\win32u.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-2.dll

  Section contains the following exports for win32u.dll

    00000000 characteristics
    C3654010 time date stamp
        0.00 version
           1 ordinal base
        1477 number of functions
        1477 number of names

    ordinal hint RVA      name

          1    0 00003600 NtBindCompositionSurface
          2    1 00003620 NtCloseCompositionInputSink
          3    2 00003640 NtCompositionInputThread
          4    3 00003660 NtCompositionSetDropTarget
          5    4 00003680 NtCompositorNotifyExitWindows
          6    5 000036A0 NtConfigureInputSpace
          7    6 000036C0 NtCreateCompositionInputSink
          8    7 000036E0 NtCreateCompositionSurfaceHandle
          9    8 00003700 NtCreateImplicitCompositionInputSink
         10    9 00003720 NtDCompositionAddCrossDeviceVisualChild
         11    A 00003740 NtDCompositionBeginFrame
         12    B 00003760 NtDCompositionBoostCompositorClock
         13    C 00003780 NtDCompositionCommitChannel
         14    D 000037A0 NtDCompositionCommitSynchronizationObject
         15    E 000037C0 NtDCompositionConfirmFrame
         16    F 000037E0 NtDCompositionConnectPipe
         17   10 00003800 NtDCompositionCreateAndBindSharedSection
         18   11 00003820 NtDCompositionCreateChannel
         19   12 00003840 NtDCompositionCreateConnection
         20   13 00003860 NtDCompositionCreateDwmChannel
         21   14 00003880 NtDCompositionCreateSharedResourceHandle
         22   15 000038A0 NtDCompositionCreateSynchronizationObject
         23   16 000038C0 NtDCompositionDestroyChannel
         24   17 000038E0 NtDCompositionDestroyConnection
         25   18 00003900 NtDCompositionDuplicateHandleToProcess
         26   19 00003920 NtDCompositionDuplicateSwapchainHandleToDwm
         27   1A 00003940 NtDCompositionEnableMMCSS
         28   1B 00003960 NtDCompositionGetBatchId
         29   1C 00003980 NtDCompositionGetChannels
         30   1D 000039A0 NtDCompositionGetConnectionBatch
         31   1E 000039C0 NtDCompositionGetDeletedResources
         32   1F 000039E0 NtDCompositionGetFrameId
         33   20 00003A00 NtDCompositionGetFrameIdFromBatchId
         34   21 00003A20 NtDCompositionGetFrameLegacyTokens
         35   22 00003A40 NtDCompositionGetFrameStatistics
         36   23 00003A60 NtDCompositionGetFrameSurfaceUpdates
         37   24 00003A80 NtDCompositionGetMaterialProperty
         38   25 00003AA0 NtDCompositionGetStatistics
         39   26 00003AC0 NtDCompositionGetTargetStatistics
         40   27 00003AE0 NtDCompositionNotifySuperWetInkWork
         41   28 00003B00 NtDCompositionProcessChannelBatchBuffer
         42   29 00003B20 NtDCompositionReferenceSharedResourceOnDwmChannel
         43   2A 00003B40 NtDCompositionRegisterThumbnailVisual
         44   2B 00003B60 NtDCompositionRegisterVirtualDesktopVisual
         45   2C 00003B80 NtDCompositionReleaseAllResources
         46   2D 00003BA0 NtDCompositionRemoveCrossDeviceVisualChild
         47   2E 00003BC0 NtDCompositionSetBlurredWallpaperSurface
         48   2F 00003BE0 NtDCompositionSetChannelCommitCompletionEvent
         49   30 00003C00 NtDCompositionSetChannelConnectionId
         50   31 00003C20 NtDCompositionSetChildRootVisual
         51   32 00003C40 NtDCompositionSetDebugCounter
         52   33 00003C60 NtDCompositionSetMaterialProperty
         53   34 00003C80 NtDCompositionSubmitDWMBatch
         54   35 00003CA0 NtDCompositionSuspendAnimations
         55   36 00003CC0 NtDCompositionSynchronize
         56   37 00003CE0 NtDCompositionTelemetrySetApplicationId
         57   38 00003D00 NtDCompositionUpdatePointerCapture
         58   39 00003D20 NtDCompositionWaitForChannel
         59   3A 00003D40 NtDCompositionWaitForCompositorClock
         60   3B 00003D60 NtDesktopCaptureBits
         61   3C 00003D80 NtDuplicateCompositionInputSink
         62   3D 00003DA0 NtDxgkCancelPresents
         63   3E 00003DC0 NtDxgkCheckSinglePlaneForMultiPlaneOverlaySupport
         64   3F 00003DE0 NtDxgkConnectDoorbell
         65   40 00003E00 NtDxgkCreateDoorbell
         66   41 00003E20 NtDxgkCreateNativeFence
         67   42 00003E40 NtDxgkCreateTrackedWorkload
         68   43 00003E60 NtDxgkDestroyDoorbell
         69   44 00003E80 NtDxgkDestroyTrackedWorkload
         70   45 00003EA0 NtDxgkDispMgrOperation
         71   46 00003EC0 NtDxgkDisplayPortOperation
         72   47 00003EE0 NtDxgkDuplicateHandle
         73   48 00003F00 NtDxgkEnumAdapters3
         74   49 00003F20 NtDxgkEnumProcesses
         75   4A 00003F40 NtDxgkGetAvailableTrackedWorkloadIndex
         76   4B 00003F60 NtDxgkGetProcessList
         77   4C 00003F80 NtDxgkGetProperties
         78   4D 00003FA0 NtDxgkGetTrackedWorkloadStatistics
         79   4E 00003FC0 NtDxgkNotifyWorkSubmission
         80   4F 00003FE0 NtDxgkOpenNativeFenceFromNtHandle
         81   50 00004000 NtDxgkOutputDuplPresentToHwQueue
         82   51 00004020 NtDxgkPinResources
         83   52 00004040 NtDxgkRegisterVailProcess
         84   53 00004060 NtDxgkResetTrackedWorkloadStatistics
         85   54 00004080 NtDxgkSetProperties
         86   55 000040A0 NtDxgkSubmitPresentBltToHwQueue
         87   56 000040C0 NtDxgkSubmitPresentToHwQueue
         88   57 000040E0 NtDxgkUnpinResources
         89   58 00004100 NtDxgkUpdateTrackedWorkload
         90   59 00004120 NtDxgkVailConnect
         91   5A 00004140 NtDxgkVailDisconnect
         92   5B 00004160 NtDxgkVailPromoteCompositionSurface
         93   5C 00004180 NtEnableOneCoreTransformMode
         94   5D 000041A0 NtFlipObjectAddContent
         95   5E 000041C0 NtFlipObjectAddPoolBuffer
         96   5F 000041E0 NtFlipObjectConsumerAcquirePresent
         97   60 00004200 NtFlipObjectConsumerAdjustUsageReference
         98   61 00004220 NtFlipObjectConsumerBeginProcessPresent
         99   62 00004240 NtFlipObjectConsumerEndProcessPresent
        100   63 00004260 NtFlipObjectConsumerPostMessage
        101   64 00004280 NtFlipObjectConsumerQueryBufferInfo
        102   65 000042A0 NtFlipObjectCreate
        103   66 000042C0 NtFlipObjectDisconnectEndpoint
        104   67 000042E0 NtFlipObjectEnablePresentStatisticsType
        105   68 00004300 NtFlipObjectOpen
        106   69 00004320 NtFlipObjectPresentCancel
        107   6A 00004340 NtFlipObjectQueryBufferAvailableEvent
        108   6B 00004360 NtFlipObjectQueryEndpointConnected
        109   6C 00004380 NtFlipObjectQueryLostEvent
        110   6D 000043A0 NtFlipObjectQueryNextMessageToProducer
        111   6E 000043C0 NtFlipObjectReadNextMessageToProducer
        112   6F 000043E0 NtFlipObjectRemoveContent
        113   70 00004400 NtFlipObjectRemovePoolBuffer
        114   71 00004420 NtFlipObjectSetContent
        115   72 00004440 NtGdiAbortDoc
        116   73 00004460 NtGdiAbortPath
        117   74 00004480 NtGdiAddEmbFontToDC
        118   75 00003420 NtGdiAddFontMemResourceEx
        119   76 000044A0 NtGdiAddFontResourceW
        120   77 000044C0 NtGdiAddInitialFonts
        121   78 000044E0 NtGdiAddRemoteFontToDC
        122   79 00004500 NtGdiAddRemoteMMInstanceToDC
        123   7A 00002340 NtGdiAlphaBlend
        124   7B 00004520 NtGdiAngleArc
        125   7C 00004540 NtGdiAnyLinkedFonts
        126   7D 00004560 NtGdiArcInternal
        127   7E 00004580 NtGdiBRUSHOBJ_DeleteRbrush
        128   7F 000045A0 NtGdiBRUSHOBJ_hGetColorTransform
        129   80 000045C0 NtGdiBRUSHOBJ_pvAllocRbrush
        130   81 000045E0 NtGdiBRUSHOBJ_pvGetRbrush
        131   82 00004600 NtGdiBRUSHOBJ_ulGetBrushColor
        132   83 00004620 NtGdiBeginGdiRendering
        133   84 00003360 NtGdiBeginPath
        134   85 00001560 NtGdiBitBlt
        135   86 00004640 NtGdiCLIPOBJ_bEnum
        136   87 00004660 NtGdiCLIPOBJ_cEnumStart
        137   88 00004680 NtGdiCLIPOBJ_ppoGetPath
        138   89 000046A0 NtGdiCancelDC
        139   8A 000046C0 NtGdiChangeGhostFont
        140   8B 000046E0 NtGdiCheckBitmapBits
        141   8C 00004700 NtGdiClearBitmapAttributes
        142   8D 00004720 NtGdiClearBrushAttributes
        143   8E 00003240 NtGdiCloseFigure
        144   8F 00004740 NtGdiColorCorrectPalette
        145   90 00001A80 NtGdiCombineRgn
        146   91 00003040 NtGdiCombineTransform
        147   92 00002500 NtGdiComputeXformCoefficients
        148   93 00004760 NtGdiConfigureOPMProtectedOutput
        149   94 00004780 NtGdiConvertMetafileRect
        150   95 00002160 NtGdiCreateBitmap
        151   96 000047A0 NtGdiCreateBitmapFromDxSurface
        152   97 000047C0 NtGdiCreateBitmapFromDxSurface2
        153   98 00002A20 NtGdiCreateClientObj
        154   99 000035A0 NtGdiCreateColorSpace
        155   9A 000047E0 NtGdiCreateColorTransform
        156   9B 00001D60 NtGdiCreateCompatibleBitmap
        157   9C 00001E80 NtGdiCreateCompatibleDC
        158   9D 00002240 NtGdiCreateDIBBrush
        159   9E 000026E0 NtGdiCreateDIBSection
        160   9F 00002760 NtGdiCreateDIBitmapInternal
        161   A0 00004800 NtGdiCreateEllipticRgn
        162   A1 00002FE0 NtGdiCreateHalftonePalette
        163   A2 00004820 NtGdiCreateHatchBrushInternal
        164   A3 00004840 NtGdiCreateMetafileDC
        165   A4 00004860 NtGdiCreateOPMProtectedOutput
        166   A5 00004880 NtGdiCreateOPMProtectedOutputs
        167   A6 00002860 NtGdiCreatePaletteInternal
        168   A7 00002900 NtGdiCreatePatternBrushInternal
        169   A8 00001EC0 NtGdiCreatePen
        170   A9 00002420 NtGdiCreateRectRgn
        171   AA 000048A0 NtGdiCreateRoundRectRgn
        172   AB 000048C0 NtGdiCreateServerMetaFile
        173   AC 000048E0 NtGdiCreateSessionMappedDIBSection
        174   AD 000029E0 NtGdiCreateSolidBrush
        175   AE 00004900 NtGdiDDCCIGetCapabilitiesString
        176   AF 00004920 NtGdiDDCCIGetCapabilitiesStringLength
        177   B0 00004940 NtGdiDDCCIGetTimingReport
        178   B1 00004960 NtGdiDDCCIGetVCPFeature
        179   B2 00004980 NtGdiDDCCISaveCurrentSettings
        180   B3 000049A0 NtGdiDDCCISetVCPFeature
        181   B4 000049C0 NtGdiDdCreateFullscreenSprite
        182   B5 000049E0 NtGdiDdDDIAbandonSwapChain
        183   B6 00004A00 NtGdiDdDDIAcquireKeyedMutex
        184   B7 00004A20 NtGdiDdDDIAcquireKeyedMutex2
        185   B8 00004A40 NtGdiDdDDIAcquireSwapChain
        186   B9 00004A60 NtGdiDdDDIAddSurfaceToSwapChain
        187   BA 00004A80 NtGdiDdDDIAdjustFullscreenGamma
        188   BB 00004AA0 NtGdiDdDDICacheHybridQueryValue
        189   BC 00004AC0 NtGdiDdDDIChangeVideoMemoryReservation
        190   BD 00004AE0 NtGdiDdDDICheckExclusiveOwnership
        191   BE 00004B00 NtGdiDdDDICheckMonitorPowerState
        192   BF 00004B20 NtGdiDdDDICheckMultiPlaneOverlaySupport
        193   C0 00004B40 NtGdiDdDDICheckMultiPlaneOverlaySupport2
        194   C1 00004B60 NtGdiDdDDICheckMultiPlaneOverlaySupport3
        195   C2 00004B80 NtGdiDdDDICheckOcclusion
        196   C3 00004BA0 NtGdiDdDDICheckSharedResourceAccess
        197   C4 00004BC0 NtGdiDdDDICheckVidPnExclusiveOwnership
        198   C5 00004BE0 NtGdiDdDDICloseAdapter
        199   C6 00004C00 NtGdiDdDDIConfigureSharedResource
        200   C7 00004C20 NtGdiDdDDICreateAllocation
        201   C8 00004C40 NtGdiDdDDICreateBundleObject
        202   C9 00004C60 NtGdiDdDDICreateContext
        203   CA 00004C80 NtGdiDdDDICreateContextVirtual
        204   CB 00004CA0 NtGdiDdDDICreateDCFromMemory
        205   CC 00004CC0 NtGdiDdDDICreateDevice
        206   CD 00004CE0 NtGdiDdDDICreateHwContext
        207   CE 00004D00 NtGdiDdDDICreateHwQueue
        208   CF 00004D20 NtGdiDdDDICreateKeyedMutex
        209   D0 00004D40 NtGdiDdDDICreateKeyedMutex2
        210   D1 00004D60 NtGdiDdDDICreateOutputDupl
        211   D2 00004D80 NtGdiDdDDICreateOverlay
        212   D3 00004DA0 NtGdiDdDDICreatePagingQueue
        213   D4 00004DC0 NtGdiDdDDICreateProtectedSession
        214   D5 00004DE0 NtGdiDdDDICreateSwapChain
        215   D6 00004E00 NtGdiDdDDICreateSynchronizationObject
        216   D7 00004E20 NtGdiDdDDIDDisplayEnum
        217   D8 00004E40 NtGdiDdDDIDestroyAllocation
        218   D9 00004E60 NtGdiDdDDIDestroyAllocation2
        219   DA 00004E80 NtGdiDdDDIDestroyContext
        220   DB 00004EA0 NtGdiDdDDIDestroyDCFromMemory
        221   DC 00004EC0 NtGdiDdDDIDestroyDevice
        222   DD 00004EE0 NtGdiDdDDIDestroyHwContext
        223   DE 00004F00 NtGdiDdDDIDestroyHwQueue
        224   DF 00004F20 NtGdiDdDDIDestroyKeyedMutex
        225   E0 00004F40 NtGdiDdDDIDestroyOutputDupl
        226   E1 00004F60 NtGdiDdDDIDestroyOverlay
        227   E2 00004F80 NtGdiDdDDIDestroyPagingQueue
        228   E3 00004FA0 NtGdiDdDDIDestroyProtectedSession
        229   E4 00004FC0 NtGdiDdDDIDestroySynchronizationObject
        230   E5 00004FE0 NtGdiDdDDIDispMgrCreate
        231   E6 00005000 NtGdiDdDDIDispMgrSourceOperation
        232   E7 00005020 NtGdiDdDDIDispMgrTargetOperation
        233   E8 00005040 NtGdiDdDDIEnumAdapters
        234   E9 00005060 NtGdiDdDDIEnumAdapters2
        235   EA 00005080 NtGdiDdDDIEscape
        236   EB 000050A0 NtGdiDdDDIEvict
        237   EC 000050C0 NtGdiDdDDIExtractBundleObject
        238   ED 000050E0 NtGdiDdDDIFlipOverlay
        239   EE 00005100 NtGdiDdDDIFlushHeapTransitions
        240   EF 00005120 NtGdiDdDDIFreeGpuVirtualAddress
        241   F0 00005140 NtGdiDdDDIGetAllocationPriority
        242   F1 00005160 NtGdiDdDDIGetCachedHybridQueryValue
        243   F2 00005180 NtGdiDdDDIGetContextInProcessSchedulingPriority
        244   F3 000051A0 NtGdiDdDDIGetContextSchedulingPriority
        245   F4 000051C0 NtGdiDdDDIGetDWMVerticalBlankEvent
        246   F5 000051E0 NtGdiDdDDIGetDeviceState
        247   F6 00005200 NtGdiDdDDIGetDisplayModeList
        248   F7 00005220 NtGdiDdDDIGetMemoryBudgetTarget
        249   F8 00005240 NtGdiDdDDIGetMultiPlaneOverlayCaps
        250   F9 00005260 NtGdiDdDDIGetMultisampleMethodList
        251   FA 00005280 NtGdiDdDDIGetOverlayState
        252   FB 000052A0 NtGdiDdDDIGetPostCompositionCaps
        253   FC 000052C0 NtGdiDdDDIGetPresentHistory
        254   FD 000052E0 NtGdiDdDDIGetPresentQueueEvent
        255   FE 00005300 NtGdiDdDDIGetProcessDeviceRemovalSupport
        256   FF 00005320 NtGdiDdDDIGetProcessSchedulingPriorityBand
        257  100 00005340 NtGdiDdDDIGetProcessSchedulingPriorityClass
        258  101 00005360 NtGdiDdDDIGetResourcePresentPrivateDriverData
        259  102 00005380 NtGdiDdDDIGetRuntimeData
        260  103 000053A0 NtGdiDdDDIGetScanLine
        261  104 000053C0 NtGdiDdDDIGetSetSwapChainMetadata
        262  105 000053E0 NtGdiDdDDIGetSharedPrimaryHandle
        263  106 00005400 NtGdiDdDDIGetSharedResourceAdapterLuid
        264  107 00005420 NtGdiDdDDIGetSharedResourceAdapterLuidFlipManager
        265  108 00005440 NtGdiDdDDIGetSwapChainSurfacePhysicalAddress
        266  109 00005460 NtGdiDdDDIGetYieldPercentage
        267  10A 00005480 NtGdiDdDDIInvalidateActiveVidPn
        268  10B 000054A0 NtGdiDdDDIInvalidateCache
        269  10C 000054C0 NtGdiDdDDILock
        270  10D 000054E0 NtGdiDdDDILock2
        271  10E 00005500 NtGdiDdDDIMakeResident
        272  10F 00005520 NtGdiDdDDIMapGpuVirtualAddress
        273  110 00005540 NtGdiDdDDIMarkDeviceAsError
        274  111 00005560 NtGdiDdDDINetDispGetNextChunkInfo
        275  112 00005580 NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus
        276  113 000055A0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport
        277  114 000055C0 NtGdiDdDDINetDispStartMiracastDisplayDevice
        278  115 000055E0 NtGdiDdDDINetDispStopMiracastDisplayDevice
        279  116 00005600 NtGdiDdDDIOfferAllocations
        280  117 00005620 NtGdiDdDDIOpenAdapterFromDeviceName
        281  118 00005640 NtGdiDdDDIOpenAdapterFromHdc
        282  119 00005660 NtGdiDdDDIOpenAdapterFromLuid
        283  11A 00005680 NtGdiDdDDIOpenBundleObjectNtHandleFromName
        284  11B 000056A0 NtGdiDdDDIOpenKeyedMutex
        285  11C 000056C0 NtGdiDdDDIOpenKeyedMutex2
        286  11D 000056E0 NtGdiDdDDIOpenKeyedMutexFromNtHandle
        287  11E 00005700 NtGdiDdDDIOpenNtHandleFromName
        288  11F 00005720 NtGdiDdDDIOpenProtectedSessionFromNtHandle
        289  120 00005740 NtGdiDdDDIOpenResource
        290  121 00005760 NtGdiDdDDIOpenResourceFromNtHandle
        291  122 00005780 NtGdiDdDDIOpenSwapChain
        292  123 000057A0 NtGdiDdDDIOpenSyncObjectFromNtHandle
        293  124 000057C0 NtGdiDdDDIOpenSyncObjectFromNtHandle2
        294  125 000057E0 NtGdiDdDDIOpenSyncObjectNtHandleFromName
        295  126 00005800 NtGdiDdDDIOpenSynchronizationObject
        296  127 00005820 NtGdiDdDDIOutputDuplGetFrameInfo
        297  128 00005840 NtGdiDdDDIOutputDuplGetMetaData
        298  129 00005860 NtGdiDdDDIOutputDuplGetPointerShapeData
        299  12A 00005880 NtGdiDdDDIOutputDuplPresent
        300  12B 000058A0 NtGdiDdDDIOutputDuplReleaseFrame
        301  12C 000058C0 NtGdiDdDDIPollDisplayChildren
        302  12D 000058E0 NtGdiDdDDIPresent
        303  12E 00005900 NtGdiDdDDIPresentMultiPlaneOverlay
        304  12F 00005920 NtGdiDdDDIPresentMultiPlaneOverlay2
        305  130 00005940 NtGdiDdDDIPresentMultiPlaneOverlay3
        306  131 00005960 NtGdiDdDDIPresentRedirected
        307  132 00005980 NtGdiDdDDIQueryAdapterInfo
        308  133 000059A0 NtGdiDdDDIQueryAllocationResidency
        309  134 000059C0 NtGdiDdDDIQueryClockCalibration
        310  135 000059E0 NtGdiDdDDIQueryFSEBlock
        311  136 00005A00 NtGdiDdDDIQueryProcessOfferInfo
        312  137 00005A20 NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle
        313  138 00005A40 NtGdiDdDDIQueryProtectedSessionStatus
        314  139 00005A60 NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName
        315  13A 00005A80 NtGdiDdDDIQueryResourceInfo
        316  13B 00005AA0 NtGdiDdDDIQueryResourceInfoFromNtHandle
        317  13C 00005AC0 NtGdiDdDDIQueryStatistics
        318  13D 00005AE0 NtGdiDdDDIQueryVidPnExclusiveOwnership
        319  13E 00005B00 NtGdiDdDDIQueryVideoMemoryInfo
        320  13F 00005B20 NtGdiDdDDIReclaimAllocations
        321  140 00005B40 NtGdiDdDDIReclaimAllocations2
        322  141 00005B60 NtGdiDdDDIReleaseKeyedMutex
        323  142 00005B80 NtGdiDdDDIReleaseKeyedMutex2
        324  143 00005BA0 NtGdiDdDDIReleaseProcessVidPnSourceOwners
        325  144 00005BC0 NtGdiDdDDIReleaseSwapChain
        326  145 00005BE0 NtGdiDdDDIRemoveSurfaceFromSwapChain
        327  146 00005C00 NtGdiDdDDIRender
        328  147 00005C20 NtGdiDdDDIReserveGpuVirtualAddress
        329  148 00005C40 NtGdiDdDDISetAllocationPriority
        330  149 00005C60 NtGdiDdDDISetContextInProcessSchedulingPriority
        331  14A 00005C80 NtGdiDdDDISetContextSchedulingPriority
        332  14B 00005CA0 NtGdiDdDDISetDisplayMode
        333  14C 00005CC0 NtGdiDdDDISetDodIndirectSwapchain
        334  14D 00005CE0 NtGdiDdDDISetFSEBlock
        335  14E 00005D00 NtGdiDdDDISetGammaRamp
        336  14F 00005D20 NtGdiDdDDISetHwProtectionTeardownRecovery
        337  150 00005D40 NtGdiDdDDISetMemoryBudgetTarget
        338  151 00005D60 NtGdiDdDDISetMonitorColorSpaceTransform
        339  152 00005D80 NtGdiDdDDISetProcessDeviceRemovalSupport
        340  153 00005DA0 NtGdiDdDDISetProcessSchedulingPriorityBand
        341  154 00005DC0 NtGdiDdDDISetProcessSchedulingPriorityClass
        342  155 00005DE0 NtGdiDdDDISetQueuedLimit
        343  156 00005E00 NtGdiDdDDISetStablePowerState
        344  157 00005E20 NtGdiDdDDISetStereoEnabled
        345  158 00005E40 NtGdiDdDDISetSyncRefreshCountWaitTarget
        346  159 00005E60 NtGdiDdDDISetVidPnSourceHwProtection
        347  15A 00005E80 NtGdiDdDDISetVidPnSourceOwner
        348  15B 00005EA0 NtGdiDdDDISetYieldPercentage
        349  15C 00005EC0 NtGdiDdDDIShareObjects
        350  15D 00005EE0 NtGdiDdDDISharedPrimaryLockNotification
        351  15E 00005F00 NtGdiDdDDISharedPrimaryUnLockNotification
        352  15F 00005F20 NtGdiDdDDISignalSynchronizationObject
        353  160 00005F40 NtGdiDdDDISignalSynchronizationObjectFromCpu
        354  161 00005F60 NtGdiDdDDISignalSynchronizationObjectFromGpu
        355  162 00005F80 NtGdiDdDDISignalSynchronizationObjectFromGpu2
        356  163 00005FA0 NtGdiDdDDISubmitCommand
        357  164 00005FC0 NtGdiDdDDISubmitCommandToHwQueue
        358  165 00005FE0 NtGdiDdDDISubmitSignalSyncObjectsToHwQueue
        359  166 00006000 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
        360  167 00006020 NtGdiDdDDITrimProcessCommitment
        361  168 00006040 NtGdiDdDDIUnOrderedPresentSwapChain
        362  169 00006060 NtGdiDdDDIUnlock
        363  16A 00006080 NtGdiDdDDIUnlock2
        364  16B 000060A0 NtGdiDdDDIUpdateAllocationProperty
        365  16C 000060C0 NtGdiDdDDIUpdateGpuVirtualAddress
        366  16D 000060E0 NtGdiDdDDIUpdateOverlay
        367  16E 00006100 NtGdiDdDDIWaitForIdle
        368  16F 00006120 NtGdiDdDDIWaitForSynchronizationObject
        369  170 00006140 NtGdiDdDDIWaitForSynchronizationObjectFromCpu
        370  171 00006160 NtGdiDdDDIWaitForSynchronizationObjectFromGpu
        371  172 00006180 NtGdiDdDDIWaitForVerticalBlankEvent
        372  173 000061A0 NtGdiDdDDIWaitForVerticalBlankEvent2
        373  174 000061C0 NtGdiDdDestroyFullscreenSprite
        374  175 000061E0 NtGdiDdNotifyFullscreenSpriteUpdate
        375  176 00006200 NtGdiDdQueryVisRgnUniqueness
        376  177 00002480 NtGdiDeleteClientObj
        377  178 000035C0 NtGdiDeleteColorSpace
        378  179 00006220 NtGdiDeleteColorTransform
        379  17A 000018A0 NtGdiDeleteObjectApp
        380  17B 00006240 NtGdiDescribePixelFormat
        381  17C 00006260 NtGdiDestroyOPMProtectedOutput
        382  17D 00006280 NtGdiDestroyPhysicalMonitor
        383  17E 000062A0 NtGdiDoBanding
        384  17F 00001CE0 NtGdiDoPalette
        385  180 000062C0 NtGdiDrawEscape
        386  181 00002020 NtGdiDrawStream
        387  182 000062E0 NtGdiDwmCreatedBitmapRemotingOutput
        388  183 00006300 NtGdiEllipse
        389  184 00006320 NtGdiEnableEudc
        390  185 00006340 NtGdiEndDoc
        391  186 00006360 NtGdiEndGdiRendering
        392  187 00006380 NtGdiEndPage
        393  188 00003380 NtGdiEndPath
        394  189 000063A0 NtGdiEngAlphaBlend
        395  18A 000063C0 NtGdiEngAssociateSurface
        396  18B 000063E0 NtGdiEngBitBlt
        397  18C 00006400 NtGdiEngCheckAbort
        398  18D 00006420 NtGdiEngComputeGlyphSet
        399  18E 00006440 NtGdiEngCopyBits
        400  18F 00006460 NtGdiEngCreateBitmap
        401  190 00006480 NtGdiEngCreateClip
        402  191 000064A0 NtGdiEngCreateDeviceBitmap
        403  192 000064C0 NtGdiEngCreateDeviceSurface
        404  193 000064E0 NtGdiEngCreatePalette
        405  194 00006500 NtGdiEngDeleteClip
        406  195 00006520 NtGdiEngDeletePalette
        407  196 00006540 NtGdiEngDeletePath
        408  197 00006560 NtGdiEngDeleteSurface
        409  198 00006580 NtGdiEngEraseSurface
        410  199 000065A0 NtGdiEngFillPath
        411  19A 000065C0 NtGdiEngGradientFill
        412  19B 000065E0 NtGdiEngLineTo
        413  19C 00006600 NtGdiEngLockSurface
        414  19D 00006620 NtGdiEngMarkBandingSurface
        415  19E 00006640 NtGdiEngPaint
        416  19F 00006660 NtGdiEngPlgBlt
        417  1A0 00006680 NtGdiEngStretchBlt
        418  1A1 000066A0 NtGdiEngStretchBltROP
        419  1A2 000066C0 NtGdiEngStrokeAndFillPath
        420  1A3 000066E0 NtGdiEngStrokePath
        421  1A4 00006700 NtGdiEngTextOut
        422  1A5 00006720 NtGdiEngTransparentBlt
        423  1A6 00006740 NtGdiEngUnlockSurface
        424  1A7 00006760 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
        425  1A8 00006780 NtGdiEnumFonts
        426  1A9 000067A0 NtGdiEnumObjects
        427  1AA 00003440 NtGdiEqualRgn
        428  1AB 000067C0 NtGdiEudcLoadUnloadLink
        429  1AC 000026C0 NtGdiExcludeClipRect
        430  1AD 00002840 NtGdiExtCreatePen
        431  1AE 000024E0 NtGdiExtCreateRegion
        432  1AF 000034E0 NtGdiExtEscape
        433  1B0 000067E0 NtGdiExtFloodFill
        434  1B1 00001E40 NtGdiExtGetObjectW
        435  1B2 000019C0 NtGdiExtSelectClipRgn
        436  1B3 00001B00 NtGdiExtTextOutW
        437  1B4 00006800 NtGdiFONTOBJ_cGetAllGlyphHandles
        438  1B5 00006820 NtGdiFONTOBJ_cGetGlyphs
        439  1B6 00006840 NtGdiFONTOBJ_pQueryGlyphAttrs
        440  1B7 00006860 NtGdiFONTOBJ_pfdg
        441  1B8 00006880 NtGdiFONTOBJ_pifi
        442  1B9 000068A0 NtGdiFONTOBJ_pvTrueTypeFontFile
        443  1BA 000068C0 NtGdiFONTOBJ_pxoGetXform
        444  1BB 000068E0 NtGdiFONTOBJ_vGetInfo
        445  1BC 000033A0 NtGdiFillPath
        446  1BD 00002CC0 NtGdiFillRgn
        447  1BE 00006900 NtGdiFlattenPath
        448  1BF 000016A0 NtGdiFlush
        449  1C0 00006920 NtGdiFontIsLinked
        450  1C1 00006940 NtGdiForceUFIMapping
        451  1C2 00006960 NtGdiFrameRgn
        452  1C3 00006980 NtGdiFullscreenControl
        453  1C4 000020C0 NtGdiGetAndSetDCDword
        454  1C5 00001C60 NtGdiGetAppClipBox
        455  1C6 00002E00 NtGdiGetBitmapBits
        456  1C7 000031C0 NtGdiGetBitmapDimension
        457  1C8 000069A0 NtGdiGetBitmapDpiScaleValue
        458  1C9 000069C0 NtGdiGetBoundsRect
        459  1CA 000069E0 NtGdiGetCOPPCompatibleOPMInformation
        460  1CB 00006A00 NtGdiGetCertificate
        461  1CC 00006A20 NtGdiGetCertificateByHandle
        462  1CD 00006A40 NtGdiGetCertificateSize
        463  1CE 00006A60 NtGdiGetCertificateSizeByHandle
        464  1CF 00006A80 NtGdiGetCharABCWidthsW
        465  1D0 00001580 NtGdiGetCharSet
        466  1D1 00002BE0 NtGdiGetCharWidthInfo
        467  1D2 00002B40 NtGdiGetCharWidthW
        468  1D3 00006AA0 NtGdiGetCharacterPlacementW
        469  1D4 00006AC0 NtGdiGetColorAdjustment
        470  1D5 00006AE0 NtGdiGetColorSpaceforBitmap
        471  1D6 00006B00 NtGdiGetCurrentDpiInfo
        472  1D7 00006B20 NtGdiGetDCDpiScaleValue
        473  1D8 00001BE0 NtGdiGetDCDword
        474  1D9 00001AA0 NtGdiGetDCObject
        475  1DA 00002220 NtGdiGetDCPoint
        476  1DB 00002700 NtGdiGetDCforBitmap
        477  1DC 00002440 NtGdiGetDIBitsInternal
        478  1DD 00006B40 NtGdiGetDeviceCaps
        479  1DE 00006B60 NtGdiGetDeviceCapsAll
        480  1DF 00006B80 NtGdiGetDeviceWidth
        481  1E0 00006BA0 NtGdiGetDhpdev
        482  1E1 00006BC0 NtGdiGetETM
        483  1E2 00006BE0 NtGdiGetEmbUFI
        484  1E3 00006C00 NtGdiGetEmbedFonts
        485  1E4 00006C20 NtGdiGetEntry
        486  1E5 00006C40 NtGdiGetEudcTimeStampEx
        487  1E6 00002D20 NtGdiGetFontData
        488  1E7 00006C60 NtGdiGetFontFileData
        489  1E8 00006C80 NtGdiGetFontFileInfo
        490  1E9 00006CA0 NtGdiGetFontResourceInfoInternalW
        491  1EA 00006CC0 NtGdiGetFontUnicodeRanges
        492  1EB 00006CE0 NtGdiGetGlyphIndicesW
        493  1EC 00006D00 NtGdiGetGlyphIndicesWInternal
        494  1ED 00006D20 NtGdiGetGlyphOutline
        495  1EE 00006D40 NtGdiGetKerningPairs
        496  1EF 00006D60 NtGdiGetLinkedUFIs
        497  1F0 00006D80 NtGdiGetMiterLimit
        498  1F1 00006DA0 NtGdiGetMonitorID
        499  1F2 000021E0 NtGdiGetNearestColor
        500  1F3 00002B20 NtGdiGetNearestPaletteIndex
        501  1F4 00006DC0 NtGdiGetNumberOfPhysicalMonitors
        502  1F5 00006DE0 NtGdiGetOPMInformation
        503  1F6 00006E00 NtGdiGetOPMRandomNumber
        504  1F7 00006E20 NtGdiGetObjectBitmapHandle
        505  1F8 00002940 NtGdiGetOutlineTextMetricsInternalW
        506  1F9 00006E40 NtGdiGetPath
        507  1FA 00006E60 NtGdiGetPerBandInfo
        508  1FB 00006E80 NtGdiGetPhysicalMonitorDescription
        509  1FC 00006EA0 NtGdiGetPhysicalMonitors
        510  1FD 00002AC0 NtGdiGetPixel
        511  1FE 00006EC0 NtGdiGetProcessSessionFonts
        512  1FF 00006EE0 NtGdiGetPublicFontTableChangeCookie
        513  200 00001960 NtGdiGetRandomRgn
        514  201 00002F20 NtGdiGetRasterizerCaps
        515  202 00006F00 NtGdiGetRealizationInfo
        516  203 00001C00 NtGdiGetRegionData
        517  204 000020A0 NtGdiGetRgnBox
        518  205 00006F20 NtGdiGetServerMetaFileBits
        519  206 00006F40 NtGdiGetSpoolMessage
        520  207 00006F60 NtGdiGetStats
        521  208 00006F80 NtGdiGetStringBitmapW
        522  209 00006FA0 NtGdiGetSuggestedOPMProtectedOutputArraySize
        523  20A 00003460 NtGdiGetSystemPaletteUse
        524  20B 00001DA0 NtGdiGetTextCharsetInfo
        525  20C 00002620 NtGdiGetTextExtent
        526  20D 00006FC0 NtGdiGetTextExtentExW
        527  20E 000023A0 NtGdiGetTextFaceW
        528  20F 00002260 NtGdiGetTextMetricsW
        529  210 00002DC0 NtGdiGetTransform
        530  211 00006FE0 NtGdiGetUFI
        531  212 00007000 NtGdiGetUFIPathname
        532  213 00002100 NtGdiGetWidthTable
        533  214 00007020 NtGdiGradientFill
        534  215 00007040 NtGdiHLSurfGetInformation
        535  216 00007060 NtGdiHLSurfSetInformation
        536  217 00007080 NtGdiHT_Get8BPPFormatPalette
        537  218 000070A0 NtGdiHT_Get8BPPMaskPalette
        538  219 00001F80 NtGdiHfontCreate
        539  21A 000070C0 NtGdiIcmBrushInfo
        540  21B 000070E0 NtGdiInit
        541  21C 00007100 NtGdiInitSpool
        542  21D 00001860 NtGdiIntersectClipRect
        543  21E 00002080 NtGdiInvertRgn
        544  21F 00001C20 NtGdiLineTo
        545  220 00007120 NtGdiMakeFontDir
        546  221 00007140 NtGdiMakeInfoDC
        547  222 00007160 NtGdiMakeObjectUnXferable
        548  223 00007180 NtGdiMakeObjectXferable
        549  224 000020E0 NtGdiMaskBlt
        550  225 000071A0 NtGdiMirrorWindowOrg
        551  226 00002D00 NtGdiModifyWorldTransform
        552  227 000071C0 NtGdiMonoBitmap
        553  228 000071E0 NtGdiMoveTo
        554  229 00007200 NtGdiOffsetClipRgn
        555  22A 00002360 NtGdiOffsetRgn
        556  22B 00002D80 NtGdiOpenDCW
        557  22C 00007220 NtGdiPATHOBJ_bEnum
        558  22D 00007240 NtGdiPATHOBJ_bEnumClipLines
        559  22E 00007260 NtGdiPATHOBJ_vEnumStart
        560  22F 00007280 NtGdiPATHOBJ_vEnumStartClipLines
        561  230 000072A0 NtGdiPATHOBJ_vGetBounds
        562  231 00001F20 NtGdiPatBlt
        563  232 000072C0 NtGdiPathToRegion
        564  233 000072E0 NtGdiPlgBlt
        565  234 00007300 NtGdiPolyDraw
        566  235 000021A0 NtGdiPolyPatBlt
        567  236 00001D00 NtGdiPolyPolyDraw
        568  237 00007320 NtGdiPolyTextOutW
        569  238 00007340 NtGdiPtInRegion
        570  239 00007360 NtGdiPtVisible
        571  23A 000030E0 NtGdiQueryFontAssocInfo
        572  23B 00007380 NtGdiQueryFonts
        573  23C 00002A80 NtGdiRectInRegion
        574  23D 00001A60 NtGdiRectVisible
        575  23E 000025A0 NtGdiRectangle
        576  23F 00003480 NtGdiRemoveFontMemResourceEx
        577  240 000073A0 NtGdiRemoveFontResourceW
        578  241 000073C0 NtGdiRemoveMergeFont
        579  242 000073E0 NtGdiResetDC
        580  243 00007400 NtGdiResizePalette
        581  244 00001B40 NtGdiRestoreDC
        582  245 00007420 NtGdiRoundRect
        583  246 00007440 NtGdiSTROBJ_bEnum
        584  247 00007460 NtGdiSTROBJ_bEnumPositionsOnly
        585  248 00007480 NtGdiSTROBJ_bGetAdvanceWidths
        586  249 000074A0 NtGdiSTROBJ_dwGetCodePage
        587  24A 000074C0 NtGdiSTROBJ_vEnumStart
        588  24B 00001B60 NtGdiSaveDC
        589  24C 000074E0 NtGdiScaleRgn
        590  24D 00007500 NtGdiScaleValues
        591  24E 00007520 NtGdiScaleViewportExtEx
        592  24F 00007540 NtGdiScaleWindowExtEx
        593  250 000015C0 NtGdiSelectBitmap
        594  251 00007560 NtGdiSelectBrush
        595  252 00007580 NtGdiSelectClipPath
        596  253 00001B20 NtGdiSelectFont
        597  254 000075A0 NtGdiSelectPen
        598  255 000075C0 NtGdiSetBitmapAttributes
        599  256 00002960 NtGdiSetBitmapBits
        600  257 00003500 NtGdiSetBitmapDimension
        601  258 000031A0 NtGdiSetBoundsRect
        602  259 000075E0 NtGdiSetBrushAttributes
        603  25A 00002880 NtGdiSetBrushOrg
        604  25B 00007600 NtGdiSetColorAdjustment
        605  25C 00007620 NtGdiSetColorSpace
        606  25D 00001940 NtGdiSetDIBitsToDeviceInternal
        607  25E 00003520 NtGdiSetFontEnumeration
        608  25F 00007640 NtGdiSetFontXform
        609  260 00007660 NtGdiSetIcmMode
        610  261 00002660 NtGdiSetLayout
        611  262 00007680 NtGdiSetLinkedUFIs
        612  263 000076A0 NtGdiSetMagicColors
        613  264 00002EC0 NtGdiSetMetaRgn
        614  265 00002EE0 NtGdiSetMiterLimit
        615  266 000076C0 NtGdiSetOPMSigningKeyAndSequenceNumbers
        616  267 000076E0 NtGdiSetPUMPDOBJ
        617  268 000028C0 NtGdiSetPixel
        618  269 00007700 NtGdiSetPixelFormat
        619  26A 00007720 NtGdiSetRectRgn
        620  26B 00007740 NtGdiSetSizeDevice
        621  26C 00007760 NtGdiSetSystemPaletteUse
        622  26D 00007780 NtGdiSetTextJustification
        623  26E 000077A0 NtGdiSetUMPDSandboxState
        624  26F 00002F00 NtGdiSetVirtualResolution
        625  270 000077C0 NtGdiStartDoc
        626  271 000077E0 NtGdiStartPage
        627  272 00001A20 NtGdiStretchBlt
        628  273 000023C0 NtGdiStretchDIBitsInternal
        629  274 00007800 NtGdiStrokeAndFillPath
        630  275 00007820 NtGdiStrokePath
        631  276 00007840 NtGdiSwapBuffers
        632  277 00002200 NtGdiTransformPoints
        633  278 00007860 NtGdiTransparentBlt
        634  279 00007880 NtGdiUMPDEngFreeUserMem
        635  27A 000078A0 NtGdiUnloadPrinterDriver
        636  27B 000078C0 NtGdiUnmapMemFont
        637  27C 00002560 NtGdiUnrealizeObject
        638  27D 000078E0 NtGdiUpdateColors
        639  27E 00007900 NtGdiUpdateTransform
        640  27F 00007920 NtGdiWaitForTextReady
        641  280 00007940 NtGdiWidenPath
        642  281 00007960 NtGdiXFORMOBJ_bApplyXform
        643  282 00007980 NtGdiXFORMOBJ_iGetXform
        644  283 000079A0 NtGdiXLATEOBJ_cGetPalette
        645  284 000079C0 NtGdiXLATEOBJ_hGetColorTransform
        646  285 000079E0 NtGdiXLATEOBJ_iXlate
        647  286 00007A20 NtHWCursorUpdatePointer
        648  287 00007A40 NtInputSpaceRegionFromPoint
        649  288 00007A60 NtIsOneCoreTransformMode
        650  289 00007A80 NtKSTInitialize
        651  28A 00007AA0 NtKSTWait
        652  28B 00007AC0 NtMITAccessibilityTimerNotification
        653  28C 00007AE0 NtMITActivateInputProcessing
        654  28D 00007B00 NtMITConfigureVirtualTouchpad
        655  28E 00007B20 NtMITCoreMsgKOpenConnectionTo
        656  28F 00007B40 NtMITDeactivateInputProcessing
        657  290 00007B60 NtMITDisableMouseIntercept
        658  291 00007B80 NtMITDispatchCompletion
        659  292 00007BA0 NtMITEnableMouseIntercept
        660  293 00007BC0 NtMITGetCursorUpdateHandle
        661  294 00007BE0 NtMITInitMinuserThread
        662  295 00007C00 NtMITMinuserSetInputTransformOffset
        663  296 00007C20 NtMITMinuserWindowDestroyed
        664  297 00007C40 NtMITPostMouseInputMessage
        665  298 00007C60 NtMITPostThreadEventMessage
        666  299 00007C80 NtMITPostWindowEventMessage
        667  29A 00007CA0 NtMITPrepareReceiveInputMessage
        668  29B 00007CC0 NtMITPrepareSendInputMessage
        669  29C 00007CE0 NtMITProcessDelegateCapturedPointers
        670  29D 00007D00 NtMITSetInputCallbacks
        671  29E 00007D20 NtMITSetInputDelegationMode
        672  29F 00007D40 NtMITSetInputObservationState
        673  2A0 00007D60 NtMITSetKeyboardInputRoutingPolicy
        674  2A1 00007D80 NtMITSetKeyboardOverriderState
        675  2A2 00007DA0 NtMITSetLastInputRecipient
        676  2A3 00007DC0 NtMITSynthesizeKeyboardInput
        677  2A4 00007DE0 NtMITSynthesizeMouseInput
        678  2A5 00007E00 NtMITSynthesizeTouchInput
        679  2A6 00007E20 NtMITUninitMinuserThread
        680  2A7 00007E40 NtMITUpdateInputGlobals
        681  2A8 00007E60 NtMapVisualRelativePoints
        682  2A9 00007E80 NtMinGetInputTransform
        683  2AA 00007EA0 NtMinInteropCoreMessagingWithInput
        684  2AB 00007EC0 NtMinQPeekForInput
        685  2AC 00007EE0 NtMinQSuspendInputProcessing
        686  2AD 00007F00 NtMinQUpdateWakeMask
        687  2AE 00007F20 NtModerncoreBeginLayoutUpdate
        688  2AF 00007F40 NtModerncoreCreateDCompositionHwndTarget
        689  2B0 00007F60 NtModerncoreCreateGDIHwndTarget
        690  2B1 00007F80 NtModerncoreDestroyDCompositionHwndTarget
        691  2B2 00007FA0 NtModerncoreDestroyGDIHwndTarget
        692  2B3 00007FC0 NtModerncoreEnableResizeLayoutSynchronization
        693  2B4 00007FE0 NtModerncoreGetNavigationWindowVisual
        694  2B5 00008000 NtModerncoreGetResizeDCompositionSynchronizationObject
        695  2B6 00008020 NtModerncoreGetWindowContentVisual
        696  2B7 00008040 NtModerncoreIdleTimerThread
        697  2B8 00008060 NtModerncoreIsResizeLayoutSynchronizationEnabled
        698  2B9 00008080 NtModerncoreProcessConnect
        699  2BA 000080A0 NtModerncoreRegisterEnhancedNavigationWindowHandle
        700  2BB 000080C0 NtModerncoreRegisterNavigationWindowHandle
        701  2BC 000080E0 NtModerncoreSetNavigationServiceSid
        702  2BD 00008100 NtModerncoreUnregisterNavigationWindowHandle
        703  2BE 00008120 NtNotifyPresentToCompositionSurface
        704  2BF 00008140 NtOpenCompositionSurfaceDirtyRegion
        705  2C0 00008160 NtOpenCompositionSurfaceRealizationInfo
        706  2C1 00008180 NtOpenCompositionSurfaceSectionInfo
        707  2C2 000081A0 NtQueryCompositionInputIsImplicit
        708  2C3 000081C0 NtQueryCompositionInputQueueAndTransform
        709  2C4 000081E0 NtQueryCompositionInputSink
        710  2C5 00008200 NtQueryCompositionInputSinkLuid
        711  2C6 00008220 NtQueryCompositionInputSinkViewId
        712  2C7 00008240 NtQueryCompositionSurfaceBinding
        713  2C8 00008260 NtQueryCompositionSurfaceFrameRate
        714  2C9 00008280 NtQueryCompositionSurfaceHDRMetaData
        715  2CA 000082A0 NtQueryCompositionSurfaceRenderingRealization
        716  2CB 000082C0 NtQueryCompositionSurfaceStatistics
        717  2CC 000082E0 NtRIMAddInputObserver
        718  2CD 00008300 NtRIMAreSiblingDevices
        719  2CE 00008320 NtRIMDeviceIoControl
        720  2CF 00008340 NtRIMEnableMonitorMappingForDevice
        721  2D0 00008360 NtRIMFreeInputBuffer
        722  2D1 00008380 NtRIMGetDevicePreparsedData
        723  2D2 000083A0 NtRIMGetDevicePreparsedDataLockfree
        724  2D3 000083C0 NtRIMGetDeviceProperties
        725  2D4 000083E0 NtRIMGetDevicePropertiesLockfree
        726  2D5 00008400 NtRIMGetPhysicalDeviceRect
        727  2D6 00008420 NtRIMGetSourceProcessId
        728  2D7 00008440 NtRIMObserveNextInput
        729  2D8 00008460 NtRIMOnAsyncPnpWorkNotification
        730  2D9 00008480 NtRIMOnPnpNotification
        731  2DA 000084A0 NtRIMOnTimerNotification
        732  2DB 000084C0 NtRIMQueryDevicePath
        733  2DC 000084E0 NtRIMReadInput
        734  2DD 00001160 NtRIMRegisterForInput
        735  2DE 00008500 NtRIMRegisterForInputEx
        736  2DF 00008520 NtRIMRemoveInputObserver
        737  2E0 00008540 NtRIMSetDeadzoneRotation
        738  2E1 00008560 NtRIMSetExtendedDeviceProperty
        739  2E2 00008580 NtRIMSetTestModeStatus
        740  2E3 000085A0 NtRIMUnregisterForInput
        741  2E4 000085C0 NtRIMUpdateInputObserverRegistration
        742  2E5 000085E0 NtSetCompositionSurfaceAnalogExclusive
        743  2E6 00008600 NtSetCompositionSurfaceBufferUsage
        744  2E7 00008620 NtSetCompositionSurfaceDirectFlipState
        745  2E8 00008640 NtSetCompositionSurfaceIndependentFlipInfo
        746  2E9 00008660 NtSetCompositionSurfaceStatistics
        747  2EA 00008680 NtSetCursorInputSpace
        748  2EB 000086A0 NtSetPointerDeviceInputSpace
        749  2EC 000086C0 NtSetShellCursorState
        750  2ED 000086E0 NtTokenManagerConfirmOutstandingAnalogToken
        751  2EE 00008700 NtTokenManagerCreateCompositionTokenHandle
        752  2EF 00008720 NtTokenManagerCreateFlipObjectReturnTokenHandle
        753  2F0 00008740 NtTokenManagerCreateFlipObjectTokenHandle
        754  2F1 00008760 NtTokenManagerGetAnalogExclusiveSurfaceUpdates
        755  2F2 00008780 NtTokenManagerGetAnalogExclusiveTokenEvent
        756  2F3 000087A0 NtTokenManagerOpenSectionAndEvents
        757  2F4 000087C0 NtTokenManagerThread
        758  2F5 000087E0 NtUnBindCompositionSurface
        759  2F6 00008800 NtUpdateInputSinkTransforms
        760  2F7 00008820 NtUserAcquireIAMKey
        761  2F8 00008840 NtUserAcquireInteractiveControlBackgroundAccess
        762  2F9 000035E0 NtUserActivateKeyboardLayout
        763  2FA 00008860 NtUserAddClipboardFormatListener
        764  2FB 00008880 NtUserAddVisualIdentifier
        765  2FC 00001130 NtUserAllowForegroundActivation
        766  2FD 000088A0 NtUserAllowSetForegroundWindow
        767  2FE 00002CA0 NtUserAlterWindowStyle
        768  2FF 000088C0 NtUserArrangeIconicWindows
        769  300 000088E0 NtUserAssociateInputContext
        770  301 00002FC0 NtUserAttachThreadInput
        771  302 00008900 NtUserAutoPromoteMouseInPointer
        772  303 00008920 NtUserAutoRotateScreen
        773  304 00008940 NtUserBeginDeferWindowPos
        774  305 00008960 NtUserBeginLayoutUpdate
        775  306 00001740 NtUserBeginPaint
        776  307 00002BC0 NtUserBitBltSysBmp
        777  308 00008980 NtUserBlockInput
        778  309 000089A0 NtUserBroadcastImeShowStatusChange
        779  30A 000089C0 NtUserBroadcastThemeChangeEvent
        780  30B 000089E0 NtUserBuildHimcList
        781  30C 000017E0 NtUserBuildHwndList
        782  30D 000028A0 NtUserBuildNameList
        783  30E 00008A00 NtUserBuildPropList
        784  30F 00002680 NtUserCalcMenuBar
        785  310 00008A20 NtUserCalculatePopupWindowPosition
        786  311 000010A0 NtUserCallHwnd
        787  312 000010A0 NtUserCallHwndLock
        788  313 000010A0 NtUserCallHwndLockSafe
        789  314 000010A0 NtUserCallHwndOpt
        790  315 000010D0 NtUserCallHwndParam
        791  316 000010D0 NtUserCallHwndParamLock
        792  317 000010D0 NtUserCallHwndParamLockSafe
        793  318 000010A0 NtUserCallHwndSafe
        794  319 00001700 NtUserCallMsgFilter
        795  31A 00001820 NtUserCallNextHookEx
        796  31B 00001010 NtUserCallNoParam
        797  31C 00001040 NtUserCallOneParam
        798  31D 00001070 NtUserCallTwoParam
        799  31E 00008A40 NtUserCanBrokerForceForeground
        800  31F 00008A60 NtUserCancelQueueEventCompletionPacket
        801  320 00003540 NtUserChangeClipboardChain
        802  321 00008A80 NtUserChangeDisplaySettings
        803  322 00008AA0 NtUserChangeWindowMessageFilter
        804  323 00008AC0 NtUserChangeWindowMessageFilterEx
        805  324 00008AE0 NtUserCheckAccessForIntegrityLevel
        806  325 00008B00 NtUserCheckImeShowStatusInThread
        807  326 000032A0 NtUserCheckMenuItem
        808  327 00008B20 NtUserCheckProcessForClipboardAccess
        809  328 00008B40 NtUserCheckProcessSession
        810  329 00008B60 NtUserCheckWindowThreadDesktop
        811  32A 00008B80 NtUserChildWindowFromPointEx
        812  32B 00008BA0 NtUserCitSetInfo
        813  32C 00008BC0 NtUserClearForeground
        814  32D 00008BE0 NtUserClearRunWakeBit
        815  32E 00008C00 NtUserClearWakeMask
        816  32F 00008C20 NtUserClearWindowState
        817  330 00008C40 NtUserClipCursor
        818  331 00002C20 NtUserCloseClipboard
        819  332 000027C0 NtUserCloseDesktop
        820  333 00002980 NtUserCloseWindowStation
        821  334 00008C60 NtUserCompositionInputSinkLuidFromPoint
        822  335 00008C80 NtUserCompositionInputSinkViewInstanceIdFromPoint
        823  336 00008CA0 NtUserConfigureActivationObject
        824  337 00008CC0 NtUserConfirmResizeCommit
        825  338 00002E20 NtUserConsoleControl
        826  339 000031E0 NtUserConvertMemHandle
        827  33A 00001980 NtUserCopyAcceleratorTable
        828  33B 00003400 NtUserCountClipboardFormats
        829  33C 00003060 NtUserCreateAcceleratorTable
        830  33D 00008CE0 NtUserCreateActivationObject
        831  33E 00008D00 NtUserCreateBaseWindow
        832  33F 00001A40 NtUserCreateCaret
        833  340 00008D20 NtUserCreateDCompositionHwndTarget
        834  341 00008D40 NtUserCreateDesktopEx
        835  342 00008D60 NtUserCreateEmptyCursorObject
        836  343 00008D80 NtUserCreateInputContext
        837  344 00002FA0 NtUserCreateLocalMemHandle
        838  345 00008DA0 NtUserCreateMenu
        839  346 00008DC0 NtUserCreatePalmRejectionDelayZone
        840  347 00008DE0 NtUserCreatePopupMenu
        841  348 00008E00 NtUserCreateSystemThreads
        842  349 00002280 NtUserCreateWindowEx
        843  34A 00008E20 NtUserCreateWindowStation
        844  34B 00008E40 NtUserCsDdeUninitialize
        845  34C 00008E60 NtUserCtxDisplayIOCtl
        846  34D 00008E80 NtUserDWP_GetEnabledPopupOffset
        847  34E 000033C0 NtUserDdeInitialize
        848  34F 00002380 NtUserDefSetText
        849  350 00008EA0 NtUserDeferWindowDpiChanges
        850  351 00008EC0 NtUserDeferWindowPosAndBand
        851  352 00008EE0 NtUserDeferredDesktopRotation
        852  353 00008F00 NtUserDelegateCapturePointers
        853  354 00008F20 NtUserDelegateInput
        854  355 00002A60 NtUserDeleteMenu
        855  356 00008F40 NtUserDeregisterShellHookWindow
        856  357 00003200 NtUserDestroyAcceleratorTable
        857  358 00008F60 NtUserDestroyActivationObject
        858  359 00008F80 NtUserDestroyCaret
        859  35A 00002720 NtUserDestroyCursor
        860  35B 00008FA0 NtUserDestroyDCompositionHwndTarget
        861  35C 00008FC0 NtUserDestroyInputContext
        862  35D 00002DE0 NtUserDestroyMenu
        863  35E 00008FE0 NtUserDestroyPalmRejectionDelayZone
        864  35F 00002740 NtUserDestroyWindow
        865  360 000011F0 NtUserDirectedYield
        866  361 00009000 NtUserDisableImmersiveOwner
        867  362 00009020 NtUserDisableProcessWindowFiltering
        868  363 00009040 NtUserDisableProcessWindowsGhosting
        869  364 00009060 NtUserDisableThreadIme
        870  365 00009080 NtUserDiscardPointerFrameMessages
        871  366 00001AC0 NtUserDispatchMessage
        872  367 000090A0 NtUserDisplayConfigGetDeviceInfo
        873  368 000090C0 NtUserDisplayConfigSetDeviceInfo
        874  369 000090E0 NtUserDoInitMessagePumpHook
        875  36A 00009100 NtUserDoSoundConnect
        876  36B 00009120 NtUserDoSoundDisconnect
        877  36C 00009140 NtUserDoUninitMessagePumpHook
        878  36D 00009160 NtUserDownlevelTouchpad
        879  36E 00009180 NtUserDragDetect
        880  36F 000091A0 NtUserDragObject
        881  370 000091C0 NtUserDrainThreadCoreMessagingCompletions
        882  371 000091E0 NtUserDrawAnimatedRects
        883  372 00009200 NtUserDrawCaption
        884  373 00009220 NtUserDrawCaptionTemp
        885  374 00001FE0 NtUserDrawIconEx
        886  375 00009240 NtUserDrawMenuBar
        887  376 00009260 NtUserDrawMenuBarTemp
        888  377 00009280 NtUserDwmGetRemoteSessionOcclusionEvent
        889  378 000092A0 NtUserDwmGetRemoteSessionOcclusionState
        890  379 000092C0 NtUserDwmKernelShutdown
        891  37A 000092E0 NtUserDwmKernelStartup
        892  37B 00009300 NtUserDwmLockScreenUpdates
        893  37C 00009320 NtUserDwmValidateWindow
        894  37D 00003140 NtUserEmptyClipboard
        895  37E 00009340 NtUserEnableChildWindowDpiMessage
        896  37F 00009360 NtUserEnableIAMAccess
        897  380 00002C80 NtUserEnableMenuItem
        898  381 00009380 NtUserEnableModernAppWindowKeyboardIntercept
        899  382 000093A0 NtUserEnableMouseInPointer
        900  383 000093C0 NtUserEnableMouseInPointerForThread
        901  384 000093E0 NtUserEnableMouseInPointerForWindow
        902  385 00009400 NtUserEnableMouseInputForCursorSuppression
        903  386 00009420 NtUserEnableNonClientDpiScaling
        904  387 00001130 NtUserEnablePerMonitorMenuScaling
        905  388 00009440 NtUserEnableResizeLayoutSynchronization
        906  389 000029C0 NtUserEnableScrollBar
        907  38A 00009460 NtUserEnableSessionForMMCSS
        908  38B 00009480 NtUserEnableShellWindowManagementBehavior
        909  38C 000094A0 NtUserEnableSoftwareCursorForScreenCapture
        910  38D 000094C0 NtUserEnableTouchPad
        911  38E 000094E0 NtUserEnableWindow
        912  38F 00009500 NtUserEnableWindowGDIScaledDpiMessage
        913  390 00009520 NtUserEnableWindowResizeOptimization
        914  391 00001900 NtUserEndDeferWindowPosEx
        915  392 00009540 NtUserEndMenu
        916  393 00001780 NtUserEndPaint
        917  394 00009560 NtUserEnsureDpiDepSysMetCacheForPlateau
        918  395 00009580 NtUserEnumClipboardFormats
        919  396 00003120 NtUserEnumDisplayDevices
        920  397 00001D40 NtUserEnumDisplayMonitors
        921  398 000034A0 NtUserEnumDisplaySettings
        922  399 000095A0 NtUserEvent
        923  39A 00001E00 NtUserExcludeUpdateRgn
        924  39B 000024C0 NtUserFillWindow
        925  39C 00001BC0 NtUserFindExistingCursorIcon
        926  39D 00002180 NtUserFindWindowEx
        927  39E 000095C0 NtUserFlashWindowEx
        928  39F 000095E0 NtUserForceEnableNumpadTranslation
        929  3A0 00009600 NtUserForceWindowToDpiForTest
        930  3A1 00009620 NtUserFrostCrashedWindow
        931  3A2 00009660 NtUserFunctionalizeDisplayConfig
        932  3A3 00009680 NtUserGetActiveProcessesDpis
        933  3A4 000030A0 NtUserGetAltTabInfo
        934  3A5 00002920 NtUserGetAncestor
        935  3A6 000096A0 NtUserGetAppImeLevel
        936  3A7 00001C80 NtUserGetAsyncKeyState
        937  3A8 00002820 NtUserGetAtomName
        938  3A9 000096C0 NtUserGetAutoRotationState
        939  3AA 000096E0 NtUserGetCIMSSM
        940  3AB 00001CA0 NtUserGetCPD
        941  3AC 000030C0 NtUserGetCaretBlinkTime
        942  3AD 00009700 NtUserGetCaretPos
        943  3AE 00009720 NtUserGetClassIcoCur
        944  3AF 00002A00 NtUserGetClassInfoEx
        945  3B0 00002320 NtUserGetClassName
        946  3B1 00009740 NtUserGetClipCursor
        947  3B2 00009760 NtUserGetClipboardAccessToken
        948  3B3 00003160 NtUserGetClipboardData
        949  3B4 00002F60 NtUserGetClipboardFormatName
        950  3B5 00009780 NtUserGetClipboardMetadata
        951  3B6 00002B80 NtUserGetClipboardOwner
        952  3B7 00001EA0 NtUserGetClipboardSequenceNumber
        953  3B8 000097A0 NtUserGetClipboardViewer
        954  3B9 000097C0 NtUserGetComboBoxInfo
        955  3BA 00002300 NtUserGetControlBrush
        956  3BB 00002EA0 NtUserGetControlColor
        957  3BC 000097E0 NtUserGetCurrentDpiInfoForWindow
        958  3BD 00009800 NtUserGetCurrentInputMessageSource
        959  3BE 00009820 NtUserGetCursor
        960  3BF 00003080 NtUserGetCursorFrameInfo
        961  3C0 00009840 NtUserGetCursorInfo
        962  3C1 00009860 NtUserGetCursorPos
        963  3C2 000015A0 NtUserGetDC
        964  3C3 000025E0 NtUserGetDCEx
        965  3C4 00009880 NtUserGetDCompositionHwndBitmap
        966  3C5 000098A0 NtUserGetDManipHookInitFunction
        967  3C6 000098C0 NtUserGetDesktopID
        968  3C7 000098E0 NtUserGetDesktopVisualTransform
        969  3C8 00009900 NtUserGetDeviceChangeInfo
        970  3C9 00009920 NtUserGetDisplayAutoRotationPreferences
        971  3CA 00009940 NtUserGetDisplayAutoRotationPreferencesByProcessId
        972  3CB 00009960 NtUserGetDisplayConfigBufferSizes
        973  3CC 000029A0 NtUserGetDoubleClickTime
        974  3CD 00009980 NtUserGetDpiForCurrentProcess
        975  3CE 000099A0 NtUserGetDpiForMonitor
        976  3CF 000099C0 NtUserGetExtendedPointerDeviceProperty
        977  3D0 00001B80 NtUserGetForegroundWindow
        978  3D1 00003220 NtUserGetGUIThreadInfo
        979  3D2 000099E0 NtUserGetGestureConfig
        980  3D3 00009A00 NtUserGetGestureExtArgs
        981  3D4 00009A20 NtUserGetGestureInfo
        982  3D5 00009A40 NtUserGetGuiResources
        983  3D6 00009A60 NtUserGetHDevName
        984  3D7 00009A80 NtUserGetHimetricScaleFactorFromPixelLocation
        985  3D8 00009AA0 NtUserGetIMEShowStatus
        986  3D9 00001DE0 NtUserGetIconInfo
        987  3DA 000024A0 NtUserGetIconSize
        988  3DB 00009AC0 NtUserGetImeHotKey
        989  3DC 00009AE0 NtUserGetImeInfoEx
        990  3DD 00009B00 NtUserGetInputContainerId
        991  3DE 00009B20 NtUserGetInputDesktop
        992  3DF 00009B40 NtUserGetInputEvent
        993  3E0 00009B60 NtUserGetInputLocaleInfo
        994  3E1 00009B80 NtUserGetInteractiveControlDeviceInfo
        995  3E2 00009BA0 NtUserGetInteractiveControlInfo
        996  3E3 00009BC0 NtUserGetInteractiveCtrlSupportedWaveforms
        997  3E4 00009BE0 NtUserGetInternalWindowPos
        998  3E5 00009C00 NtUserGetKeyNameText
        999  3E6 000014E0 NtUserGetKeyState
       1000  3E7 00009C20 NtUserGetKeyboardLayout
       1001  3E8 00001F00 NtUserGetKeyboardLayoutList
       1002  3E9 00009C40 NtUserGetKeyboardLayoutName
       1003  3EA 000022C0 NtUserGetKeyboardState
       1004  3EB 00009C60 NtUserGetKeyboardType
       1005  3EC 00009C80 NtUserGetLayeredWindowAttributes
       1006  3ED 00009CA0 NtUserGetListBoxInfo
       1007  3EE 00002B00 NtUserGetMenuBarInfo
       1008  3EF 00009CC0 NtUserGetMenuIndex
       1009  3F0 00009CE0 NtUserGetMenuItemRect
       1010  3F1 00001520 NtUserGetMessage
       1011  3F2 00009D00 NtUserGetMessagePos
       1012  3F3 00009D20 NtUserGetMinuserIdForBaseWindow
       1013  3F4 00009D40 NtUserGetModernAppWindow
       1014  3F5 00009D60 NtUserGetMouseMovePointsEx
       1015  3F6 00002140 NtUserGetObjectInformation
       1016  3F7 00009D80 NtUserGetOemBitmapSize
       1017  3F8 00002D40 NtUserGetOpenClipboardWindow
       1018  3F9 00007A00 NtUserGetOwnerTransformedMonitorRect
       1019  3FA 00009DA0 NtUserGetPhysicalDeviceRect
       1020  3FB 00009DC0 NtUserGetPointerCursorId
       1021  3FC 00009DE0 NtUserGetPointerDevice
       1022  3FD 00009E00 NtUserGetPointerDeviceCursors
       1023  3FE 00009E20 NtUserGetPointerDeviceInputSpace
       1024  3FF 00009E40 NtUserGetPointerDeviceOrientation
       1025  400 00009E60 NtUserGetPointerDeviceProperties
       1026  401 00009E80 NtUserGetPointerDeviceRects
       1027  402 00009EA0 NtUserGetPointerDevices
       1028  403 00009EC0 NtUserGetPointerFrameTimes
       1029  404 00009EE0 NtUserGetPointerInfoList
       1030  405 00009F00 NtUserGetPointerInputTransform
       1031  406 00009F20 NtUserGetPointerProprietaryId
       1032  407 00009F40 NtUserGetPointerType
       1033  408 00009F60 NtUserGetPrecisionTouchPadConfiguration
       1034  409 00009F80 NtUserGetPriorityClipboardFormat
       1035  40A 00009FA0 NtUserGetProcessDefaultLayout
       1036  40B 00009FC0 NtUserGetProcessDpiAwarenessContext
       1037  40C 00009FE0 NtUserGetProcessUIContextInformation
       1038  40D 00001880 NtUserGetProcessWindowStation
       1039  40E 00001620 NtUserGetProp
       1040  40F 0000A000 NtUserGetQueueIocp
       1041  410 0000A020 NtUserGetQueueStatus
       1042  411 0000A040 NtUserGetQueueStatusReadonly
       1043  412 0000A060 NtUserGetRawInputBuffer
       1044  413 0000A080 NtUserGetRawInputData
       1045  414 0000A0A0 NtUserGetRawInputDeviceInfo
       1046  415 0000A0C0 NtUserGetRawInputDeviceList
       1047  416 0000A0E0 NtUserGetRawPointerDeviceData
       1048  417 0000A100 NtUserGetRegisteredRawInputDevices
       1049  418 0000A120 NtUserGetRequiredCursorSizes
       1050  419 0000A140 NtUserGetResizeDCompositionSynchronizationObject
       1051  41A 00002600 NtUserGetScrollBarInfo
       1052  41B 0000A160 NtUserGetSendMessageReceiver
       1053  41C 0000A180 NtUserGetSharedWindowData
       1054  41D 0000A1A0 NtUserGetSysMenuOffset
       1055  41E 0000A1C0 NtUserGetSystemContentRects
       1056  41F 0000A1E0 NtUserGetSystemDpiForProcess
       1057  420 00002000 NtUserGetSystemMenu
       1058  421 00002400 NtUserGetThreadDesktop
       1059  422 000014A0 NtUserGetThreadState
       1060  423 00002580 NtUserGetTitleBarInfo
       1061  424 0000A200 NtUserGetTopLevelWindow
       1062  425 0000A220 NtUserGetTouchInputInfo
       1063  426 0000A240 NtUserGetTouchValidationStatus
       1064  427 0000A260 NtUserGetUniformSpaceMapping
       1065  428 0000A280 NtUserGetUnpredictedMessagePos
       1066  429 00001E60 NtUserGetUpdateRect
       1067  42A 00002460 NtUserGetUpdateRgn
       1068  42B 0000A2A0 NtUserGetUpdatedClipboardFormats
       1069  42C 0000A2C0 NtUserGetWOWClass
       1070  42D 0000A2E0 NtUserGetWinStationInfo
       1071  42E 0000A300 NtUserGetWindowBand
       1072  42F 0000A320 NtUserGetWindowCompositionAttribute
       1073  430 0000A340 NtUserGetWindowCompositionInfo
       1074  431 0000A360 NtUserGetWindowContextHelpId
       1075  432 00002060 NtUserGetWindowDC
       1076  433 0000A380 NtUserGetWindowDisplayAffinity
       1077  434 0000A3A0 NtUserGetWindowFeedbackSetting
       1078  435 0000A3C0 NtUserGetWindowMinimizeRect
       1079  436 00002CE0 NtUserGetWindowPlacement
       1080  437 0000A3E0 NtUserGetWindowProcessHandle
       1081  438 0000A400 NtUserGetWindowRgnEx
       1082  439 0000A420 NtUserGetWindowThreadProcessId
       1083  43A 0000A440 NtUserGetWindowTrackInfoAsync
       1084  43B 0000A460 NtUserGhostWindowFromHungWindow
       1085  43C 0000A480 NtUserHandleDelegatedInput
       1086  43D 0000A4A0 NtUserHandleSystemThreadCreationFailure
       1087  43E 0000A4C0 NtUserHardErrorControl
       1088  43F 00001840 NtUserHideCaret
       1089  440 0000A4E0 NtUserHideCursorNoCapture
       1090  441 0000A500 NtUserHidePointerContactVisualization
       1091  442 0000A520 NtUserHiliteMenuItem
       1092  443 0000A540 NtUserHungWindowFromGhostWindow
       1093  444 0000A560 NtUserHwndQueryRedirectionInfo
       1094  445 0000A580 NtUserHwndSetRedirectionInfo
       1095  446 0000A5A0 NtUserImpersonateDdeClientWindow
       1096  447 0000A5C0 NtUserInheritWindowMonitor
       1097  448 0000A5E0 NtUserInitAnsiOem
       1098  449 0000A600 NtUserInitRunThread
       1099  44A 00001190 NtUserInitTask
       1100  44B 0000A620 NtUserInitThreadCoreMessagingIocp
       1101  44C 0000A640 NtUserInitialize
       1102  44D 0000A660 NtUserInitializeClientPfnArrays
       1103  44E 0000A680 NtUserInitializeGenericHidInjection
       1104  44F 0000A6A0 NtUserInitializeInputDeviceInjection
       1105  450 0000A6C0 NtUserInitializePointerDeviceInjection
       1106  451 0000A6E0 NtUserInitializePointerDeviceInjectionEx
       1107  452 0000A700 NtUserInitializeTouchInjection
       1108  453 0000A720 NtUserInjectDeviceInput
       1109  454 0000A740 NtUserInjectGenericHidInput
       1110  455 0000A760 NtUserInjectGesture
       1111  456 0000A780 NtUserInjectKeyboardInput
       1112  457 0000A7A0 NtUserInjectMouseInput
       1113  458 0000A7C0 NtUserInjectPointerInput
       1114  459 0000A7E0 NtUserInjectTouchInput
       1115  45A 0000A800 NtUserInteractiveControlQueryUsage
       1116  45B 0000A820 NtUserInternalGetWindowIcon
       1117  45C 00002040 NtUserInternalGetWindowText
       1118  45D 0000A840 NtUserInternalToUnicode
       1119  45E 00001500 NtUserInvalidateRect
       1120  45F 00002B60 NtUserInvalidateRgn
       1121  460 0000A860 NtUserIsChildWindowDpiMessageEnabled
       1122  461 000019E0 NtUserIsClipboardFormatAvailable
       1123  462 0000A880 NtUserIsMouseInPointerEnabled
       1124  463 0000A8A0 NtUserIsMouseInputEnabled
       1125  464 0000A8C0 NtUserIsNonClientDpiScalingEnabled
       1126  465 00001130 NtUserIsQueueAttached
       1127  466 0000A8E0 NtUserIsResizeLayoutSynchronizationEnabled
       1128  467 0000A900 NtUserIsTopLevelWindow
       1129  468 0000A920 NtUserIsTouchWindow
       1130  469 0000A940 NtUserIsWindowBroadcastingDpiToChildren
       1131  46A 0000A960 NtUserIsWindowGDIScaledDpiMessageEnabled
       1132  46B 0000A980 NtUserKillSystemTimer
       1133  46C 000017C0 NtUserKillTimer
       1134  46D 0000A9A0 NtUserLW_LoadFonts
       1135  46E 0000A9C0 NtUserLayoutCompleted
       1136  46F 0000A9E0 NtUserLinkDpiCursor
       1137  470 0000AA00 NtUserLoadCursorsAndIcons
       1138  471 0000AA20 NtUserLoadKeyboardLayoutEx
       1139  472 0000AA40 NtUserLoadUserApiHook
       1140  473 0000AA60 NtUserLockCursor
       1141  474 0000AA80 NtUserLockSetForegroundWindow
       1142  475 0000AAA0 NtUserLockWindowStation
       1143  476 00003300 NtUserLockWindowUpdate
       1144  477 0000AAC0 NtUserLockWorkStation
       1145  478 0000AAE0 NtUserLogicalToPerMonitorDPIPhysicalPoint
       1146  479 0000AB00 NtUserLogicalToPhysicalDpiPointForWindow
       1147  47A 0000AB20 NtUserLogicalToPhysicalPoint
       1148  47B 0000AB40 NtUserMNDragLeave
       1149  47C 0000AB60 NtUserMNDragOver
       1150  47D 0000AB80 NtUserMagControl
       1151  47E 0000ABA0 NtUserMagGetContextInformation
       1152  47F 0000ABC0 NtUserMagSetContextInformation
       1153  480 0000ABE0 NtUserMapDesktopObject
       1154  481 0000AC00 NtUserMapPointsByVisualIdentifier
       1155  482 00001F40 NtUserMapVirtualKeyEx
       1156  483 0000AC20 NtUserMarkWindowForRawMouse
       1157  484 0000AC40 NtUserMenuItemFromPoint
       1158  485 0000AC60 NtUserMessageBeep
       1159  486 00001540 NtUserMessageCall
       1160  487 0000AC80 NtUserMinInitialize
       1161  488 0000ACA0 NtUserMinMaximize
       1162  489 000033E0 NtUserModifyUserStartupInfoFlags
       1163  48A 0000ACC0 NtUserModifyWindowTouchCapability
       1164  48B 00001FA0 NtUserMoveWindow
       1165  48C 0000ACE0 NtUserMsgWaitForMultipleObjectsEx
       1166  48D 0000AD00 NtUserNavigateFocus
       1167  48E 0000AD20 NtUserNlsKbdSendIMENotification
       1168  48F 0000AD40 NtUserNotifyIMEStatus
       1169  490 0000AD60 NtUserNotifyOverlayWindow
       1170  491 00002540 NtUserNotifyProcessCreate
       1171  492 000019A0 NtUserNotifyWinEvent
       1172  493 00002C40 NtUserOpenClipboard
       1173  494 000027E0 NtUserOpenDesktop
       1174  495 0000AD80 NtUserOpenInputDesktop
       1175  496 0000ADA0 NtUserOpenThreadDesktop
       1176  497 00002780 NtUserOpenWindowStation
       1177  498 000034C0 NtUserPaintDesktop
       1178  499 00003000 NtUserPaintMenuBar
       1179  49A 0000ADC0 NtUserPaintMonitor
       1180  49B 000014C0 NtUserPeekMessage
       1181  49C 0000ADE0 NtUserPerMonitorDPIPhysicalToLogicalPoint
       1182  49D 0000AE00 NtUserPhysicalToLogicalDpiPointForWindow
       1183  49E 0000AE20 NtUserPhysicalToLogicalPoint
       1184  49F 0000AE40 NtUserPlayEventSound
       1185  4A0 0000AE60 NtUserPostKeyboardInputMessage
       1186  4A1 00001640 NtUserPostMessage
       1187  4A2 0000AE80 NtUserPostQuitMessage
       1188  4A3 00001FC0 NtUserPostThreadMessage
       1189  4A4 0000AEA0 NtUserPrepareForLogoff
       1190  4A5 0000AEC0 NtUserPrintWindow
       1191  4A6 00003100 NtUserProcessConnect
       1192  4A7 0000AEE0 NtUserProcessInkFeedbackCommand
       1193  4A8 0000AF00 NtUserPromoteMouseInPointer
       1194  4A9 0000AF20 NtUserPromotePointer
       1195  4AA 0000AF40 NtUserQueryBSDRWindow
       1196  4AB 0000AF60 NtUserQueryDisplayConfig
       1197  4AC 0000AF80 NtUserQueryInformationThread
       1198  4AD 0000AFA0 NtUserQueryInputContext
       1199  4AE 0000AFC0 NtUserQuerySendMessage
       1200  4AF 00001660 NtUserQueryWindow
       1201  4B0 0000AFE0 NtUserRealChildWindowFromPoint
       1202  4B1 00002F80 NtUserRealInternalGetMessage
       1203  4B2 0000B000 NtUserRealWaitMessageEx
       1204  4B3 0000B020 NtUserRealizePalette
       1205  4B4 0000B040 NtUserReassociateQueueEventCompletionPacket
       1206  4B5 0000B060 NtUserRedrawFrame
       1207  4B6 0000B080 NtUserRedrawFrameAndHook
       1208  4B7 0000B0A0 NtUserRedrawTitle
       1209  4B8 000016C0 NtUserRedrawWindow
       1210  4B9 0000B0C0 NtUserRegisterBSDRWindow
       1211  4BA 000028E0 NtUserRegisterClassExWOW
       1212  4BB 0000B0E0 NtUserRegisterDManipHook
       1213  4BC 0000B100 NtUserRegisterEdgy
       1214  4BD 0000B120 NtUserRegisterErrorReportingDialog
       1215  4BE 0000B140 NtUserRegisterForCustomDockTargets
       1216  4BF 0000B160 NtUserRegisterForTooltipDismissNotification
       1217  4C0 0000B180 NtUserRegisterGhostWindow
       1218  4C1 0000B1A0 NtUserRegisterHotKey
       1219  4C2 0000B1C0 NtUserRegisterLPK
       1220  4C3 0000B1E0 NtUserRegisterLogonProcess
       1221  4C4 0000B200 NtUserRegisterManipulationThread
       1222  4C5 0000B220 NtUserRegisterPointerDeviceNotifications
       1223  4C6 0000B240 NtUserRegisterPointerInputTarget
       1224  4C7 0000B260 NtUserRegisterRawInputDevices
       1225  4C8 0000B280 NtUserRegisterServicesProcess
       1226  4C9 0000B2A0 NtUserRegisterSessionPort
       1227  4CA 0000B2C0 NtUserRegisterShellHookWindow
       1228  4CB 0000B2E0 NtUserRegisterShellPTPListener
       1229  4CC 0000B300 NtUserRegisterSiblingFrostWindow
       1230  4CD 0000B320 NtUserRegisterSystemThread
       1231  4CE 0000B340 NtUserRegisterTasklist
       1232  4CF 0000B360 NtUserRegisterTouchHitTestingWindow
       1233  4D0 0000B380 NtUserRegisterTouchPadCapable
       1234  4D1 0000B3A0 NtUserRegisterUserApiHook
       1235  4D2 00001280 NtUserRegisterUserHungAppHandlers
       1236  4D3 0000B3C0 NtUserRegisterWindowArrangementCallout
       1237  4D4 00001AE0 NtUserRegisterWindowMessage
       1238  4D5 0000B3E0 NtUserReleaseCapture
       1239  4D6 0000B400 NtUserReleaseDC
       1240  4D7 0000B420 NtUserReleaseDwmHitTestWaiters
       1241  4D8 0000B440 NtUserRemoteConnect
       1242  4D9 0000B460 NtUserRemoteConnectState
       1243  4DA 0000B480 NtUserRemoteConsoleShadowStop
       1244  4DB 0000B4A0 NtUserRemoteDisconnect
       1245  4DC 0000B4C0 NtUserRemoteNotify
       1246  4DD 0000B4E0 NtUserRemotePassthruDisable
       1247  4DE 0000B500 NtUserRemotePassthruEnable
       1248  4DF 0000B520 NtUserRemoteReconnect
       1249  4E0 0000B540 NtUserRemoteRedrawRectangle
       1250  4E1 0000B560 NtUserRemoteRedrawScreen
       1251  4E2 0000B580 NtUserRemoteShadowCleanup
       1252  4E3 0000B5A0 NtUserRemoteShadowSetup
       1253  4E4 0000B5C0 NtUserRemoteShadowStart
       1254  4E5 0000B5E0 NtUserRemoteShadowStop
       1255  4E6 0000B600 NtUserRemoteStopScreenUpdates
       1256  4E7 0000B620 NtUserRemoteThinwireStats
       1257  4E8 0000B640 NtUserRemoveClipboardFormatListener
       1258  4E9 0000B660 NtUserRemoveInjectionDevice
       1259  4EA 00003180 NtUserRemoveMenu
       1260  4EB 00001CC0 NtUserRemoveProp
       1261  4EC 0000B680 NtUserRemoveQueueCompletion
       1262  4ED 0000B6A0 NtUserRemoveVisualIdentifier
       1263  4EE 0000B6C0 NtUserReplyMessage
       1264  4EF 0000B6E0 NtUserReportInertia
       1265  4F0 0000B700 NtUserResetDblClk
       1266  4F1 0000B720 NtUserResolveDesktopForWOW
       1267  4F2 0000B740 NtUserRestoreWindowDpiChanges
       1268  4F3 00001DC0 NtUserSBGetParms
       1269  4F4 0000B760 NtUserScaleSystemMetricForDPIWithoutCache
       1270  4F5 0000B780 NtUserScheduleDispatchNotification
       1271  4F6 00002120 NtUserScrollDC
       1272  4F7 00002AA0 NtUserScrollWindowEx
       1273  4F8 00001800 NtUserSelectPalette
       1274  4F9 0000B7A0 NtUserSendEventMessage
       1275  4FA 000023E0 NtUserSendInput
       1276  4FB 0000B7C0 NtUserSendInteractiveControlHapticsReport
       1277  4FC 0000B7E0 NtUserSetActivationFilter
       1278  4FD 0000B800 NtUserSetActiveProcessForMonitor
       1279  4FE 00002E40 NtUserSetActiveWindow
       1280  4FF 0000B820 NtUserSetAdditionalForegroundBoostProcesses
       1281  500 0000B840 NtUserSetAppImeLevel
       1282  501 0000B860 NtUserSetAutoRotation
       1283  502 0000B880 NtUserSetBridgeWindowChild
       1284  503 0000B8A0 NtUserSetBrokeredForeground
       1285  504 0000B8C0 NtUserSetCalibrationData
       1286  505 0000B8E0 NtUserSetCancelRotationDelayHintWindow
       1287  506 00001D20 NtUserSetCapture
       1288  507 0000B900 NtUserSetCaretBlinkTime
       1289  508 0000B920 NtUserSetCaretPos
       1290  509 0000B940 NtUserSetChildWindowNoActivate
       1291  50A 00002AE0 NtUserSetClassLong
       1292  50B 0000C9E0 NtUserSetClassLongPtr
       1293  50C 0000B960 NtUserSetClassWord
       1294  50D 00002C60 NtUserSetClipboardData
       1295  50E 00003560 NtUserSetClipboardViewer
       1296  50F 0000B980 NtUserSetCoreWindow
       1297  510 0000B9A0 NtUserSetCoreWindowPartner
       1298  511 000017A0 NtUserSetCursor
       1299  512 00001250 NtUserSetCursorContents
       1300  513 000027A0 NtUserSetCursorIconData
       1301  514 0000B9C0 NtUserSetCursorIconDataEx
       1302  515 0000B9E0 NtUserSetCursorPos
       1303  516 0000BA00 NtUserSetDesktopColorTransform
       1304  517 0000BA20 NtUserSetDesktopVisualInputSink
       1305  518 0000BA40 NtUserSetDialogControlDpiChangeBehavior
       1306  519 0000BA60 NtUserSetDialogPointer
       1307  51A 0000BA80 NtUserSetDialogSystemMenu
       1308  51B 0000BAA0 NtUserSetDisplayAutoRotationPreferences
       1309  51C 0000BAC0 NtUserSetDisplayConfig
       1310  51D 0000BAE0 NtUserSetDisplayMapping
       1311  51E 0000BB00 NtUserSetDoubleClickTime
       1312  51F 0000BB20 NtUserSetDpiForWindow
       1313  520 0000BB40 NtUserSetFallbackForeground
       1314  521 0000BB60 NtUserSetFeatureReportResponse
       1315  522 00001E20 NtUserSetFocus
       1316  523 0000BB80 NtUserSetForegroundRedirectionForActivationObject
       1317  524 0000BBA0 NtUserSetForegroundWindow
       1318  525 0000BBC0 NtUserSetForegroundWindowForApplication
       1319  526 0000BBE0 NtUserSetFullscreenMagnifierOffsetsDWMUpdated
       1320  527 0000BC00 NtUserSetGestureConfig
       1321  528 0000BC20 NtUserSetImeHotKey
       1322  529 0000BC40 NtUserSetImeInfoEx
       1323  52A 0000BC60 NtUserSetImeOwnerWindow
       1324  52B 00002E60 NtUserSetInformationThread
       1325  52C 0000BC80 NtUserSetInputServiceState
       1326  52D 0000BCA0 NtUserSetInteractiveControlFocus
       1327  52E 0000BCC0 NtUserSetInteractiveCtrlRotationAngle
       1328  52F 0000BCE0 NtUserSetInternalWindowPos
       1329  530 00003020 NtUserSetKeyboardState
       1330  531 0000BD00 NtUserSetLayeredWindowAttributes
       1331  532 0000BD20 NtUserSetMagnificationDesktopMagnifierOffsetsDWMUpdated
       1332  533 0000BD40 NtUserSetManipulationInputTarget
       1333  534 0000BD60 NtUserSetMenu
       1334  535 0000BD80 NtUserSetMenuContextHelpId
       1335  536 00003280 NtUserSetMenuDefaultItem
       1336  537 0000BDA0 NtUserSetMenuFlagRtoL
       1337  538 0000BDC0 NtUserSetMessageExtraInfo
       1338  539 0000BDE0 NtUserSetMirrorRendering
       1339  53A 0000BE00 NtUserSetModernAppWindow
       1340  53B 0000BE20 NtUserSetMonitorWorkArea
       1341  53C 0000BE40 NtUserSetMouseInputRateLimitingTimer
       1342  53D 0000BE60 NtUserSetMsgBox
       1343  53E 0000BE80 NtUserSetObjectInformation
       1344  53F 000022A0 NtUserSetParent
       1345  540 0000BEA0 NtUserSetPrecisionTouchPadConfiguration
       1346  541 0000BEC0 NtUserSetProcessDefaultLayout
       1347  542 0000BEE0 NtUserSetProcessDpiAwarenessContext
       1348  543 0000BF00 NtUserSetProcessInteractionFlags
       1349  544 0000BF20 NtUserSetProcessLaunchForegroundPolicy
       1350  545 0000BF40 NtUserSetProcessMousewheelRoutingMode
       1351  546 0000BF60 NtUserSetProcessRestrictionExemption
       1352  547 0000BF80 NtUserSetProcessUIAccessZorder
       1353  548 00002800 NtUserSetProcessWindowStation
       1354  549 0000BFA0 NtUserSetProgmanWindow
       1355  54A 00001D80 NtUserSetProp
       1356  54B 00001A00 NtUserSetScrollInfo
       1357  54C 00009640 NtUserSetSensorPresence
       1358  54D 0000BFC0 NtUserSetSharedWindowData
       1359  54E 0000BFE0 NtUserSetShellChangeNotifyHWND
       1360  54F 0000C000 NtUserSetShellWindowEx
       1361  550 0000C020 NtUserSetSysColors
       1362  551 0000C040 NtUserSetSysMenu
       1363  552 0000C060 NtUserSetSystemContentRects
       1364  553 0000C080 NtUserSetSystemCursor
       1365  554 00003320 NtUserSetSystemMenu
       1366  555 0000C0A0 NtUserSetSystemTimer
       1367  556 0000C0C0 NtUserSetTSFEventState
       1368  557 0000C0E0 NtUserSetTargetForResourceBrokering
       1369  558 0000C100 NtUserSetTaskmanWindow
       1370  559 000025C0 NtUserSetThreadDesktop
       1371  55A 0000C120 NtUserSetThreadInputBlocked
       1372  55B 0000C140 NtUserSetThreadLayoutHandles
       1373  55C 0000C160 NtUserSetThreadQueueMergeSetting
       1374  55D 00002D60 NtUserSetThreadState
       1375  55E 00001760 NtUserSetTimer
       1376  55F 0000C180 NtUserSetVisible
       1377  560 0000C1A0 NtUserSetWaitForQueueAttach
       1378  561 0000C1C0 NtUserSetWatermarkStrings
       1379  562 000032C0 NtUserSetWinEventHook
       1380  563 00001100 NtUserSetWindowArrangement
       1381  564 0000C1E0 NtUserSetWindowBand
       1382  565 0000C200 NtUserSetWindowCompositionAttribute
       1383  566 0000C220 NtUserSetWindowCompositionTransition
       1384  567 0000C240 NtUserSetWindowContextHelpId
       1385  568 0000C260 NtUserSetWindowDisplayAffinity
       1386  569 00002640 NtUserSetWindowFNID
       1387  56A 0000C280 NtUserSetWindowFeedbackSetting
       1388  56B 00001F60 NtUserSetWindowLong
       1389  56C 0000CA00 NtUserSetWindowLongPtr
       1390  56D 00002E80 NtUserSetWindowPlacement
       1391  56E 000018C0 NtUserSetWindowPos
       1392  56F 00002BA0 NtUserSetWindowRgn
       1393  570 0000C2A0 NtUserSetWindowRgnEx
       1394  571 0000C2C0 NtUserSetWindowShowState
       1395  572 0000C2E0 NtUserSetWindowState
       1396  573 0000C300 NtUserSetWindowStationUser
       1397  574 00002F40 NtUserSetWindowWord
       1398  575 00003260 NtUserSetWindowsHookAW
       1399  576 00002520 NtUserSetWindowsHookEx
       1400  577 0000C320 NtUserShellMigrateWindow
       1401  578 0000C340 NtUserShellSetWindowPos
       1402  579 000018E0 NtUserShowCaret
       1403  57A 0000C360 NtUserShowCursor
       1404  57B 0000C380 NtUserShowOwnedPopups
       1405  57C 00001BA0 NtUserShowScrollBar
       1406  57D 0000C3A0 NtUserShowStartGlass
       1407  57E 0000C3C0 NtUserShowSystemCursor
       1408  57F 00001EE0 NtUserShowWindow
       1409  580 00003580 NtUserShowWindowAsync
       1410  581 0000C3E0 NtUserShutdownBlockReasonCreate
       1411  582 0000C400 NtUserShutdownBlockReasonQuery
       1412  583 0000C420 NtUserShutdownReasonDestroy
       1413  584 0000C440 NtUserSignalRedirectionStartComplete
       1414  585 0000C460 NtUserSlicerControl
       1415  586 0000C480 NtUserSoundSentry
       1416  587 0000C4A0 NtUserStopAndEndInertia
       1417  588 0000C4C0 NtUserSwapMouseButton
       1418  589 0000C4E0 NtUserSwitchDesktop
       1419  58A 0000C500 NtUserSwitchToThisWindow
       1420  58B 00001C40 NtUserSystemParametersInfo
       1421  58C 0000C520 NtUserSystemParametersInfoForDpi
       1422  58D 0000C540 NtUserTestForInteractiveUser
       1423  58E 0000C560 NtUserThreadMessageQueueAttached
       1424  58F 00003340 NtUserThunkedMenuInfo
       1425  590 000026A0 NtUserThunkedMenuItemInfo
       1426  591 000022E0 NtUserToUnicodeEx
       1427  592 0000C580 NtUserTraceLoggingSendMixedModeTelemetry
       1428  593 00002DA0 NtUserTrackMouseEvent
       1429  594 0000C5A0 NtUserTrackPopupMenuEx
       1430  595 0000C5C0 NtUserTransformPoint
       1431  596 0000C5E0 NtUserTransformRect
       1432  597 00001680 NtUserTranslateAccelerator
       1433  598 00001600 NtUserTranslateMessage
       1434  599 0000C600 NtUserUndelegateInput
       1435  59A 000032E0 NtUserUnhookWinEvent
       1436  59B 0000C620 NtUserUnhookWindowsHook
       1437  59C 000021C0 NtUserUnhookWindowsHookEx
       1438  59D 0000C640 NtUserUnloadKeyboardLayout
       1439  59E 0000C660 NtUserUnlockWindowStation
       1440  59F 00002A40 NtUserUnregisterClass
       1441  5A0 0000C680 NtUserUnregisterHotKey
       1442  5A1 0000C6A0 NtUserUnregisterSessionPort
       1443  5A2 0000C6C0 NtUserUnregisterUserApiHook
       1444  5A3 0000C6E0 NtUserUpdateClientRect
       1445  5A4 0000C700 NtUserUpdateDefaultDesktopThumbnail
       1446  5A5 0000C720 NtUserUpdateInputContext
       1447  5A6 0000C740 NtUserUpdateInstance
       1448  5A7 0000C760 NtUserUpdateLayeredWindow
       1449  5A8 0000C780 NtUserUpdatePerUserImmEnabling
       1450  5A9 0000C7A0 NtUserUpdatePerUserSystemParameters
       1451  5AA 0000C7C0 NtUserUpdateWindow
       1452  5AB 0000C7E0 NtUserUpdateWindowInputSinkHints
       1453  5AC 0000C800 NtUserUpdateWindowTrackingInfo
       1454  5AD 0000C820 NtUserUpdateWindows
       1455  5AE 0000C840 NtUserUserHandleGrantAccess
       1456  5AF 0000C860 NtUserUserPowerCalloutWorker
       1457  5B0 0000C880 NtUserValidateHandleSecure
       1458  5B1 00002C00 NtUserValidateRect
       1459  5B2 0000C8A0 NtUserValidateRgn
       1460  5B3 00001720 NtUserValidateTimerCallback
       1461  5B4 00001920 NtUserVkKeyScanEx
       1462  5B5 000011C0 NtUserWOWCleanup
       1463  5B6 00001220 NtUserWOWModuleUnload
       1464  5B7 0000C8C0 NtUserWaitAvailableMessageEx
       1465  5B8 0000C8E0 NtUserWaitForInputIdle
       1466  5B9 00001220 NtUserWaitForMsgAndEvent
       1467  5BA 0000C900 NtUserWaitForRedirectionStartComplete
       1468  5BB 000015E0 NtUserWaitMessage
       1469  5BC 0000C920 NtUserWakeRITForShutdown
       1470  5BD 0000C940 NtUserWindowFromDC
       1471  5BE 0000C960 NtUserWindowFromPhysicalPoint
       1472  5BF 000016E0 NtUserWindowFromPoint
       1473  5C0 00001130 NtUserYieldTask
       1474  5C1 0000C980 NtUserZapActiveAndFocus
       1475  5C2 0000C9A0 NtValidateCompositionSurfaceHandle
       1476  5C3 0000C9C0 NtVisualCaptureBits
       1477  5C4 0000CA18 gDispatchTableValues

  Section contains the following imports:

    ntdll.dll
             18000D160 Import Address Table
             18001DBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         618 RtlUnhandledExceptionFilter
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         284 NtTerminateProcess

    api-ms-win-core-errorhandling-l1-1-2.dll
             18000D150 Import Address Table
             18001DBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

  Summary

        1000 .data
        5000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
