Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    ntdll.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    CRYPT32.dll
    USERENV.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    RPCRT4.dll
    OLEAUT32.dll
    ext-ms-win-rtcore-minuser-private-ext-l1-1-2.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-core-app-package-registration-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    AppXDeploymentClient.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    twinapi.appcore.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll

  Section contains the following exports for Windows.Security.Authentication.Web.Core.dll

    00000000 characteristics
    73CF5C8B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00047F00 DllCanUnloadNow
          2    1 00043860 DllGetActivationFactory
          3    2 00044370 DllGetClassObject
          4    3 00080C20 FreeIdentityProviderCookies
          5    4 00080C30 GetIdentityProviderCookies

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1801038D8 Import Address Table
             180133DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180103788 Import Address Table
             180133C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         341 _o_abort
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         43E _o_towlower
                         44A _o_wcsncpy_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                           1 _CxxThrowException
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1801038F0 Import Address Table
             180133DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801034D0 Import Address Table
             1801339A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
             180103628 Import Address Table
             180133B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          31 TryAcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           5 CreateEventExW

    api-ms-win-core-synch-l1-2-0.dll
             1801036C8 Import Address Table
             180133BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
             180103470 Import Address Table
             180133948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801033A8 Import Address Table
             180133880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-util-l1-1-0.dll
             180103770 Import Address Table
             180133C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180103528 Import Address Table
             180133A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          34 OpenProcessToken
                          10 GetCurrentThread
                          36 OpenThreadToken
                           C GetCurrentProcess
                          55 TerminateProcess
                          1A GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180103518 Import Address Table
             1801339F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180103368 Import Address Table
             180133840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180103458 Import Address Table
             180133930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180103490 Import Address Table
             180133968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180103900 Import Address Table
             180133DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801035D0 Import Address Table
             180133AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180103578 Import Address Table
             180133A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180103590 Import Address Table
             180133A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180103700 Import Address Table
             180133BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1801034A8 Import Address Table
             180133980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-security-sddl-l1-1-0.dll
             1801039A0 Import Address Table
             180133E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             180103940 Import Address Table
             180133E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          40 GetSidSubAuthority
                          59 RevertToSelf
                          4E IsWellKnownSid
                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          35 GetLengthSid
                          2E FreeSid

    api-ms-win-core-file-l1-1-0.dll
             1801033D8 Import Address Table
             1801338B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          1B FindNextFileW
                           7 CreateFileW
                           4 CreateDirectoryW
                          31 GetFileTime
                          30 GetFileSizeEx
                          5E WriteFile
                          58 SetFilePointer
                          51 SetEndOfFile
                          4C ReadFile
                           D FindClose
                           2 CompareFileTime
                          56 SetFileInformationByHandle

    api-ms-win-core-registry-l1-1-0.dll
             1801035B0 Import Address Table
             180133A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             180103608 Import Address Table
             180133AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             180103718 Import Address Table
             180133BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                           2 CloseThreadpool
                          1F SubmitThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           E CreateThreadpoolWork
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           9 CreateThreadpool

    api-ms-win-core-file-l2-1-0.dll
             180103448 Import Address Table
             180133920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-string-l2-1-0.dll
             180103618 Import Address Table
             180133AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-psapi-l1-1-0.dll
             1801035A0 Import Address Table
             180133A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-security-base-l1-2-0.dll
             180103990 Import Address Table
             180133E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-synch-l1-2-1.dll
             1801036F0 Import Address Table
             180133BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW

    ntdll.dll
             180103A00 Import Address Table
             180133ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BE RtlAcquireSRWLockExclusive
                         656 RtlWakeAllConditionVariable
                         5EF RtlSleepConditionVariableSRW
                         589 RtlReleaseSRWLockExclusive
                         30F RtlCheckTokenCapability
                         303 RtlCapabilityCheck
                         311 RtlCheckTokenMembershipEx
                         310 RtlCheckTokenMembership
                         5F7 RtlSubAuthoritySid
                         4F4 RtlLoadString
                         51E RtlNtStatusToDosError
                         632 RtlUnsubscribeWnfStateChangeNotification
                         42C RtlGetDeviceFamilyInfoEnum
                         3D0 RtlEqualSid
                         411 RtlFreeSid
                         4D3 RtlIsMultiSessionSku
                         1EB NtQueryInformationToken
                         470 RtlIdentifierAuthoritySid
                         5F6 RtlSubAuthorityCountSid
                         5F9 RtlSubscribeWnfStateChangeNotification
                         20D NtQueryWnfStateData
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         49F RtlInitializeSid

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1801035F0 Import Address Table
             180133AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          14 PathFileExistsW

    api-ms-win-ro-typeresolution-l1-1-1.dll
             180103930 Import Address Table
             180133E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-core-apiquery-l1-1-0.dll
             180103358 Import Address Table
             180133830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    combase.dll
             1801039B8 Import Address Table
             180133E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   167
                             Ordinal   140
                             Ordinal    90
                             Ordinal   157
                             Ordinal   184
                             Ordinal   168

    msvcp_win.dll
             1801039F0 Import Address Table
             180133EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180103398 Import Address Table
             180133870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180103388 Import Address Table
             180133860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-largeinteger-l1-1-0.dll
             1801034C0 Import Address Table
             180133998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-libraryloader-l1-2-1.dll
             180103508 Import Address Table
             1801339E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180136C58 Address of HMODULE
      0000000180145230 Import Address Table
      0000000180132698 Import Name Table
      0000000180133030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004BFA9     C WindowsDeleteString
                                    000000018004BEEE    13 WindowsIsStringEmpty
                                    000000018004C2D6     8 WindowsCompareStringOrdinal
                                    000000018004C2C4     E WindowsDuplicateString
                                    000000018004C2B2    19 WindowsSubstringWithSpecifiedLength
                                    000000018004C00F     B WindowsCreateStringReference
                                    000000018004C0E2     F WindowsGetStringLen
                                    000000018004BDC6     A WindowsCreateString
                                    000000018004BE51    17 WindowsStringHasEmbeddedNull
                                    000000018004BFD9    10 WindowsGetStringRawBuffer
                                    000000018004C5B5     9 WindowsConcatString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180136C60 Address of HMODULE
      00000001801450D0 Import Address Table
      0000000180132538 Import Name Table
      0000000180133048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004BF00     7 CoCreateFreeThreadedMarshaler
                                    000000018004D43D    17 CoGetCallerTID
                                    000000018004C2FA    49 CoWaitForMultipleHandles
                                    000000018004D42B    16 CoGetCallContext
                                    000000018004C1E5     9 CoCreateInstance
                                    000000018004C1D3    15 CoGetApartmentType
                                    000000018004C106    43 CoTaskMemFree
                                    000000018004C60F    3B CoRevertToSelf
                                    000000018004C47C     D CoDecrementMTAUsage
                                    000000018004C5FD    1F CoGetMalloc
                                    000000018004D57F    50 PropVariantClear
                                    000000018004C4BE    38 CoReleaseMarshalData
                                    000000018004C4D0    2F CoMarshalInterface
                                    000000018004C4E2    4B CreateStreamOnHGlobal
                                    000000018004C5EB    53 StringFromCLSID
                                    000000018004C5D9     8 CoCreateGuid
                                    000000018004C5C7    1E CoGetInterfaceAndReleaseStream
                                    000000018004C591    27 CoIncrementMTAUsage
                                    000000018004BE63    42 CoTaskMemAlloc
                                    000000018004C136    3F CoSetProxyBlanket
                                    000000018004C124    44 CoTaskMemRealloc

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180136C68 Address of HMODULE
      00000001801451B8 Import Address Table
      0000000180132620 Import Name Table
      0000000180133068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C46A    12 SetRestrictedErrorInfo
                                    000000018004BF12     A RoOriginateErrorW
                                    000000018004C48E     0 GetRestrictedErrorInfo
                                    000000018004BFBB     9 RoOriginateError
                                    000000018004C203    10 RoTransformError

    bcrypt.dll
              00000001 Characteristics
      0000000180136C70 Address of HMODULE
      00000001801452E0 Import Address Table
      0000000180132748 Import Name Table
      0000000180133098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C0BE    21 BCryptGetProperty
                                    000000018004C0D0    1B BCryptFinishHash
                                    000000018004C0AC    23 BCryptHashData
                                    000000018004C021     6 BCryptCreateHash
                                    000000018004C5A3    1D BCryptGenRandom
                                    000000018004C0F4     D BCryptDestroyHash

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180136C78 Address of HMODULE
      0000000180145208 Import Address Table
      0000000180132670 Import Name Table
      00000001801330E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C148     1 RoGetActivationFactory
                                    000000018004C4AC     7 RoUninitialize
                                    000000018004C2E8     0 RoActivateInstance
                                    000000018004C4F4     3 RoInitialize

    CRYPT32.dll
              00000001 Characteristics
      0000000180136C80 Address of HMODULE
      0000000180145010 Import Address Table
      0000000180132478 Import Name Table
      0000000180133110 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C31E    C3 CryptProtectData
                                    000000018004C215    7D CryptBinaryToStringW
                                    000000018004C2A0    DF CryptStringToBinaryW
                                    000000018004C30C    E1 CryptUnprotectData

    USERENV.dll
              00000001 Characteristics
      0000000180136C88 Address of HMODULE
      0000000180145078 Import Address Table
      00000001801324E0 Import Name Table
      0000000180133160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C330    11 ExpandEnvironmentStringsForUserW

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180136C90 Address of HMODULE
      00000001801451E8 Import Address Table
      0000000180132650 Import Name Table
      0000000180133170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C446     6 RoGetMatchingRestrictedErrorInfo
                                    000000018004C458     1 IsErrorPropagationEnabled
                                    000000018004C3BB     C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180136C98 Address of HMODULE
      0000000180145180 Import Address Table
      00000001801325E8 Import Name Table
      00000001801331D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C506    52 RoGetAgileReference

    RPCRT4.dll
              00000001 Characteristics
      0000000180136CA0 Address of HMODULE
      0000000180145068 Import Address Table
      00000001801324D0 Import Name Table
      0000000180133220 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C621    1F I_RpcBindingInqLocalClientPID

    OLEAUT32.dll
              00000001 Characteristics
      0000000180136CA8 Address of HMODULE
      0000000180145038 Import Address Table
      00000001801324A0 Import Name Table
      0000000180133230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004D651       Ordinal   201
                                    000000018004D66F       Ordinal     7
                                    000000018004D699       Ordinal   200
                                    000000018004C6AC       Ordinal     2
                                    000000018004C743       Ordinal     6

    ext-ms-win-rtcore-minuser-private-ext-l1-1-2.dll
              00000001 Characteristics
      0000000180136CC0 Address of HMODULE
      0000000180145338 Import Address Table
      00000001801327A0 Import Name Table
      0000000180133248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C7B8     A IsEnhancedWindowingEnabled

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
      0000000180136CC8 Address of HMODULE
      0000000180145190 Import Address Table
      00000001801325F8 Import Name Table
      0000000180133258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C8CE     2 PsmRegisterAppStateChangeNotification
                                    000000018004C843     5 PsmUnregisterAppStateChangeNotification

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180136CD0 Address of HMODULE
      0000000180145290 Import Address Table
      00000001801326F8 Import Name Table
      0000000180133270 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C8E0    14 GetAncestor

    ext-ms-win-core-app-package-registration-l1-1-0.dll
              00000001 Characteristics
      0000000180136CE0 Address of HMODULE
      0000000180145318 Import Address Table
      0000000180132780 Import Name Table
      0000000180133280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004C9C0     0 EnsurePackageRegisteredForMultiUserSession

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000180136CF0 Address of HMODULE
      0000000180145398 Import Address Table
      0000000180132800 Import Name Table
      0000000180133290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CAA0     0 QueryWin32SubsystemHost

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      0000000180136CF8 Address of HMODULE
      00000001801450B0 Import Address Table
      0000000180132518 Import Name Table
      00000001801332A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CBB6    1D GetStateRootFolder
                                    000000018004CB2B    25 OpenStateExplicit
                                    000000018004CC53     2 CloseState

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      0000000180136D00 Address of HMODULE
      0000000180145088 Import Address Table
      00000001801324F0 Import Name Table
      00000001801332B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CBC8     0 AppContainerDeriveSidFromMoniker

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180136D08 Address of HMODULE
      0000000180145098 Import Address Table
      0000000180132500 Import Name Table
      00000001801332D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CD8D    1D GetPackageFullNameFromToken
                                    000000018004CC65    1B GetPackageFamilyNameFromToken

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      0000000180136D10 Address of HMODULE
      00000001801452C8 Import Address Table
      0000000180132730 Import Name Table
      00000001801332E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CCF0     4 SHTaskPoolQueueTask
                                    000000018004CD7B     0 SHTaskPoolAllowThreadReuse

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000180136D18 Address of HMODULE
      00000001801452A0 Import Address Table
      0000000180132708 Import Name Table
      0000000180133300 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CD9F     2 I_QueryTagInformation

    AppXDeploymentClient.dll
              00000001 Characteristics
      0000000180136D20 Address of HMODULE
      0000000180145000 Import Address Table
      0000000180132468 Import Name Table
      0000000180133310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CE3C       Ordinal    59

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      0000000180136D30 Address of HMODULE
      0000000180145388 Import Address Table
      00000001801327F0 Import Name Table
      0000000180133320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CF1C     0 IsEmbeddedModeAllowed

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      0000000180136D38 Address of HMODULE
      0000000180145348 Import Address Table
      00000001801327B0 Import Name Table
      0000000180133330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004CFA7     6 GetCapabilitySidsEx

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180136D48 Address of HMODULE
      0000000180145328 Import Address Table
      0000000180132790 Import Name Table
      0000000180133340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004D101     A GetPackageFullName

    twinapi.appcore.dll
              00000001 Characteristics
      0000000180136D68 Address of HMODULE
      00000001801453A8 Import Address Table
      0000000180132810 Import Name Table
      0000000180133350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004D2F0       Ordinal     2
                                    000000018004D265       Ordinal     3

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180136D78 Address of HMODULE
      0000000180145358 Import Address Table
      00000001801327C0 Import Name Table
      0000000180133368 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004D407    15 UMgrOpenProcessTokenForQuery
                                    000000018004D3E3    1C UMgrQueryUserToken
                                    000000018004D3F5     9 UMgrGetConstrainedUserToken
                                    000000018004D358    19 UMgrQueryUserContext
                                    000000018004D419    1B UMgrQueryUserContextFromSid

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180136D80 Address of HMODULE
      00000001801451A8 Import Address Table
      0000000180132610 Import Name Table
      00000001801333A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004D4F4    11 RegOpenKeyW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180136D88 Address of HMODULE
      00000001801452B0 Import Address Table
      0000000180132718 Import Name Table
      00000001801333C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004D591     2 CreateStreamOverRandomAccessStream
                                    000000018004D61C     1 CreateRandomAccessStreamOverStream

  Summary

        2000 .data
        1000 .didat
        D000 .pdata
       42000 .rdata
        4000 .reloc
        1000 .rsrc
       F3000 .text
