Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Internal.UI.Dialogs.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
    USER32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for dll.dll

    00000000 characteristics
    A99CD4EF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009770 DllCanUnloadNow
          2    1 000097D0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18004EB80 Import Address Table
             18005D6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18004EA78 Import Address Table
             18005D5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                         463 memcpy
                         462 memcmp
                         464 memmove
                         46B wcschr
                          C0 _o__errno
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             18004EB98 Import Address Table
             18005D6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          8B strlen
                          A3 wcslen
                          8E strncmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004E7F8 Import Address Table
             18005D328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           D FreeLibrary
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18004E900 Import Address Table
             18005D430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          29 SetEvent
                          36 WaitForSingleObject
                          18 InitializeCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          27 ResetEvent
                           9 CreateMutexExW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             18004E7B8 Import Address Table
             18005D2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004E780 Import Address Table
             18005D2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18004E860 Import Address Table
             18005D390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18004E838 Import Address Table
             18005D368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          14 GetLocaleInfoEx

    api-ms-win-core-debug-l1-1-0.dll
             18004E760 Import Address Table
             18005D290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18004E7A8 Import Address Table
             18005D2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004EA28 Import Address Table
             18005D558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                           4 RoFailFastWithErrorContext
                          12 SetRestrictedErrorInfo

    OLEAUT32.dll
             18004E6C8 Import Address Table
             18005D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   201
                             Ordinal     2
                             Ordinal     6
                             Ordinal     7

    api-ms-win-eventing-provider-l1-1-0.dll
             18004EBF8 Import Address Table
             18005D728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             18004EA10 Import Address Table
             18005D540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18004E9A8 Import Address Table
             18005D4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004EA58 Import Address Table
             18005D588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004E8C8 Import Address Table
             18005D3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             18004E888 Import Address Table
             18005D3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18004E898 Import Address Table
             18005D3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004E9C8 Import Address Table
             18005D4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
             18004E7D8 Import Address Table
             18005D308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    msvcp_win.dll
             18004ECC0 Import Address Table
             18005D7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z

    api-ms-win-core-string-l1-1-0.dll
             18004E8E8 Import Address Table
             18005D418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-com-l1-1-0.dll
             18004E728 Import Address Table
             18005D258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                          21 CoGetObjectContext
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance

    api-ms-win-core-threadpool-l1-2-0.dll
             18004E9E0 Import Address Table
             18005D510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          20 TrySubmitThreadpoolCallback

    api-ms-win-core-processenvironment-l1-1-0.dll
             18004E850 Import Address Table
             18005D380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             18004E8A8 Import Address Table
             18005D3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004EBC8 Import Address Table
             18005D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18004EC28 Import Address Table
             18005D758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetClientRect
                          29 GetWindowLongW
                          36 PeekMessageW
                           9 DestroyWindow
                           7 DefWindowProcW
                          28 GetWindowLongPtrW
                          4D SetWindowLongPtrW
                          31 IsWindow
                           6 CreateWindowExW
                          3A RegisterClassExW
                          45 SetFocus
                          1B GetFocus
                          1C GetForegroundWindow
                          46 SetForegroundWindow
                          4F SetWindowPos
                          51 ShowWindow
                           A DispatchMessageW
                          37 PostMessageW

    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
             18004E718 Import Address Table
             18005D248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AddDependencyToProcessPackageGraph

    USER32.dll
             18004E6F8 Import Address Table
             18005D228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2561
                         156 GetDpiForWindow
                           5 AdjustWindowRectExForDpi

    api-ms-win-core-libraryloader-l1-2-1.dll
             18004E828 Import Address Table
             18005D358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        2000 .data
        6000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       4C000 .text
