Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Media.Renewal.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    MFPlat.DLL
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    bcrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll

  Section contains the following exports for Windows.Media.Renewal.dll

    00000000 characteristics
    14393B86 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00003360 DllCanUnloadNow
          1    1 000027E0 DllGetActivationFactory
          3    2 000033C0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180017470 Import Address Table
             18001C810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         1F2 _lock
                         29C _onexit
                          62 __CxxFrameHandler3
                         189 _initterm
                         518 wcsncmp
                         512 wcscpy_s
                         50D wcscat_s
                         4B1 qsort
                         4DC strncpy_s
                         4DD strnlen
                         4A0 memcpy_s
                          B7 _amsg_exit
                          5A _XcptFilter
                         49F memcpy
                         2AA _purecall
                         49E memcmp
                          C8 _callnewh
                         493 malloc
                         459 free
                          5E __C_specific_handler
                         397 _wcsicmp
                         51D wcsrchr
                         376 _vsnwprintf
                         34E _unlock
                         4A3 memset

    MFPlat.DLL
             180016F70 Import Address Table
             18001C310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 MFGetCallStackTracingWeakReference
                          92 MFGetSystemTime

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180017360 Import Address Table
             18001C700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800170F0 Import Address Table
             18001C490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800172E0 Import Address Table
             18001C680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             1800172C8 Import Address Table
             18001C668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180017200 Import Address Table
             18001C5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW

    api-ms-win-core-synch-l1-2-0.dll
             180017298 Import Address Table
             18001C638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             180017328 Import Address Table
             18001C6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
             180016FA8 Import Address Table
             18001C348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          16 CoGetCallContext
                          1F CoGetMalloc
                          17 CoGetCallerTID
                          54 StringFromGUID2
                           9 CoCreateInstance
                          4E IIDFromString
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-errorhandling-l1-1-0.dll
             180017048 Import Address Table
             18001C3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180017150 Import Address Table
             18001C4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          59 TlsGetValue
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          5A TlsSetValue

    OLEAUT32.dll
             180016F88 Import Address Table
             18001C328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
             180017198 Import Address Table
             18001C538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800173C8 Import Address Table
             18001C768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DispatchMessageW
                          17 GetClassNameW
                          52 TranslateMessage
                          36 PeekMessageW
                          38 PostQuitMessage

    api-ms-win-core-string-l1-1-0.dll
             1800171F0 Import Address Table
             18001C590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-shcore-thread-l1-1-0.dll
             1800173F8 Import Address Table
             18001C798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-l1-1-0.dll
             180017310 Import Address Table
             18001C6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800172B0 Import Address Table
             18001C650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800173B8 Import Address Table
             18001C758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-core-handle-l1-1-0.dll
             1800170A8 Import Address Table
             18001C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180017088 Import Address Table
             18001C428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          4C ReadFile
                          5E WriteFile

    api-ms-win-core-localization-l1-2-0.dll
             180017138 Import Address Table
             18001C4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetUserDefaultLCID
                           9 FormatMessageW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800171E0 Import Address Table
             18001C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PathSkipRootW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180017408 Import Address Table
             18001C7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800171C0 Import Address Table
             18001C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-2.dll
             180017078 Import Address Table
             18001C418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-profile-l1-1-0.dll
             180017188 Import Address Table
             18001C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-eventing-provider-l1-1-0.dll
             180017398 Import Address Table
             18001C738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-debug-l1-1-0.dll
             180017008 Import Address Table
             18001C3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    ntdll.dll
             180017548 Import Address Table
             18001C8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError

    api-ms-win-core-heap-l1-1-0.dll
             1800170B8 Import Address Table
             18001C458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-heap-l2-1-0.dll
             1800170D8 Import Address Table
             18001C478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    bcrypt.dll
             180017418 Import Address Table
             18001C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          39 BCryptVerifySignature
                           6 BCryptCreateHash
                          23 BCryptHashData
                          25 BCryptImportKeyPair
                           E BCryptDestroyKey
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty

    api-ms-win-core-delayload-l1-1-1.dll
             180017038 Import Address Table
             18001C3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180017028 Import Address Table
             18001C3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018001EF80 Address of HMODULE
      0000000180021068 Import Address Table
      000000018001BE38 Import Name Table
      000000018001BF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002086     9 SHGetFolderPathW
                                    0000000180002111     B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018001EF88 Address of HMODULE
      0000000180021000 Import Address Table
      000000018001BDD0 Import Name Table
      000000018001BF20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000219C    1F GetPackageId
                                    00000001800021AE    22 GetPackagePath

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018001EF90 Address of HMODULE
      0000000180021040 Import Address Table
      000000018001BE10 Import Name Table
      000000018001BF38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800021C0     7 SetCursor
                                    000000018000224B     6 LoadCursorW

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018001EF98 Address of HMODULE
      0000000180021018 Import Address Table
      000000018001BDE8 Import Name Table
      000000018001BF50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022E8     2 ShellExecuteW
                                    000000018000225D     1 ShellExecuteExW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000018001EFA0 Address of HMODULE
      0000000180021058 Import Address Table
      000000018001BE28 Import Name Table
      000000018001BF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022FA    11 EnumThreadWindows

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      000000018001EFA8 Address of HMODULE
      0000000180021030 Import Address Table
      000000018001BE00 Import Name Table
      000000018001BF78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002385     0 IsImmersiveProcess

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
