Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wmcodecdspps.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for wmcodecdspps.dll

    00000000 characteristics
    149FF226 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00001F40 DllCanUnloadNow
          2    1 00001F60 DllGetClassObject
          3    2 00001FE0 DllRegisterServer
          4    3 00002020 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800037A0 Import Address Table
             180004298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180003758 Import Address Table
             180004250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             1800037B8 Import Address Table
             1800042B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800036D0 Import Address Table
             1800041C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             180003660 Import Address Table
             180004158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject

    api-ms-win-core-profile-l1-1-0.dll
             180003718 Import Address Table
             180004210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800036E0 Import Address Table
             1800041D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003748 Import Address Table
             180004240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800036C0 Import Address Table
             1800041B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003728 Import Address Table
             180004220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180003698 Import Address Table
             180004190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800036A8 Import Address Table
             1800041A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180003708 Import Address Table
             180004200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
