Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wsecedit.dll

File Type: DLL

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    ADVAPI32.dll
    GDI32.dll
    SHELL32.dll
    SHLWAPI.dll
    SCECLI.dll
    netutils.dll
    logoncli.dll
    SETUPAPI.dll
    VERSION.dll

  Image has the following delay load dependencies:

    AUTHZ.dll

  Section contains the following exports for WSECEDIT.DLL

    00000000 characteristics
    808E8CD8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          3    0 0001D390 DllCanUnloadNow
          4    1 0001D400 DllGetClassObject
          1    2 00034F90 InvokeCAPEACLEditor
          2    3 000364C0 TranslateAceMasksAndCondition

  Section contains the following imports:

    MFC42u.dll
             180075770 Import Address Table
             180093220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  6614
                             Ordinal  6226
                             Ordinal  2328
                             Ordinal  2384
                             Ordinal  6767
                             Ordinal  6418
                             Ordinal  2371
                             Ordinal  6440
                             Ordinal  1778
                             Ordinal  5712
                             Ordinal  3535
                             Ordinal  3892
                             Ordinal  1033
                             Ordinal  2329
                             Ordinal  3180
                             Ordinal  2906
                             Ordinal  6351
                             Ordinal   337
                             Ordinal  3531
                             Ordinal  3911
                             Ordinal  1056
                             Ordinal  4523
                             Ordinal  3419
                             Ordinal  3397
                             Ordinal  4602
                             Ordinal  2902
                             Ordinal  4485
                             Ordinal  6738
                             Ordinal   655
                             Ordinal  1059
                             Ordinal  4582
                             Ordinal  1749
                             Ordinal  2393
                             Ordinal  4424
                             Ordinal  6102
                             Ordinal  2586
                             Ordinal  4741
                             Ordinal  3743
                             Ordinal  1774
                             Ordinal  6801
                             Ordinal  2425
                             Ordinal  2024
                             Ordinal  4543
                             Ordinal  2592
                             Ordinal  4746
                             Ordinal  3805
                             Ordinal  3774
                             Ordinal   310
                             Ordinal   826
                             Ordinal  4027
                             Ordinal  2922
                             Ordinal  5980
                             Ordinal  2898
                             Ordinal   567
                             Ordinal  1005
                             Ordinal  6543
                             Ordinal  6223
                             Ordinal  3872
                             Ordinal  3754
                             Ordinal  1043
                             Ordinal   629
                             Ordinal   599
                             Ordinal  6734
                             Ordinal  4481
                             Ordinal  2909
                             Ordinal   372
                             Ordinal  2518
                             Ordinal  3598
                             Ordinal  1035
                             Ordinal  3867
                             Ordinal   996
                             Ordinal  3894
                             Ordinal  1441
                             Ordinal   371
                             Ordinal   877
                             Ordinal  5602
                             Ordinal  3440
                             Ordinal  5807
                             Ordinal  1977
                             Ordinal  5905
                             Ordinal   464
                             Ordinal  5880
                             Ordinal  1658
                             Ordinal  4328
                             Ordinal  3256
                             Ordinal  6823
                             Ordinal  5912
                             Ordinal  4548
                             Ordinal  4721
                             Ordinal   663
                             Ordinal  1066
                             Ordinal  2753
                             Ordinal  4550
                             Ordinal  1123
                             Ordinal  6054
                             Ordinal  5066
                             Ordinal  5725
                             Ordinal  4599
                             Ordinal  3920
                             Ordinal  3652
                             Ordinal  1443
                             Ordinal  1830
                             Ordinal  4553
                             Ordinal  5226
                             Ordinal  5244
                             Ordinal  4720
                             Ordinal  5426
                             Ordinal  4968
                             Ordinal  5123
                             Ordinal  5083
                             Ordinal  4967
                             Ordinal  4996
                             Ordinal  5487
                             Ordinal  6531
                             Ordinal  6533
                             Ordinal  4131
                             Ordinal  4127
                             Ordinal  4130
                             Ordinal  3953
                             Ordinal  6612
                             Ordinal  4257
                             Ordinal  4262
                             Ordinal  6395
                             Ordinal  1124
                             Ordinal  2422
                             Ordinal  2023
                             Ordinal  4542
                             Ordinal  2589
                             Ordinal  4743
                             Ordinal  3751
                             Ordinal   832
                             Ordinal  2593
                             Ordinal  4747
                             Ordinal  3501
                             Ordinal  3806
                             Ordinal   912
                             Ordinal  6385
                             Ordinal   408
                             Ordinal   904
                             Ordinal  2106
                             Ordinal  4722
                             Ordinal  4699
                             Ordinal  1906
                             Ordinal   551
                             Ordinal   999
                             Ordinal   549
                             Ordinal  3517
                             Ordinal  3868
                             Ordinal   336
                             Ordinal   851
                             Ordinal  1646
                             Ordinal  6577
                             Ordinal  6238
                             Ordinal  2776
                             Ordinal  2461
                             Ordinal   613
                             Ordinal  1036
                             Ordinal  2133
                             Ordinal  6379
                             Ordinal  6455
                             Ordinal  6457
                             Ordinal  5990
                             Ordinal  1082
                             Ordinal   288
                             Ordinal   812
                             Ordinal  1544
                             Ordinal  1586
                             Ordinal  1555
                             Ordinal  1583
                             Ordinal  1585
                             Ordinal   355
                             Ordinal  1477
                             Ordinal  1553
                             Ordinal  1416
                             Ordinal  1491
                             Ordinal  1577
                             Ordinal  5245
                             Ordinal  5702
                             Ordinal  5229
                             Ordinal  3761
                             Ordinal  4217
                             Ordinal  6328
                             Ordinal  6147
                             Ordinal  5077
                             Ordinal  4557
                             Ordinal   624
                             Ordinal   339
                             Ordinal  2857
                             Ordinal  2801
                             Ordinal   621
                             Ordinal  1286
                             Ordinal  2845
                             Ordinal  2784
                             Ordinal  2859
                             Ordinal  6813
                             Ordinal  4836
                             Ordinal  2559
                             Ordinal  2515
                             Ordinal  6071
                             Ordinal  4191
                             Ordinal  1388
                             Ordinal  5615
                             Ordinal  2412
                             Ordinal  3468
                             Ordinal  5722
                             Ordinal  5724
                             Ordinal  4368
                             Ordinal  5065
                             Ordinal  5730
                             Ordinal  5711
                             Ordinal  6053
                             Ordinal  3534
                             Ordinal  4983
                             Ordinal  4770
                             Ordinal  3916
                             Ordinal  1426
                             Ordinal  2752
                             Ordinal  4214
                             Ordinal  1063
                             Ordinal   659
                             Ordinal  5584
                             Ordinal  5585
                             Ordinal  5583
                             Ordinal  5304
                             Ordinal  5114
                             Ordinal  5382
                             Ordinal  5352
                             Ordinal  5246
                             Ordinal  5709
                             Ordinal  5227
                             Ordinal  5687
                             Ordinal  5406
                             Ordinal  6437
                             Ordinal  4365
                             Ordinal  1777
                             Ordinal  4752
                             Ordinal  5663
                             Ordinal  2399
                             Ordinal  5586
                             Ordinal  6812
                             Ordinal  4694
                             Ordinal  4017
                             Ordinal  4789
                             Ordinal  2670
                             Ordinal  2060
                             Ordinal  6814
                             Ordinal  3933
                             Ordinal  5484
                             Ordinal  1736
                             Ordinal  5683
                             Ordinal  2140
                             Ordinal  5699
                             Ordinal  3049
                             Ordinal  3243
                             Ordinal  3362
                             Ordinal  4815
                             Ordinal  3231
                             Ordinal  3366
                             Ordinal  3052
                             Ordinal  3166
                             Ordinal  3046
                             Ordinal  4082
                             Ordinal  4083
                             Ordinal  4077
                             Ordinal  3164
                             Ordinal  4371
                             Ordinal  4988
                             Ordinal  4771
                             Ordinal  2049
                             Ordinal  5804
                             Ordinal  6821
                             Ordinal  4161
                             Ordinal  2459
                             Ordinal  2121
                             Ordinal  2876
                             Ordinal  6184
                             Ordinal  5815
                             Ordinal  6832
                             Ordinal  6880
                             Ordinal  1287
                             Ordinal  5979
                             Ordinal  2979
                             Ordinal  6050
                             Ordinal  2846
                             Ordinal  6632
                             Ordinal  4436
                             Ordinal  1442
                             Ordinal  1284
                             Ordinal  1264
                             Ordinal  2474
                             Ordinal  1657
                             Ordinal  1067
                             Ordinal   665
                             Ordinal  1259
                             Ordinal  1262
                             Ordinal  2411
                             Ordinal  6708
                             Ordinal  6705
                             Ordinal  6216
                             Ordinal  5887
                             Ordinal  1003
                             Ordinal   561
                             Ordinal  6021
                             Ordinal  2783
                             Ordinal  2676
                             Ordinal  1677
                             Ordinal  2975
                             Ordinal  2781
                             Ordinal  1498
                             Ordinal  2517
                             Ordinal  2457
                             Ordinal  1405
                             Ordinal  1463
                             Ordinal  1647
                             Ordinal  1537
                             Ordinal  2178
                             Ordinal  1479
                             Ordinal  1122
                             Ordinal  2629
                             Ordinal  3740
                             Ordinal  3790
                             Ordinal  2094
                             Ordinal  3830
                             Ordinal   286
                             Ordinal  1574
                             Ordinal  2427
                             Ordinal  2408
                             Ordinal  1499
                             Ordinal  2856
                             Ordinal  4521
                             Ordinal   287
                             Ordinal  4473
                             Ordinal   867
                             Ordinal   911
                             Ordinal   822
                             Ordinal  3177
                             Ordinal  2661
                             Ordinal   852
                             Ordinal  1126
                             Ordinal   620
                             Ordinal   626
                             Ordinal  1040
                             Ordinal  1949

    msvcrt.dll
             180076660 Import Address Table
             180094110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         416 _wtol
                         459 free
                         3CA _wfindfirst
                         125 _findclose
                         51A wcsncpy_s
                         507 vswprintf_s
                         412 _wtoi
                         3F7 _wsetlocale
                         2E3 _snwprintf_s
                         38D _wchdir
                         3CD _wfindnext
                         528 wcstoul
                         376 _vsnwprintf
                         51B wcsnlen
                          C8 _callnewh
                         39B _wcslwr
                         50E wcschr
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         1F2 _lock
                         34E _unlock
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                          62 __CxxFrameHandler3
                         3A1 _wcsnicmp
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                          70 __RTDynamicCast
                         50D wcscat_s
                         512 wcscpy_s
                         397 _wcsicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          34 ?terminate@@YAXXZ
                         4E9 swprintf_s
                         4A3 memset

    ATL.DLL
             1800753E8 Import Address Table
             180092E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    21
                             Ordinal    16
                             Ordinal    32
                             Ordinal    15

    KERNEL32.dll
             180075468 Import Address Table
             180092F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         412 MultiByteToWideChar
                         554 SetFilePointer
                         498 ReadFile
                         64B WriteFile
                          94 CloseHandle
                         43A OutputDebugStringW
                         295 GetModuleHandleW
                         3E6 LoadLibraryExW
                         261 GetFileAttributesW
                         366 GlobalUnlock
                         35F GlobalLock
                         34D GetWindowsDirectoryW
                         317 GetTempPath2W
                          AA CompareStringW
                         3F9 LocalUnlock
                         3F4 LocalLock
                         679 lstrlenW
                         3ED LocalAlloc
                         385 InitializeCriticalSection
                         1C5 FreeLibrary
                         18F FindClose
                         19A FindFirstFileW
                         1C1 FormatMessageW
                         53B SetCurrentDirectoryW
                         128 DeleteFileW
                         354 GlobalAlloc
                         123 DeleteCriticalSection
                         35B GlobalFree
                         670 lstrcmpiW
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         66D lstrcmpW
                         3F2 LocalFree
                         2CD GetProcAddress
                         3E7 LoadLibraryW
                         27D GetLastError
                         463 QueryActCtxW
                         114 DeactivateActCtx
                         18B FindActCtxSectionStringW
                         291 GetModuleFileNameW
                         439 OutputDebugStringA
                         294 GetModuleHandleExW
                         564 SetLastError
                           2 ActivateActCtx
                          BF CreateActCtxW
                         315 GetTempFileNameW
                         32B GetThreadUILanguage
                         17C ExpandEnvironmentStringsW
                          DA CreateFileW
                         236 GetCurrentThread
                         232 GetCurrentProcess
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         370 HeapFree
                         33A GetUserDefaultLangID
                         1B0 FindResourceW
                         5B3 SizeofResource
                         3EA LoadResource
                         3FE LockResource
                          C9 CreateDirectoryW
                         5DF TryEnterCriticalSection
                         103 CreateThread
                         259 GetExitCodeThread
                         3F5 LocalReAlloc
                         21A GetConsoleOutputCP
                         64F WritePrivateProfileSectionW
                         651 WritePrivateProfileStringW
                         5D9 TlsSetValue
                          CE CreateEventW
                         548 SetEvent
                         5B4 Sleep
                         610 WaitForSingleObject
                         637 WideCharToMultiByte
                          F6 CreateProcessW
                          BC CopyFileW
                         342 GetVersionExW
                         1C6 FreeLibraryAndExitThread
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         5C4 TerminateProcess
                         4D8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         618 WakeAllConditionVariable
                         5B6 SleepConditionVariableSRW
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         30E GetSystemWindowsDirectoryW
                         120 DelayLoadFailureHook
                         4CF ReleaseActCtx
                         4EF ResolveDelayLoadedAPI

    USER32.dll
             180076410 Import Address Table
             180093EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CreateWindowExW
                         1F2 GetWindowRect
                         24E IsWindowVisible
                         14E GetDlgItem
                         192 GetParent
                          BD DispatchMessageW
                         3B6 TranslateMessage
                         2AA PeekMessageW
                         292 MsgWaitForMultipleObjects
                         25B LoadIconW
                          EF EnableWindow
                         31B SendMessageW
                         387 SetWindowTextW
                          4F CloseClipboard
                         230 IsClipboardFormatAvailable
                         29C OpenClipboard
                         25D LoadImageW
                         2B1 PostThreadMessageW
                         2E2 RegisterClipboardFormatW
                         28B MessageBoxW
                         268 LoadStringW
                          DE DrawTextW
                          B1 DestroyIcon
                         2DB RedrawWindow
                         328 SetClipboardData
                          E8 EmptyClipboard
                         32C SetCursor
                         312 SendDlgItemMessageW
                          D2 DrawFocusRect
                         1C5 GetSysColor
                         1C6 GetSysColorBrush
                         117 FrameRect
                         20C InflateRect
                         364 SetScrollRange
                         291 MoveWindow
                          B5 DestroyWindow
                         37F SetWindowLongPtrW
                         382 SetWindowPos
                         1C9 GetSystemMetrics
                         133 GetClientRect
                         362 SetScrollInfo
                          4A ChildWindowFromPointEx
                         1EB GetWindowLongW
                         30F ScrollWindow
                         363 SetScrollPos
                         1BE GetScrollInfo
                          A7 DefWindowProcW
                         33B SetFocus
                         159 GetFocus
                         1EA GetWindowLongPtrW
                         14D GetDlgCtrlID
                         27F MapWindowPoints
                         189 GetMessagePos
                         24A IsWindowEnabled
                         278 MapDialogRect
                         2E0 RegisterClassW
                         259 LoadCursorW
                         396 ShowWindow
                          13 BringWindowToTop
                         3E9 WinHelpW
                         2FF ReleaseDC
                         143 GetDC
                         2AE PostMessageW
                         3A6 SystemParametersInfoW
                         1DD GetWindow
                         248 IsWindow
                         2B8 PtInRect

    OLEAUT32.dll
             180076230 Import Address Table
             180093CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal    25
                             Ordinal    23
                             Ordinal    24
                             Ordinal     9
                             Ordinal     8
                             Ordinal    20
                             Ordinal    19
                             Ordinal     2

    ole32.dll
             1800767F0 Import Address Table
             1800942A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          2B CoCreateInstance
                          60 CoInitialize
                          87 CoSetProxyBlanket
                          8C CoTaskMemFree
                          AC CreateStreamOnHGlobal
                         1DA ReleaseStgMedium
                          8B CoTaskMemAlloc
                         20C StringFromCLSID

    ADVAPI32.dll
             180075248 Import Address Table
             180092CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         282 RegOpenKeyExW
                         25A RegCreateKeyExW
                         265 RegDeleteKeyW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         183 IsTextUnicode
                         28F RegQueryValueExW
                         196 LookupPrivilegeDisplayNameW
                         147 GetSecurityDescriptorControl
                         14A GetSecurityDescriptorLength
                         1F5 MakeSelfRelativeSD
                         289 RegQueryInfoKeyW
                         210 OpenThreadToken
                         20B OpenProcessToken
                         15B GetTokenInformation
                          20 AllocateAndInitializeSid
                         105 EqualSid
                         11F FreeSid
                         192 LookupAccountNameW
                          7B ConvertSidToStringSidW
                          93 CreateWellKnownSid
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         188 IsValidSecurityDescriptor
                         194 LookupAccountSidW
                         1C9 LsaOpenPolicy
                         1D4 LsaQueryInformationPolicy
                         136 GetLengthSid
                          85 CopySid
                         1B1 LsaFreeMemory
                         1A0 LsaClose
                         189 IsValidSid
                          10 AddAccessAllowedAce
                         1F3 MakeAbsoluteSD
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                         122 GetAce
                         149 GetSecurityDescriptorGroup
                         2DF SetSecurityDescriptorGroup
                         179 InitializeAcl
                         2E2 SetSecurityDescriptorSacl
                         2DE SetSecurityDescriptorDacl
                         2E0 SetSecurityDescriptorOwner
                         17A InitializeSecurityDescriptor
                         14D GetSecurityDescriptorSacl
                         14B GetSecurityDescriptorOwner
                         148 GetSecurityDescriptorDacl
                         1F6 MapGenericMask
                         1C4 LsaLookupSids
                         157 GetSidSubAuthority
                         155 GetSidIdentifierAuthority
                         158 GetSidSubAuthorityCount

    GDI32.dll
             180075410 Import Address Table
             180092EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A3 SetTextColor
                         37B SetBkColor
                         391 SetMapMode
                         2D9 GetTextColor
                         264 GetBkColor
                          43 CreateFontIndirectW
                         18F DeleteObject
                         2DF GetTextExtentPoint32W
                         374 SelectObject
                         37C SetBkMode

    SHELL32.dll
             1800763B8 Import Address Table
             180093E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15C SHGetMalloc
                         16C SHGetSpecialFolderLocation
                         150 SHGetFolderPathW
                         1AF ShellExecuteExW
                         164 SHGetPathFromIDListW
                          89 SHBrowseForFolderW

    SHLWAPI.dll
             1800763F0 Import Address Table
             180093EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         158 StrToIntW
                             Ordinal   487
                             Ordinal   439

    SCECLI.dll
             180076280 Import Address Table
             180093D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 SceFreeMemory
                          28 SceLookupPrivRightName
                          12 SceCreateDirectory
                          4A SceWriteSecurityProfileInfo
                           6 SceAddToNameStatusList
                          2B SceOpenProfile
                          3D SceSvcConvertTextToSD
                           8 SceAnalyzeSystem
                          10 SceConfigureSystem
                          25 SceGetServerProductType
                          46 SceUpdateObjectInfo
                           5 SceAddToNameList
                          3F SceSvcGetInformationTemplate
                          40 SceSvcQueryInfo
                          3E SceSvcFree
                          47 SceUpdateSecurityProfile
                          43 SceSvcUpdateInfo
                          42 SceSvcSetInformationTemplate
                           D SceCompareNameList
                          18 SceEnumerateServices
                           E SceCompareSecurityDescriptors
                          22 SceGetObjectSecurity
                          11 SceCopyBaseProfile
                           9 SceAppendSecurityProfileInfo
                          2F SceRollbackTransaction
                           C SceCommitTransaction
                          3B SceStartTransaction
                           B SceCloseProfile
                          24 SceGetSecurityProfileInfo
                          1A SceFreeProfileMemory
                          21 SceGetObjectChildren
                          23 SceGetScpProfileDescription

    netutils.dll
             1800767E0 Import Address Table
             180094290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    logoncli.dll
             180076650 Import Address Table
             180094100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    SETUPAPI.dll
             180076388 Import Address Table
             180093E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1DE SetupGetLineTextW
                         1BF SetupFindFirstLineW
                         209 SetupOpenInfFileW
                         1C0 SetupFindNextLine
                         107 SetupCloseInfFile

    VERSION.dll
             180076630 Import Address Table
             1800940E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoSizeW
                           8 GetFileVersionInfoW
                          10 VerQueryValueW

  Section contains the following delay load imports:

    AUTHZ.dll
              00000001 Characteristics
      00000001800A46C8 Address of HMODULE
      00000001800AA000 Import Address Table
      0000000180092AB0 Import Name Table
      0000000180092AE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031B6    3E GetCentralAccessPoliciesByDN

  Summary

       10000 .data
        1000 .didat
        4000 .pdata
       32000 .rdata
        5000 .reloc
        1000 .rsrc
       63000 .text
