Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WUDFPlatform.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-psapi-obsolete-l1-1-0.dll
    api-ms-win-downlevel-kernel32-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-eventing-controller-l1-1-0.dll
    RPCRT4.dll
    SspiCli.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    DEVOBJ.dll
    dbghelp.dll
    ext-ms-win-wer-reporting-l1-1-0.dll

  Section contains the following exports for WUDFPlatform.dll

    00000000 characteristics
    B4C24A1F time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          2    0 0000B380 ClearPlatformTestingCallbacks
          3    1 0000CAF0 DllGetClassObject
          4    2 00014C90 DllMain
          5    3 0000BCF0 GetAndInitializePlatformObject
          1    4 0000E170 GetPlatformObject
          6    5 0000E100 InitializePlatformLibrary
          7    6 00014E50 PlatformSimulateUnhandledException
          8    7 00014EB0 PlatformUnhandledExceptionFilter
          9    8 0000C5C0 SetPlatformErrorReportingCallbacks
         10    9 00014EC0 SetPlatformTestingCallbacks
         11    A 0000D660 ShutdownPlatformLibrary
         12    B 0000C5E0 WdfGetLpcInterface
         13    C 0000EDD0 WudfDebugBreakPoint
         14    D 0000EE60 WudfIsAnyDebuggerPresent
         15    E 0000EF10 WudfIsKernelDebuggerPresent
         16    F 0000EF50 WudfIsUserDebuggerPresent
         17   10 0000EF90 WudfWaitForDebugger

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             180019DF0 Import Address Table
             180023D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __C_specific_handler
                          18 _vsnwprintf_s
                          2C iswalnum
                          2F iswdigit
                          58 wcscspn
                          1A _wcslwr_s
                          1B _wcsnicmp
                          57 wcscpy_s
                          35 memcpy
                          39 memset

    api-ms-win-core-crt-l2-1-0.dll
             180019E48 Import Address Table
             180023D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _initterm
                           7 _initterm_e
                           A _purecall
                          11 wprintf

    ntdll.dll
             18001A1F8 Import Address Table
             180024130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         2C3 RtlAddAccessAllowedAce
                          E0 NtAlpcCreatePortSection
                          E8 NtAlpcDisconnectPort
                          F1 NtAlpcSetInformation
                          E7 NtAlpcDeleteSecurityContext
                          DF NtAlpcCreatePort
                           B AlpcInitializeMessageAttribute
                          DB NtAlpcAcceptConnectPort
                          E6 NtAlpcDeleteSectionView
                          E3 NtAlpcCreateSecurityContext
                          EA NtAlpcImpersonateClientOfPort
                          E2 NtAlpcCreateSectionView
                         64E RtlVirtualUnwind
                          21 DbgBreakPoint
                         116 NtCreateDirectoryObject
                           8 AlpcGetMessageAttribute
                         205 NtQuerySystemInformation
                         999 vDbgPrintEx
                         305 RtlCaptureContext
                          6F LdrEnumerateLoadedModules
                         4F2 RtlLengthSid
                         34C RtlCreateAcl
                         51E RtlNtStatusToDosError
                          FA NtCancelSynchronousIoFile
                         2EA RtlAnsiStringToUnicodeString
                         47C RtlInitAnsiString
                         307 RtlCaptureStackBackTrace
                         360 RtlCreateServiceSid
                          E1 NtAlpcCreateResourceReserve
                          DC NtAlpcCancelMessage
                          DD NtAlpcConnectPort
                          E5 NtAlpcDeleteResourceReserve
                          E4 NtAlpcDeletePortSection
                          23 DbgPrintEx
                         489 RtlInitUnicodeString
                         5BB RtlSetDaclSecurityDescriptor
                         35F RtlCreateSecurityDescriptor
                          F0 NtAlpcSendWaitReceivePort
                         101 NtClose

    api-ms-win-core-debug-l1-1-0.dll
             180019E70 Import Address Table
             180023DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-util-l1-1-0.dll
             18001A0F8 Import Address Table
             180024030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EncodePointer
                           1 DecodePointer

    api-ms-win-core-heap-l1-1-0.dll
             180019EF8 Import Address Table
             180023E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             180019F78 Import Address Table
             180023EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 TerminateProcess
                           B GetCurrentProcess
                           C GetCurrentProcessId
                          43 TlsAlloc
                          44 TlsFree
                          2A OpenProcessToken
                          46 TlsSetValue
                          16 GetProcessId
                           5 CreateThread
                          10 GetCurrentThreadId
                          45 TlsGetValue

    api-ms-win-core-file-l1-1-0.dll
             180019EB8 Import Address Table
             180023DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F WriteFile
                          2E GetFullPathNameW
                           8 DeleteFileW
                          32 GetLongPathNameW
                           5 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             180019EE8 Import Address Table
             180023E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             18001A0C0 Import Address Table
             180023FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B Sleep

    api-ms-win-core-synch-l1-1-0.dll
             18001A030 Import Address Table
             180023F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          1D OpenEventW
                          22 ReleaseSRWLockExclusive
                           2 CancelWaitableTimer
                          28 SetWaitableTimer
                           C CreateWaitableTimerExW
                          1B LeaveCriticalSection
                          31 TryEnterCriticalSection
                           F EnterCriticalSection
                          17 InitializeCriticalSectionAndSpinCount
                           D DeleteCriticalSection
                          25 ResetEvent
                          27 SetEvent
                           B CreateSemaphoreExW
                          33 WaitForSingleObject
                          24 ReleaseSemaphore

    api-ms-win-core-errorhandling-l1-1-0.dll
             180019E88 Import Address Table
             180023DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RaiseException
                           3 GetLastError
                           9 SetLastError
                           B UnhandledExceptionFilter
                           A SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A0D0 Import Address Table
             180024008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemTimeAsFileTime
                           E GetSystemInfo
                          15 GetTickCount
                           4 GetLocalTime

    api-ms-win-core-registry-l1-1-0.dll
             180019FF8 Import Address Table
             180023F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 RegSetValueExW
                           0 RegCloseKey
                          21 RegQueryValueExW
                          1C RegOpenKeyExW

    api-ms-win-core-io-l1-1-0.dll
             180019F18 Import Address Table
             180023E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx

    api-ms-win-security-base-l1-1-0.dll
             18001A1B0 Import Address Table
             1800240E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          15 AdjustTokenPrivileges
                          65 SetTokenInformation
                          23 CreateWellKnownSid
                          40 GetTokenInformation
                          45 InitializeAcl
                           7 AddAccessAllowedAce
                          17 AllocateLocallyUniqueId

    api-ms-win-core-libraryloader-l1-2-0.dll
             180019F28 Import Address Table
             180023E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleHandleExW
                           E GetModuleFileNameW
                          13 GetProcAddress
                          14 LoadLibraryExA
                           A FreeLibrary

    api-ms-win-core-profile-l1-1-0.dll
             180019FD8 Import Address Table
             180023F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             18001A020 Import Address Table
             180023F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-eventing-provider-l1-1-0.dll
             18001A188 Import Address Table
             1800240C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001A150 Import Address Table
             180024088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW

    api-ms-win-core-version-l1-1-0.dll
             18001A110 Import Address Table
             180024048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 VerQueryValueW
                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW

    api-ms-win-core-misc-l1-1-0.dll
             180019F58 Import Address Table
             180023E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 lstrcmpW
                           B LocalFree
                           A LocalAlloc

    api-ms-win-core-psapi-obsolete-l1-1-0.dll
             180019FE8 Import Address Table
             180023F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 K32GetModuleInformation

    api-ms-win-downlevel-kernel32-l1-1-0.dll
             18001A130 Import Address Table
             180024068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         249 VirtualProtect
                         24B VirtualQuery
                          75 ExpandEnvironmentStringsW

  Section contains the following delay load imports:

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180026C78 Address of HMODULE
      0000000180029048 Import Address Table
      0000000180023520 Import Name Table
      0000000180023798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E7C6     0 ControlTraceW
                                    000000018000E851     7 StartTraceW

    RPCRT4.dll
              00000001 Characteristics
      0000000180026C80 Address of HMODULE
      0000000180029018 Import Address Table
      00000001800234F0 Import Name Table
      00000001800237B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E900   215 RpcStringFreeW
                                    000000018000E8EE   227 UuidToStringW
                                    000000018000E863   21E UuidCreate

    SspiCli.dll
              00000001 Characteristics
      0000000180026C88 Address of HMODULE
      0000000180029038 Import Address Table
      0000000180023510 Import Name Table
      00000001800237D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E912    21 LogonUserExExW

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180026C90 Address of HMODULE
      0000000180029060 Import Address Table
      0000000180023538 Import Name Table
      00000001800237E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E99D     1 EnableTrace

    DEVOBJ.dll
              00000001 Characteristics
      0000000180026C98 Address of HMODULE
      0000000180029000 Import Address Table
      00000001800234D8 Import Name Table
      00000001800237F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EA28    22 DevObjGetDeviceRegistryProperty
                                    000000018000EAB3    20 DevObjGetDeviceProperty

    dbghelp.dll
              00000001 Characteristics
      0000000180026CA0 Address of HMODULE
      0000000180029070 Import Address Table
      0000000180023548 Import Name Table
      0000000180023808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EB86    1D MiniDumpWriteDump
                                    000000018000EB50    AC SymLoadModule64
                                    000000018000EB62    E3 SymUnloadModule64
                                    000000018000EB74    35 SymCleanup
                                    000000018000EAC5    A9 SymInitialize

    ext-ms-win-wer-reporting-l1-1-0.dll
              00000001 Characteristics
      0000000180026CA8 Address of HMODULE
      00000001800290A0 Import Address Table
      0000000180023578 Import Name Table
      0000000180023838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EB98     2 WerReportCloseHandle
                                    000000018000EC8F     5 WerReportSubmit
                                    000000018000EC23     3 WerReportCreate
                                    000000018000EC35     7 WerpCreateIntegratorReportId
                                    000000018000EC47     9 WerpSetIntegratorReportId
                                    000000018000EC59     8 WerpFreeString
                                    000000018000EC6B     4 WerReportSetParameter
                                    000000018000EC7D     1 WerReportAddFile
                                    000000018000ECA1     0 WerReportAddDump

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        A000 .rsrc
       18000 .text
