Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\xmlfilter.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for XmlFilter.DLL

    00000000 characteristics
    25D39D06 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000F290 DllCanUnloadNow
          2    1 0000F2B0 DllGetClassObject
          3    2 0000F550 DllRegisterServer
          4    3 0000F690 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             180011D00 Import Address Table
             180017768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 ?_Winerror_map@std@@YAHH@Z
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180011CB8 Import Address Table
             180017720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180011CA0 Import Address Table
             180017708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180011B78 Import Address Table
             1800175E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         463 memcpy

    OLEAUT32.dll
             180011830 Import Address Table
             180017298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     9
                             Ordinal   163
                             Ordinal     6
                             Ordinal     2
                             Ordinal   277
                             Ordinal   161

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800118C0 Import Address Table
             180017328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180011900 Import Address Table
             180017368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180011870 Import Address Table
             1800172D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          54 StringFromGUID2
                           9 CoCreateInstance

    api-ms-win-core-synch-l1-1-0.dll
             180011AB0 Import Address Table
             180017518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           5 CreateEventExW
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011950 Import Address Table
             1800173B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          21 SizeofResource
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          1B LoadResource
                          11 GetModuleFileNameW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800119D8 Import Address Table
             180017440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-debug-l1-1-0.dll
             1800118A0 Import Address Table
             180017308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             1800119C0 Import Address Table
             180017428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA

    api-ms-win-core-heap-l1-1-0.dll
             180011910 Import Address Table
             180017378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180011CC8 Import Address Table
             180017730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-file-l1-1-0.dll
             1800118F0 Import Address Table
             180017358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW

    api-ms-win-shcore-stream-l1-1-0.dll
             180011CF0 Import Address Table
             180017758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHCreateStreamOnFileEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180011B68 Import Address Table
             1800175D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-synch-l1-2-0.dll
             180011B40 Import Address Table
             1800175A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-string-l1-1-0.dll
             180011A80 Import Address Table
             1800174E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
             180011A90 Import Address Table
             1800174F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180011A20 Import Address Table
             180017488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180011AA0 Import Address Table
             180017508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-heap-l2-1-0.dll
             180011930 Import Address Table
             180017398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180011A60 Import Address Table
             1800174C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180011A00 Import Address Table
             180017468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180011A10 Import Address Table
             180017478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011B58 Import Address Table
             1800175C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180011940 Import Address Table
             1800173A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800119B0 Import Address Table
             180017418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
