Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ng-winrt-extensions_31bf3856ad364e35_10.0.22621.1_none_c4b749b1b8b52b84\Windows.Devices.Printers.Extensions.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll

  Section contains the following exports for Windows.Devices.Printers.Extensions.dll

    00000000 characteristics
    6C189DDF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005690 DllCanUnloadNow
          2    1 000056F0 DllGetActivationFactory
          3    2 000058F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180009F20 Import Address Table
             18000B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                          84 __dllonexit
                         29C _onexit
                          C8 _callnewh
                          5E __C_specific_handler
                         34E _unlock
                         189 _initterm
                         2AA _purecall
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         1F2 _lock
                         4A3 memset

    ntdll.dll
             180009F98 Import Address Table
             18000B750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-synch-l1-1-0.dll
             180009E20 Import Address Table
             18000B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             180009E50 Import Address Table
             18000B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             180009EB0 Import Address Table
             18000B668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                           C WindowsDeleteString
                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
             180009D98 Import Address Table
             18000B550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          24 CoGetStdMarshalEx
                          19 CoGetClassObject

    api-ms-win-core-util-l1-1-0.dll
             180009E80 Import Address Table
             18000B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             180009E98 Import Address Table
             18000B650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180009EE8 Import Address Table
             18000B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    OLEAUT32.dll
             180009D80 Import Address Table
             18000B538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-profile-l1-1-0.dll
             180009E10 Import Address Table
             18000B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180009DE8 Import Address Table
             18000B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180009E68 Import Address Table
             18000B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009DD0 Import Address Table
             18000B588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-shcore-stream-l1-1-0.dll
             180009EF8 Import Address Table
             18000B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IStream_Read
                           7 SHCreateMemStream
                           3 IStream_Reset
                           5 IStream_Write

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
