Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_ehstortcgdrv.inf_31bf3856ad364e35_10.0.22621.1_none_3d3f5db7d3f495d8\EhStorTcgDrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    ext-ms-win-ntos-ksr-l1-1-4.dll
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0019068 Import Address Table
             1C0019230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B9 KeGetCurrentIrql
                         4F3 KeLowerIrql
                         587 KfRaiseIrql
                         499 KeDelayExecutionThread
                         5B8 MmAllocatePagesForMdlEx
                         12C ExRegisterCallback
                          CF ExCreateCallback
                         44F IofCompleteRequest
                         5F1 MmMapLockedPagesSpecifyCache
                          EE ExFreePoolWithTag
                         56A KeSweepLocalCaches
                          71 DbgPrintEx
                         83C RtlCopyUnicodeString
                          BD ExAllocatePool2
                          9A EtwWriteTransfer
                         52A KeRegisterBugCheckCallback
                         117 ExIsSoftBoot
                         49B KeDeregisterBugCheckCallback
                         441 IoWMIRegistrationControl
                         173 ExUnregisterCallback
                         833 RtlCompareMemory
                         C3B _stricmp
                          8F EtwRegister
                         5DB MmGetSystemRoutineAddress
                          94 EtwUnregister
                         61F MmUnmapLockedPages
                         8F1 RtlInitUnicodeString

    ext-ms-win-ntos-ksr-l1-1-4.dll
             1C0019030 Import Address Table
             1C00191F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 KsrGetFirmwareInformation
                           B KsrMdlToMemoryRuns
                           0 KsrClaimPersistedMemory
                           5 KsrFreePersistedMemory
                          12 KsrPersistMemory
                           3 KsrEnumeratePersistedMemory

    WDFLDR.SYS
             1C0019000 Import Address Table
             1C00191C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        6000 .rsrc
       13000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
