Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..henticationbinaries_31bf3856ad364e35_10.0.22621.1_none_d4c6caa9c6fda847\authcert.dll

File Type: DLL

  Image has the following delay load dependencies:

    SspiCli.dll

  Section contains the following exports for authcert.dll

    00000000 characteristics
    3A852EB1 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002170 RegisterModule

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
              10005344 Address of HMODULE
              10007000 Import Address Table
              10004DB4 Import Name Table
              10004DD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10004CBB              19 GetUserNameExW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    iisutil.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100060D4 Import Address Table
              100062FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 _initterm
                  173 _except_handler4_common
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free

    api-ms-win-core-debug-l1-1-0.dll
              10006000 Import Address Table
              10006228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-processthreads-l1-1-0.dll
              1000603C Import Address Table
              10006264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   52 SetThreadToken

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000601C Import Address Table
              10006244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-security-base-l1-1-0.dll
              10006074 Import Address Table
              1000629C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   38 GetSecurityDescriptorDacl
                   29 DuplicateTokenEx
                   62 SetSecurityDescriptorDacl
                   48 InitializeSecurityDescriptor
                   34 GetKernelObjectSecurity
                   42 GetTokenInformation

    api-ms-win-core-handle-l1-1-0.dll
              1000602C Import Address Table
              10006254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              10006034 Import Address Table
              1000625C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              10006060 Import Address Table
              10006288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10006058 Import Address Table
              10006280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10006068 Import Address Table
              10006290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-security-provider-l1-1-0.dll
              10006094 Import Address Table
              100062BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 SetEntriesInAclW

    iisutil.dll
              1000609C Import Address Table
              100062C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AC PuDbgPrint
                  381 ?SyncWithBuffer@STRU@@QAEXXZ
                  33E ?Resize@STRU@@QAEJK@Z
                  471 DisableTokenBackupPrivilege
                  4A5 PuCreateDebugPrintsObject
                  4B4 PuLoadDebugFlagsFromRegStr
                  487 IISGetPlatformType
                    6 ??0BUFFER@@QAE@XZ
                   5D ??1BUFFER@@QAE@XZ
                  4B1 PuDeleteDebugPrintsObject
                  33B ?Resize@BUFFER@@QAE_NK@Z
                   7E ??1STRU@@QAE@XZ
                   52 ??0STRU@@QAE@XZ

    api-ms-win-core-delayload-l1-1-1.dll
              10006014 Import Address Table
              1000623C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000600C Import Address Table
              10006234 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
