Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mfasfsrcsnk_31bf3856ad364e35_10.0.22621.1_none_2c68675b64b5761f\mfasfsrcsnk.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    MFPlat.DLL
    PROPSYS.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for mfasfsrcsnk.dll

    00000000 characteristics
    A578F5EC time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00050E10 DllCanUnloadNow
          2    1 00029900 DllGetClassObject
          3    2 0008B850 MFCreateASFContentInfo
          4    3 00028180 MFCreateASFIndexer
          5    4 00093CC0 MFCreateASFIndexerByteStream
          6    5 000BCF80 MFCreateASFMediaSink
          7    6 000C1A30 MFCreateASFMediaSinkActivate
          8    7 000C1B80 MFCreateASFMediaSinkActivateFromByteStream
          9    8 000C1D30 MFCreateASFMediaSinkActivateNoInit
         10    9 0009ACC0 MFCreateASFMultiplexer
         11    A 000A07A0 MFCreateASFMutex
         12    B 000A3570 MFCreateASFProfile
         13    C 000A3590 MFCreateASFProfileFromPresentationDescriptor
         14    D 00022790 MFCreateASFSplitter
         15    E 000A57D0 MFCreateASFStreamConfig
         16    F 000A5C50 MFCreateASFStreamPrioritization
         17   10 00024EF0 MFCreateASFStreamSelector
         18   11 000C55C0 MFCreateASFStreamingMediaSink
         19   12 000C1E10 MFCreateASFStreamingMediaSinkActivate
         20   13 000C1F50 MFCreateASFStreamingMediaSinkActivateNoInit
         21   14 000A38D0 MFCreatePresentationDescriptorFromASFProfile

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1012A300 Address of HMODULE
              1012E130 Import Address Table
              101288B4 Import Name Table
              10128F90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055DE8               C WindowsGetStringRawBuffer
          10055DF8               7 WindowsCreateStringReference
          10055DC7               8 WindowsDeleteString

    OLEAUT32.dll
              00000001 Characteristics
              1012A674 Address of HMODULE
              1012E0AC Import Address Table
              10128830 Import Name Table
              10128FA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100571C9                 Ordinal     9
          100571B9                 Ordinal     8
          10057119                 Ordinal    12
          10057056                 Ordinal   277
          10057129                 Ordinal     2
          10057149                 Ordinal     4
          100570E8                 Ordinal     6
          10057169                 Ordinal   149

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1012A678 Address of HMODULE
              1012E100 Import Address Table
              10128884 Import Name Table
              10128FA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057077              50 PropVariantClear
          100570C8              43 CoTaskMemFree
          10057098              42 CoTaskMemAlloc
          100570A8              51 PropVariantCopy
          10057139              4E IIDFromString
          10057159              4B CreateStreamOnHGlobal
          10057179              1F CoGetMalloc
          10057189               7 CoCreateFreeThreadedMarshaler
          10057199              54 StringFromGUID2
          100570B8               9 CoCreateInstance
          100570D8              44 CoTaskMemRealloc

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1012A67C Address of HMODULE
              1012E140 Import Address Table
              101288C4 Import Name Table
              10128FC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100571A9               A SHCreateStreamOnFileW
          100570F8               7 SHCreateMemStream

    MFPlat.DLL
              00000001 Characteristics
              1012A680 Address of HMODULE
              1012E000 Import Address Table
              10128784 Import Name Table
              10129000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005754D              DB MFUnlockPlatform
          1005753D              B0 MFLockPlatform
          1005752D              41 MFCreateMediaEventResult
          1005751D              12 MFCalculateBitmapImageSize
          1005742A              13 MFCalculateImageSize
          1005741A              8F MFGetStrideForBitmapInfoHeader
          1005740A              5B MFCreateSourceResolver
          100573FA              2A MFCreateAttributes
          100573EA              62 MFCreateTelemetrySession
          100573DA              CB MFStartup
          100573CA              C9 MFShutdown
          100573BA              C0 MFScheduleWorkItem
          100573AA              19 MFCancelWorkItem
          1005739A              E0 MFWrapMediaType
          1005738A              DE MFUnwrapMediaType
          1005737A              CC MFStreamDescriptorProtectMediaType
          1005736A              4B MFCreateMemoryStream
          1005735A              86 MFGetContentProtectionSystemCLSID
          1005734A               1 CreatePropVariant
          1005733A              40 MFCreateMediaEvent
          1005732A              36 MFCreateFile
          1005731A              49 MFCreateMemoryBuffer
          1005730A              A8 MFInvokeCallback
          100572FA              29 MFCreateAsyncResult
          100572EA              92 MFGetSystemTime
          100572DA              C2 MFSerializeAttributesToStream
          100572CA              73 MFDeserializeAttributesFromStream
          1005755D              BB MFPutWorkItemEx2
          100571D9               3 DestroyPropVariant
          100572BA              82 MFGetConfigurationDWORD
          100571FA               2 CreatePropertyStore
          1005720A              3A MFCreateMFByteStreamOnStream
          1005721A              56 MFCreateSample
          1005722A              72 MFCreateWaveFormatExFromMFMediaType
          1005723A              7C MFFrameRateToAverageTimePerFrame
          1005724A              52 MFCreatePresentationDescriptor
          1005725A              6D MFCreateVideoMediaTypeFromVideoInfoHeader
          1005726A              46 MFCreateMediaType
          1005727A              A4 MFInitMediaTypeFromWaveFormatEx
          1005728A              5E MFCreateStreamDescriptor
          1005729A              DF MFValidateMediaTypeSize
          100572AA              81 MFGetCallStackTracingWeakReference

    PROPSYS.dll
              00000001 Characteristics
              1012A684 Address of HMODULE
              1012E0D0 Import Address Table
              10128854 Import Name Table
              10129098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005747B               A InitPropVariantFromDoubleVector
          1005746B               9 InitPropVariantFromCLSID
          1005745B              65 PSPropertyKeyFromString
          100574AB              6B PropVariantChangeType
          100574BB              2D PSCreateMemoryPropertyStore
          100574CB              14 InitPropVariantFromStringAsVector
          1005749B              A7 StgDeserializePropVariant
          1005748B              A8 StgSerializePropVariant
          1005743A              69 PSStringFromPropertyKey

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              1012A688 Address of HMODULE
              1012E14C Import Address Table
              101288D0 Import Name Table
              101290C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100574DB               0 IsImmersiveProcess

    RPCRT4.dll
              00000001 Characteristics
              1012A68C Address of HMODULE
              1012E0F8 Import Address Table
              1012887C Import Name Table
              101290C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100574FC             219 UuidCreate

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    RTWorkQ.DLL

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1012C258 Import Address Table
              1012C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A2 wcscspn
                   91 strnlen
                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              1012C24C Import Address Table
              1012C734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1012C194 Import Address Table
              1012C67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  12E _o__gcvt_s
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1D8 _o__ltoa_s
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2DF _o__ultoa_s
                   C8 _o__configure_narrow_argv
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3D8 _o_iswprint
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  445 _o_strncpy_s
                  45A _o_towlower
                  45B _o_towupper
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   47 _o__CIsqrt
                   9B _o___stdio_common_vswscanf
                   42 _o__CIlog
                   98 _o___stdio_common_vswprintf
                   CF _o__crt_atexit
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                   BB _o__cexit
                   B9 _o__callnewh
                  48B wcsstr
                  48A wcsrchr
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1012C080 Import Address Table
              1012C568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                    D FreeLibrary
                   11 GetModuleFileNameW
                   21 SizeofResource
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                    A FindResourceExW
                   1B LoadResource
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              1012C154 Import Address Table
              1012C63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    6 CreateEventW
                   29 SetEvent
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   23 ReleaseMutex
                    9 CreateMutexExW
                   11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
              1012C110 Import Address Table
              1012C5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    B RegDeleteValueW
                   2E RegSetValueExW
                    0 RegCloseKey
                    E RegEnumKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1012C288 Import Address Table
              1012C770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1012C26C Import Address Table
              1012C754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW

    api-ms-win-core-string-l2-1-0.dll
              1012C140 Import Address Table
              1012C628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1012C130 Import Address Table
              1012C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              1012C028 Import Address Table
              1012C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1012C148 Import Address Table
              1012C630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    3 lstrcmpW

    api-ms-win-core-memory-l1-1-0.dll
              1012C0BC Import Address Table
              1012C5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   15 MapViewOfFileEx
                   3A VirtualQueryEx
                   36 VirtualProtect
                   33 VirtualFree
                   2D VirtualAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              1012C0DC Import Address Table
              1012C5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   59 TlsGetValue
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                   5A TlsSetValue
                   11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-2.dll
              1012C040 Import Address Table
              1012C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
              1012C058 Import Address Table
              1012C540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              1012C0FC Import Address Table
              1012C5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
              1012C060 Import Address Table
              1012C548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
              1012C0B0 Import Address Table
              1012C598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 IsValidLocaleName
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1012C008 Import Address Table
              1012C4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
              1012C070 Import Address Table
              1012C558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-featurestaging-l1-1-0.dll
              1012C048 Import Address Table
              1012C530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 UnsubscribeFeatureStateChangeNotification
                    4 SubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage

    api-ms-win-core-profile-l1-1-0.dll
              1012C104 Import Address Table
              1012C5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-delayload-l1-1-1.dll
              1012C020 Import Address Table
              1012C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1012C018 Import Address Table
              1012C500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-sysinfo-l1-1-0.dll
              1012C18C Import Address Table
              1012C674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1012C078 Import Address Table
              1012C560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    RTWorkQ.DLL
              1012C000 Import Address Table
              1012C4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F RtwqSetLongRunning

  Summary

        2000 .data
        1000 .didat
        2000 .idata
       13000 .reloc
        1000 .rsrc
      129000 .text
