Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\msil_microsoft.virtualiz..anagement.resources_31bf3856ad364e35_10.0.22621.1_en-us_2271f68d3e292b00\Microsoft.Virtualization.Client.6.3.Management.resources.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            9534 [     2BC] RVA [size] of MetaData Directory
               1 flags
                   IL Only
               0 entry point token
            2050 [    7461] RVA [size] of Resources Directory
            94B1 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
                402000 Import Address Table
                409818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
        8000 .text
