Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-sstpconfig_31bf3856ad364e35_10.0.22621.1_none_85b150de1b22375a\sstpcfg.dll

File Type: DLL

  Image has the following delay load dependencies:

    HTTPAPI.dll
    rtutils.dll

  Section contains the following exports for sstpcfg.DLL

    00000000 characteristics
    5383C8C3 time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 0000CF90 CheckIfCertificateAllowed
          2    1 0000DA30 ClearSstpCfgParams
          3    2 0000BEA0 FreeSstpCertList
          4    3 0000BE00 FreeSstpCertNode
          5    4 00007070 GetCertificateFromHash
          6    5 00006EC0 GetCertificateFromSha256Hash
          7    6 00006D60 GetCertificateFromStoreForSha256Hash
          8    7 0000B070 GetCryptoBindingInfo
          9    8 0000ADE0 GetCryptoBindingSupportedAlgoInfo
         10    9 0000A870 GetHashFromCertificate
         11    A 0000C780 GetSstpCertListRemote
         12    B 0000CD00 GetSstpConfiguration
         13    C 0000D7C0 GetSstpProxyConfig
         14    D 0000B730 GetSstpServerConfig
         15    E 000066F0 GetUrlForConfig
         16    F 00005DB0 IsCertificateEKUServerAuth
         17   10 0000D9C0 SetSstpCfgParams
         18   11 00007BA0 SetSstpConfiguration
         19   12 0000D5E0 SetSstpProxyConfig
         20   13 0000BA90 SetupSstpServerConfig

  Section contains the following delay load imports:

    HTTPAPI.dll
              00000001 Characteristics
              1000F364 Address of HMODULE
              10011000 Import Address Table
              1000E624 Import Name Table
              1000E72C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E429              10 HttpDeleteServiceConfiguration
          1000E47A              29 HttpSetServiceConfiguration
          1000E44A              16 HttpInitialize
          1000E45A              1C HttpQueryServiceConfiguration
          1000E46A              2C HttpTerminate

    rtutils.dll
              00000001 Characteristics
              1000F368 Address of HMODULE
              10011018 Import Address Table
              1000E63C Import Name Table
              1000E744 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E4CB               A RouterLogDeregisterW
          1000E4AB              11 RouterLogEventStringW
          1000E4BB              16 RouterLogRegisterW
          1000E48A              14 RouterLogEventW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100100F8 Import Address Table
              100103DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  3F7 _vsnwprintf
                  57F wcscpy_s
                  508 malloc
                  4D0 free
                  513 memcmp
                  11A _amsg_exit
                  37F _strcmpi
                  584 wcsncat_s
                  418 _wcsicmp
                   74 _XcptFilter
                  518 memset

    api-ms-win-security-cryptoapi-l1-1-0.dll
              100100E4 Import Address Table
              100103C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CryptReleaseContext
                    1 CryptAcquireContextW

    api-ms-win-core-registry-l1-1-0.dll
              100100A4 Import Address Table
              10010388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    B RegDeleteValueW

    api-ms-win-core-heap-l1-1-0.dll
              10010068 Import Address Table
              1001034C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    CRYPT32.dll
              10010000 Import Address Table
              100102E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 CertGetEnhancedKeyUsage
                   40 CertFreeCertificateContext
                   2C CertEnumCertificatesInStore
                   56 CertNameToStrW
                   12 CertCloseStore
                   35 CertFindCertificateInStore
                   46 CertGetCertificateContextProperty
                   A0 CryptHashCertificate
                   59 CertOpenStore
                   13 CertCompareCertificate
                   4B CertGetNameStringW
                   25 CertDuplicateCertificateContext

    api-ms-win-security-sddl-l1-1-0.dll
              100100F0 Import Address Table
              100103D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ntdll.dll
              10010130 Import Address Table
              10010414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage

    api-ms-win-core-errorhandling-l1-1-0.dll
              10010050 Import Address Table
              10010334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-timezone-l1-1-0.dll
              100100D4 Import Address Table
              100103B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-libraryloader-l1-2-0.dll
              10010080 Import Address Table
              10010364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-file-l1-1-0.dll
              10010060 Import Address Table
              10010344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime

    api-ms-win-core-heap-l2-1-0.dll
              10010078 Import Address Table
              1001035C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-datetime-l1-1-0.dll
              10010034 Import Address Table
              10010318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-eventing-provider-l1-1-0.dll
              100100DC Import Address Table
              100103C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
              100100C0 Import Address Table
              100103A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              10010088 Import Address Table
              1001036C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              1001009C Import Address Table
              10010380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100100C8 Import Address Table
              100103AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-delayload-l1-1-1.dll
              10010048 Import Address Table
              1001032C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10010040 Import Address Table
              10010324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
