Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dims-keyroam_31bf3856ad364e35_10.0.22621.601_none_bde57c37f69d6b9f\adprovider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    logoncli.dll
    netutils.dll
    WLDAP32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    SspiCli.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    NTDSAPI.dll
    USER32.dll

  Section contains the following exports for CAPIProvider.dll

    00000000 characteristics
      21FFB0 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002E80 DllCanUnloadNow
          2    1 00002EC0 DllGetClassObject
          3    2 00003150 DllRegisterServer
          4    3 00003270 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000A870 Import Address Table
             18000C578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B6 realloc
                         49F memcpy
                         10E _errno
                         29C _onexit
                          84 __dllonexit
                          5E __C_specific_handler
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                          BD _atoi64
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         528 wcstoul
                         346 _ultow
                         2AA _purecall
                         50E wcschr
                         4A0 memcpy_s
                         493 malloc
                         51A wcsncpy_s
                         50D wcscat_s
                         459 free
                         512 wcscpy_s
                         49E memcmp
                         376 _vsnwprintf
                         4A3 memset

    OLEAUT32.dll
             18000A4D8 Import Address Table
             18000C1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal     6
                             Ordinal   277
                             Ordinal   186

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18000A828 Import Address Table
             18000C530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000A698 Import Address Table
             18000C3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                           D FreeLibrary
                          21 SizeofResource
                          16 GetProcAddress
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          1B LoadResource

    api-ms-win-core-localization-l1-2-0.dll
             18000A6E8 Import Address Table
             18000C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                          3C SetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
             18000A7C8 Import Address Table
             18000C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000A648 Import Address Table
             18000C350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-string-l2-1-0.dll
             18000A7B8 Import Address Table
             18000C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             18000A738 Import Address Table
             18000C440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1C RegOpenCurrentUser
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-com-l1-1-0.dll
             18000A608 Import Address Table
             18000C310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
             18000A7A8 Import Address Table
             18000C4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    logoncli.dll
             18000A860 Import Address Table
             18000C568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    netutils.dll
             18000A958 Import Address Table
             18000C660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    WLDAP32.dll
             18000A538 Import Address Table
             18000C240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    41
                             Ordinal   167
                             Ordinal    40
                             Ordinal   301
                             Ordinal   142
                             Ordinal   147
                             Ordinal   224
                             Ordinal    97
                             Ordinal    16
                             Ordinal   152
                             Ordinal   145
                             Ordinal    13
                             Ordinal    14
                             Ordinal   140
                             Ordinal   127
                             Ordinal    88
                             Ordinal    26
                             Ordinal   208
                             Ordinal    79
                             Ordinal    18
                             Ordinal   118
                             Ordinal    73
                             Ordinal   190
                             Ordinal    12
                             Ordinal    10

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000A800 Import Address Table
             18000C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    CRYPT32.dll
             18000A478 Import Address Table
             18000C180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CertAddSerializedElementToStore
                          46 CertGetCertificateContextProperty
                          40 CertFreeCertificateContext
                          9D CryptHashCertificate

    api-ms-win-core-file-l1-1-0.dll
             18000A670 Import Address Table
             18000C378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-synch-l1-2-0.dll
             18000A7F0 Import Address Table
             18000C4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000A788 Import Address Table
             18000C490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             18000A700 Import Address Table
             18000C408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
             18000A728 Import Address Table
             18000C430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
             18000A638 Import Address Table
             18000C340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-heap-l2-1-0.dll
             18000A680 Import Address Table
             18000C388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    SspiCli.dll
             18000A518 Import Address Table
             18000C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-timezone-l1-1-0.dll
             18000A818 Import Address Table
             18000C520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    ADVAPI32.dll
             18000A450 Import Address Table
             18000C158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 CryptGetUserKey
                          C2 CryptAcquireContextW
                          DC CryptReleaseContext
                          C8 CryptDestroyKey

    KERNEL32.dll
             18000A4A0 Import Address Table
             18000C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         670 lstrcmpiW

    NTDSAPI.dll
             18000A4B0 Import Address Table
             18000C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 DsReplicaGetInfo2W
                          64 DsReplicaFreeInfo
                           8 DsBindW
                          74 DsUnBindW

    USER32.dll
             18000A528 Import Address Table
             18000C230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        3000 .rsrc
        9000 .text
