Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wmiperf_31bf3856ad364e35_10.0.22621.1_none_0b848a2eda76c80a\WmiPerfClass.dll

File Type: DLL

  Section contains the following exports for ClassProv.dll

    00000000 characteristics
    619CF7B7 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009C30 DllCanUnloadNow
          2    1 00009B20 DllGetClassObject
          3    2 00009CB0 DllRegisterServer
          4    3 00009CD0 DllUnregisterServer

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-perf-legacy-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    wevtapi.dll
    pdh.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1001319C Import Address Table
              1001357C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              10013160 Import Address Table
              10013540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100130E8 Import Address Table
              100134C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  167 _o__invalid_parameter_noinfo_noreturn
                  281 _o__register_onexit_function
                  483 memmove
                  2F8 _o__wcsdup
                  306 _o__wcsnicmp
                  362 _o__wtoi
                  3B1 _o_free
                  3CF _o_iswalnum
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DB _o_iswupper
                  3FA _o_malloc
                   32 _except_handler4_common
                    1 _CxxThrowException
                  288 _o__seh_filter_dll
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1001316C Import Address Table
              1001354C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10013174 Import Address Table
              10013554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    5 TraceMessage
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-core-synch-l1-1-0.dll
              100130B4 Import Address Table
              10013494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   2A SetWaitableTimer
                    D CreateWaitableTimerExW
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   19 InitializeCriticalSectionAndSpinCount
                   27 ResetEvent
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10013024 Import Address Table
              10013404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              10013034 Import Address Table
              10013414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
              100130AC Import Address Table
              1001348C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
              10013064 Import Address Table
              10013444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              10013054 Import Address Table
              10013434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadLocale
                   1A GetSystemDefaultLCID
                   1E GetThreadLocale

    OLEAUT32.dll
              10013000 Import Address Table
              100133E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     6
                      Ordinal     9
                      Ordinal     2

    api-ms-win-core-registry-l1-1-0.dll
              1001308C Import Address Table
              1001346C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    5 RegDeleteKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW

    api-ms-win-perf-legacy-l1-1-0.dll
              10013190 Import Address Table
              10013570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 PerfEnumerateCounterSet
                    8 PerfQueryCounterSetRegistrationInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
              10013044 Import Address Table
              10013424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW
                   16 GetProcAddress
                   15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
              10013084 Import Address Table
              10013464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100130E0 Import Address Table
              100134C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1001303C Import Address Table
              1001341C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1001301C Import Address Table
              100133FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1001307C Import Address Table
              1001345C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    wevtapi.dll
              100131E4 Import Address Table
              100135C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EvtClose
                   2B EvtSubscribe
                   27 EvtRender
                    5 EvtCreateRenderContext

    pdh.dll
              100131A4 Import Address Table
              10013584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4A PdhMakeCounterPathW
                   1F PdhEnumObjectItemsW
                   2C PdhGetCounterInfoW
                   50 PdhOpenQueryW
                    D PdhCloseQuery
                   38 PdhGetDefaultPerfObjectW
                   34 PdhGetDefaultPerfCounterW
                   52 PdhParseCounterPathW
                   61 PdhTranslateLocaleCounterW
                   60 PdhTranslate009CounterW
                   3A PdhGetExplainText
                   57 PdhRemoveCounter
                   23 PdhEnumObjectsW
                   13 PdhConnectMachineW
                    1 PdhAddCounterW

    api-ms-win-core-com-l1-1-0.dll
              10013014 Import Address Table
              100133F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       11000 .text
