Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wmiperf_31bf3856ad364e35_10.0.22621.1_none_0b848a2eda76c80a\WmiPerfInst.dll

File Type: DLL

  Section contains the following exports for InstProv.dll

    00000000 characteristics
    59D481A1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002110 DllCanUnloadNow
          2    1 00002010 DllGetClassObject
          3    2 00002190 DllRegisterServer
          4    3 000021D0 DllUnregisterServer

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    pdh.dll
    api-ms-win-core-registry-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1000A12C Import Address Table
              1000A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              1000A0FC Import Address Table
              1000A3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000A09C Import Address Table
              1000A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   86 _o___std_exception_copy
                   87 _o___std_exception_destroy
                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  167 _o__invalid_parameter_noinfo_noreturn
                  483 memmove
                  288 _o__seh_filter_dll
                  2F8 _o__wcsdup
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                    1 _CxxThrowException
                  48A wcsrchr
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1000A108 Import Address Table
              1000A404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000A110 Import Address Table
              1000A40C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    5 TraceMessage
                    2 GetTraceLoggerHandle

    api-ms-win-core-com-l1-1-0.dll
              1000A010 Import Address Table
              1000A30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B CoRevertToSelf
                   26 CoImpersonateClient
                   54 StringFromGUID2

    api-ms-win-core-synch-l1-2-0.dll
              1000A08C Import Address Table
              1000A388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    OLEAUT32.dll
              1000A000 Import Address Table
              1000A2FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     9

    api-ms-win-core-string-l1-1-0.dll
              1000A084 Import Address Table
              1000A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
              1000A064 Import Address Table
              1000A360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000A048 Import Address Table
              1000A344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000A094 Import Address Table
              1000A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000A038 Import Address Table
              1000A334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000A020 Import Address Table
              1000A31C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000A028 Import Address Table
              1000A324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              1000A05C Import Address Table
              1000A358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000A040 Import Address Table
              1000A33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetModuleFileNameW

    pdh.dll
              1000A134 Import Address Table
              1000A430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C PdhGetFormattedCounterArrayW
                   43 PdhGetRawCounterValue
                   3D PdhGetFormattedCounterValue
                   2D PdhGetCounterTimeBase
                    3 PdhAddEnglishCounterW
                   42 PdhGetRawCounterArrayW
                   57 PdhRemoveCounter
                    D PdhCloseQuery
                    E PdhCollectQueryData
                   50 PdhOpenQueryW
                   4A PdhMakeCounterPathW

    api-ms-win-core-registry-l1-1-0.dll
              1000A06C Import Address Table
              1000A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    3 RegCreateKeyExW
                    5 RegDeleteKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
