Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-mscordbi_dll_b03f5f7f11d50a3a_4.0.15912.0_none_520e6a5c182abcc4\mscordbi.dll

File Type: DLL

  Section contains the following exports for mscordbi.dll

    00000000 characteristics
    6250A6C2 time date stamp Fri Apr  8 14:18:58 2022
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001E610 CreateCordbObject
          2    1 0001E640 DllGetClassObjectInternal
          4    2 0001ECC0 OpenVirtualProcess
          3    3 0001EC70 OpenVirtualProcess2
          5    4 0001E9E0 OpenVirtualProcessImpl

  Image has the following dependencies:

    ole32.dll
    OLEAUT32.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    WTSAPI32.dll

  Section contains the following imports:

    ole32.dll
              1011E2A0 Import Address Table
              1011E600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F2 IIDFromString
                   79 CoTaskMemFree
                   98 CreateStreamOnHGlobal
                   17 CoCreateFreeThreadedMarshaler
                   18 CoCreateGuid
                   78 CoTaskMemAlloc

    OLEAUT32.dll
              1011E268 Import Address Table
              1011E5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal   201
                      Ordinal   202

    ntdll.dll
              1011E294 Import Address Table
              1011E5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  536 RtlUnwind
                  5CE VerSetConditionMask

    KERNEL32.dll
              1011E058 Import Address Table
              1011E3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C2 LoadLibraryExW
                  1B8 FreeLibrary
                  408 OpenProcess
                  497 ReleaseMutex
                  45B ReadProcessMemory
                   D6 CreateFileW
                  254 GetFileSize
                   D3 CreateFileMappingW
                  3DB MapViewOfFile
                  593 UnmapViewOfFile
                  55F Sleep
                  10A CreateToolhelp32Snapshot
                  57F Thread32First
                  580 Thread32Next
                  3E0 Module32FirstW
                  3E2 Module32NextW
                  27D GetModuleFileNameW
                  5B4 VirtualQueryEx
                  112 DebugActiveProcess
                  5B8 WaitForDebugEvent
                  410 OpenThread
                  224 GetCurrentProcessId
                  392 IsWow64Process
                  5FA WriteProcessMemory
                  517 SetLastError
                  2F4 GetSystemTimeAsFileTime
                  351 HeapFree
                  34D HeapAlloc
                  2BA GetProcessHeap
                  448 RaiseException
                  2EE GetSystemInfo
                  5AA VerifyVersionInfoW
                  415 OutputDebugStringW
                  114 DebugBreak
                  242 GetEnvironmentVariableW
                  1B7 FreeEnvironmentStringsW
                  240 GetEnvironmentStringsW
                  5DD WideCharToMultiByte
                  184 FindClose
                  3EC MultiByteToWideChar
                  227 GetCurrentThread
                  56A SwitchToThread
                  1CD GetCPInfo
                  1BE GetACP
                  1B4 FormatMessageW
                  381 IsDBCSLeadByte
                  3CD LocalFree
                  3B1 LCMapStringW
                   EF CreateProcessW
                  34F HeapCreate
                  584 TlsSetValue
                  5B1 VirtualProtect
                  5AE VirtualFree
                  49B ReleaseSemaphore
                  539 SetThreadContext
                   E5 CreateMutexW
                  359 HeapValidate
                  5BC WaitForSingleObjectEx
                  581 TlsAlloc
                  350 HeapDestroy
                   F5 CreateSemaphoreW
                  562 SleepEx
                  583 TlsGetValue
                  582 TlsFree
                  5B3 VirtualQuery
                   BC CreateActCtxW
                    3 ActivateActCtx
                  4FB SetErrorMode
                  56F TerminateProcess
                  32E GetWindowsDirectoryW
                  495 ReleaseActCtx
                  383 IsDebuggerPresent
                  13C EncodePointer
                  117 DecodePointer
                  590 UnhandledExceptionFilter
                  550 SetUnhandledExceptionFilter
                  388 IsProcessorFeaturePresent
                  43C QueryPerformanceCounter
                  369 InitializeSListHead
                  2D7 GetStartupInfoW
                  16D ExitProcess
                  280 GetModuleHandleExW
                  27C GetModuleFileNameA
                  2DD GetStdHandle
                  257 GetFileType
                  2E2 GetStringTypeW
                  1AD FlushFileBuffers
                  5F1 WriteFile
                  1F6 GetConsoleCP
                  208 GetConsoleMode
                  366 InitializeCriticalSectionAndSpinCount
                  189 FindFirstFileExA
                  199 FindNextFileA
                  38D IsValidCodePage
                  2A0 GetOEMCP
                  1E2 GetCommandLineA
                  1E3 GetCommandLineW
                  52F SetStdHandle
                  509 SetFilePointerEx
                  5F0 WriteConsoleW
                  356 HeapSize
                  354 HeapReAlloc
                  370 InterlockedFlushSList
                  400 OpenFileMappingW
                  24B GetFileAttributesExW
                  508 SetFilePointer
                  458 ReadFile
                  302 GetThreadContext
                  101 CreateThread
                  139 DuplicateHandle
                  4B5 ResumeThread
                  568 SuspendThread
                  281 GetModuleHandleW
                  1AE FlushInstructionCache
                  223 GetCurrentProcess
                  228 GetCurrentThreadId
                  4AE ResetEvent
                  26A GetLastError
                  4FC SetEvent
                   CA CreateEventW
                  365 InitializeCriticalSection
                   8E CloseHandle
                  140 EnterCriticalSection
                  3BD LeaveCriticalSection
                  5BA WaitForMultipleObjectsEx
                  11E DeleteCriticalSection
                  2B5 GetProcAddress
                  5BB WaitForSingleObject
                   AA ContinueDebugEvent
                  5AB VirtualAlloc
                  110 DeactivateActCtx

    USER32.dll
              1011E278 Import Address Table
              1011E5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B7 GetUserObjectInformationW
                  192 GetProcessWindowStation
                  22F LoadStringW

    ADVAPI32.dll
              1011E000 Import Address Table
              1011E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AB RegisterEventSourceW
                  118 EqualSid
                  2BB ReportEventW
                   85 CopySid
                  15F GetSecurityDescriptorOwner
                  149 GetKernelObjectSecurity
                  16B GetSidSubAuthority
                  14A GetLengthSid
                  2EE SetThreadToken
                  217 OpenThreadToken
                  16F GetTokenInformation
                  123 EventWrite
                  258 RegCloseKey
                  289 RegOpenKeyExW
                  296 RegQueryValueExW
                   1F AdjustTokenPrivileges
                  212 OpenProcessToken
                  1AD LookupPrivilegeValueW
                   EB DeregisterEventSource
                  2BC RevertToSelf
                  16C GetSidSubAuthorityCount

    WTSAPI32.dll
              1011E288 Import Address Table
              1011E5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WTSFreeMemory
                    C WTSEnumerateProcessesW

  Summary

        2000 .data
        2000 .idata
        F000 .reloc
        1000 .rsrc
      11B000 .text
