Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_windows-id-connecte..nt-provider-activex_31bf3856ad364e35_10.0.22621.1_none_d717d0bc3a219dbd\windowslivelogin.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    USER32.dll
    WININET.dll

  Section contains the following exports for WindowsLiveLogin.DLL

    00000000 characteristics
    90FE8C82 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00013BB0 DllCanUnloadNow
          2    1 00013BE0 DllGetClassObject
          3    2 0000F440 DllRegisterServer
          4    3 0000F440 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100326AC Address of HMODULE
              10038000 Import Address Table
              100315FC Import Name Table
              10031828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D63E                 Ordinal   277
          1002D65F                 Ordinal     7
          1002D66F                 Ordinal     2
          1002D67F                 Ordinal     6
          1002D68F                 Ordinal   161
          1002D69F                 Ordinal   162
          1002D6AF                 Ordinal     4

    SspiCli.dll
              00000001 Characteristics
              100326B0 Address of HMODULE
              10038020 Import Address Table
              1003161C Import Name Table
              10031848 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D700              2A LsaLookupAuthenticationPackage
          1002D710              22 LsaCallAuthenticationPackage
          1002D720              25 LsaDeregisterLogonProcess
          1002D730              55 SspiCopyAuthIdentity
          1002D740              62 SspiMarshalAuthIdentity
          1002D750              65 SspiUnmarshalAuthIdentity
          1002D760              61 SspiLocalFree
          1002D770              5D SspiFreeAuthIdentity
          1002D6BF              21 LogonUserExExW
          1002D6E0              2B LsaRegisterLogonProcess
          1002D6F0              24 LsaConnectUntrusted

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100326B4 Address of HMODULE
              10038070 Import Address Table
              1003166C Import Name Table
              10031878 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D780              20 PolicyManager_GetPolicyInt

    USER32.dll
              00000001 Characteristics
              100326C8 Address of HMODULE
              10038050 Import Address Table
              1003164C Import Name Table
              10031880 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D83D             1D8 GetUserObjectInformationW
          1002D82D             1CC GetThreadDesktop
          1002D7EC             3B8 UnregisterClassA
          1002D81D             1C7 GetSystemMetrics
          1002D80D             259 LoadImageW

    WININET.dll
              00000001 Characteristics
              100326CC Address of HMODULE
              10038068 Import Address Table
              10031664 Import Name Table
              10031898 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002D85E              D6 InternetSetCookieExW

  Image has the following dependencies:

    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    CRYPT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-time-l1-1-0.dll
              1003535C Import Address Table
              10035AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 _time64

    api-ms-win-crt-string-l1-1-0.dll
              1003534C Import Address Table
              10035A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A2 wcscspn
                   83 memset
                   AB wcsspn

    api-ms-win-crt-runtime-l1-1-0.dll
              10035340 Import Address Table
              10035A8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10035284 Import Address Table
              100359D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1CF _o__localtime64_s
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  387 _o_calloc
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  452 _o_terminate
                  459 _o_toupper
                  464 _o_wcsftime
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                  477 _o_wmemcpy_s
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  48B wcsstr
                  486 strrchr
                  48A wcsrchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              10035108 Import Address Table
              10035854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 SizeofResource
                   11 GetModuleFileNameW
                   1E LockResource
                    A FindResourceExW
                   19 LoadLibraryExW
                   1B LoadResource
                   10 GetModuleFileNameA
                   16 GetProcAddress
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                    D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              100351E4 Import Address Table
              10035930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   29 SetEvent
                    0 AcquireSRWLockExclusive
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   27 ResetEvent
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    6 CreateEventW
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-com-l1-1-0.dll
              10035074 Import Address Table
              100357C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   17 CoGetCallerTID
                   46 CoUninitialize
                   44 CoTaskMemRealloc
                    9 CoCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
              10035190 Import Address Table
              100358DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   10 RegEnumValueW
                    9 RegDeleteTreeW
                    5 RegDeleteKeyExW
                    E RegEnumKeyExW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                   2A RegSetKeySecurity
                   25 RegQueryValueExW
                   14 RegGetValueW
                   1C RegOpenCurrentUser
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-string-l2-1-0.dll
              100351D4 Import Address Table
              10035920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10035248 Import Address Table
              10035994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                    F GetSystemDirectoryW

    api-ms-win-core-string-l1-1-0.dll
              100351CC Import Address Table
              10035918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              100350B0 Import Address Table
              100357FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              100350C8 Import Address Table
              10035814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              10035364 Import Address Table
              10035AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-localization-l1-2-0.dll
              10035140 Import Address Table
              1003588C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetUserDefaultLocaleName
                   1F GetThreadPreferredUILanguages
                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              10035158 Import Address Table
              100358A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   35 OpenThread
                   34 OpenProcessToken
                   36 OpenThreadToken
                   10 GetCurrentThread
                   11 GetCurrentThreadId
                   1B GetProcessIdOfThread

    api-ms-win-core-heap-l1-1-0.dll
              100350D0 Import Address Table
              1003581C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    B HeapSize
                    9 HeapReAlloc
                    5 HeapDestroy
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              10035090 Import Address Table
              100357DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-version-l1-1-0.dll
              10035274 Import Address Table
              100359C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW
                    5 VerQueryValueW

    api-ms-win-core-processthreads-l1-1-1.dll
              10035180 Import Address Table
              100358CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10035188 Import Address Table
              100358D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100350F8 Import Address Table
              10035844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
              10035258 Import Address Table
              100359A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
              100350EC Import Address Table
              10035838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    RPCRT4.dll
              10035018 Import Address Table
              10035764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  201 RpcSsDestroyClientContext
                   9A NdrAsyncClientCall2
                   1F I_RpcBindingInqLocalClientPID
                  210 RpcStringFreeW
                  167 RpcAsyncCompleteCall
                  166 RpcAsyncCancelCall
                  16F RpcBindingFree
                  219 UuidCreate
                   86 MesDecodeBufferHandleCreate
                   8B MesHandleFree
                  101 NdrMesTypeAlignSize2
                   89 MesEncodeFixedBufferHandleCreate
                  105 NdrMesTypeEncode2
                  169 RpcAsyncInitializeHandle
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  181 RpcBindingSetAuthInfoExW
                   85 MesBufferHandleReset

    CRYPT32.dll
              10035000 Import Address Table
              1003574C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E4 CryptStringToBinaryW
                   C7 CryptProtectMemory
                   C6 CryptProtectData
                   E6 CryptUnprotectData
                   E7 CryptUnprotectMemory

    api-ms-win-security-base-l1-1-0.dll
              1003537C Import Address Table
              10035AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   3D GetSecurityDescriptorSacl
                   38 GetSecurityDescriptorDacl
                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   4D IsValidSid

    api-ms-win-security-lsalookup-l2-1-0.dll
              1003539C Import Address Table
              10035AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              100353AC Import Address Table
              10035AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    USERENV.dll
              10035064 Import Address Table
              100357B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetProfileType

    api-ms-win-core-libraryloader-l1-2-1.dll
              10035138 Import Address Table
              10035884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-synch-l1-2-0.dll
              1003523C Import Address Table
              10035988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-service-management-l1-1-0.dll
              100353B4 Import Address Table
              10035B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseServiceHandle
                    5 OpenServiceW
                    4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
              100353C4 Import Address Table
              10035B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              100353CC Import Address Table
              10035B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-url-l1-1-0.dll
              1003526C Import Address Table
              100359B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B UrlGetPartW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10035100 Import Address Table
              1003584C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-security-provider-l1-1-0.dll
              100353A4 Import Address Table
              10035AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetNamedSecurityInfoW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100351DC Import Address Table
              10035928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10035150 Import Address Table
              1003589C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-delayload-l1-1-1.dll
              100350A8 Import Address Table
              100357F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100350A0 Import Address Table
              100357EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1003506C Import Address Table
              100357B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        3000 .rsrc
       31000 .text
