Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..lineid-wamextension_31bf3856ad364e35_10.0.22621.1_none_6bf62a472767c7c5\MicrosoftAccountWAMExtension.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    WINHTTP.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    XmlLite.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for MicrosoftAccountWAMExtension.dll

    00000000 characteristics
    15A73B65 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00018600 DllCanUnloadNow
          2    1 00018590 DllGetActivationFactory
          3    2 000185B0 DllGetClassObject

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              1005F9EC Address of HMODULE
              10062000 Import Address Table
              1005D6F0 Import Name Table
              1005DFFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055023             210 RpcStringFreeW
          10054B65              D8 NdrDllGetClassObject
          10054B75              D7 NdrDllCanUnloadNow
          10054B85             113 NdrOleFree
          10054BAC             112 NdrOleAllocate
          10054F62             169 RpcAsyncInitializeHandle
          10054F72             201 RpcSsDestroyClientContext
          10054FA3              9A NdrAsyncClientCall2
          10054FB3             167 RpcAsyncCompleteCall
          10054FC3             166 RpcAsyncCancelCall
          10054FF3             171 RpcBindingFromStringBindingW
          10055003             20C RpcStringBindingComposeW
          10055013             181 RpcBindingSetAuthInfoExW
          10055033             16F RpcBindingFree

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1005F9F0 Address of HMODULE
              100620FC Import Address Table
              1005D7EC Import Name Table
              1005E010 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054D9E               8 WindowsDeleteString
          10054BCC               6 WindowsCreateString
          10054DEE               A WindowsDuplicateString
          10055094               B WindowsGetStringLen
          10054D4D               7 WindowsCreateStringReference
          10054C3E               C WindowsGetStringRawBuffer
          10054C1E              13 WindowsStringHasEmbeddedNull
          10054C9C               1 HSTRING_UserMarshal
          10054C0E               F WindowsIsStringEmpty
          10054C7F               2 HSTRING_UserSize
          10054CBC               0 HSTRING_UserFree
          10054CDC               3 HSTRING_UserUnmarshal

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1005F9F4 Address of HMODULE
              100620C8 Import Address Table
              1005D7B8 Import Name Table
              1005E018 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054C2E               A RoOriginateErrorW
          10054F12               0 GetRestrictedErrorInfo
          10054BED               9 RoOriginateError
          10054DDE              10 RoTransformError
          10054F22              12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1005F9F8 Address of HMODULE
              10062080 Import Address Table
              1005D770 Import Name Table
              1005E030 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054E0E              49 CoWaitForMultipleHandles
          10054E1E              43 CoTaskMemFree
          10054E2E              54 StringFromGUID2
          10054C4E              42 CoTaskMemAlloc
          10054C6F               7 CoCreateFreeThreadedMarshaler
          10055043              16 CoGetCallContext
          10054D8E              3F CoSetProxyBlanket
          10054F02              38 CoReleaseMarshalData
          10054DAE              3B CoRevertToSelf
          10054DFE               9 CoCreateInstance
          10054F32              4B CreateStreamOnHGlobal
          10054F42              2F CoMarshalInterface
          10054F52              1E CoGetInterfaceAndReleaseStream
          10054DBE              26 CoImpersonateClient
          10054DCE              4E IIDFromString

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              1005F9FC Address of HMODULE
              10062130 Import Address Table
              1005D820 Import Name Table
              1005E04C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055053              35 GetLengthSid
          10054CFC              59 RevertToSelf
          10054D2D              2F GetAce
          10054E90              29 DuplicateTokenEx
          10054D3D              2C EqualSid
          10055084              1E CopySid
          10054E3E              23 CreateWellKnownSid
          10054D1D              42 GetTokenInformation

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1005FA00 Address of HMODULE
              100620F0 Import Address Table
              1005D7E0 Import Name Table
              1005E064 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054D7E               0 RoActivateInstance
          10054D5D               1 RoGetActivationFactory

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
              1005FA04 Address of HMODULE
              10062154 Import Address Table
              1005D844 Import Name Table
              1005E0A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054E4E              1C CheckTokenMembershipEx

    WINHTTP.dll
              00000001 Characteristics
              1005FA08 Address of HMODULE
              1006203C Import Address Table
              1005D72C Import Name Table
              1005E0A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100550A4              2D WinHttpOpen
          10055134              37 WinHttpReadData
          10055124              33 WinHttpQueryDataAvailable
          10055114               4 WinHttpAddRequestHeaders
          10055104              34 WinHttpQueryHeaders
          100550F4              3B WinHttpReceiveResponse
          100550E4              3F WinHttpSendRequest
          100550D4              2E WinHttpOpenRequest
          100550C4               9 WinHttpConnect
          100550B4              42 WinHttpSetOption
          10054E6F               8 WinHttpCloseHandle

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              1005FA0C Address of HMODULE
              100620C0 Import Address Table
              1005D7B0 Import Name Table
              1005E0B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054EA0              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1005FA10 Address of HMODULE
              100620E0 Import Address Table
              1005D7D0 Import Name Table
              1005E0BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054EC1               C RoReportFailedDelegate
          10054EF2               1 IsErrorPropagationEnabled
          10054EE2               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1005FA14 Address of HMODULE
              1006216C Import Address Table
              1005D85C Import Name Table
              1005E0EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054FD3               4 OpenSCManagerW
          10054F82               5 OpenServiceW
          10054FE3               0 CloseServiceHandle

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1005FA18 Address of HMODULE
              10062164 Import Address Table
              1005D854 Import Name Table
              1005E124 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055063               1 ConvertSidToStringSidW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              1005FA1C Address of HMODULE
              1006215C Import Address Table
              1005D84C Import Name Table
              1005E15C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055144               0 CapabilityCheck

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1005FA20 Address of HMODULE
              10062194 Import Address Table
              1005D884 Import Name Table
              1005E164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055165               B SHGetKnownFolderPath

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1005FA24 Address of HMODULE
              10062078 Import Address Table
              1005D768 Import Name Table
              1005E16C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055197              1A GetPackageFamilyName

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1005FA28 Address of HMODULE
              1006217C Import Address Table
              1005D86C Import Name Table
              1005E174 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100551A7               7 SHCreateMemStream

    XmlLite.dll
              00000001 Characteristics
              1005FA2C Address of HMODULE
              1006206C Import Address Table
              1005D75C Import Name Table
              1005E17C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100551E9               0 CreateXmlReader
          100551C8               2 CreateXmlReaderInputWithEncodingName

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              1005FA30 Address of HMODULE
              10062184 Import Address Table
              1005D874 Import Name Table
              1005E188 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100551F9              20 PolicyManager_GetPolicyInt

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1005FA48 Address of HMODULE
              1006218C Import Address Table
              1005D87C Import Name Table
              1005E190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100552B0               9 UMgrGetConstrainedUserToken

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10060250 Import Address Table
              100607D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100601BC Import Address Table
              10060740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  38A _o_ceil
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  477 _o_wmemcpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1006025C Import Address Table
              100607E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    combase.dll
              100602A0 Import Address Table
              10060824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   147

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006007C Import Address Table
              10060600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   21 SizeofResource
                   15 GetModuleHandleW
                   1E LockResource
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   1B LoadResource
                    A FindResourceExW

    api-ms-win-core-synch-l1-1-0.dll
              10060128 Import Address Table
              100606AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                   1B InitializeSRWLock
                   23 ReleaseMutex
                    5 CreateEventExW
                   36 WaitForSingleObject
                   29 SetEvent
                   26 ReleaseSemaphore
                    6 CreateEventW
                   1D LeaveCriticalSection
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   35 WaitForMultipleObjectsEx
                    F DeleteCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1006004C Import Address Table
              100605D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    5 HeapDestroy
                    9 HeapReAlloc
                    B HeapSize
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10060028 Import Address Table
              100605AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100600AC Import Address Table
              10060630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                    D GetCurrentProcessId
                   52 SetThreadToken
                   36 OpenThreadToken
                   10 GetCurrentThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              100600A4 Import Address Table
              10060628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10060008 Import Address Table
              1006058C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10060040 Import Address Table
              100605C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              10060264 Import Address Table
              100607E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
              100601B0 Import Address Table
              10060734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10060180 Import Address Table
              10060704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete

    api-ms-win-core-processthreads-l1-1-1.dll
              100600D0 Import Address Table
              10060654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100600DC Import Address Table
              10060660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10060190 Import Address Table
              10060714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              10060074 Import Address Table
              100605F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
              10060068 Import Address Table
              100605EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              1006019C Import Address Table
              10060720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
              1006011C Import Address Table
              100606A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              100600E4 Import Address Table
              10060668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   1C RegOpenCurrentUser
                   1E RegOpenKeyExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   10 RegEnumValueW
                    5 RegDeleteKeyExW
                    B RegDeleteValueW
                    9 RegDeleteTreeW
                   21 RegQueryInfoKeyW
                   14 RegGetValueW

    api-ms-win-service-management-l2-1-0.dll
              1006027C Import Address Table
              10060800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              10060284 Import Address Table
              10060808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    ntdll.dll
              100602B4 Import Address Table
              10060838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  52E RtlQueryInformationAcl
                  418 RtlGetDaclSecurityDescriptor
                  507 RtlNtStatusToDosError
                  349 RtlCreateAcl
                  35C RtlCreateSecurityDescriptor
                  2D0 RtlAddAce
                  205 NtQuerySecurityObject
                  2C9 RtlAddAccessAllowedAce
                  599 RtlSetDaclSecurityDescriptor
                  4DD RtlLengthSid
                  407 RtlGetAce
                  26E NtSetSecurityObject

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              1006028C Import Address Table
              10060810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateRandomAccessStreamOnFile

    api-ms-win-shcore-taskpool-l1-1-0.dll
              10060294 Import Address Table
              10060818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 SHTaskPoolAllowThreadReuse
                    4 SHTaskPoolQueueTask

    msvcp_win.dll
              100602A8 Import Address Table
              1006082C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
              10060020 Import Address Table
              100605A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10060018 Import Address Table
              1006059C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10060000 Import Address Table
              10060584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        1000 .rsrc
       5E000 .text
