Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-networkprofile_31bf3856ad364e35_10.0.22621.1_none_da311d0e69e3f814\nlmproxy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for nlmproxy.dll

    00000000 characteristics
    124518BD time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000021B0 DllCanUnloadNow
          2    1 000021D0 DllGetClassObject
          3    2 00002250 DllRegisterServer
          4    3 00002290 DllUnregisterServer
          5    4 000022D0 GetProxyDllInfo

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180005B98 Import Address Table
             180007468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180005B50 Import Address Table
             180007420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180005BB0 Import Address Table
             180007480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    OLEAUT32.dll
             180005950 Import Address Table
             180007220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   285
                           5 BSTR_UserSize64
                             Ordinal   284
                             Ordinal   283
                           7 BSTR_UserUnmarshal64
                             Ordinal   286
                           1 BSTR_UserFree64
                           3 BSTR_UserMarshal64

    RPCRT4.dll
             180005998 Import Address Table
             180007268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                          10 IUnknown_QueryInterface_Proxy
                         118 NdrOleFree
                         145 NdrStubCall3
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                          D5 NdrDllCanUnloadNow
                         146 NdrStubForwardingFunction
                         117 NdrOleAllocate

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800059F8 Import Address Table
             1800072C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NdrProxyForwardingFunction3
                          34 ObjectStublessClient19
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          31 ObjectStublessClient16
                          2C ObjectStublessClient11
                          2E ObjectStublessClient13
                          46 ObjectStublessClient7
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          27 NdrProxyForwardingFunction6
                          48 ObjectStublessClient9
                          30 ObjectStublessClient15
                          47 ObjectStublessClient8
                          26 NdrProxyForwardingFunction5
                          33 ObjectStublessClient18
                          25 NdrProxyForwardingFunction4
                          35 ObjectStublessClient20

    api-ms-win-core-libraryloader-l1-2-0.dll
             180005AC8 Import Address Table
             180007398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             180005B10 Import Address Table
             1800073E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180005AD8 Import Address Table
             1800073A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180005B40 Import Address Table
             180007410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180005AB8 Import Address Table
             180007388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180005B20 Import Address Table
             1800073F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180005A90 Import Address Table
             180007360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180005AA0 Import Address Table
             180007370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180005B00 Import Address Table
             1800073D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
