Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-ipsecuritybinaries_31bf3856ad364e35_10.0.22621.1_none_a21c0c4459b1d8cf\diprestr.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    WS2_32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for diprestr.dll

    00000000 characteristics
    11AABD83 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004800 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             1800085D0 Import Address Table
             18000A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4DF strrchr
                         49F memcpy
                         49E memcmp
                         493 malloc
                         459 free
                         4CE strchr
                         479 isspace
                          5E __C_specific_handler
                         4DE strpbrk
                         50F wcscmp

    ntdll.dll
             180008650 Import Address Table
             18000A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-heap-l2-1-0.dll
             1800084D0 Import Address Table
             18000A378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    WS2_32.dll
             180008468 Import Address Table
             18000A310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A WSAStringToAddressA
                             Ordinal   111

    api-ms-win-core-errorhandling-l1-1-0.dll
             180008498 Import Address Table
             18000A340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800084E8 Import Address Table
             18000A390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW

    OLEAUT32.dll
             180008430 Import Address Table
             18000A2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    12
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal     7

    api-ms-win-core-synch-l1-1-0.dll
             180008540 Import Address Table
             18000A3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-string-l1-1-0.dll
             180008530 Import Address Table
             18000A3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008590 Import Address Table
             18000A438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             180008480 Import Address Table
             18000A328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800084C0 Import Address Table
             18000A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             180008580 Import Address Table
             18000A428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180008520 Import Address Table
             18000A3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800084F8 Import Address Table
             18000A3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    iisutil.dll
             1800085B0 Import Address Table
             18000A458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4AE PuDbgPrint
                         4B6 PuLoadDebugFlagsFromRegStr
                         4A7 PuCreateDebugPrintsObject

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
