Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..complus-runtime-qfe_31bf3856ad364e35_10.0.22621.1_none_d74da487a0adc513\colbact.dll

File Type: DLL

  Image has the following delay load dependencies:

    WLDAP32.dll
    SspiCli.dll
    DSPARSE.dll
    ADVAPI32.dll

  Section contains the following exports for colbact.DLL

    00000000 characteristics
    EDBF08B9 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00003AA0 DllGetClassObject
          2    1 00003BD0 DllRegisterServer
          3    2 00003C60 DllUnregisterServer
          4    3 00006C90 GetClassInfoForCurrentUser
          5    4 00006B20 GetDefaultPartitionForCurrentUser
          6    5 000067B0 GetDefaultPartitionForSid
          7    6 00006820 PartitionAccessCheck

  Section contains the following delay load imports:

    WLDAP32.dll
              00000001 Characteristics
              10010364 Address of HMODULE
              10015020 Import Address Table
              1000EF84 Import Name Table
              1000F010 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E6CD                 Ordinal    13
          1000E6BD                 Ordinal   170
          1000E71F                 Ordinal    79
          1000E72F                 Ordinal   140
          1000E73F                 Ordinal    41
          1000E74F                 Ordinal   142
          1000E75F                 Ordinal    97
          1000E6AD                 Ordinal    73
          1000E69D                 Ordinal   224
          1000E67C                 Ordinal   208

    SspiCli.dll
              00000001 Characteristics
              10010368 Address of HMODULE
              10015018 Import Address Table
              1000EF7C Import Name Table
              1000F028 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E6DD              19 GetUserNameExW

    DSPARSE.dll
              00000001 Characteristics
              1001036C Address of HMODULE
              10015010 Import Address Table
              1000EF74 Import Name Table
              1000F030 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E6FE               8 DsGetRdnW

    ADVAPI32.dll
              00000001 Characteristics
              10010370 Address of HMODULE
              10015000 Import Address Table
              1000EF64 Import Name Table
              1000F04C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000E790             2A4 RegisterEventSourceW
          1000E76F             2B6 ReportEventW
          1000E7A0              ED DeregisterEventSource

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100131DC Import Address Table
              1001361C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF _ftol2
                  266 _local_unwind4
                  4C5 floor
                  513 memcmp
                   3A ?terminate@@YAXXZ
                  55E time
                  527 rand
                  538 srand
                  58A wcsrchr
                  409 _waccess
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  514 memcpy
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  418 _wcsicmp
                   44 _CIfmod
                  518 memset

    api-ms-win-core-registry-l1-1-0.dll
              10013138 Import Address Table
              10013578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   1B RegNotifyChangeKeyValue
                   2E RegSetValueExW

    api-ms-win-core-com-l1-1-0.dll
              10013014 Import Address Table
              10013454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                    2 CLSIDFromString
                    9 CoCreateInstance
                   21 CoGetObjectContext
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              10013098 Import Address Table
              100134D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW
                    D FreeLibrary
                   1B LoadResource
                   1D LoadStringW
                   15 GetModuleHandleW
                    A FindResourceExW
                   16 GetProcAddress
                   1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
              10013158 Import Address Table
              10013598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   20 OpenMutexW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                    6 CreateEventW
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW

    RPCRT4.dll
              10013000 Import Address Table
              10013440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  222 UuidToStringW
                  210 RpcStringFreeW
                  1C6 RpcRevertToSelf
                  1A2 RpcImpersonateClient

    api-ms-win-core-processthreads-l1-1-0.dll
              100130EC Import Address Table
              1001352C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   5A TlsSetValue
                    C GetCurrentProcess
                   57 TlsAlloc
                   51 SetThreadStackGuarantee
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   52 SetThreadToken
                   34 OpenProcessToken
                   13 GetExitCodeProcess
                   59 TlsGetValue
                   58 TlsFree
                    3 CreateProcessW
                    6 CreateThread
                   55 TerminateProcess
                   10 GetCurrentThread

    api-ms-win-core-debug-l1-1-0.dll
              10013030 Import Address Table
              10013470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA

    api-ms-win-core-errorhandling-l1-1-0.dll
              10013054 Import Address Table
              10013494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              10013084 Import Address Table
              100134C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              10013194 Import Address Table
              100135D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    5 GetLocalTime
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
              100131B0 Import Address Table
              100135F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 DuplicateToken
                   35 GetLengthSid
                   42 GetTokenInformation
                   2E FreeSid
                   2C EqualSid
                   16 AllocateAndInitializeSid
                   49 InitializeSid
                   1E CopySid
                   3F GetSidLengthRequired
                   4D IsValidSid

    api-ms-win-core-heap-l2-1-0.dll
              1001308C Import Address Table
              100134CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
              100130C4 Import Address Table
              10013504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
              1001318C Import Address Table
              100135CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10013130 Import Address Table
              10013570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              10013248 Import Address Table
              10013688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E8 RtlAllocateHeap
                  45D RtlImageNtHeader
                  3FD RtlFreeHeap

    api-ms-win-core-file-l1-1-0.dll
              10013064 Import Address Table
              100134A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FindClose
                   15 FindFirstFileW
                    4 CreateDirectoryW
                    A DeleteFileW
                    2 CompareFileTime
                   1B FindNextFileW
                   55 SetFileAttributesW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100130E4 Import Address Table
              10013524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-version-l1-1-0.dll
              100131A8 Import Address Table
              100135E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-memory-l1-1-0.dll
              100130CC Import Address Table
              1001350C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                   36 VirtualProtect
                   12 MapViewOfFile
                   1B OpenFileMappingW
                   2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
              1001304C Import Address Table
              1001348C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10013044 Import Address Table
              10013484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
