Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-sendmail_31bf3856ad364e35_10.0.22621.1_none_c6d3f06744222017\sendmail.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-edputil-policy-l1-1-0.dll

  Section contains the following exports for SendMail.dll

    00000000 characteristics
    F85CD16A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00007030 DllCanUnloadNow
          2    1 00006FA0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
              71314470 Address of HMODULE
              71318000 Import Address Table
              713138DC Import Name Table
              71313948 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          71313613               6 EdpFreeContext
          713135F3               B EdpGetContextForBinaryPath
          71313603              21 EdpRequestAccess
          713135D2              15 EdpGetIsManaged

  Image has the following dependencies:

    msvcrt.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ADVAPI32.dll
    GDI32.dll
    gdiplus.dll
    KERNEL32.dll
    ole32.dll
    PROPSYS.dll
    USER32.dll
    WININET.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              713163AC Import Address Table
              71316AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                   74 _XcptFilter
                  4D0 free
                  508 malloc
                  1F3 _initterm
                  26B _lock
                  3CF _unlock
                  57A wcscat_s
                   A5 __dllonexit
                  57F wcscpy_s
                  314 _onexit
                  1AF _ftol2
                  517 memmove_s
                   80 __CxxFrameHandler3
                  173 _except_handler4_common
                  513 memcmp
                  1C2 _get_errno
                  590 wcstok
                  34A _set_errno
                  585 wcsncmp
                  515 memcpy_s
                  11A _amsg_exit
                  518 memset

    SHELL32.dll
              7131604C Import Address Table
              71316778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15A SHGetKnownFolderPath
                      Ordinal   850
                      Ordinal   740
                  14A SHGetFileInfoW
                      Ordinal   155
                   A1 SHCreateItemFromParsingName
                      Ordinal    28
                   85 SHBindToObject
                      Ordinal   682
                   2A DragQueryFileW
                  156 SHGetItemFromDataObject
                  134 SHEvaluateSystemCommandTemplate
                  139 SHFileOperationW
                      Ordinal   171
                      Ordinal    75
                  143 SHGetDesktopFolder
                  16E SHGetSpecialFolderPathW

    SHLWAPI.dll
              71316094 Import Address Table
              713167C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   217
                      Ordinal   176
                   77 PathIsURLW
                   75 PathIsUNCW
                      Ordinal   199
                   97 PathSkipRootW
                   4F PathFindNextComponentW
                      Ordinal    16
                   DA SHQueryValueExW
                  14F StrStrIW
                  135 StrFormatByteSizeW
                   43 PathCompactPathW
                   91 PathRenameExtensionW
                   37 PathAppendW
                   4D PathFindFileNameW
                      Ordinal   215
                      Ordinal   219
                   5F PathIsDirectoryW
                   8F PathRemoveFileSpecW
                   AF SHCreateStreamOnFileW
                   4B PathFindExtensionW
                  131 StrDupW
                      Ordinal   346
                  12D StrCmpW

    api-ms-win-core-libraryloader-l1-2-0.dll
              71316218 Import Address Table
              71316944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   14 GetModuleHandleExW
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   16 GetProcAddress
                   19 LoadLibraryExW
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              713162C8 Import Address Table
              713169F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   29 SetEvent
                   18 InitializeCriticalSection
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              713161F4 Import Address Table
              71316920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              713161C0 Import Address Table
              713168EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              7131626C Import Address Table
              71316998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetExitCodeThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   4D SetThreadPriority
                   10 GetCurrentThread
                    6 CreateThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              71316248 Import Address Table
              71316974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                    7 FindNLSStringEx

    api-ms-win-core-debug-l1-1-0.dll
              713161A0 Import Address Table
              713168CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              713161EC Import Address Table
              71316918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              71316204 Import Address Table
              71316930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    0 GlobalAlloc
                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-com-l1-1-0.dll
              71316168 Import Address Table
              71316894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 CoReleaseMarshalData
                   1F CoGetMalloc
                    2 CLSIDFromString
                    9 CoCreateInstance
                   46 CoUninitialize
                   1E CoGetInterfaceAndReleaseStream
                   50 PropVariantClear
                   42 CoTaskMemAlloc
                   2E CoMarshalInterThreadInterfaceInStream
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc

    api-ms-win-core-com-l1-1-1.dll
              71316198 Import Address Table
              713168C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-string-l1-1-0.dll
              713162BC Import Address Table
              713169E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW

    api-ms-win-core-registry-l1-1-0.dll
              71316298 Import Address Table
              713169C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   10 RegEnumValueW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW

    api-ms-win-core-synch-l1-2-0.dll
              71316314 Import Address Table
              71316A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete

    api-ms-win-eventing-provider-l1-1-0.dll
              71316350 Import Address Table
              71316A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl

    api-ms-win-core-sysinfo-l1-1-0.dll
              7131632C Import Address Table
              71316A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-registry-l1-1-1.dll
              713162B4 Import Address Table
              713169E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-path-l1-1-0.dll
              71316254 Import Address Table
              71316980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 PathCchRenameExtension
                    6 PathCchAppendEx
                   10 PathCchRemoveFileSpec

    api-ms-win-core-libraryloader-l1-2-1.dll
              71316240 Import Address Table
              7131696C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
              713161D4 Import Address Table
              71316900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F GetFileSize
                    7 CreateFileW
                    A DeleteFileW

    api-ms-win-core-file-l1-2-0.dll
              713161E4 Import Address Table
              71316910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-threadpool-l1-2-0.dll
              7131633C Import Address Table
              71316A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-processenvironment-l1-1-0.dll
              71316264 Import Address Table
              71316990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-profile-l1-1-0.dll
              71316290 Import Address Table
              713169BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ADVAPI32.dll
              71316000 Import Address Table
              7131672C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  290 RegQueryValueW

    GDI32.dll
              71316008 Import Address Table
              71316734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  374 SelectObject
                  18F DeleteObject

    gdiplus.dll
              71316370 Import Address Table
              71316A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  174 GdipGetPropertyCount
                  19B GdipImageRotateFlip
                  1F0 GdipSaveImageToFile
                  1DB GdipRemovePropertyItem
                  11F GdipGetImageEncodersSize
                  1B5 GdipLoadImageFromFile
                  275 GdiplusStartup
                  274 GdiplusShutdown
                   ED GdipFree
                   21 GdipAlloc
                   98 GdipDisposeImage
                  11E GdipGetImageEncoders
                  175 GdipGetPropertyIdList
                   36 GdipCloneImage

    KERNEL32.dll
              71316014 Import Address Table
              71316740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  664 lstrlenW
                  35D GlobalUnlock
                    2 ActivateActCtx
                  113 DeactivateActCtx
                   BF CreateActCtxW
                  4CF ReleaseActCtx
                  356 GlobalLock
                  35A GlobalSize

    ole32.dll
              7131640C Import Address Table
              71316B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19F ReleaseStgMedium
                   5D CoInitialize

    PROPSYS.dll
              71316038 Import Address Table
              71316764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 PSCreateSimplePropertyChange
                   2F PSCreatePropertyChangeArray
                   48 PSPropertyBag_ReadGUID
                   9C PropVariantToUInt32

    USER32.dll
              713160F8 Import Address Table
              71316824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6A CreateDialogParamW
                  287 MessageBoxW
                   EF EnableWindow
                  2DE RegisterClipboardFormatW
                  2FB ReleaseDC
                  1EE GetWindowRect
                  131 GetClientRect
                  14C GetDlgItem
                  141 GetDC
                   B5 DestroyWindow
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                  317 SendMessageW
                   B1 DestroyIcon
                  332 SetDlgItemTextW
                  244 IsWindow
                  38E ShowWindow
                  2AD PostThreadMessageW
                   A7 DefWindowProcW
                   BD DispatchMessageW
                  3AE TranslateMessage
                  37F SetWindowTextW
                  189 GetMessageW
                  22F IsDialogMessageW

    WININET.dll
              7131615C Import Address Table
              71316888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 DeleteUrlCacheEntryW
                   1A CreateUrlCacheEntryW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              71316368 Import Address Table
              71316A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPersistedRegistryLocationW

    api-ms-win-core-delayload-l1-1-1.dll
              713161B8 Import Address Table
              713168E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              713161B0 Import Address Table
              713168DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        D000 .rsrc
       13000 .text
