Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-rtworkq_31bf3856ad364e35_10.0.22621.1_none_59d8eb3b512b0554\RTWorkQ.dll

File Type: DLL

  Image has the following delay load dependencies:

    AVRT.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    urlmon.dll

  Section contains the following exports for RTWorkQ.DLL

    00000000 characteristics
    F89BC8EE time date stamp
        0.00 version
           1 ordinal base
          39 number of functions
          39 number of names

    ordinal hint RVA      name

          4    0 00015D20 RtwqAddPeriodicCallback
          5    1 0000C230 RtwqAllocateSerialWorkQueue
          6    2 00002BC0 RtwqAllocateWorkQueue
          7    3 00015D40 RtwqBeginRegisterWorkQueueWithMMCSS
          8    4 00015DB0 RtwqBeginUnregisterWorkQueueWithMMCSS
          9    5 00015E10 RtwqCancelDeadline
         10    6 00015A40 RtwqCancelMultipleWaitingWorkItem
         11    7 00003970 RtwqCancelWorkItem
         12    8 0000E1C0 RtwqCreateAsyncResult
          1    9 0000FE40 RtwqDebugGetOutstandingRefs
          2    A 0000FE50 RtwqDebugSetCleanShutdown
         13    B 00015EB0 RtwqEndRegisterWorkQueueWithMMCSS
         14    C 00015F00 RtwqEndUnregisterWorkQueueWithMMCSS
          3    D 00015440 RtwqGetPlatform
         15    E 00015F30 RtwqGetWorkQueueMMCSSClass
         16    F 0000D450 RtwqGetWorkQueueMMCSSPriority
         17   10 0000DE70 RtwqGetWorkQueueMMCSSTaskId
         18   11 0000C490 RtwqInvokeCallback
         19   12 0000DDE0 RtwqJoinWorkQueue
         20   13 0000E610 RtwqLockPlatform
         21   14 00003F40 RtwqLockSharedWorkQueue
         22   15 0000DCE0 RtwqLockWorkQueue
         23   16 00015A70 RtwqPutMultipleWaitingWorkItem
         24   17 0000CA00 RtwqPutWaitingWorkItem
         25   18 00002D90 RtwqPutWorkItem
         26   19 0000E680 RtwqRegisterPlatformEvents
         27   1A 0000D6C0 RtwqRegisterPlatformWithMMCSS
         28   1B 00015FD0 RtwqRemovePeriodicCallback
         29   1C 000078A0 RtwqScheduleWorkItem
         31   1D 00016110 RtwqSetDeadline
         30   1E 00016040 RtwqSetDeadline2
         32   1F 00016140 RtwqSetLongRunning
         33   20 00004EE0 RtwqShutdown
         34   21 00007480 RtwqStartup
         35   22 00016160 RtwqUnjoinWorkQueue
         36   23 0000E650 RtwqUnlockPlatform
         37   24 00006EA0 RtwqUnlockWorkQueue
         38   25 000161E0 RtwqUnregisterPlatformEvents
         39   26 00016200 RtwqUnregisterPlatformFromMMCSS

  Section contains the following delay load imports:

    AVRT.dll
              00000001 Characteristics
              1001C428 Address of HMODULE
              10021000 Import Address Table
              1001B464 Import Name Table
              1001B5D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FD05              11 AvTaskIndexYield
          1000FCE5              10 AvSetMultimediaMode
          1000FC94               0 AvCreateTaskIndex
          1000FCD5               3 AvRevertMmThreadCharacteristics
          1000FCB5               E AvSetMmThreadCharacteristicsW
          1000FCC5               F AvSetMmThreadPriority
          1000FCF5              12 AvTaskIndexYieldCancel

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              1001C42C Address of HMODULE
              10021020 Import Address Table
              1001B484 Import Name Table
              1001B5F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FD15               0 MsgWaitForMultipleObjects

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1001C430 Address of HMODULE
              10021028 Import Address Table
              1001B48C Import Name Table
              1001B600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FD36              2E IsGUIThread
          1000FD77               A DispatchMessageW
          1000FD57              2B InSendMessage
          1000FD67              34 PeekMessageW

    urlmon.dll
              00000001 Characteristics
              1001C434 Address of HMODULE
              1002103C Import Address Table
              1001B4A0 Import Name Table
              1001B614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FD87              80 UrlmonCleanupCurrentThread

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1001F1EC Import Address Table
              1001F648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              1001F1E0 Import Address Table
              1001F63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1001F18C Import Address Table
              1001F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B7 _o__beginthreadex
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  43D _o_srand
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001F090 Import Address Table
              1001F4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW

    api-ms-win-eventing-provider-l1-1-0.dll
              1001F200 Import Address Table
              1001F65C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-synch-l1-1-0.dll
              1001F0D4 Import Address Table
              1001F530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                    D CreateWaitableTimerExW
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                    2 CancelWaitableTimer
                   2A SetWaitableTimer
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                    6 CreateEventW
                   1B InitializeSRWLock
                   29 SetEvent
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   27 ResetEvent
                   1D LeaveCriticalSection

    ntdll.dll
              1001F210 Import Address Table
              1001F66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C7 RtlEqualWnfChangeStamps
                  6A8 TpSetPoolThreadBasePriority
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  261 NtSetInformationThread
                  6B2 TpTrimPools
                  54D RtlQueryWnfStateData
                  6AA TpSetPoolWorkerThreadIdleTimeout
                  4B0 RtlIsCriticalSectionLockedByThread
                  5D6 RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-processthreads-l1-1-0.dll
              1001F098 Import Address Table
              1001F4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   5A TlsSetValue
                   11 GetCurrentThreadId
                   59 TlsGetValue
                   57 TlsAlloc
                   58 TlsFree
                   10 GetCurrentThread

    api-ms-win-core-heap-l1-1-0.dll
              1001F070 Import Address Table
              1001F4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
              1001F068 Import Address Table
              1001F4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001F048 Import Address Table
              1001F4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
              1001F000 Import Address Table
              1001F45C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   49 CoWaitForMultipleHandles
                    D CoDecrementMTAUsage
                   28 CoInitializeEx
                   46 CoUninitialize
                   15 CoGetApartmentType
                   27 CoIncrementMTAUsage

    api-ms-win-core-threadpool-l1-2-0.dll
              1001F13C Import Address Table
              1001F598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                   1C SetThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    9 CreateThreadpool
                   1F SubmitThreadpoolWork
                    5 CloseThreadpoolIo
                    7 CloseThreadpoolWait
                    8 CloseThreadpoolWork
                    C CreateThreadpoolTimer
                    D CreateThreadpoolWait
                    E CreateThreadpoolWork
                    2 CloseThreadpool
                   1E StartThreadpoolIo
                    6 CloseThreadpoolTimer
                    1 CancelThreadpoolIo
                   18 SetThreadpoolThreadMaximum
                   19 SetThreadpoolThreadMinimum
                    B CreateThreadpoolIo

    api-ms-win-core-debug-l1-1-0.dll
              1001F02C Import Address Table
              1001F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1001F1F8 Import Address Table
              1001F654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-sysinfo-l1-2-0.dll
              1001F134 Import Address Table
              1001F590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode

    api-ms-win-core-synch-l1-2-1.dll
              1001F120 Import Address Table
              1001F57C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateWaitableTimerW

    api-ms-win-core-fibers-l1-1-0.dll
              1001F058 Import Address Table
              1001F4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    3 FlsSetValue
                    1 FlsFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001F128 Import Address Table
              1001F584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-com-private-l1-1-0.dll
              1001F020 Import Address Table
              1001F47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CoRegisterInitializeSpy
                   21 CoRevokeInitializeSpy

    api-ms-win-core-profile-l1-1-0.dll
              1001F0C8 Import Address Table
              1001F524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-io-l1-1-0.dll
              1001F088 Import Address Table
              1001F4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateIoCompletionPort

    api-ms-win-core-processthreads-l1-1-1.dll
              1001F0C0 Import Address Table
              1001F51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
              1001F080 Import Address Table
              1001F4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
              1001F040 Import Address Table
              1001F49C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001F038 Import Address Table
              1001F494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        9000 .rsrc
       1B000 .text
