Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx-mscorpjt_dll_31bf3856ad364e35_10.0.22621.1_none_dd1bd3af73e17331\mscorpjt.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    MSVCR80.dll

  Section contains the following exports for mscorpjt.dll

    00000000 characteristics
    6090C29B time date stamp Mon May  3 20:42:19 2021
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000011C0 getJit

  Section contains the following imports:

    KERNEL32.dll
           6427F0B1000 Import Address Table
           6427F0B1C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B DebugBreak
                         2D7 RtlLookupFunctionEntry
                         2DE RtlVirtualUnwind
                         235 IsDebuggerPresent
                         350 SetUnhandledExceptionFilter
                         374 UnhandledExceptionFilter
                         145 GetCurrentProcess
                         364 TerminateProcess
                         1CC GetSystemTimeAsFileTime
                         146 GetCurrentProcessId
                         149 GetCurrentThreadId
                         1E1 GetTickCount
                         29F QueryPerformanceCounter
                          8E DisableThreadLibraryCalls
                         35C Sleep
                         2D0 RtlCaptureContext

    MSVCR80.dll
           6427F0B1088 Import Address Table
           6427F0B1CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2ED _onexit
                         246 _lock
                          85 __dllonexit
                         3AE _unlock
                          7B __clean_type_info_names_internal
                          5A __CppXcptFilter
                          59 __C_specific_handler
                          E7 _amsg_exit
                         132 _decode_pointer
                         13D _encoded_null
                         4B9 free
                         1D8 _initterm_e
                         1D7 _initterm
                         257 _malloc_crt
                         13C _encode_pointer
                          83 __crt_debugger_hook

  Summary

        1000 .data
        1000 .pdata
        1000 .reloc
        1000 .rsrc
        2000 .text
