Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-srumon-energy_31bf3856ad364e35_10.0.22621.436_none_9ff18e3cd9cf6e7c\energyprov.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    POWRPROF.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ENERGY.dll
    SrumAPI.dll

  Section contains the following exports for EnergyProv.dll

    00000000 characteristics
    A980BE9A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00006CE0 SruInitializeProvider
          2    1 00006E90 SruUninitializeProvider

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18002CFD0 Import Address Table
             180038178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18002CE80 Import Address Table
             180038028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         19D _o__localtime64_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2C9 _o__wcsdup
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                         448 _o_wcsftime
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          13 __CxxFrameHandler4
                          2A __std_terminate
                         46C wcsrchr
                         46D wcsstr
                         46B wcschr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6A _o___stdio_common_vsnprintf_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18002CFE8 Import Address Table
             180038190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    ntdll.dll
             18002D0D8 Import Address Table
             180038280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         296 NtUpdateWnfStateData
                         5F9 RtlSubscribeWnfStateChangeNotification
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         205 NtQuerySystemInformation
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         1C6 NtPowerInformation
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         575 RtlRbInsertNodeEx
                         51E RtlNtStatusToDosError
                         489 RtlInitUnicodeString
                         3B4 RtlDowncaseUnicodeString
                         56A RtlQueryWnfStateData
                         34B RtlCrc64
                         44F RtlGetPersistedStateLocation

    api-ms-win-core-synch-l1-1-0.dll
             18002CD40 Import Address Table
             180037EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                           6 CreateEventW
                          23 ReleaseMutex
                          2A SetWaitableTimer
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          29 SetEvent
                           2 CancelWaitableTimer
                          2B SetWaitableTimerEx
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                           D CreateWaitableTimerExW
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002CB88 Import Address Table
             180037D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002CE18 Import Address Table
             180037FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1B GetTickCount64
                          13 GetSystemTime

    api-ms-win-core-profile-l1-1-0.dll
             18002CD00 Import Address Table
             180037EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002CCB0 Import Address Table
             180037E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          3C ResumeThread
                          11 GetCurrentThreadId
                           6 CreateThread
                          56 TerminateThread

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002CC48 Import Address Table
             180037DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          13 GetModuleHandleExA
                          21 SizeofResource
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                           A FindResourceExW
                          1B LoadResource
                          1E LockResource
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-interlocked-l1-1-0.dll
             18002CC28 Import Address Table
             180037DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18002CB48 Import Address Table
             180037CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-1.dll
             18002CCF0 Import Address Table
             180037E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    msvcp_win.dll
             18002D0C8 Import Address Table
             180038270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-time-l1-1-0.dll
             18002D000 Import Address Table
             1800381A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-eventing-provider-l1-1-0.dll
             18002D038 Import Address Table
             1800381E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
             18002CD10 Import Address Table
             180037EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          14 RegGetValueW

    api-ms-win-core-handle-l1-1-0.dll
             18002CBD0 Import Address Table
             180037D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             18002CBB8 Import Address Table
             180037D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           2 CompareFileTime

    api-ms-win-core-io-l1-1-0.dll
             18002CC38 Import Address Table
             180037DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-power-setting-l1-1-0.dll
             18002D078 Import Address Table
             180038220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PowerSettingUnregisterNotification
                           2 PowerReadDCValue
                           5 PowerSettingRegisterNotification
                           0 PowerGetActiveScheme
                           1 PowerReadACValue

    api-ms-win-power-base-l1-1-0.dll
             18002D060 Import Address Table
             180038208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PowerRegisterSuspendResumeNotification
                           4 PowerUnregisterSuspendResumeNotification

    api-ms-win-core-com-l1-1-0.dll
             18002CB28 Import Address Table
             180037CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-localization-l1-2-0.dll
             18002CCA0 Import Address Table
             180037E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             18002CBE0 Import Address Table
             180037D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           2 HeapAlloc
                           5 HeapDestroy
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             18002CE68 Import Address Table
             180038010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-synch-l1-2-1.dll
             18002CE08 Import Address Table
             180037FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW

    api-ms-win-core-heap-l2-1-0.dll
             18002CC18 Import Address Table
             180037DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             18002D0A8 Import Address Table
             180038250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    RPCRT4.dll
             18002CAD8 Import Address Table
             180037C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A2 RpcExceptionFilter
                          A4 NdrClientCall3
                         174 RpcBindingFree
                         184 RpcBindingSetAuthInfoA
                         214 RpcStringFreeA
                         175 RpcBindingFromStringBindingA
                         210 RpcStringBindingComposeA

    api-ms-win-eventing-controller-l1-1-0.dll
             18002D010 Import Address Table
             1800381B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           7 StartTraceW
                           1 EnableTraceEx2
                           8 StopTraceW

    DEVOBJ.dll
             18002CA80 Import Address Table
             180037C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DevObjCreateClassDeviceInfoList
                          14 DevObjGetClassDevs
                          12 DevObjEnumDeviceInterfaces
                          1D DevObjGetDeviceInterfaceDetail
                          10 DevObjDestroyDeviceInfoList
                           7 DevObjCreateDeviceInfoList

    api-ms-win-shell-shdirectory-l1-1-0.dll
             18002D0B8 Import Address Table
             180038260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-apiquery-l1-1-0.dll
             18002CB18 Import Address Table
             180037CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-l1-2-0.dll
             18002CE40 Import Address Table
             180037FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
             18002CB78 Import Address Table
             180037D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002CB68 Import Address Table
             180037D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    POWRPROF.dll
             18002CAB8 Import Address Table
             180037C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C PowerSettingAccessCheck
                          28 PowerReadDCDefaultIndex
                          26 PowerReadACDefaultIndex

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018003A9D0 Address of HMODULE
      000000018003F020 Import Address Table
      0000000180037810 Import Name Table
      0000000180037868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D64     B SHGetKnownFolderPath

    ENERGY.dll
              00000001 Characteristics
      000000018003A9D8 Address of HMODULE
      000000018003F000 Import Address Table
      00000001800377F0 Import Name Table
      0000000180037878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004DFC     E SendScreenOnTelemetry

    SrumAPI.dll
              00000001 Characteristics
      000000018003A9E0 Address of HMODULE
      000000018003F010 Import Address Table
      0000000180037800 Import Name Table
      0000000180037888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E87     7 SruFreeRecordSet

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        3000 .rsrc
       2B000 .text
