Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-cryptsp-dll_31bf3856ad364e35_10.0.22621.1_none_8af339c0fa8ab2a7\cryptsp.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPTBASE.dll
    NTASN1.dll
    api-ms-win-service-private-l1-1-0.dll

  Section contains the following exports for CRYPTSP.dll

    00000000 characteristics
    B91D6D70 time date stamp
        0.00 version
           1 ordinal base
          65 number of functions
          65 number of names

    ordinal hint RVA      name

          1    0 00008070 CheckSignatureInFile
          2    1 00001F30 CryptAcquireContextA
          3    2 00001A50 CryptAcquireContextW
          4    3 00003FD0 CryptContextAddRef
          5    4 00003720 CryptCreateHash
          6    5 000014C0 CryptDecrypt
          7    6 00008490 CryptDeriveKey
          8    7 00003980 CryptDestroyHash
          9    8 000035D0 CryptDestroyKey
         10    9 000086C0 CryptDuplicateHash
         11    A 00001170 CryptDuplicateKey
         12    B 00001350 CryptEncrypt
         13    C 000088E0 CryptEnumProviderTypesA
         14    D 00008D20 CryptEnumProviderTypesW
         15    E 00008F40 CryptEnumProvidersA
         16    F 000092E0 CryptEnumProvidersW
         17   10 00003060 CryptExportKey
         18   11 00002C30 CryptGenKey
         19   12 00002FF0 CryptGenRandom
         20   13 00001C00 CryptGetDefaultProviderA
         21   14 00001860 CryptGetDefaultProviderW
         22   15 00003BD0 CryptGetHashParam
         23   16 000031D0 CryptGetKeyParam
         24   17 000094F0 CryptGetProvParam
         25   18 00004470 CryptGetUserKey
         26   19 00003A90 CryptHashData
         27   1A 000095F0 CryptHashSessionKey
         28   1B 00003330 CryptImportKey
         29   1C 00003E30 CryptReleaseContext
         30   1D 00009750 CryptSetHashParam
         31   1E 00009890 CryptSetKeyParam
         32   1F 000099D0 CryptSetProvParam
         33   20 00009B60 CryptSetProviderA
         34   21 00009CF0 CryptSetProviderExA
         35   22 0000A290 CryptSetProviderExW
         36   23 0000A380 CryptSetProviderW
         37   24 0000A450 CryptSignHashA
         38   25 0000A570 CryptSignHashW
         39   26 00002D70 CryptVerifySignatureA
         40   27 00002E70 CryptVerifySignatureW
         41   28 000043A0 SystemFunction006
         42   29 00001680 SystemFunction007
         43   2A 0000CB40 SystemFunction008
         44   2B 0000CC10 SystemFunction009
         45   2C 0000CC20 SystemFunction010
         46   2D 0000CC90 SystemFunction011
         47   2E 0000CCA0 SystemFunction012
         48   2F 0000CD00 SystemFunction013
         49   30 0000CD60 SystemFunction014
         50   31 0000CD70 SystemFunction015
         51   32 0000CD80 SystemFunction016
         52   33 0000CDE0 SystemFunction018
         53   34 0000CDF0 SystemFunction020
         54   35 0000CE00 SystemFunction021
         55   36 0000CDF0 SystemFunction022
         56   37 0000CE00 SystemFunction023
         57   38 0000CE10 SystemFunction024
         58   39 00004110 SystemFunction025
         59   3A 0000CEA0 SystemFunction026
         60   3B 00004110 SystemFunction027
         61   3C 00004350 SystemFunction030
         62   3D 00004350 SystemFunction031
         63   3E 0000CEB0 SystemFunction032
         64   3F 0000CEB0 SystemFunction033
         65   40 00008070 SystemFunction035

  Section contains the following imports:

    ntdll.dll
             18000FBC0 Import Address Table
             1800149B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 NtQuerySystemInformation
                         936 _vsnwprintf
                         414 RtlFreeUnicodeString
                         51E RtlNtStatusToDosError
                         8FB __C_specific_handler
                         25B NtSetInformationThread
                          46 EtwGetTraceEnableFlags
                         101 NtClose
                         939 _wcsicmp
                         489 RtlInitUnicodeString
                         981 strcpy_s
                          54 EtwTraceMessage
                         970 memmove
                         618 RtlUnhandledExceptionFilter
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                          48 EtwGetTraceLoggerHandle
                         2EA RtlAnsiStringToUnicodeString
                         40B RtlFreeAnsiString
                         284 NtTerminateProcess
                         52E RtlOpenCurrentUser
                         94C atol
                         97D strcat_s
                          47 EtwGetTraceEnableLevel
                         61B RtlUnicodeStringToAnsiString
                         1EA NtQueryInformationThread
                          56 EtwUnregisterTraceGuids
                         324 RtlCompareMemory
                          4F EtwRegisterTraceGuidsW
                         47C RtlInitAnsiString
                         96D memcmp
                         96E memcpy
                         972 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000F9F8 Import Address Table
             1800147E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          1B LoadResource
                           A FindResourceExW
                          15 GetModuleHandleW
                          21 SizeofResource
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          18 LoadLibraryExA

    api-ms-win-core-registry-l1-1-0.dll
             18000FAA8 Import Address Table
             180014898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RegCreateKeyExA
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          24 RegQueryValueExA
                           4 RegDeleteKeyExA
                          2D RegSetValueExA
                          20 RegQueryInfoKeyA
                          1D RegOpenKeyExA
                           0 RegCloseKey
                           D RegEnumKeyExA
                           A RegDeleteValueA
                          1E RegOpenKeyExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000FA70 Import Address Table
             180014860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           0 ExpandEnvironmentStringsA

    api-ms-win-core-heap-l1-1-0.dll
             18000F9C0 Import Address Table
             1800147B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F978 Import Address Table
             180014768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
             18000F9E0 Import Address Table
             1800147D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
             18000F990 Import Address Table
             180014780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C GetFileAttributesExW
                          2F GetFileSize
                           7 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
             18000FA50 Import Address Table
             180014840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
             18000F9B0 Import Address Table
             1800147A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             18000FB10 Import Address Table
             180014900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateEventA
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
             18000FB38 Import Address Table
             180014928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-0.dll
             18000FA88 Import Address Table
             180014878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          20 GetProcessTimes
                           C GetCurrentProcess

    api-ms-win-core-datetime-l1-1-1.dll
             18000F940 Import Address Table
             180014730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-eventing-provider-l1-1-0.dll
             18000FB98 Import Address Table
             180014988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
             18000FB60 Import Address Table
             180014950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000FB48 Import Address Table
             180014938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             18000FB88 Import Address Table
             180014978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
             18000F968 Import Address Table
             180014758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000F958 Import Address Table
             180014748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180016630 Address of HMODULE
      0000000180018048 Import Address Table
      0000000180013B88 Import Name Table
      0000000180013D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004937     D BCryptDestroyHash
                                    0000000180004925    1B BCryptFinishHash
                                    0000000180004913     E BCryptDestroyKey
                                    0000000180004888    12 BCryptEncrypt
                                    0000000180004949    23 BCryptHashData
                                    0000000180004E91     2 BCryptCloseAlgorithmProvider
                                    0000000180004DAC    39 BCryptVerifySignature
                                    0000000180004DBE    25 BCryptImportKeyPair
                                    0000000180004DD0    22 BCryptHash
                                    000000018000496D    1F BCryptGenerateSymmetricKey
                                    000000018000495B     6 BCryptCreateHash
                                    0000000180004E6D    21 BCryptGetProperty
                                    0000000180004E7F    27 BCryptOpenAlgorithmProvider

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180016638 Address of HMODULE
      0000000180018000 Import Address Table
      0000000180013B40 Import Name Table
      0000000180013DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000497F     2 SystemFunction003
                                    0000000180004A1C     1 SystemFunction002
                                    0000000180004A0A     0 SystemFunction001

    NTASN1.dll
              00000001 Characteristics
      0000000180016640 Address of HMODULE
      0000000180018020 Import Address Table
      0000000180013B60 Import Name Table
      0000000180013DD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D0F       Ordinal     2
                                    0000000180004D9A       Ordinal     5

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
      0000000180016648 Address of HMODULE
      0000000180018038 Import Address Table
      0000000180013B78 Import Name Table
      0000000180013E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004DE2     2 I_QueryTagInformation

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
