Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_net8185.inf_31bf3856ad364e35_10.0.22621.1_none_425b65944eba7cb6\RTL85n64.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NDIS.SYS

  Section contains the following imports:

    ntoskrnl.exe
                1AA258 Import Address Table
                222330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C8 KeBugCheckEx
                         4B2 PoUnregisterPowerSettingCallback
                         4A4 PoRegisterPowerSettingCallback
                         7E3 _vsnprintf
                         2FB KeInitializeMutex
                         2B7 KeAcquireSpinLockAtDpcLevel
                         34A KeReleaseSpinLockFromDpcLevel
                         387 KeWaitForSingleObject
                         345 KeReleaseMutex
                          E4 ExpInterlockedPopEntrySList
                          E5 ExpInterlockedPushEntrySList
                          A8 ExQueryDepthSList
                         53F RtlCompareMemory
                         1AE IoAllocateMdl
                         3AD MmBuildMdlForNonPagedPool
                         1F8 IoFreeMdl
                          93 ExInitializeNPagedLookasideList
                         1A3 InitializeSListHead
                          78 ExDeleteNPagedLookasideList
                         712 ZwClose
                          8B ExFreePoolWithTag
                         731 ZwEnumerateKey
                          73 ExAllocatePoolWithTag
                         77A ZwQueryKey
                         74E ZwOpenKey
                         5BA RtlInitUnicodeString
                         385 KeWaitForMultipleObjects
                         2F7 KeInitializeEvent
                         365 KeSetEvent
                         348 KeReleaseSpinLock
                         291 IoWMIOpenBlock
                         292 IoWMIQueryAllData
                         2B9 KeAcquireSpinLockRaiseToDpc
                          3F DbgPrint
                         3D0 MmMapLockedPagesSpecifyCache
                         7BD __C_specific_handler

    HAL.dll
                1AA000 Import Address Table
                2220D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 KeStallExecutionProcessor

    NDIS.SYS
                1AA010 Import Address Table
                2220E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15E NdisMSetPeriodicTimer
                          F2 NdisInitializeReadWriteLock
                         199 NdisReleaseReadWriteLock
                           5 NdisAcquireReadWriteLock
                          A1 NdisFreeNetBufferPool
                          1D NdisAllocateNetBufferPool
                          9D NdisFreeNetBuffer
                         19F NdisRetreatNetBufferDataStart
                          19 NdisAllocateNetBufferList
                         105 NdisMAllocateSharedMemoryAsync
                         153 NdisMResetComplete
                         151 NdisMRemoveMiniport
                         129 NdisMFreeNetBufferSGList
                         131 NdisMIndicateReceiveNetBufferLists
                          18 NdisAllocateNetBufferAndNetBufferList
                          17 NdisAllocateNetBuffer
                          F3 NdisInitializeString
                         17B NdisOpenFile
                         16C NdisMapFile
                         1BE NdisUnmapFile
                          40 NdisCloseFile
                          9A NdisFreeMemory
                         1C3 NdisWriteConfiguration
                         1C2 NdisWaitEvent
                         19E NdisResetEvent
                         15C NdisMSetMiniportAttributes
                         1C5 NdisWriteEventLogEntry
                         178 NdisOpenConfigurationEx
                          3F NdisCloseConfiguration
                         18D NdisReadConfiguration
                         191 NdisReadNetworkAddress
                          F1 NdisInitializeEvent
                         134 NdisMIndicateStatusEx
                         13C NdisMOidRequestComplete
                         1A8 NdisSetEvent
                         136 NdisMInitializeTimer
                         1B1 NdisSetTimer
                         106 NdisMCancelTimer
                          12 NdisAllocateIoWorkItem
                          98 NdisFreeIoWorkItem
                         18B NdisQueueIoWorkItem
                          16 NdisAllocateMemoryWithTagPriority
                         160 NdisMSleep
                          C6 NdisGetVersion
                         174 NdisOidRequest
                         103 NdisMAllocatePort
                         13A NdisMNetPnPEvent
                         12A NdisMFreePort
                         104 NdisMAllocateSharedMemory
                         12B NdisMFreeSharedMemory
                         15A NdisMSetBusData
                         12C NdisMGetBusData
                           A NdisAdvanceNetBufferDataStart
                         14E NdisMRegisterMiniportDriver
                         122 NdisMDeregisterInterruptEx
                         1C4 NdisWriteErrorLogEntry
                         14C NdisMRegisterIoPortRange
                         139 NdisMMapIoSpace
                         14F NdisMRegisterScatterGatherDma
                         163 NdisMSynchronizeWithInterruptEx
                         14B NdisMRegisterInterruptEx
                          1B NdisAllocateNetBufferListPool
                          A0 NdisFreeNetBufferListPool
                         124 NdisMDeregisterMiniportDriver
                         102 NdisMAllocateNetBufferSGList
                         156 NdisMSendNetBufferListsComplete
                          99 NdisFreeMdl
                          9E NdisFreeNetBufferList
                         166 NdisMUnmapIoSpace
                         123 NdisMDeregisterIoPortRange
                         125 NdisMDeregisterScatterGatherDma
                          13 NdisAllocateMdl

  Summary

       48000 .data
        8000 .pdata
       28000 .rdata
        2000 .reloc
        1000 .rsrc
      199000 .text
        1000 INIT
