Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-driververifier-xdv_31bf3856ad364e35_10.0.22621.1_none_b8405d9e91dddd10\VerifierExt.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0073018 Import Address Table
             1C00734C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8F1 RtlInitUnicodeString
                         32F IoCreateSymbolicLink
                         33E IoDeleteSymbolicLink
                         33C IoDeleteDevice
                         AB5 VfQueryDispatchTable
                           E CarInitializeRuleViolationDetails
                          17 CarReportRuleViolationForTriage
                         C95 vDbgPrintEx
                         8D4 RtlGetPersistedStateLocation
                         C9F wcscpy_s
                         86D RtlDeleteRegistryValue
                          11 CarRegisterDefaultRuleClassConfiguration
                          19 CarSetCustomRuleIdRange
                           C CarDeregisterRuleClassConfiguration
                          BA ExAllocateFromNPagedLookasideList
                          B1 ExAcquireSpinLockExclusive
                          BD ExAllocatePool2
                         149 ExReleaseSpinLockExclusive
                         100 ExInitializeNPagedLookasideList
                          F0 ExFreeToNPagedLookasideList
                          EE ExFreePoolWithTag
                         9FC RtlWalkFrameChain
                         4B9 KeGetCurrentIrql
                         CAC wcstoul
                         B69 ZwOpenKey
                         BA8 ZwQueryValueKey
                         B17 ZwClose
                         BE1 ZwSetValueKey
                         38C IoGetStackLimits
                          9A EtwWriteTransfer
                          94 EtwUnregister
                          8F EtwRegister
                         5DB MmGetSystemRoutineAddress
                         44F IofCompleteRequest
                         6B6 ObOpenObjectByPointer
                         323 IoCreateDevice
                         342 IoDeviceObjectType
                         BDA ZwSetSecurityObject
                         9A9 RtlSetDaclSecurityDescriptor
                         3A3 IoIsWdmVersionAvailable
                         93D RtlLengthSid
                         7FD RtlAddAccessAllowedAce
                         7FC RtlAbsoluteToSelfRelativeSD
                         C9C wcschr
                          C1 ExAllocatePoolWithTag
                         C52 _wcsnicmp
                         856 RtlCreateSecurityDescriptor
                         A38 SeExports
                         93C RtlLengthSecurityDescriptor
                         C37 _snwprintf
                         A1E SeCaptureSecurityDescriptor
                         8D6 RtlGetSaclSecurityDescriptor
                         8D3 RtlGetOwnerSecurityDescriptor
                         8C9 RtlGetGroupSecurityDescriptor
                         8C1 RtlGetDaclSecurityDescriptor
                         8B3 RtlFreeUnicodeString
                         B26 ZwCreateKey
                          80 DifRegisterPlugin
                         4EA KeIsExecutingDpc
                         499 KeDelayExecutionThread
                         503 KeQueryDpcWatchdogInformation
                         754 PsGetCurrentThreadId
                         883 RtlEqualUnicodeString
                         4D5 KeInitializeSpinLock
                         820 RtlCaptureStackBackTrace
                         539 KeReleaseSpinLock
                         14B ExReleaseSpinLockShared
                          B3 ExAcquireSpinLockShared
                         74C PsGetCurrentProcessId
                         836 RtlCompareUnicodeString
                         812 RtlAppendUnicodeStringToString
                          73 DbgPrompt
                         2F9 IoAllocateWorkItem
                         156 ExSetTimer
                          D8 ExDeleteTimer
                          C3 ExAllocateTimer
                         14C ExReleaseSpinLockSharedFromDpcLevel
                          B4 ExAcquireSpinLockSharedAtDpcLevel
                         422 IoUninitializeWorkItem
                         359 IoFreeWorkItem
                         3B9 IoQueueWorkItem
                         4B2 KeFlushQueuedDpcs
                          7C DifGetPluginPerDriverData
                          81 DifUtilDbgPrint
                          16 CarReportRuleViolation
                          13 CarRegisterRuleOverride
                         8AD RtlFreeAnsiString
                         4A2 KeEnterCriticalRegion
                          A9 ExAcquireResourceExclusiveLite
                          12 CarRegisterRuleClassConfiguration
                         9D7 RtlUnicodeStringToAnsiString
                         8E8 RtlInitAnsiString
                         144 ExReleaseResourceLite
                         103 ExInitializeResourceLite
                         4EF KeLeaveCriticalRegion
                         B9B ZwQueryKey
                         813 RtlAppendUnicodeToString
                         811 RtlAppendStringToString
                          AA ExAcquireResourceSharedLite
                         970 RtlPrefixUnicodeString
                         6CB ObfDereferenceObject
                         C66 iswdigit
                         84C RtlCopyUnicodeString
                         34C IoFileObjectType
                         6BB ObReferenceObjectByHandle
                         C65 iswalnum
                         8A7 RtlFindUnicodeSubstring
                         C4C _vsnwprintf
                         C4F _wcsicmp
                         BF7 __C_specific_handler
                         5DF MmIsAddressValid
                         61C MmUnlockPages
                         605 MmProbeAndLockPages
                         B70 ZwOpenProcessTokenEx
                         9BF RtlSubAuthoritySid
                         989 RtlRandomEx
                         2F6 IoAllocateMdl
                          7D DifPluginSimplePerfControl
                         C4A _vsnprintf
                         626 MmUserProbeAddress
                         C35 _snprintf_s
                         B96 ZwQueryInformationToken
                         356 IoFreeMdl
                         5F1 MmMapLockedPagesSpecifyCache
                          7E DifPopThreadContextData
                          7F DifPushThreadContextData
                          7B DifFindThreadContextData
                           A CarCreateRuleViolationDetails
                           B CarDeleteRuleViolationDetails
                         475 KeAcquireSpinLockRaiseToDpc
                         AB2 VfIsRuleClassEnabled

    HAL.dll
             1C0073000 Import Address Table
             1C00734A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          54 KeQueryPerformanceCounter

  Section contains the following exports for VerifierExt.sys

    00000000 characteristics
    65753570 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007FB0 AutoFailInject
          2    1 00001070 SetXdvKernelUtilities
          3    2 00001130 XdvHibernationNotification
          4    3 000013B0 XdvLoadDifPlugins
          5    4 00001160 XdvQueryDispatchTable

  Summary

       48000 .data
        1000 .edata
        2000 .idata
        2000 .pdata
        2000 .pldata
        F000 .rdata
        2000 .reloc
        2000 .rsrc
       19000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
