Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..elmanifests-windows_31bf3856ad364e35_10.0.22621.1_none_02f4aef2f045539a\chxmig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following exports for ChxMig.dll

    00000000 characteristics
    15E089F6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005B30 ApplySuccess
          2    1 000058D0 Gather
          3    2 00005A00 PreApply

  Section contains the following imports:

    msvcrt.dll
             180015230 Import Address Table
             1800221B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4EA swscanf
                         10E _errno
                         4BE setlocale
                          A0 __uncaught_exception
                          93 __pctype_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         432 calloc
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         41F abort
                         4A3 memset
                         392 _wcsdup
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         518 wcsncmp
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          62 __CxxFrameHandler3

    KERNEL32.dll
             180015038 Import Address Table
             180021FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         149 EnterCriticalSection
                         637 WideCharToMultiByte
                         2F8 GetStringTypeW
                         412 MultiByteToWideChar
                         3E6 LoadLibraryExW
                         1C5 FreeLibrary
                         3E7 LoadLibraryW
                         301 GetSystemDirectoryW
                         291 GetModuleFileNameW
                         275 GetFullPathNameW
                         3E0 LeaveCriticalSection
                         145 EncodePointer
                         11C DecodePointer
                         387 InitializeCriticalSectionEx
                         32C GetTickCount
                         290 GetModuleFileNameA
                          FC CreateSemaphoreExW
                         370 HeapFree
                         564 SetLastError
                         4DA ReleaseSemaphore
                         294 GetModuleHandleExW
                         610 WaitForSingleObject
                         237 GetCurrentThreadId
                         4D5 ReleaseMutex
                         1C1 FormatMessageW
                         27D GetLastError
                         30A GetSystemTimeAsFileTime
                         611 WaitForSingleObjectEx
                         432 OpenSemaphoreW
                          94 CloseHandle
                         36C HeapAlloc
                         2CD GetProcAddress
                          E9 CreateMutexExW
                         233 GetCurrentProcessId
                         2D4 GetProcessHeap
                         295 GetModuleHandleW
                         119 DebugBreak
                         3A0 IsDebuggerPresent
                         134 DisableThreadLibraryCalls
                         385 InitializeCriticalSection
                         123 DeleteCriticalSection
                         2FD GetSystemDefaultLangID
                         3F2 LocalFree
                         5B4 Sleep
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         4D8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         618 WakeAllConditionVariable
                         5B6 SleepConditionVariableSRW
                         470 QueryPerformanceCounter
                         43A OutputDebugStringW

    OLEAUT32.dll
             180015208 Import Address Table
             180022188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal   200
                             Ordinal     7

    ADVAPI32.dll
             180014FB8 Import Address Table
             180021F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19A LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         29C RegSetKeyValueW
                         264 RegDeleteKeyValueW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         20B OpenProcessToken
                         277 RegGetValueW
                         270 RegEnumKeyExW
                         289 RegQueryInfoKeyW
                         273 RegEnumValueW
                         282 RegOpenKeyExW
                         265 RegDeleteKeyW
                         251 RegCloseKey
                         28F RegQueryValueExW

  Summary

        1000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
