Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..henticationbinaries_31bf3856ad364e35_10.0.22621.1_none_bf0dfbbb6c74d175\authmd5.dll

File Type: DLL

  Section contains the following exports for authmd5.dll

    00000000 characteristics
    2F4D715B time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000026A0 RegisterModule

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10009170 Import Address Table
              10009444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  391 _strnicmp
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  387 _stricmp
                  4F0 isspace
                  57B wcschr
                  518 memset

    api-ms-win-core-debug-l1-1-0.dll
              10009038 Import Address Table
              1000930C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-handle-l1-1-0.dll
              10009054 Import Address Table
              10009328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    SspiCli.dll
              10009000 Import Address Table
              100092D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CompleteAuthToken
                    2 AcquireCredentialsHandleW
                   33 QueryContextAttributesW
                   3A QuerySecurityPackageInfoW
                   38 QuerySecurityContextToken
                   6A VerifySignature
                   30 QueryContextAttributesA
                   15 FreeContextBuffer
                   4D SeciAllocateAndSetIPAddress
                    0 AcceptSecurityContext
                   4E SeciFreeCallContext
                    E DeleteSecurityContext
                   16 FreeCredentialsHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              10009044 Import Address Table
              10009318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              10009078 Import Address Table
              1000934C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
              10009088 Import Address Table
              1000935C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10009070 Import Address Table
              10009344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1000905C Import Address Table
              10009330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10009090 Import Address Table
              10009364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1000909C Import Address Table
              10009370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    iisutil.dll
              100090B4 Import Address Table
              10009388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15E ?CopyA@STRU@@QAEJPBD@Z
                  45F AdjustTokenIntegrityLevel
                  4A5 PuCreateDebugPrintsObject
                  4B4 PuLoadDebugFlagsFromRegStr
                  487 IISGetPlatformType
                  4B1 PuDeleteDebugPrintsObject
                  1C8 ?Free@ALLOC_CACHE_HANDLER@@QAEHPAX@Z
                   5D ??1BUFFER@@QAE@XZ
                   7E ??1STRU@@QAE@XZ
                   79 ??1MULTISZ@@QAE@XZ
                   64 ??1CLKRHashTable@@QAE@XZ
                   12 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                  12F ?Clear@CLKRHashTable@@QAEXXZ
                   52 ??0STRU@@QAE@XZ
                    6 ??0BUFFER@@QAE@XZ
                  471 DisableTokenBackupPrivilege
                  154 ?Copy@STRA@@QAEJPBDK@Z
                   47 ??0STRA@@QAE@PADK@Z
                   51 ??0STRU@@QAE@PAGK@Z
                  4AC PuDbgPrint
                  33B ?Resize@BUFFER@@QAE_NK@Z
                  153 ?Copy@STRA@@QAEJPBD@Z
                  169 ?CopyW@STRA@@QAEJPBG@Z
                  15A ?Copy@STRU@@QAEJABV1@@Z
                  4D6 WriteRefTraceLogEx
                   E8 ?Append@STRA@@QAEJPBDK@Z
                  15C ?Copy@STRU@@QAEJPBGK@Z
                  4D4 UlCleanAndCopyUrl
                  381 ?SyncWithBuffer@STRU@@QAEXXZ
                  19C ?Equals@STRU@@QBE_NPBG@Z
                  19B ?Equals@STRU@@QBE_NABV1@@Z
                   D7 ?Alloc@ALLOC_CACHE_HANDLER@@QAEPAXXZ
                    2 ??0ALLOC_CACHE_HANDLER@@QAE@PBDPBUALLOC_CACHE_CONFIGURATION@@H@Z
                   5A ??1ALLOC_CACHE_HANDLER@@QAE@XZ
                  17D ?DeleteIf@CLKRHashTable@@QAEKP6G?AW4LK_PREDICATE@@PBXPAX@Z1@Z
                  1B5 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                  226 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                  15B ?Copy@STRU@@QAEJPBG@Z
                   3E ??0MULTISZ@@QAE@XZ
                  148 ?ConvertSharedToExclusive@CReaderWriterLock3@@QAEXXZ
                  311 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
                  3D6 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
                  2FB ?ReadLock@CReaderWriterLock3@@QAEXXZ
                  3C6 ?WriteLock@CReaderWriterLock3@@QAEXXZ
                   7C ??1STRA@@QAE@XZ
                   48 ??0STRA@@QAE@XZ

    api-ms-win-security-base-l1-1-0.dll
              100090A8 Import Address Table
              1000937C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   42 GetTokenInformation

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
