Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_hidscanner.inf_31bf3856ad364e35_10.0.22621.1_none_e50c5dfee46df2fc\hidscanner.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    HID.DLL

  Section contains the following exports for hidscanner.DLL

    00000000 characteristics
    CAB9D4DD time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000B170 FxDriverEntryUm

  Section contains the following imports:

    msvcrt.dll
             180010318 Import Address Table
             180012CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         512 wcscpy_s
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         49F memcpy
                         4A3 memset

    ntdll.dll
             180010370 Import Address Table
             180012D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         489 RtlInitUnicodeString
                         324 RtlCompareMemory
                          23 DbgPrintEx

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800102C0 Import Address Table
             180012C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1800102F8 Import Address Table
             180012CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             180010230 Import Address Table
             180012BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          16 GetProcAddress
                          1D LoadStringW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             180010290 Import Address Table
             180012C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180010280 Import Address Table
             180012C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180010258 Import Address Table
             180012C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800102A0 Import Address Table
             180012C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             180010218 Import Address Table
             180012BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    HID.DLL
             1800101C0 Import Address Table
             180012B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B HidP_SetUsages
                          29 HidP_SetUsageValue
                          2D HidP_UnsetUsages
                          1F HidP_GetUsages
                          25 HidP_MaxUsageListLength
                          1E HidP_GetUsageValueArray
                          1D HidP_GetUsageValue
                          21 HidP_GetValueCaps
                          15 HidP_GetButtonCaps
                          16 HidP_GetCaps

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
