Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w3logsvc_31bf3856ad364e35_10.0.22621.1_none_e6440f15d1c2d24f\w3logsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    WS2_32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for w3logsvc.dll

    00000000 characteristics
    6CE38C4E time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001A50 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             180011948 Import Address Table
             180015990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49D memchr
                         49F memcpy
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                         397 _wcsicmp
                          5A _XcptFilter
                          C8 _callnewh
                         521 wcsstr
                         493 malloc
                         459 free
                         4A0 memcpy_s
                         1E6 _itow_s
                         51B wcsnlen
                         343 _ui64tow_s
                         3B5 _wcsupr_s
                         512 wcscpy_s
                         310 _strnicmp
                         346 _ultow
                         4E6 strtoul
                         4DC strncpy_s
                         378 _vsnwprintf_s
                         4E9 swprintf_s
                         347 _ultow_s
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             180011A28 Import Address Table
             180015A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         392 RtlDeleteTimerQueueEx
                         64E RtlVirtualUnwind
                         363 RtlCreateTimer
                         364 RtlCreateTimerQueue
                         4BE RtlIpv6AddressToStringExW
                         4B6 RtlIpv4AddressToStringExW
                         390 RtlDeleteTimer

    api-ms-win-service-core-l1-1-0.dll
             180011728 Import Address Table
             180015770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
             180011738 Import Address Table
             180015780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegisterServiceCtrlHandlerW

    api-ms-win-core-debug-l1-1-0.dll
             1800113B0 Import Address Table
             1800153F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011470 Import Address Table
             1800154B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800113C0 Import Address Table
             180015408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180011370 Import Address Table
             1800153B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          28 CoInitializeEx
                           9 CoCreateInstance

    api-ms-win-core-processthreads-l1-1-0.dll
             180011490 Import Address Table
             1800154D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D SetThreadPriority
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          14 GetExitCodeThread

    api-ms-win-core-synch-l1-1-0.dll
             1800114F0 Import Address Table
             180015538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                           6 CreateEventW
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared

    api-ms-win-core-handle-l1-1-0.dll
             180011420 Import Address Table
             180015468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011568 Import Address Table
             1800155B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           5 GetLocalTime
                          1B GetTickCount64

    api-ms-win-core-file-l1-1-0.dll
             1800113E0 Import Address Table
             180015428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           7 CreateFileW
                          31 GetFileTime
                          30 GetFileSizeEx
                           4 CreateDirectoryW
                          2C GetFileAttributesExW
                          2D GetFileAttributesW

    api-ms-win-security-base-l1-1-0.dll
             1800116B8 Import Address Table
             180015700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AllocateAndInitializeSid
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          64 SetSecurityDescriptorOwner
                          2E FreeSid

    api-ms-win-core-heap-l2-1-0.dll
             180011458 Import Address Table
             1800154A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-path-l1-1-0.dll
             180011480 Import Address Table
             1800154C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-datetime-l1-1-0.dll
             180011390 Import Address Table
             1800153D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW

    api-ms-win-core-datetime-l1-1-1.dll
             1800113A0 Import Address Table
             1800153E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeFormatEx

    WS2_32.dll
             180011360 Import Address Table
             1800153A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15

    api-ms-win-core-timezone-l1-1-0.dll
             180011628 Import Address Table
             180015670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-synch-l1-2-0.dll
             180011558 Import Address Table
             1800155A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-eventing-provider-l1-1-0.dll
             180011698 Import Address Table
             1800156E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    OLEAUT32.dll
             180011330 Import Address Table
             180015378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    12
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6

    api-ms-win-core-threadpool-l1-2-0.dll
             1800115A0 Import Address Table
             1800155E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SetThreadpoolThreadMaximum
                           A CreateThreadpoolCleanupGroup
                           9 CreateThreadpool
                           3 CloseThreadpoolCleanupGroup
                           2 CloseThreadpool
                           4 CloseThreadpoolCleanupGroupMembers
                          19 SetThreadpoolThreadMinimum
                          20 TrySubmitThreadpoolCallback
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-1.dll
             1800114D0 Import Address Table
             180015518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-heap-l1-1-0.dll
             180011438 Import Address Table
             180015480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-eventing-controller-l1-1-0.dll
             180011660 Import Address Table
             1800156A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           1 EnableTraceEx2
                           7 StartTraceW
                           8 StopTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             180011640 Import Address Table
             180015688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenTraceW
                           6 ProcessTrace
                           0 CloseTrace

    api-ms-win-core-profile-l1-1-0.dll
             1800114E0 Import Address Table
             180015528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-lsapolicy-l1-1-0.dll
             1800116E8 Import Address Table
             180015730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                           1 LsaClose
                           6 LsaFreeMemory
                           B LsaLookupNames2

    api-ms-win-security-provider-l1-1-0.dll
             180011710 Import Address Table
             180015758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW
                           1 GetNamedSecurityInfoW

    api-ms-win-eventing-legacy-l1-1-0.dll
             180011688 Import Address Table
             1800156D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryTraceW

    iisutil.dll
             180011748 Import Address Table
             180015790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 TerminateIISUtil
                         493 InitializeIISUtil
                         4BE ReadDwordParameterValueFromAnyService
                          32 ??0EVENT_LOG@@QEAA@PEBG@Z
                         49A IsStringEqualOrdinalIgnoreCase
                         33B ?Resize@BUFFER@@QEAA_NK@Z
                          3D ??0MULTISZ@@QEAA@PEBG@Z
                         154 ?Copy@STRA@@QEAAJPEBDK@Z
                         15F ?CopyA@STRU@@QEAAJPEBDK@Z
                         1C8 ?Free@ALLOC_CACHE_HANDLER@@QEAAHPEAX@Z
                          D7 ?Alloc@ALLOC_CACHE_HANDLER@@QEAAPEAXXZ
                          5A ??1ALLOC_CACHE_HANDLER@@QEAA@XZ
                         46F DestroyRefTraceLog
                         12E ?CleanupLookaside@ALLOC_CACHE_HANDLER@@QEAAXH@Z
                         2D6 ?QueryOutstandingAllocationCount@ALLOC_CACHE_HANDLER@@QEBAKXZ
                           2 ??0ALLOC_CACHE_HANDLER@@QEAA@PEBDPEBUALLOC_CACHE_CONFIGURATION@@H@Z
                         3CD ?WriteMessage@IPM2_MESSAGE_PIPE@@QEAAJW4IPM2_OPCODE@@HKKPEAXK1@Z
                         174 ?CreateIpmMessagePipe@IPM2_MESSAGE_PIPE@@SAJPEAVIPM2_MESSAGE_ACCEPTOR@@PEBGHPEAU_SECURITY_ATTRIBUTES@@PEAPEAV1@@Z
                         189 ?DestroyIpmMessagePipe@IPM2_MESSAGE_PIPE@@QEAAXXZ
                          E1 ?Append@MULTISZ@@QEAAHPEBG@Z
                         15E ?CopyA@STRU@@QEAAJPEBD@Z
                          5D ??1BUFFER@@QEAA@XZ
                         48A IISInitializeCriticalSection
                         19F ?EqualsNoCase@STRU@@QEBA_NAEBV1@@Z
                         198 ?Equals@MULTISZ@@QEAAHPEAV1@@Z
                          E0 ?Append@MULTISZ@@QEAAHAEAVSTRU@@@Z
                         290 ?LogEvent@EVENT_LOG@@QEAAXKGQEAPEBGK@Z
                         4A7 PuCreateDebugPrintsObject
                         4B6 PuLoadDebugFlagsFromRegStr
                         4AE PuDbgPrint
                         4B1 PuDbgPrintError
                         4B3 PuDeleteDebugPrintsObject
                          52 ??0STRU@@QEAA@XZ
                          7E ??1STRU@@QEAA@XZ
                          48 ??0STRA@@QEAA@XZ
                          7C ??1STRA@@QEAA@XZ
                          47 ??0STRA@@QEAA@PEADK@Z
                          51 ??0STRU@@QEAA@PEAGK@Z
                         33D ?Resize@STRA@@QEAAJK@Z
                         153 ?Copy@STRA@@QEAAJPEBD@Z
                         15B ?Copy@STRU@@QEAAJPEBG@Z
                          79 ??1MULTISZ@@QEAA@XZ
                         14E ?Copy@MULTISZ@@QEAAHAEBV1@@Z
                         15A ?Copy@STRU@@QEAAJAEBV1@@Z
                         4D7 WriteRefTraceLog
                          3E ??0MULTISZ@@QEAA@XZ
                         1AA ?ExpandEnvironmentVariables@STRU@@SAJPEBGPEAV1@@Z
                          F0 ?Append@STRU@@QEAAJPEBG@Z
                          EF ?Append@STRU@@QEAAJG@Z
                          EE ?Append@STRU@@QEAAJAEBV1@@Z
                         170 ?CopyWToUTF8Unescaped@STRA@@QEAAJPEBGK@Z
                          FB ?AppendWSimple@STRA@@QEAAJPEBGK@Z
                         152 ?Copy@STRA@@QEAAJAEBV1@@Z
                          E6 ?Append@STRA@@QEAAJAEBV1@@Z
                          F1 ?Append@STRU@@QEAAJPEBGK@Z
                         1A0 ?EqualsNoCase@STRU@@QEBA_NPEBG@Z
                         16E ?CopyWToUTF8Unescaped@STRA@@QEAAJAEBVSTRU@@@Z
                         362 ?SetLen@STRU@@QEAA_NK@Z
                         15C ?Copy@STRU@@QEAAJPEBGK@Z
                          E8 ?Append@STRA@@QEAAJPEBDK@Z
                          E7 ?Append@STRA@@QEAAJPEBD@Z
                          F3 ?AppendA@STRU@@QEAAJPEBDK@Z
                         33E ?Resize@STRU@@QEAAJK@Z

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
