Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-htmlhelp_31bf3856ad364e35_10.0.22621.1_none_29ebc266787aab53\hhsetup.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    ADVAPI32.dll
    SHLWAPI.dll

  Section contains the following exports for hhsetup.dll

    00000000 characteristics
    FD1111CB time date stamp
        0.00 version
           1 ordinal base
         145 number of functions
         145 number of names

    ordinal hint RVA      name

          1    0 00001AA0 ??0CCollection@@QEAA@XZ
          2    1 00001B90 ??0CFIFOString@@QEAA@XZ
          3    2 00001BB0 ??0CFolder@@QEAA@XZ
          4    3 00001C00 ??0CLocation@@QEAA@XZ
          5    4 00001B90 ??0CPointerList@@QEAA@XZ
          6    5 00001C40 ??0CTitle@@QEAA@XZ
          7    6 00001C70 ??1CCollection@@QEAA@XZ
          8    7 00008280 ??1CFIFOString@@QEAA@XZ
          9    8 00001CB0 ??1CFolder@@QEAA@XZ
         10    9 00001CF0 ??1CLocation@@QEAA@XZ
         11    A 00001D80 ??1CPointerList@@QEAA@XZ
         12    B 00001D90 ??1CTitle@@QEAA@XZ
         13    C 00001E40 ??4CCollection@@QEAAAEAV0@AEBV0@@Z
         14    D 00001EE0 ??4CFIFOString@@QEAAAEAV0@AEBV0@@Z
         15    E 00001F00 ??4CFolder@@QEAAAEAV0@AEBV0@@Z
         16    F 00001F40 ??4CLocation@@QEAAAEAV0@AEBV0@@Z
         17   10 00001F80 ??4CPointerList@@QEAAAEAV0@AEBV0@@Z
         18   11 00001FA0 ??4CTitle@@QEAAAEAV0@AEBV0@@Z
         19   12 00001FD0 ?Add@CPointerList@@QEAAPEAUListItem@@PEAX@Z
         20   13 00002010 ?AddChildFolder@CFolder@@QEAAKPEAV1@@Z
         21   14 000020A0 ?AddChildFolder@CFolder@@QEAAPEAV1@PEBDKPEAKG@Z
         22   15 00002160 ?AddChildFolder@CFolder@@QEAAPEAV1@PEBGKPEAKG@Z
         23   16 000021D0 ?AddCollection@CCollection@@QEAAPEAVCColList@@XZ
         24   17 00002230 ?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBDKPEAKG@Z
         25   18 00002370 ?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBGKPEAKG@Z
         26   19 000023E0 ?AddLocation@CCollection@@QEAAPEAVCLocation@@PEBD000PEAK@Z
         27   1A 000024D0 ?AddLocation@CCollection@@QEAAPEAVCLocation@@PEBG000PEAK@Z
         28   1B 000025C0 ?AddLocationHistory@CTitle@@QEAAKKPEBD00PEBVCLocation@@00H@Z
         29   1C 000028F0 ?AddLocationHistory@CTitle@@QEAAKKPEBG00PEBVCLocation@@00H@Z
         30   1D 00002A30 ?AddRef@CCollection@@QEAAXXZ
         31   1E 00002A40 ?AddRefedTitle@CCollection@@AEAAKPEAVCFolder@@@Z
         32   1F 00008290 ?AddTail@CFIFOString@@QEAAKPEAD@Z
         33   20 00002A70 ?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBD0000GIPEAVCLocation@@PEAKH0@Z
         34   21 00002BE0 ?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBG0000GIPEAVCLocation@@PEAKH0@Z
         35   22 00002D40 ?AllocCopyValue@CCollection@@AEAAKPEAVCParseXML@@PEADPEAPEAD@Z
         36   23 00002E20 ?AllocSetValue@@YAKPEBDPEAPEAD@Z
         37   24 00002EE0 ?CheckTitleRef@CCollection@@AEAAKPEBDG@Z
         38   25 00002F40 ?CheckTitleRef@CCollection@@AEAAKPEBGG@Z
         39   26 00002FA0 ?Close@CCollection@@QEAAKXZ
         40   27 00003150 ?ConfirmTitles@CCollection@@QEAAXXZ
         41   28 00003220 ?DecrementRefTitleCount@CCollection@@QEAAXXZ
         42   29 00003230 ?DeleteChildren@CCollection@@AEAAXPEAPEAVCFolder@@@Z
         43   2A 000032E0 ?DeleteFolder@CCollection@@QEAAKPEAVCFolder@@@Z
         44   2B 00003370 ?DeleteFolders@CCollection@@AEAAXPEAPEAVCFolder@@@Z
         45   2C 00003440 ?DeleteLocalFiles@CCollection@@AEAAXPEAULocationHistory@@PEAVCTitle@@@Z
         46   2D 00003600 ?DeleteLocation@CCollection@@AEAAKPEAVCLocation@@@Z
         47   2E 000036A0 ?DeleteTitle@CCollection@@AEAAKPEAVCTitle@@@Z
         48   2F 00003800 ?Dirty@CCollection@@QEAAXXZ
         49   30 00003820 ?FindCollection@CCollection@@QEAAPEAVCColList@@PEBD@Z
         50   31 00003880 ?FindLocation@CCollection@@QEAAPEAVCLocation@@PEBDPEAI@Z
         51   32 00003910 ?FindLocation@CCollection@@QEAAPEAVCLocation@@PEBGPEAI@Z
         52   33 00003970 ?FindTitle@CCollection@@QEAAPEAVCTitle@@PEBDG@Z
         53   34 00003A20 ?FindTitle@CCollection@@QEAAPEAVCTitle@@PEBGG@Z
         54   35 00003A80 ?First@CPointerList@@QEAAPEAUListItem@@XZ
         55   36 00003A90 ?FirstLocation@CCollection@@QEAAPEAVCLocation@@XZ
         56   37 00003AA0 ?GetColNo@CCollection@@QEAAKXZ
         57   38 00003AB0 ?GetCollectionFileName@CCollection@@QEAAPEBDXZ
         58   39 00003AC0 ?GetCollectionFileNameW@CCollection@@QEAAPEBGXZ
         59   3A 00003B00 ?GetFindMergedCHMS@CCollection@@QEAAHXZ
         60   3B 00003B10 ?GetFirstChildFolder@CFolder@@QEAAPEAV1@XZ
         61   3C 00003B20 ?GetFirstTitle@CCollection@@QEAAPEAVCTitle@@XZ
         62   3D 00003B30 ?GetId@CLocation@@QEBAPEADXZ
         63   3E 00003B40 ?GetId@CTitle@@QEAAPEADXZ
         64   3F 00003B50 ?GetIdW@CLocation@@QEAAPEBGXZ
         65   40 00003B90 ?GetIdW@CTitle@@QEAAPEBGXZ
         66   41 00003BD0 ?GetLangId@CCollection@@QEAAGPEBD@Z
         67   42 00003CB0 ?GetLangId@CCollection@@QEAAGPEBG@Z
         68   43 00003D00 ?GetLanguage@CFolder@@QEAAGXZ
         69   44 00003D10 ?GetLanguage@CTitle@@QEAAGXZ
         70   45 00003D20 ?GetLocation@CTitle@@QEAAPEAULocationHistory@@K@Z
         71   46 00003D50 ?GetMasterCHM@CCollection@@QEAAHPEAPEADPEAG@Z
         72   47 00003D90 ?GetMasterCHM@CCollection@@QEAAHPEAPEAGPEAG@Z
         73   48 00003E10 ?GetNextFolder@CFolder@@QEAAPEAV1@XZ
         74   49 00003E20 ?GetNextLocation@CLocation@@QEAAPEAV1@XZ
         75   4A 00003E30 ?GetNextTitle@CTitle@@QEAAPEAV1@XZ
         76   4B 00003E40 ?GetOrder@CFolder@@QEAAKXZ
         77   4C 00003E50 ?GetParent@CFolder@@QEAAPEAV1@XZ
         78   4D 00003E60 ?GetPath@CLocation@@QEAAPEADXZ
         79   4E 00003E70 ?GetPathW@CLocation@@QEAAPEBGXZ
         80   4F 00003EB0 ?GetRefTitleCount@CCollection@@QEAAKXZ
         81   50 00003EC0 ?GetRootFolder@CCollection@@QEAAPEAVCFolder@@XZ
         82   51 00003ED0 ?GetSampleLocation@CCollection@@QEAAPEADXZ
         83   52 00003EE0 ?GetSampleLocationW@CCollection@@QEAAPEBGXZ
         84   53 00008480 ?GetTail@CFIFOString@@QEAAKPEAPEAD@Z
         85   54 00003B40 ?GetTitle@CFolder@@QEAAPEADXZ
         86   55 00003F20 ?GetTitle@CLocation@@QEAAPEADXZ
         87   56 00003B90 ?GetTitleW@CFolder@@QEAAPEBGXZ
         88   57 00003F30 ?GetTitleW@CLocation@@QEAAPEBGXZ
         89   58 00003F70 ?GetVersion@CCollection@@QEAAKXZ
         90   59 00003F80 ?GetVisableRootFolder@CCollection@@QEAAPEAVCFolder@@XZ
         91   5A 00003FA0 ?GetVolume@CLocation@@QEAAPEADXZ
         92   5B 00003FB0 ?GetVolumeW@CLocation@@QEAAPEBGXZ
         93   5C 00004090 ?HandleCollection@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z
         94   5D 00004330 ?HandleCollectionEntry@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z
         95   5E 00004430 ?HandleFolder@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z
         96   5F 00004650 ?HandleLocation@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z
         97   60 000047E0 ?HandleTitle@CCollection@@AEAAKPEAVCParseXML@@PEAD@Z
         98   61 00004D00 ?IncrementRefTitleCount@CCollection@@QEAAXXZ
         99   62 00004D10 ?IsDirty@CCollection@@QEAAHXZ
        100   63 00004D20 ?MergeKeywords@CCollection@@QEAAHPEAD@Z
        101   64 00004D30 ?MergeKeywords@CCollection@@QEAAHPEAG@Z
        102   65 00004D60 ?NewLocation@CCollection@@AEAAPEAVCLocation@@XZ
        103   66 00004DD0 ?NewLocationHistory@CTitle@@QEAAPEAULocationHistory@@XZ
        104   67 00004E40 ?NewTitle@CCollection@@AEAAPEAVCTitle@@XZ
        105   68 00004EA0 ?Next@CPointerList@@QEAAPEAUListItem@@PEAU2@@Z
        106   69 00004EB0 ?Open@CCollection@@QEAAKPEBD@Z
        107   6A 000051A0 ?Open@CCollection@@QEAAKPEBG@Z
        108   6B 000051F0 ?ParseFile@CCollection@@AEAAKPEBD@Z
        109   6C 00005740 ?Release@CCollection@@AEAAKXZ
        110   6D 00008820 ?RemoveAll@CFIFOString@@QEAAXXZ
        111   6E 00005760 ?RemoveAll@CPointerList@@QEAAXXZ
        112   6F 000057A0 ?RemoveCollection@CCollection@@QEAAKH@Z
        113   70 00005890 ?RemoveCollectionEntry@CCollection@@QEAAXPEBD@Z
        114   71 00005940 ?Save@CCollection@@QEAAKXZ
        115   72 000071B0 ?SetExTitlePtr@CFolder@@QEAAXPEAVCExTitle@@@Z
        116   73 000071E0 ?SetFindMergedCHMS@CCollection@@QEAAXH@Z
        117   74 000071F0 ?SetFirstChildFolder@CFolder@@QEAAXPEAV1@@Z
        118   75 00007200 ?SetId@CLocation@@QEAAXPEBD@Z
        119   76 00007220 ?SetId@CLocation@@QEAAXPEBG@Z
        120   77 00007200 ?SetId@CTitle@@QEAAXPEBD@Z
        121   78 00007220 ?SetId@CTitle@@QEAAXPEBG@Z
        122   79 00007260 ?SetLanguage@CFolder@@QEAAXG@Z
        123   7A 00007270 ?SetLanguage@CTitle@@QEAAXG@Z
        124   7B 00007280 ?SetMasterCHM@CCollection@@QEAAXPEBDG@Z
        125   7C 000072C0 ?SetMasterCHM@CCollection@@QEAAXPEBGG@Z
        126   7D 00007310 ?SetNextFolder@CFolder@@QEAAXPEAV1@@Z
        127   7E 00007320 ?SetNextLocation@CLocation@@QEAAXPEAV1@@Z
        128   7F 00007330 ?SetNextTitle@CTitle@@QEAAXPEAV1@@Z
        129   80 00007340 ?SetOrder@CFolder@@QEAAXK@Z
        130   81 00007350 ?SetParent@CFolder@@QEAAXPEAV1@@Z
        131   82 00007360 ?SetPath@CLocation@@QEAAXPEBD@Z
        132   83 00007380 ?SetPath@CLocation@@QEAAXPEBG@Z
        133   84 000073C0 ?SetSampleLocation@CCollection@@QEAAXPEBD@Z
        134   85 000073F0 ?SetSampleLocation@CCollection@@QEAAXPEBG@Z
        135   86 00007200 ?SetTitle@CFolder@@QEAAXPEBD@Z
        136   87 00007220 ?SetTitle@CFolder@@QEAAXPEBG@Z
        137   88 00007440 ?SetTitle@CLocation@@QEAAXPEBD@Z
        138   89 00007460 ?SetTitle@CLocation@@QEAAXPEBG@Z
        139   8A 000074A0 ?SetVersion@CCollection@@QEAAXK@Z
        140   8B 000074B0 ?SetVolume@CLocation@@QEAAXPEBD@Z
        141   8C 000074D0 ?SetVolume@CLocation@@QEAAXPEBG@Z
        142   8D 00007590 ?WriteFolder@CCollection@@AEAAHPEAPEAVCFolder@@@Z
        143   8E 00007B90 ?WriteFolders@CCollection@@AEAAHPEAPEAVCFolder@@@Z
        144   8F 00007C10 ?bIsVisable@CFolder@@QEAAHXZ
        145   90 00007C30 ?wssResetNextColNum@CCollection@@AEAAXXZ

  Section contains the following imports:

    msvcrt.dll
             18000B318 Import Address Table
             18000E900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         4A3 memset
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc
                         444 feof
                         449 fgets
                         443 fclose
                         450 fopen
                         42D atoi
                         2F3 _splitpath
                         370 _vsnprintf
                         4CF strcmp

    KERNEL32.dll
             18000B1B8 Import Address Table
             18000E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         564 SetLastError
                         64B WriteFile
                         24A GetDriveTypeA
                         412 MultiByteToWideChar
                          D2 CreateFileA
                         125 DeleteFileA
                          94 CloseHandle
                         637 WideCharToMultiByte
                         66F lstrcmpiA
                         39E IsDBCSLeadByte
                         232 GetCurrentProcess
                         2EE GetShortPathNameW
                         27D GetLastError
                         25C GetFileAttributesA
                         236 GetCurrentThread
                         3E4 LoadLibraryA
                         341 GetVersionExA
                         3E7 LoadLibraryW
                         2CD GetProcAddress
                         3F2 LocalFree
                         1C5 FreeLibrary
                          C4 CreateDirectoryA
                         498 ReadFile
                         5A4 SetUnhandledExceptionFilter
                         272 GetFullPathNameA
                         269 GetFileTime
                         5B4 Sleep
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         554 SetFilePointer

    USER32.dll
             18000B300 Import Address Table
             18000E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 CharNextA
                          35 CharPrevA

    ole32.dll
             18000B3A0 Import Address Table
             18000E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 CoInitialize
                          91 CoUninitialize
                          44 CoGetClassObject

    ADVAPI32.dll
             18000B150 Import Address Table
             18000E738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13F GetNamedSecurityInfoA
                         2B7 RevertToSelf
                         251 RegCloseKey
                           5 AccessCheck
                         28E RegQueryValueExA
                         2D6 SetNamedSecurityInfoA
                         210 OpenThreadToken
                         178 ImpersonateSelf
                         20B OpenProcessToken
                         281 RegOpenKeyExA
                         179 InitializeAcl
                         1F6 MapGenericMask

    SHLWAPI.dll
             18000B2F0 Import Address Table
             18000E8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         119 StrChrA

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
