Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..okerplugin.appxmain_31bf3856ad364e35_10.0.22621.1_none_bd579850c94880a8\AAD.Core.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    msvcrt.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Image has the following delay load dependencies:

    cryptngc.dll
    dsreg.dll
    OLEAUT32.dll
    WININET.dll
    CRYPT32.dll
    ncrypt.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    wincorlib.DLL
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-devmgmt-dm-l1-1-2.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for AAD.Core.dll

    00000000 characteristics
    1F75D576 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0024AAB0 DllCanUnloadNow
          2    1 0024AAE0 DllGetActivationFactory

  Section contains the following imports:

    ntdll.dll
             1802A45F0 Import Address Table
             180359ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         475 RtlImageNtHeader
                         2E4 RtlAllocateHeap
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         40D RtlFreeHeap
                         42C RtlGetDeviceFamilyInfoEnum
                         848 ZwQueryLicenseValue
                         489 RtlInitUnicodeString
                         51E RtlNtStatusToDosError

    api-ms-win-eventing-provider-l1-1-0.dll
             1802A4300 Import Address Table
             180359BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-debug-l1-1-0.dll
             1802A4000 Import Address Table
             1803598E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-heap-l1-1-0.dll
             1802A4080 Import Address Table
             180359960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc
                           B HeapSize
                           9 HeapReAlloc

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1802A42C8 Import Address Table
             180359BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-synch-l1-1-0.dll
             1802A41A0 Import Address Table
             180359A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                           5 CreateEventExW
                          27 ResetEvent
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802A4048 Import Address Table
             180359928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
             1802A42B8 Import Address Table
             180359B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-localization-l1-2-0.dll
             1802A40E8 Import Address Table
             1803599C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 ResolveLocaleName
                           9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
             1802A4188 Import Address Table
             180359A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             1802A4160 Import Address Table
             180359A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             1802A4120 Import Address Table
             180359A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                          51 SetThreadStackGuarantee
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-handle-l1-1-0.dll
             1802A4070 Import Address Table
             180359950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             1802A40B0 Import Address Table
             180359990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1802A40C0 Import Address Table
             1803599A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-threadpool-l1-2-0.dll
             1802A4280 Import Address Table
             180359B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
             1802A4238 Import Address Table
             180359B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          15 InitOnceExecuteOnce

    msvcrt.dll
             1802A4340 Import Address Table
             180359C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          71 __RTtypeid
                         50E wcschr
                         459 free
                         432 calloc
                         345 _ultoa_s
                         4DA strncmp
                         30C _strlwr_s
                         493 malloc
                         4E9 swprintf_s
                         471 isalpha
                         470 isalnum
                          70 __RTDynamicCast
                         51C wcspbrk
                         51B wcsnlen
                         485 iswspace
                         336 _time64
                         17E _gmtime64_s
                         514 wcsftime
                          5E __C_specific_handler
                         370 _vsnprintf
                         437 clock
                         412 _wtoi
                          68 __ExceptionPtrCopyException
                          65 __ExceptionPtrAssign
                          6E __ExceptionPtrToBool
                         376 _vsnwprintf
                         374 _vsnprintf_s
                         518 wcsncmp
                         4C9 srand
                         4B4 rand
                         3B5 _wcsupr_s
                          34 ?terminate@@YAXXZ
                         51D wcsrchr
                         513 wcscspn
                         520 wcsspn
                         43D difftime
                         416 _wtol
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          62 __CxxFrameHandler3
                         4A3 memset
                         515 wcslen
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         10E _errno
                         4B6 realloc
                         36D _vscwprintf
                          36 ?what@exception@@UEBAPEBDXZ
                         507 vswprintf_s
                         521 wcsstr
                         4A2 memmove_s
                         4A0 memcpy_s
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                          2F ?name@type_info@@QEBAPEBDXZ
                          69 __ExceptionPtrCreate
                          6A __ExceptionPtrCurrentException
                         399 _wcsicoll
                         397 _wcsicmp
                          6C __ExceptionPtrRethrow
                          67 __ExceptionPtrCopy
                          6B __ExceptionPtrDestroy
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          13 ??2@YAPEAX_KHPEBDH@Z
                         4F1 time
                         2AA _purecall
                         3A1 _wcsnicmp
                          23 ??_V@YAXPEAX@Z
                         49E memcmp
                          C8 _callnewh
                         49F memcpy
                         4A1 memmove
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         50D wcscat_s
                         51A wcsncpy_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         39D _wcslwr_s

    api-ms-win-security-lsalookup-l1-1-2.dll
             1802A4330 Import Address Table
             180359C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-profile-l1-1-0.dll
             1802A4150 Import Address Table
             180359A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802A4260 Import Address Table
             180359B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
             1802A4100 Import Address Table
             1803599E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             1802A4038 Import Address Table
             180359918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1802A4028 Import Address Table
             180359908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             1802A42A8 Import Address Table
             180359B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

  Section contains the following delay load imports:

    cryptngc.dll
              00000001 Characteristics
      00000001803A9380 Address of HMODULE
      00000001803C7188 Import Address Table
      0000000180357AD8 Import Name Table
      0000000180359218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180248688    11 NgcDecryptWithSymmetricPopKey
                                    000000018024867C    30 NgcImportSymmetricPopKey
                                    00000001802485F7    3E NgcSignWithSymmetricPopKey

    dsreg.dll
              00000001 Characteristics
      00000001803A9388 Address of HMODULE
      00000001803C71A8 Import Address Table
      0000000180357AF8 Import Name Table
      0000000180359238 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180248719    15 DsrFreeDomainRegistrationData
                                    0000000180248725    17 DsrFreeJoinInfoEx
                                    0000000180248694    1A DsrGetDomainRegistrationData

    OLEAUT32.dll
              00000001 Characteristics
      00000001803A9390 Address of HMODULE
      00000001803C7030 Import Address Table
      0000000180357980 Import Name Table
      0000000180359258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802487B6       Ordinal     6
                                    0000000180248731       Ordinal     2
                                    00000001802487C2       Ordinal     7
                                    00000001802487DA       Ordinal     9
                                    00000001802487CE       Ordinal     8

    WININET.dll
              00000001 Characteristics
      00000001803A9398 Address of HMODULE
      00000001803C7098 Import Address Table
      00000001803579E8 Import Name Table
      0000000180359288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802487E6    DF InternetSetOptionW

    CRYPT32.dll
              00000001 Characteristics
      00000001803A93A0 Address of HMODULE
      00000001803C7000 Import Address Table
      0000000180357950 Import Name Table
      0000000180359298 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024886B    25 CertDuplicateCertificateContext
                                    0000000180248914    8D CryptExportPublicKeyInfo
                                    0000000180248908    46 CertGetCertificateContextProperty
                                    00000001802488FC    7B CryptAcquireCertificatePrivateKey
                                    00000001802488F0    40 CertFreeCertificateContext

    ncrypt.dll
              00000001 Characteristics
      00000001803A93A8 Address of HMODULE
      00000001803C7208 Import Address Table
      0000000180357B58 Import Name Table
      00000001803592C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802489A5    4B NCryptFreeObject
                                    0000000180248920    5D NCryptSignHash

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001803A93B0 Address of HMODULE
      00000001803C7110 Import Address Table
      0000000180357A60 Import Name Table
      00000001803592E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024A76E     4 RoOriginateError
                                    00000001802489B1     A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001803A93B8 Address of HMODULE
      00000001803C70A8 Import Address Table
      00000001803579F8 Import Name Table
      00000001803592F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024A89B     7 CoCreateFreeThreadedMarshaler
                                    0000000180248BF4    43 CoTaskMemFree
                                    000000018024A8AD    42 CoTaskMemAlloc
                                    0000000180248BE8     9 CoCreateInstance
                                    0000000180248B1B     2 CLSIDFromString
                                    0000000180248AF7    54 StringFromGUID2
                                    0000000180248AEB     8 CoCreateGuid
                                    0000000180248ADF    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180248A36    15 CoGetApartmentType
                                    0000000180248AD3    1E CoGetInterfaceAndReleaseStream
                                    0000000180248ABB    21 CoGetObjectContext
                                    0000000180248AC7    1A CoGetContextToken

    SspiCli.dll
              00000001 Characteristics
      00000001803A93C0 Address of HMODULE
      00000001803C7060 Import Address Table
      00000001803579B0 Import Name Table
      0000000180359338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180248BB8    2A LsaLookupAuthenticationPackage
                                    0000000180248BC4    22 LsaCallAuthenticationPackage
                                    0000000180248BD0    27 LsaFreeReturnBuffer
                                    0000000180248BDC    19 GetUserNameExW
                                    0000000180248BAC    24 LsaConnectUntrusted
                                    0000000180248B27    25 LsaDeregisterLogonProcess

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001803A93C8 Address of HMODULE
      00000001803C7178 Import Address Table
      0000000180357AC8 Import Name Table
      0000000180359380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180248C06    1B CryptReleaseContext

    wincorlib.DLL
              00000001 Characteristics
      00000001803A9418 Address of HMODULE
      00000001803C7220 Import Address Table
      0000000180357B70 Import Name Table
      0000000180359390 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001802493C2    ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                                    00000001802493CE     F ??0DisconnectedException@Platform@@QE$AAA@XZ
                                    00000001802493DA    B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                                    00000001802493E6    F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                                    00000001802493F2    99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                                    00000001802493FE    DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                                    000000018024940A    7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                                    0000000180249416    13 ??0FailureException@Platform@@QE$AAA@PE$AAVString@1@@Z
                                    0000000180249422    7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                                    000000018024942E    75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                                    000000018024943A    2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                                    0000000180249446    14 ??0FailureException@Platform@@QE$AAA@XZ
                                    0000000180249452    28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                                    000000018024945E    79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                                    000000018024946A     A ??0ChangedStateException@Platform@@QE$AAA@XZ
                                    0000000180249476    76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                                    0000000180249482    78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                                    000000018024948E    77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                                    000000018024949A    C4 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
                                    00000001802494A6    18 ??0InvalidArgumentException@Platform@@QE$AAA@PE$AAVString@1@@Z
                                    00000001802494B2    EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                                    00000001802494BE    5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                                    00000001802493AA    F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                                    00000001802494D6    AF ?InitializeData@Details@Platform@@YAJH@Z
                                    00000001802494E8    D5 ?UninitializeData@Details@Platform@@YAXH@Z
                                    00000001802494FA    DB ?__abi_FailFast@@YAXXZ
                                    000000018024950C    B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                                    000000018024951E    9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                                    0000000180249530    80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                                    000000018024939E    EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                                    0000000180249392    AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                                    0000000180249386    9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                                    000000018024937A    5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                                    000000018024936E    9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                                    0000000180249362    B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                                    0000000180249356    55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                                    000000018024934A     D ??0Delegate@Platform@@QE$AAA@XZ
                                    00000001802492D2    E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                                    00000001802492C6    E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                                    00000001802492BA    E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                                    00000001802492AE    E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                                    00000001802492A2    E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                                    0000000180249296    E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                                    000000018024928A    DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                                    000000018024927E    E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                                    0000000180249272    E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                                    0000000180249266    DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                                    000000018024925A    E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                                    000000018024924E    E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                                    0000000180249242    EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                                    0000000180249236    EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                                    000000018024AAF2    7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                                    00000001802491B1    EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                                    000000018024933E    9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                                    0000000180249332    1D ??0NotImplementedException@Platform@@QE$AAA@PE$AAVString@1@@Z
                                    00000001802493B6    5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                                    000000018024931A    C2 ?ToString@Enum@Platform@@QE$AAAPE$AAVString@2@XZ
                                    00000001802492DE    21 ??0Object@Platform@@QE$AAA@XZ
                                    0000000180249302    B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                                    00000001802492F6    52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                                    0000000180249326    56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                                    00000001802494CA    20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                                    00000001802492EA    7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                                    000000018024930E    54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                                    000000018024A8BF     B ??0ClassNotRegisteredException@Platform@@QE$AAA@PE$AAVString@1@@Z
                                    000000018024A8CB     8 ??0COMException@Platform@@QE$AAA@HPE$AAVString@1@@Z
                                    000000018024AB04    BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001803A99C0 Address of HMODULE
      00000001803C71E8 Import Address Table
      0000000180357B38 Import Name Table
      0000000180359590 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024A5C7     5 PolicyManager_GetAccountsPolicy_AllowMicrosoftAccountConnection

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001803A99C8 Address of HMODULE
      00000001803C71F8 Import Address Table
      0000000180357B48 Import Name Table
      00000001803595A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024A64C    19 UMgrQueryUserContext

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      00000001803A99D0 Address of HMODULE
      00000001803C71C8 Import Address Table
      0000000180357B18 Import Name Table
      00000001803595B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024A756    28 Mmpc_Lockdown_ReleaseManagementUrl
                                    000000018024A762    25 Mmpc_Lockdown_GetManagementUrls
                                    000000018024A6D1    27 Mmpc_Lockdown_IsLockedToMmpc

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001803A99D8 Address of HMODULE
      00000001803C7128 Import Address Table
      0000000180357A78 Import Name Table
      00000001803595D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018024A889    12 WindowsIsStringEmpty
                                    000000018024A780     8 WindowsCompareStringOrdinal
                                    000000018024A877    10 WindowsGetStringRawBuffer
                                    000000018024A865     F WindowsGetStringLen
                                    000000018024A853     E WindowsDuplicateString
                                    000000018024A841     C WindowsDeleteString
                                    000000018024A82F     B WindowsCreateStringReference
                                    000000018024A81D     A WindowsCreateString
                                    000000018024A80B     9 WindowsConcatString

  Summary

       51000 .data
        1000 .didat
       1B000 .pdata
       B7000 .rdata
        7000 .reloc
       17000 .rsrc
      2A3000 .text
