Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-defaultdevicemanager_31bf3856ad364e35_10.0.22621.1_none_c227d9ddc85b7ae5\DefaultDeviceManager.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    SHLWAPI.dll

  Section contains the following exports for DefaultDeviceManager.dll

    00000000 characteristics
    AECF5546 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001B60 DllCanUnloadNow
          2    1 00001B80 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800032A8 Import Address Table
             180003C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         459 free
                          B7 _amsg_exit
                         189 _initterm
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180003218 Import Address Table
             180003B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-com-l1-1-0.dll
             1800031F0 Import Address Table
             180003B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-core-synch-l1-2-0.dll
             180003280 Import Address Table
             180003BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180003250 Import Address Table
             180003BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180003228 Import Address Table
             180003B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003290 Import Address Table
             180003BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003260 Import Address Table
             180003BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003200 Import Address Table
             180003B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    SHLWAPI.dll
             1800031E0 Import Address Table
             180003B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   219

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
