Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_wpf-presentationhostexe_31bf3856ad364e35_10.0.22621.1_none_756b63815b7e9d42\PresentationHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    OLE32.dll
    USER32.dll
    SHLWAPI.dll
    VERSION.dll
    ntdll.dll
    api-ms-win-core-path-l1-1-0.dll
    mscoree.dll
    WININET.dll
    urlmon.dll

  Section contains the following imports:

    msvcrt.dll
                4142A8 Import Address Table
                414774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  17C _exit
                  11A _amsg_exit
                  418 _wcsicmp
                   D2 __p__commode
                   74 _XcptFilter
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  587 wcsncpy_s
                  508 malloc
                  515 memcpy_s
                  57F wcscpy_s
                    A ??0exception@@QAE@ABQBDH@Z
                  57A wcscat_s
                    9 ??0exception@@QAE@ABQBD@Z
                  4B9 exit
                  514 memcpy
                  12D _cexit
                   D7 __p__fmode
                   69 _CxxThrowException
                  140 _controlfp
                  529 realloc
                  170 _errno
                  173 _except_handler4_common
                  12B _callnewh
                  517 memmove_s
                  4EA isdigit
                  563 tolower
                  325 _purecall
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                  4D0 free
                   EB __set_app_type
                   AA __getmainargs
                  516 memmove
                  3F7 _vsnwprintf
                  4F7 iswdigit
                  422 _wcsnicmp
                   80 __CxxFrameHandler3
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  100 _acmdln
                  1F3 _initterm
                   ED __setusermatherr
                  212 _ismbblead
                  585 wcsncmp
                  518 memset

    OLEAUT32.dll
                41420C Import Address Table
                4146D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal   277
                      Ordinal     4

    KERNEL32.dll
                414094 Import Address Table
                414560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  420 SetLastError
                  243 GetSystemDefaultUILanguage
                  1D5 GetLocaleInfoEx
                  27C GetUserDefaultUILanguage
                  1D6 GetLocaleInfoW
                  487 UnmapViewOfFile
                  306 LCIDToLocaleName
                   72 CreateFileMappingW
                  347 OpenEventW
                  270 GetTickCount
                  24E GetSystemTimeAsFileTime
                  198 GetCurrentThreadId
                  330 MapViewOfFile
                  389 QueryPerformanceCounter
                  13B FreeLibrary
                  35A OutputDebugStringA
                  45A SetUnhandledExceptionFilter
                  484 UnhandledExceptionFilter
                  111 FindFirstFileW
                  108 FindClose
                  1D2 GetLastError
                  25D GetTempPathW
                  259 GetTempFileNameW
                   75 CreateFileW
                  4DD WriteFile
                  281 GetVersionExW
                  1F3 GetNativeSystemInfo
                   3B CloseHandle
                  1AE GetEnvironmentVariableW
                   89 CreateProcessW
                  4A8 WaitForSingleObject
                  1B0 GetExitCodeProcess
                   69 CreateEventW
                  3C9 ResetEvent
                  40A SetEvent
                  467 Sleep
                  1B6 GetFileAttributesExW
                   FF FileTimeToSystemTime
                  2A9 HeapDestroy
                  33F MultiByteToWideChar
                  21B GetProcessHeap
                  2A6 HeapAlloc
                  2AA HeapFree
                   F5 ExitProcess
                  2AD HeapReAlloc
                  2AF HeapSize
                  193 GetCurrentProcess
                  237 GetStartupInfoW
                  15F GetCommandLineW
                  1E5 GetModuleFileNameW
                  31F LocalAlloc
                  353 OpenProcess
                   9D CreateTimerQueueTimer
                  474 TerminateProcess
                   F8 ExpandEnvironmentStringsW
                  2E9 IsWow64Process
                  35B OutputDebugStringW
                   A3 DeactivateActCtx
                    2 ActivateActCtx
                   5C CreateActCtxW
                  3B8 ReleaseActCtx
                  137 FormatMessageW
                  323 LocalFree
                  46F SwitchToThread
                  31C LoadLibraryW
                  3DD SearchPathW
                  2D8 IsDebuggerPresent
                  194 GetCurrentProcessId
                  2AE HeapSetInformation
                  2BC InitializeCriticalSection
                  215 GetProcAddress
                  31B LoadLibraryExW
                  1E9 GetModuleHandleW
                   AF DeleteCriticalSection
                  125 FindResourceExW
                  4FA lstrcmpiW
                  31E LoadResource
                  466 SizeofResource
                  394 RaiseException

    ADVAPI32.dll
                414000 Import Address Table
                4144CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E6 RegDeleteValueW
                  107 GetSidSubAuthorityCount
                  106 GetSidSubAuthority
                  1EE RegEnumValueW
                  1EC RegEnumKeyW
                  282 TraceEvent
                  10B GetTraceEnableLevel
                  10C GetTraceLoggerHandle
                  225 RegisterTraceGuidsW
                  1D7 RegCreateKeyExW
                  219 RegSetValueExW
                  1EB RegEnumKeyExW
                  204 RegQueryInfoKeyW
                    F AddAce
                   E3 GetAce
                    9 AddAccessAllowedAce
                  114 InitializeAcl
                   F2 GetLengthSid
                   E4 GetAclInformation
                  254 SetTokenInformation
                   F9 GetSecurityDescriptorDacl
                   F1 GetKernelObjectSecurity
                   65 CopySid
                  136 LsaClose
                  15A LsaNtStatusToWinError
                  156 LsaLookupPrivilegeValue
                  15C LsaOpenPolicy
                   70 CreateWellKnownSid
                   D0 EqualSid
                   6A CreateProcessAsUserW
                   6D CreateRestrictedToken
                  109 GetTokenInformation
                  18A OpenProcessToken
                  209 RegQueryValueExW
                  1CE RegCloseKey
                  1FD RegOpenKeyExW

    SHELL32.dll
                41421C Import Address Table
                4146E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 ShellExecuteW
                   6B SHGetFolderPathW
                   72 SHGetKnownFolderPath
                   96 ShellExecuteExW
                    3 CommandLineToArgvW

    OLE32.dll
                4141D4 Import Address Table
                4146A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8B CreateBindCtx
                   7B CoTaskMemAlloc
                   7D CoTaskMemRealloc
                   7C CoTaskMemFree
                   23 CoCreateInstance
                   73 CoRevokeClassObject
                   66 CoRegisterClassObject
                  159 StringFromGUID2
                   81 CoUninitialize
                   54 CoInitialize
                    6 CLSIDFromProgID
                   5D CoMarshalInterThreadInterfaceInStream
                   6E CoReleaseMarshalData

    USER32.dll
                414240 Import Address Table
                41470C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19F LoadStringW
                  1B9 MsgWaitForMultipleObjects
                  1CD PeekMessageW
                   6C DispatchMessageW
                  1D2 PostQuitMessage
                  283 TranslateMessage
                  108 GetMessageW
                  1B2 MessageBoxW
                   21 CharNextW
                  29B WaitForInputIdle
                  28A UnregisterClassA
                  1AC MessageBeep
                  1D1 PostMessageW

    SHLWAPI.dll
                414234 Import Address Table
                414700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 AssocQueryStringW
                   3B PathFindExtensionW

    VERSION.dll
                414278 Import Address Table
                414744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D VerQueryValueW
                    6 GetFileVersionInfoSizeW
                    7 GetFileVersionInfoW

    ntdll.dll
                414370 Import Address Table
                41483C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 RtlInitUnicodeString

    api-ms-win-core-path-l1-1-0.dll
                414294 Import Address Table
                414760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend

    mscoree.dll
                41429C Import Address Table
                414768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CoEEShutDownCOM
                   44 LoadLibraryShim

    WININET.dll
                414288 Import Address Table
                414754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 InternetCreateUrlW
                   9F InternetCrackUrlW

    urlmon.dll
                414378 Import Address Table
                414844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   72 URLDownloadToCacheFileW
                   2A CreateURLMonikerEx
                   3D GetClassFileOrMime
                   62 RegisterBindStatusCallback
                    E CoInternetCreateSecurityManager
                    B CoInternetCombineUrl
                   1C CoInternetParseUrl

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
       27000 .rsrc
       12000 .text
