Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_intelpmt.inf_31bf3856ad364e35_10.0.22621.1_none_c79aff0ad135cb40\IntelPMT.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0008068 Import Address Table
             1C0008258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4CD KeInitializeEvent
                         304 IoBuildSynchronousFsdRequest
                         585 KeWaitForSingleObject
                         35F IoGetAttachedDeviceReference
                         156 ExSetTimer
                          D8 ExDeleteTimer
                          C3 ExAllocateTimer
                          C7 ExCancelTimer
                         121 ExQueueWorkItem
                         441 IoWMIRegistrationControl
                          EE ExFreePoolWithTag
                          8F EtwRegister
                         44E IofCallDriver
                         5DB MmGetSystemRoutineAddress
                         5EF MmMapIoSpaceEx
                          BD ExAllocatePool2
                         61E MmUnmapIoSpace
                         6CB ObfDereferenceObject
                          71 DbgPrintEx
                         84C RtlCopyUnicodeString
                         4B9 KeGetCurrentIrql
                          79 DbgkWerCaptureLiveKernelDump
                         51B KeQueryTimeIncrement
                         475 KeAcquireSpinLockRaiseToDpc
                         539 KeReleaseSpinLock
                          94 EtwUnregister
                          9A EtwWriteTransfer
                         8F1 RtlInitUnicodeString
                          92 EtwSetInformation

    HAL.dll
             1C0008000 Import Address Table
             1C00081F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor

    WppRecorder.sys
             1C0008040 Import Address Table
             1C0008230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

    WDFLDR.SYS
             1C0008010 Import Address Table
             1C0008200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           3 WdfLdrQueryInterface
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        4000 PAGE
        1000 fothk
