Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wsp-spaces_31bf3856ad364e35_10.0.22621.1_none_c7cecde5a14917db\mispace.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    SspiCli.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    SXSHARED.dll
    api-ms-win-devices-config-l1-1-1.dll
    srvcli.dll
    netutils.dll
    WMICLNT.dll
    DEVOBJ.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    wevtapi.dll
    mi.dll
    VirtDisk.dll
    RESUTILS.dll
    bcrypt.dll
    CFGMGR32.dll
    bcd.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-cluster-clusapi-l1-1-2.dll
    ext-ms-win-cluster-clusapi-l1-1-0.dll
    ext-ms-win-cluster-clusapi-l1-1-1.dll
    ext-ms-win-cluster-clusapi-l1-1-3.dll
    VAULTCLI.dll

  Section contains the following exports for MISpace.DLL

    00000000 characteristics
    26B96B79 time date stamp
        0.00 version
           1 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

          2    0 0000A7F0 DllCanUnloadNow
          3    1 0000A840 DllGetClassObject
          4    2 0000A8D0 DllMain
          5    3 0000A980 DllRegisterServer
          6    4 0000A9E0 DllUnregisterServer
          7    5 0000AA40 GetProviderClassID
          8    6 0000C840 MI_Main
          9    7 0000C900 PreShutdown
         10    8 0000C930 SetShutdownCallback
         11    9 0000C950 SmpUnload
          1    A 0000D900 WspCheckMinimumSubsystemVersion
         12    B 0000EAA0 WspCompleteMethod
         13    C 0000EC60 WspCreateJob
         14    D 0000EE60 WspEnumerateRemoteInstances
         15    E 0000EFC0 WspFreeString
         16    F 0000EFE0 WspGetClassName
         17   10 0000F010 WspGetRemoteInstance
         18   11 0000F170 WspGetSubsystemFilter
         19   12 0000F2B0 WspGuidToString
         20   13 0000F3C0 WspInvokeRemoteMethod
         21   14 0000F550 WspIsAutomaticClusteringEnabled
         22   15 0000F640 WspIsRemoteInstance
         23   16 0000F760 WspIsRemoteRequest
         24   17 0000F800 WspPackObjectId
         25   18 0000FC10 WspPostAssociation
         26   19 0000FDB0 WspPostSubsystemAssociationReferenceObject
         27   1A 0000FF50 WspProviderEnter
         28   1B 000100C0 WspProviderExit
         29   1C 000100F0 WspReferencesOfRemoteInstance
         30   1D 000102D0 WspRunMethodAsJob
         31   1E 000105C0 WspSendIndication
         32   1F 00010750 WspUnpackObjectId
         33   20 00010A80 WspUpdateMethod

  Section contains the following imports:

    msvcrt.dll
             180235D50 Import Address Table
             1802BAF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F7 toupper
                         397 _wcsicmp
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          12 ??1type_info@@UEAA@XZ
                          5A _XcptFilter
                         4A2 memmove_s
                          50 _CxxThrowException
                          C8 _callnewh
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         1F2 _lock
                         34E _unlock
                         49E memcmp
                          84 __dllonexit
                         2AA _purecall
                         29C _onexit
                         4A3 memset
                         49F memcpy
                         343 _ui64tow_s
                         4A1 memmove
                         479 isspace
                         48C localeconv
                         3A1 _wcsnicmp
                         51B wcsnlen
                         1E6 _itow_s
                         412 _wtoi
                         4F9 towupper
                         50E wcschr
                         518 wcsncmp
                         517 wcsncat_s
                         485 iswspace
                         4EB swscanf_s
                         413 _wtoi64
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         493 malloc
                         47C iswalpha
                         521 wcsstr
                         459 free
                          B7 _amsg_exit
                         49C mbtowc
                         4E9 swprintf_s
                         524 wcstok_s
                          62 __CxxFrameHandler3
                         36D _vscwprintf
                         50F wcscmp

    api-ms-win-eventing-provider-l1-1-0.dll
             180235C20 Import Address Table
             1802BAE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-sysinfo-l1-1-0.dll
             180235AE0 Import Address Table
             1802BACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                           F GetSystemDirectoryW
                           3 GetComputerNameExW
                          1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             180235668 Import Address Table
             1802BA848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
             180235848 Import Address Table
             1802BAA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-heap-l1-1-0.dll
             1802357B0 Import Address Table
             1802BA990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180235910 Import Address Table
             1802BAAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          3C ResumeThread
                          11 GetCurrentThreadId
                          59 TlsGetValue
                           C GetCurrentProcess
                          55 TerminateProcess
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          52 SetThreadToken
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180235898 Import Address Table
             1802BAA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-profile-l1-1-0.dll
             180235970 Import Address Table
             1802BAB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-debug-l1-1-0.dll
             180235628 Import Address Table
             1802BA808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    RPCRT4.dll
             180235510 Import Address Table
             1802BA6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E5 RpcServerUnregisterIf
                         1F0 RpcServerUseProtseqEpW
                          5D I_RpcServerDisableExceptionFilter
                         1E2 RpcServerRegisterIfEx
                         21E UuidCreate
                         1A7 RpcImpersonateClient
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1BC RpcMgmtStopServerListening
                         1DC RpcServerListen
                         1CB RpcRevertToSelf

    api-ms-win-core-synch-l1-2-0.dll
             180235AD0 Import Address Table
             1802BACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1802359D0 Import Address Table
             1802BABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureStackBackTrace
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                         324 RtlCompareMemory

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180235B90 Import Address Table
             1802BAD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-threadpool-l1-2-0.dll
             180235B28 Import Address Table
             1802BAD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 SetThreadpoolThreadMinimum
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           9 CreateThreadpool
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                           2 CloseThreadpool
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             180235988 Import Address Table
             1802BAB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                           5 RegDeleteKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
             1802357D0 Import Address Table
             1802BA9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-handle-l1-1-0.dll
             1802357A0 Import Address Table
             1802BA980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180235C50 Import Address Table
             1802BAE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          4D IsValidSid
                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          1E CopySid
                          59 RevertToSelf
                          35 GetLengthSid
                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          42 GetTokenInformation

    api-ms-win-core-synch-l1-1-0.dll
             180235A20 Import Address Table
             1802BAC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                           6 CreateEventW
                          29 SetEvent
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          35 WaitForMultipleObjectsEx
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          27 ResetEvent
                          1A InitializeCriticalSectionEx

    api-ms-win-core-com-l1-1-0.dll
             1802355E0 Import Address Table
             1802BA7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          43 CoTaskMemFree
                           8 CoCreateGuid
                           9 CoCreateInstance
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          10 CoDisconnectObject
                          3F CoSetProxyBlanket

    api-ms-win-core-io-l1-1-0.dll
             180235808 Import Address Table
             1802BA9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-file-l1-1-0.dll
             180235690 Import Address Table
             1802BA870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                          1E FindVolumeClose
                          5E WriteFile
                           B DeleteVolumeMountPointW
                           8 DefineDosDeviceW
                          24 GetDiskFreeSpaceExW
                          3A GetLongPathNameW
                           A DeleteFileW
                          58 SetFilePointer
                          44 GetVolumeInformationW
                           2 CompareFileTime
                          1D FindNextVolumeW
                          30 GetFileSizeEx
                          1F FlushFileBuffers
                          4C ReadFile
                          59 SetFilePointerEx
                          2D GetFileAttributesW
                          17 FindFirstVolumeW
                           D FindClose
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                          50 RemoveDirectoryW
                          1B FindNextFileW
                          4B QueryDosDeviceW
                          25 GetDiskFreeSpaceW
                          46 GetVolumePathNameW
                           4 CreateDirectoryW
                          29 GetDriveTypeW

    ntdll.dll
             180235F00 Import Address Table
             1802BB0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43E RtlGetLastNtStatus
                         388 RtlDeleteElementGenericTableAvlEx
                         489 RtlInitUnicodeString
                         848 ZwQueryLicenseValue
                         498 RtlInitializeGenericTableAvl
                         2EA RtlAnsiStringToUnicodeString
                         6A9 RtlxAnsiStringToUnicodeSize
                         47C RtlInitAnsiString
                          54 EtwTraceMessage
                         20C NtQueryVolumeInformationFile
                         1C6 NtPowerInformation
                         205 NtQuerySystemInformation
                         387 RtlDeleteElementGenericTableAvl
                         504 RtlLookupElementGenericTableAvl
                         5D9 RtlSetThreadErrorMode
                         4A2 RtlInsertElementGenericTableAvl
                         3CB RtlEnumerateGenericTableWithoutSplayingAvl
                         3C8 RtlEnumerateGenericTableAvl
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         281 NtSystemDebugControl
                         51E RtlNtStatusToDosError
                         10A NtCompareTokens

    api-ms-win-core-timezone-l1-1-0.dll
             180235BA8 Import Address Table
             1802BAD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-perfcounters-l1-1-0.dll
             1802358C0 Import Address Table
             1802BAAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PerfIncrementULongCounterValue
                           9 PerfSetULongCounterValue
                           D PerfStopProvider
                           C PerfStartProviderEx
                           0 PerfCreateInstance
                           3 PerfDeleteInstance
                           8 PerfSetCounterSetInfo

    SspiCli.dll
             180235590 Import Address Table
             1802BA770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 LogonUserExExW

    api-ms-win-eventing-controller-l1-1-0.dll
             180235C00 Import Address Table
             1802BADE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           1 EnableTraceEx2
                           0 ControlTraceW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180235900 Import Address Table
             1802BAAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l2-1-0.dll
             180235790 Import Address Table
             1802BA970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileWithProgressW

    api-ms-win-security-sddl-l1-1-0.dll
             180235CB0 Import Address Table
             1802BAE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-string-l1-1-0.dll
             180235A00 Import Address Table
             1802BABE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-file-l1-2-0.dll
             180235778 Import Address Table
             1802BA958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW
                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-interlocked-l1-1-0.dll
             1802357E8 Import Address Table
             1802BA9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList
                           0 InitializeSListHead

    api-ms-win-core-wow64-l1-1-0.dll
             180235BE0 Import Address Table
             1802BADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    SXSHARED.dll
             180235570 Import Address Table
             1802BA750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SxTracerGetThreadContextRetail
                           9 SxTracerShouldTrackFailure
                           6 SxTracerDebuggerBreak

    api-ms-win-devices-config-l1-1-1.dll
             180235BF0 Import Address Table
             1802BADD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CM_Get_Parent

    srvcli.dll
             180235FC0 Import Address Table
             1802BB1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 NetShareDel
                          2F NetShareAdd
                          34 NetShareEnum

    netutils.dll
             180235EF0 Import Address Table
             1802BB0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    WMICLNT.dll
             1802355B0 Import Address Table
             1802BA790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 WmiQueryAllDataW
                           0 WmiCloseBlock
                           D WmiOpenBlock

    DEVOBJ.dll
             1802354A0 Import Address Table
             1802BA680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 DevObjOpenDeviceInterface
                          1B DevObjGetDeviceInstanceId
                          11 DevObjEnumDeviceInfo
                           C DevObjDeleteDevice
                          22 DevObjGetDeviceRegistryProperty
                          10 DevObjDestroyDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail
                          12 DevObjEnumDeviceInterfaces
                          14 DevObjGetClassDevs
                           7 DevObjCreateDeviceInfoList

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180235830 Import Address Table
             1802BAA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 SetVolumeMountPointW
                          63 VerifyVersionInfoW

    wevtapi.dll
             180235FE0 Import Address Table
             1802BB1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EvtArchiveExportedLog
                           6 EvtExportLog

    mi.dll
             180235D40 Import Address Table
             1802BAF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MI_Application_InitializeV1

    VirtDisk.dll
             1802355A0 Import Address Table
             1802BA780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E GetStorageDependencyInformation

    RESUTILS.dll
             1802354F8 Import Address Table
             1802BA6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 ResUtilFindSzProperty
                           6 ResUtilFindDwordProperty

    bcrypt.dll
             180235D30 Import Address Table
             1802BAF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    CFGMGR32.dll
             180235470 Import Address Table
             1802BA650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C9 CM_Reenumerate_DevNode
                          AD CM_MapCrToWin32Err
                          D1 CM_Register_Notification
                          FD CM_Unregister_Notification
                          CA CM_Reenumerate_DevNode_Ex

    bcd.dll
             180235CD0 Import Address Table
             1802BAEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BcdCloseObject
                          1B BcdOpenObject
                           8 BcdDeleteObject
                           1 BcdCloseStore
                           F BcdEnumerateObjects
                           C BcdEnumerateElementTypes
                          15 BcdGetElementDataWithFlags
                          20 BcdSetElementData
                           7 BcdDeleteElement
                          1E BcdOpenSystemStore
                          14 BcdGetElementData

    api-ms-win-core-apiquery-l1-1-0.dll
             1802355D0 Import Address Table
             1802BA7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-version-l1-1-0.dll
             180235BC0 Import Address Table
             1802BADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180235B18 Import Address Table
             1802BACF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F4 VerSetConditionMask

    api-ms-win-core-io-l1-1-1.dll
             180235820 Import Address Table
             1802BAA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-memory-l1-1-0.dll
             1802358A8 Import Address Table
             1802BAA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             180235658 Import Address Table
             1802BA838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180235648 Import Address Table
             1802BA828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-cluster-clusapi-l1-1-2.dll
              00000001 Characteristics
      00000001802DB200 Address of HMODULE
      00000001802EB110 Import Address Table
      00000001802B9648 Import Name Table
      00000001802B9C10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006B36    3E ClusterResourceTypeControl
                                    0000000180006943    4D FreeClusFaultDomainInfoArray
                                    0000000180006B5A    13 ClusterGetClusterStorageEnclosureObject
                                    0000000180006BA2    18 ClusterGetFaultDomainObjects
                                    0000000180006B24    17 ClusterGetFaultDomainObject
                                    0000000180006C75    5A InitializeClusStorageEnclosureInfo
                                    0000000180006C87    58 InitializeClusFaultDomainInfo
                                    0000000180006B00    5B InitializeClusStorageEnclosureInfoArray
                                    0000000180006AEE    59 InitializeClusFaultDomainInfoArray
                                    0000000180006CBD    56 GetClusterResourceState
                                    0000000180006D24    5E OfflineClusterResource
                                    0000000180006D36     2 AddResourceToClusterSharedVolumes
                                    0000000180006D48    48 DeleteClusterResource
                                    0000000180006AB8     C CluGetDriveInfo
                                    0000000180006AA6    14 ClusterGetClusterStorageEnclosureObjects
                                    0000000180006A82    1E ClusterNodeControl
                                    0000000180006A70    4C FreeClusFaultDomainInfo
                                    0000000180006A3A    4F FreeClusStorageEnclosureInfoArray
                                    00000001800069E0    4E FreeClusStorageEnclosureInfo
                                    000000018000681B     9 CluFreeFaultDomainInfo

    ext-ms-win-cluster-clusapi-l1-1-0.dll
              00000001 Characteristics
      00000001802DB208 Address of HMODULE
      00000001802EB040 Import Address Table
      00000001802B9578 Import Name Table
      00000001802B9C20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006B12    37 ClusterResourceControl
                                    0000000180006931    64 OpenClusterNode
                                    0000000180006A04    1F ClusterOpenEnum
                                    0000000180006A16    12 ClusterEnum
                                    0000000180006A28     6 CloseClusterNode
                                    0000000180006C63    51 GetClusterInformation
                                    0000000180006A4C    10 ClusterCloseEnum
                                    0000000180006A5E    62 OpenCluster
                                    00000001800068A6     4 CloseCluster
                                    0000000180006E6C    57 GetNodeClusterState
                                    0000000180006ADC    65 OpenClusterResource
                                    0000000180006E7E    54 GetClusterNodeState
                                    0000000180006B6C     8 CloseClusterResource

    ext-ms-win-cluster-clusapi-l1-1-1.dll
              00000001 Characteristics
      00000001802DB210 Address of HMODULE
      00000001802EB0B0 Import Address Table
      00000001802B95E8 Import Name Table
      00000001802B9C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006CAB    23 ClusterRegCloseKey
                                    0000000180006C99    46 CreateClusterNotifyPortV2
                                    0000000180006955    16 ClusterGetEnumCount
                                    00000001800069F2    53 GetClusterNodeId
                                    0000000180006ACA     7 CloseClusterNotifyPort
                                    0000000180006BC6    2F ClusterRegOpenKey
                                    0000000180006B48    55 GetClusterNotifyV2
                                    0000000180006BB4    30 ClusterRegQueryValue
                                    0000000180006A94    11 ClusterControl
                                    0000000180006B7E    34 ClusterRegSetValueForceSync
                                    0000000180006B90    52 GetClusterKey

    ext-ms-win-cluster-clusapi-l1-1-3.dll
              00000001 Characteristics
      00000001802DB218 Address of HMODULE
      00000001802EB1B8 Import Address Table
      00000001802B96F0 Import Name Table
      00000001802B9D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006BD8    19 ClusterGetFaultDomainState

    VAULTCLI.dll
              00000001 Characteristics
      00000001802DB230 Address of HMODULE
      00000001802EB000 Import Address Table
      00000001802B9538 Import Name Table
      00000001802B9D88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006DE5     B VaultFree
                                    0000000180006DF7     F VaultOpenVault
                                    0000000180006E09     5 VaultCreateItemType
                                    0000000180006E2D     E VaultGetItemType
                                    0000000180006E3F     3 VaultAddItem
                                    0000000180006E1B     D VaultGetItem
                                    0000000180006D5A    10 VaultRemoveItem

  Summary

       20000 .data
        1000 .didat
        D000 .pdata
       F8000 .rdata
       19000 .reloc
        6000 .rsrc
      1C5000 .text
