Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-consentux-clientapi_31bf3856ad364e35_10.0.22621.1_none_79e07274e641ea7a\ConsentUxClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll

  Section contains the following exports for ConsentUxClient.dll

    00000000 characteristics
    16437FED time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          4    0 0000A820 DllCanUnloadNow
          1    1 000063D0 DllGetActivationFactory
          2    2 000087B0 ServiceMain
          3    3 00008F20 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180021020 Import Address Table
             180029210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180020F00 Import Address Table
             1800290F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C0 _o__errno
                          A0 _o__configure_narrow_argv
                         46B wcschr
                         46C wcsrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180021038 Import Address Table
             180029228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-com-l1-1-0.dll
             180020B28 Import Address Table
             180028D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          34 CoRegisterClassObject
                          3A CoResumeClassObjects
                           9 CoCreateInstance
                           F CoDisconnectContext
                          3C CoRevokeClassObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             180020C70 Import Address Table
             180028E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             180020E00 Import Address Table
             180028FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180020D90 Import Address Table
             180028F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           5 CreateEventExW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180020C20 Import Address Table
             180028E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180020BE0 Import Address Table
             180028DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             180020EC0 Import Address Table
             1800290B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180020C60 Import Address Table
             180028E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait

    api-ms-win-eventing-provider-l1-1-0.dll
             180021048 Import Address Table
             180029238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             180020E30 Import Address Table
             180029020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             180020CC8 Import Address Table
             180028EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-winrt-l1-1-0.dll
             180020E98 Import Address Table
             180029088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           6 RoRevokeActivationFactories
                           0 RoActivateInstance
                           4 RoRegisterActivationFactories

    api-ms-win-core-winrt-error-l1-1-0.dll
             180020E48 Import Address Table
             180029038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-localization-l1-2-0.dll
             180020CB8 Import Address Table
             180028EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180020BA0 Import Address Table
             180028D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180020C10 Import Address Table
             180028E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             1800210D0 Import Address Table
             1800292C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180020D58 Import Address Table
             180028F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180020CF8 Import Address Table
             180028EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180020D10 Import Address Table
             180028F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180020E20 Import Address Table
             180029010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180020C40 Import Address Table
             180028E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList

    api-ms-win-ro-typeresolution-l1-1-1.dll
             180021078 Import Address Table
             180029268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoCreatePropertySetSerializer

    api-ms-win-core-registry-l1-1-0.dll
             180020D20 Import Address Table
             180028F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser

    api-ms-win-core-com-l1-1-1.dll
             180020B90 Import Address Table
             180028D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800210E8 Import Address Table
             1800292D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-winrt-error-l1-1-1.dll
             180020E78 Import Address Table
             180029068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
             1800210C0 Import Address Table
             1800292B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    combase.dll
             180021100 Import Address Table
             1800292F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    66
                             Ordinal    68
                             Ordinal    69
                             Ordinal   148

    msvcp_win.dll
             180021130 Import Address Table
             180029320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             180020B08 Import Address Table
             180028CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180021098 Import Address Table
             180029288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C GetForegroundWindow
                          25 GetWindow
                          22 GetPropW
                          2C GetWindowThreadProcessId

    api-ms-win-core-string-l1-1-0.dll
             180020D78 Import Address Table
             180028F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             180021088 Import Address Table
             180029278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetWindowBand

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180020AF8 Import Address Table
             180028CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetPackagesByPackageFamily

    api-ms-win-core-atoms-l1-1-0.dll
             180020B18 Import Address Table
             180028D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GlobalGetAtomNameW

    ntdll.dll
             180021140 Import Address Table
             180029330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         327 RtlCompareUnicodeString
                         51F RtlNtStatusToDosErrorNoTeb
                         40D RtlFreeHeap
                         1EB NtQueryInformationToken
                         2E4 RtlAllocateHeap
                         489 RtlInitUnicodeString

    api-ms-win-core-delayload-l1-1-1.dll
             180020BD0 Import Address Table
             180028DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180020BC0 Import Address Table
             180028DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             180020AC8 Import Address Table
             180028CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     2
                             Ordinal   200
                             Ordinal     6
                             Ordinal   201

    api-ms-win-core-libraryloader-l1-2-1.dll
             180020CA8 Import Address Table
             180028E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018002BB80 Address of HMODULE
      000000018002F038 Import Address Table
      0000000180028760 Import Name Table
      0000000180028820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004003    19 UMgrQueryUserContext
                                    0000000180003F78    15 UMgrOpenProcessTokenForQuery
                                    0000000180004015    16 UMgrQueryDefaultAccountToken

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      000000018002BB88 Address of HMODULE
      000000018002F010 Import Address Table
      0000000180028738 Import Name Table
      0000000180028840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004027       Ordinal  2521

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000018002BB90 Address of HMODULE
      000000018002F020 Import Address Table
      0000000180028748 Import Name Table
      0000000180028850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800040B2     9 GetUserObjectInformationW
                                    000000018000413D     8 GetThreadDesktop

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      000000018002BBB0 Address of HMODULE
      000000018002F000 Import Address Table
      0000000180028728 Import Name Table
      0000000180028868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041F8     D WPDeveloperAppAllowed

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
