Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mtf-jpn-datasources_31bf3856ad364e35_10.0.22621.436_none_b3079bf33e0d2550\BingASDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for BingASDS.dll

    00000000 characteristics
    50BDE4A6 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009790 DllCanUnloadNow
          2    1 000096B0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             15004C2B8 Import Address Table
             15005B290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7E __crtCompareStringW
                         392 _wcsdup
                         41F abort
                          7D __crtCompareStringA
                         4A3 memset
                         48C localeconv
                         4D3 strcspn
                         4C6 sprintf_s
                         473 isdigit
                         48A ldexp
                          58 _W_Gettnames
                          57 _W_Getmonths
                         470 isalnum
                         4B6 realloc
                         432 calloc
                         47A isupper
                          56 _W_Getdays
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          52 _Getmonths
                          77 ___mb_cur_max_func
                         49E memcmp
                         4BE setlocale
                         4B5 rand_s
                         518 wcsncmp
                         416 _wtol
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                          92 __mb_cur_max
                          75 ___lc_collate_cp_func
                         49D memchr
                         4F6 tolower
                         479 isspace
                          55 _Strftime
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          51 _Getdays
                         476 islower
                          C8 _callnewh
                         493 malloc
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                          53 _Gettnames
                         10E _errno
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                          59 _Wcsftime
                          76 ___lc_handle_func
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          82 __crtLCMapStringW
                         376 _vsnwprintf
                          93 __pctype_func
                          63 __CxxFrameHandler4

    api-ms-win-core-libraryloader-l1-2-0.dll
             15004BF70 Import Address Table
             15005AF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
             15004C0B0 Import Address Table
             15005B088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection
                           5 CreateEventExW
                          31 TryAcquireSRWLockExclusive
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
             15004BF30 Import Address Table
             15005AF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             15004BEF0 Import Address Table
             15005AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             15004BFD8 Import Address Table
             15005AFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          36 OpenThreadToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          3C ResumeThread
                          55 TerminateProcess
                           C GetCurrentProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             15004BFA8 Import Address Table
             15005AF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             15004BEB0 Import Address Table
             15005AE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             15004BF20 Import Address Table
             15005AEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             15004C258 Import Address Table
             15005B230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-localization-l1-2-2.dll
             15004BFC8 Import Address Table
             15005AFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-synch-l1-2-0.dll
             15004C160 Import Address Table
             15005B138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             15004C1B8 Import Address Table
             15005B190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             15004BE80 Import Address Table
             15005AE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-rtlsupport-l1-1-0.dll
             15004C070 Import Address Table
             15005B048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             15004C028 Import Address Table
             15005B000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             15004C1A0 Import Address Table
             15005B178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             15004BF50 Import Address Table
             15005AF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             15004C288 Import Address Table
             15005B260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          1B CheckTokenMembership
                          23 CreateWellKnownSid

    api-ms-win-core-winrt-string-l1-1-0.dll
             15004C238 Import Address Table
             15005B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    OLEAUT32.dll
             15004BDE8 Import Address Table
             15005ADC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-registry-l1-1-0.dll
             15004C040 Import Address Table
             15005B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-winrt-error-l1-1-1.dll
             15004C218 Import Address Table
             15005B1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             15004C208 Import Address Table
             15005B1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
             15004C2A8 Import Address Table
             15005B280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-winrt-l1-1-0.dll
             15004C228 Import Address Table
             15005B200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    WINHTTP.dll
             15004BE00 Import Address Table
             15005ADD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WinHttpGetProxyForUrl
                          22 WinHttpGetIEProxyConfigForCurrentUser
                          2D WinHttpOpen
                          42 WinHttpSetOption
                           8 WinHttpCloseHandle
                          3F WinHttpSendRequest
                          45 WinHttpSetStatusCallback
                          34 WinHttpQueryHeaders
                           9 WinHttpConnect
                          18 WinHttpCrackUrl
                          37 WinHttpReadData
                          2E WinHttpOpenRequest
                          3B WinHttpReceiveResponse

    api-ms-win-core-synch-l1-2-1.dll
             15004C190 Import Address Table
             15005B168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-delayload-l1-1-1.dll
             15004BEE0 Import Address Table
             15005AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             15004BED0 Import Address Table
             15005AEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             15004C090 Import Address Table
             15005B068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-util-l1-1-0.dll
             15004C1F0 Import Address Table
             15005B1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-url-l1-1-0.dll
             15004C1E0 Import Address Table
             15005B1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    ntdll.dll
             15004C520 Import Address Table
             15005B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D4 RtlIsMultiUsersInSessionSku

    api-ms-win-core-apiquery-l1-1-0.dll
             15004BE70 Import Address Table
             15005AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000015005DBA8 Address of HMODULE
      0000000150063000 Import Address Table
      000000015005AA18 Import Name Table
      000000015005AA60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000015001FFD3    1A UMgrQueryUserToken
                                    000000015001FF48    19 UMgrQueryUserContext

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
