Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-o..euapcommonproxystub_31bf3856ad364e35_10.0.22621.1_none_f45391fc7407f41f\OneCoreUAPCommonProxyStub.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    combase.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-menu-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll

  Section contains the following exports for OneCoreUAPCommonProxyStub.dll

    00000000 characteristics
    42364564 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001E00 DllCanUnloadNow
          2    1 00001D50 DllGetClassObject
          3    2 00004A80 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             1803EF378 Import Address Table
             1805941B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                         189 _initterm
                          B7 _amsg_exit
                         49F memcpy
                         49E memcmp
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         29C _onexit
                          5E __C_specific_handler
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          5A _XcptFilter
                           D ??0exception@@QEAA@XZ
                         1F2 _lock
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         34E _unlock
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         493 malloc
                          36 ?what@exception@@UEBAPEBDXZ
                         4A1 memmove
                         459 free
                         4A3 memset

    RPCRT4.dll
             1803EED30 Import Address Table
             180593B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CStdStubBuffer_Connect
                          F1 NdrGetUserMarshalInfo
                         1C9 RpcRaiseException
                          A4 NdrClientCall3
                           7 CStdStubBuffer_IsIIDSupported
                           5 CStdStubBuffer_Disconnect
                           4 CStdStubBuffer_DebugServerRelease
                           8 CStdStubBuffer_QueryInterface
                           2 CStdStubBuffer_CountRefs
                           0 CStdStubBuffer_AddRef
                           3 CStdStubBuffer_DebugServerQueryInterface
                          A0 NdrCStdStubBuffer2_Release
                           6 CStdStubBuffer_Invoke
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          A1 NdrCStdStubBuffer_Release
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                          11 IUnknown_Release_Proxy
                           F IUnknown_AddRef_Proxy
                         117 NdrOleAllocate
                         118 NdrOleFree
                         146 NdrStubForwardingFunction

    api-ms-win-core-libraryloader-l1-2-0.dll
             1803EF048 Import Address Table
             180593E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1803EF308 Import Address Table
             180594140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             1803EF298 Import Address Table
             1805940D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1803EF270 Import Address Table
             1805940A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1803EF328 Import Address Table
             180594160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1803EF2A8 Import Address Table
             1805940E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1803EEFE8 Import Address Table
             180593E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1803EEE20 Import Address Table
             180593C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 ObjectStublessClient24
                          3E ObjectStublessClient29
                          40 ObjectStublessClient30
                          3B ObjectStublessClient26
                          3A ObjectStublessClient25
                          38 ObjectStublessClient23
                          3D ObjectStublessClient28
                          2F ObjectStublessClient14
                          3C ObjectStublessClient27
                          43 ObjectStublessClient4
                          28 NdrProxyForwardingFunction7
                          37 ObjectStublessClient22
                          18 NdrProxyForwardingFunction21
                          31 ObjectStublessClient16
                          41 ObjectStublessClient31
                          46 ObjectStublessClient7
                          2B ObjectStublessClient10
                          2C ObjectStublessClient11
                          21 NdrProxyForwardingFunction3
                          32 ObjectStublessClient17
                          48 ObjectStublessClient9
                          36 ObjectStublessClient21
                          47 ObjectStublessClient8
                          45 ObjectStublessClient6
                          34 ObjectStublessClient19
                          2E ObjectStublessClient13
                           F NdrProxyForwardingFunction12
                          30 ObjectStublessClient15
                          2A NdrProxyForwardingFunction9
                          35 ObjectStublessClient20
                          15 NdrProxyForwardingFunction18
                          14 NdrProxyForwardingFunction17
                          11 NdrProxyForwardingFunction14
                          12 NdrProxyForwardingFunction15
                          17 NdrProxyForwardingFunction20
                          29 NdrProxyForwardingFunction8
                          33 ObjectStublessClient18
                          13 NdrProxyForwardingFunction16
                          16 NdrProxyForwardingFunction19
                          27 NdrProxyForwardingFunction6
                           E NdrProxyForwardingFunction11
                          44 ObjectStublessClient5
                          10 NdrProxyForwardingFunction13
                          3F ObjectStublessClient3
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                           D NdrProxyForwardingFunction10
                          2D ObjectStublessClient12

    api-ms-win-core-marshal-l1-1-0.dll
             1803EF088 Import Address Table
             180593EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 HACCEL_UserFree
                          3C HMENU_UserSize
                          17 HBITMAP_UserUnmarshal64
                          40 HMONITOR_UserFree
                          2C HGLOBAL_UserSize
                          3D HMENU_UserSize64
                          10 HBITMAP_UserFree
                          5E HWND_UserUnmarshal
                          5F HWND_UserUnmarshal64
                          3B HMENU_UserMarshal64
                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          5C HWND_UserSize
                          29 HGLOBAL_UserFree64
                          42 HMONITOR_UserMarshal
                          5D HWND_UserSize64
                          2F HGLOBAL_UserUnmarshal64
                           D HACCEL_UserSize64
                           9 HACCEL_UserFree64
                          31 HICON_UserFree64
                          3F HMENU_UserUnmarshal64
                          13 HBITMAP_UserMarshal64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          36 HICON_UserUnmarshal
                          2E HGLOBAL_UserUnmarshal
                          41 HMONITOR_UserFree64
                          2D HGLOBAL_UserSize64
                          3E HMENU_UserUnmarshal
                          3A HMENU_UserMarshal
                           F HACCEL_UserUnmarshal64
                          44 HMONITOR_UserSize
                          14 HBITMAP_UserSize
                          2B HGLOBAL_UserMarshal64
                          43 HMONITOR_UserMarshal64
                           A HACCEL_UserMarshal
                          33 HICON_UserMarshal64
                          32 HICON_UserMarshal
                           E HACCEL_UserUnmarshal
                          47 HMONITOR_UserUnmarshal64
                          2A HGLOBAL_UserMarshal
                           C HACCEL_UserSize
                          11 HBITMAP_UserFree64
                          37 HICON_UserUnmarshal64
                           B HACCEL_UserMarshal64
                          12 HBITMAP_UserMarshal
                          15 HBITMAP_UserSize64
                          30 HICON_UserFree
                          16 HBITMAP_UserUnmarshal
                          35 HICON_UserSize64
                          34 HICON_UserSize
                          46 HMONITOR_UserUnmarshal
                          28 HGLOBAL_UserFree
                          45 HMONITOR_UserSize64
                          38 HMENU_UserFree
                          39 HMENU_UserFree64

    api-ms-win-core-com-l1-1-0.dll
             1803EEE00 Import Address Table
             180593C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc

    api-ms-win-core-synch-l1-1-0.dll
             1803EF2C8 Import Address Table
             180594100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             1803EF028 Import Address Table
             180593E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-eventing-provider-l1-1-0.dll
             1803EF340 Import Address Table
             180594178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-memory-l1-1-0.dll
             1803EF250 Import Address Table
             180594088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-handle-l1-1-0.dll
             1803EF010 Import Address Table
             180593E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-localization-l1-2-0.dll
             1803EF078 Import Address Table
             180593EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1803EEFA8 Import Address Table
             180593DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    combase.dll
             1803EF368 Import Address Table
             1805941A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140

    api-ms-win-core-apiquery-l1-1-0.dll
             1803EEDF0 Import Address Table
             180593C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1803EEFD8 Import Address Table
             180593E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1803EEFC8 Import Address Table
             180593E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000018059DC10 Address of HMODULE
      000000018059F0C8 Import Address Table
      0000000180593420 Import Name Table
      0000000180593758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036AE     6 HSTRING_UserUnmarshal
                                    000000018000369C     3 HSTRING_UserMarshal64
                                    00000001800036C0     7 HSTRING_UserUnmarshal64
                                    000000018000366C     5 HSTRING_UserSize64
                                    0000000180003649     1 HSTRING_UserFree64
                                    0000000180003637     2 HSTRING_UserMarshal
                                    000000018000367E     0 HSTRING_UserFree
                                    00000001800035AC     4 HSTRING_UserSize

    OLEAUT32.dll
              00000001 Characteristics
      000000018059DC18 Address of HMODULE
      000000018059F000 Import Address Table
      0000000180593358 Import Name Table
      00000001805937A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C1A    30 LPSAFEARRAY_UserSize64
                                    0000000180003CB8    82 VARIANT_UserUnmarshal64
                                    0000000180003C94       Ordinal   288
                                    0000000180003C82       Ordinal   287
                                    0000000180003C70       Ordinal   289
                                    0000000180003C5E       Ordinal   290
                                    0000000180003C4C    7E VARIANT_UserMarshal64
                                    0000000180003C2C    80 VARIANT_UserSize64
                                    0000000180003C08       Ordinal   292
                                    000000018000385C       Ordinal   283
                                    0000000180003BF6    32 LPSAFEARRAY_UserUnmarshal64
                                    00000001800038E7       Ordinal   286
                                    00000001800038F9     7 BSTR_UserUnmarshal64
                                    000000018000390B       Ordinal   285
                                    000000018000391D       Ordinal   284
                                    000000018000392F     1 BSTR_UserFree64
                                    0000000180003941     5 BSTR_UserSize64
                                    0000000180003953     3 BSTR_UserMarshal64
                                    0000000180003B9C       Ordinal   291
                                    0000000180003BAE       Ordinal   294
                                    0000000180003BC0       Ordinal   293
                                    0000000180003BD2    2C LPSAFEARRAY_UserFree64
                                    0000000180003BE4    2E LPSAFEARRAY_UserMarshal64
                                    0000000180003CA6    7C VARIANT_UserFree64

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      000000018059DC20 Address of HMODULE
      000000018059F178 Import Address Table
      00000001805934D0 Import Name Table
      0000000180593868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CDC     C EnableWindow
                                    0000000180003D67    16 GetAncestor

    ext-ms-win-ntuser-menu-l1-1-0.dll
              00000001 Characteristics
      000000018059DC28 Address of HMODULE
      000000018059F138 Import Address Table
      0000000180593490 Import Name Table
      0000000180593880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D79    11 GetMenuItemInfoA
                                    0000000180003E6C     F GetMenuItemCount
                                    0000000180003E04    2B SetMenuItemInfoA

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      000000018059DC48 Address of HMODULE
      000000018059F168 Import Address Table
      00000001805934C0 Import Name Table
      00000001805938A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003ED4     0 GetDC

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      000000018059DC50 Address of HMODULE
      000000018059F110 Import Address Table
      0000000180593468 Import Name Table
      00000001805938B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F5F     4 DeleteDC

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      000000018059DC68 Address of HMODULE
      000000018059F120 Import Address Table
      0000000180593478 Import Name Table
      00000001805938C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004120     6 CreateDIBSection
                                    0000000180004040    15 GetDIBits

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018059DC80 Address of HMODULE
      000000018059F158 Import Address Table
      00000001805934B0 Import Name Table
      00000001805938D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004132     0 DeleteObject

  Summary

        8000 .data
        1000 .didat
        1000 .pdata
      589000 .rdata
       76000 .reloc
        1000 .rsrc
        C000 .text
