Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-appresolver_31bf3856ad364e35_10.0.22621.1_none_9ddf3f1ba5f976e1\AppResolver.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-1.dll
    ext-ms-win-shell-shell32-l1-2-2.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    api-ms-win-shell-dataobject-l1-1-0.dll
    api-ms-win-shell-dataobject-l1-1-1.dll
    api-ms-win-storage-exports-internal-l1-1-0.dll
    Bcp47Langs.dll
    elscore.dll
    GDI32.dll
    msi.dll
    ole32.dll
    PROPSYS.dll
    SHLWAPI.dll
    SLC.dll
    USER32.dll
    SHELL32.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    api-ms-win-core-winrt-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    urlmon.dll
    ext-ms-win-core-iuri-l1-1-0.dll

  Section contains the following exports for AppResolver.dll

    00000000 characteristics
    A7EDED8C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00016C40 DllCanUnloadNow
          3    1 00016C00 DllGetActivationFactory
          4    2 00016C20 DllGetClassObject
          1      0002AC80 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1006D7EC Address of HMODULE
              10071224 Import Address Table
              1006B160 Import Name Table
              1006C150 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006267B               C WindowsGetStringRawBuffer
          10062609               F WindowsIsStringEmpty
          100635D2               A WindowsDuplicateString
          100635E2               7 WindowsCreateStringReference
          100625E8              13 WindowsStringHasEmbeddedNull
          100635C2               6 WindowsCreateString
          100635B2               8 WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              1006D7F0 Address of HMODULE
              100711F8 Import Address Table
              1006B134 Import Name Table
              1006C15C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006264A               9 RoOriginateError
          10062619              12 SetRestrictedErrorInfo
          1006268B               0 GetRestrictedErrorInfo
          1006269B               4 RoFailFastWithErrorContext
          1006263A               A RoOriginateErrorW

    OLEAUT32.dll
              00000001 Characteristics
              1006D7F4 Address of HMODULE
              1007102C Import Address Table
              1006AF68 Import Name Table
              1006C16C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062CD2                 Ordinal     2
          10062CC2                 Ordinal    17
          10062CE2                 Ordinal     7
          10062CB2                 Ordinal     9
          1006265A                 Ordinal     6
          10062CA2                 Ordinal     8
          10063728                 Ordinal    12
          10063738                 Ordinal     4

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
              1006D7F8 Address of HMODULE
              100711C8 Import Address Table
              1006B104 Import Name Table
              1006C180 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100626AB              10 GetEffectivePackageStatusForUser

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
              1006D7FC Address of HMODULE
              10071280 Import Address Table
              1006B1BC Import Name Table
              1006C188 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062719               3 ILCombine
          10062749              10 SHCreateItemFromIDList
          100626FD               6 ILFree
          100626ED               2 ILCloneFirst
          10062796               9 ILIsEqual
          1006281E               E SHBindToObject
          10062802               8 ILGetSize
          100627F2              15 SHGetIDListFromObject
          100627E2               D SHBindToFolderIDListParentEx
          100627C6               F SHBindToParent
          100627B6               5 ILFindLastID
          100627A6               A ILIsParent
          10062729              12 SHCreateItemWithParent
          10062786              17 SHParseDisplayName
          10062739              11 SHCreateItemFromParsingName
          100626CC               1 ILClone

    api-ms-win-shell-namespace-l1-1-1.dll
              00000001 Characteristics
              1006D800 Address of HMODULE
              100712C4 Import Address Table
              1006B200 Import Name Table
              1006C1A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062765              13 SHCreateShellItemArrayFromIDLists

    ext-ms-win-shell-shell32-l1-2-2.dll
              00000001 Characteristics
              1006D804 Address of HMODULE
              10071328 Import Address Table
              1006B264 Import Name Table
              1006C1D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006285F               0 AssocCreateForClasses
          1006284F                 Ordinal   256
          1006282E              22 SHCreateDefaultContextMenu

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
              1006D808 Address of HMODULE
              10071308 Import Address Table
              1006B244 Import Name Table
              1006C1E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100628B1               E ExtractIconExW
          1006286F              37 SHGetSpecialFolderLocation
          10062911              1C SHChangeNotification_Unlock
          100628D1              34 SHGetPathFromIDListW
          100628E1              1F SHChangeNotifyRegister
          100628F1              1E SHChangeNotifyDeregister
          10062901              1B SHChangeNotification_Lock

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              1006D80C Address of HMODULE
              100712F8 Import Address Table
              1006B234 Import Name Table
              1006C1EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062921              1D SHChangeNotify
          10062890              25 SHCreateItemInKnownFolder
          100628C1              40 SHSetLocalizedName

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
              1006D810 Address of HMODULE
              10071338 Import Address Table
              1006B274 Import Name Table
              1006C214 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062931              23 GetUserColorPreference
          10062952               E GetColorFromPreference

    api-ms-win-shell-dataobject-l1-1-0.dll
              00000001 Characteristics
              1006D814 Address of HMODULE
              10071270 Import Address Table
              1006B1AC Import Name Table
              1006C220 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062962               1 SHCreateDataObject

    api-ms-win-shell-dataobject-l1-1-1.dll
              00000001 Characteristics
              1006D818 Address of HMODULE
              10071278 Import Address Table
              1006B1B4 Import Name Table
              1006C228 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062983               0 DragQueryFileW

    api-ms-win-storage-exports-internal-l1-1-0.dll
              00000001 Characteristics
              1006D81C Address of HMODULE
              100712CC Import Address Table
              1006B208 Import Name Table
              1006C230 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100629C5              29 GetThreadFlags
          100629A4              53 SHGetKnownFolderIDList

    Bcp47Langs.dll
              00000001 Characteristics
              1006D820 Address of HMODULE
              10071000 Import Address Table
              1006AF3C Import Name Table
              1006C23C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100629D5              32 GetUserLanguages

    elscore.dll
              00000001 Characteristics
              1006D824 Address of HMODULE
              100712D8 Import Address Table
              1006B214 Import Name Table
              1006C244 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062A17               4 MappingRecognizeText
          10062A27               1 MappingFreePropertyBag
          100629F6               3 MappingGetServices

    GDI32.dll
              00000001 Characteristics
              1006D828 Address of HMODULE
              10071008 Import Address Table
              1006AF44 Import Name Table
              1006C254 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062A98             374 SelectObject
          10062AA8             2BD GetObjectW
          10062AB8             3B1 StretchDIBits
          10062A37             18F DeleteObject
          10062A58             18C DeleteDC
          10062A68              31 CreateCompatibleDC
          10062A78              37 CreateDIBSection
          10062A88             1F7 GdiAlphaBlend

    msi.dll
              00000001 Characteristics
              1006D82C Address of HMODULE
              10071344 Import Address Table
              1006B280 Import Name Table
              1006C278 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062AF9                 Ordinal   173
          10062AC8                 Ordinal   201
          10062AE9                 Ordinal   111

    ole32.dll
              00000001 Characteristics
              1006D830 Address of HMODULE
              10071354 Import Address Table
              1006B290 Import Name Table
              1006C288 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062B82              88 CoTaskMemAlloc
          10062B92              8A CoTaskMemRealloc
          10062BA2              4E CoGetMalloc
          10062BB2              80 CoRevokeInitializeSpy
          10062BC2              74 CoRegisterInitializeSpy
          10062BD2              3C CoGetApartmentType
          10062BE2             1CB StringFromGUID2
          10062B56              28 CoCreateInstance
          10062C02              9C CreateBindCtx
          10062C12              26 CoCreateFreeThreadedMarshaler
          10062C22             1A2 RoGetAgileReference
          10062C72              7A CoReleaseMarshalData
          10062C62              68 CoMarshalInterThreadInterfaceInStream
          10062C32             19F ReleaseStgMedium
          10062C42              95 CoWaitForMultipleHandles
          10062C52              4D CoGetInterfaceAndReleaseStream
          10062B3A             195 PropVariantClear
          10062B72              89 CoTaskMemFree
          10062C82              20 CoAllowSetForegroundWindow
          10062B09              5E CoInitializeEx
          10062BF2              27 CoCreateGuid
          10062B2A              8E CoUninitialize
          10062C92              3D CoGetCallContext

    PROPSYS.dll
              00000001 Characteristics
              1006D834 Address of HMODULE
              10071050 Import Address Table
              1006AF8C Import Name Table
              1006C2FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100637AB              A0 PropVariantToUInt64
          10062CF2              A9 VariantCompare
          10062D13              CC VariantToPropVariant
          10062D23              34 PSFormatForDisplay
          10062D33              A4 PropVariantToVariant
          10063166                 Ordinal   408
          10062DC3              85 PropVariantToGUID
          10062DB3              96 PropVariantToStringVectorAlloc
          10062DA3              79 PropVariantToBoolean
          10062D93              9C PropVariantToUInt32
          10062D83              3F PSGetPropertyFromPropertyStorage
          10062D73              47 PSPropertyBag_ReadDWORD
          10062D63              2E PSCreateMultiplexPropertyStore
          10062D53              2D PSCreateMemoryPropertyStore
          10062D43              94 PropVariantToStringAlloc

    SHLWAPI.dll
              00000001 Characteristics
              1006D838 Address of HMODULE
              100710B8 Import Address Table
              1006AFF4 Import Name Table
              1006C334 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062DD3                 Ordinal   487
          10062E34                 Ordinal   219
          10062E24              77 PathIsURLW
          10062E44              3F PathCommonPrefixW
          10063217                 Ordinal   460
          10063227                 Ordinal   236
          10063237                 Ordinal    24
          10063247                 Ordinal   174
          10063257                 Ordinal   217
          10063267             107 SHStrDupA
          10062DF4              59 PathGetDriveNumberW
          10062E04              75 PathIsUNCW
          10062E14              69 PathIsRelativeW
          10062E94              55 PathGetArgsW
          10062E54              4B PathFindExtensionW
          10062E64              67 PathIsPrefixW
          10062E74              A3 PathUnquoteSpacesW
          10062FA4                 Ordinal   172
          10062F94             12D StrCmpW
          10062F84             131 StrDupW
          10062F74               0 AssocCreate
          10062F64             14F StrStrIW
          10062F54              8D PathRemoveExtensionW
          10062F44             11E StrChrW
          10062F34              49 PathFileExistsW
          10062F24                 Ordinal   154
          10062F14              61 PathIsFileSpecW
          10062F04              4D PathFindFileNameW
          10062EF4                 Ordinal   157
          10062EE4                 Ordinal   158
          10062ED4              81 PathParseIconLocationW
          10062EC4              8F PathRemoveFileSpecW
          10062EB4              8B PathRemoveBlanksW
          10062EA4              87 PathRemoveArgsW
          10062E84                 Ordinal   156

    SLC.dll
              00000001 Characteristics
              1006D83C Address of HMODULE
              10071148 Import Address Table
              1006B084 Import Name Table
              1006C3AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062FB4              17 SLGetWindowsInformationDWORD

    USER32.dll
              00000001 Characteristics
              1006D840 Address of HMODULE
              10071150 Import Address Table
              1006B08C Import Name Table
              1006C3B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10062FD5             264 LoadStringW
          10062FF6             141 GetDC
          10063016              B1 DestroyIcon
          10063026              6E CreateIconIndirect
          10063036             39E SystemParametersInfoW
          10063046             1C3 GetSysColor
          10063056              5A CopyImage
          10063066             1F6 GetWindowThreadProcessId
          10063076              3E CharUpperBuffW
          10063086             263 LoadStringA
          10063096             2DE RegisterClipboardFormatW
          100630A6             21C InsertMenuW
          100630B6             37F SetWindowTextW
          100630C6             24D KillTimer
          100630D6              B5 DestroyWindow
          100630E6             36C SetTimer
          100630F6             319 SendNotifyMessageW
          10063106             1E7 GetWindowLongW
          10063116              A7 DefWindowProcW
          10063126             378 SetWindowLongW
          10063136             114 FindWindowW
          10063146             2AA PostMessageW
          10063156             28A MonitorFromPoint
          1006382D              B2 DestroyMenu
          1006383D             17B GetMenuDefaultItem
          1006384D              72 CreatePopupMenu
          10063006             2FB ReleaseDC

    SHELL32.dll
              00000001 Characteristics
              1006D844 Address of HMODULE
              10071090 Import Address Table
              1006AFCC Import Name Table
              1006C41C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100631A7             165 SHGetPropertyStoreForWindow
          10063197                 Ordinal   271
          10063176                 Ordinal    14
          100631C7                 Ordinal   972
          100631D7             15B SHGetLocalizedName
          100631E7                 Ordinal   971
          10063207              AF SHCreateShellItemArrayFromShellItem
          100631B7                 Ordinal   970
          100631F7                 Ordinal   942

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
              1006D848 Address of HMODULE
              100712E8 Import Address Table
              1006B224 Import Name Table
              1006C45C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063277               6 SRDictionaryToPropertySet

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1006D878 Address of HMODULE
              10071218 Import Address Table
              1006B154 Import Name Table
              1006C474 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063613               0 RoActivateInstance
          100635F2               1 RoGetActivationFactory

    USERENV.dll
              00000001 Characteristics
              1006D87C Address of HMODULE
              100711C0 Import Address Table
              1006B0FC Import Name Table
              1006C480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063623              22 GetProfileType

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              00000001 Characteristics
              1006D880 Address of HMODULE
              100711EC Import Address Table
              1006B128 Import Name Table
              1006C488 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063644               4 GlobalLock
          10063665               7 GlobalUnlock

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              1006D884 Address of HMODULE
              1007124C Import Address Table
              1006B188 Import Name Table
              1006C494 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063675               1 CryptAcquireContextW
          100636A6              18 CryptHashData
          100636B6              14 CryptGetHashParam
          100636D6              1B CryptReleaseContext
          100636C6               6 CryptDestroyHash
          10063696               3 CryptCreateHash

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1006D888 Address of HMODULE
              10071210 Import Address Table
              1006B14C Import Name Table
              1006C4B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100636E6               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              1006D88C Address of HMODULE
              10071244 Import Address Table
              1006B180 Import Name Table
              1006C4B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063707               0 CapabilityCheck

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              1006D890 Address of HMODULE
              10071268 Import Address Table
              1006B1A4 Import Name Table
              1006C4C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063759               A SHCreateStreamOnFileW

    api-ms-win-appmodel-runtime-l1-1-3.dll
              00000001 Characteristics
              1006D894 Address of HMODULE
              100711E4 Import Address Table
              1006B120 Import Name Table
              1006C4D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063769              29 GetStagedPackagePathByFullName2

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              1006D898 Address of HMODULE
              100711D0 Import Address Table
              1006B10C Import Name Table
              1006C4D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100637EC               A ClosePackageInfo
          1006378A              2C PackageFamilyNameFromFullName
          100637DC              20 GetPackageInfo
          100637CC              2A OpenPackageInfoByFullName

    urlmon.dll
              00000001 Characteristics
              1006D89C Address of HMODULE
              100713B4 Import Address Table
              1006B2F0 Import Name Table
              1006C4E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006381D                 Ordinal   503

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              1006D8A0 Address of HMODULE
              100712F0 Import Address Table
              1006B22C Import Name Table
              1006C4F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100637FC               1 CreateUri

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHCORE.dll
    Windows.Storage.dll
    ntdll.dll
    msvcp_win.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1006E384 Import Address Table
              1006EB14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1006E2DC Import Address Table
              1006EA6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  132 _o__get_errno
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2DD _o__ui64tow_s
                  483 memmove
                  317 _o__wcstoui64
                  362 _o__wtoi
                  38A _o_ceil
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  45B _o_towupper
                   1C __current_exception
                   1D __current_exception_context
                   C8 _o__configure_narrow_argv
                   32 _except_handler4_common
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  489 wcschr
                  48A wcsrchr
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1006E390 Import Address Table
              1006EB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   AB wcsspn

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006E124 Import Address Table
              1006E8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
              1006E29C Import Address Table
              1006EA2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              1006E23C Import Address Table
              1006E9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                    6 CreateEventW
                   1F OpenEventW
                   27 ResetEvent
                   1B InitializeSRWLock
                   18 InitializeCriticalSection
                    5 CreateEventExW
                   29 SetEvent
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   23 ReleaseMutex
                   19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
              1006E0E8 Import Address Table
              1006E878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1006E09C Import Address Table
              1006E82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              1006E39C Import Address Table
              1006EB2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              1006E2D0 Import Address Table
              1006EA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              1006E1A4 Import Address Table
              1006E934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 ProcessIdToSessionId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   57 TlsAlloc
                   55 TerminateProcess
                   36 OpenThreadToken
                   58 TlsFree
                   11 GetCurrentThreadId
                   59 TlsGetValue
                   10 GetCurrentThread
                   5A TlsSetValue
                   34 OpenProcessToken
                   20 GetProcessTimes

    api-ms-win-core-localization-l1-2-0.dll
              1006E144 Import Address Table
              1006E8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   1F GetThreadPreferredUILanguages
                   26 GetUserGeoID
                   23 GetUserDefaultLCID

    api-ms-win-core-debug-l1-1-0.dll
              1006E07C Import Address Table
              1006E80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1006E0E0 Import Address Table
              1006E870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              1006E1DC Import Address Table
              1006E96C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1006E1E8 Import Address Table
              1006E978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1006E2AC Import Address Table
              1006EA3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1006E10C Import Address Table
              1006E89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    SHCORE.dll
              1006E000 Import Address Table
              1006E790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 IUnknown_GetSite
                   56 SHTaskPoolGetUniqueContext
                      Ordinal   130
                   43 SHQueryValueExW
                      Ordinal   188
                      Ordinal   190
                      Ordinal   193
                      Ordinal   145
                   25 SHAnsiToUnicode
                      Ordinal   170
                      Ordinal   123
                   3B SHGetValueW
                   50 SHSetValueW
                      Ordinal   122
                      Ordinal   109
                      Ordinal   141
                    E GetScaleFactorForDevice
                   52 SHStrDupW
                   57 SHTaskPoolQueueTask
                      Ordinal   192
                   1A IUnknown_Set
                   14 IStream_Size
                   11 IStream_Read
                   19 IUnknown_QueryService

    Windows.Storage.dll
              1006E064 Import Address Table
              1006E7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   946
                      Ordinal   942
                   A3 SHGetDesktopFolder
                   BF SHOpenFolderAndSelectItems
                   B1 SHGetKnownFolderPath

    ntdll.dll
              1006E3D8 Import Address Table
              1006EB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  56A RtlReleaseSRWLockExclusive
                  6BB VerSetConditionMask
                  60D RtlUnsubscribeWnfNotificationWaitForCompletion
                  507 RtlNtStatusToDosError
                  471 RtlInitUnicodeString
                  1F1 NtQueryInformationToken
                  213 NtQueryWnfStateData
                  1EE NtQueryInformationProcess
                  325 RtlCompareUnicodeString
                  5D6 RtlSubscribeWnfStateChangeNotification
                  51E RtlPublishWnfStateData
                  2E8 RtlAllocateHeap
                  2C4 RtlAcquireSRWLockExclusive
                  3FD RtlFreeHeap
                  508 RtlNtStatusToDosErrorNoTeb

    msvcp_win.dll
              1006E3D0 Import Address Table
              1006EB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-core-threadpool-l1-2-0.dll
              1006E2BC Import Address Table
              1006EA4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-path-l1-1-0.dll
              1006E17C Import Address Table
              1006E90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                    B PathCchFindExtension
                    F PathCchRemoveExtension
                    5 PathCchAppend
                    9 PathCchCombine
                    D PathCchRemoveBackslash
                   10 PathCchRemoveFileSpec

    api-ms-win-core-string-l1-1-0.dll
              1006E228 Import Address Table
              1006E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
              1006E0B4 Import Address Table
              1006E844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 GetFileSizeEx
                    2 CompareFileTime
                    7 CreateFileW
                    A DeleteFileW
                    4 CreateDirectoryW
                   3A GetLongPathNameW

    api-ms-win-core-heap-l2-1-0.dll
              1006E0FC Import Address Table
              1006E88C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C LocalReAlloc
                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
              1006E2B4 Import Address Table
              1006EA44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-memory-l1-1-0.dll
              1006E160 Import Address Table
              1006E8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 ReadProcessMemory
                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-memory-l1-1-1.dll
              1006E174 Import Address Table
              1006E904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C PrefetchVirtualMemory

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1006E234 Import Address Table
              1006E9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW

    api-ms-win-core-file-l1-2-0.dll
              1006E0D0 Import Address Table
              1006E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-file-l2-1-2.dll
              1006E0D8 Import Address Table
              1006E868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-largeinteger-l1-1-0.dll
              1006E11C Import Address Table
              1006E8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-psapi-l1-1-0.dll
              1006E1F0 Import Address Table
              1006E980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-registry-l1-1-0.dll
              1006E1F8 Import Address Table
              1006E988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   10 RegEnumValueW
                   14 RegGetValueW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1006E19C Import Address Table
              1006E92C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1006E158 Import Address Table
              1006E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-registry-l1-1-1.dll
              1006E220 Import Address Table
              1006E9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1006E114 Import Address Table
              1006E8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-security-base-l1-1-0.dll
              1006E3B4 Import Address Table
              1006EB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   29 DuplicateTokenEx
                   33 GetFileSecurityW
                   42 GetTokenInformation
                   2F GetAce
                   3D GetSecurityDescriptorSacl

    api-ms-win-core-delayload-l1-1-1.dll
              1006E094 Import Address Table
              1006E824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1006E08C Import Address Table
              1006E81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        5000 .rsrc
       6C000 .text
