Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-updatepolicy_31bf3856ad364e35_10.0.22621.586_none_be795f515c7f2efc\updatepolicycore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-locale-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    SLC.dll

  Section contains the following exports for UpdatePolicyCore.dll

    00000000 characteristics
    DCDD8ADF time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

         10    0 00002E30 DllCanUnloadNow
         11    1 00002E50 DllGetClassObject
         12    2 00002F70 DllRegisterServer
         13    3 000030B0 DllUnregisterServer
          1    4 00012DC0 GetAutoUpdatePolicy
          2    5 00008580 GetEnterprisePolicyName
          3    6 00012F20 GetSkuUpdateManagementGroup
          4    7 00012AE0 GetUpdatePolicyName
          5    8 00011090 ReadPolicy
          6    9 00007DD0 ReadPolicyWithFallback
          7    A 00015B70 ReleaseAutoUpdatePolicy
          8    B 00009010 ReleaseEnterprisePolicyValue
          9    C 00015B20 ReleaseUpdatePolicyValue

  Section contains the following imports:

    api-ms-win-crt-private-l1-1-0.dll
             180026368 Import Address Table
             180032030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          C2 _o__execute_onexit_table
                         2C9 _o__wcsdup
                         337 _o__wtol
                         341 _o_abort
                         35C _o_calloc
                         38D _o_free
                         3D8 _o_malloc
                         417 _o_setlocale
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func

    api-ms-win-core-libraryloader-l1-2-0.dll
             180026128 Import Address Table
             180031DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          21 SizeofResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                          19 LoadLibraryExW
                          1B LoadResource
                           D FreeLibrary
                           A FindResourceExW
                          11 GetModuleFileNameW
                          1E LockResource

    api-ms-win-core-com-l1-1-0.dll
             180026010 Import Address Table
             180031CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree
                          54 StringFromGUID2
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc

    api-ms-win-core-registry-l2-1-0.dll
             180026258 Import Address Table
             180031F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-registry-l1-1-0.dll
             180026208 Import Address Table
             180031ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           B RegDeleteValueW

    api-ms-win-core-synch-l1-1-0.dll
             180026298 Import Address Table
             180031F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                           6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180026080 Import Address Table
             180031D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-libraryloader-l1-2-1.dll
             180026190 Import Address Table
             180031E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    api-ms-win-core-util-l1-1-0.dll
             180026338 Import Address Table
             180032000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-heap-l1-1-0.dll
             1800260E0 Import Address Table
             180031DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180026268 Import Address Table
             180031F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlUnwindEx
                           C RtlPcToFileHeader
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-0.dll
             1800261A0 Import Address Table
             180031E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          57 TlsAlloc
                          59 TlsGetValue
                          5A TlsSetValue
                          58 TlsFree
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-interlocked-l1-1-0.dll
             180026110 Import Address Table
             180031DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
             1800261E8 Import Address Table
             180031EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-handle-l1-1-0.dll
             1800260D0 Import Address Table
             180031D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             180026040 Import Address Table
             180031D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-profile-l1-1-0.dll
             1800261F8 Import Address Table
             180031EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-crt-string-l1-1-0.dll
             180026490 Import Address Table
             180032158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A9 wcsnlen
                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180026478 Import Address Table
             180032140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-core-delayload-l1-1-1.dll
             180026070 Import Address Table
             180031D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180026060 Import Address Table
             180031D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-synch-l1-2-0.dll
             180026328 Import Address Table
             180031FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-apiquery-l2-1-0.dll
             180026000 Import Address Table
             180031CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-service-management-l1-1-0.dll
             1800264B8 Import Address Table
             180032180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-core-heap-l2-1-0.dll
             180026100 Import Address Table
             180031DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800260B0 Import Address Table
             180031D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification

    ntdll.dll
             1800264D8 Import Address Table
             1800321A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42B RtlGetDeviceFamilyInfoEnum

    api-ms-win-crt-locale-l1-1-0.dll
             180026350 Import Address Table
             180032018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

  Section contains the following delay load imports:

    api-ms-win-core-string-l2-1-0.dll
              00000001 Characteristics
      0000000180035948 Address of HMODULE
      00000001800390C0 Import Address Table
      0000000180031550 Import Name Table
      0000000180031768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002209A     2 CharNextW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              00000001 Characteristics
      0000000180035950 Address of HMODULE
      00000001800390D0 Import Address Table
      0000000180031560 Import Name Table
      0000000180031778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022125     5 lstrcmpiW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180035958 Address of HMODULE
      0000000180039000 Import Address Table
      0000000180031490 Import Name Table
      0000000180031788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022330       Ordinal   186
                                    0000000180023549       Ordinal     8
                                    000000018002370E       Ordinal    12
                                    00000001800221B0       Ordinal   277
                                    000000018002349A       Ordinal     9
                                    00000001800222D0       Ordinal   163
                                    00000001800222E2       Ordinal     7
                                    00000001800222F4       Ordinal     6
                                    0000000180022306       Ordinal     2
                                    0000000180022318       Ordinal   161
                                    0000000180023488       Ordinal    10

    api-ms-win-core-string-l1-1-0.dll
              00000001 Characteristics
      0000000180035960 Address of HMODULE
      00000001800390A0 Import Address Table
      0000000180031530 Import Name Table
      0000000180031798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002223B     6 MultiByteToWideChar
                                    000000018002385A     5 GetStringTypeW
                                    0000000180023848     7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
              00000001 Characteristics
      0000000180035968 Address of HMODULE
      00000001800390E0 Import Address Table
      0000000180031570 Import Name Table
      00000001800317D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180022342    16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180035DC0 Address of HMODULE
      0000000180039128 Import Address Table
      00000001800315B8 Import Name Table
      00000001800317F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023537    10 WindowsGetStringRawBuffer
                                    000000018002355B     B WindowsCreateStringReference
                                    00000001800234AC     C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180035DC8 Address of HMODULE
      0000000180039118 Import Address Table
      00000001800315A8 Import Name Table
      0000000180031820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002356D     1 RoGetActivationFactory

    api-ms-win-core-localization-l1-2-0.dll
              00000001 Characteristics
      0000000180035DD0 Address of HMODULE
      0000000180039088 Import Address Table
      0000000180031518 Import Name Table
      0000000180031830 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002386C    34 LCMapStringEx
                                    00000001800235F8     9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
              00000001 Characteristics
      0000000180035DD8 Address of HMODULE
      0000000180039078 Import Address Table
      0000000180031508 Import Name Table
      0000000180031840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023683     2 CompareFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
              00000001 Characteristics
      0000000180035DE0 Address of HMODULE
      00000001800390F0 Import Address Table
      0000000180031580 Import Name Table
      0000000180031858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023836     8 GetNativeSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
              00000001 Characteristics
      0000000180035DE8 Address of HMODULE
      0000000180039100 Import Address Table
      0000000180031590 Import Name Table
      0000000180031860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180023824     1 FileTimeToSystemTime
                                    0000000180023799     A SystemTimeToFileTime

    SLC.dll
              00000001 Characteristics
      0000000180035DF0 Address of HMODULE
      0000000180039060 Import Address Table
      00000001800314F0 Import Name Table
      0000000180031898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002387E    17 SLGetWindowsInformationDWORD
                                    0000000180023909    16 SLGetWindowsInformation

  Summary

        4000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
        1000 _RDATA
