Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\OpenSSH\ssh-add.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    libcrypto.dll
    KERNEL32.dll
    ADVAPI32.dll
    WS2_32.dll
    CRYPT32.dll
    USER32.dll

  Section contains the following imports:

    libcrypto.dll
             1400475A0 Import Address Table
             140076168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6AB EVP_des_ede3_cbc
                         5A0 EVP_CipherInit
                         678 EVP_aes_256_cbc
                         587 EVP_CIPHER_CTX_new
                         586 EVP_CIPHER_CTX_key_length
                         39F DSA_SIG_free
                         3A2 DSA_SIG_new
                         3A6 DSA_do_verify
                         57E EVP_CIPHER_CTX_ctrl
                         58E EVP_CIPHER_CTX_set_key_length
                         59D EVP_Cipher
                         681 EVP_aes_256_gcm
                         669 EVP_aes_128_gcm
                         581 EVP_CIPHER_CTX_free
                         47A EC_POINT_oct2point
                         1A9 BN_bn2bin
                         47D EC_POINT_point2oct
                         1A8 BN_bin2bn
                         9C2 RSA_public_decrypt
                         3F0 ECDSA_SIG_new
                         1B6 BN_div
                         3F4 ECDSA_do_verify
                         3ED ECDSA_SIG_free
                         58B EVP_CIPHER_CTX_set_app_data
                         9CE RSA_size
                         17F BN_CTX_new
                         582 EVP_CIPHER_CTX_get_app_data
                         17C BN_CTX_free
                           F AES_set_encrypt_key
                           A AES_encrypt
                         66D EVP_aes_192_cbc
                         6DF EVP_sha384
                         6CB EVP_md5
                         6DE EVP_sha256
                         5AC EVP_Digest
                         6DC EVP_sha1
                         6E0 EVP_sha512
                         960 RAND_status
                         9FA SSLeay
                         980 RSA_blinding_on
                         1B9 BN_dup
                         420 EC_GROUP_get_order
                         3A8 DSA_free
                         133 BIO_new
                         469 EC_POINT_cmp
                         1B1 BN_clear_free
                         551 ERR_peek_error
                         461 EC_KEY_set_private_key
                         214 BN_value_one
                         61F EVP_PKEY_get1_EC_KEY
                         465 EC_METHOD_get_field_type
                         478 EC_POINT_mul
                         9AD RSA_new
                         984 RSA_free
                         52A ERR_get_error
                         471 EC_POINT_get_affine_coordinates_GFp
                         554 ERR_peek_last_error
                         462 EC_KEY_set_public_key
                         1BB BN_free
                         45F EC_KEY_set_group
                         474 EC_POINT_is_at_infinity
                         153 BIO_s_mem
                         860 PEM_read_bio_PrivateKey
                         46D EC_POINT_free
                         660 EVP_aes_128_cbc
                         446 EC_KEY_free
                         615 EVP_PKEY_free
                         620 EVP_PKEY_get1_RSA
                         44A EC_KEY_get0_public_key
                         415 EC_GROUP_free
                         3B7 DSA_new
                         479 EC_POINT_new
                         16D BIO_write
                         10D BIO_free
                         412 EC_GROUP_cmp
                         61E EVP_PKEY_get1_DSA
                         42D EC_GROUP_set_asn1_flag
                         41E EC_GROUP_get_curve_name
                         1F4 BN_new
                         449 EC_KEY_get0_private_key
                         448 EC_KEY_get0_group
                         1B2 BN_cmp
                         20C BN_sub
                         428 EC_GROUP_new_by_curve_name
                         606 EVP_PKEY_base_id
                         426 EC_GROUP_method_of
                         454 EC_KEY_new_by_curve_name
                         956 RAND_bytes
                         1FB BN_num_bits

    KERNEL32.dll
             1400470D8 Import Address Table
             140075CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FD ExitThread
                          95 CreateThread
                         123 FindNextFileW
                         115 FindFirstFileExW
                         10F FindClose
                         106 FileTimeToSystemTime
                         47E SystemTimeToTzSpecificLocalTime
                         370 PeekNamedPipe
                         168 GetCommandLineW
                         167 GetCommandLineA
                         196 GetCurrentDirectoryW
                         418 SetEnvironmentVariableW
                         1D5 GetFullPathNameW
                         444 SetStdHandle
                         1F2 GetModuleHandleExW
                          FC ExitProcess
                         488 TlsFree
                         48A TlsSetValue
                         489 TlsGetValue
                         487 TlsAlloc
                         2CD InitializeCriticalSectionAndSpinCount
                          B2 DeleteCriticalSection
                         31E LeaveCriticalSection
                          D0 EnterCriticalSection
                         430 SetLastError
                         3E8 RtlUnwindEx
                         1F3 GetModuleHandleW
                         245 GetStartupInfoW
                         2E2 IsDebuggerPresent
                         2D1 InitializeSListHead
                         396 QueryPerformanceCounter
                         2E8 IsProcessorFeaturePresent
                         467 SetUnhandledExceptionFilter
                         494 UnhandledExceptionFilter
                         3E9 RtlVirtualUnwind
                         3E3 RtlLookupFunctionEntry
                         3DF RtlCaptureContext
                         2B8 HeapFree
                         2B4 HeapAlloc
                           2 CreateWaitableTimerA
                          2C CancelIoEx
                          2D CancelSynchronousIo
                         4F3 WriteFile
                         3AF ReadFile
                         326 LoadLibraryExW
                         4BA WaitForMultipleObjectsEx
                         39F QueueUserAPC
                         3FD SetConsoleCtrlHandler
                          66 CreateEventA
                          5F VerifyVersionInfoW
                         4A1 VerSetConditionMask
                         3D6 ResetEvent
                         41A SetEvent
                         1B0 GetDriveTypeW
                         143 FreeLibraryAndExitThread
                         3B0 ReadFileEx
                         1C0 GetFileAttributesExW
                         1C4 GetFileInformationByHandle
                         4F4 WriteFileEx
                          C2 DeviceIoControl
                           D CreateNamedPipeA
                          2B CancelIo
                          4C CompareStringW
                         312 LCMapStringW
                         402 SetConsoleMode
                          FF ExpandEnvironmentStringsW
                         281 GetTimeZoneInformation
                         253 GetSystemDirectoryW
                         1DD GetLastError
                         24B GetStringTypeW
                         29A GetWindowsDirectoryW
                           A LocalFree
                          22 GetComputerNameW
                         208 GetNumberOfConsoleInputEvents
                         36E PeekConsoleInputA
                         3AC ReadConsoleW
                         2BB HeapReAlloc
                         188 GetConsoleScreenBufferInfo
                         1C9 GetFileSizeEx
                         19C GetCurrentProcess
                         246 GetStdHandle
                         2EC IsValidCodePage
                         149 GetACP
                         20A GetOEMCP
                         4BB WaitForSingleObject
                          75 CreateFileW
                         158 GetCPInfo
                         1B6 GetEnvironmentStringsW
                         141 FreeEnvironmentStringsW
                         228 GetProcessHeap
                          3A CloseHandle
                         2BD HeapSize
                         223 GetProcAddress
                         142 FreeLibrary
                         4E4 WideCharToMultiByte
                         25C GetSystemTimeAsFileTime
                         1CB GetFileType
                         3A1 RaiseException
                         42D SetHandleInformation
                         482 TerminateProcess
                         1DE GetLocalTime
                         477 SleepEx
                         414 SetEndOfFile
                         1A1 GetCurrentThreadId
                         1EF GetModuleFileNameW
                          CB DuplicateHandle
                         27D GetTickCount64
                         425 SetFilePointerEx
                         19D GetCurrentProcessId
                          89 CreateProcessW
                         4BC WaitForSingleObjectEx
                         1BA GetExitCodeProcess
                         363 OpenThread
                         136 FlushFileBuffers
                         349 MultiByteToWideChar
                         108 FillConsoleOutputCharacterA
                         408 SetConsoleTextAttribute
                         407 SetConsoleScreenBufferSize
                         3EA ScrollConsoleScreenBufferA
                         17F GetConsoleCursorInfo
                         17A GetConsoleCP
                         40B SetConsoleWindowInfo
                         183 GetConsoleMode
                         3FE SetConsoleCursorInfo
                         3A6 ReadConsoleInputW
                          6D CreateFileA
                         4ED WriteConsoleOutputA
                         1CD GetFinalPathNameByHandleW
                         107 FillConsoleOutputAttribute
                         3A7 ReadConsoleOutputA
                         4F2 WriteConsoleW
                          22 Beep
                          23 GetConsoleWindow
                         3FF SetConsoleCursorPosition

    ADVAPI32.dll
             140047000 Import Address Table
             140075BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DA EventWrite
                          D7 EventRegister
                          E3 GetAce
                          70 CreateWellKnownSid
                           1 GetNamedSecurityInfoW
                         137 IsWellKnownSid
                         136 IsValidSid
                         135 IsValidSecurityDescriptor
                         194 OpenProcessToken
                          5F ConvertStringSecurityDescriptorToSecurityDescriptorW
                          F2 GetLengthSid
                         133 IsValidAcl
                           0 LookupAccountNameW
                         10C GetTokenInformation
                         1D4 RegCloseKey
                          63 CopySid
                         203 RegOpenKeyExW
                          5A ConvertSidToStringSidW
                           1 LookupAccountSidW
                         20F RegQueryValueExW
                         107 GetSidIdentifierAuthority
                          D0 EqualSid
                           0 ConvertSidToStringSidA

    WS2_32.dll
             140047528 Import Address Table
             1400760F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                          57 WSASocketW
                             Ordinal   111
                             Ordinal   116
                             Ordinal     2
                          3A WSAIoctl
                          26 WSADuplicateSocketW
                             Ordinal    21
                          30 WSAGetOverlappedResult
                          48 WSARecv
                             Ordinal    23
                             Ordinal     6
                          4D WSASend
                             Ordinal   115

    CRYPT32.dll
             1400470C0 Import Address Table
             140075C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C CryptBinaryToStringA
                          DE CryptStringToBinaryA

    USER32.dll
             140047510 Import Address Table
             1400760D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B ShowWindow
                          2F GetWindowPlacement

  Summary

       25000 .data
        4000 .pdata
       31000 .rdata
        1000 .reloc
        1000 .rsrc
       46000 .text
