Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-removedeviceelevated_31bf3856ad364e35_10.0.22621.1_none_161342d6cc8a52e3\RemoveDeviceElevated.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    ole32.dll

  Section contains the following exports for RemoveDeviceElevated.DLL

    00000000 characteristics
    84F57A80 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001AA0 DllCanUnloadNow
          2    1 00001AC0 DllGetClassObject
          3    2 00001B40 DllRegisterServer
          4    3 00001B80 DllUnregisterServer
          5    4 00001BC0 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180003640 Import Address Table
             180004148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800035B0 Import Address Table
             1800040B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    RPCRT4.dll
             180003560 Import Address Table
             180004068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 NdrDllUnregisterProxy
                         117 NdrOleAllocate
                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                          D7 NdrDllRegisterProxy

    api-ms-win-core-synch-l1-2-0.dll
             180003618 Import Address Table
             180004120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800035E8 Import Address Table
             1800040F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800035C0 Import Address Table
             1800040C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003628 Import Address Table
             180004130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800035F8 Import Address Table
             180004100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003598 Import Address Table
             1800040A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    ole32.dll
             180003678 Import Address Table
             180004180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FB HICON_UserUnmarshal
                         139 HWND_UserUnmarshal
                          F8 HICON_UserMarshal64
                         12D HWND_UserFree
                          F7 HICON_UserMarshal
                         12E HWND_UserFree64
                          FC HICON_UserUnmarshal64
                         136 HWND_UserSize64
                         135 HWND_UserSize
                          F5 HICON_UserFree
                          FA HICON_UserSize64
                          F9 HICON_UserSize
                         131 HWND_UserMarshal
                         132 HWND_UserMarshal64
                         13A HWND_UserUnmarshal64
                          F6 HICON_UserFree64

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
