Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-w..in32-provider-admin_31bf3856ad364e35_10.0.22621.1_none_9c96651ef8966a34\wmipcima.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    framedynos.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    DEVOBJ.dll

  Section contains the following exports for cimwin32A.dll

    00000000 characteristics
    5E18136D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003BB0 DllCanUnloadNow
          2    1 000039D0 DllGetClassObject
          3    2 00008780 DllRegisterServer
          4    3 000087F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001BAB0 Import Address Table
             180024E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B3 _wcsupr
                          14 ??3@YAXPEAX@Z
                         412 _wtoi
                         416 _wtol
                         39B _wcslwr
                         4F9 towupper
                          23 ??_V@YAXPEAX@Z
                         486 iswupper
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         376 _vsnwprintf
                         4EA swscanf
                         493 malloc
                          C8 _callnewh
                         2AA _purecall
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         189 _initterm
                          5E __C_specific_handler
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             18001BBD8 Import Address Table
             180024F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51E RtlNtStatusToDosError
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    framedynos.dll
             18001B730 Import Address Table
             180024AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         160 ?GetObject@Provider@@MEAAJPEAVCInstance@@JAEAVCFrameworkQuery@@@Z
                          F0 ?ExecMethod@Provider@@MEAAJAEBVCInstance@@QEAGPEAV2@2J@Z
                          E0 ?DeleteInstance@Provider@@MEAAJAEBVCInstance@@J@Z
                         1C1 ?OnFinalRelease@CThreadBase@@MEAAXXZ
                          EB ?EndWrite@CThreadBase@@QEAAXXZ
                         1DE ?RemoveAll@CHPtrArray@@QEAAXXZ
                          72 ??ACHPtrArray@@QEAAAEAPEAXH@Z
                          B5 ?BeginWrite@CThreadBase@@QEAAHK@Z
                          EA ?EndRead@CThreadBase@@QEAAXXZ
                         114 ?GetAt@CHPtrArray@@QEBAPEAXH@Z
                         16C ?GetSize@CHPtrArray@@QEBAHXZ
                          B4 ?BeginRead@CThreadBase@@QEAAHK@Z
                          37 ??1CHPtrArray@@QEAA@XZ
                           5 ??0CHPtrArray@@QEAA@XZ
                          3E ??1CThreadBase@@UEAA@XZ
                          16 ??0CThreadBase@@QEAA@W4THREAD_SAFETY_MECHANISM@0@@Z
                         1D8 ?Release@CInstance@@QEAAJXZ
                          A6 ?AddRef@CInstance@@QEAAJXZ
                         1B7 ?MakeLower@CHString@@QEAAXXZ
                         1DD ?ReleaseBuffer@CHString@@QEAAXH@Z
                         119 ?GetBuffer@CHString@@QEAAPEAGH@Z
                         14A ?GetLength@CHString@@QEBAHXZ
                         1E6 ?Right@CHString@@QEBA?AV1@H@Z
                         1AA ?Left@CHString@@QEBA?AV1@H@Z
                          C3 ?Compare@CHString@@QEBAHPEBG@Z
                         1BA ?Mid@CHString@@QEBA?AV1@H@Z
                          4C ??4CHString@@QEAAAEBV0@AEBV0@@Z
                          FA ?Find@CHString@@QEBAHG@Z
                          C1 ?Commit@CInstance@@QEAAJXZ
                         1F1 ?SetCHString@CInstance@@QEAA_NPEBGAEBVCHString@@@Z
                          D4 ?CreateNewInstance@Provider@@IEAAPEAVCInstance@@PEAVMethodContext@@@Z
                         147 ?GetInstancesByQuery@CWbemProviderGlue@@SAJPEBGPEAV?$TRefPointerCollection@VCInstance@@@@PEAVMethodContext@@0@Z
                         11C ?GetCHString@CInstance@@QEBA_NPEBGAEAVCHString@@@Z
                         156 ?GetMethodContext@CInstance@@QEBAPEAVMethodContext@@XZ
                           A ??0CHString@@QEAA@PEBG@Z
                          77 ??BCHString@@QEBAPEBGXZ
                         145 ?GetInstanceKeysByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@@Z
                         100 ?Format@CHString@@QEAAXPEBGZZ
                          FD ?Flush@Provider@@MEAAXXZ
                           C ??0CHString@@QEAA@XZ
                         179 ?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAV?$vector@V_bstr_t@@V?$allocator@V_bstr_t@@@std@@@std@@@Z
                          46 ??1Provider@@UEAA@XZ
                          26 ??0Provider@@QEAA@PEBG0@Z
                         1AD ?LocalLogMessage@ProviderLog@@QEAAXPEBG0HW4LogLevel@1@@Z
                         230 ?captainsLog@@3VProviderLog@@A
                         1AE ?LocalLogMessage@ProviderLog@@QEAAXPEBGHW4LogLevel@1@0ZZ
                          8D ??YCHString@@QEAAAEBV0@PEBG@Z
                         1A0 ?IsLoggingOn@ProviderLog@@QEAA?AW4LogLevel@1@PEAVCHString@@@Z
                          8C ??YCHString@@QEAAAEBV0@G@Z
                          FC ?FindOneOf@CHString@@QEBAHPEBG@Z
                          E8 ?Empty@CHString@@QEAAXXZ
                         1E1 ?RemoveAt@CHStringArray@@QEAAXHH@Z
                         225 ?ValidateEnumerationFlags@Provider@@MEAAJJ@Z
                         227 ?ValidateGetObjFlags@Provider@@MEAAJJ@Z
                         229 ?ValidateMethodFlags@Provider@@MEAAJJ@Z
                         22B ?ValidateQueryFlags@Provider@@MEAAJJ@Z
                         224 ?ValidateDeletionFlags@Provider@@MEAAJJ@Z
                         22A ?ValidatePutInstanceFlags@Provider@@MEAAJJ@Z
                         209 ?SetSize@CHPtrArray@@QEAAXHH@Z
                         19B ?IsEmpty@CHString@@QEBAHXZ
                         164 ?GetPropertyBitMask@CFrameworkQueryEx@@QEAAXAEBVCHPtrArray@@PEAX@Z
                          7D ??H@YA?AVCHString@@AEBV0@PEBG@Z
                         214 ?SetWCHARSplat@CInstance@@QEAA_NPEBG0@Z
                         202 ?SetDWORD@CInstance@@QEAA_NPEBGK@Z
                         216 ?Setbool@CInstance@@QEAA_NPEBG_N@Z
                         1F0 ?SetCHString@CInstance@@QEAA_NPEBG0@Z
                         1CF ?PutInstance@Provider@@MEAAJAEBVCInstance@@J@Z
                         15F ?GetObject@Provider@@MEAAJPEAVCInstance@@J@Z
                          50 ??4CHString@@QEAAAEBV0@PEBD@Z
                          F5 ?ExecQuery@Provider@@MEAAJPEAVMethodContext@@AEAVCFrameworkQuery@@J@Z
                          1E ??0CWinMsgEvent@@QEAA@XZ
                          41 ??1CWinMsgEvent@@QEAA@XZ
                         1D5 ?RegisterForMessage@CWinMsgEvent@@IEAAXIH@Z
                         21E ?UnRegisterMessage@CWinMsgEvent@@IEAA_NIH@Z
                         1F8 ?SetCreationClassName@Provider@@IEAA_NPEAVCInstance@@@Z
                         14B ?GetLocalComputerName@Provider@@IEAAAEBVCHString@@XZ
                          C4 ?CompareNoCase@CHString@@QEBAHPEBG@Z
                          38 ??1CHString@@QEAA@XZ
                         1DF ?RemoveAll@CHStringArray@@QEAAXXZ
                          75 ??ACHStringArray@@QEAAAEAVCHString@@H@Z
                         146 ?GetInstancePropertiesByPath@CWbemProviderGlue@@SAJPEBGPEAPEAVCInstance@@PEAVMethodContext@@AEAVCHStringArray@@@Z
                          9F ?Add@CHStringArray@@QEAAHPEBG@Z
                         1EB ?SetAt@CHString@@QEAAXHG@Z
                          8A ??YCHString@@QEAAAEBV0@AEBV0@@Z
                         17D ?GetVariant@CInstance@@QEBA_NPEBGAEAUtagVARIANT@@@Z
                          9E ?Add@CHPtrArray@@QEAAHPEAX@Z
                         19A ?IsDerivedFrom@CWbemProviderGlue@@SA_NPEBG0PEAVMethodContext@@0@Z
                         136 ?GetDWORD@CInstance@@QEBA_NPEBGAEAK@Z
                          7F ??H@YA?AVCHString@@PEBGAEBV0@@Z
                          7C ??H@YA?AVCHString@@AEBV0@G@Z
                          7B ??H@YA?AVCHString@@AEBV0@0@Z
                         1C8 ?Parse@CObjectPathParser@@QEAAHPEBGPEAPEAUParsedObjectPath@@@Z
                          76 ??ACHStringArray@@QEBA?AVCHString@@H@Z
                          3B ??1CObjectPathParser@@QEAA@XZ
                          10 ??0CObjectPathParser@@QEAA@W4ObjectParserFlags@@@Z
                         10A ?Free@CObjectPathParser@@QEAAXPEAUParsedObjectPath@@@Z
                         14C ?GetLocalInstancePath@Provider@@IEAA_NPEBVCInstance@@AEAVCHString@@@Z
                         158 ?GetNamespace@Provider@@IEAAAEBVCHString@@XZ
                         148 ?GetInstancesByQueryAsynch@CWbemProviderGlue@@SAJPEBGPEAVProvider@@P6AJ1PEAVCInstance@@PEAVMethodContext@@PEAX@Z034@Z
                         16D ?GetSize@CHStringArray@@QEBAHXZ
                         17A ?GetValuesForProp@CFrameworkQuery@@QEAAJPEBGAEAVCHStringArray@@@Z
                          39 ??1CHStringArray@@QEAA@XZ
                           D ??0CHStringArray@@QEAA@XZ
                         234 ?initFailed@Provider@@SAHXZ
                         106 ?FrameworkLoginDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z
                          52 ??4CHString@@QEAAAEBV0@PEBG@Z
                         1B9 ?MakeUpper@CHString@@QEAAXXZ
                           6 ??0CHString@@QEAA@AEBV0@@Z
                          CA ?Create@CWbemGlueFactory@@SAPEAV1@PEAJ@Z
                          E4 ?Destroy@CWbemGlueFactory@@QEAAXXZ
                         109 ?FrameworkLogoffDLL@CWbemProviderGlue@@SAHPEBGPEAJ@Z

    ADVAPI32.dll
             18001B4D8 Import Address Table
             180024880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         260 RegDeleteKeyExW
                         210 OpenThreadToken
                         1D4 LsaQueryInformationPolicy
                         1B1 LsaFreeMemory
                         1A0 LsaClose
                         1AF LsaEnumerateTrustedDomains
                         1C9 LsaOpenPolicy
                         2B7 RevertToSelf
                         176 ImpersonateLoggedOnUser

    KERNEL32.dll
             18001B580 Import Address Table
             180024928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B4 Sleep
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         386 InitializeCriticalSectionAndSpinCount
                         123 DeleteCriticalSection
                          CE CreateEventW
                         149 EnterCriticalSection
                         3E0 LeaveCriticalSection
                         678 lstrlenA
                         412 MultiByteToWideChar
                         387 InitializeCriticalSectionEx
                         611 WaitForSingleObjectEx
                         103 CreateThread
                         133 DeviceIoControl
                         4EC ResetEvent
                         259 GetExitCodeThread
                         564 SetLastError
                         134 DisableThreadLibraryCalls
                         342 GetVersionExW
                         291 GetModuleFileNameW
                         236 GetCurrentThread
                         385 InitializeCriticalSection
                         1F8 GetComputerNameExW
                         119 DebugBreak
                         3E6 LoadLibraryExW
                         34D GetWindowsDirectoryW
                         2CD GetProcAddress
                         1C5 FreeLibrary
                         3F2 LocalFree
                         3ED LocalAlloc
                          DA CreateFileW
                          94 CloseHandle
                         428 OpenJobObjectW
                          26 AssignProcessToJobObject
                         27D GetLastError
                         548 SetEvent
                         42E OpenProcess
                         46C QueryInformationJobObject
                         32C GetTickCount

    ole32.dll
             18001BC00 Import Address Table
             180024FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20D StringFromGUID2
                         20C StringFromCLSID
                          8C CoTaskMemFree
                          10 CLSIDFromString

    OLEAUT32.dll
             18001B6F0 Import Address Table
             180024A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     7
                             Ordinal     8
                             Ordinal     9
                             Ordinal    12
                             Ordinal   150

    DEVOBJ.dll
             18001B548 Import Address Table
             1800248F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DevObjDestroyDeviceInfoList
                          14 DevObjGetClassDevs
                           7 DevObjCreateDeviceInfoList
                          12 DevObjEnumDeviceInterfaces
                          1D DevObjGetDeviceInterfaceDetail
                          11 DevObjEnumDeviceInfo

  Summary

        2000 .data
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
