Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-userdeviceregistration_31bf3856ad364e35_10.0.22621.436_none_85d3d84fa206ca50\dsreg.dll

File Type: DLL

  Image has the following delay load dependencies:

    cryptngc.dll
    certenroll.dll
    webauthn.dll
    ngcrecovery.dll
    MDMRegistration.DLL
    CRYPT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    samcli.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    ncrypt.dll
    WINHTTP.dll
    wkscli.dll
    netutils.dll
    WLDAP32.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    OLEAUT32.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    PROPSYS.dll
    logoncli.dll
    tbs.dll
    ext-ms-win-secur32-translatename-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll

  Section contains the following exports for dsreg.dll

    00000000 characteristics
    918CCD27 time date stamp
        0.00 version
           1 ordinal base
          53 number of functions
          53 number of names

    ordinal hint RVA      name

          1    0 00059910 DsrBeginDelegatedWorkplaceJoin
          2    1 00059540 DsrBeginDeviceAndResourceAccountJoin
          3    2 00059580 DsrBeginDeviceAndResourceAccountJoinEx
          4    3 00059110 DsrBeginDeviceJoin
          5    4 00059190 DsrBeginDeviceJoinEx
          6    5 00059C00 DsrBeginDeviceUnjoin
          7    6 00059CF0 DsrBeginDeviceUpdate
          8    7 00079CC0 DsrBeginDiscover
          9    8 00059310 DsrBeginPreprovisionedDeviceJoin
         10    9 00059350 DsrBeginPreprovisionedDeviceJoinEx
         11    A 0005A030 DsrBeginRecovery
         12    B 000597D0 DsrBeginWorkplaceJoin
         13    C 00059C50 DsrBeginWorkplaceUnjoin
         14    D 00059D20 DsrBeginWorkplaceUpdate
         15    E 000B2500 DsrCLI
         16    F 0005A930 DsrCanCurrentUserProvisionNgcKey
         17   10 0005A960 DsrCanCurrentUserResetNgcKey
         18   11 00059D50 DsrDeviceHostNameUpdate
         19   12 0005A3D0 DsrEndRecovery
         20   13 00095620 DsrFreeCxhScenarioInfo
         21   14 0007A0A0 DsrFreeDiscoveryMetadata
         22   15 0005AB90 DsrFreeDomainRegistrationData
         23   16 000946D0 DsrFreeJoinInfo
         24   17 000947A0 DsrFreeJoinInfoEx
         25   18 0005A980 DsrGetCurrentUserNgcProvisionStatus
         26   19 00095330 DsrGetCxhScenarioInfo
         27   1A 0005AB30 DsrGetDomainRegistrationData
         28   1B 00094A50 DsrGetJoinInfo
         29   1C 00094BE0 DsrGetJoinInfoEx
         30   1D 0005ABE0 DsrGetPrtAuthorityInfo
         31   1E 00095670 DsrGetResourceAccount
         32   1F 00095170 DsrIsDeviceJoined
         33   20 00095190 DsrIsDeviceJoinedEx
         34   21 00095200 DsrIsWorkplaceJoined
         35   22 00095250 DsrSaveDeviceTokenProperties
         36   23 000952C0 DsrSaveWorkplaceTokenProperties
         37   24 00059FB0 DsrWriteAutoJoinSvcAdminEvent
         38   25 00059FF0 DsrWriteAutoJoinSvcDebugEvent
         39   26 00059D70 DsrWriteAutoJoinSvcTriggerEvent
         40   27 0005A900 FidoDeregisterKey
         41   28 0005A8B0 FidoRegisterKey
         42   29 0005A7E0 NgcDeregisterKey
         43   2A 0005A810 NgcGetKeyId
         44   2B 0005AC90 NgcGetLogonCertPolicy
         45   2C 0005A830 NgcGetStatistics
         46   2D 0005ADB0 NgcIncrementPinRetryAttempts
         47   2E 0005AA00 NgcNeedProvision
         48   2F 0005AB10 NgcNeedProvisionForAccount
         49   30 0005A890 NgcReadRegistryValue
         50   31 0005A770 NgcRegisterKey
         51   32 0005AE20 NgcResetPinRetryAttempts
         52   33 0005A870 NgcUpdateCertEnrollStatistics
         53   34 0005A850 NgcUpdateStatistics

  Section contains the following delay load imports:

    cryptngc.dll
              00000001 Characteristics
              100EF5EC Address of HMODULE
              100F5278 Import Address Table
              100E9148 Import Name Table
              100EA0A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DBAD1              1B NgcEnumContainers
          100DBAE1              2F NgcGetUserIdKeyPublicKey
          100DBAF1              21 NgcGetKeyAttestationForUserIdKey
          100DBB01              1D NgcFreeEnumState
          100DBAC1              39 NgcQueryHardwarePolicy
          100DBB21              15 NgcDeleteContainerEx
          100DBB31              16 NgcDeleteSymmetricPopKeyTransportKey
          100DBB41              17 NgcDeleteUserIdKey
          100DBB51               9 NgcCreateContainer
          100DBA91              1F NgcGetEventInterface
          100DBAA1              2D NgcGetUserIdKeyContainerStatus
          100DBAB1              1C NgcEnumUserIdKeys
          100DBA81              2A NgcGetSymmetricPopKeyTransportKey
          100DBA60              38 NgcQueryEnabled
          100DBB11               D NgcCreateUserIdKey

    certenroll.dll
              00000001 Characteristics
              100EF5F0 Address of HMODULE
              100F5270 Import Address Table
              100E9140 Import Name Table
              100EA0E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DBB61                 Ordinal    49

    webauthn.dll
              00000001 Characteristics
              100EF5F4 Address of HMODULE
              100F5358 Import Address Table
              100E9228 Import Name Table
              100EA0E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DBBB3              10 WebAuthNCtapMakeCredential
          100DBB82              39 WebAuthNGetCredentialIdFromAuthenticatorData
          100DBBA3              30 WebAuthNFreeCredentialAttestation
          100DBBC3              38 WebAuthNGetCoseAlgorithmIdentifier

    ngcrecovery.dll
              00000001 Characteristics
              100EF5F8 Address of HMODULE
              100F533C Import Address Table
              100E920C Import Name Table
              100EA0FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DBBD3               0 NgcIsPinRecoveryEnabled

    MDMRegistration.DLL
              00000001 Characteristics
              100EF5FC Address of HMODULE
              100F5064 Import Address Table
              100E8F34 Import Name Table
              100EA104 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DBBF4               6 IsDeviceRegisteredWithManagement

    CRYPT32.dll
              00000001 Characteristics
              100EF62C Address of HMODULE
              100F5000 Import Address Table
              100E8ED0 Import Name Table
              100EA10C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC7A6              89 CryptEncodeObjectEx
          100DC695              21 CertDeleteCertificateFromStore
          100DC6A5              7C CryptAcquireCertificatePrivateKey
          100DC6D6               8 CertAddEncodedCertificateToStore
          100DC706              90 CryptExportPublicKeyInfo
          100DCB8B              37 CertFindExtension
          100DCB7B              46 CertGetCertificateContextProperty
          100DCB6B              56 CertNameToStrW
          100DCB5B              85 CryptDecodeObjectEx
          100DC716              1E CertCreateSelfSignCertificate
          100DC726               4 CertAddCertificateContextToStore
          100DC746              DD CryptSignAndEncodeCertificate
          100DC47C              7F CryptBinaryToStringW
          100DC846              16 CertComparePublicKeyInfo
          100DC826              E4 CryptStringToBinaryW
          100DC806              70 CertStrToNameW
          100DC7F6              59 CertOpenStore
          100DC7D6              4B CertGetNameStringW
          100DC7C6              35 CertFindCertificateInStore
          100DC45B              40 CertFreeCertificateContext
          100DC796              6C CertSetCertificateContextProperty
          100DC776              12 CertCloseStore
          100DC766              25 CertDuplicateCertificateContext
          100DC664              1C CertCreateCertificateContext

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100EF630 Address of HMODULE
              100F5264 Import Address Table
              100E9134 Import Name Table
              100EA118 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC5C4               3 ConvertStringSidToSidW
          100DC48C               1 ConvertSidToStringSidW

    RPCRT4.dll
              00000001 Characteristics
              100EF634 Address of HMODULE
              100F509C Import Address Table
              100E8F6C Import Name Table
              100EA120 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DD11D             16B RpcBindingBind
          100DD10D             16E RpcBindingCreateW
          100DC866             21E UuidFromStringW
          100DCF03             16F RpcBindingFree
          100DCEF3              A5 NdrClientCall4
          100DCEE3              30 I_RpcExceptionFilter
          100DC4AD             222 UuidToStringW
          100DCED3              45 I_RpcMapWin32Status
          100DC4CE             210 RpcStringFreeW
          100DC836             219 UuidCreate
          100DCB4B             218 UuidCompare
          100DCB3B             220 UuidIsNil

    SspiCli.dll
              00000001 Characteristics
              100EF638 Address of HMODULE
              100F50D0 Import Address Table
              100E8FA0 Import Name Table
              100EA12C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC4DE              24 LsaConnectUntrusted
          100DC5D4              22 LsaCallAuthenticationPackage
          100DCBEB              19 GetUserNameExW
          100DC5F4              2A LsaLookupAuthenticationPackage
          100DC604              27 LsaFreeReturnBuffer
          100DC551              25 LsaDeregisterLogonProcess

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100EF63C Address of HMODULE
              100F5258 Import Address Table
              100E9128 Import Name Table
              100EA134 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DD12D               4 LookupPrivilegeValueW
          100DC4FF               1 LookupAccountSidW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100EF640 Address of HMODULE
              100F5194 Import Address Table
              100E9064 Import Name Table
              100EA13C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC520              49 CoWaitForMultipleHandles
          100DC541               7 CoCreateFreeThreadedMarshaler
          100DCBAB               9 CoCreateInstance
          100DC624              46 CoUninitialize
          100DC654              28 CoInitializeEx
          100DCCBC              53 StringFromCLSID
          100DCD3D              42 CoTaskMemAlloc
          100DC6F6              54 StringFromGUID2
          100DCCCC              43 CoTaskMemFree
          100DCD8E              15 CoGetApartmentType

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100EF644 Address of HMODULE
              100F51E8 Import Address Table
              100E90B8 Import Name Table
              100EA14C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC561               7 WindowsCreateStringReference
          100DC634               8 WindowsDeleteString
          100DC614               6 WindowsCreateString
          100DC644               C WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100EF648 Address of HMODULE
              100F51D4 Import Address Table
              100E90A4 Import Name Table
              100EA154 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCCAC               0 RoActivateInstance
          100DCDCF               7 RoUninitialize
          100DC582               1 RoGetActivationFactory
          100DCEA2               3 RoInitialize

    samcli.dll
              00000001 Characteristics
              100EF64C Address of HMODULE
              100F5344 Import Address Table
              100E9214 Import Name Table
              100EA15C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC5A3               C NetLocalGroupAddMembers
          100DC5E4               F NetLocalGroupDelMembers

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
              100EF650 Address of HMODULE
              100F5234 Import Address Table
              100E9104 Import Name Table
              100EA190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCBDB               3 CryptCreateHash
          100DCBCB              18 CryptHashData
          100DCC3C               1 CryptAcquireContextW
          100DCB9B              14 CryptGetHashParam
          100DC674              1B CryptReleaseContext
          100DCBBB               6 CryptDestroyHash

    ncrypt.dll
              00000001 Characteristics
              100EF654 Address of HMODULE
              100F530C Import Address Table
              100E91DC Import Name Table
              100EA1A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC816              4B NCryptFreeObject
          100DC856              5C NCryptSetProperty
          100DC6E6              49 NCryptFinalizeKey
          100DC7E6              3E NCryptCreatePersistedKey
          100DC6B5              41 NCryptDeleteKey
          100DC7B6              4C NCryptGetProperty
          100DC736              5D NCryptSignHash
          100DC756              55 NCryptOpenStorageProvider
          100DC786              53 NCryptOpenKey

    WINHTTP.dll
              00000001 Characteristics
              100EF658 Address of HMODULE
              100F50EC Import Address Table
              100E8FBC Import Name Table
              100EA210 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCAAA              27 WinHttpGetProxyResult
          100DCA9A              42 WinHttpSetOption
          100DCABA              2E WinHttpOpenRequest
          100DCA8A               8 WinHttpCloseHandle
          100DCA7A              1C WinHttpFreeProxyResult
          100DCACA              37 WinHttpReadData
          100DCADA              19 WinHttpCreateProxyResolver
          100DCAEA              34 WinHttpQueryHeaders
          100DCD0C              21 WinHttpGetDefaultProxyConfiguration
          100DCA5A              3F WinHttpSendRequest
          100DCCFC              1B WinHttpDetectAutoProxyConfigUrl
          100DCA4A              46 WinHttpSetTimeouts
          100DCA3A              24 WinHttpGetProxyForUrlEx
          100DCCEC              22 WinHttpGetIEProxyConfigForCurrentUser
          100DCA2A              45 WinHttpSetStatusCallback
          100DCCDC              23 WinHttpGetProxyForUrl
          100DCA1A               9 WinHttpConnect
          100DCA0A              33 WinHttpQueryDataAvailable
          100DCAFA              2D WinHttpOpen
          100DC876              18 WinHttpCrackUrl
          100DCA6A              1A WinHttpCreateUrl
          100DCB0A              3B WinHttpReceiveResponse

    wkscli.dll
              00000001 Characteristics
              100EF65C Address of HMODULE
              100F536C Import Address Table
              100E923C Import Name Table
              100EA218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC897               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              100EF660 Address of HMODULE
              100F5334 Import Address Table
              100E9204 Import Name Table
              100EA220 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC8B8               1 NetApiBufferFree

    WLDAP32.dll
              00000001 Characteristics
              100EF664 Address of HMODULE
              100F5148 Import Address Table
              100E9018 Import Name Table
              100EA228 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DC99A                 Ordinal    41
          100DC98A                 Ordinal   140
          100DC9DA                 Ordinal   145
          100DC9EA                 Ordinal    97
          100DC9BA                 Ordinal    77
          100DC9AA                 Ordinal   142
          100DC97A                 Ordinal    14
          100DC96A                 Ordinal    16
          100DC9FA                 Ordinal   155
          100DC8D9                 Ordinal   224
          100DC9CA                 Ordinal    12
          100DC95A                 Ordinal    79
          100DC8FA                 Ordinal    73
          100DC90A                 Ordinal   203
          100DC91A                 Ordinal    46
          100DC92A                 Ordinal    88
          100DC93A                 Ordinal    18
          100DC94A                 Ordinal    26

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              100EF668 Address of HMODULE
              100F5250 Import Address Table
              100E9120 Import Name Table
              100EA2B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCB1A               F LsaLookupUserAccountType

    OLEAUT32.dll
              00000001 Characteristics
              100EF66C Address of HMODULE
              100F506C Import Address Table
              100E8F3C Import Name Table
              100EA2F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCC8C                 Ordinal    19
          100DCC9C                 Ordinal    16
          100DCC5C                 Ordinal    21
          100DCC6C                 Ordinal    20
          100DCBFB                 Ordinal     2
          100DCC1C                 Ordinal     6
          100DCC2C                 Ordinal     8
          100DCC4C                 Ordinal    15
          100DCC7C                 Ordinal    22

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100EF670 Address of HMODULE
              100F5210 Import Address Table
              100E90E0 Import Name Table
              100EA338 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCE71               9 DestroyWindow
          100DCD4D              1A GetDesktopWindow
          100DCD5D              36 PostQuitMessage
          100DCE00              34 PeekMessageW
          100DCD9E              4E TranslateMessage
          100DCE61               6 CreateWindowExW
          100DCD1C              44 SetForegroundWindow
          100DCE10               A DispatchMessageW

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100EF674 Address of HMODULE
              100F51C0 Import Address Table
              100E9090 Import Name Table
              100EA34C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCD6D              12 SetRestrictedErrorInfo
          100DCE20               9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100EF678 Address of HMODULE
              100F51CC Import Address Table
              100E909C Import Name Table
              100EA35C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCDAE               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100EF67C Address of HMODULE
              100F5204 Import Address Table
              100E90D4 Import Name Table
              100EA368 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCDDF               1 MsgWaitForMultipleObjectsEx
          100DCE30               0 MsgWaitForMultipleObjects

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100EF680 Address of HMODULE
              100F51FC Import Address Table
              100E90CC Import Name Table
              100EA380 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCE40               9 GetSystemMetrics

    PROPSYS.dll
              00000001 Characteristics
              100EF684 Address of HMODULE
              100F5094 Import Address Table
              100E8F64 Import Name Table
              100EA390 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCE81                 Ordinal   435

    logoncli.dll
              00000001 Characteristics
              100EF688 Address of HMODULE
              100F5304 Import Address Table
              100E91D4 Import Name Table
              100EA39C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCEB2              12 DsGetDcNameW

    tbs.dll
              00000001 Characteristics
              100EF68C Address of HMODULE
              100F5350 Import Address Table
              100E9220 Import Name Table
              100EA3B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCF13               7 Tbsi_GetDeviceInfo

    ext-ms-win-secur32-translatename-l1-1-0.dll
              00000001 Characteristics
              100EF690 Address of HMODULE
              100F52C4 Import Address Table
              100E9194 Import Name Table
              100EA3BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCF34               1 GetComputerObjectNameW

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
              100EF698 Address of HMODULE
              100F52D8 Import Address Table
              100E91A8 Import Name Table
              100EA3C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCFA0              10 WinStationIsSessionRemoteable

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              100EF69C Address of HMODULE
              100F52E0 Import Address Table
              100E91B0 Import Name Table
              100EA3CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DCFC1               E ShellExecuteW

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              100EF6A0 Address of HMODULE
              100F52B8 Import Address Table
              100E9188 Import Name Table
              100EA3D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DD003               6 LoadCursorW
          100DCFE2               7 SetCursor

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
              100EF6A4 Address of HMODULE
              100F52E8 Import Address Table
              100E91B8 Import Name Table
              100EA3E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DD034               3 EvtClose
          100DD044              22 EvtRender
          100DD013               5 EvtCreateRenderContext

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
              100EF6A8 Address of HMODULE
              100F52F8 Import Address Table
              100E91C8 Import Name Table
              100EA3F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DD054              16 EvtNext
          100DD075              21 EvtQuery

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
              100EF6AC Address of HMODULE
              100F52CC Import Address Table
              100E919C Import Name Table
              100EA3FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100DD0A6               3 NgcLocalFindCredential
          100DD085               4 NgcLocalRemoveCredential

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-console-l1-2-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100F1344 Import Address Table
              100F1B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100F1218 Import Address Table
              100F1A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CF _o__crt_atexit
                   D5 _o__difftime32
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  11B _o__fseeki64
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1D0 _o__lock_file
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                   C8 _o__configure_narrow_argv
                  2EC _o__unlock_file
                  483 memmove
                  2F9 _o__wcserror
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  335 _o__wfopen_s
                  360 _o__wtof
                  39B _o_fclose
                  39E _o_fflush
                  39F _o_fgetc
                  3A0 _o_fgetpos
                  3A2 _o_fgetwc
                  3AD _o_fputwc
                  3B1 _o_free
                  3B6 _o_fsetpos
                  3B8 _o_fwrite
                  3BA _o_getchar
                  3C4 _o_isalpha
                  3C7 _o_isdigit
                  3DA _o_iswspace
                  3DD _o_isxdigit
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  439 _o_setvbuf
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  45C _o_ungetc
                  45D _o_ungetwc
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                   1C __current_exception
                   1D __current_exception_context
                   90 _o___stdio_common_vfwprintf_s
                   32 _except_handler4_common
                   8E _o___stdio_common_vfwprintf
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   93 _o___stdio_common_vsnwprintf_s
                   56 _o___acrt_iob_func
                   10 __CxxFrameHandler3
                   26 __std_terminate
                  489 wcschr
                  48B wcsstr
                  485 strchr
                  48A wcsrchr
                    1 _CxxThrowException
                   92 _o___stdio_common_vsnprintf_s
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100F1350 Import Address Table
              100F1B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 wcsnlen
                   A7 wcsncpy
                   83 memset
                   A2 wcscspn

    api-ms-win-core-profile-l1-1-0.dll
              100F10F8 Import Address Table
              100F18E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100F10C8 Import Address Table
              100F18B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   10 GetCurrentThread
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   36 OpenThreadToken
                    9 ExitThread
                    6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              100F11E0 Import Address Table
              100F19D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                    3 GetComputerNameExW
                   13 GetSystemTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100F108C Import Address Table
              100F187C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              100F1010 Import Address Table
              100F1800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              100F1030 Import Address Table
              100F1820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              100F10F0 Import Address Table
              100F18E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
              100F1094 Import Address Table
              100F1884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   13 GetModuleHandleExA
                   16 GetProcAddress
                    E FreeLibraryAndExitThread
                   14 GetModuleHandleExW
                   1D LoadStringW

    msvcp_win.dll
              100F13B0 Import Address Table
              100F1BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  11A ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                   1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                  2A8 ?clear@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  1E6 ?_Gndec@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  1B2 ?_Getcat@?$codecvt@GDU_Mbstatet@@@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  1F7 ?_Init@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXXZ
                  3C1 ?getloc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QBE?AVlocale@2@XZ
                  3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                  1AC ?_Fiopen@std@@YAPAU_iobuf@@PBGHH@Z
                  11E ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@_N@Z
                  117 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAV01@AAV01@@Z@Z
                  115 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@N@Z
                  535 ?widen@?$basic_ios@GU?$char_traits@G@std@@@std@@QBEGD@Z
                  462 ?put@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@G@Z
                  4C4 ?setprecision@std@@YA?AU?$_Smanip@_J@1@_J@Z
                  539 ?widen@?$ctype@G@std@@QBEGD@Z
                  528 ?unshift@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PAD1AAPAD@Z
                  112 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@J@Z
                  113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@K@Z
                   81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBG1AAPBGPAD3AAPAD@Z
                   6C ??0_Locinfo@std@@QAE@PBD@Z
                   A4 ??1_Locinfo@std@@QAE@XZ
                  1C6 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                  131 ??Bid@locale@std@@QAEIXZ
                  3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QBEHAAU_Mbstatet@@PBD1AAPBDPAG3AAPAG@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                   75 ??0facet@locale@std@@IAE@I@Z
                   AB ??1facet@locale@std@@MAE@XZ
                  411 ?is@?$ctype@G@std@@QBE_NFG@Z
                  511 ?tolower@?$ctype@G@std@@QBEGG@Z
                  512 ?tolower@?$ctype@G@std@@QBEPBGPAGPBG@Z
                  1B7 ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  29D ?always_noconv@codecvt_base@std@@QBE_NXZ
                  5C9 _Wcsxfrm
                  3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                  291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  3CD ?id@?$collate@G@std@@2V0locale@2@A
                  28B ?_Xbad_alloc@std@@YAXXZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                   6D ??0_Lockit@std@@QAE@H@Z
                  3C3 ?getloc@ios_base@std@@QBE?AVlocale@2@XZ
                   A5 ??1_Lockit@std@@QAE@XZ
                  5C8 _Wcscoll
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                   15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                  119 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
                   87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                   7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGG@Z
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                   8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                  369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV12@XZ
                  245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEXXZ
                   28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                    E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                  110 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QAEAAV01@H@Z
                  24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                  25D ?_Random_device@std@@YAIXZ
                  36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                   32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAE_JPBG_J@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  51E ?uncaught_exception@std@@YA_NXZ

    api-ms-win-crt-time-l1-1-0.dll
              100F1364 Import Address Table
              100F1B54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-eventing-provider-l1-1-0.dll
              100F136C Import Address Table
              100F1B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
              100F11D8 Import Address Table
              100F19C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
              100F1060 Import Address Table
              100F1850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
              100F10B8 Import Address Table
              100F18A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-heap-l1-1-0.dll
              100F1068 Import Address Table
              100F1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
              100F107C Import Address Table
              100F186C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GlobalFree
                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-synch-l1-1-0.dll
              100F1174 Import Address Table
              100F1964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   29 SetEvent
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                   20 OpenMutexW
                    6 CreateEventW
                   35 WaitForMultipleObjectsEx
                   27 ResetEvent
                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    5 CreateEventExW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    A CreateMutexW
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                    B CreateSemaphoreExW

    api-ms-win-security-base-l1-1-0.dll
              100F1384 Import Address Table
              100F1B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2E FreeSid
                   1B CheckTokenMembership
                   4D IsValidSid
                   28 DuplicateToken
                   1E CopySid
                   35 GetLengthSid
                   15 AdjustTokenPrivileges
                   42 GetTokenInformation
                   2C EqualSid

    api-ms-win-core-registry-l1-1-0.dll
              100F1100 Import Address Table
              100F18F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   18 RegLoadKeyW
                   14 RegGetValueW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   30 RegUnLoadKeyW
                    9 RegDeleteTreeW
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                   11 RegFlushKey
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1C RegOpenCurrentUser

    api-ms-win-core-threadpool-l1-2-0.dll
              100F11F8 Import Address Table
              100F19E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
              100F10C0 Import Address Table
              100F18B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    ntdll.dll
              100F14E8 Import Address Table
              100F1CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4B9 RtlIsMultiSessionSku
                  419 RtlGetDeviceFamilyInfoEnum
                  80F ZwQueryLicenseValue
                  51E RtlPublishWnfStateData
                  454 RtlGetVersion
                  439 RtlGetPersistedStateLocation

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100F1148 Import Address Table
              100F1938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                   2B StrRStrIW
                    C StrChrNW

    api-ms-win-core-string-l1-1-0.dll
              100F1158 Import Address Table
              100F1948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    0 CompareStringEx
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-registry-l1-1-1.dll
              100F1140 Import Address Table
              100F1930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-file-l1-1-0.dll
              100F1048 Import Address Table
              100F1838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   3D GetTempFileNameW
                    2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              100F120C Import Address Table
              100F19FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100F116C Import Address Table
              100F195C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-console-l1-2-0.dll
              100F1008 Import Address Table
              100F17F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FreeConsole

    api-ms-win-core-file-l1-2-4.dll
              100F1058 Import Address Table
              100F1848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-delayload-l1-1-1.dll
              100F1028 Import Address Table
              100F1818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100F1020 Import Address Table
              100F1810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              100F1000 Import Address Table
              100F17F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        6000 .data
        1000 .didat
        4000 .idata
        B000 .reloc
       18000 .rsrc
       EA000 .text
