Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-senseclient-service_31bf3856ad364e35_10.0.22621.1_none_09ba88c182f2fbb5\SenseNdr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    tdh.dll
    IPHLPAPI.DLL
    WSOCK32.dll
    ntdll.dll
    CRYPT32.dll
    RPCRT4.dll
    WS2_32.dll
    ADVAPI32.dll
    bcrypt.dll
    KERNEL32.dll
    SHLWAPI.dll

  Section contains the following exports for SenseNdr.exe

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0081EF70 kevent
          2    1 0081ECA0 kqueue

  Section contains the following imports:

    tdh.dll
             14113CAB8 Import Address Table
             1414FB690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 TdhGetProperty
                          16 TdhGetPropertySize
                          11 TdhGetEventInformation

    IPHLPAPI.DLL
             14113C130 Import Address Table
             1414FAD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses

    WSOCK32.dll
             14113C958 Import Address Table
             1414FB530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal    57
                             Ordinal    52
                             Ordinal     9
                             Ordinal    14
                             Ordinal    21
                             Ordinal     4
                             Ordinal     8
                             Ordinal     6
                             Ordinal    16
                             Ordinal    19
                             Ordinal    20
                             Ordinal    17
                             Ordinal    23
                             Ordinal    22
                             Ordinal   115
                             Ordinal    13
                             Ordinal     5
                             Ordinal     3
                             Ordinal     1
                             Ordinal    12
                             Ordinal     7
                             Ordinal    53
                             Ordinal   112
                             Ordinal    55
                             Ordinal    56
                             Ordinal    51
                             Ordinal    11
                             Ordinal    10
                             Ordinal   116
                             Ordinal    18
                             Ordinal   111
                             Ordinal    15

    ntdll.dll
             14113CA78 Import Address Table
             1414FB650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49B RtlIpv4AddressToStringExW
                         510 RtlPcToFileHeader
                         2F3 RtlCaptureContext
                         4E9 RtlLookupFunctionEntry
                         60E RtlUnwindEx
                         60D RtlUnwind
                         4A3 RtlIpv6AddressToStringExW

    CRYPT32.dll
             14113C0D8 Import Address Table
             1414FACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 CertOpenStore
                          12 CertCloseStore
                          2C CertEnumCertificatesInStore
                          35 CertFindCertificateInStore
                          25 CertDuplicateCertificateContext
                          46 CertGetCertificateContextProperty
                          40 CertFreeCertificateContext
                          7C CryptBinaryToStringA
                          DF CryptStringToBinaryW
                          DE CryptStringToBinaryA

    RPCRT4.dll
             14113C8D0 Import Address Table
             1414FB4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21D UuidCreate

    WS2_32.dll
             14113C8F0 Import Address Table
             1414FB4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 WSASocketA
                          B5 inet_ntop
                          B6 inet_pton
                          A4 freeaddrinfo
                          1F WSACloseEvent
                          2B WSAEnumNetworkEvents
                          A9 getnameinfo
                          A5 getaddrinfo
                          57 WSASocketW
                          3A WSAIoctl
                          45 WSAPoll
                          2E WSAEventSelect

    ADVAPI32.dll
             14113C000 Import Address Table
             1414FABD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 CryptDestroyKey
                         122 EventSetInformation
                         129 EventWriteTransfer
                         19E IsValidSid
                          7B ConvertSidToStringSidW
                         123 EventUnregister
                         2FC StartTraceA
                          6E ControlTraceW
                          CF CryptEnumProvidersW
                          E5 CryptSignHashW
                          C7 CryptDestroyHash
                          C4 CryptCreateHash
                          C5 CryptDecrypt
                          D0 CryptExportKey
                          D8 CryptGetUserKey
                          D7 CryptGetProvParam
                          DD CryptSetHashParam
                         121 EventRegister
                          DC CryptReleaseContext
                          C2 CryptAcquireContextW
                         21C OpenTraceA
                          67 CloseTrace
                         242 ProcessTrace
                         117 EnumerateTraceGuidsEx
                         109 EnableTraceEx2
                          6D ControlTraceA

    bcrypt.dll
             14113CA68 Import Address Table
             1414FB640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    KERNEL32.dll
             14113C140 Import Address Table
             1414FAD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59E TerminateProcess
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         375 InterlockedPushEntrySList
                         373 InterlockedFlushSList
                         3CA LoadLibraryExW
                         38C IsProcessorFeaturePresent
                          C2 CreateEventW
                         4CC ResetEvent
                         26D GetLocaleInfoEx
                         1CA GetCPInfo
                          9C CompareStringEx
                         3B7 LCMapStringEx
                         10D DecodePointer
                         134 EncodePointer
                          94 CloseThreadpoolWait
                         57A SetThreadpoolWait
                          FA CreateThreadpoolWait
                          95 CloseThreadpoolWork
                         596 SubmitThreadpoolWork
                          FB CreateThreadpoolWork
                         1B6 FreeLibraryWhenCallbackReturns
                         55B SetStdHandle
                         239 GetDriveTypeW
                         427 PeekNamedPipe
                         59B SystemTimeToTzSpecificLocalTime
                         167 ExitProcess
                         168 ExitThread
                         4D3 ResumeThread
                         1B5 FreeLibraryAndExitThread
                         132 DuplicateHandle
                          E8 CreateProcessW
                         27D GetModuleFileNameW
                         209 GetConsoleOutputCP
                         316 GetTimeFormatW
                          9E CompareStringW
                         3B8 LCMapStringW
                         26E GetLocaleInfoW
                         394 IsValidLocale
                         31E GetUserDefaultLCID
                         15C EnumSystemLocalesW
                         256 GetFileSizeEx
                         524 SetEnvironmentVariableW
                         246 GetExitCodeProcess
                          E0 CreatePipe
                         4BF RemoveDirectoryW
                         392 IsValidCodePage
                         1BB GetACP
                         2A1 GetOEMCP
                         222 GetCurrentProcessorNumber
                         1AA FlushProcessWriteBuffers
                         385 IsDebuggerPresent
                         10A DebugBreak
                         41E OutputDebugStringW
                          89 CloseHandle
                         26A GetLastError
                         541 SetLastError
                         351 HeapAlloc
                         355 HeapFree
                         2BE GetProcessHeap
                         4BA ReleaseSemaphore
                         4B6 ReleaseMutex
                         5EA WaitForSingleObject
                         5EB WaitForSingleObjectEx
                         416 OpenSemaphoreW
                          DC CreateMutexExW
                          EE CreateSemaphoreExW
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         27C GetModuleFileNameA
                         281 GetModuleHandleW
                         280 GetModuleHandleExW
                         2B8 GetProcAddress
                         1B0 FormatMessageW
                         36A InitializeCriticalSection
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         114 DeleteCriticalSection
                         367 InitializeConditionVariable
                         5F3 WakeConditionVariable
                         590 SleepConditionVariableCS
                          F9 CreateThreadpoolTimer
                         578 SetThreadpoolTimer
                         5ED WaitForThreadpoolTimerCallbacks
                          93 CloseThreadpoolTimer
                         312 GetTickCount64
                         58F Sleep
                         1DF GetCommandLineA
                          25 AttachConsole
                         1A8 FlushFileBuffers
                         625 WriteFile
                          C6 CreateFileA
                         520 SetEndOfFile
                         532 SetFilePointer
                         4F9 SetConsoleCtrlHandler
                         2F1 GetSystemTime
                         59A SystemTimeToFileTime
                         17E FindClose
                         182 FindFirstFileA
                         193 FindNextFileA
                         3C8 LoadLibraryA
                         1AF FormatMessageA
                         2C8 GetProcessTimes
                         36F InitializeSListHead
                         224 GetCurrentThread
                         30F GetThreadTimes
                         3AF K32GetProcessMemoryInfo
                         2FD GetTempFileNameA
                         452 QueryPerformanceCounter
                         453 QueryPerformanceFrequency
                         56F SetThreadPriority
                         54B SetPriorityClass
                         2B9 GetProcessAffinityMask
                         564 SetThreadAffinityMask
                         3D6 LocalFree
                         173 FileTimeToSystemTime
                         318 GetTimeZoneInformation
                         22B GetDateFormatW
                         3F6 MultiByteToWideChar
                         611 WideCharToMultiByte
                         243 GetEnvironmentVariableW
                         16A ExpandEnvironmentStringsA
                         2F3 GetSystemTimeAsFileTime
                         526 SetEvent
                         36C InitializeCriticalSectionEx
                          C1 CreateEventExW
                         5E8 WaitForMultipleObjects
                          F5 CreateThread
                         2ED GetSystemInfo
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         2E9 GetSystemDirectoryA
                         1B4 FreeLibrary
                         624 WriteConsoleW
                          D3 CreateIoCompletionPort
                         2D4 GetQueuedCompletionStatus
                         428 PostQueuedCompletionStatus
                          BF CreateEventA
                         5CA UnregisterWaitEx
                         4AF RegisterWaitForSingleObject
                         588 SetWaitableTimer
                          78 CancelWaitableTimer
                         101 CreateWaitableTimerA
                         311 GetTickCount
                         3E5 MapViewOfFile
                          CB CreateFileMappingW
                         255 GetFileSize
                         3E1 LockFileEx
                         5C1 UnlockFile
                         354 HeapDestroy
                         352 HeapCompact
                         358 HeapReAlloc
                         119 DeleteFileW
                         116 DeleteFileA
                         1AB FlushViewOfFile
                         24C GetFileAttributesExW
                         24A GetFileAttributesA
                         230 GetDiskFreeSpaceA
                         2FF GetTempPathA
                         35A HeapSize
                         35D HeapValidate
                         5C3 UnmapViewOfFile
                         24F GetFileAttributesW
                          CE CreateFileW
                          DD CreateMutexW
                         300 GetTempPathW
                         5C2 UnlockFileEx
                         260 GetFullPathNameA
                         3E0 LockFile
                         41D OutputDebugStringA
                         233 GetDiskFreeSpaceW
                         263 GetFullPathNameW
                         353 HeapCreate
                         479 ReadFile
                          23 AreFileApisANSI
                         5B9 TryEnterCriticalSection
                         32B GetVolumeNameForVolumeMountPointA
                         2DC GetStdHandle
                         20B GetConsoleScreenBufferInfo
                         512 SetConsoleTextAttribute
                          9A CompareFileTime
                         4B9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         36B InitializeCriticalSectionAndSpinCount
                         5B0 TlsAlloc
                         5B2 TlsGetValue
                         5B3 TlsSetValue
                         5B1 TlsFree
                         598 SwitchToFiber
                         115 DeleteFiber
                          C3 CreateFiber
                         189 FindFirstFileW
                         195 FindNextFileW
                         4E3 RtlVirtualUnwind
                          A4 ConvertFiberToThread
                          A7 ConvertThreadToFiber
                         3CB LoadLibraryW
                         205 GetConsoleMode
                         509 SetConsoleMode
                         46C ReadConsoleA
                         476 ReadConsoleW
                         365 InitOnceExecuteOnce
                         1A4 FlsFree
                         1A6 FlsSetValue
                         1A5 FlsGetValue
                         1A3 FlsAlloc
                         468 RaiseException
                         591 SleepConditionVariableSRW
                         5F2 WakeAllConditionVariable
                         220 GetCurrentProcess
                         2DA GetStartupInfoW
                         1E0 GetCommandLineW
                         241 GetEnvironmentStringsW
                         1B3 FreeEnvironmentStringsW
                          15 AllocConsole
                         258 GetFileType
                         370 InitializeSRWLock
                         363 InitOnceBeginInitialize
                         364 InitOnceComplete
                         2E1 GetStringTypeW
                         519 SetCurrentDirectoryW
                         21A GetCurrentDirectoryW
                          BD CreateDirectoryW
                         184 FindFirstFileExW
                         232 GetDiskFreeSpaceExW
                         251 GetFileInformationByHandle
                         25A GetFinalPathNameByHandleW
                         52D SetFileAttributesW
                         530 SetFileInformationByHandle
                         533 SetFilePointerEx
                         536 SetFileTime
                         124 DeviceIoControl
                          BA CreateDirectoryExW
                          B0 CopyFileW
                         3EF MoveFileExW
                          D2 CreateHardLinkW
                         252 GetFileInformationByHandleEx
                          F3 CreateSymbolicLinkW
                         599 SwitchToThread
                         247 GetExitCodeThread
                         28E GetNativeSystemInfo

    SHLWAPI.dll
             14113C8E0 Import Address Table
             1414FB4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C PathMatchSpecA

  Summary

       4C000 .data
      106000 .pdata
      3C1000 .rdata
       11000 .reloc
        1000 .rsrc
     113B000 .text
        1000 _RDATA
