Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\LayoutData.dll

File Type: DLL

  Image has the following dependencies:

    bcp47langs.dll
    KERNEL32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    vccorlib140_app.DLL
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following exports for LayoutData.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001D700 DllCanUnloadNow
          2    1 0001D720 DllGetActivationFactory
          3    2 000181A0 TextInputSetResourceLoader

  Section contains the following imports:

    bcp47langs.dll
             18003D500 Import Address Table
             180192150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 Bcp47FindClosestLanguage

    KERNEL32.dll
             18003D000 Import Address Table
             180191C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A9 SleepConditionVariableSRW
                         377 InitOnceExecuteOnce
                          A2 CompareStringOrdinal
                         22F GetCurrentThreadId
                         430 OutputDebugStringW
                         1B9 FormatMessageW
                         397 IsDebuggerPresent
                         4CC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         408 MultiByteToWideChar
                         629 WideCharToMultiByte
                         2C4 GetProcAddress
                         28C GetModuleHandleW
                         2CB GetProcessHeap
                         367 HeapFree
                         363 HeapAlloc
                         3DD LoadLibraryW
                         3D6 LeaveCriticalSection
                         141 EnterCriticalSection
                         1BD FreeLibrary
                         274 GetLastError
                         557 SetLastError
                         11B DeleteCriticalSection
                         37C InitializeCriticalSection
                         287 GetModuleFileNameA
                          F4 CreateSemaphoreExW
                         4CE ReleaseSemaphore
                         28B GetModuleHandleExW
                         602 WaitForSingleObject
                         4C9 ReleaseMutex
                         603 WaitForSingleObjectEx
                         428 OpenSemaphoreW
                          8E CloseHandle
                          E1 CreateMutexExW
                         22B GetCurrentProcessId
                         111 DebugBreak
                         60A WakeAllConditionVariable
                         464 QueryPerformanceCounter
                         114 DecodePointer
                         301 GetSystemTimeAsFileTime
                         381 InitializeSListHead

    api-ms-win-core-winrt-string-l1-1-0.dll
             18003D368 Import Address Table
             180191FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           F WindowsGetStringLen
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           9 WindowsConcatString
                           C WindowsDeleteString
                           E WindowsDuplicateString

    api-ms-win-eventing-provider-l1-1-0.dll
             18003D4D8 Import Address Table
             180192128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-com-l1-1-0.dll
             18003D330 Import Address Table
             180191F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-featurestaging-l1-1-0.dll
             18003D348 Import Address Table
             180191F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification

    vccorlib140_app.DLL
             18003D510 Import Address Table
             180192160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AF ?InitializeData@Details@Platform@@YAJH@Z
                          B9 ?ResolveWeakReference@Details@Platform@@YAPE$AAVObject@2@AEBU_GUID@@PEAPEAU__abi_IUnknown@@@Z
                          AD ?GetWeakReference@Details@Platform@@YAPEAU__abi_IUnknown@@QE$ADVObject@2@@Z
                          EE ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                          F7 ?get@FullName@Type@Platform@@QE$AAAPE$AAVString@3@XZ
                          54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                          EF ?__abi_translateCurrentException@@YAJ_N@Z
                          B8 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                          52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                          7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                          21 ??0Object@Platform@@QE$AAA@XZ
                          E5 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                          E4 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                          E6 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                          E8 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                          E2 ?__abi_WinRTraiseFailureException@@YAXXZ
                          DD ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                          EA ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                          E3 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                          E9 ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                          DF ?__abi_WinRTraiseChangedStateException@@YAXXZ
                          E0 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                          EB ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                          E1 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                          E7 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                          DE ?__abi_WinRTraiseCOMException@@YAXJ@Z
                          D4 ?UninitializeData@Details@Platform@@YAXH@Z
                          9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                          7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                          BC ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z
                          5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                          F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ

    MSVCP140_APP.dll
             18003D150 Import Address Table
             180191DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         131 ??Bid@locale@std@@QEAA_KXZ
                         51A ?toupper@?$ctype@_W@std@@QEBA_W_W@Z
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          B1 ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                          6B ??0_Locinfo@std@@QEAA@HPEBD@Z
                         1DE ?_Getname@_Locinfo@std@@QEBAPEBDXZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         292 ?_Xruntime_error@std@@YAXPEBD@Z
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         23A ?_Makeloc@_Locimp@locale@std@@CAPEAV123@AEBV_Locinfo@3@HPEAV123@PEBV23@@Z
                         243 ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@_N@Z

    VCRUNTIME140_1_APP.dll
             18003D2C0 Import Address Table
             180191F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             18003D2D0 Import Address Table
             180191F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 __std_terminate
                          21 __std_exception_copy
                           8 __C_specific_handler
                          3D memmove
                          25 __std_type_info_destroy_list
                           1 _CxxThrowException
                          22 __std_exception_destroy
                          3E memset
                          36 _purecall
                          46 wcsstr
                          3C memcpy

    api-ms-win-crt-runtime-l1-1-0.dll
             18003D420 Import Address Table
             180192070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 _cexit
                          3C _register_onexit_function
                          39 _invalid_parameter_noinfo_noreturn
                          21 _errno
                          38 _invalid_parameter_noinfo
                          34 _initialize_onexit_table
                          37 _initterm_e
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          36 _initterm
                          3F _seh_filter_dll
                          22 _execute_onexit_table
                          1E _crt_atexit

    api-ms-win-crt-string-l1-1-0.dll
             18003D4B0 Import Address Table
             180192100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A _wcsicmp
                          A3 wcslen
                          8E strncmp
                          AD wcstok_s

    api-ms-win-crt-stdio-l1-1-0.dll
             18003D490 Import Address Table
             1801920E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                           B __stdio_common_vsnprintf_s
                          13 __stdio_common_vswprintf_s

    api-ms-win-crt-convert-l1-1-0.dll
             18003D3B8 Import Address Table
             180192008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B wcstod
                          72 wcstombs_s
                          45 _wtof
                          47 _wtoi
                          6E wcstol

    api-ms-win-crt-heap-l1-1-0.dll
             18003D3E8 Import Address Table
             180192038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          1A realloc
                           8 _callnewh
                          19 malloc

    api-ms-win-crt-math-l1-1-0.dll
             18003D410 Import Address Table
             180192060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf

  Summary

        B000 .data
        5000 .pdata
      157000 .rdata
        A000 .reloc
        1000 .rsrc
       3C000 .text
