Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-00000447_31bf3856ad364e35_10.0.22621.1_none_55d56a458aa12d72\KBDINGUJ.DLL

File Type: DLL

  Section contains the following exports for KBDINGUJ.dll

    00000000 characteristics
    22361B2D time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001F90 KbdLayerDescriptor

  Summary

        1000 .data
        1000 .reloc
        1000 .rsrc
