Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_multimedia-windows-..rotection-playready_31bf3856ad364e35_10.0.22621.1_none_b25004e38784fb3e\Windows.Media.Protection.PlayReady.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    MFPlat.DLL
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    RTWorkQ.DLL
    api-ms-win-core-memory-l1-1-1.dll

  Image has the following delay load dependencies:

    MF.dll
    WINHTTP.dll

  Section contains the following exports for Windows.Media.Protection.PlayReady.dll

    00000000 characteristics
    9CF8E3C9 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0015C5C0 BootstrapReleaseUnusedResources
          2    1 0015C5C0 DllCanUnloadNow
          3    2 00155740 DllGetActivationFactory
          4    3 00155B50 DllGetClassObject
          5    4 0015C5C0 MSPRMFDllCanUnloadNow
          6    5 001563C0 MSPRMFGetClassObject

  Section contains the following imports:

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18045C658 Import Address Table
             1806B59E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW

    OLEAUT32.dll
             18045BCD8 Import Address Table
             1806B5068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292
                             Ordinal   283
                             Ordinal   286
                             Ordinal   291
                           7 BSTR_UserUnmarshal64
                             Ordinal   294
                          2C LPSAFEARRAY_UserFree64
                          2E LPSAFEARRAY_UserMarshal64
                             Ordinal   285
                             Ordinal   284
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   293
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                          30 LPSAFEARRAY_UserSize64
                           3 BSTR_UserMarshal64
                             Ordinal     2
                             Ordinal     4
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             18045C4B0 Import Address Table
             1806B5840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             18045C5A8 Import Address Table
             1806B5938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HSTRING_UserSize64
                           8 WindowsCompareStringOrdinal
                           B WindowsCreateStringReference
                           0 HSTRING_UserFree
                           3 HSTRING_UserMarshal64
                           6 HSTRING_UserUnmarshal
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           1 HSTRING_UserFree64
                           7 HSTRING_UserUnmarshal64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                           A WindowsCreateString

    api-ms-win-core-synch-l1-1-0.dll
             18045C3F8 Import Address Table
             1806B5788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           5 CreateEventExW
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          11 EnterCriticalSection

    api-ms-win-core-util-l1-1-0.dll
             18045C518 Import Address Table
             1806B58A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18045C550 Import Address Table
             1806B58E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-errorhandling-l1-1-0.dll
             18045BF78 Import Address Table
             1806B5308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             18045C690 Import Address Table
             1806B5A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
             18045BE20 Import Address Table
             1806B51B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          2F CoMarshalInterface
                          15 CoGetApartmentType
                          28 CoInitializeEx
                          46 CoUninitialize
                          50 PropVariantClear
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          4B CreateStreamOnHGlobal
                          42 CoTaskMemAlloc
                           8 CoCreateGuid
                          20 CoGetMarshalSizeMax
                          48 CoUnmarshalInterface
                          51 PropVariantCopy

    api-ms-win-core-processthreads-l1-1-0.dll
             18045C2B8 Import Address Table
             1806B5648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 InitializeProcThreadAttributeList
                           8 ExitProcess
                          55 TerminateProcess
                          5B UpdateProcThreadAttribute
                          57 TlsAlloc
                          5A TlsSetValue
                          59 TlsGetValue
                           C GetCurrentProcess
                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                          58 TlsFree
                           3 CreateProcessW
                          11 GetCurrentThreadId
                          22 GetStartupInfoW
                           6 CreateThread
                          10 GetCurrentThread

    api-ms-win-core-winrt-l1-1-0.dll
             18045C580 Import Address Table
             1806B5910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-memory-l1-1-0.dll
             18045C228 Import Address Table
             1806B55B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          39 VirtualQuery
                           6 CreateFileMappingW
                          33 VirtualFree
                          36 VirtualProtect
                          12 MapViewOfFile
                          2D VirtualAlloc

    ntdll.dll
             18045C6E8 Import Address Table
             1806B5A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 NtQuerySystemInformation
                         6F4 VerSetConditionMask

    api-ms-win-core-libraryloader-l1-2-0.dll
             18045C180 Import Address Table
             1806B5510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          18 LoadLibraryExA
                          19 LoadLibraryExW
                          12 GetModuleHandleA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           E FreeLibraryAndExitThread
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          15 GetModuleHandleW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18045C398 Import Address Table
             1806B5728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         2D2 RtlAddFunctionTable
                         634 RtlUnwindEx
                         532 RtlPcToFileHeader
                         389 RtlDeleteFunctionTable
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-2.dll
             18045BFA8 Import Address Table
             1806B5338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             18045C0C8 Import Address Table
             1806B5458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18045C340 Import Address Table
             1806B56D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             18045C0D8 Import Address Table
             1806B5468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           5 HeapDestroy
                           4 HeapCreate
                           9 HeapReAlloc

    api-ms-win-core-string-l1-1-0.dll
             18045C3D8 Import Address Table
             1806B5768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
             18045C280 Import Address Table
             1806B5610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetCommandLineA
                           9 GetEnvironmentStringsW
                           5 GetCommandLineW
                          16 SetStdHandle
                           C GetStdHandle
                           3 FreeEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18045C4C8 Import Address Table
             1806B5858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-fibers-l1-1-0.dll
             18045BFD8 Import Address Table
             1806B5368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FlsAlloc
                           1 FlsFree
                           3 FlsSetValue
                           2 FlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
             18045C1F0 Import Address Table
             1806B5580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          35 LCMapStringW
                          18 GetOEMCP
                           A GetACP
                          2D IsValidCodePage
                           B GetCPInfo

    api-ms-win-core-debug-l1-1-0.dll
             18045BF58 Import Address Table
             1806B52E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-console-l1-1-0.dll
             18045BF38 Import Address Table
             1806B52C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WriteConsoleW
                           6 GetConsoleMode
                           7 GetConsoleOutputCP

    api-ms-win-core-profile-l1-1-0.dll
             18045C358 Import Address Table
             1806B56E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18045C138 Import Address Table
             1806B54C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18045C4F8 Import Address Table
             1806B5888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    PROPSYS.dll
             18045BD80 Import Address Table
             1806B5110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore

    api-ms-win-core-file-l1-1-0.dll
             18045C000 Import Address Table
             1806B5390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A LockFileEx
                          59 SetFilePointerEx
                          5E WriteFile
                          1B FindNextFileW
                          2F GetFileSize
                          32 GetFileType
                          55 SetFileAttributesW
                          25 GetDiskFreeSpaceW
                           C FileTimeToLocalFileTime
                          13 FindFirstFileExW
                          4C ReadFile
                          1F FlushFileBuffers
                           4 CreateDirectoryW
                          58 SetFilePointer
                          51 SetEndOfFile
                          5D UnlockFileEx
                           D FindClose
                           A DeleteFileW
                           7 CreateFileW
                          2D GetFileAttributesW

    api-ms-win-core-registry-l1-1-0.dll
             18045C368 Import Address Table
             1806B56F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW

    api-ms-win-security-sddl-l1-1-0.dll
             18045C6D8 Import Address Table
             1806B5A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-io-l1-1-0.dll
             18045C150 Import Address Table
             1806B54E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-version-l1-1-0.dll
             18045C530 Import Address Table
             1806B58C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-timezone-l1-1-0.dll
             18045C508 Import Address Table
             1806B5898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-file-l2-1-0.dll
             18045C0A8 Import Address Table
             1806B5438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MoveFileExW

    api-ms-win-core-file-l2-1-2.dll
             18045C0B8 Import Address Table
             1806B5448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             18045C170 Import Address Table
             1806B5500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18045C160 Import Address Table
             1806B54F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D GlobalMemoryStatus

    MFPlat.DLL
             18045BC10 Import Address Table
             1806B4FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 MFAllocateSerialWorkQueue
                          B7 MFPutWaitingWorkItem
                          C1 MFScheduleWorkItemEx
                          BB MFPutWorkItemEx2
                          DC MFUnlockWorkQueue
                          B2 MFLockWorkQueue
                          64 MFCreateTrackedSample
                          BA MFPutWorkItemEx
                          B8 MFPutWorkItem
                          23 MFCopyImage
                          2F MFCreateContentProtectionDevice
                          35 MFCreateEventQueue
                          2A MFCreateAttributes
                          C9 MFShutdown
                          A8 MFInvokeCallback
                          2E MFCreateContentDecryptorContext
                          DE MFUnwrapMediaType
                          CB MFStartup
                          2D MFCreateCollection
                          42 MFCreateMediaExtensionActivate
                          AA MFIsContentProtectionDeviceSupported
                          29 MFCreateAsyncResult
                          40 MFCreateMediaEvent
                          92 MFGetSystemTime

    RPCRT4.dll
             18045BD90 Import Address Table
             1806B5120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IUnknown_Release_Proxy
                         117 NdrOleAllocate
                           F IUnknown_AddRef_Proxy
                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         146 NdrStubForwardingFunction

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18045BEA0 Import Address Table
             1806B5230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A NdrProxyForwardingFunction9
                          28 NdrProxyForwardingFunction7
                          2F ObjectStublessClient14
                          30 ObjectStublessClient15
                          21 NdrProxyForwardingFunction3
                          46 ObjectStublessClient7
                          2E ObjectStublessClient13
                          2D ObjectStublessClient12
                          47 ObjectStublessClient8
                          2C ObjectStublessClient11
                          31 ObjectStublessClient16
                          32 ObjectStublessClient17
                          29 NdrProxyForwardingFunction8
                          2B ObjectStublessClient10
                          27 NdrProxyForwardingFunction6
                          26 NdrProxyForwardingFunction5
                          48 ObjectStublessClient9
                          25 NdrProxyForwardingFunction4

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18045C6B8 Import Address Table
             1806B5A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EnumDisplayDevicesW

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             18045C648 Import Address Table
             1806B59D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC GdiEntry13

    USERENV.dll
             18045BDF0 Import Address Table
             1806B5180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetAppContainerRegistryLocation

    api-ms-win-core-libraryloader-l1-2-1.dll
             18045C1E0 Import Address Table
             1806B5570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-security-provider-l1-1-0.dll
             18045C6C8 Import Address Table
             1806B5A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo

    api-ms-win-core-featurestaging-l1-1-0.dll
             18045BFB8 Import Address Table
             1806B5348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-core-wow64-l1-1-0.dll
             18045C628 Import Address Table
             1806B59B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Wow64RevertWow64FsRedirection
                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-heap-l2-1-0.dll
             18045C118 Import Address Table
             1806B54A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           2 GlobalFree
                           8 LocalAlloc

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18045BE00 Import Address Table
             1806B5190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentPackageFamilyName
                          10 GetCurrentApplicationUserModelId
                          13 GetCurrentPackageId

    RTWorkQ.DLL
             18045BDE0 Import Address Table
             1806B5170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F RtwqSetLongRunning

    api-ms-win-core-memory-l1-1-1.dll
             18045C268 Import Address Table
             1806B55F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 MapViewOfFileFromApp
                           4 CreateFileMappingFromApp

  Section contains the following delay load imports:

    MF.dll
              00000001 Characteristics
      00000001806BFD88 Address of HMODULE
      00000001806EA000 Import Address Table
      00000001806B4788 Import Name Table
      00000001806B4998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800E4098    35 MFCreateProtectedEnvironmentAccess

    WINHTTP.dll
              00000001 Characteristics
      00000001806BFD98 Address of HMODULE
      00000001806EA010 Import Address Table
      00000001806B4798 Import Name Table
      00000001806B49A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801532B1    18 WinHttpCrackUrl
                                    0000000180153414    2D WinHttpOpen
                                    000000018015333C     9 WinHttpConnect
                                    000000018015334E    36 WinHttpQueryOption
                                    0000000180153360    45 WinHttpSetStatusCallback
                                    0000000180153372    3F WinHttpSendRequest
                                    0000000180153384    23 WinHttpGetProxyForUrl
                                    0000000180153396    22 WinHttpGetIEProxyConfigForCurrentUser
                                    00000001801533A8     8 WinHttpCloseHandle
                                    00000001801533BA    42 WinHttpSetOption
                                    00000001801533CC    2E WinHttpOpenRequest
                                    00000001801533DE    37 WinHttpReadData
                                    00000001801533F0    34 WinHttpQueryHeaders
                                    0000000180153402     4 WinHttpAddRequestHeaders
                                    0000000180153426    3B WinHttpReceiveResponse

  Summary

        A000 .data
        1000 .didat
       28000 .pdata
      296000 .rdata
        A000 .reloc
        B000 .rsrc
      3FE000 .text
       23000 ?g_Encry
