Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-c..tionauthorityclient_31bf3856ad364e35_10.0.22621.436_none_43f851e83a1c3df6\certcli.dll

File Type: DLL

  Image has the following delay load dependencies:

    crypttpmeksvc.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    webservices.dll
    ncrypt.dll
    bcrypt.dll
    WINHTTP.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    WININET.dll

  Section contains the following exports for certcli.dll

    00000000 characteristics
    93B4D8BC time date stamp
        0.00 version
         201 ordinal base
         291 number of functions
         164 number of names

    ordinal hint RVA      name

        371    0          AddOrRemoveOCSPISAPIExtension (forwarded to CERTCA.#851)
        209    1          CAAccessCheck (forwarded to CERTCA.CAAccessCheck)
        211    2          CAAccessCheckEx (forwarded to CERTCA.CAAccessCheckEx)
        212    3          CAAddCACertificateType (forwarded to CERTCA.CAAddCACertificateType)
        222    4          CAAddCACertificateTypeEx (forwarded to CERTCA.CAAddCACertificateTypeEx)
        224    5          CACertTypeAccessCheck (forwarded to CERTCA.CACertTypeAccessCheck)
        226    6          CACertTypeAccessCheckEx (forwarded to CERTCA.CACertTypeAccessCheckEx)
        227    7          CACertTypeAuthzAccessCheck (forwarded to CERTCA.CACertTypeAuthzAccessCheck)
        228    8          CACertTypeGetSecurity (forwarded to CERTCA.CACertTypeGetSecurity)
        229    9          CACertTypeQuery (forwarded to CERTCA.CACertTypeQuery)
        230    A          CACertTypeRegisterQuery (forwarded to CERTCA.CACertTypeRegisterQuery)
        231    B          CACertTypeSetSecurity (forwarded to CERTCA.CACertTypeSetSecurity)
        232    C          CACertTypeUnregisterQuery (forwarded to CERTCA.CACertTypeUnregisterQuery)
        233    D          CACloneCertType (forwarded to CERTCA.CACloneCertType)
        234    E          CACloseCA (forwarded to CERTCA.CACloseCA)
        235    F          CACloseCertType (forwarded to CERTCA.CACloseCertType)
        236   10          CACountCAs (forwarded to CERTCA.CACountCAs)
        237   11          CACountCertTypes (forwarded to CERTCA.CACountCertTypes)
        238   12          CACreateAutoEnrollmentObjectEx (forwarded to CERTCA.CACreateAutoEnrollmentObjectEx)
        239   13          CACreateCertType (forwarded to CERTCA.CACreateCertType)
        243   14          CACreateLocalAutoEnrollmentObject (forwarded to CERTCA.CACreateLocalAutoEnrollmentObject)
        244   15          CACreateNewCA (forwarded to CERTCA.CACreateNewCA)
        268   16          CADCSetCertTypePropertyEx (forwarded to CERTCA.CADCSetCertTypePropertyEx)
        269   17          CADeleteCA (forwarded to CERTCA.CADeleteCA)
        270   18          CADeleteCAEx (forwarded to CERTCA.CADeleteCAEx)
        271   19          CADeleteCertType (forwarded to CERTCA.CADeleteCertType)
        272   1A          CADeleteCertTypeEx (forwarded to CERTCA.CADeleteCertTypeEx)
        273   1B          CADeleteLocalAutoEnrollmentObject (forwarded to CERTCA.CADeleteLocalAutoEnrollmentObject)
        274   1C          CAEnumCertTypes (forwarded to CERTCA.CAEnumCertTypes)
        275   1D          CAEnumCertTypesEx (forwarded to CERTCA.CAEnumCertTypesEx)
        276   1E          CAEnumCertTypesForCA (forwarded to CERTCA.CAEnumCertTypesForCA)
        277   1F          CAEnumCertTypesForCAEx (forwarded to CERTCA.CAEnumCertTypesForCAEx)
        278   20          CAEnumFirstCA (forwarded to CERTCA.CAEnumFirstCA)
        279   21          CAEnumNextCA (forwarded to CERTCA.CAEnumNextCA)
        280   22          CAEnumNextCertType (forwarded to CERTCA.CAEnumNextCertType)
        281   23          CAFindByCertType (forwarded to CERTCA.CAFindByCertType)
        282   24          CAFindByIssuerDN (forwarded to CERTCA.CAFindByIssuerDN)
        283   25          CAFindByName (forwarded to CERTCA.CAFindByName)
        284   26          CAFindCertTypeByName (forwarded to CERTCA.CAFindCertTypeByName)
        285   27          CAFreeCAProperty (forwarded to CERTCA.CAFreeCAProperty)
        286   28          CAFreeCertTypeExtensions (forwarded to CERTCA.CAFreeCertTypeExtensions)
        287   29          CAFreeCertTypeProperty (forwarded to CERTCA.CAFreeCertTypeProperty)
        361   2A          CAGetAccessRights (forwarded to CERTCA.#843)
        288   2B          CAGetCACertificate (forwarded to CERTCA.CAGetCACertificate)
        289   2C          CAGetCAExpiration (forwarded to CERTCA.CAGetCAExpiration)
        290   2D          CAGetCAFlags (forwarded to CERTCA.CAGetCAFlags)
        291   2E          CAGetCAProperty (forwarded to CERTCA.CAGetCAProperty)
        292   2F          CAGetCASecurity (forwarded to CERTCA.CAGetCASecurity)
        363   30          CAGetCertTypeAccessRights (forwarded to CERTCA.#845)
        293   31          CAGetCertTypeExpiration (forwarded to CERTCA.CAGetCertTypeExpiration)
        294   32          CAGetCertTypeExtensions (forwarded to CERTCA.CAGetCertTypeExtensions)
        295   33          CAGetCertTypeExtensionsEx (forwarded to CERTCA.CAGetCertTypeExtensionsEx)
        296   34          CAGetCertTypeFlags (forwarded to CERTCA.CAGetCertTypeFlags)
        297   35          CAGetCertTypeFlagsEx (forwarded to CERTCA.CAGetCertTypeFlagsEx)
        298   36          CAGetCertTypeKeySpec (forwarded to CERTCA.CAGetCertTypeKeySpec)
        299   37          CAGetCertTypeProperty (forwarded to CERTCA.CAGetCertTypeProperty)
        300   38          CAGetCertTypePropertyEx (forwarded to CERTCA.CAGetCertTypePropertyEx)
        491   39 0001BF80 CAGetConfigStringFromUIPicker
        301   3A          CAGetDN (forwarded to CERTCA.CAGetDN)
        302   3B          CAInstallDefaultCertType (forwarded to CERTCA.CAInstallDefaultCertType)
        303   3C          CAInstallDefaultCertTypeEx (forwarded to CERTCA.CAInstallDefaultCertTypeEx)
        304   3D          CAIsCertTypeCurrent (forwarded to CERTCA.CAIsCertTypeCurrent)
        305   3E          CAIsCertTypeCurrentEx (forwarded to CERTCA.CAIsCertTypeCurrentEx)
        364   3F          CAIsCertTypeValid (forwarded to CERTCA.#846)
        362   40          CAIsValid (forwarded to CERTCA.#844)
        306   41          CAOIDAdd (forwarded to CERTCA.CAOIDAdd)
        307   42          CAOIDAddEx (forwarded to CERTCA.CAOIDAddEx)
        308   43          CAOIDCreateNew (forwarded to CERTCA.CAOIDCreateNew)
        309   44          CAOIDCreateNewEx (forwarded to CERTCA.CAOIDCreateNewEx)
        310   45          CAOIDDelete (forwarded to CERTCA.CAOIDDelete)
        311   46          CAOIDDeleteEx (forwarded to CERTCA.CAOIDDeleteEx)
        312   47          CAOIDFreeLdapURL (forwarded to CERTCA.CAOIDFreeLdapURL)
        313   48          CAOIDFreeProperty (forwarded to CERTCA.CAOIDFreeProperty)
        314   49          CAOIDGetLdapURL (forwarded to CERTCA.CAOIDGetLdapURL)
        315   4A          CAOIDGetProperty (forwarded to CERTCA.CAOIDGetProperty)
        316   4B          CAOIDGetPropertyEx (forwarded to CERTCA.CAOIDGetPropertyEx)
        317   4C          CAOIDSetProperty (forwarded to CERTCA.CAOIDSetProperty)
        318   4D          CAOIDSetPropertyEx (forwarded to CERTCA.CAOIDSetPropertyEx)
        319   4E          CARemoveCACertificateType (forwarded to CERTCA.CARemoveCACertificateType)
        320   4F          CARemoveCACertificateTypeEx (forwarded to CERTCA.CARemoveCACertificateTypeEx)
        321   50          CASetCACertificate (forwarded to CERTCA.CASetCACertificate)
        322   51          CASetCAExpiration (forwarded to CERTCA.CASetCAExpiration)
        323   52          CASetCAFlags (forwarded to CERTCA.CASetCAFlags)
        324   53          CASetCAProperty (forwarded to CERTCA.CASetCAProperty)
        325   54          CASetCASecurity (forwarded to CERTCA.CASetCASecurity)
        326   55          CASetCertTypeExpiration (forwarded to CERTCA.CASetCertTypeExpiration)
        327   56          CASetCertTypeExtension (forwarded to CERTCA.CASetCertTypeExtension)
        328   57          CASetCertTypeFlags (forwarded to CERTCA.CASetCertTypeFlags)
        329   58          CASetCertTypeFlagsEx (forwarded to CERTCA.CASetCertTypeFlagsEx)
        330   59          CASetCertTypeKeySpec (forwarded to CERTCA.CASetCertTypeKeySpec)
        331   5A          CASetCertTypeProperty (forwarded to CERTCA.CASetCertTypeProperty)
        332   5B          CASetCertTypePropertyEx (forwarded to CERTCA.CASetCertTypePropertyEx)
        333   5C          CAUpdateCA (forwarded to CERTCA.CAUpdateCA)
        334   5D          CAUpdateCAEx (forwarded to CERTCA.CAUpdateCAEx)
        335   5E          CAUpdateCertType (forwarded to CERTCA.CAUpdateCertType)
        336   5F          CAUpdateCertTypeEx (forwarded to CERTCA.CAUpdateCertTypeEx)
        201   60          CSPrintAssert (forwarded to CERTCA.#701)
        202   61          CSPrintError (forwarded to CERTCA.#702)
        357   62          CSPrintErrorLineFile (forwarded to CERTCA.#839)
        358   63          CSPrintErrorLineFile2 (forwarded to CERTCA.#840)
        359   64          CSPrintErrorLineFileData (forwarded to CERTCA.#841)
        360   65          CSPrintErrorLineFileData2 (forwarded to CERTCA.#842)
        390   66          CertcliGetDetailedCertcliVersionString (forwarded to CERTCA.#858)
        205   67          DbgIsSSActive (forwarded to CERTCA.#705)
        242   68          DbgLogStringInit (forwarded to CERTCA.#811)
        366   69          DbgLogStringInit2 (forwarded to CERTCA.#847)
        203   6A          DbgPrintf (forwarded to CERTCA.#703)
        204   6B          DbgPrintfInit (forwarded to CERTCA.#704)
        261   6C          DbgPrintfW (forwarded to CERTCA.#824)
        223   6D          DecodeFileW (forwarded to CERTCA.#808)
        337   6E 00014370 DllCanUnloadNow
        338   6F 000143A0 DllGetClassObject
        339   70 000142D0 DllMain
        340   71 000143F0 DllRegisterServer
        341   72 000143F0 DllUnregisterServer
        263   73          EnableASPInIIS (forwarded to CERTCA.#826)
        265   74          EnableISAPIExtension (forwarded to CERTCA.#828)
        225   75          EncodeToFileW (forwarded to CERTCA.#809)
        262   76          IsASPEnabledInIIS (forwarded to CERTCA.#825)
        267   77          IsASPEnabledInIIS_New (forwarded to CERTCA.#830)
        264   78          IsISAPIExtensionEnabled (forwarded to CERTCA.#827)
        368   79          RemoveISAPIExtension (forwarded to CERTCA.#848)
        369   7A          RemoveVDir (forwarded to CERTCA.#849)
        370   7B          SplitConfigString (forwarded to CERTCA.#850)
        246   7C          WszToMultiByteInteger (forwarded to CERTCA.#813)
        245   7D          WszToMultiByteIntegerBuf (forwarded to CERTCA.#812)
        253   7E          caTranslateFileTimePeriodToPeriodUnits (forwarded to CERTCA.#820)
        240   7F          myAddShare (forwarded to CERTCA.#810)
        249   80          myCAPropGetDisplayName (forwarded to CERTCA.#816)
        251   81          myCAPropInfoLookup (forwarded to CERTCA.#818)
        250   82          myCAPropInfoUnmarshal (forwarded to CERTCA.#817)
        254   83          myCryptBinaryToString (forwarded to CERTCA.#602)
        255   84          myCryptBinaryToStringA (forwarded to CERTCA.#604)
        256   85          myCryptStringToBinary (forwarded to CERTCA.#601)
        257   86          myCryptStringToBinaryA (forwarded to CERTCA.#603)
        342   87          myDoesDSExist@209 (forwarded to CERTCA.#801)
        392   88          myEnablePrivilege (forwarded to CERTCA.#855)
        213   89          myFreeColumnDisplayNames (forwarded to CERTCA.#802)
        354   8A          myGenerateGuidSerialNumber (forwarded to CERTCA.#836)
        353   8B          myGenerateGuidString (forwarded to CERTCA.#835)
        207   8C          myGetErrorMessageText (forwarded to CERTCA.#707)
        247   8D          myGetErrorMessageText1 (forwarded to CERTCA.#814)
        248   8E          myGetErrorMessageTextEx (forwarded to CERTCA.#815)
        391   8F          myGetHashAlgorithmOIDInfoFromSignatureAlgorithm (forwarded to CERTCA.#854)
        266   90          myGetSidFromDomain (forwarded to CERTCA.#829)
        373   91          myGetTargetMachineDomainDnsName (forwarded to CERTCA.#852)
        216   92          myHExceptionCode (forwarded to CERTCA.#805)
        260   93          myHExceptionCodePrint (forwarded to CERTCA.#823)
        356   94          myHGetLastError (forwarded to CERTCA.#838)
        208   95          myHResultToStringRaw_old (forwarded to CERTCA.#708)
        206   96          myHResultToString_old (forwarded to CERTCA.#706)
        215   97          myIsDelayLoadHResult (forwarded to CERTCA.#804)
        217   98          myJetHResult (forwarded to CERTCA.#806)
        259   99          myLogExceptionInit (forwarded to CERTCA.#822)
        218   9A          myModifyVirtualRootsAndFileShares (forwarded to CERTCA.#807)
        375   9B          myNetLogonUser (forwarded to CERTCA.#853)
        258   9C          myOIDHashOIDToString (forwarded to CERTCA.#821)
        352   9D          myRevertSanitizeName (forwarded to CERTCA.#834)
        214   9E          myRobustLdapBind (forwarded to CERTCA.#803)
        252   9F          myRobustLdapBindEx (forwarded to CERTCA.#819)
        349   A0          mySanitizeName (forwarded to CERTCA.#831)
        350   A1          mySanitizedNameToDSName (forwarded to CERTCA.#832)
        351   A2          mySanitizedNameToShortName (forwarded to CERTCA.#833)
        355   A3          mylstrcmpiL (forwarded to CERTCA.#837)
        210      0001BEF0 [NONAME]
        219      0001D4C0 [NONAME]
        220      0001D530 [NONAME]
        221      0001D5A0 [NONAME]
        241      00020E40 [NONAME]
        365      00020D20 [NONAME]
        367      000266C0 [NONAME]
        374      00020440 [NONAME]

  Section contains the following delay load imports:

    crypttpmeksvc.dll
              00000001 Characteristics
              5ABCC15C Address of HMODULE
              5ABD0134 Import Address Table
              5ABC7B4C Import Name Table
              5ABC81F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0392               5 FreeCMCResponse
          5ABC03C3               6 IsCmcResponseForAttestation
          5ABC03B3               7 ParseCMCResponse

    OLEAUT32.dll
              00000001 Characteristics
              5ABCC160 Address of HMODULE
              5ABD0000 Import Address Table
              5ABC7A18 Import Name Table
              5ABC8200 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC079F                 Ordinal    19
          5ABC072F                 Ordinal   201
          5ABC03D3                 Ordinal     6
          5ABC078F                 Ordinal    20
          5ABC077F                 Ordinal    17
          5ABC076F                 Ordinal    16
          5ABC075F                 Ordinal    26
          5ABC0425                 Ordinal   277
          5ABC074F                 Ordinal    15
          5ABC073F                 Ordinal   184
          5ABC0465                 Ordinal     7
          5ABC0475                 Ordinal   162
          5ABC0485                 Ordinal   161
          5ABC0495                 Ordinal   149
          5ABC04A5                 Ordinal     2
          5ABC04B5                 Ordinal     4
          5ABC04C5                 Ordinal     8
          5ABC04D5                 Ordinal     9
          5ABC07BF                 Ordinal    24
          5ABC071F                 Ordinal   202
          5ABC069D                 Ordinal   150
          5ABC0B6C                 Ordinal   283
          5ABC0C4C                 Ordinal   284
          5ABC0C2C                 Ordinal   288
          5ABC0C0C                 Ordinal   285
          5ABC0BEC                 Ordinal   287
          5ABC0BCC                 Ordinal   289
          5ABC0BAC                 Ordinal   290
          5ABC0B8C                 Ordinal   286
          5ABC07AF                 Ordinal    23

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              5ABCC164 Address of HMODULE
              5ABD00D0 Import Address Table
              5ABC7AE8 Import Name Table
              5ABC8208 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC07CF               A CoCreateInstanceEx
          5ABC07DF              3F CoSetProxyBlanket
          5ABC0435              44 CoTaskMemRealloc
          5ABC0415              53 StringFromCLSID
          5ABC0455               9 CoCreateInstance
          5ABC0445              42 CoTaskMemAlloc
          5ABC03F4              43 CoTaskMemFree

    SspiCli.dll
              00000001 Characteristics
              5ABCC168 Address of HMODULE
              5ABD007C Import Address Table
              5ABC7A94 Import Name Table
              5ABC8244 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0506              5C SspiExcludePackage
          5ABC04E5              61 SspiLocalFree

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              5ABCC16C Address of HMODULE
              5ABD0144 Import Address Table
              5ABC7B5C Import Name Table
              5ABC8250 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0516              2A GetDesktopWindow

    webservices.dll
              00000001 Characteristics
              5ABCC170 Address of HMODULE
              5ABD0198 Import Address Table
              5ABC7BB0 Import Name Table
              5ABC8258 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0598              12 WsCloseServiceProxy
          5ABC0588              40 WsGetErrorProperty
          5ABC0578              43 WsGetFaultErrorProperty
          5ABC05A8              18 WsCreateError
          5ABC0558              64 WsOpenServiceProxy
          5ABC05C8              42 WsGetFaultErrorDetail
          5ABC05D8              34 WsFreeHeap
          5ABC05E8              33 WsFreeError
          5ABC0568              3B WsFreeServiceProxy
          5ABC0537              22 WsCreateServiceProxy
          5ABC05F8               B WsAlloc
          5ABC0608               D WsCall
          5ABC05B8              1A WsCreateHeap

    ncrypt.dll
              00000001 Characteristics
              5ABCC174 Address of HMODULE
              5ABD0158 Import Address Table
              5ABC7B70 Import Name Table
              5ABC8294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC085F              48 NCryptExportKey
          5ABC084F              40 NCryptDecrypt
          5ABC083F              49 NCryptFinalizeKey
          5ABC082F              5C NCryptSetProperty
          5ABC081F              3E NCryptCreatePersistedKey
          5ABC086F              5D NCryptSignHash
          5ABC07FF              44 NCryptEncrypt
          5ABC07EF              4C NCryptGetProperty
          5ABC070F              4E NCryptImportKey
          5ABC06FF              55 NCryptOpenStorageProvider
          5ABC06CE              50 NCryptIsKeyHandle
          5ABC087F              67 NCryptVerifySignature
          5ABC06AD              4B NCryptFreeObject
          5ABC088F              5A NCryptSecretAgreement
          5ABC089F              42 NCryptDeriveKey

    bcrypt.dll
              00000001 Characteristics
              5ABCC178 Address of HMODULE
              5ABD00F0 Import Address Table
              5ABC7B08 Import Name Table
              5ABC82A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC093F              39 BCryptVerifySignature
          5ABC092F              36 BCryptSignHash
          5ABC06DE              19 BCryptExportKey
          5ABC080F              1C BCryptFreeBuffer
          5ABC091F               E BCryptDestroyKey
          5ABC090F               8 BCryptDecrypt
          5ABC097F               D BCryptDestroyHash
          5ABC096F              1B BCryptFinishHash
          5ABC095F              23 BCryptHashData
          5ABC08AF              27 BCryptOpenAlgorithmProvider
          5ABC08BF              13 BCryptEnumAlgorithms
          5ABC08CF              21 BCryptGetProperty
          5ABC08DF              35 BCryptSetProperty
          5ABC08EF               2 BCryptCloseAlgorithmProvider
          5ABC08FF              12 BCryptEncrypt
          5ABC094F               6 BCryptCreateHash

    WINHTTP.dll
              00000001 Characteristics
              5ABCC17C Address of HMODULE
              5ABD0088 Import Address Table
              5ABC7AA0 Import Name Table
              5ABC834C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0A20              37 WinHttpReadData
          5ABC0A30               8 WinHttpCloseHandle
          5ABC0A40              18 WinHttpCrackUrl
          5ABC0A10              33 WinHttpQueryDataAvailable
          5ABC0A00              3B WinHttpReceiveResponse
          5ABC0A70              22 WinHttpGetIEProxyConfigForCurrentUser
          5ABC0A50              45 WinHttpSetStatusCallback
          5ABC0A60              23 WinHttpGetProxyForUrl
          5ABC098F              34 WinHttpQueryHeaders
          5ABC0A80              3F WinHttpSendRequest
          5ABC09E0               9 WinHttpConnect
          5ABC09D0              46 WinHttpSetTimeouts
          5ABC09C0              42 WinHttpSetOption
          5ABC09B0              2D WinHttpOpen
          5ABC09F0              2E WinHttpOpenRequest

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              5ABCC180 Address of HMODULE
              5ABD014C Import Address Table
              5ABC7B64 Import Name Table
              5ABC83AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0C8D               6 LoadCursorW
          5ABC0C6C               7 SetCursor

    WININET.dll
              00000001 Characteristics
              5ABCC184 Address of HMODULE
              5ABD00C8 Import Address Table
              5ABC7AE0 Import Name Table
              5ABC83B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5ABC0C9D              91 InternetCanonicalizeUrlW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    certca.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    WLDAP32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-service-private-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              5ABCD474 Import Address Table
              5ABCDD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  391 _strnicmp
                  565 towlower
                  418 _wcsicmp
                  4AA atoi
                  493 _wtoi
                   80 __CxxFrameHandler3
                  580 wcscspn
                  3F7 _vsnwprintf
                  57B wcschr
                  515 memcpy_s
                  53D strchr
                  4EA isdigit
                  4FC iswspace
                  58A wcsrchr
                  4F9 iswlower
                  3F1 _vsnprintf
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                  4D0 free
                   AD __isascii
                  4FF isxdigit
                  559 swscanf
                  566 towupper
                  585 wcsncmp
                  4F3 iswalpha
                  4FD iswupper
                  58E wcsstr
                   32 ?_set_se_translator@@YAP6AXIPAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                  422 _wcsnicmp
                  4F7 iswdigit
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                   74 _XcptFilter
                   13 ??3@YAXPAX@Z
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  587 wcsncpy_s
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  12B _callnewh
                  173 _except_handler4_common
                  4FE iswxdigit
                   11 ??1type_info@@UAE@XZ
                    9 ??0exception@@QAE@ABQBD@Z
                  170 _errno
                  529 realloc
                  513 memcmp
                  508 malloc
                  518 memset

    api-ms-win-core-synch-l1-1-0.dll
              5ABCD34C Import Address Table
              5ABCDC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   29 SetEvent
                   11 EnterCriticalSection
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              5ABCD1BC Import Address Table
              5ABCDAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-libraryloader-l1-2-0.dll
              5ABCD23C Import Address Table
              5ABCDB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   1D LoadStringW
                   21 SizeofResource
                   1B LoadResource
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   15 GetModuleHandleW
                    A FindResourceExW

    api-ms-win-core-registry-l1-1-0.dll
              5ABCD2E8 Import Address Table
              5ABCDBEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                    B RegDeleteValueW

    api-ms-win-core-string-l2-1-0.dll
              5ABCD334 Import Address Table
              5ABCDC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW
                    1 CharLowerW

    api-ms-win-core-string-l1-1-0.dll
              5ABCD320 Import Address Table
              5ABCDC24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    3 FoldStringW
                    2 CompareStringW

    api-ms-win-core-heap-l2-1-0.dll
              5ABCD218 Import Address Table
              5ABCDB1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree
                    5 LocalReAlloc

    CRYPT32.dll
              5ABCD000 Import Address Table
              5ABCD904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A8 CryptImportPublicKeyInfoEx2
                   A6 CryptImportPublicKeyInfo
                   B1 CryptMsgClose
                   B8 CryptMsgGetParam
                   BC CryptMsgUpdate
                   B9 CryptMsgOpenToDecode
                   56 CertNameToStrW
                   91 CryptExportPublicKeyInfoEx
                   89 CryptEncodeObjectEx
                   E4 CryptStringToBinaryW
                   85 CryptDecodeObjectEx
                   84 CryptDecodeObject
                   E1 CryptSignMessage
                   16 CertComparePublicKeyInfo
                   4B CertGetNameStringW
                    5 CertAddCertificateLinkToStore
                   2C CertEnumCertificatesInStore
                   48 CertGetIntendedKeyUsage
                   47 CertGetEnhancedKeyUsage
                   A3 CryptHashPublicKeyInfo
                   A0 CryptHashCertificate
                   37 CertFindExtension
                   46 CertGetCertificateContextProperty
                   95 CryptFindOIDInfo
                   7C CryptAcquireCertificatePrivateKey
                   6E CertSetStoreProperty
                   35 CertFindCertificateInStore
                   1C CertCreateCertificateContext
                   3D CertFreeCertificateChain
                   45 CertGetCertificateChain
                   12 CertCloseStore
                   40 CertFreeCertificateContext
                   25 CertDuplicateCertificateContext
                   59 CertOpenStore
                   70 CertStrToNameW

    api-ms-win-core-file-l1-1-0.dll
              5ABCD1D4 Import Address Table
              5ABCDAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 LocalFileTimeToFileTime
                   51 SetEndOfFile
                   58 SetFilePointer
                   4C ReadFile
                   2F GetFileSize
                    7 CreateFileW
                    2 CompareFileTime
                    C FileTimeToLocalFileTime
                   5E WriteFile

    api-ms-win-core-handle-l1-1-0.dll
              5ABCD1FC Import Address Table
              5ABCDB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-localization-l1-2-0.dll
              5ABCD268 Import Address Table
              5ABCDB6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                   14 GetLocaleInfoEx
                    9 FormatMessageW
                   29 IdnToUnicode
                    A GetACP

    api-ms-win-core-heap-l1-1-0.dll
              5ABCD208 Import Address Table
              5ABCDB0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    RPCRT4.dll
              5ABCD0E4 Import Address Table
              5ABCD9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  1BC RpcNetworkIsProtseqValidW
                  181 RpcBindingSetAuthInfoExW
                  210 RpcStringFreeW
                  18A RpcCancelThreadEx
                  182 RpcBindingSetAuthInfoW
                  1AF RpcMgmtInqServerPrincNameW
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                    4 CStdStubBuffer_DebugServerRelease
                    5 CStdStubBuffer_Disconnect
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                  113 NdrOleFree
                    3 CStdStubBuffer_DebugServerQueryInterface
                    7 CStdStubBuffer_IsIIDSupported
                    F IUnknown_AddRef_Proxy
                    6 CStdStubBuffer_Invoke
                   D8 NdrDllGetClassObject
                   A1 NdrCStdStubBuffer_Release
                  19D RpcExceptionFilter
                   D7 NdrDllCanUnloadNow
                   A5 NdrClientCall4
                    1 CStdStubBuffer_Connect
                   10 IUnknown_QueryInterface_Proxy
                  192 RpcEpResolveBinding

    api-ms-win-core-sysinfo-l1-1-0.dll
              5ABCD374 Import Address Table
              5ABCDC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    F GetSystemDirectoryW
                    5 GetLocalTime

    api-ms-win-security-base-l1-1-0.dll
              5ABCD3AC Import Address Table
              5ABCDCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   16 AllocateAndInitializeSid
                   23 CreateWellKnownSid
                   2C EqualSid
                   2E FreeSid
                   45 ImpersonateLoggedOnUser
                   42 GetTokenInformation

    api-ms-win-core-processthreads-l1-1-0.dll
              5ABCD2B4 Import Address Table
              5ABCDBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                   34 OpenProcessToken
                    C GetCurrentProcess
                   10 GetCurrentThread

    api-ms-win-core-processenvironment-l1-1-0.dll
              5ABCD2A4 Import Address Table
              5ABCDBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                   10 SearchPathW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
              5ABCD36C Import Address Table
              5ABCDC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              5ABCD2D8 Import Address Table
              5ABCDBDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              5ABCD1A4 Import Address Table
              5ABCDAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-localization-l1-2-2.dll
              5ABCD280 Import Address Table
              5ABCDB84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5ABCD22C Import Address Table
              5ABCDB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RegisterWaitForSingleObject
                   23 GetComputerNameW
                   61 UnregisterWait

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5ABCD340 Import Address Table
              5ABCDC44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              5ABCD288 Import Address Table
              5ABCDB8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetSystemDefaultUILanguage
                    8 GetUserDefaultUILanguage

    certca.dll
              5ABCD40C Import Address Table
              5ABCDD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   405
                      Ordinal   412
                      Ordinal   840
                      Ordinal   411
                      Ordinal   838
                      Ordinal   601
                      Ordinal   404
                      Ordinal   841
                      Ordinal   824
                      Ordinal   414
                      Ordinal   413
                      Ordinal   819
                      Ordinal   823
                      Ordinal   602
                      Ordinal   444
                      Ordinal   450
                      Ordinal   445
                      Ordinal   435
                      Ordinal   842
                      Ordinal   705
                      Ordinal   818
                      Ordinal   817
                      Ordinal   707
                      Ordinal   839
                      Ordinal   813

    api-ms-win-core-timezone-l1-1-0.dll
              5ABCD390 Import Address Table
              5ABCDC94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-memory-l1-1-0.dll
              5ABCD294 Import Address Table
              5ABCDB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-processthreads-l1-1-1.dll
              5ABCD2D0 Import Address Table
              5ABCDBD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
              5ABCD2E0 Import Address Table
              5ABCDBE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D K32GetProcessImageFileNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
              5ABCD3D4 Import Address Table
              5ABCDCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW

    api-ms-win-core-datetime-l1-1-0.dll
              5ABCD190 Import Address Table
              5ABCDA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    6 GetTimeFormatW
                    0 GetDateFormatA
                    2 GetDateFormatW

    WLDAP32.dll
              5ABCD15C Import Address Table
              5ABCDA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal    18
                      Ordinal    13
                      Ordinal    16
                      Ordinal    26
                      Ordinal   140
                      Ordinal   224
                      Ordinal   167
                      Ordinal    41
                      Ordinal   210
                      Ordinal   127
                      Ordinal   147

    api-ms-win-service-management-l1-1-0.dll
              5ABCD3DC Import Address Table
              5ABCDCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    5 OpenServiceW
                    6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
              5ABCD3F0 Import Address Table
              5ABCDCF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW
                    1 ChangeServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              5ABCD404 Import Address Table
              5ABCDD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-core-delayload-l1-1-1.dll
              5ABCD1B4 Import Address Table
              5ABCDAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5ABCD1AC Import Address Table
              5ABCDAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              5ABCD318 Import Address Table
              5ABCDC1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-security-logon-l1-1-0.dll
              5ABCD3CC Import Address Table
              5ABCDCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LogonUserExW

    api-ms-win-core-registry-l2-1-0.dll
              5ABCD310 Import Address Table
              5ABCDC14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RegConnectRegistryW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              5ABCD39C Import Address Table
              5ABCDCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 ReportEventW
                    0 DeregisterEventSource
                    3 RegisterEventSourceW

    CRYPTSP.dll
              5ABCD090 Import Address Table
              5ABCD994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CryptReleaseContext
                   17 CryptGetProvParam
                    8 CryptDestroyKey
                   10 CryptExportKey
                    B CryptEncrypt
                    5 CryptDecrypt
                    2 CryptAcquireContextW
                    4 CryptCreateHash
                   19 CryptHashData
                   15 CryptGetHashParam
                   1F CryptSetProvParam
                   18 CryptGetUserKey
                   25 CryptSignHashW
                   27 CryptVerifySignatureW
                   16 CryptGetKeyParam
                    3 CryptContextAddRef
                    A CryptDuplicateKey
                   1D CryptSetHashParam
                   1E CryptSetKeyParam
                    7 CryptDestroyHash

    api-ms-win-service-private-l1-1-0.dll
              5ABCD3FC Import Address Table
              5ABCDD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 WaitServiceState

    ntdll.dll
              5ABCD55C Import Address Table
              5ABCDE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
        3000 .rsrc
       4A000 .text
