Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..llers-onecore-extra_31bf3856ad364e35_10.0.22621.1_none_2951f35dfe99a9c6\bcdeditai.dll

File Type: DLL

  Section contains the following exports for BCDEDITAI.DLL

    00000000 characteristics
    3D6345E2 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000016D0 DllCanUnloadNow
          2    1 000016F0 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WCP.dll

  Section contains the following imports:

    msvcrt.dll
              10004060 Import Address Table
              100041C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D0 free
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  518 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              10004008 Import Address Table
              10004170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-1-0.dll
              1000401C Import Address Table
              10004184 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              10004040 Import Address Table
              100041A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F InitializeCriticalSection
                    D DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              10004014 Import Address Table
              1000417C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy

    api-ms-win-core-synch-l1-2-0.dll
              1000404C Import Address Table
              100041B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              10004024 Import Address Table
              1000418C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                    A GetCurrentProcess
                   2A TerminateProcess
                    B GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              10004038 Import Address Table
              100041A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10004054 Import Address Table
              100041BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetTickCount
                    A GetSystemTimeAsFileTime

    WCP.dll
              10004000 Import Address Table
              10004168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F0 RtlReportErrorOrigination

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
       26000 .rsrc
        2000 .text
