Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_bth.inf_31bf3856ad364e35_10.0.22621.1_none_bbd370b37314b47d\BTHUSB.SYS

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    USBD.SYS
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0014088 Import Address Table
             1C00143A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A2 KeEnterCriticalRegion
                         539 KeReleaseSpinLock
                         475 KeAcquireSpinLockRaiseToDpc
                         2F4 IoAllocateIrp
                         2F6 IoAllocateMdl
                         5BC MmBuildMdlForNonPagedPool
                         356 IoFreeMdl
                         353 IoFreeIrp
                         3EC IoReuseIrp
                         3D3 IoReleaseRemoveLockEx
                         587 KfRaiseIrql
                         4F3 KeLowerIrql
                         44E IofCallDriver
                         559 KeSetEvent
                         4CD KeInitializeEvent
                         585 KeWaitForSingleObject
                         975 RtlQueryFeatureConfiguration
                         13F ExReleasePushLockExclusiveEx
                         4EF KeLeaveCriticalRegion
                         3D2 IoReleaseRemoveLockAndWaitEx
                         2EB IoAcquireRemoveLockEx
                          9A EtwWriteTransfer
                         B17 ZwClose
                         3A9 IoOpenDeviceRegistryKey
                         177 ExUuidCreate
                         36E IoGetDeviceProperty
                          EE ExFreePoolWithTag
                         394 IoInitializeRemoveLockEx
                          BD ExAllocatePool2
                          94 EtwUnregister
                          92 EtwSetInformation
                          8F EtwRegister
                         4D5 KeInitializeSpinLock
                          95 EtwWrite
                         441 IoWMIRegistrationControl
                          A7 ExAcquirePushLockExclusiveEx
                          71 DbgPrintEx
                         84C RtlCopyUnicodeString
                         BF7 __C_specific_handler
                         307 IoCancelIrp
                         302 IoBuildDeviceIoControlRequest
                         3B2 IoQueryFullDriverPath
                         8AD RtlFreeAnsiString
                         4B9 KeGetCurrentIrql
                          79 DbgkWerCaptureLiveKernelDump
                         9D7 RtlUnicodeStringToAnsiString
                         8E8 RtlInitAnsiString
                         51B KeQueryTimeIncrement
                          EC ExFreePool
                         C4C _vsnwprintf
                         BA8 ZwQueryValueKey
                         5E2 MmIsDriverVerifyingByAddress
                         48D KeClearEvent
                         36B IoGetDeviceInterfaces
                         36D IoGetDeviceObjectPointer
                         6CB ObfDereferenceObject
                         58D KseQueryDeviceFlags
                         5DB MmGetSystemRoutineAddress
                         8F1 RtlInitUnicodeString
                         9E4 RtlUnregisterFeatureConfigurationChangeNotification
                         98F RtlRegisterFeatureConfigurationChangeNotification
                         976 RtlQueryFeatureConfigurationChangeStamp

    USBD.SYS
             1C0014000 Import Address Table
             1C0014318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 USBD_CreateConfigurationRequestEx
                           D USBD_ParseConfigurationDescriptorEx

    WppRecorder.sys
             1C0014048 Import Address Table
             1C0014360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B imp_WppRecorderLogCreate
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop
                           E imp_WppRecorderLogGetDefault
                           C imp_WppRecorderLogDelete
                           4 WppAutoLogTrace

    WDFLDR.SYS
             1C0014018 Import Address Table
             1C0014330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        E000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        6000 PAGE
        1000 fothk
