Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..cing-management-api_31bf3856ad364e35_10.0.22621.1_none_12ac4e67876b14bd\DismApi.dll

File Type: DLL

  Section contains the following exports for DismApi.DLL

    00000000 characteristics
    BB3A377C time date stamp
        0.00 version
           1 ordinal base
         113 number of functions
         113 number of names

    ordinal hint RVA      name

          1    0 0004A760 DismAddCapability
          2    1 0004A790 DismAddDriver
          3    2 0004A820 DismAddPackage
          4    3 00031F50 DismAddProvisionedAppxPackage
          5    4 0004A8C0 DismApplyUnattend
          6    5 0004A940 DismCheckImageHealth
          7    6 0004A9B0 DismCleanupMountpoints
          8    7 0004AA00 DismCloseSession
          9    8 0004AA60 DismCommitImage
         10    9 0004AAD0 DismDelete
         11    A 0004AAF0 DismDisableFeature
         12    B 0004AB80 DismEnableFeature
         13    C 0004AC20 DismGetCapabilities
         14    D 0004AC50 DismGetCapabilityInfo
         15    E 0004AC80 DismGetDriverInfo
         16    F 0004AD00 DismGetDrivers
         17   10 0004AD60 DismGetFeatureInfo
         18   11 0004ADE0 DismGetFeatureParent
         19   12 0004AE70 DismGetFeatures
         20   13 0004AEE0 DismGetImageInfo
         21   14 0004AF60 DismGetLastErrorMessage
         22   15 0004AF80 DismGetMountedImageInfo
         23   16 0004AFE0 DismGetPackageInfo
         24   17 000322E0 DismGetPackageInfoEx
         25   18 0004B060 DismGetPackages
         26   19 00031FF0 DismGetProvisionedAppxPackages
         27   1A 00032050 DismGetReservedStorageState
         28   1B 0004B0C0 DismInitialize
         29   1C 0004B280 DismMountImage
         30   1D 0004B310 DismOpenSession
         31   1E 0004B3A0 DismRemountImage
         32   1F 0004B410 DismRemoveCapability
         33   20 0004B440 DismRemoveDriver
         34   21 0004B4C0 DismRemovePackage
         35   22 00032070 DismRemoveProvisionedAppxPackage
         36   23 0004B550 DismRestoreImageHealth
         37   24 00032100 DismSetReservedStorageState
         38   25 0004B5C0 DismShutdown
         39   26 0004B620 DismUnmountImage
         40   27 00032170 _DismAddAppxPackageFamilyToUninstallBlocklist
         41   28 0004E8A0 _DismAddCapabilityEx
         42   29 0004E8D0 _DismAddDriverEx
         43   2A 00032190 _DismAddPackageEx
         44   2B 00032170 _DismAddPackageFamilyToUninstallBlocklist
         45   2C 000321D0 _DismAddProvisionedAppSharedPackageContainer
         46   2D 00031F50 _DismAddProvisionedAppxPackage
         47   2E 0004E900 _DismApplyCustomDataImage
         48   2F 0004E930 _DismApplyFfuImage
         49   30 0004E950 _DismApplyProvisioningPackage
         50   31 000321F0 _DismCaptureSoftwareInventory
         51   32 00032220 _DismCleanImage
         52   33 0004E970 _DismEnableDisableFeature
         53   34 00032250 _DismExportDriver
         54   35 0004E9B0 _DismExportSource
         55   36 0004E9E0 _DismExportSourceEx
         56   37 0004EA10 _DismGetCapabilitiesEx
         57   38 0004EA40 _DismGetCapabilityInfoEx
         58   39 0004EA70 _DismGetCurrentEdition
         59   3A 0004EAD0 _DismGetDriversEx
         60   3B 0004EB00 _DismGetEffectiveSystemUILanguage
         61   3C 0004EB20 _DismGetFeaturesEx
         62   3D 0004EB90 _DismGetInstallLanguage
         63   3E 0004EBB0 _DismGetKCacheBinaryValue
         64   3F 0004EBD0 _DismGetKCacheDwordValue
         65   40 0004EBF0 _DismGetKCacheStringValue
         66   41 0004EC10 _DismGetLastCBSSessionID
         67   42 000322C0 _DismGetNonRemovableAppsPolicy
         68   43 000322C0 _DismGetNonRemovableAppxAppsPolicy
         69   44 0004EC30 _DismGetOSUninstallWindow
         70   45 0004EC50 _DismGetOsInfo
         71   46 000322E0 _DismGetPackageInfoEx
         72   47 0004EC70 _DismGetProductKeyInfo
         73   48 00032300 _DismGetProvisionedAppSharedPackageContainers
         74   49 00031FF0 _DismGetProvisionedAppxPackages
         75   4A 0004EC90 _DismGetProvisioningPackageInfo
         76   4B 0004ECB0 _DismGetRegistryMountPoint
         77   4C 0004ECD0 _DismGetStateFromCBSSessionID
         78   4D 0004ECF0 _DismGetTargetCompositionEditions
         79   4E 0004ED10 _DismGetTargetEditions
         80   4F 0004ED70 _DismGetTargetVirtualEditions
         81   50 00032320 _DismGetTemplateAbsolutePath
         82   51 00032350 _DismGetTemplateString
         83   52 0004ED90 _DismGetUsedSpace
         84   53 0004EDB0 _DismInitiateOSUninstall
         85   54 00032370 _DismOpenSessionEx
         86   55 000323A0 _DismOptimizeImage
         87   56 0004EDD0 _DismOptimizeProvisionedAppxPackages
         88   57 00032410 _DismRemoveAppxPackageFamilyFromUninstallBlocklist
         89   58 00032430 _DismRemoveCapabilityEx
         90   59 0004EE30 _DismRemoveOSUninstall
         91   5A 00032460 _DismRemovePackageEx
         92   5B 00032410 _DismRemovePackageFamilyFromUninstallBlocklist
         93   5C 000324F0 _DismRemoveProvisionedAppSharedPackageContainer
         94   5D 00032070 _DismRemoveProvisionedAppxPackage
         95   5E 0004EE50 _DismRemoveProvisionedAppxPackageAllUsers
         96   5F 0004EED0 _DismRevertPendingActions
         97   60 0004EEF0 _DismSetAllIntlSettings
         98   61 00032510 _DismSetAppXProvisionedDataFile
         99   62 00032510 _DismSetAppxProvisionedDataFile
        101   63 0004EF40 _DismSetEdition
        100   64 0004EF10 _DismSetEdition2
        102   65 0004EFB0 _DismSetFirstBootCommandLine
        103   66 0004F010 _DismSetMachineName
        104   67 0004F030 _DismSetOSUninstallWindow
        105   68 0004F050 _DismSetProductKey
        106   69 0004F0B0 _DismSetSkuIntlDefaults
        107   6A 00032530 _DismSetTemplateString
        108   6B 0004F0D0 _DismSplitFfuImage
        109   6C 0004F100 _DismStage
        110   6D 0004F120 _DismSysprepCleanup
        111   6E 0004F150 _DismSysprepGeneralize
        112   6F 0004F180 _DismSysprepSpecialize
        113   70 0004F1B0 _DismValidateProductKey

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              100BF298 Import Address Table
              100BF750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58E wcsstr
                  585 wcsncmp
                  58A wcsrchr
                  3F7 _vsnwprintf
                  565 towlower
                  368 _snwscanf_s
                  4BC fclose
                  591 wcstok_s
                  451 _wfopen
                  41E _wcslwr_s
                  54E strrchr
                  422 _wcsnicmp
                  4F6 iswctype
                  1AF _ftol2
                  513 memcmp
                  529 realloc
                  170 _errno
                  4C4 fgetws
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  57F wcscpy_s
                  431 _wcstoui64
                  595 wcstoul
                  4FC iswspace
                  55A swscanf_s
                  493 _wtoi
                  57B wcschr
                  4F3 iswalpha
                  418 _wcsicmp
                  325 _purecall
                  4BD feof
                   11 ??1type_info@@UAE@XZ
                  3EB _vscprintf
                  572 vsprintf_s
                  4AF calloc
                  3F1 _vsnprintf
                  508 malloc
                  4D0 free
                  574 vswprintf_s
                  3EE _vscwprintf
                  517 memmove_s
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    ADVAPI32.dll
              100BF000 Import Address Table
              100BF4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FD RegOpenKeyExW
                  209 RegQueryValueExW
                   17 AllocateAndInitializeSid
                  18A OpenProcessToken
                   E2 FreeSid
                   4A CheckTokenMembership
                  1D7 RegCreateKeyExW
                  1CE RegCloseKey
                  18F OpenThreadToken
                  109 GetTokenInformation
                    9 AddAccessAllowedAce
                   D0 EqualSid
                  219 RegSetValueExW
                  114 InitializeAcl
                  24B SetSecurityDescriptorDacl
                  115 InitializeSecurityDescriptor
                  225 RegisterTraceGuidsW
                  10B GetTraceEnableLevel
                  10A GetTraceEnableFlags
                  10C GetTraceLoggerHandle
                  282 TraceEvent
                  289 UnregisterTraceGuids
                   F2 GetLengthSid

    KERNEL32.dll
              100BF060 Import Address Table
              100BF518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  24C GetSystemTime
                  339 MoveFileExW
                  273 GetTimeFormatEx
                  1D5 GetLocaleInfoEx
                  47B TlsSetValue
                  487 UnmapViewOfFile
                  478 TlsAlloc
                  1D3 GetLocalTime
                  1BE GetFileSize
                   F5 ExitProcess
                  47A TlsGetValue
                  409 SetErrorMode
                  281 GetVersionExW
                  215 GetProcAddress
                  1E9 GetModuleHandleW
                  2BC InitializeCriticalSection
                   AF DeleteCriticalSection
                  394 RaiseException
                   CA EnterCriticalSection
                  315 LeaveCriticalSection
                  198 GetCurrentThreadId
                  194 GetCurrentProcessId
                  466 SizeofResource
                  32E LockResource
                  31E LoadResource
                  125 FindResourceExW
                  35B OutputDebugStringW
                  26F GetThreadUILanguage
                  35A OutputDebugStringA
                  1E8 GetModuleHandleExW
                  1D2 GetLastError
                  1E5 GetModuleFileNameW
                  13B FreeLibrary
                  4CC WideCharToMultiByte
                  31B LoadLibraryExW
                  2AA HeapFree
                  21B GetProcessHeap
                  33F MultiByteToWideChar
                  479 TlsFree
                  4A8 WaitForSingleObject
                  137 FormatMessageW
                  323 LocalFree
                  248 GetSystemInfo
                  15F GetCommandLineW
                  1B9 GetFileAttributesW
                  2E9 IsWow64Process
                  193 GetCurrentProcess
                   4C CompareStringW
                   FE FileTimeToLocalFileTime
                   FF FileTimeToSystemTime
                  2AF HeapSize
                  2A6 HeapAlloc
                  2A9 HeapDestroy
                  1AE GetEnvironmentVariableW
                  467 Sleep
                  389 QueryPerformanceCounter
                  24E GetSystemTimeAsFileTime
                  270 GetTickCount
                  484 UnhandledExceptionFilter
                  45A SetUnhandledExceptionFilter
                  474 TerminateProcess
                   64 CreateDirectoryW
                   69 CreateEventW
                  3D1 ResumeThread
                   C4 DuplicateHandle
                  197 GetCurrentThread
                  259 GetTempFileNameW
                  3C9 ResetEvent
                   95 CreateThread
                  40A SetEvent
                   3B CloseHandle
                   75 CreateFileW
                  414 SetFilePointer
                  1CB GetFullPathNameW
                  3A2 ReadFile
                  252 GetSystemWindowsDirectoryW
                  136 FormatMessageA
                   72 CreateFileMappingW
                  330 MapViewOfFile
                  49F VirtualQuery
                  1E4 GetModuleFileNameA
                  4DD WriteFile
                   82 CreateMutexW
                   7F CreateMutexA
                  3B9 ReleaseMutex
                  27F GetVersion
                   6D CreateFileA
                   B1 DeleteFileA
                   6E CreateFileMappingA
                   F8 ExpandEnvironmentStringsW
                  1BF GetFileSizeEx
                  12F FlushFileBuffers
                   57 CopyFileExW
                   B3 DeleteFileW
                  412 SetFileInformationByHandle
                  1BA GetFileInformationByHandle
                  410 SetFileAttributesW
                  108 FindClose
                   BB DeviceIoControl
                  11C FindNextFileW
                  111 FindFirstFileW
                  1BB GetFileInformationByHandleEx
                   A6 DebugBreak
                  1E7 GetModuleHandleExA
                  28C GetWindowsDirectoryW
                  2D8 IsDebuggerPresent
                  420 SetLastError
                  1DE GetLongPathNameW
                  1C3 GetFinalPathNameByHandleW
                  3DD SearchPathW
                  4A7 WaitForMultipleObjectsEx
                  2AD HeapReAlloc

    ole32.dll
              100BF3E4 Import Address Table
              100BF89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 CoInitializeEx
                   81 CoUninitialize
                   23 CoCreateInstance
                   78 CoSetProxyBlanket
                  159 StringFromGUID2

    USER32.dll
              100BF280 Import Address Table
              100BF738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D CharLowerBuffW

    OLEAUT32.dll
              100BF224 Import Address Table
              100BF6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   314
                      Ordinal    19
                      Ordinal    20
                      Ordinal    18
                      Ordinal    17
                      Ordinal    16
                      Ordinal    24
                      Ordinal   185
                      Ordinal    15
                      Ordinal   161
                      Ordinal   162
                      Ordinal     7
                      Ordinal    23
                      Ordinal   150
                      Ordinal   149
                      Ordinal   200
                      Ordinal     2
                      Ordinal     6
                      Ordinal     9
                      Ordinal     4
                      Ordinal   313
                      Ordinal   184

    ntdll.dll
              100BF394 Import Address Table
              100BF84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 RtlInitUnicodeString
                  21A NtReadFile
                  558 RtlReAllocateHeap
                  106 NtClose
                  3CF RtlExpandEnvironmentStrings
                  1EB NtQueryInformationFile
                  2A3 NtWaitForSingleObject
                  1B0 NtOpenFile
                  2A8 NtWriteFile
                  2AC NtYieldExecution
                   23 DbgPrintEx
                  3A9 RtlDowncaseUnicodeChar
                  553 RtlRaiseStatus
                  2E8 RtlAllocateHeap
                  454 RtlGetVersion
                  259 NtSetInformationFile
                  3A4 RtlDosPathNameToNtPathName_U_WithStatus
                  507 RtlNtStatusToDosError
                  3FD RtlFreeHeap

    VERSION.dll
              100BF288 Import Address Table
              100BF740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetFileVersionInfoSizeExW
                    2 GetFileVersionInfoExW
                    D VerQueryValueW

  Summary

        3000 .data
        2000 .idata
        C000 .reloc
        4000 .rsrc
       BB000 .text
