Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..ing-management-core_31bf3856ad364e35_10.0.22621.1_none_971e9c0b52de0d6e\DismCore.dll

File Type: DLL

  Image has the following delay load dependencies:

    faultrep.dll

  Section contains the following exports for DismCore.dll

    00000000 characteristics
     8DA25A1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001DE30 DllCanUnloadNow
          2    1 0001DE60 DllGetClassObject
          3    2 0001DE80 DllRegisterServer
          4    3 0001DEF0 DllUnregisterServer

  Section contains the following delay load imports:

    faultrep.dll
              00000001 Characteristics
              10038C10 Address of HMODULE
              1003C000 Import Address Table
              10036EC4 Import Name Table
              10036EE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10031759               8 ReportCoreHang

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    VERSION.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1003A2B0 Import Address Table
              1003A750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4BC fclose
                  4F6 iswctype
                  54E strrchr
                  3F1 _vsnprintf
                  493 _wtoi
                  591 wcstok_s
                  565 towlower
                  55A swscanf_s
                  572 vsprintf_s
                  4F3 iswalpha
                  3F7 _vsnwprintf
                  422 _wcsnicmp
                  585 wcsncmp
                  58E wcsstr
                  451 _wfopen
                  4C4 fgetws
                  4BD feof
                  1AF _ftol2
                  513 memcmp
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  529 realloc
                  170 _errno
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  587 wcsncpy_s
                  57A wcscat_s
                  4AF calloc
                  517 memmove_s
                  515 memcpy_s
                  325 _purecall
                  418 _wcsicmp
                  58A wcsrchr
                  57B wcschr
                  574 vswprintf_s
                  3EE _vscwprintf
                  57F wcscpy_s
                  508 malloc
                  32F _resetstkoflw
                  4D0 free
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  3EB _vscprintf
                   13 ??3@YAXPAX@Z
                  518 memset

    ADVAPI32.dll
              1003A000 Import Address Table
              1003A4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AdjustTokenPrivileges
                  24B SetSecurityDescriptorDacl
                   D0 EqualSid
                  115 InitializeSecurityDescriptor
                  114 InitializeAcl
                   F2 GetLengthSid
                    9 AddAccessAllowedAce
                  209 RegQueryValueExW
                   E2 FreeSid
                   4A CheckTokenMembership
                   17 AllocateAndInitializeSid
                   61 ConvertStringSecurityDescriptorToSecurityDescriptorW
                   5C ConvertSidToStringSidW
                  109 GetTokenInformation
                  18A OpenProcessToken
                  18F OpenThreadToken
                  1FD RegOpenKeyExW
                  204 RegQueryInfoKeyW
                  1CE RegCloseKey

    KERNEL32.dll
              1003A050 Import Address Table
              1003A4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 CreateMutexW
                  4DD WriteFile
                  1E4 GetModuleFileNameA
                  49F VirtualQuery
                  3B9 ReleaseMutex
                  27F GetVersion
                   6D CreateFileA
                   7F CreateMutexA
                  1D2 GetLastError
                  451 SetThreadUILanguage
                   75 CreateFileW
                   3B CloseHandle
                  2BC InitializeCriticalSection
                   AF DeleteCriticalSection
                   CA EnterCriticalSection
                  315 LeaveCriticalSection
                  198 GetCurrentThreadId
                  194 GetCurrentProcessId
                  35B OutputDebugStringW
                  33F MultiByteToWideChar
                  25D GetTempPathW
                  1E8 GetModuleHandleExW
                  13B FreeLibrary
                  4D1 Wow64RevertWow64FsRedirection
                  40A SetEvent
                  1E5 GetModuleFileNameW
                  1E9 GetModuleHandleW
                  1F3 GetNativeSystemInfo
                  4CE Wow64DisableWow64FsRedirection
                   57 CopyFileExW
                   69 CreateEventW
                  2AA HeapFree
                  21B GetProcessHeap
                  4A8 WaitForSingleObject
                  474 TerminateProcess
                  4CC WideCharToMultiByte
                  466 SizeofResource
                  32E LockResource
                  31E LoadResource
                  125 FindResourceExW
                   BC DisableThreadLibraryCalls
                  267 GetThreadLocale
                  449 SetThreadLocale
                  394 RaiseException
                  215 GetProcAddress
                  31B LoadLibraryExW
                  2AF HeapSize
                  2AD HeapReAlloc
                  2A6 HeapAlloc
                  2A9 HeapDestroy
                   4C CompareStringW
                  1AE GetEnvironmentVariableW
                  467 Sleep
                   B1 DeleteFileA
                    0 AcquireSRWLockExclusive
                  4B0 WakeAllConditionVariable
                  469 SleepConditionVariableSRW
                  484 UnhandledExceptionFilter
                  45A SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  389 QueryPerformanceCounter
                  24E GetSystemTimeAsFileTime
                  270 GetTickCount
                  35A OutputDebugStringA
                   C4 DuplicateHandle
                  136 FormatMessageA
                  1B9 GetFileAttributesW
                  245 GetSystemDirectoryW
                  479 TlsFree
                  47A TlsGetValue
                   F5 ExitProcess
                  1BE GetFileSize
                  248 GetSystemInfo
                   F8 ExpandEnvironmentStringsW
                  252 GetSystemWindowsDirectoryW
                  137 FormatMessageW
                  410 SetFileAttributesW
                  1D3 GetLocalTime
                  339 MoveFileExW
                  24C GetSystemTime
                  108 FindClose
                  11C FindNextFileW
                  111 FindFirstFileW
                  381 QueryDosDeviceW
                  286 GetVolumeNameForVolumeMountPointW
                  288 GetVolumePathNameW
                  1BA GetFileInformationByHandle
                   64 CreateDirectoryW
                  323 LocalFree
                  197 GetCurrentThread
                  1CB GetFullPathNameW
                  259 GetTempFileNameW
                   B3 DeleteFileW
                   6E CreateFileMappingA
                  478 TlsAlloc
                  47B TlsSetValue
                  330 MapViewOfFile
                   72 CreateFileMappingW
                   A6 DebugBreak
                  487 UnmapViewOfFile
                  281 GetVersionExW
                  420 SetLastError
                  3DD SearchPathW
                  414 SetFilePointer
                  3A2 ReadFile
                  1E7 GetModuleHandleExA
                  1BF GetFileSizeEx
                  28C GetWindowsDirectoryW
                  2D8 IsDebuggerPresent
                  12F FlushFileBuffers
                  1BB GetFileInformationByHandleEx
                   BB DeviceIoControl
                  412 SetFileInformationByHandle
                  1DE GetLongPathNameW
                  1C3 GetFinalPathNameByHandleW
                  18D GetCurrentDirectoryW
                  1A6 GetDriveTypeW
                  2C0 InitializeProcThreadAttributeList
                  48E UpdateProcThreadAttribute
                   B4 DeleteProcThreadAttributeList
                   89 CreateProcessW
                  1B0 GetExitCodeProcess
                  49D VirtualProtect
                  3BB ReleaseSRWLockExclusive
                  31A LoadLibraryExA

    ole32.dll
              1003A3B8 Import Address Table
              1003A858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  158 StringFromCLSID
                   7C CoTaskMemFree
                  13A ProgIDFromCLSID
                  159 StringFromGUID2
                   23 CoCreateInstance
                   66 CoRegisterClassObject
                   6B CoRegisterPSClsid
                   22 CoCreateGuid
                   78 CoSetProxyBlanket
                   73 CoRevokeClassObject

    USER32.dll
              1003A294 Import Address Table
              1003A734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CharNextW
                  19F LoadStringW

    OLEAUT32.dll
              1003A248 Import Address Table
              1003A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   163
                      Ordinal   186
                      Ordinal   200
                      Ordinal   202
                      Ordinal   201
                      Ordinal   161
                      Ordinal   162
                      Ordinal     7
                      Ordinal     9
                      Ordinal     8
                      Ordinal     4
                      Ordinal   185
                      Ordinal   150
                      Ordinal   149
                      Ordinal     6
                      Ordinal   183
                      Ordinal   184

    VERSION.dll
              1003A2A0 Import Address Table
              1003A740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetFileVersionInfoSizeExW
                    2 GetFileVersionInfoExW
                    D VerQueryValueW

    ntdll.dll
              1003A3A4 Import Address Table
              1003A844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FD RtlFreeHeap
                  2E8 RtlAllocateHeap
                  259 NtSetInformationFile
                  507 RtlNtStatusToDosError

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
       19000 .rsrc
       36000 .text
