Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..ngversion-windows61_31bf3856ad364e35_10.0.22621.1_none_5883632f62d6e25f\SortWindows61.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll

  Section contains the following exports for SortWindows61.dll

    00000000 characteristics
    762D5BBD time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000C4E0 SortCloseHandle
          2    1 0000C530 SortGetHandle

  Section contains the following imports:

    msvcrt.dll
             18000E1D8 Import Address Table
             18000ED58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                         42F bsearch
                         4A3 memset

    ntdll.dll
             18000E220 Import Address Table
             18000EDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    KERNEL32.dll
             18000E150 Import Address Table
             18000ECD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B4 Sleep
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         233 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         30E GetSystemWindowsDirectoryW
                         401 MapViewOfFile
                          D7 CreateFileMappingW
                          94 CloseHandle
                          DA CreateFileW
                         564 SetLastError

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
