Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-directx-direct3d10.1_31bf3856ad364e35_10.0.22621.1_none_b1bf49199d504739\d3d10_1.dll

File Type: DLL

  Image has the following dependencies:

    d3d10_1core.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    d3d11.dll

  Section contains the following exports for d3d10_1.dll

    00000000 characteristics
    11E744B7 time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          1    0 00002850 D3D10CompileEffectFromMemory
          2    1 00002910 D3D10CompileShader
          3    2 00002520 D3D10CreateBlob
          4    3 00002530 D3D10CreateDevice1
          5    4 000025B0 D3D10CreateDeviceAndSwapChain1
          6    5 00003700 D3D10CreateEffectFromMemory
          7    6 000037E0 D3D10CreateEffectPoolFromMemory
          8    7 000029E0 D3D10CreateStateBlock
          9    8 00002A50 D3D10DisassembleEffect
         10    9 00002AC0 D3D10DisassembleShader
         11    A 00002B50 D3D10GetGeometryShaderProfile
         12    B 00002BB0 D3D10GetInputAndOutputSignatureBlob
         13    C 00002C20 D3D10GetInputSignatureBlob
         14    D 00002C90 D3D10GetOutputSignatureBlob
         15    E 00002D00 D3D10GetPixelShaderProfile
         16    F 00002D60 D3D10GetShaderDebugInfo
         17   10 00002650 D3D10GetVersion
         18   11 00002DD0 D3D10GetVertexShaderProfile
         19   12 00002E30 D3D10PreprocessShader
         20   13 00002ED0 D3D10ReflectShader
         21   14 00002670 D3D10RegisterLayers
         22   15 00002F40 D3D10StateBlockMaskDifference
         23   16 00002FB0 D3D10StateBlockMaskDisableAll
         24   17 00003000 D3D10StateBlockMaskDisableCapture
         25   18 00003080 D3D10StateBlockMaskEnableAll
         26   19 000030D0 D3D10StateBlockMaskEnableCapture
         27   1A 00003150 D3D10StateBlockMaskGetSetting
         28   1B 000031C0 D3D10StateBlockMaskIntersect
         29   1C 00003230 D3D10StateBlockMaskUnion

  Section contains the following imports:

    d3d10_1core.dll
             18002A4F0 Import Address Table
             18002E220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 D3D10CoreGetVersion
                           3 D3D10CoreRegisterLayers

    msvcrt.dll
             18002A518 Import Address Table
             18002E248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A9 powf
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4C2 sinf
                         479 isspace
                         42D atoi
                         473 isdigit
                         4E1 strstr
                         4CE strchr
                         4F6 tolower
                         4CF strcmp
                         459 free
                         306 _stricmp
                         370 _vsnprintf
                         4C8 sqrtf
                          C8 _callnewh
                         493 malloc
                         422 acosf
                         426 asinf
                         429 atan2f
                         42A atanf
                         434 ceilf
                         439 cosf
                         44D floorf
                         491 logf
                         49F memcpy

    ntdll.dll
             18002A628 Import Address Table
             18002E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         305 RtlCaptureContext

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002A3D8 Import Address Table
             18002E108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          18 LoadLibraryExA

    api-ms-win-core-debug-l1-1-0.dll
             18002A380 Import Address Table
             18002E0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-registry-l1-1-0.dll
             18002A450 Import Address Table
             18002E180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          24 RegQueryValueExA
                          1D RegOpenKeyExA
                           D RegEnumKeyExA
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-synch-l1-1-0.dll
             18002A488 Import Address Table
             18002E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-handle-l1-1-0.dll
             18002A3C8 Import Address Table
             18002E0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             18002A4B8 Import Address Table
             18002E1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002A390 Import Address Table
             18002E0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
             18002A3B0 Import Address Table
             18002E0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileA
                          2F GetFileSize

    api-ms-win-core-processthreads-l1-1-0.dll
             18002A418 Import Address Table
             18002E148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
             18002A440 Import Address Table
             18002E170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002A4D8 Import Address Table
             18002E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    d3d11.dll
             18002A508 Import Address Table
             18002E238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 D3D11CreateDeviceAndSwapChain

  Summary

        3000 .data
        2000 .pdata
        A000 .rdata
        2000 .reloc
        1000 .rsrc
       24000 .text
