Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lsa_31bf3856ad364e35_10.0.22621.1_none_07e0567650896875\ksecpkg.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    cng.sys
    ksecdd.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001B118 Import Address Table
             1C001B4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         626 MmUserProbeAddress
                         821 RtlCharToInteger
                         139 ExReleaseFastMutexUnsafe
                         4EF KeLeaveCriticalRegion
                         C3D _strnicmp
                         C63 isspace
                         C86 strncmp
                         8EC RtlInitString
                         510 KeQueryMaximumProcessorCountEx
                         7A4 PsIsSystemProcess
                          A9 ExAcquireResourceExclusiveLite
                          AA ExAcquireResourceSharedLite
                         144 ExReleaseResourceLite
                         4B9 KeGetCurrentIrql
                          F0 ExFreeToNPagedLookasideList
                          BB ExAllocateFromPagedLookasideList
                         944 RtlLookupElementGenericTableAvl
                          F1 ExFreeToPagedLookasideList
                         C31 _purecall
                         559 KeSetEvent
                         635 NtClose
                         48D KeClearEvent
                         100 ExInitializeNPagedLookasideList
                          BA ExAllocateFromNPagedLookasideList
                         BF7 __C_specific_handler
                         813 RtlAppendUnicodeToString
                         C4F _wcsicmp
                         B43 ZwEnumerateKey
                         C52 _wcsnicmp
                         C9C wcschr
                         C91 tolower
                         8B0 RtlFreeOemString
                         9DC RtlUnicodeStringToOemString
                         9DF RtlUnicodeToMultiByteN
                         4A2 KeEnterCriticalRegion
                         882 RtlEqualString
                          A3 ExAcquireFastMutexUnsafe
                         867 RtlDeleteElementGenericTableAvl
                         8F9 RtlInitializeGenericTableAvl
                         B9D ZwQueryObject
                         883 RtlEqualUnicodeString
                         BCF ZwSetInformationObject
                          EE ExFreePoolWithTag
                         647 NtDuplicateObject
                          BD ExAllocatePool2
                         B69 ZwOpenKey
                         103 ExInitializeResourceLite
                         B17 ZwClose
                          F8 ExGetPreviousMode
                         BA8 ZwQueryValueKey
                          DE ExEnterCriticalRegionAndAcquireResourceExclusive
                         6BB ObReferenceObjectByHandle
                          D7 ExDeleteResourceLite
                         141 ExReleaseResourceAndLeaveCriticalRegion
                         8FF RtlInsertElementGenericTableAvl
                         5EA MmLockPagableDataSection
                         61B MmUnlockPagableImageSection
                         6CB ObfDereferenceObject
                         36D IoGetDeviceObjectPointer
                         8F1 RtlInitUnicodeString
                         585 KeWaitForSingleObject
                         44E IofCallDriver
                         302 IoBuildDeviceIoControlRequest
                         4CD KeInitializeEvent
                         C4B _vsnprintf_s
                          71 DbgPrintEx
                         74B PsGetCurrentProcess
                         101 ExInitializePagedLookasideList
                         44F IofCompleteRequest
                         C9D wcscmp

    cng.sys
             1C001B000 Import Address Table
             1C001B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 SslIncrementProviderReferenceCount
                           9 BCryptDestroyKey
                           C BCryptDuplicateKey
                          1B BCryptImportKey
                          24 BCryptSetProperty
                           4 BCryptDecrypt
                          18 BCryptGetProperty
                          30 SslDecryptPacket
                          37 SslImportKey
                          14 BCryptGenRandom
                          32 SslExpandNextGenTrafficKey
                          35 SslExportKeyingMaterial
                          31 SslEncryptPacket
                          2F SslDecrementProviderReferenceCount
                          33 SslExpandWriteKey
                          34 SslExportKey
                           D BCryptEncrypt
                          3A SslLookupCipherSuiteInfo
                          36 SslFreeObject
                          39 SslLookupCipherLengths
                          3B SslOpenProvider
                          16 BCryptGenerateSymmetricKey
                           2 BCryptCreateHash
                          1A BCryptHashData
                           8 BCryptDestroyHash
                           1 BCryptCloseAlgorithmProvider
                          12 BCryptFinishHash
                          10 BCryptExportKey
                          1E BCryptOpenAlgorithmProvider

    ksecdd.sys
             1C001B0F0 Import Address Table
             1C001B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 KSecLocatePackage
                          2C FreeContextBuffer
                          3A QueryContextAttributesExW
                          3E QuerySecurityPackageInfoW

  Summary

        3000 .data
        2000 .idata
        2000 .pdata
        7000 .rdata
        2000 .reloc
        1000 .rsrc
        E000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
        E000 PAGEMSG
        1000 fothk
