Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-vmbus-proxydriver_31bf3856ad364e35_10.0.22621.1_none_ca771370d8e74ad9\vmbusproxy.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C000F000 Import Address Table
             1C000F340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         61C MmUnlockPages
                         475 KeAcquireSpinLockRaiseToDpc
                         539 KeReleaseSpinLock
                         356 IoFreeMdl
                         BF7 __C_specific_handler
                         569 KeSetTimer
                         303 IoBuildPartialMdl
                         4B9 KeGetCurrentIrql
                         4C9 KeInitializeDpc
                         545 KeRemoveQueueDpc
                         607 MmProbeAndLockSelectedPages
                          92 EtwSetInformation
                         883 RtlEqualUnicodeString
                         4A2 KeEnterCriticalRegion
                         6CB ObfDereferenceObject
                         2F6 IoAllocateMdl
                         8B3 RtlFreeUnicodeString
                         179 ExWaitForRundownProtectionRelease
                         4D5 KeInitializeSpinLock
                         33C IoDeleteDevice
                         104 ExInitializeRundownProtection
                         4D7 KeInitializeTimer
                          A7 ExAcquirePushLockExclusiveEx
                         13F ExReleasePushLockExclusiveEx
                          9A EtwWriteTransfer
                         626 MmUserProbeAddress
                         570 KeStackAttachProcess
                         559 KeSetEvent
                          AB ExAcquireRundownProtection
                         120 ExQueueDpcEventWait
                          94 EtwUnregister
                         140 ExReleasePushLockSharedEx
                         488 KeCancelTimer
                         6CD ObfReferenceObject
                         74B PsGetCurrentProcess
                          A8 ExAcquirePushLockSharedEx
                          8F EtwRegister
                         123 ExRaiseDatatypeMisalignment
                         44F IofCompleteRequest
                          C6 ExCancelDpcEventWait
                         580 KeUnstackDetachProcess
                         145 ExReleaseRundownProtection
                         4EF KeLeaveCriticalRegion
                          71 DbgPrintEx
                         C4A _vsnprintf
                          BD ExAllocatePool2
                         4F3 KeLowerIrql
                          EE ExFreePoolWithTag
                         587 KfRaiseIrql
                         61F MmUnmapLockedPages
                         5F1 MmMapLockedPagesSpecifyCache
                         3D1 IoReleaseCancelSpinLock
                         CA7 wcsnlen
                          D2 ExDeleteDpcEvent
                         128 ExReInitializeRundownProtection
                         84C RtlCopyUnicodeString
                         6B6 ObOpenObjectByPointer
                          D0 ExCreateDpcEvent
                         6BB ObReferenceObjectByHandle
                          E5 ExEventObjectType
                         B17 ZwClose
                         7A7 PsIsThreadTerminating
                         4CD KeInitializeEvent
                         585 KeWaitForSingleObject
                         54A KeResetEvent
                         483 KeAreAllApcsDisabled
                         BE1 ZwSetValueKey
                         8F1 RtlInitUnicodeString
                         5DB MmGetSystemRoutineAddress
                         323 IoCreateDevice
                         342 IoDeviceObjectType
                         BDA ZwSetSecurityObject
                         9A9 RtlSetDaclSecurityDescriptor
                         3A3 IoIsWdmVersionAvailable
                         93D RtlLengthSid
                         7FD RtlAddAccessAllowedAce
                         7FC RtlAbsoluteToSelfRelativeSD
                         C9C wcschr
                          C1 ExAllocatePoolWithTag
                         C52 _wcsnicmp
                         856 RtlCreateSecurityDescriptor
                         A38 SeExports
                         93C RtlLengthSecurityDescriptor
                         C37 _snwprintf
                         A1E SeCaptureSecurityDescriptor
                         8D6 RtlGetSaclSecurityDescriptor
                         8D3 RtlGetOwnerSecurityDescriptor
                         8C9 RtlGetGroupSecurityDescriptor
                         8C1 RtlGetDaclSecurityDescriptor
                         B26 ZwCreateKey
                         BA8 ZwQueryValueKey
                         B69 ZwOpenKey

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        A000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
