Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..tem-tracedatahelper_31bf3856ad364e35_10.0.22621.1_none_56a11194ff30b9bd\tdh.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    SECHOST.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-core-symbolicnames-l1-1-0.dll
    dbghelp.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WS2_32.dll

  Section contains the following exports for tdh.dll

    00000000 characteristics
    17728EDA time date stamp
        0.00 version
           1 ordinal base
          36 number of functions
          36 number of names

    ordinal hint RVA      name

          1    0 00011E80 DllCanUnloadNow
          2    1 00011EA0 DllGetClassObject
          3    2 00011FE0 TdhAggregatePayloadFilters
          4    3 0001A580 TdhApplyPayloadFilter
          5    4 00012030 TdhCleanupPayloadEventFilterDescriptor
          6    5 0001FDF0 TdhCloseDecodingHandle
          7    6 000120B0 TdhCreatePayloadFilter
          8    7 000120F0 TdhDeletePayloadFilter
          9    8 00012EB0 TdhEnumerateManifestProviderEvents
         10    9 00012EE0 TdhEnumerateProviderFieldInformation
         11    A 00012160 TdhEnumerateProviderFilters
         12    B 00007620 TdhEnumerateProviders
         13    C 00012FE0 TdhEnumerateProvidersForDecodingSource
         14    D 0001EF40 TdhEnumerateRemoteWBEMProviderFieldInformation
         15    E 0001F040 TdhEnumerateRemoteWBEMProviders
         16    F 00013020 TdhFormatProperty
         17   10 000121C0 TdhGetAllEventsInformation
         18   11 0001FE10 TdhGetDecodingParameter
         19   12 000050B0 TdhGetEventInformation
         20   13 00013220 TdhGetEventMapInformation
         21   14 000132B0 TdhGetManifestEventInformation
         22   15 000057C0 TdhGetProperty
         23   16 00012250 TdhGetPropertyOffsetAndSize
         24   17 00005470 TdhGetPropertySize
         25   18 0001FE80 TdhGetWppMessage
         26   19 0001FEB0 TdhGetWppProperty
         27   1A 00013310 TdhLoadManifest
         28   1B 00012330 TdhLoadManifestFromBinary
         29   1C 00013360 TdhLoadManifestFromMemory
         30   1D 0001FF70 TdhOpenDecodingHandle
         31   1E 0000DD30 TdhQueryProviderFieldInformation
         32   1F 0001F1D0 TdhQueryRemoteWBEMProviderFieldInformation
         33   20 00020020 TdhSetDecodingParameter
         34   21 00013390 TdhUnloadManifest
         35   22 000133E0 TdhUnloadManifestFromMemory
         36   23 0001AE40 TdhValidatePayloadFilter

  Section contains the following imports:

    msvcp_win.dll
             180053D98 Import Address Table
             18007AA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180053CB8 Import Address Table
             18007A950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          83 memset
                          8E strncmp
                          91 strnlen
                          AB wcsspn
                          A2 wcscspn
                          A6 wcsncmp
                          86 strcmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180053CA0 Import Address Table
             18007A938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180053A78 Import Address Table
             18007A710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E1 _o__wcstoi64
                         2E8 _o__wcstoui64
                         305 _o__wfopen
                         309 _o__wfsopen
                         326 _o__wsplitpath_s
                         333 _o__wtoi
                         360 _o_ceilf
                         375 _o_fclose
                         37B _o_fgets
                         37D _o_fgetws
                         388 _o_fputs
                         38D _o_free
                         3A3 _o_isdigit
                         3B6 _o_iswspace
                         3B8 _o_iswxdigit
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         422 _o_strcpy_s
                         427 _o_strncpy_s
                         436 _o_terminate
                         447 _o_wcscpy_s
                         450 _o_wcstok_s
                         451 _o_wcstol
                         456 _o_wcstoul
                         457 _o_wcstoull
                          20 __current_exception
                          21 __current_exception_context
                          91 _o__callnewh
                           1 _CxxThrowException
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          62 _o___stdio_common_vfprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46C wcsrchr
                         469 strstr
                         467 strchr
                         468 strrchr
                          12 __CxxFrameHandler3
                          43 _o___acrt_iob_func
                         46D wcsstr
                         46B wcschr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          93 _o__cexit
                         462 memcmp
                         463 memcpy

    ntdll.dll
             180053DB0 Import Address Table
             18007AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         589 RtlReleaseSRWLockExclusive
                         2BE RtlAcquireSRWLockExclusive
                         2BF RtlAcquireSRWLockShared
                         58A RtlReleaseSRWLockShared
                         417 RtlGUIDFromString
                         5F6 RtlSubAuthorityCountSid
                         4F0 RtlLengthRequiredSid
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind
                         4BF RtlIpv6AddressToStringW
                         4B6 RtlIpv4AddressToStringExW
                         3D6 RtlEthernetAddressToStringW
                         49E RtlInitializeSRWLock
                         4BE RtlIpv6AddressToStringExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180053D00 Import Address Table
             18007A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           4 TraceEvent
                           7 UnregisterTraceGuids

    api-ms-win-core-heap-l1-1-0.dll
             180053850 Import Address Table
             18007A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             1800539F8 Import Address Table
             18007A690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-file-l1-1-0.dll
             1800537E8 Import Address Table
             18007A480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           C FileTimeToLocalFileTime
                          1E FindVolumeClose
                          4B QueryDosDeviceW
                          2D GetFileAttributesW
                          31 GetFileTime
                          1D FindNextVolumeW
                          17 FindFirstVolumeW
                           4 CreateDirectoryW
                          2F GetFileSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800537B8 Import Address Table
             18007A450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800538B0 Import Address Table
             18007A548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                           D FreeLibrary
                           F FreeResource
                          19 LoadLibraryExW
                          21 SizeofResource
                          1B LoadResource
                          1D LoadStringW
                           A FindResourceExW
                          11 GetModuleFileNameW
                          16 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             1800539A8 Import Address Table
             18007A640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180053938 Import Address Table
             18007A5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                          10 SearchPathW
                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-localization-l1-2-0.dll
             180053908 Import Address Table
             18007A5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             180053870 Import Address Table
             18007A508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             180053A48 Import Address Table
             18007A6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-0.dll
             180053960 Import Address Table
             18007A5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             180053988 Import Address Table
             18007A620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180053998 Import Address Table
             18007A630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180053A58 Import Address Table
             18007A6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180053888 Import Address Table
             18007A520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-debug-l1-1-0.dll
             180053788 Import Address Table
             18007A420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-memory-l1-1-0.dll
             180053918 Import Address Table
             18007A5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
             180053840 Import Address Table
             18007A4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             1800539D8 Import Address Table
             18007A670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-eventing-consumer-l1-1-0.dll
             180053D40 Import Address Table
             18007A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenTraceW
                           6 ProcessTrace
                           0 CloseTrace

    api-ms-win-eventing-controller-l1-1-0.dll
             180053D60 Import Address Table
             18007A9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 StopTraceW
                           7 StartTraceW

    api-ms-win-security-lsalookup-l1-1-0.dll
             180053D88 Import Address Table
             18007AA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW

    api-ms-win-core-timezone-l1-1-0.dll
             180053A68 Import Address Table
             18007A700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-0.dll
             180053770 Import Address Table
             18007A408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetTimeFormatW
                           2 GetDateFormatW

    api-ms-win-security-base-l1-1-0.dll
             180053D78 Import Address Table
             18007AA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid

    api-ms-win-core-apiquery-l1-1-0.dll
             180053760 Import Address Table
             18007A3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800537A8 Import Address Table
             18007A440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180053798 Import Address Table
             18007A430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    SECHOST.dll
             180053750 Import Address Table
             18007A3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  1000

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180082F30 Address of HMODULE
      000000018008A088 Import Address Table
      0000000180079728 Import Name Table
      0000000180079A58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BCC2    46 CoUninitialize
                                    000000018000BD88    28 CoInitializeEx
                                    000000018000BCB0    54 StringFromGUID2
                                    000000018000C10C     8 CoCreateGuid
                                    000000018000BCF8    3F CoSetProxyBlanket
                                    000000018000BCD4     9 CoCreateInstance
                                    000000018000BB64    4E IIDFromString

    OLEAUT32.dll
              00000001 Characteristics
      0000000180082F38 Address of HMODULE
      000000018008A000 Import Address Table
      00000001800796A0 Import Name Table
      0000000180079A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C06F       Ordinal     4
                                    000000018000BD40       Ordinal    20
                                    000000018000BBEF       Ordinal     9
                                    000000018000BD2E       Ordinal     6
                                    000000018000BC7A       Ordinal    12
                                    000000018000BC8C       Ordinal    23
                                    000000018000BC9E       Ordinal    24
                                    000000018000BD9A       Ordinal    16
                                    000000018000BD76       Ordinal     8
                                    000000018000BD64       Ordinal    19
                                    000000018000BCE6       Ordinal     7
                                    000000018000BD1C       Ordinal   149
                                    000000018000BD0A       Ordinal     2
                                    000000018000BD52       Ordinal    25

    ext-ms-win-core-symbolicnames-l1-1-0.dll
              00000001 Characteristics
      0000000180082F40 Address of HMODULE
      000000018008A148 Import Address Table
      00000001800797E8 Import Name Table
      0000000180079B00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BEB2     2 GetNdisSymbolicName
                                    000000018000BDAC     0 GetNTStatusSymbolicName
                                    000000018000BEC4     4 GetWinErrorSymbolicName
                                    000000018000BEA0     3 GetNetEventSymbolicName
                                    000000018000BE37     1 GetNdisOidSymbolicName

    dbghelp.dll
              00000001 Characteristics
      0000000180082F50 Address of HMODULE
      000000018008A0E0 Import Address Table
      0000000180079780 Import Name Table
      0000000180079B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000BED6    35 SymCleanup
                                    000000018000BF61    BB SymRegisterCallback64
                                    000000018000BF73    49 SymEnumTypesByName
                                    000000018000BF85    87 SymGetOptions
                                    000000018000BF97    A6 SymGetTypeInfo
                                    000000018000BFA9    6E SymGetLineFromAddr64
                                    000000018000BFBB    E3 SymUnloadModule64
                                    000000018000C015    5A SymFromAddr
                                    000000018000BFDF    C1 SymSearch
                                    000000018000BFF1    AE SymLoadModuleExW
                                    000000018000C003    C8 SymSetOptions
                                    000000018000BFCD    AA SymInitializeW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180082F58 Address of HMODULE
      000000018008A0C8 Import Address Table
      0000000180079768 Import Name Table
      0000000180079BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C081     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018000C11E     1 ConvertSidToStringSidW

    WS2_32.dll
              00000001 Characteristics
      0000000180082F60 Address of HMODULE
      000000018008A078 Import Address Table
      0000000180079718 Import Name Table
      0000000180079BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000C130    14 WSAAddressToStringW

  Summary

        A000 .data
        1000 .didat
        4000 .pdata
       2A000 .rdata
        1000 .reloc
        1000 .rsrc
       51000 .text
