Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-msaatext_31bf3856ad364e35_10.0.22621.1_none_af977baf30f85edc\msaatext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    OLEAUT32.dll
    KERNEL32.dll
    ADVAPI32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll

  Section contains the following exports for MSAAText.dll

    00000000 characteristics
    627902CE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000159A0 DllCanUnloadNow
          2    1 000159E0 DllGetClassObject
          3    2 00015B00 DllRegisterServer
          4    3 00015B50 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001BEF8 Import Address Table
             1800238E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         346 _ultow
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                         378 _vsnwprintf_s
                         526 wcstombs
                         4C6 sprintf_s
                          23 ??_V@YAXPEAX@Z
                         50D wcscat_s
                         4E9 swprintf_s
                         4B6 realloc
                         512 wcscpy_s
                         459 free
                         493 malloc
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                          63 __CxxFrameHandler4
                          C8 _callnewh
                         49E memcmp
                         4C7 sqrt

    USER32.dll
             18001BE00 Import Address Table
             1800237F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3EC WindowFromPoint
                          34 CharNextW
                          37 CharPrevW
                          50 CloseDesktop
                         2A0 OpenInputDesktop

    OLEAUT32.dll
             18001BCC8 Import Address Table
             1800236B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal   149
                             Ordinal   277
                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal   283
                             Ordinal     2
                             Ordinal     4
                             Ordinal     6
                           3 BSTR_UserMarshal64
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                          82 VARIANT_UserUnmarshal64
                          7C VARIANT_UserFree64
                             Ordinal   284
                             Ordinal   288
                             Ordinal   285
                             Ordinal   287
                             Ordinal   289
                             Ordinal   290
                           7 BSTR_UserUnmarshal64
                             Ordinal   286
                          7E VARIANT_UserMarshal64
                          80 VARIANT_UserSize64
                             Ordinal     9

    KERNEL32.dll
             18001BB30 Import Address Table
             180023520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 FindResourceW
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         3E6 LoadLibraryExW
                         607 VirtualQuery
                         670 lstrcmpiW
                         673 lstrcpyW
                         295 GetModuleHandleW
                         123 DeleteCriticalSection
                         2CD GetProcAddress
                         36F HeapDestroy
                         304 GetSystemInfo
                         134 DisableThreadLibraryCalls
                         5B4 Sleep
                         412 MultiByteToWideChar
                         385 InitializeCriticalSection
                         3E0 LeaveCriticalSection
                         291 GetModuleFileNameW
                         5FF VirtualAlloc
                         676 lstrcpynW
                         149 EnterCriticalSection
                         605 VirtualProtect
                         5B3 SizeofResource
                          CE CreateEventW
                         66D lstrcmpW
                         1C5 FreeLibrary
                         3EA LoadResource
                         1AF FindResourceExW
                         15B EnumResourceLanguagesW
                         3FE LockResource
                         281 GetLocaleInfoW
                         323 GetThreadLocale
                         401 MapViewOfFile
                          D7 CreateFileMappingW
                         233 GetCurrentProcessId
                          94 CloseHandle
                         548 SetEvent
                         27D GetLastError
                         1C1 FormatMessageW
                         422 OpenEventW
                         237 GetCurrentThreadId
                         610 WaitForSingleObject

    ADVAPI32.dll
             18001BAE0 Import Address Table
             1800234D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         270 RegEnumKeyExW
                         273 RegEnumValueW
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         166 GetUserNameW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         269 RegDeleteValueW

    RPCRT4.dll
             18001BDA0 Import Address Table
             180023790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         146 NdrStubForwardingFunction
                         118 NdrOleFree
                          11 IUnknown_Release_Proxy
                          D8 NdrDllUnregisterProxy
                         117 NdrOleAllocate
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                          D5 NdrDllCanUnloadNow
                           F IUnknown_AddRef_Proxy

    api-ms-win-core-com-l1-1-0.dll
             18001BE30 Import Address Table
             180023820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          31 CoQueryClientBlanket
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                           9 CoCreateInstance

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18001BE60 Import Address Table
             180023850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 NdrProxyForwardingFunction8
                          27 NdrProxyForwardingFunction6
                          25 NdrProxyForwardingFunction4
                          28 NdrProxyForwardingFunction7
                          2C ObjectStublessClient11
                           D NdrProxyForwardingFunction10
                          2A NdrProxyForwardingFunction9
                          21 NdrProxyForwardingFunction3
                          26 NdrProxyForwardingFunction5

    api-ms-win-core-marshal-l1-1-0.dll
             18001BEB0 Import Address Table
             1800238A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B HWND_UserMarshal64
                          5A HWND_UserMarshal
                          5D HWND_UserSize64
                          59 HWND_UserFree64
                          58 HWND_UserFree
                          5E HWND_UserUnmarshal
                          5F HWND_UserUnmarshal64
                          5C HWND_UserSize

  Summary

        2000 .data
        2000 .pdata
        E000 .rdata
        1000 .reloc
        3000 .rsrc
       16000 .text
