Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-defender-nis-drivers_31bf3856ad364e35_10.0.22621.1_none_aaaf5826a51a4402\WdNisDrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    fwpkclnt.sys
    NDIS.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0012100 Import Address Table
             1C00124B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8BF RtlInitializeGenericTableAvl
                         445 KeAcquireSpinLockRaiseToDpc
                         506 KeReleaseSpinLock
                         30C IoCsqInitialize
                         32E IoFreeMdl
                         2D0 IoAllocateMdl
                         589 MmBuildMdlForNonPagedPool
                         457 KeBugCheckEx
                         4DA KeQueryInterruptTimePrecise
                          33 ExRegisterCallback
                         15A RtlSetDaclSecurityDescriptor
                         102 ObfDereferenceObject
                          18 ExCreateCallback
                          FE ObReferenceObjectByHandle
                         134 RtlCreateSecurityDescriptor
                          3D ExUnregisterCallback
                         77E PsProcessType
                         7C3 RtlAddAccessAllowedAce
                         760 PsInitialSystemProcess
                         732 PsGetProcessCreateTimeQuadPart
                         B29 ZwOpenProcess
                         2FB IoCreateDevice
                         31A IoDeviceObjectType
                         379 IoIsWdmVersionAvailable
                         903 RtlLengthSid
                         7C2 RtlAbsoluteToSelfRelativeSD
                         C2A wcschr
                         BE0 _wcsnicmp
                         9FA SeExports
                         902 RtlLengthSecurityDescriptor
                         BC5 _snwprintf
                         9E1 SeCaptureSecurityDescriptor
                         89C RtlGetSaclSecurityDescriptor
                         899 RtlGetOwnerSecurityDescriptor
                         88F RtlGetGroupSecurityDescriptor
                         887 RtlGetDaclSecurityDescriptor
                         879 RtlFreeUnicodeString
                         AE2 ZwCreateKey
                         B62 ZwQueryValueKey
                         B9B ZwSetValueKey
                         B24 ZwOpenKey
                         738 PsGetProcessId
                         30E IoCsqInsertIrp
                         311 IoCsqRemoveNextIrp
                         B94 ZwSetSecurityObject
                         682 ObOpenObjectByPointer
                         AD3 ZwClose
                         316 IoDeleteSymbolicLink
                         307 IoCreateSymbolicLink
                         314 IoDeleteDevice
                         416 IoWMIRegistrationControl
                         5A8 MmGetSystemRoutineAddress
                         8B7 RtlInitUnicodeString
                          FC ExNotifyCallback
                         552 KeWaitForSingleObject
                         526 KeSetEvent
                         49D KeInitializeEvent
                         424 IofCompleteRequest
                         35D IoGetRequestorProcessId
                         5BE MmMapLockedPagesSpecifyCache
                         838 RtlDowncaseUnicodeChar
                         82D RtlDeleteElementGenericTableAvl
                         842 RtlEnumerateGenericTableAvl
                         8C5 RtlInsertElementGenericTableAvl
                         90A RtlLookupElementGenericTableAvl
                          A7 ExAllocatePoolWithTag
                         91D RtlNumberGenericTableElementsAvl
                         4FE KeReleaseInStackQueuedSpinLock
                         43C KeAcquireInStackQueuedSpinLock
                         4A5 KeInitializeSpinLock
                          D4 ExFreePoolWithTag

    fwpkclnt.sys
             1C0012030 Import Address Table
             1C00123E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 FwpmTransactionAbort0
                          76 FwpmTransactionCommit0
                          75 FwpmTransactionBegin0
                          2C FwpmEngineOpen0
                          6C FwpmSubLayerAdd0
                          29 FwpmEngineClose0
                          2F FwpmFilterAdd0
                          18 FwpmCalloutAdd0
                          6E FwpmSubLayerDeleteByKey0
                          1B FwpmCalloutDeleteByKey0
                          32 FwpmFilterDeleteByKey0
                          A7 FwpsCalloutUnregisterByKey0
                          D9 FwpsQueryPacketInjectionState0
                          C1 FwpsInjectTransportSendAsync0
                          E3 FwpsStreamInjectAsync0
                          C4 FwpsInjectionHandleDestroy0
                          C3 FwpsInjectionHandleCreate0
                          B4 FwpsFlowRemoveContext0
                          B3 FwpsFlowAssociateContext0
                          A3 FwpsCalloutRegister2
                          A6 FwpsCalloutUnregisterById0
                          9F FwpsAllocateNetBufferAndNetBufferList0
                          B8 FwpsFreeNetBufferList0
                          AE FwpsCopyStreamDataToBuffer0
                          B2 FwpsFlowAbort0

    NDIS.SYS
             1C0012000 Import Address Table
             1C00123B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 NdisAllocateGenericObject
                          A1 NdisFreeGenericObject
                          BB NdisGetDataBuffer
                          AA NdisFreeNetBufferListPool
                          1B NdisAllocateNetBufferListPool

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
