Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..escriptdetectiondll_31bf3856ad364e35_10.0.22621.1_none_84817a9b8b4d4df9\elslad.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    Bcp47Langs.dll

  Section contains the following exports for elslad.dll

    00000000 characteristics
    2C4B1C6D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004E80 DoAction
          2    1 000019C0 FreePropertyBag
          3    2 00004E90 FreeService
          4    3 00001620 InitService
          5    4 00001720 RecognizeText

  Section contains the following imports:

    msvcrt.dll
             18004C780 Import Address Table
             1800A2980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         34E _unlock
                           A ??0exception@@QEAA@AEBQEBD@Z
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          84 __dllonexit
                         4A0 memcpy_s
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         29C _onexit
                          5A _XcptFilter
                         493 malloc
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A1 memmove
                         49F memcpy
                          63 __CxxFrameHandler4
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                         4B1 qsort
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                          B7 _amsg_exit
                           C ??0exception@@QEAA@AEBV0@@Z
                         50F wcscmp

    ntdll.dll
             18004C868 Import Address Table
             1800A2A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    api-ms-win-core-heap-l1-1-0.dll
             18004C6C8 Import Address Table
             1800A28C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             18004C6F0 Import Address Table
             1800A28F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004C760 Import Address Table
             1800A2960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004C6A0 Import Address Table
             1800A28A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             18004C738 Import Address Table
             1800A2938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18004C728 Import Address Table
             1800A2928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18004C700 Import Address Table
             1800A2900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004C748 Import Address Table
             1800A2948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    Bcp47Langs.dll
             18004C688 Import Address Table
             1800A2888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Bcp47GetDistance
                          32 GetUserLanguages

  Summary

        2000 .data
        1000 .pdata
       9D000 .rdata
        9000 .reloc
        1000 .rsrc
        5000 .text
