Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-newdev_31bf3856ad364e35_10.0.22621.436_none_7df0e7c04e1dcd83\newdev.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SHELL32.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    USER32.dll
                405040 Import Address Table
                405318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AA PostMessageW
                   BD DispatchMessageW
                  189 GetMessageW
                  3AE TranslateMessage

    msvcrt.dll
                4050F0 Import Address Table
                4053C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D2 __p__commode
                   74 _XcptFilter
                  559 swscanf
                   D7 __p__fmode
                  32F _resetstkoflw
                  57B wcschr
                  58A wcsrchr
                  11A _amsg_exit
                   AA __getmainargs
                  212 _ismbblead
                   ED __setusermatherr
                   EB __set_app_type
                  4B9 exit
                  1F3 _initterm
                  100 _acmdln
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  17C _exit
                  12D _cexit
                  140 _controlfp
                  514 memcpy

    ntdll.dll
                405148 Import Address Table
                405420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 NtQueryValueKey
                  1B3 NtOpenKey
                  471 RtlInitUnicodeString
                  106 NtClose
                  403 RtlFreeUnicodeString
                  3F7 RtlFormatCurrentUserKeyPath
                  507 RtlNtStatusToDosError

    api-ms-win-core-processenvironment-l1-1-0.dll
                40509C Import Address Table
                405374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW

    api-ms-win-core-errorhandling-l1-1-0.dll
                405064 Import Address Table
                40533C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
                405074 Import Address Table
                40534C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
                405094 Import Address Table
                40536C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
                4050A4 Import Address Table
                40537C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   22 GetStartupInfoW
                   11 GetCurrentThreadId
                    8 ExitProcess
                    D GetCurrentProcessId
                    6 CreateThread

    api-ms-win-core-heap-l1-1-0.dll
                40507C Import Address Table
                405354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
                405084 Import Address Table
                40535C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   15 GetModuleHandleW
                    D FreeLibrary

    api-ms-win-core-com-l1-1-0.dll
                405054 Import Address Table
                40532C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                    9 CoCreateInstance
                   28 CoInitializeEx

    api-ms-win-core-synch-l1-2-0.dll
                4050CC Import Address Table
                4053A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
                4050C4 Import Address Table
                40539C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                4050D4 Import Address Table
                4053AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    SHELL32.dll
                405038 Import Address Table
                405310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CommandLineToArgvW

    KERNEL32.dll
                405000 Import Address Table
                4052D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  176 ExpandEnvironmentStringsW
                  538 SetEvent
                  600 WaitForSingleObjectEx
                   CE CreateEventW
                  2CD GetProcessHeap
                  367 HeapFree
                  363 HeapAlloc
                   C9 CreateDirectoryW
                  25A GetFileAttributesW
                  26E GetFullPathNameW
                  307 GetSystemWindowsDirectoryW
                  483 RaiseException
                  555 SetLastError

    api-ms-win-security-base-l1-1-0.dll
                4050E0 Import Address Table
                4053B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        D000 .rsrc
        3000 .text
