Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-webdavbinaries_31bf3856ad364e35_10.0.22621.1_none_cbe73efc23f3d07b\webdav_simple_prop.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    iisutil.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    KERNEL32.dll

  Section contains the following exports for webdav_simple_prop.dll

    00000000 characteristics
    6A5EA175 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001A10 RegisterPropertyStore

  Section contains the following imports:

    msvcrt.dll
             1800043C0 Import Address Table
             1800050A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51D wcsrchr
                         397 _wcsicmp
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         50E wcschr
                         2AA _purecall

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800042B0 Import Address Table
             180004F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             180004318 Import Address Table
             180005000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800042E8 Import Address Table
             180004FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800042C0 Import Address Table
             180004FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180004328 Import Address Table
             180005010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800042F8 Import Address Table
             180004FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180004248 Import Address Table
             180004F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    iisutil.dll
             180004340 Import Address Table
             180005028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A6 ?Unescape@STRU@@QEAAJXZ
                          52 ??0STRU@@QEAA@XZ
                          79 ??1MULTISZ@@QEAA@XZ
                          7E ??1STRU@@QEAA@XZ
                          3E ??0MULTISZ@@QEAA@XZ
                         15B ?Copy@STRU@@QEAAJPEBG@Z
                         381 ?SyncWithBuffer@STRU@@QEAAXXZ
                          F0 ?Append@STRU@@QEAAJPEBG@Z
                         1A6 ?Escape@STRU@@QEAAJXZ
                         335 ?Reset@MULTISZ@@QEAAXXZ
                         33B ?Resize@BUFFER@@QEAA_NK@Z
                         319 ?RecalcLen@MULTISZ@@QEAAXXZ
                         33E ?Resize@STRU@@QEAAJK@Z
                         15A ?Copy@STRU@@QEAAJAEBV1@@Z
                          EE ?Append@STRU@@QEAAJAEBV1@@Z

    api-ms-win-core-file-l1-1-0.dll
             180004268 Import Address Table
             180004F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           7 CreateFileW
                          55 SetFileAttributesW
                          2C GetFileAttributesExW
                           A DeleteFileW
                          2D GetFileAttributesW

    api-ms-win-core-handle-l1-1-0.dll
             1800042A0 Import Address Table
             180004F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    KERNEL32.dll
             180004220 Import Address Table
             180004F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C8 GetPrivateProfileSectionW
                         64F WritePrivateProfileSectionW
                         651 WritePrivateProfileStringW
                         2CA GetPrivateProfileStringW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
