Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-s..y-credential-picker_31bf3856ad364e35_10.0.22621.1_none_1c727d4e63c52a1d\Windows.Security.Credentials.UI.CredentialPicker.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-security-credui-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll

  Section contains the following exports for Windows.Security.Credentials.UI.CredentialPicker.dll

    00000000 characteristics
    2EA60D5E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00004530 DllCanUnloadNow
          2    1 00004590 DllGetActivationFactory
          3    2 000045B0 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
              100123C4 Address of HMODULE
              10015024 Import Address Table
              10010424 Import Name Table
              100104AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FFF8               F SspiPromptForCredentialsW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100123C8 Address of HMODULE
              10015008 Import Address Table
              10010408 Import Name Table
              100104B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010054              11 EnumThreadWindows
          100100B5              25 GetPropW
          10010075              29 GetWindowInfo
          10010085              28 GetWindow
          10010095              24 GetParent
          100100A5              2F GetWindowThreadProcessId

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              100123CC Address of HMODULE
              10015000 Import Address Table
              10010400 Import Name Table
              100104D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100100C5                 Ordinal  2521

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ncrypt.dll
    bcrypt.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    VAULTCLI.dll
    ntdll.dll
    twinapi.appcore.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-console-l3-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10013294 Import Address Table
              1001390C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  3CF _unlock
                   80 __CxxFrameHandler3
                  26B _lock
                  314 _onexit
                  11A _amsg_exit
                   74 _XcptFilter
                  508 malloc
                  1F3 _initterm
                  514 memcpy
                  325 _purecall
                   A5 __dllonexit
                  12B _callnewh
                  4D0 free
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100130E0 Import Address Table
              10013758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW

    api-ms-win-eventing-provider-l1-1-0.dll
              10013244 Import Address Table
              100138BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-0.dll
              100131D0 Import Address Table
              10013848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    9 RoOriginateError
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
              100131C4 Import Address Table
              1001383C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
              10013150 Import Address Table
              100137C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                   25 ReleaseSRWLockShared
                    5 CreateEventExW
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    A CreateMutexW
                   36 WaitForSingleObject
                   29 SetEvent

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001309C Import Address Table
              10013714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-synch-l1-2-0.dll
              10013194 Import Address Table
              1001380C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
              10013210 Import Address Table
              10013888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 HSTRING_UserUnmarshal
                    F WindowsIsStringEmpty
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    2 HSTRING_UserSize
                    7 WindowsCreateStringReference
                    1 HSTRING_UserMarshal
                    6 WindowsCreateString
                    0 HSTRING_UserFree
                    A WindowsDuplicateString
                    B WindowsGetStringLen
                    8 WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
              1001304C Import Address Table
              100136C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                    8 CoCreateGuid
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   16 CoGetCallContext
                   3B CoRevertToSelf
                   26 CoImpersonateClient
                   17 CoGetCallerTID
                   42 CoTaskMemAlloc

    RPCRT4.dll
              10013000 Import Address Table
              10013678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  112 NdrOleAllocate
                  113 NdrOleFree

    api-ms-win-core-string-l1-1-0.dll
              10013148 Import Address Table
              100137C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-profile-l1-1-0.dll
              10013140 Import Address Table
              100137B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10013110 Import Address Table
              10013788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetProcessId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                   51 SetThreadStackGuarantee
                   36 OpenThreadToken
                   10 GetCurrentThread
                   34 OpenProcessToken
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100131A0 Import Address Table
              10013818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
              1001307C Import Address Table
              100136F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-heap-l1-1-0.dll
              100130C4 Import Address Table
              1001373C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    SspiCli.dll
              10013014 Import Address Table
              1001368C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   68 SspiZeroAuthIdentity
                   5D SspiFreeAuthIdentity
                   67 SspiValidateAuthIdentity

    api-ms-win-core-handle-l1-1-0.dll
              100130BC Import Address Table
              10013734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100131B0 Import Address Table
              10013828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 FreeLibraryWhenCallbackReturns
                    8 CloseThreadpoolWork
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork

    api-ms-win-core-winrt-l1-1-0.dll
              100131F8 Import Address Table
              10013870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    3 RoInitialize
                    1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
              10013260 Import Address Table
              100138D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   42 GetTokenInformation
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   29 DuplicateTokenEx
                   1E CopySid

    api-ms-win-security-credentials-l1-1-0.dll
              1001327C Import Address Table
              100138F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CredFree
                   14 CredReadW
                    C CredIsProtectedW

    api-ms-win-core-file-l1-1-0.dll
              100130B4 Import Address Table
              1001372C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-winrt-error-l1-1-1.dll
              100131E8 Import Address Table
              10013860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled

    ncrypt.dll
              100132D4 Import Address Table
              1001394C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F NCryptCreateProtectionDescriptor
                   57 NCryptProtectSecret
                   3C NCryptCloseProtectionDescriptor

    bcrypt.dll
              1001328C Import Address Table
              10013904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D BCryptGenRandom

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              10013208 Import Address Table
              10013880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetBufferMarshaler

    VAULTCLI.dll
              1001302C Import Address Table
              100136A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D VaultGetItem
                    F VaultOpenVault
                    B VaultFree
                    3 VaultAddItem
                    4 VaultCloseVault

    ntdll.dll
              100132E4 Import Address Table
              1001395C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  978 wcschr
                  3FD RtlFreeHeap
                  45D RtlImageNtHeader
                  2E8 RtlAllocateHeap
                  8F5 _snwprintf_s
                  947 memcpy_s
                  3C4 RtlEqualSid
                  325 RtlCompareUnicodeString
                  508 RtlNtStatusToDosErrorNoTeb
                  471 RtlInitUnicodeString
                  1F1 NtQueryInformationToken
                  4DF RtlLoadString
                  90F _vsnwprintf

    twinapi.appcore.dll
              1001331C Import Address Table
              10013994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     3

    api-ms-win-core-memory-l1-1-0.dll
              10013100 Import Address Table
              10013778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   39 VirtualQuery
                   36 VirtualProtect

    api-ms-win-core-delayload-l1-1-1.dll
              10013094 Import Address Table
              1001370C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001308C Import Address Table
              10013704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    USERENV.dll
              10013024 Import Address Table
              1001369C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   211

    api-ms-win-core-console-l3-2-0.dll
              10013074 Import Address Table
              100136EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetConsoleWindow

    api-ms-win-core-localization-l1-2-0.dll
              100130F8 Import Address Table
              10013770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              100130D4 Import Address Table
              1001374C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
              10013138 Import Address Table
              100137B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-atoms-l1-1-0.dll
              10013044 Import Address Table
              100136BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GlobalGetAtomNameW

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
              10013258 Import Address Table
              100138D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetWindowBand

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .imrsiv
        1000 .reloc
        1000 .rsrc
       10000 .text
