Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-negoexts_31bf3856ad364e35_10.0.22621.1_none_19d5b8e4ed2ec0e3\negoexts.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CRYPTBASE.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    CRYPT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    CRYPTSP.dll

  Image has the following delay load dependencies:

    SspiCli.dll
    LSASRV.dll
    cryptdll.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-credentials-l2-1-0.dll

  Section contains the following exports for NEGOEXTS.dll

    00000000 characteristics
    A82B2F0C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000034A0 SpLsaModeInitialize
          2    1 0000D9D0 SpUserModeInitialize

  Section contains the following imports:

    msvcrt.dll
             18001A380 Import Address Table
             18001D008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A3 memset
                         49E memcmp
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         50E wcschr
                         51D wcsrchr
                          5E __C_specific_handler
                         370 _vsnprintf
                         4F6 tolower

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001A338 Import Address Table
             18001CFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-heap-l2-1-0.dll
             18001A220 Import Address Table
             18001CEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001A230 Import Address Table
             18001CEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001A270 Import Address Table
             18001CEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             18001A2C8 Import Address Table
             18001CF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    CRYPTBASE.dll
             18001A1B8 Import Address Table
             18001CE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemFunction036

    api-ms-win-core-synch-l1-2-0.dll
             18001A308 Import Address Table
             18001CF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001A2E8 Import Address Table
             18001CF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001A200 Import Address Table
             18001CE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001A280 Import Address Table
             18001CF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          51 SetThreadStackGuarantee

    api-ms-win-core-profile-l1-1-0.dll
             18001A2B8 Import Address Table
             18001CF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A318 Import Address Table
             18001CFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1A GetTickCount

    ntdll.dll
             18001A3F8 Import Address Table
             18001D080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2EA RtlAnsiStringToUnicodeString
                         475 RtlImageNtHeader
                         158 NtDuplicateObject
                         1EB NtQueryInformationToken
                         417 RtlGUIDFromString
                         414 RtlFreeUnicodeString
                         368 RtlCreateUnicodeStringFromAsciiz
                         498 RtlInitializeGenericTableAvl
                         3C8 RtlEnumerateGenericTableAvl
                         387 RtlDeleteElementGenericTableAvl
                         4A2 RtlInsertElementGenericTableAvl
                         338 RtlConvertSharedToExclusive
                         504 RtlLookupElementGenericTableAvl
                         42D RtlGetElementGenericTable
                         385 RtlDeleteCriticalSection
                         4A1 RtlInsertElementGenericTable
                         327 RtlCompareUnicodeString
                         2BC RtlAcquireResourceExclusive
                         3D2 RtlEqualUnicodeString
                         588 RtlReleaseResource
                         2BD RtlAcquireResourceShared
                         49C RtlInitializeResource
                         101 NtClose
                         503 RtlLookupElementGenericTable
                         4ED RtlLeaveCriticalSection
                         386 RtlDeleteElementGenericTable
                         3C7 RtlEnumerateGenericTable
                         3C3 RtlEnterCriticalSection
                         521 RtlNumberGenericTableElements
                         497 RtlInitializeGenericTable
                         492 RtlInitializeCriticalSection
                         4C2 RtlIpv6StringToAddressExW
                         489 RtlInitUnicodeString
                         38E RtlDeleteResource

    CRYPT32.dll
             18001A180 Import Address Table
             18001CE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CertGetCertificateContextProperty
                          7B CryptAcquireCertificatePrivateKey
                          12 CertCloseStore
                          40 CertFreeCertificateContext
                          59 CertOpenStore
                          35 CertFindCertificateInStore

    api-ms-win-security-base-l1-1-0.dll
             18001A370 Import Address Table
             18001CFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf

    api-ms-win-core-memory-l1-1-0.dll
             18001A250 Import Address Table
             18001CED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-delayload-l1-1-1.dll
             18001A1F0 Import Address Table
             18001CE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001A1E0 Import Address Table
             18001CE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    CRYPTSP.dll
             18001A1C8 Import Address Table
             18001CE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CryptGetProvParam
                          1C CryptReleaseContext

  Section contains the following delay load imports:

    SspiCli.dll
              00000001 Characteristics
      000000018001E7A0 Address of HMODULE
      0000000180024020 Import Address Table
      000000018001C968 Import Name Table
      000000018001CB48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004103     C CredUnmarshalTargetInfo
                                    00000001800040F1    15 FreeContextBuffer
                                    00000001800041C4    57 SspiDecryptAuthIdentityEx
                                    0000000180004066    67 SspiValidateAuthIdentity

    LSASRV.dll
              00000001 Characteristics
      000000018001E7A8 Address of HMODULE
      0000000180024000 Import Address Table
      000000018001C948 Import Name Table
      000000018001CB68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041A0    56 LsaIGetNego2Package
                                    0000000180004115    18 LsaICancelNotification
                                    00000001800041B2    80 LsaIRegisterNotification

    cryptdll.dll
              00000001 Characteristics
      000000018001E7B0 Address of HMODULE
      0000000180024088 Import Address Table
      000000018001C9D0 Import Name Table
      000000018001CB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004261     7 CDLocateCheckSum
                                    00000001800041D6     6 CDLocateCSystem

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      000000018001E7B8 Address of HMODULE
      0000000180024048 Import Address Table
      000000018001C990 Import Name Table
      000000018001CBA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042FE     6 CredFree
                                    0000000180004273    16 CredUnmarshalCredentialW
                                    0000000180004334    18 CredUnprotectW
                                    0000000180004322     C CredIsProtectedW
                                    0000000180004310     A CredIsMarshaledCredentialW

    api-ms-win-security-credentials-l2-1-0.dll
              00000001 Characteristics
      000000018001E7C0 Address of HMODULE
      0000000180024078 Import Address Table
      000000018001C9C0 Import Name Table
      000000018001CBD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004346     2 CredParseUserNameWithType

  Summary

        5000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
