Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windowsco..etwork-flowsteering_31bf3856ad364e35_10.0.22621.1_none_280e47798cb9f3ba\fse.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    fwpkclnt.sys
    NDIS.SYS
    NETIO.SYS
    msrpc.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0028150 Import Address Table
             1C0028630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         160 ExSystemTimeToLocalTime
                         833 RtlCompareMemory
                          EE ExFreePoolWithTag
                          BD ExAllocatePool2
                         3B9 IoQueueWorkItem
                         539 KeReleaseSpinLock
                         475 KeAcquireSpinLockRaiseToDpc
                         4B9 KeGetCurrentIrql
                         2F9 IoAllocateWorkItem
                         359 IoFreeWorkItem
                         5F1 MmMapLockedPagesSpecifyCache
                         9D7 RtlUnicodeStringToAnsiString
                         8E8 RtlInitAnsiString
                         4EA KeIsExecutingDpc
                         156 ExSetTimer
                         149 ExReleaseSpinLockExclusive
                         4D5 KeInitializeSpinLock
                         487 KeBugCheckEx
                          92 EtwSetInformation
                          C3 ExAllocateTimer
                         167 ExTryAcquirePushLockExclusiveEx
                         14C ExReleaseSpinLockSharedFromDpcLevel
                         121 ExQueueWorkItem
                          A7 ExAcquirePushLockExclusiveEx
                         13F ExReleasePushLockExclusiveEx
                         14B ExReleaseSpinLockShared
                          B3 ExAcquireSpinLockShared
                         559 KeSetEvent
                          B4 ExAcquireSpinLockSharedAtDpcLevel
                          B1 ExAcquireSpinLockExclusive
                          94 EtwUnregister
                         140 ExReleasePushLockSharedEx
                          C1 ExAllocatePoolWithTag
                          A8 ExAcquirePushLockSharedEx
                          8F EtwRegister
                         4CD KeInitializeEvent
                         585 KeWaitForSingleObject
                         3B2 IoQueryFullDriverPath
                         8AD RtlFreeAnsiString
                          79 DbgkWerCaptureLiveKernelDump
                         51B KeQueryTimeIncrement
                          F0 ExFreeToNPagedLookasideList
                          D5 ExDeleteNPagedLookasideList
                          EC ExFreePool
                         100 ExInitializeNPagedLookasideList
                          BA ExAllocateFromNPagedLookasideList
                         87A RtlEnumerateEntryHashTable
                         877 RtlEndEnumerationHashTable
                         852 RtlCreateHashTable
                         990 RtlRemoveEntryHashTable
                         8EB RtlInitEnumerationHashTable
                         902 RtlInsertEntryHashTable
                         8CD RtlGetNextEntryHashTable
                         947 RtlLookupEntryHashTable
                         869 RtlDeleteHashTable
                         50C KeQueryInterruptTimePrecise
                          B2 ExAcquireSpinLockExclusiveAtDpcLevel
                         14A ExReleaseSpinLockExclusiveFromDpcLevel
                         C74 qsort
                         B17 ZwClose
                         BA8 ZwQueryValueKey
                         B69 ZwOpenKey
                         104 ExInitializeRundownProtection
                         179 ExWaitForRundownProtectionRelease
                         128 ExReInitializeRundownProtection
                         441 IoWMIRegistrationControl
                         5DB MmGetSystemRoutineAddress
                         33C IoDeleteDevice
                         BF7 __C_specific_handler
                         185 ExpInterlockedFlushSList
                         6CB ObfDereferenceObject
                         187 ExpInterlockedPushEntrySList
                         73E PsCreateSystemThread
                         6BB ObReferenceObjectByHandle
                         2E6 InitializeSListHead
                         353 IoFreeIrp
                         5BC MmBuildMdlForNonPagedPool
                         2F6 IoAllocateMdl
                         356 IoFreeMdl
                         2F4 IoAllocateIrp
                         3EC IoReuseIrp
                         583 KeWaitForMultipleObjects
                         33E IoDeleteSymbolicLink
                         32F IoCreateSymbolicLink
                         323 IoCreateDevice
                         8F1 RtlInitUnicodeString
                         6C7 ObSetSecurityObjectByPointer
                         145 ExReleaseRundownProtection
                          AB ExAcquireRundownProtection
                         44F IofCompleteRequest
                          D8 ExDeleteTimer
                          9A EtwWriteTransfer

    fwpkclnt.sys
             1C0028108 Import Address Table
             1C00285E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CE FwpsNetBufferListRetrieveContext0

    NDIS.SYS
             1C0028000 Import Address Table
             1C00284E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NdisAllocateRWLock
                         1DD NdisRetreatNetBufferDataStart
                           E NdisAdvanceNetBufferDataStart
                          B2 NdisFreeRWLock
                          15 NdisAllocateGenericObject
                           8 NdisAcquireRWLockWrite
                           7 NdisAcquireRWLockRead
                          A5 NdisFreeGenericObject
                         1D5 NdisReleaseRWLock

    NETIO.SYS
             1C0028050 Import Address Table
             1C0028530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         229 WskCaptureProviderNPI
                         22C WskRegister
                         22A WskDeregister
                         147 NetioParseIpFieldsFromNetBuffer
                         146 NetioParseAllFieldsFromNetBuffer
                         152 NetioPhCreateArpPacket
                         148 NetioParseIpv6NdFields
                         153 NetioPhCreateFullNaPacket
                         17F NmrClientDetachProviderComplete
                         17E NmrClientAttachProvider
                         181 NmrDeregisterProvider
                         19C NsiGetParameter
                         196 NsiFreeTable
                         18E NsiAllocateAndGetTable
                         186 NmrWaitForProviderDeregisterComplete
                         183 NmrRegisterClient
                         185 NmrWaitForClientDeregisterComplete
                         180 NmrDeregisterClient
                         184 NmrRegisterProvider
                         22D WskReleaseProviderNPI
                         197 NsiGetAllParameters
                          F0 NetioAllocateMdl

    msrpc.sys
             1C0028118 Import Address Table
             1C00285F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D NdrMesTypeDecode3
                           4 I_RpcExceptionFilter
                           B MesDecodeBufferHandleCreate
                          10 MesHandleFree
                          30 NdrMesTypeEncode3
                           D MesEncodeDynBufferHandleCreate

  Summary

        1000 .data
        2000 .idata
        1000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1B000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        2000 PAGE
        1000 fothk
