Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-p..ncetoolscommandline_31bf3856ad364e35_10.0.22621.1_none_cd0df0d726f41092\relog.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    pdh.dll

  Section contains the following imports:

    msvcp_win.dll
                40B220 Import Address Table
                40B6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
                40B214 Import Address Table
                40B6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
                40B200 Import Address Table
                40B6C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e
                   16 _c_exit
                   3F _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
                40B140 Import Address Table
                40B604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   EF _o__exit
                  136 _o__get_initial_wide_environment
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  167 _o__invalid_parameter_noinfo_noreturn
                  281 _o__register_onexit_function
                  482 memcpy
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  338 _o__wfsopen
                  33F _o__wmakepath_s
                  355 _o__wsplitpath_s
                  395 _o_exit
                  39B _o_fclose
                  3A3 _o_fgetws
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  469 _o_wcstod
                  46C _o_wcstok_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                   8E _o___stdio_common_vfwprintf
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   93 _o___stdio_common_vsnwprintf_s
                  289 _o__seh_filter_exe
                   7B _o___p__commode
                   79 _o___p___wargv
                   77 _o___p___argc
                   56 _o___acrt_iob_func
                  48B wcsstr
                  489 wcschr
                   10 __CxxFrameHandler3
                  28B _o__set_app_type

    api-ms-win-core-file-l1-1-0.dll
                40B044 Import Address Table
                40B508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   15 FindFirstFileW
                   1B FindNextFileW
                   32 GetFileType
                   5E WriteFile
                   4C ReadFile
                    7 CreateFileW
                    D FindClose

    api-ms-win-core-version-l1-1-0.dll
                40B130 Import Address Table
                40B5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-registry-l1-1-0.dll
                40B0FC Import Address Table
                40B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-console-l2-1-0.dll
                40B020 Import Address Table
                40B4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetConsoleTextAttribute
                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-heap-l1-1-0.dll
                40B080 Import Address Table
                40B544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A HeapSetInformation
                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-console-l1-1-0.dll
                40B008 Import Address Table
                40B4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReadConsoleW
                   13 WriteConsoleW
                    7 GetConsoleOutputCP
                   11 SetConsoleMode
                    6 GetConsoleMode

    api-ms-win-core-processenvironment-l1-1-0.dll
                40B0D0 Import Address Table
                40B594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
                40B0A4 Import Address Table
                40B568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW
                    D FreeLibrary
                   15 GetModuleHandleW
                   11 GetModuleFileNameW

    api-ms-win-core-localization-l1-2-0.dll
                40B0C0 Import Address Table
                40B584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3F SetThreadUILanguage
                   15 GetLocaleInfoW

    api-ms-win-core-string-l1-1-0.dll
                40B10C Import Address Table
                40B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal

    api-ms-win-core-file-l1-2-0.dll
                40B068 Import Address Table
                40B52C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-errorhandling-l1-1-0.dll
                40B034 Import Address Table
                40B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-timezone-l1-1-0.dll
                40B124 Import Address Table
                40B5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-handle-l1-1-0.dll
                40B078 Import Address Table
                40B53C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
                40B0B8 Import Address Table
                40B57C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
                40B094 Import Address Table
                40B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-file-l2-1-2.dll
                40B070 Import Address Table
                40B534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    RPCRT4.dll
                40B000 Import Address Table
                40B4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-processthreads-l1-1-0.dll
                40B0D8 Import Address Table
                40B59C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
                40B0EC Import Address Table
                40B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
                40B0F4 Import Address Table
                40B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                40B11C Import Address Table
                40B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                40B09C Import Address Table
                40B560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
                40B02C Import Address Table
                40B4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    pdh.dll
                40B228 Import Address Table
                40B6EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 PdhBindInputDataSourceW
                   52 PdhParseCounterPathW
                   56 PdhRelogW
                    C PdhCloseLog
                   22 PdhEnumObjectsHW
                   1E PdhEnumObjectItemsHW
                    1 PdhAddCounterW
                   2F PdhGetDataSourceTimeRangeH
                   3F PdhGetLogFileTypeW
                   4A PdhMakeCounterPathW
                   4F PdhOpenQueryH
                   67 PdhValidatePathExW
                   28 PdhExpandWildCardPathHW
                   1A PdhEnumMachinesHW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
