Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ie-setup-support_31bf3856ad364e35_11.0.22621.436_none_6baebb315101d52c\iesetup.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    KERNEL32.dll
    IEADVPACK.dll
    SHELL32.dll

  Section contains the following exports for iesetup.dll

    00000000 characteristics
    F9CC5926 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000021D0 IEApplyCurrentHardening
          2    1 00002210 IEHardenAdmin
          3    2 000022A0 IEHardenAdminNow
          4    3 000022E0 IEHardenLMSettings
          5    4 000024F0 IEHardenMachineNow
          6    5 00002590 IEHardenUser
          7    6 00002620 IEShowHardeningDialog

  Section contains the following imports:

    msvcrt.dll
             1650083B8 Import Address Table
             165009FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 wcsncmp
                         50E wcschr
                         47C iswalpha
                         51C wcspbrk
                         4A0 memcpy_s
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         376 _vsnwprintf
                         4A3 memset

    USER32.dll
             165008340 Import Address Table
             165009F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B6 TranslateMessage
                         312 SendDlgItemMessageW
                         25D LoadImageW
                          47 CheckRadioButton
                         31B SendMessageW
                         32C SetCursor
                          6A CreateDialogParamW
                         259 LoadCursorW
                          BD DispatchMessageW
                         233 IsDialogMessageW
                         18B GetMessageW
                         2AF PostQuitMessage
                          B5 DestroyWindow
                         234 IsDlgButtonChecked

    ADVAPI32.dll
             165008150 Import Address Table
             165009D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         15B GetTokenInformation
                         28F RegQueryValueExW
                         273 RegEnumValueW
                         289 RegQueryInfoKeyW
                         269 RegDeleteValueW
                         251 RegCloseKey
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         20B OpenProcessToken

    KERNEL32.dll
             1650081C0 Import Address Table
             165009DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 HeapFree
                          FC CreateSemaphoreExW
                         290 GetModuleFileNameA
                         2CD GetProcAddress
                         3E6 LoadLibraryExW
                         291 GetModuleFileNameW
                         295 GetModuleHandleW
                         4D3 ReleaseActCtx
                          BF CreateActCtxW
                         114 DeactivateActCtx
                           2 ActivateActCtx
                         564 SetLastError
                         4DA ReleaseSemaphore
                         3A0 IsDebuggerPresent
                         294 GetModuleHandleExW
                         610 WaitForSingleObject
                         4D5 ReleaseMutex
                         1C1 FormatMessageW
                         43A OutputDebugStringW
                         611 WaitForSingleObjectEx
                         432 OpenSemaphoreW
                         36C HeapAlloc
                          E9 CreateMutexExW
                         232 GetCurrentProcess
                          94 CloseHandle
                         301 GetSystemDirectoryW
                         3ED LocalAlloc
                         3F2 LocalFree
                          F6 CreateProcessW
                         27D GetLastError
                         5B4 Sleep
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         5C4 TerminateProcess
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         2D4 GetProcessHeap
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         237 GetCurrentThreadId
                         119 DebugBreak

    IEADVPACK.dll
             1650081A8 Import Address Table
             165009DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ExecuteCabW
                          25 IsNTAdmin

    SHELL32.dll
             165008328 Import Address Table
             165009F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW
                         1B0 ShellExecuteW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        B000 .rsrc
        7000 .text
