Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..-installers-onecore_31bf3856ad364e35_10.0.22621.440_none_4dd191056e87e200\luainstall.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WCP.dll
    ntdll.dll

  Section contains the following exports for wrpinstall.DLL

    00000000 characteristics
     96115A0 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001090 DllCsiGetHandler

  Section contains the following imports:

    msvcrt.dll
             180006DA0 Import Address Table
             180009300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         34E _unlock
                         1F2 _lock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                          62 __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-1-0.dll
             180006D10 Import Address Table
             180009270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-1-0.dll
             180006D88 Import Address Table
             1800092E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           D GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
             180006D78 Import Address Table
             1800092D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180006D48 Import Address Table
             1800092A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180006D20 Import Address Table
             180009280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetCurrentProcess
                          2A TerminateProcess
                           D GetCurrentThreadId
                           B GetCurrentProcessId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180006D58 Import Address Table
             1800092B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RtlVirtualUnwind
                           1 RtlCaptureContext
                           7 RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180006CF8 Import Address Table
             180009258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           6 UnhandledExceptionFilter

    WCP.dll
             180006C60 Import Address Table
             1800091C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 RtlEncodeUtf16LE
                          C6 RtlGetEncodingSizeUtf16
                          A8 RtlDecodeUtf8
                          91 RtlCompareLUtf8Strings
                          39 ?RtlTraceFormat_IRtlFormattableObject@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          98 RtlConvertWin32RegistryPathToNtRegistryPathWithSid
                          C2 RtlFreeLBlob
                          B0 RtlDuplicateLUnicodeString
                          EC RtlReallocateLUnicodeString
                          90 RtlCompareLUnicodeStrings
                          AD RtlDowncaseUCSCharacter
                          CA RtlHashLUnicodeString
                          63 ?RtlTraceVa@Rtl@WCP@Windows@@YAXKKPEAU_RTL_TRACING_FACILITY@123@QEBD_KPEAD@Z
                          43 ?RtlTraceFormat_PCLONG@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          45 ?RtlTraceFormat_PCLUNICODE_STRING_AsLiteralString@Rtl@WCP@Windows@@YAXPEAUIRtlFormattedOutputStream@13@PEBX@Z
                          EF RtlReportErrorOrigination
                          75 ConvertNtStatusToHResult
                          C3 RtlFreeLUnicodeString

    ntdll.dll
             180006E68 Import Address Table
             1800093C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         572 RtlRaiseStatus

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
