Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unix-socket-provider_31bf3856ad364e35_10.0.22621.1_none_b99ffab1069aceca\afunix.sys

File Type: EXECUTABLE IMAGE

  Section contains the following exports for afunix.dll

    00000000 characteristics
    EF4BD855 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
                 13138 Import Address Table
                 1B0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BC ExAllocatePool2
                  687 ObReferenceObjectByHandle
                  94F RtlRbRemoveNode
                  1A8 FsRtlAllocateExtraCreateParameterList
                  1DA FsRtlFreeExtraCreateParameter
                  717 PsGetCurrentProcess
                  950 RtlRbReplaceNode
                   ED ExFreePoolWithTag
                  AD3 ZwClose
                  53C KeUnstackDetachProcess
                  461 KeEnterCriticalRegion
                   A6 ExAcquirePushLockExclusiveEx
                  144 ExReleasePushLockExclusiveEx
                  52C KeStackAttachProcess
                  B88 ZwSetInformationFile
                  445 KeBugCheckEx
                  73A PsGetProcessId
                  5BD MmMapLockedPagesSpecifyCache
                  67D ObIsKernelHandle
                  797 PsReturnPoolQuota
                  8B6 RtlInitUnicodeString
                  699 ObfReferenceObject
                  706 PsChargeProcessPoolQuota
                  2E9 IoConvertFileHandleToKernelHandle
                   70 DbgPrintEx
                   99 EtwWriteTransfer
                  BEC _vsnprintf_s
                  C0E memcpy
                  316 IoFileObjectType
                  2F2 IoCreateFileEx
                  697 ObfDereferenceObject
                  1A6 FsRtlAllocateExtraCreateParameter
                  94E RtlRbInsertNodeEx
                  1FE FsRtlInsertExtraCreateParameter
                  4AC KeLeaveCriticalRegion
                  1DB FsRtlFreeExtraCreateParameterList
                  4A8 KeIsExecutingDpc
                  15B ExSetTimer
                  14E ExReleaseSpinLockExclusive
                   D7 ExDeleteTimer
                   91 EtwSetInformation
                   C2 ExAllocateTimer
                  16C ExTryAcquirePushLockExclusiveEx
                  151 ExReleaseSpinLockSharedFromDpcLevel
                  126 ExQueueWorkItem
                  150 ExReleaseSpinLockShared
                   B2 ExAcquireSpinLockShared
                  516 KeSetEvent
                   B3 ExAcquireSpinLockSharedAtDpcLevel
                   B0 ExAcquireSpinLockExclusive
                  145 ExReleasePushLockSharedEx
                   C0 ExAllocatePoolWithTag
                   A7 ExAcquirePushLockSharedEx
                   8E EtwRegister
                  48B KeInitializeEvent
                  541 KeWaitForSingleObject
                  BB9 _allmul
                  C0D memcmp
                  C12 memset

    HAL.dll
                 13118 Import Address Table
                 1B0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B KeGetCurrentIrql

    NETIO.SYS
                 13120 Import Address Table
                 1B0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F3 TlDefaultRequestResume
                  1F0 TlDefaultRequestQueryDispatchEndpoint
                  1EE TlDefaultRequestMessage
                  1EF TlDefaultRequestQueryDispatch
                  184 NmrRegisterProvider

  Summary

        1000 .data
        1000 .edata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 INIT
        5000 PAGE
