Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-tcpip-utility_31bf3856ad364e35_10.0.22621.1_none_945cbf5e429c52f2\ROUTE.EXE

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-heap-l2-1-0.dll
    WS2_32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    NSI.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140005318 Import Address Table
             140005F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          88 __getmainargs
                         376 _vsnwprintf
                          97 __set_app_type
                         42D atoi
                         117 _exit
                          5A _XcptFilter
                          99 __setusermatherr
                         459 free
                         189 _initterm
                          5E __C_specific_handler
                         493 malloc
                         306 _stricmp
                         4E5 strtol
                         130 _fmode
                         124 _fileno
                          CA _cexit
                          DB _commode
                          34 ?terminate@@YAXXZ
                         452 fprintf
                         4CE strchr
                         4A3 memset
                         2D4 _setmode
                         4B6 realloc
                         4F7 toupper
                         322 _strupr
                         43F exit
                          8A __iob_func
                         3F7 _wsetlocale
                         473 isdigit
                         370 _vsnprintf
                         4CF strcmp

    ntdll.dll
             140005420 Import Address Table
             140006058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlIpv4StringToAddressA
                           7 RtlIpv4AddressToStringA
                          13 RtlIpv6StringToAddressA
                           F RtlIpv6AddressToStringA

    api-ms-win-core-heap-l1-1-0.dll
             1400051F8 Import Address Table
             140005E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           A HeapSetInformation
                           2 HeapAlloc
                           6 HeapFree

    IPHLPAPI.DLL
             140005150 Import Address Table
             140005D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 GetIpAddrTable
                          19 ConvertLengthToIpv4Mask
                          12 ConvertInterfaceLuidToIndex
                          18 ConvertIpv4MaskToLength
                          48 GetBestInterfaceEx
                           F ConvertInterfaceIndexToLuid
                          43 GetAdaptersAddresses

    api-ms-win-core-heap-l2-1-0.dll
             140005220 Import Address Table
             140005E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    WS2_32.dll
             1400051B8 Import Address Table
             140005DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal   115

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400052D8 Import Address Table
             140005F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C GetVersion
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-localization-l1-2-0.dll
             140005248 Import Address Table
             140005E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          3D SetThreadPreferredUILanguages

    api-ms-win-core-string-l1-1-0.dll
             1400052B8 Import Address Table
             140005EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
             1400052C8 Import Address Table
             140005F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400051E0 Import Address Table
             140005E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140005238 Import Address Table
             140005E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             140005288 Import Address Table
             140005EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140005260 Import Address Table
             140005E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140005298 Import Address Table
             140005ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    NSI.dll
             140005190 Import Address Table
             140005DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 NsiSetAllParameters
                           9 NsiFreeTable
                           E NsiGetParameter
                           1 NsiAllocateAndGetTable

    api-ms-win-core-console-l1-1-0.dll
             1400051D0 Import Address Table
             140005E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetConsoleOutputCP

    api-ms-win-security-base-l1-1-0.dll
             1400052F8 Import Address Table
             140005F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
