Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-peverify_dll_b03f5f7f11d50a3a_4.0.15912.0_none_3ad48aafb4d2894f\peverify.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    VCRUNTIME140_1_CLR0400.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    ADVAPI32.dll
    USER32.dll
    OLEAUT32.dll

  Section contains the following exports for peverify.dll

    00000000 characteristics
    6250A723 time date stamp Fri Apr  8 14:20:35 2022
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 00004B60 VerifyMethod
          1    1 000014B0 sxsPeVerifyStartup

  Section contains the following imports:

    KERNEL32.dll
             180026010 Import Address Table
             180035270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         386 IsDebuggerPresent
                         57E TerminateProcess
                         3C5 LoadLibraryExW
                         1BE FreeLibrary
                         4BB RtlCaptureContext
                         4C2 RtlLookupFunctionEntry
                         4C9 RtlVirtualUnwind
                         5A0 UnhandledExceptionFilter
                         55F SetUnhandledExceptionFilter
                         38B IsProcessorFeaturePresent
                         372 InitializeSListHead
                         22A GetCurrentProcessId
                         44C RaiseException
                         525 SetLastError
                         270 GetLastError
                         115 DebugBreak
                         1D3 GetCPInfo
                         1C4 GetACP
                         3EF MultiByteToWideChar
                         1BA FormatMessageW
                         3D0 LocalFree
                         22E GetCurrentThreadId
                         2FB GetSystemTimeAsFileTime
                         43F QueryPerformanceCounter
                         229 GetCurrentProcess
                         283 GetModuleFileNameW

    VCRUNTIME140_1_CLR0400.dll
             180026108 Import Address Table
             180035368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_CLR0400.dll
             180026118 Import Address Table
             180035378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 _CxxThrowException
                          3C memcpy
                          3D memmove
                           8 __C_specific_handler
                          36 _purecall
                          25 __std_type_info_destroy_list
                          3E memset

    ucrtbase_clr0400.dll
             180026158 Import Address Table
             1800353B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 __stdio_common_vsnwprintf_s
                          44 __stdio_common_vsnprintf_s
                         524 wcscpy_s
                         52C wcsncpy_s
                         4EC strcpy_s
                          3C __stdio_common_vfprintf
                          17 __acrt_iob_func
                         143 _initterm
                         144 _initterm_e
                         28A _seh_filter_dll
                          8B _configure_narrow_argv
                         140 _initialize_narrow_environment
                         141 _initialize_onexit_table
                          B9 _execute_onexit_table
                          7B _cexit
                          B3 _errno

    ADVAPI32.dll
             180026000 Import Address Table
             180035260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventWrite

    USER32.dll
             1800260F8 Import Address Table
             180035358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         233 LoadStringW

    OLEAUT32.dll
             1800260E8 Import Address Table
             180035348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201

  Summary

        1000 .data
        2000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       25000 .text
