Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-font-fms_31bf3856ad364e35_10.0.22621.1_none_b3bd2ba3dc6f2600\fms.dll

File Type: DLL

  Image has the following delay load dependencies:

    XmlLite.dll

  Section contains the following exports for fms.dll

    00000000 characteristics
    1CE13E6A time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 0001FB60 FmsActivateFonts
          2    1 0001FDA0 FmsAddFilter
          3    2 0001FF50 FmsDeactivateFonts
          4    3 000092E0 FmsFreeEnumerator
          5    4 00020190 FmsGetBestMatchInFamily
          6    5 00020400 FmsGetCurrentFilter
          7    6 000205C0 FmsGetDirectWriteLogFont
          8    7 00009920 FmsGetFilteredFontList
          9    8 00020600 FmsGetFilteredPropertyList
         10    9 00020850 FmsGetFontAutoActivationMode
         11    A 0000CCC0 FmsGetFontProperty
         12    B 0000CC90 FmsGetGDILogFont
         13    C 0000D2E0 FmsGetGdiLogicalFont
         14    D 000105D0 FmsInitializeEnumerator
         15    E 000209F0 FmsMapGdiLogicalFont
         16    F 00020BA0 FmsMapLogicalFont
         17   10 00020BE0 FmsResetEnumerator
         18   11 00020E00 FmsResetFontsActivationState
         19   12 000093D0 FmsSetDefaultFilter
         20   13 00021000 FmsSetFilter
         21   14 000211C0 FmsSetFontAutoActivationMode
         22   15 00021360 FmsSetTextFilter
         23   16 00021540 FmsToggleOnDesignAxis

  Section contains the following delay load imports:

    XmlLite.dll
              00000001 Characteristics
              100274C4 Address of HMODULE
              10029000 Import Address Table
              100261F8 Import Name Table
              10026214 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100121CB               0 CreateXmlReader

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    SHLWAPI.dll
    GDI32.dll
    Bcp47Langs.dll

  Section contains the following imports:

    msvcrt.dll
              100281A0 Import Address Table
              10028490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                   74 _XcptFilter
                  529 realloc
                  1F3 _initterm
                  558 swprintf_s
                  57A wcscat_s
                  493 _wtoi
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  587 wcsncpy_s
                  173 _except_handler4_common
                  513 memcmp
                  314 _onexit
                  325 _purecall
                  58E wcsstr
                  57B wcschr
                  585 wcsncmp
                  508 malloc
                  422 _wcsnicmp
                  4D0 free
                  57F wcscpy_s
                  588 wcsnlen
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  12B _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                  515 memcpy_s
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                  518 memset

    KERNEL32.dll
              10028078 Import Address Table
              10028368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11F DelayLoadFailureHook
                  39D IsDebuggerPresent
                  4EB ResolveDelayLoadedAPI
                  28A GetModuleFileNameA
                  367 HeapFree
                  28E GetModuleHandleExW
                  231 GetCurrentThreadId
                  1BB FormatMessageW
                  130 DisableThreadLibraryCalls
                  363 HeapAlloc
                  2C6 GetProcAddress
                  2CD GetProcessHeap
                  28F GetModuleHandleW
                  118 DebugBreak
                  5FD WaitForMultipleObjects
                   A9 CompareStringOrdinal
                  5FF WaitForSingleObject
                  4D1 ReleaseMutex
                  3CE LCIDToLocaleName
                  277 GetLastError
                   94 CloseHandle
                   E9 CreateMutexExW
                   A1 CloseThreadpoolWork
                  31D GetThreadPreferredUILanguages
                  604 WaitForThreadpoolWorkCallbacks
                   7D CallbackMayRunLong
                   CE CreateEventW
                  324 GetThreadUILanguage
                  538 SetEvent
                  5AC SubmitThreadpoolWork
                  3F7 LocaleNameToLCID
                  10A CreateThreadpoolWork
                  375 InitOnceBeginInitialize
                   FC CreateSemaphoreExW
                  555 SetLastError
                  4D6 ReleaseSemaphore
                  4D4 ReleaseSRWLockExclusive
                  437 OutputDebugStringW
                  376 InitOnceComplete
                    0 AcquireSRWLockExclusive
                  600 WaitForSingleObjectEx
                  42F OpenSemaphoreW
                  22D GetCurrentProcessId
                  325 GetTickCount
                  27A GetLocaleInfoEx
                  17E FileTimeToSystemTime
                  5B0 SystemTimeToFileTime
                  1C6 GetACP
                  176 ExpandEnvironmentStringsW
                  40E MulDiv
                  167 EnumSystemLocalesEx
                  3D1 LCMapStringW
                  494 ReadFile
                  261 GetFileSizeEx
                  63A WriteFile
                   DA CreateFileW
                  545 SetFilePointerEx
                  5A4 Sleep
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  22C GetCurrentProcess
                  5B4 TerminateProcess
                  46D QueryPerformanceCounter
                  303 GetSystemTimeAsFileTime

    ADVAPI32.dll
              10028000 Import Address Table
              100282F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10E EventUnregister
                  10C EventRegister
                  114 EventWriteTransfer
                  27E RegNotifyChangeKeyValue
                  109 EventActivityIdControl
                  251 RegCloseKey
                  10D EventSetInformation
                  273 RegEnumValueW
                  277 RegGetValueW
                  25A RegCreateKeyExW
                  264 RegDeleteKeyValueW
                  289 RegQueryInfoKeyW
                  260 RegDeleteKeyExW
                  29C RegSetKeyValueW
                  282 RegOpenKeyExW

    USER32.dll
              10028188 Import Address Table
              10028478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FB ReleaseDC
                  264 LoadStringW
                  319 SendNotifyMessageW
                  16A GetKeyboardLayoutList
                  141 GetDC

    SHLWAPI.dll
              1002817C Import Address Table
              1002846C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   76 PathRemoveFileSpecW
                   3D PathFindFileNameW

    GDI32.dll
              10028048 Import Address Table
              10028338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B GetDeviceCaps
                  38A SetGraphicsMode
                  1CF EnumFontFamiliesExW
                  3B7 TranslateCharsetInfo
                  29D GetFontRealizationInfo
                  299 GetFontData
                  2E7 GetTextMetricsW
                  29B GetFontFileInfo
                  374 SelectObject
                   43 CreateFontIndirectW
                  18F DeleteObject

    Bcp47Langs.dll
              10028040 Import Address Table
              10028330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 IsTransientLcid

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        2000 .rsrc
       26000 .text
