Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-e..rformancemonitoring_31bf3856ad364e35_10.0.22621.1_none_1d73c95edc3d4209\esentprf.dll

File Type: DLL

  Section contains the following exports for ESENTPRF.dll

    00000000 characteristics
    6092EFEA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003970 ClosePerformanceData
          2    1 00002230 CollectPerformanceData
          3    2 00001AF0 OpenPerformanceData

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100120B8 Import Address Table
              100122F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   74 _XcptFilter
                  12B _callnewh
                  26B _lock
                  508 malloc
                  4D0 free
                  57B wcschr
                  1F3 _initterm
                  3CF _unlock
                  4AC bsearch
                  524 qsort
                  591 wcstok_s
                  595 wcstoul
                   A5 __dllonexit
                  314 _onexit
                  418 _wcsicmp
                  514 memcpy
                  3F7 _vsnwprintf
                  11A _amsg_exit
                  518 memset

    api-ms-win-core-memory-l1-1-0.dll
              10012020 Import Address Table
              10012260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   33 VirtualFree
                   12 MapViewOfFile
                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   1B OpenFileMappingW

    api-ms-win-core-synch-l1-1-0.dll
              10012074 Import Address Table
              100122B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateMutexW
                   20 OpenMutexW
                   36 WaitForSingleObject
                   27 ResetEvent
                   29 SetEvent
                   1F OpenEventW
                   23 ReleaseMutex

    api-ms-win-core-handle-l1-1-0.dll
              10012010 Import Address Table
              10012250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              10012060 Import Address Table
              100122A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                    0 RegCloseKey

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001203C Import Address Table
              1001227C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
              100120B0 Import Address Table
              100122F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-synch-l1-2-0.dll
              10012094 Import Address Table
              100122D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              10012000 Import Address Table
              10012240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
              10012018 Import Address Table
              10012258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              10012058 Import Address Table
              10012298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10012044 Import Address Table
              10012284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001209C Import Address Table
              100122DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-eventlog-legacy-l1-1-0.dll
              100120A8 Import Address Table
              100122E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DeregisterEventSource

  Summary

        C000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
