Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-deviceregistration_31bf3856ad364e35_10.0.22621.1_none_c797c59707b5631e\deviceregistration.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    CRYPT32.dll
    KERNEL32.dll
    ncrypt.dll
    ole32.dll
    OLEAUT32.dll
    RPCRT4.dll
    SHLWAPI.dll
    WININET.dll
    XmlLite.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for DeviceRegistration.DLL

    00000000 characteristics
    7251FA0B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          6    0 00007EA0 ConfigureRegistrationIEZoneMappings
          3    1 00007EC0 DiscoverRegistrationService
          4    2 000081C0 GetRegistrationInfo
          5    3 00013610 IsRegistrationAvailable
          1    4 00008210 RegisterDevice
          2    5 00008280 UnRegisterDevice

  Section contains the following imports:

    msvcrt.dll
             180020680 Import Address Table
             180027C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          14 ??3@YAXPEAX@Z
                         397 _wcsicmp
                         376 _vsnwprintf
                         49F memcpy
                         4A1 memmove
                         410 _wtof
                         521 wcsstr
                          5E __C_specific_handler
                         2E3 _snwprintf_s
                         518 wcsncmp
                         524 wcstok_s
                         50E wcschr
                         412 _wtoi
                         493 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                          11 ??1exception@@UEAA@XZ
                          63 __CxxFrameHandler4
                         50F wcscmp

    ADVAPI32.dll
             180020320 Import Address Table
             1800278F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         10C EventRegister
                         10E EventUnregister
                         114 EventWriteTransfer
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         265 RegDeleteKeyW
                         1B3 LsaGetDeviceRegistrationInfo
                         29F RegSetValueExW
                         210 OpenThreadToken
                          7B ConvertSidToStringSidW
                         15B GetTokenInformation
                         20B OpenProcessToken
                         31E TraceMessage

    CRYPT32.dll
             1800203B8 Import Address Table
             180027988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C CertSetCertificateContextProperty
                          4B CertGetNameStringW
                          59 CertOpenStore
                           4 CertAddCertificateContextToStore
                          40 CertFreeCertificateContext
                          1C CertCreateCertificateContext
                          35 CertFindCertificateInStore
                          21 CertDeleteCertificateFromStore
                          87 CryptEncodeObjectEx
                          8D CryptExportPublicKeyInfo
                          D9 CryptSignAndEncodeCertificate
                          46 CertGetCertificateContextProperty
                          12 CertCloseStore

    KERNEL32.dll
             180020428 Import Address Table
             1800279F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30A GetSystemTimeAsFileTime
                         184 FileTimeToSystemTime
                         1F8 GetComputerNameExW
                         342 GetVersionExW
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         370 HeapFree
                         637 WideCharToMultiByte
                         412 MultiByteToWideChar
                         3ED LocalAlloc
                         236 GetCurrentThread
                         232 GetCurrentProcess
                          94 CloseHandle
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         32C GetTickCount
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         5C4 TerminateProcess
                         2CD GetProcAddress
                         2DA GetProcessMitigationPolicy
                         1C5 FreeLibrary
                         487 RaiseException
                         3F2 LocalFree
                         564 SetLastError
                         114 DeactivateActCtx
                         27D GetLastError
                         3E6 LoadLibraryExW
                           2 ActivateActCtx
                         3E7 LoadLibraryW
                         18B FindActCtxSectionStringW
                          BF CreateActCtxW
                         291 GetModuleFileNameW
                         294 GetModuleHandleExW
                         463 QueryActCtxW
                         439 OutputDebugStringA
                         1C1 FormatMessageW

    ncrypt.dll
             1800207A0 Import Address Table
             180027D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          55 NCryptOpenStorageProvider
                          3E NCryptCreatePersistedKey
                          5C NCryptSetProperty
                          49 NCryptFinalizeKey

    ole32.dll
             1800207D0 Import Address Table
             180027DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          61 CoInitializeEx
                         20C StringFromCLSID
                          2B CoCreateInstance

    OLEAUT32.dll
             180020580 Import Address Table
             180027B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6

    RPCRT4.dll
             1800205B0 Import Address Table
             180027B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    SHLWAPI.dll
             1800205C0 Import Address Table
             180027B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12

    WININET.dll
             1800205D0 Import Address Table
             180027BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7E HttpQueryInfoW
                          82 HttpSendRequestW
                          6D HttpAddRequestHeadersW
                          79 HttpOpenRequestW
                          95 InternetCloseHandle
                          E5 InternetSetStatusCallbackW
                          9C InternetConnectW
                          DF InternetSetOptionW
                          C9 InternetOpenW
                          CE InternetReadFile

    XmlLite.dll
             180020628 Import Address Table
             180027BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-core-winrt-l1-1-0.dll
             180020638 Import Address Table
             180027C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             180020658 Import Address Table
             180027C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        2000 .rsrc
       1F000 .text
