Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-fde_31bf3856ad364e35_10.0.22621.1_none_13f6717c83ca2413\fde.dll

File Type: DLL

  Section contains the following exports for FDE.DLL

    00000000 characteristics
    5D7D8A50 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          5    0 0000B990 DllCanUnloadNow
          6    1 0000B9D0 DllGetClassObject
          1      00013C50 [NONAME]
          2      00013CC0 [NONAME]
          3      00013F10 [NONAME]
          4      00013FD0 [NONAME]

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    MPR.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    COMCTL32.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll

  Section contains the following imports:

    MFC42u.dll
              7399E044 Import Address Table
              7399E860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  3621
                      Ordinal  1143
                      Ordinal  1634
                      Ordinal  2810
                      Ordinal  2606
                      Ordinal   940
                      Ordinal   942
                      Ordinal   922
                      Ordinal   924
                      Ordinal  4199
                      Ordinal  1899
                      Ordinal   489
                      Ordinal   768
                      Ordinal  2362
                      Ordinal  2293
                      Ordinal  2350
                      Ordinal  3092
                      Ordinal  5949
                      Ordinal  4704
                      Ordinal  4253
                      Ordinal  4419
                      Ordinal  4621
                      Ordinal  4075
                      Ordinal  3074
                      Ordinal  3820
                      Ordinal  3826
                      Ordinal  3825
                      Ordinal  2971
                      Ordinal  3076
                      Ordinal  2980
                      Ordinal  3257
                      Ordinal  3131
                      Ordinal  4459
                      Ordinal  3254
                      Ordinal  3142
                      Ordinal  2977
                      Ordinal  5273
                      Ordinal  2116
                      Ordinal  2438
                      Ordinal  5257
                      Ordinal  1720
                      Ordinal  5059
                      Ordinal  3744
                      Ordinal  6372
                      Ordinal  2047
                      Ordinal  2640
                      Ordinal  4435
                      Ordinal  4829
                      Ordinal  3793
                      Ordinal  5283
                      Ordinal  4347
                      Ordinal  6370
                      Ordinal  5157
                      Ordinal  2377
                      Ordinal  5237
                      Ordinal  4401
                      Ordinal  1767
                      Ordinal  4073
                      Ordinal  6048
                      Ordinal  2506
                      Ordinal  4992
                      Ordinal  4848
                      Ordinal  4371
                      Ordinal  5261
                      Ordinal  4352
                      Ordinal  4942
                      Ordinal  4970
                      Ordinal  4736
                      Ordinal  4899
                      Ordinal  5154
                      Ordinal  5156
                      Ordinal  5155
                      Ordinal   860
                      Ordinal   561
                      Ordinal   815
                      Ordinal  3948
                      Ordinal  2717
                      Ordinal  1128
                      Ordinal  3733
                      Ordinal  4418
                      Ordinal  4616
                      Ordinal  3396
                      Ordinal  5710
                      Ordinal  5285
                      Ordinal  5303
                      Ordinal  4692
                      Ordinal  4074
                      Ordinal  5298
                      Ordinal  5296
                      Ordinal  3341
                      Ordinal  2388
                      Ordinal  5193
                      Ordinal  1089
                      Ordinal  3917
                      Ordinal   268
                      Ordinal  2504
                      Ordinal  2546
                      Ordinal  4480
                      Ordinal  6371
                      Ordinal   927
                      Ordinal  4197
                      Ordinal   926
                      Ordinal  6278
                      Ordinal  6279
                      Ordinal  6920
                      Ordinal  4124
                      Ordinal   941
                      Ordinal  2755
                      Ordinal  4270
                      Ordinal  2371
                      Ordinal   324
                      Ordinal   641
                      Ordinal  2403
                      Ordinal  2015
                      Ordinal  4213
                      Ordinal  2570
                      Ordinal  6051
                      Ordinal  1768
                      Ordinal  4392
                      Ordinal  5286
                      Ordinal  4831
                      Ordinal  3397
                      Ordinal  3577
                      Ordinal   567
                      Ordinal   616
                      Ordinal  3716
                      Ordinal   795
                      Ordinal  2567
                      Ordinal  4390
                      Ordinal  3569
                      Ordinal   609
                      Ordinal  3605
                      Ordinal   656
                      Ordinal  3871
                      Ordinal  2078
                      Ordinal  6211
                      Ordinal  3133
                      Ordinal  6193
                      Ordinal  6195
                      Ordinal  2294
                      Ordinal  4229
                      Ordinal  2859
                      Ordinal  6237
                      Ordinal  3592
                      Ordinal  5276
                      Ordinal  4847
                      Ordinal  6024
                      Ordinal  2634
                      Ordinal  3694
                      Ordinal  2574
                      Ordinal  4396
                      Ordinal  3365
                      Ordinal  3635
                      Ordinal   693
                      Ordinal  3296
                      Ordinal  5845
                      Ordinal  1166
                      Ordinal   565
                      Ordinal   817
                      Ordinal  3993
                      Ordinal  6898
                      Ordinal  6896
                      Ordinal  3991
                      Ordinal  4279
                      Ordinal  2638
                      Ordinal  5977
                      Ordinal  4370
                      Ordinal  3067
                      Ordinal  2910
                      Ordinal  5679
                      Ordinal   826
                      Ordinal   269
                      Ordinal   600
                      Ordinal  1240
                      Ordinal  1571
                      Ordinal  1250
                      Ordinal  1568
                      Ordinal  1570
                      Ordinal   342
                      Ordinal  1179
                      Ordinal  1248
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1563
                      Ordinal  1165
                      Ordinal  3658
                      Ordinal  1560
                      Ordinal  2406
                      Ordinal  2385
                      Ordinal  3566
                      Ordinal   858
                      Ordinal   823
                      Ordinal   538
                      Ordinal   535
                      Ordinal   861
                      Ordinal  1258
                      Ordinal   800
                      Ordinal  4155
                      Ordinal   540
                      Ordinal  6466
                      Ordinal  5727
                      Ordinal   825

    msvcrt.dll
              7399E510 Import Address Table
              7399ED2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ??0exception@@QAE@ABV0@@Z
                   80 __CxxFrameHandler3
                  515 memcpy_s
                   3C ?what@exception@@UBEPBDXZ
                   91 __RTDynamicCast
                  559 swscanf
                  493 _wtoi
                  517 memmove_s
                    C ??0exception@@QAE@XZ
                  325 _purecall
                  418 _wcsicmp
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                  3F7 _vsnwprintf
                  4D0 free
                  422 _wcsnicmp
                  58E wcsstr
                  58A wcsrchr
                  57B wcschr
                  514 memcpy
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                  12B _callnewh
                  508 malloc
                  518 memset

    ATL.DLL
              7399E000 Import Address Table
              7399E81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    32
                      Ordinal    21
                      Ordinal    15
                      Ordinal    16

    OLEAUT32.dll
              7399E378 Import Address Table
              7399EB94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     2
                      Ordinal     6
                      Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              7399E3F4 Import Address Table
              7399EC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString
                   43 CoTaskMemFree
                   3F CoSetProxyBlanket
                   4B CreateStreamOnHGlobal
                   53 StringFromCLSID
                   1F CoGetMalloc
                   42 CoTaskMemAlloc
                    9 CoCreateInstance

    api-ms-win-core-heap-l2-1-0.dll
              7399E458 Import Address Table
              7399EC74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    3 LocalFree
                    0 GlobalAlloc
                    2 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
              7399E4CC Import Address Table
              7399ECE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive

    api-ms-win-security-base-l1-1-0.dll
              7399E4FC Import Address Table
              7399ED18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E FreeSid

    api-ms-win-core-errorhandling-l1-1-0.dll
              7399E420 Import Address Table
              7399EC3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
              7399E434 Import Address Table
              7399EC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                    A DeleteFileW
                    4 CreateDirectoryW
                   55 SetFileAttributesW
                   2D GetFileAttributesW
                   5E WriteFile

    api-ms-win-core-libraryloader-l1-2-0.dll
              7399E46C Import Address Table
              7399EC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW
                   16 GetProcAddress
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW

    api-ms-win-core-registry-l1-1-0.dll
              7399E4A8 Import Address Table
              7399ECC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   2E RegSetValueExW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-localization-l1-2-0.dll
              7399E484 Import Address Table
              7399ECA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              7399E418 Import Address Table
              7399EC34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-security-lsalookup-l2-1-0.dll
              7399E504 Import Address Table
              7399ED20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW
                    0 LookupAccountNameW

    MPR.dll
              7399E370 Import Address Table
              7399EB8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 WNetGetUniversalNameW

    api-ms-win-core-synch-l1-2-0.dll
              7399E4E0 Import Address Table
              7399ECFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              7399E48C Import Address Table
              7399ECA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              7399E4A0 Import Address Table
              7399ECBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              7399E4F0 Import Address Table
              7399ED0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-string-l1-1-0.dll
              7399E4C4 Import Address Table
              7399ECE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-handle-l1-1-0.dll
              7399E450 Import Address Table
              7399EC6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    COMCTL32.dll
              7399E014 Import Address Table
              7399E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreatePropertySheetPageW

    KERNEL32.dll
              7399E01C Import Address Table
              7399E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  65B lstrcmpiW
                  356 GlobalLock
                  35D GlobalUnlock
                  658 lstrcmpW
                  63E WritePrivateProfileSectionW
                  2C3 GetPrivateProfileStringW
                  640 WritePrivateProfileStringW
                  2C1 GetPrivateProfileSectionW
                  664 lstrlenW

    ntdll.dll
              7399E59C Import Address Table
              7399EDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E5 RtlAllocateAndInitializeSid
                  337 RtlConvertSidToUnicodeString
                  5FA RtlUnicodeStringToInteger
                  403 RtlFreeUnicodeString

    ole32.dll
              7399E5B0 Import Address Table
              7399EDCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19F ReleaseStgMedium
                   5D CoInitialize

    SHELL32.dll
              7399E38C Import Address Table
              7399EBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  164 SHGetPathFromIDListW
                   89 SHBrowseForFolderW

    SHLWAPI.dll
              7399E398 Import Address Table
              7399EBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  131 StrDupW
                      Ordinal   158
                   43 PathCompactPathW
                   75 PathIsUNCW

    USER32.dll
              7399E3AC Import Address Table
              7399EBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  326 SetCursor
                  287 MessageBoxW
                  2DE RegisterClipboardFormatW
                  251 LoadBitmapW
                   1F CallNextHookEx
                  3B3 UnhookWindowsHookEx
                  317 SendMessageW
                   EF EnableWindow
                  190 GetParent
                  1EE GetWindowRect
                  384 SetWindowsHookExW
                  24A IsWindowVisible
                  27F MessageBeep
                  308 ScreenToClient
                  131 GetClientRect
                  34D SetParent
                  255 LoadCursorW

  Summary

        4000 .data
        2000 .idata
        3000 .reloc
        3000 .rsrc
       19000 .text
