Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..oryservices-ntdsatq_31bf3856ad364e35_10.0.22621.1_none_304fd4b9e50dbb92\ntdsatq.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    MSWSOCK.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processtopology-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    pcwum.dll
    ntdll.dll

  Section contains the following exports for NTDSATQ.dll

    00000000 characteristics
    9C37D530 time date stamp
        0.00 version
           1 ordinal base
          47 number of functions
          47 number of names

    ordinal hint RVA      name

          3    0 0000B9A0 ATQReleaseTCPPortReservation
          4    1 00007470 ATQReserveTCPPorts
          5    2 0000AFE0 AllocCacheDumpStatsToHtml
          6    3 0000BA30 AtqCloseEndpoint
          7    4 0000EDA0 AtqCloseQosClass
          8    5 0000CCD0 AtqCloseSession
          9    6 00006AF0 AtqCloseSocket
         10    7 00006C50 AtqContextGetInfo
         11    8 00006A00 AtqContextSetInfo
         12    9 00006830 AtqContextSetInfo2
         13    A 000030E0 AtqCreateEndpoint
         14    B 000030F0 AtqCreateEndpointEx
         15    C 0000EDE0 AtqCreateQosClass
         16    D 00007560 AtqEndpointGetInfo
         17    E 0000BC70 AtqEndpointSetInfo
         18    F 00007450 AtqEndpointSetInfo2
         19   10 00006EA0 AtqFreeContext
         20   11 00006CD0 AtqGetAcceptExAddrs
         21   12 00006D20 AtqGetAcceptExAddrsEx
         22   13 00007630 AtqGetAddressFamilies
         23   14 000071B0 AtqGetDatagramAddrs
         24   15 00006CB0 AtqGetInfo
         25   16 000076D0 AtqGetMaxDatagramSendSize
         26   17 00002390 AtqInitialize
         27   18 00007700 AtqOpenSession
         28   19 0000EEB0 AtqQosClassGetId
         29   1A 0000EEC0 AtqQosClassGetInfo
         30   1B 0000EF50 AtqQosClassGetInstance
         31   1C 0000EF90 AtqQosContextEnd
         32   1D 0000EFC0 AtqQosContextExtendTime
         33   1E 0000F000 AtqQosContextStart
         34   1F 00006F40 AtqReadFile
         35   20 000066F0 AtqReadSocket
         36   21 00002110 AtqRegisterAddressChangeCallback
         37   22 00001CB0 AtqSetInfo
         38   23 000075D0 AtqSetInfo2
         39   24 00006DF0 AtqSetSockOpt
         40   25 00003350 AtqStartEndpoint
         41   26 0000BCE0 AtqStopEndpoint
         42   27 000072A0 AtqSyncWsaSend
         43   28 0000CD60 AtqTerminate
         44   29 0000F020 AtqUpdateQosClass
         45   2A 00007040 AtqWriteDatagramSocket
         46   2B 0000D1A0 AtqWriteFile
         47   2C 000068B0 AtqWriteSocket
          1   2D 00001EC0 SchedulerInitialize
          2   2E 0000F9E0 SchedulerTerminate

  Section contains the following imports:

    msvcrt.dll
             1800124E0 Import Address Table
             180015020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                         189 _initterm
                         34E _unlock
                         370 _vsnprintf
                         459 free
                          84 __dllonexit
                         29C _onexit
                          C8 _callnewh
                         493 malloc
                         512 wcscpy_s
                         4B1 qsort
                         49F memcpy
                          5E __C_specific_handler
                          5A _XcptFilter
                         1F2 _lock
                         49E memcmp
                         1ED _local_unwind
                         4A3 memset

    api-ms-win-core-synch-l1-1-0.dll
             1800123C0 Import Address Table
             180014F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                           3 CreateEventA
                          33 TryEnterCriticalSection
                          1D LeaveCriticalSection
                          28 SetCriticalSectionSpinCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012240 Import Address Table
             180014D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
             180012380 Import Address Table
             180014EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RegOpenKeyExA
                           0 RegCloseKey
                          24 RegQueryValueExA

    api-ms-win-core-heap-l2-1-0.dll
             180012298 Import Address Table
             180014DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           5 LocalReAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1800122F8 Import Address Table
             180014E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    WS2_32.dll
             180012168 Import Address Table
             180014CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 WSARecv
                             Ordinal    22
                          58 WSASocketW
                          4E WSASend
                          4B WSARecvFrom
                             Ordinal   115
                             Ordinal     9
                             Ordinal    23
                             Ordinal    13
                             Ordinal     3
                             Ordinal     2
                             Ordinal    21
                          3B WSAIoctl
                          57 WSASocketA
                             Ordinal     7
                          B6 inet_ntop
                           A InetNtopW
                           2 FreeAddrInfoW
                             Ordinal   116
                           7 GetAddrInfoW
                             Ordinal    15
                          51 WSASendTo
                          48 WSAProviderConfigChange
                             Ordinal   111

    api-ms-win-core-synch-l1-2-0.dll
             180012440 Import Address Table
             180014F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-handle-l1-1-0.dll
             180012280 Import Address Table
             180014DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    MSWSOCK.dll
             180012150 Import Address Table
             180014C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetAcceptExSockaddrs
                           0 AcceptEx

    api-ms-win-core-debug-l1-1-0.dll
             180012230 Import Address Table
             180014D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-core-io-l1-1-0.dll
             1800122B8 Import Address Table
             180014DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetQueuedCompletionStatus
                           3 CreateIoCompletionPort
                           9 PostQueuedCompletionStatus

    api-ms-win-core-file-l1-1-0.dll
             180012268 Import Address Table
             180014DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          4C ReadFile

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012450 Import Address Table
             180014F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           7 GetLogicalProcessorInformationEx
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             180012478 Import Address Table
             180014FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-1.dll
             180012330 Import Address Table
             180014E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F GetThreadTimes
                           F GetCurrentProcessorNumberEx
                          4B SetThreadIdealProcessorEx

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800124A0 Import Address Table
             180014FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           6 TraceMessageVa
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800122E8 Import Address Table
             180014E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800123A0 Import Address Table
             180014EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180012370 Import Address Table
             180014EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processtopology-l1-1-0.dll
             180012360 Import Address Table
             180014EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SetThreadGroupAffinity

    api-ms-win-core-processthreads-l1-1-3.dll
             180012350 Import Address Table
             180014E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4A SetThreadIdealProcessor

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800122D8 Import Address Table
             180014E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 BindIoCompletionCallback

    api-ms-win-eventing-obsolete-l1-1-0.dll
             1800124D0 Import Address Table
             180015010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    pcwum.dll
             1800125A0 Import Address Table
             1800150E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PerfDeleteInstance
                          1A PerfSetULongCounterValue
                          19 PerfSetCounterSetInfo
                          1E PerfStopProvider
                          11 PerfCreateInstance
                          1D PerfStartProviderEx

    ntdll.dll
             180012578 Import Address Table
             1800150B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F1 NtQueryIoCompletion
                         58A RtlReleaseSRWLockShared
                         414 RtlFreeUnicodeString
                         5F3 RtlStringFromGUID

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       11000 .text
