Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx35linq-system.web.entity_31bf3856ad364e35_10.0.22621.1_none_3aa5b3ffce508866\System.Web.Entity.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            D37C [   13024] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
            8568 [    4E12] RVA [size] of Resources Directory
            2050 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              6DB62000 Import Address Table
              6DB80440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       20000 .text
