Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-isoburn_31bf3856ad364e35_10.0.22621.1_none_47c872d38cf971db\isoburn.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHLWAPI.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    COMCTL32.dll
    UxTheme.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000E3E8 Import Address Table
             140010CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E EventUnregister
                         10C EventRegister
                         10D EventSetInformation
                         114 EventWriteTransfer
                         109 EventActivityIdControl
                         10F EventWrite
                         10A EventEnabled
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         271 RegEnumKeyW

    KERNEL32.dll
             14000E470 Import Address Table
             140010D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 GetModuleFileNameA
                         119 DebugBreak
                         295 GetModuleHandleW
                         2CD GetProcAddress
                         27D GetLastError
                         3A0 IsDebuggerPresent
                         43A OutputDebugStringW
                         564 SetLastError
                          94 CloseHandle
                         4DA ReleaseSemaphore
                         4D5 ReleaseMutex
                         611 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         294 GetModuleHandleExW
                         123 DeleteCriticalSection
                         610 WaitForSingleObject
                         432 OpenSemaphoreW
                         3E0 LeaveCriticalSection
                         103 CreateThread
                         447 PowerCreateRequest
                         448 PowerSetRequest
                         446 PowerClearRequest
                          A9 CompareStringOrdinal
                         37E InitOnceBeginInitialize
                         233 GetCurrentProcessId
                          E9 CreateMutexExW
                         37F InitOnceComplete
                          FC CreateSemaphoreExW
                         4D8 ReleaseSRWLockExclusive
                         385 InitializeCriticalSection
                         3F2 LocalFree
                         32D GetTickCount64
                         34B GetVolumePathNamesForVolumeNameW
                         487 RaiseException
                         36F HeapDestroy
                         1F1 GetCommandLineW
                         2F1 GetStartupInfoW
                         370 HeapFree
                         2D4 GetProcessHeap
                         36C HeapAlloc
                         237 GetCurrentThreadId
                         1C1 FormatMessageW
                         149 EnterCriticalSection

    USER32.dll
             14000E630 Import Address Table
             140010EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37F SetWindowLongPtrW
                         28B MessageBoxW
                          F2 EndDialog
                         372 SetTimer
                         14E GetDlgItem
                          EF EnableWindow
                         234 IsDlgButtonChecked
                         312 SendDlgItemMessageW
                         396 ShowWindow
                         147 GetDesktopWindow
                         251 KillTimer
                         2AE PostMessageW
                         33B SetFocus
                         338 SetDlgItemTextW
                         2FD RegisterWindowMessageW
                         25B LoadIconW
                         387 SetWindowTextW
                         268 LoadStringW
                          BA DialogBoxParamW
                         31B SendMessageW

    msvcrt.dll
             14000E818 Import Address Table
             1400110D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          5A _XcptFilter
                         1A5 _ismbblead
                          C8 _callnewh
                          99 __setusermatherr
                         189 _initterm
                          AB _acmdln
                         49E memcmp
                          CA _cexit
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          DB _commode
                         130 _fmode
                         493 malloc
                         459 free
                         471 isalpha
                         4A0 memcpy_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                         4F7 toupper
                         4A3 memset

    SHLWAPI.dll
             14000E608 Import Address Table
             140010EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 SHRegGetValueW
                             Ordinal   158
                             Ordinal   388
                          4D PathFindFileNameW

    OLEAUT32.dll
             14000E5D0 Import Address Table
             140010E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9
                             Ordinal     7
                             Ordinal   162
                             Ordinal   146

    api-ms-win-core-com-l1-1-0.dll
             14000E6E8 Import Address Table
             140010FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-memory-l1-1-0.dll
             14000E758 Import Address Table
             140011018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             14000E770 Import Address Table
             140011030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000E748 Import Address Table
             140011008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA

    api-ms-win-core-util-l1-1-0.dll
             14000E800 Import Address Table
             1400110C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             14000E788 Import Address Table
             140011048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             14000E730 Import Address Table
             140010FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           2 InterlockedPopEntrySList

    api-ms-win-core-synch-l1-2-0.dll
             14000E7C8 Import Address Table
             140011088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000E7A8 Import Address Table
             140011068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000E718 Import Address Table
             140010FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             14000E798 Import Address Table
             140011058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000E7E8 Import Address Table
             1400110A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    COMCTL32.dll
             14000E440 Import Address Table
             140010D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   386
                             Ordinal   329
                             Ordinal   328
                             Ordinal   332
                             Ordinal   334

    UxTheme.dll
             14000E6D8 Import Address Table
             140010F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 EnableThemeDialogTexture

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        E000 .rsrc
        D000 .text
