Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-native-80211_31bf3856ad364e35_10.0.22621.1_none_b09e74c482b0b67f\WdiWiFi.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WppRecorder.sys
    NDIS.SYS
    NETIO.SYS
    cng.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00F8208 Import Address Table
             1C00F8630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 EtwSetInformation
                          94 EtwUnregister
                         441 IoWMIRegistrationControl
                         5DB MmGetSystemRoutineAddress
                         C91 tolower
                         C74 qsort
                         4B9 KeGetCurrentIrql
                          F0 ExFreeToNPagedLookasideList
                          BA ExAllocateFromNPagedLookasideList
                         100 ExInitializeNPagedLookasideList
                          D5 ExDeleteNPagedLookasideList
                          8F EtwRegister
                         BA8 ZwQueryValueKey
                         B69 ZwOpenKey
                         716 PoRegisterPowerSettingCallback
                         B7C ZwPowerInformation
                         72A PoUnregisterPowerSettingCallback
                         883 RtlEqualUnicodeString
                         8F1 RtlInitUnicodeString
                         36D IoGetDeviceObjectPointer
                         4CD KeInitializeEvent
                         302 IoBuildDeviceIoControlRequest
                         44E IofCallDriver
                         585 KeWaitForSingleObject
                         6CB ObfDereferenceObject
                         5E8 MmIsVerifierEnabled
                         4D5 KeInitializeSpinLock
                          EE ExFreePoolWithTag
                          BD ExAllocatePool2
                          9A EtwWriteTransfer
                         5F1 MmMapLockedPagesSpecifyCache
                         833 RtlCompareMemory
                         B17 ZwClose
                         84C RtlCopyUnicodeString
                         C23 __chkstk
                         C9F wcscpy_s
                         C9B wcscat_s
                         9D4 RtlUTF8ToUnicodeN
                         503 KeQueryDpcWatchdogInformation
                         539 KeReleaseSpinLock
                         475 KeAcquireSpinLockRaiseToDpc
                          71 DbgPrintEx
                         C31 _purecall

    WppRecorder.sys
             1C00F81B8 Import Address Table
             1C00F85E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           D imp_WppRecorderLogDumpLiveData
                           E imp_WppRecorderLogGetDefault
                           6 imp_WppRecorderDumpLiveDriverData

    NDIS.SYS
             1C00F8000 Import Address Table
             1C00F8428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C2 NdisQueryNetBufferPhysicalCount
                         1DE NdisRetreatNetBufferListDataStart
                           F NdisAdvanceNetBufferListDataStart
                          1E NdisAllocateNetBufferListContext
                          BF NdisGetDataBuffer
                         1C5 NdisQueueIoWorkItem
                          16 NdisAllocateIoWorkItem
                          A6 NdisFreeIoWorkItem
                          DA NdisGetVersion
                         18F NdisMSleep
                         109 NdisInitializeEvent
                         1E7 NdisSetEvent
                         15B NdisMIndicateStatusEx
                         164 NdisMOidRequestComplete
                         158 NdisMIndicateReceiveNetBufferLists
                         183 NdisMSendNetBufferListsComplete
                         121 NdisMAllocatePort
                         181 NdisMRestartComplete
                         165 NdisMPauseComplete
                         1CB NdisReadNetworkAddress
                         18A NdisMSetMiniportAttributes
                         224 NdisWriteConfiguration
                         1C7 NdisReadConfiguration
                          44 NdisCloseConfiguration
                         1AF NdisOpenConfigurationEx
                         14B NdisMFreePort
                         162 NdisMNetPnPEvent
                          A2 NdisFreeCloneNetBufferList
                           E NdisAdvanceNetBufferDataStart
                          70 NdisCopyFromNetBufferToNetBuffer
                         1DD NdisRetreatNetBufferDataStart
                          12 NdisAllocateCloneNetBufferList
                         225 NdisWriteErrorLogEntry
                         143 NdisMDeregisterMiniportDriver
                          D1 NdisGetRoutineAddress
                         179 NdisMRegisterMiniportDriver
                         155 NdisMIdleNotificationComplete
                         157 NdisMIdleNotificationConfirm
                          D7 NdisGetSystemUpTimeEx
                         1E8 NdisSetOptionalHandlers
                         20A NdisWaitEvent
                         1DC NdisResetEvent
                          AD NdisFreeNetBufferListContext

    NETIO.SYS
             1C00F8160 Import Address Table
             1C00F8588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B ConvertInterfaceLuidToGuid
                         181 NmrDeregisterProvider
                         186 NmrWaitForProviderDeregisterComplete
                         184 NmrRegisterProvider

    cng.sys
             1C00F81F8 Import Address Table
             1C00F8620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 SystemPrng

    WDFLDR.SYS
             1C00F8188 Import Address Table
             1C00F85B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WdfLdrQueryInterface
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           8 WdfVersionUnbind

  Section contains the following exports for WdiWiFi.sys

    00000000 characteristics
    BA19D67B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000B2EC0 DllInitialize
          2    1 00075F40 DllUnload
          3    2 00047B80 Wdi_NdisMDeregisterWdiMiniportDriver
          4    3 00047BA0 Wdi_NdisMIndicateStatusEx
          5    4 00047C80 Wdi_NdisMOidRequestComplete
          6    5 00047D60 Wdi_NdisMRegisterWdiMiniportDriver

  Summary

        2000 .data
        1000 .edata
        2000 .idata
        8000 .pdata
       1B000 .rdata
        5000 .reloc
        1000 .rsrc
       D2000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
