Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-d..rectxdatabasehelper_31bf3856ad364e35_10.0.22621.1_none_e10c3547f65efb87\directxdatabasehelper.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    msvcp_win.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-7.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-4.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-ansi-l1-1-0.dll

  Section contains the following exports for directxdatabasehelper.dll

    00000000 characteristics
    5BA09AB2 time date stamp
        0.00 version
         100 ordinal base
          13 number of functions
           0 number of names

    ordinal hint RVA      name

        100      00010890 [NONAME]
        101      00010EC0 [NONAME]
        102      0000F440 [NONAME]
        103      0000ED50 [NONAME]
        104      0000ECF0 [NONAME]
        105      0000F0A0 [NONAME]
        106      00010650 [NONAME]
        107      000105C0 [NONAME]
        108      0000EC70 [NONAME]
        109      0000F2B0 [NONAME]
        110      00011930 [NONAME]
        111      00011A00 [NONAME]
        112      0000FB80 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180030E58 Import Address Table
             18003E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180030D08 Import Address Table
             18003E608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         333 _o__wtoi
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         43D _o_toupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          13 __CxxFrameHandler4
                         46B wcschr
                          2A __std_terminate
                         46D wcsstr
                         46C wcsrchr
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180030E70 Import Address Table
             18003E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          8E strncmp
                          AB wcsspn
                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180030AB8 Import Address Table
             18003E3B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           D FreeLibrary
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW

    api-ms-win-core-profile-l1-1-0.dll
             180030B88 Import Address Table
             18003E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180030B48 Import Address Table
             18003E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180030CB8 Import Address Table
             18003E5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             180030AA8 Import Address Table
             18003E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180030BE8 Import Address Table
             18003E4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64E RtlVirtualUnwind
                         324 RtlCompareMemory
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             1800309D0 Import Address Table
             18003E2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180030A10 Import Address Table
             18003E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             180030B70 Import Address Table
             18003E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    msvcp_win.dll
             180030EE8 Import Address Table
             18003E7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z

    api-ms-win-core-synch-l1-2-0.dll
             180030CA0 Import Address Table
             18003E5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180030C20 Import Address Table
             18003E520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180030A78 Import Address Table
             18003E378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-eventing-provider-l1-1-0.dll
             180030E98 Import Address Table
             18003E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-psapi-l1-1-0.dll
             180030B98 Import Address Table
             18003E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-registry-l1-1-0.dll
             180030BA8 Import Address Table
             18003E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    ntdll.dll
             180030F00 Import Address Table
             18003E800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         789 ZwCreateSection
                         839 ZwQueryInformationFile
                         101 NtClose
                         771 ZwCreateFile
                         407 RtlFormatCurrentUserKeyPath
                         7B5 ZwEnumerateValueKey
                         1E5 NtQueryInformationFile
                         847 ZwQueryKey
                         61D RtlUnicodeStringToInteger
                         2EF RtlAppendUnicodeToString
                         2EE RtlAppendUnicodeStringToString
                         349 RtlCopyUnicodeString
                         85E ZwQueryValueKey
                         48A RtlInitUnicodeStringEx
                         61B RtlUnicodeStringToAnsiString
                         46B RtlGetVersion
                         484 RtlInitString
                         414 RtlFreeUnicodeString
                         7FE ZwOpenFile
                         3AE RtlDosPathNameToNtPathName_U_WithStatus
                         859 ZwQuerySystemInformation
                         445 RtlGetNativeSystemInformation
                         635 RtlUpcaseUnicodeChar
                         489 RtlInitUnicodeString
                         756 ZwClose
                         40D RtlFreeHeap
                         7B2 ZwEnumerateKey
                         577 RtlReAllocateHeap
                         2E4 RtlAllocateHeap
                         474 RtlImageDirectoryEntryToData
                         64D RtlVerifyVersionInfo
                         417 RtlGUIDFromString
                         83C ZwQueryInformationProcess
                          9E LdrResSearchResource
                         7F0 ZwMapViewOfSection
                         8E7 ZwUnmapViewOfSection
                         51D RtlNtPathNameToDosPathName
                         20D NtQueryWnfStateData
                         1E8 NtQueryInformationProcess
                         53A RtlPublishWnfStateData
                         683 RtlpEnsureBufferSize
                         636 RtlUpcaseUnicodeString
                         2EA RtlAnsiStringToUnicodeString
                         5A7 RtlRunOnceExecuteOnce
                         82E ZwQueryDirectoryFile
                         20A NtQueryValueKey
                         6A9 RtlxAnsiStringToUnicodeSize
                         801 ZwOpenKey
                         8AC ZwSetInformationProcess

    api-ms-win-core-threadpool-l1-2-0.dll
             180030CE0 Import Address Table
             18003E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             180030B18 Import Address Table
             18003E418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             180030A68 Import Address Table
             18003E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             180030B08 Import Address Table
             18003E408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
             180030EC0 Import Address Table
             18003E7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          4D IsValidSid
                          23 CreateWellKnownSid
                          2C EqualSid

    api-ms-win-core-heap-l2-1-0.dll
             180030A98 Import Address Table
             18003E398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-string-l1-1-0.dll
             180030C10 Import Address Table
             18003E510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-2-0.dll
             180030CD0 Import Address Table
             18003E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F4 VerSetConditionMask

    api-ms-win-core-file-l1-1-0.dll
             180030A38 Import Address Table
             18003E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           D FindClose
                          29 GetDriveTypeW
                          15 FindFirstFileW
                          3A GetLongPathNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180030B28 Import Address Table
             18003E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FreeEnvironmentStringsW
                           9 GetEnvironmentStringsW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-delayload-l1-1-1.dll
             180030A00 Import Address Table
             18003E300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800309F0 Import Address Table
             18003E2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-dx-d3dkmt-l1-1-0.dll
              00000001 Characteristics
      0000000180040BB8 Address of HMODULE
      0000000180045040 Import Address Table
      000000018003DCE8 Import Name Table
      000000018003DF00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FDE     6 D3DKMTCacheHybridQueryValue
                                    0000000180002EC8    89 D3DKMTQueryAdapterInfo
                                    0000000180003002    43 D3DKMTGetCachedHybridQueryValue

    api-ms-win-dx-d3dkmt-l1-1-7.dll
              00000001 Characteristics
      0000000180040BC0 Address of HMODULE
      0000000180045060 Import Address Table
      000000018003DD08 Import Name Table
      000000018003DF10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FF0    B0 D3DKMTSetProperties
                                    0000000180002F53    53 D3DKMTGetProperties

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180040BC8 Address of HMODULE
      0000000180045000 Import Address Table
      000000018003DCA8 Import Name Table
      000000018003DF38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030D5    12 GetCurrentPackageFullName
                                    00000001800030C3    11 GetCurrentPackageFamilyName
                                    00000001800030B1     E GetApplicationUserModelId
                                    000000018000309F    1A GetPackageFamilyName
                                    0000000180003014    10 GetCurrentApplicationUserModelId

    api-ms-win-appmodel-runtime-l1-1-4.dll
              00000001 Characteristics
      0000000180040BD0 Address of HMODULE
      0000000180045030 Import Address Table
      000000018003DCD8 Import Name Table
      000000018003DF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030E7     9 CheckIsMSIXPackage

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180040BD8 Address of HMODULE
      0000000180045090 Import Address Table
      000000018003DD38 Import Name Table
      000000018003DF78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000343A     2 GetSecurityInfo
                                    00000001800034C5     5 SetSecurityInfo

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180040BE0 Address of HMODULE
      00000001800450A8 Import Address Table
      000000018003DD50 Import Name Table
      000000018003DF90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034D7     3 ConvertStringSidToSidW

    api-ms-win-security-provider-ansi-l1-1-0.dll
              00000001 Characteristics
      0000000180040BE8 Address of HMODULE
      0000000180045078 Import Address Table
      000000018003DD20 Import Name Table
      000000018003DFA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035ED     0 GetExplicitEntriesFromAclA
                                    0000000180003562     2 SetEntriesInAclA

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       2F000 .text
