Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mapcontrol-desktop_31bf3856ad364e35_10.0.22621.1_none_b78b006557000f8e\MapsMigPlugin.dll

File Type: DLL

  Section contains the following exports for MapsMigPlugin.dll

    00000000 characteristics
    21A1C545 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000073D0 DllCanUnloadNow
          2    1 00007310 DllGetClassObject
          3    2 00007400 DllMain
          4    3 00007330 DllRegisterServer
          5    4 00007340 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100131C8 Import Address Table
              1001363C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                   74 _XcptFilter
                  26B _lock
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                  3CF _unlock
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  58E wcsstr
                  325 _purecall
                   A5 __dllonexit
                  517 memmove_s
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  57F wcscpy_s
                  4D0 free
                  173 _except_handler4_common
                  508 malloc
                  587 wcsncpy_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  515 memcpy_s
                  3F7 _vsnwprintf
                  170 _errno
                  529 realloc
                  513 memcmp
                   29 ??_V@YAXPAX@Z
                  57A wcscat_s
                   80 __CxxFrameHandler3
                  1F3 _initterm
                   13 ??3@YAXPAX@Z
                    A ??0exception@@QAE@ABQBDH@Z
                  518 memset

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              100131C0 Import Address Table
              10013634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UnregisterClassA

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001309C Import Address Table
              10013510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceExW
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                   1B LoadResource
                   21 SizeofResource
                   15 GetModuleHandleW
                   1E LockResource
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                    D FreeLibrary
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              10013138 Import Address Table
              100135AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              10013078 Import Address Table
              100134EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    B HeapSize
                    0 GetProcessHeap
                    2 HeapAlloc
                    5 HeapDestroy
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              10013058 Import Address Table
              100134CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              100130E4 Import Address Table
              10013558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100130CC Import Address Table
              10013540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   3C SetThreadLocale
                   1E GetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
              10013044 Import Address Table
              100134B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10013070 Import Address Table
              100134E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              10013000 Import Address Table
              10013474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   162
                      Ordinal     7
                      Ordinal   163
                      Ordinal   277
                      Ordinal   161
                      Ordinal     2
                      Ordinal   186
                      Ordinal     6
                      Ordinal   200

    api-ms-win-core-com-l1-1-0.dll
              10013028 Import Address Table
              1001349C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 StringFromCLSID
                   54 StringFromGUID2
                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc

    api-ms-win-core-string-l2-1-0.dll
              10013128 Import Address Table
              1001359C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              10013100 Import Address Table
              10013574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
              10013120 Import Address Table
              10013594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-eventing-provider-l1-1-0.dll
              10013184 Import Address Table
              100135F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-path-l1-1-0.dll
              100130DC Import Address Table
              10013550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine

    api-ms-win-core-heap-l2-1-0.dll
              10013094 Import Address Table
              10013508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              100131A8 Import Address Table
              1001361C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-synch-l1-2-0.dll
              10013168 Import Address Table
              100135DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              100130F8 Import Address Table
              1001356C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10013178 Import Address Table
              100135EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10013130 Import Address Table
              100135A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-security-provider-l1-1-0.dll
              10013198 Import Address Table
              1001360C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetNamedSecurityInfoW
                    3 SetEntriesInAclW
                    4 SetNamedSecurityInfoW

    api-ms-win-shell-shellfolders-l1-1-0.dll
              100131B4 Import Address Table
              10013628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHGetKnownFolderPath
                    4 SHGetFileInfoW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       11000 .text
