Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-applaunch_exe_b03f5f7f11d50a3a_4.0.15912.0_none_aa82bd90bcd50b03\AppLaunch.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    mscoree.dll
    VCRUNTIME140_1_CLR0400.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    USER32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
             14000B010 Import Address Table
             140015F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         57E TerminateProcess
                         22A GetCurrentProcessId
                         287 GetModuleHandleW
                         283 GetModuleFileNameW
                         229 GetCurrentProcess
                         43F QueryPerformanceCounter
                         2FB GetSystemTimeAsFileTime
                         22E GetCurrentThreadId
                         525 SetLastError
                         3D0 LocalFree
                         3EF MultiByteToWideChar
                         1C4 GetACP
                         1D3 GetCPInfo
                         5C3 VirtualQuery
                         591 TlsFree
                         592 TlsGetValue
                         571 SleepEx
                          F5 CreateSemaphoreW
                         11F DeleteCriticalSection
                         359 HeapDestroy
                         4B2 ResetEvent
                         44C RaiseException
                          8E CloseHandle
                         590 TlsAlloc
                         5CC WaitForSingleObjectEx
                         50B SetEvent
                          CA CreateEventW
                         4BB RtlCaptureContext
                         4C2 RtlLookupFunctionEntry
                         4C9 RtlVirtualUnwind
                         5A0 UnhandledExceptionFilter
                         55F SetUnhandledExceptionFilter
                         38B IsProcessorFeaturePresent
                         372 InitializeSListHead
                         386 IsDebuggerPresent
                         3C5 LoadLibraryExW
                         115 DebugBreak
                         5ED WideCharToMultiByte
                         1BE FreeLibrary
                         212 GetConsoleOutputCP
                         2BC GetProcAddress
                         579 SwitchToThread
                         418 OutputDebugStringW
                         270 GetLastError
                         1BA FormatMessageW
                         601 WriteFile
                         2E4 GetStdHandle
                         35A HeapFree
                         356 HeapAlloc
                         2C1 GetProcessHeap
                         358 HeapCreate
                         593 TlsSetValue
                         5C1 VirtualProtect
                         144 EnterCriticalSection
                         5BE VirtualFree
                         49F ReleaseSemaphore
                         5BB VirtualAlloc
                         3C0 LeaveCriticalSection
                         36E InitializeCriticalSection
                          E5 CreateMutexW
                         49B ReleaseMutex
                         362 HeapValidate

    mscoree.dll
             14000B280 Import Address Table
             140016190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    22
                           0 CLRCreateInstance
                          37 GetRequestedRuntimeInfo

    VCRUNTIME140_1_CLR0400.dll
             14000B228 Import Address Table
             140016138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_CLR0400.dll
             14000B238 Import Address Table
             140016148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 _CxxThrowException
                          3C memcpy
                           8 __C_specific_handler
                          1B __current_exception
                          1C __current_exception_context
                          3E memset
                          36 _purecall
                          3D memmove

    ucrtbase_clr0400.dll
             14000B2A0 Import Address Table
             1400161B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10F _get_initial_wide_environment
                         142 _initialize_wide_environment
                          8C _configure_wide_argv
                          3B __setusermatherr
                         28E _set_app_type
                         28B _seh_filter_exe
                          7B _cexit
                          B3 _errno
                         4EC strcpy_s
                         144 _initterm_e
                         498 malloc
                         444 free
                         52C wcsncpy_s
                          45 __stdio_common_vsnwprintf_s
                          44 __stdio_common_vsnprintf_s
                         520 wcscat_s
                         524 wcscpy_s
                          40 __stdio_common_vfwprintf
                         429 fflush
                          17 __acrt_iob_func
                         513 tolower
                         312 _wcsicmp
                         410 exit
                          BE _exit
                          77 _c_exit
                         27E _register_thread_local_exe_atexit_callback
                          8A _configthreadlocale
                         296 _set_new_mode
                          2F __p__commode
                         141 _initialize_onexit_table
                         27D _register_onexit_function
                          97 _crt_atexit
                         143 _initterm
                         293 _set_fmode
                          2B __p___argc
                          2D __p___wargv
                         50B terminate

    USER32.dll
             14000B218 Import Address Table
             140016128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         233 LoadStringW

    OLEAUT32.dll
             14000B208 Import Address Table
             140016118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201

    ADVAPI32.dll
             14000B000 Import Address Table
             140015F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 EventWrite

  Summary

        2000 .data
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
