Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-fsrm-common_31bf3856ad364e35_10.0.22621.1_none_cf25dbd79c30a9f1\srmstormod.dll

File Type: DLL

  Section contains the following exports for docxparser.DLL

    00000000 characteristics
    D76D5C12 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000068E0 DllCanUnloadNow
          2    1 000068F0 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    PROPSYS.dll
    XmlLite.dll
    ADVAPI32.dll
    SrmTrace.DLL

  Section contains the following imports:

    msvcrt.dll
              1002F140 Import Address Table
              1002F420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                    C ??0exception@@QAE@XZ
                  508 malloc
                  26B _lock
                  514 memcpy
                  513 memcmp
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  368 _snwscanf_s
                  3F1 _vsnprintf
                  4F7 iswdigit
                  1AF _ftol2
                  516 memmove
                  12B _callnewh
                  4F0 isspace
                  42C _wcstoi64
                  3F7 _vsnwprintf
                  58F wcstod
                  592 wcstol
                  57B wcschr
                  422 _wcsnicmp
                  418 _wcsicmp
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                  325 _purecall
                  4D0 free
                   80 __CxxFrameHandler3
                  518 memset

    ATL.DLL
              1002F024 Import Address Table
              1002F304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    30
                      Ordinal    58
                      Ordinal    15
                      Ordinal    21
                      Ordinal    16
                      Ordinal    32

    USER32.dll
              1002F12C Import Address Table
              1002F40C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW

    ole32.dll
              1002F1D8 Import Address Table
              1002F4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                  196 PropVariantCopy
                  195 PropVariantClear
                  1C6 StgOpenStorageOnILockBytes
                   A9 CreateStreamOnHGlobal
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc

    OLEAUT32.dll
              1002F0C4 Import Address Table
              1002F3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal    25
                      Ordinal     2
                      Ordinal    77
                      Ordinal     4
                      Ordinal    12
                      Ordinal     8
                      Ordinal    20
                      Ordinal    16
                      Ordinal   162
                      Ordinal     7
                      Ordinal     6
                      Ordinal   200
                      Ordinal    19

    KERNEL32.dll
              1002F040 Import Address Table
              1002F320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  325 GetTickCount
                  303 GetSystemTimeAsFileTime
                  122 DeleteCriticalSection
                  22D GetCurrentProcessId
                  46D QueryPerformanceCounter
                  5B4 TerminateProcess
                  22C GetCurrentProcess
                  594 SetUnhandledExceptionFilter
                  5D5 UnhandledExceptionFilter
                  5A6 SleepConditionVariableSRW
                  607 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4D4 ReleaseSRWLockExclusive
                  5A4 Sleep
                  1EB GetCommandLineW
                  230 GetCurrentThread
                   94 CloseHandle
                  1BF FreeLibrary
                  130 DisableThreadLibraryCalls
                  231 GetCurrentThreadId
                  3EF LocalFree
                  3E3 LoadLibraryExW
                  1BB FormatMessageW
                  626 WideCharToMultiByte
                  40F MultiByteToWideChar
                  17E FileTimeToSystemTime
                  3EC LocalFileTimeToFileTime
                  3DD LeaveCriticalSection
                  145 EnterCriticalSection
                  277 GetLastError
                  5B0 SystemTimeToFileTime
                  37C InitializeCriticalSection

    PROPSYS.dll
              1002F100 Import Address Table
              1002F3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6B PropVariantChangeType

    XmlLite.dll
              1002F134 Import Address Table
              1002F414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader
                    3 CreateXmlWriter

    ADVAPI32.dll
              1002F000 Import Address Table
              1002F2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2A4 RegisterEventSourceW
                  2B6 ReportEventW
                   ED DeregisterEventSource
                  20B OpenProcessToken
                   7B ConvertSidToStringSidW
                  210 OpenThreadToken
                  194 LookupAccountSidW
                  15B GetTokenInformation

    SrmTrace.DLL
              1002F108 Import Address Table
              1002F3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    11
                      Ordinal    10
                      Ordinal     6
                      Ordinal     8
                      Ordinal     5
                      Ordinal     3
                      Ordinal     9
                      Ordinal     7

  Summary

        1000 .data
        1000 .idata
        3000 .reloc
        1000 .rsrc
       2D000 .text
