Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_netk57a.inf_31bf3856ad364e35_10.0.22621.1_none_e7866a8f62120e24\k57nd60a.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    NDIS.SYS

  Section contains the following imports:

    ntoskrnl.exe
             14005A208 Import Address Table
             14006C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         362 KeBugCheckEx
                         3E5 KeRegisterBugCheckReasonCallback
                         370 KeDeregisterBugCheckReasonCallback
                         428 KeTestSpinLock
                         8C0 ZwQuerySystemInformation
                         8FF ZwUnmapViewOfSection
                         880 ZwMapViewOfSection
                         892 ZwOpenSection
                          AB ExFreePoolWithTag
                          8D ExAllocatePoolWithTag
                         337 IofCallDriver
                         226 IoBuildSynchronousFsdRequest
                         431 KeWaitForSingleObject
                         39A KeInitializeEvent
                         638 RtlCompareMemory
                         33B KdDebuggerEnabled
                         3EA KeReleaseInStackQueuedSpinLock
                         34A KeAcquireInStackQueuedSpinLock
                         476 MmGetPhysicalAddress
                         458 MmAllocateContiguousMemorySpecifyCache
                         764 RtlUnicodeStringToAnsiString
                         8C2 ZwQueryValueKey
                         88A ZwOpenKey
                         848 ZwClose
                         26A IoFreeMdl
                         470 MmFreeContiguousMemorySpecifyCache
                         4AC MmUnmapIoSpace
                         488 MmMapIoSpace
                         48A MmMapLockedPagesSpecifyCache
                          97 ExDeleteNPagedLookasideList
                         3EC KeReleaseInStackQueuedSpinLockFromDpcLevel
                         34B KeAcquireInStackQueuedSpinLockAtDpcLevel
                         3F4 KeReleaseSpinLockFromDpcLevel
                         3F2 KeReleaseSpinLock
                         353 KeAcquireSpinLockRaiseToDpc
                         351 KeAcquireSpinLockAtDpcLevel
                         383 KeFlushQueuedDpcs
                         433 KfRaiseIrql
                         3BD KeLowerIrql
                         6B6 RtlGetVersion
                         6C3 RtlInitUnicodeString
                         478 MmGetSystemRoutineAddress
                         3BE KeNumberProcessors
                         418 KeSetSystemAffinityThread
                         404 KeRevertToUserAffinityThread
                         3C7 KeQueryActiveProcessors
                         41B KeSetTargetProcessorDpc

    HAL.dll
             14005A008 Import Address Table
             14006C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeStallExecutionProcessor

    NDIS.SYS
             14005A018 Import Address Table
             14006C0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6B NdisCopyFromNetBufferToNetBuffer
                          10 NdisAllocateFragmentNetBufferList
                         1E3 NdisWriteConfiguration
                         10C NdisMAllocateNetBufferSGList
                          9B NdisFreeFragmentNetBufferList
                         170 NdisMSetBusData
                         137 NdisMGetBusData
                         10E NdisMAllocateSharedMemory
                         14B NdisMMapIoSpace
                          13 NdisAllocateMdl
                          18 NdisAllocateNetBufferAndNetBufferList
                          1B NdisAllocateNetBufferListPool
                         194 NdisOpenConfigurationEx
                         1AE NdisReadNetworkAddress
                          3F NdisCloseConfiguration
                         1AA NdisReadConfiguration
                         168 NdisMResetComplete
                         142 NdisMIndicateReceiveNetBufferLists
                         16C NdisMSendNetBufferListsComplete
                         138 NdisMGetDeviceProperty
                         16A NdisMRestartComplete
                         14F NdisMPauseComplete
                         12E NdisMDeregisterMiniportDriver
                         163 NdisMRegisterMiniportDriver
                         134 NdisMFreeNetBufferSGList
                         12F NdisMDeregisterScatterGatherDma
                         164 NdisMRegisterScatterGatherDma
                         166 NdisMRemoveMiniport
                         136 NdisMFreeSharedMemory
                         177 NdisMSleep
                         17D NdisMUnmapIoSpace
                         12D NdisMDeregisterIoPortRange
                         145 NdisMIndicateStatusEx
                         172 NdisMSetMiniportAttributes
                         17A NdisMSynchronizeWithInterruptEx
                         12C NdisMDeregisterInterruptEx
                         160 NdisMRegisterInterruptEx
                          9E NdisFreeMdl
                          B4 NdisGetDataBuffer
                           A NdisAdvanceNetBufferDataStart
                         14E NdisMOidRequestComplete
                          25 NdisAllocateTimerObject
                          15 NdisAllocateMemoryWithTag
                          9F NdisFreeMemory
                          FA NdisInitializeEvent
                         1C7 NdisSetEvent
                         1BC NdisResetEvent
                         1E2 NdisWaitEvent
                         1E4 NdisWriteErrorLogEntry
                          FC NdisInitializeString
                          C3 NdisGetRoutineAddress
                          CB NdisGetVersion
                          16 NdisAllocateMemoryWithTagPriority
                         1C8 NdisSetOptionalHandlers
                         1BD NdisRetreatNetBufferDataStart
                         1D2 NdisSetTimerObject
                          2F NdisCancelTimerObject
                          AE NdisFreeTimerObject
                          C0 NdisGetProcessorInformation
                          A5 NdisFreeNetBufferListPool
                          A3 NdisFreeNetBufferList

  Summary

        C000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        3000 .rsrc
       59000 .text
        1000 INIT
        2000 PAGE
