Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-icsigd_31bf3856ad364e35_10.0.22621.1_none_9c0160be94ca5b9c\icsigd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    COMCTL32.dll
    USER32.dll
    netshell.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for NetworkExplorer.dll

    00000000 characteristics
    617E4FDC time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000D2A0 DllCanUnloadNow
          2    1 0000D2C0 DllGetClassObject
          3    2 0000D3F0 DllRegisterServer
          4    3 0000D3F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000F580 Import Address Table
             180012990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A3 memset
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         50F wcscmp

    KERNEL32.dll
             18000F3F0 Import Address Table
             180012800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 HeapFree
                         294 GetModuleHandleExW
                         2DA GetProcessMitigationPolicy
                         291 GetModuleFileNameW
                         3E7 LoadLibraryW
                         27D GetLastError
                         2CD GetProcAddress
                         1C5 FreeLibrary
                         564 SetLastError
                         1B0 FindResourceW
                         3EA LoadResource
                         3FE LockResource
                         3ED LocalAlloc
                         3F2 LocalFree
                         5B4 Sleep
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         32C GetTickCount
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                          94 CloseHandle
                         36C HeapAlloc
                         2D4 GetProcessHeap
                         1C1 FormatMessageW

    ADVAPI32.dll
             18000F3B0 Import Address Table
             1800127C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         28F RegQueryValueExW
                         251 RegCloseKey

    SHLWAPI.dll
             18000F4F0 Import Address Table
             180012900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F PathRemoveFileSpecW

    COMCTL32.dll
             18000F3D0 Import Address Table
             1800127E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 DestroyPropertySheetPage
                          86 PropertySheetW
                           9 CreatePropertySheetPageW

    USER32.dll
             18000F500 Import Address Table
             180012910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EA GetWindowLongPtrW
                         21F InsertMenuItemW
                         338 SetDlgItemTextW
                         1C9 GetSystemMetrics
                         25D LoadImageW
                         312 SendDlgItemMessageW
                         396 ShowWindow
                         14E GetDlgItem
                         37F SetWindowLongPtrW
                         268 LoadStringW
                         28B MessageBoxW

    netshell.dll
             18000F5D8 Import Address Table
             1800129E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A NcFreeNetconProperties

    api-ms-win-core-com-l1-1-0.dll
             18000F560 Import Address Table
             180012970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                           9 CoCreateInstance

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
