Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-onlinesetup-component_31bf3856ad364e35_10.0.22621.580_none_cefb2b48f140745b\windeploy.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    bcd.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    setupcl.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-gdi-draw-l1-1-2.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-1.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-server-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-2.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140026888 Import Address Table
             1400339F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA _purecall
                         4A2 memmove_s
                         51A wcsncpy_s
                         493 malloc
                          C8 _callnewh
                         459 free
                          12 ??1type_info@@UEAA@XZ
                          A6 __wgetmainargs
                         4A0 memcpy_s
                         36D _vscwprintf
                         518 wcsncmp
                          B7 _amsg_exit
                         50E wcschr
                         512 wcscpy_s
                         397 _wcsicmp
                         51D wcsrchr
                         370 _vsnprintf
                          97 __set_app_type
                         43F exit
                         117 _exit
                         1F2 _lock
                          DB _commode
                         130 _fmode
                          63 __CxxFrameHandler4
                         38F _wcmdln
                          5A _XcptFilter
                         376 _vsnwprintf
                         34E _unlock
                          50 _CxxThrowException
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                          5E __C_specific_handler
                         189 _initterm
                         4A3 memset
                          CA _cexit
                          99 __setusermatherr
                          34 ?terminate@@YAXXZ
                         29C _onexit
                         3A1 _wcsnicmp
                         4F1 time
                          84 __dllonexit
                         50F wcscmp

    ntdll.dll
             1400269E8 Import Address Table
             140033B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BE NtOpenSymbolicLinkObject
                         46B RtlGetVersion
                         202 NtQuerySymbolicLinkObject
                         40D RtlFreeHeap
                         2E4 RtlAllocateHeap
                         101 NtClose
                         489 RtlInitUnicodeString
                         205 NtQuerySystemInformation
                         253 NtSetInformationFile
                         64E RtlVirtualUnwind
                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         51E RtlNtStatusToDosError

    bcd.dll
             140026850 Import Address Table
             1400339B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BcdCloseObject
                           1 BcdCloseStore
                          1E BcdOpenSystemStore
                          20 BcdSetElementData
                          1F BcdQueryObject
                          1B BcdOpenObject

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400267C0 Import Address Table
             140033928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           4 TraceEvent
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             140026770 Import Address Table
             1400338D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400264E8 Import Address Table
             140033650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          1E LockResource
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          21 SizeofResource
                           D FreeLibrary
                          1D LoadStringW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          16 GetProcAddress

    api-ms-win-eventing-provider-l1-1-0.dll
             140026808 Import Address Table
             140033970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             140026628 Import Address Table
             140033790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          11 RegFlushKey
                           9 RegDeleteTreeW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400263A0 Import Address Table
             140033508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
             140026598 Import Address Table
             140033700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 SetEnvironmentVariableW
                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l1-1-0.dll
             140026468 Import Address Table
             1400335D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             140026458 Import Address Table
             1400335C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             140026488 Import Address Table
             1400335F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
             140026750 Import Address Table
             1400338B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-processthreads-l1-1-0.dll
             1400265B8 Import Address Table
             140033720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                          34 OpenProcessToken
                           C GetCurrentProcess
                          13 GetExitCodeProcess
                           3 CreateProcessW
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                          35 OpenThread
                           6 CreateThread
                          55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
             140026618 Import Address Table
             140033780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             1400266A8 Import Address Table
             140033810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F OpenEventW
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                          29 SetEvent
                           9 CreateMutexExW
                           1 AcquireSRWLockShared

    api-ms-win-core-file-l1-1-0.dll
             1400263C8 Import Address Table
             140033530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetFinalPathNameByHandleW
                          3A GetLongPathNameW
                          36 GetFullPathNameW
                           4 CreateDirectoryW
                           A DeleteFileW
                          56 SetFileInformationByHandle
                          2E GetFileInformationByHandle
                          55 SetFileAttributesW
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          2D GetFileAttributesW
                           7 CreateFileW
                          1F FlushFileBuffers

    api-ms-win-core-string-l1-1-0.dll
             140026698 Import Address Table
             140033800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-service-management-l1-1-0.dll
             140026838 Import Address Table
             1400339A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-core-l1-1-1.dll
             140026828 Import Address Table
             140033990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnumServicesStatusExW

    api-ms-win-core-localization-l1-2-0.dll
             140026558 Import Address Table
             1400336C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetLocaleInfoEx
                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-file-l2-1-0.dll
             140026440 Import Address Table
             1400335A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-io-l1-1-0.dll
             1400264A0 Import Address Table
             140033608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
             140026340 Import Address Table
             1400334A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-core-threadpool-l1-2-0.dll
             140026798 Import Address Table
             140033900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    OLEAUT32.dll
             140026318 Import Address Table
             140033480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-debug-l1-1-0.dll
             140026360 Import Address Table
             1400334C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-libraryloader-l1-2-1.dll
             140026548 Import Address Table
             1400336B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW

    api-ms-win-core-privateprofile-l1-1-0.dll
             140026588 Import Address Table
             1400336F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WritePrivateProfileStringW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             140026578 Import Address Table
             1400336E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1400264C8 Import Address Table
             140033630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B PowerClearRequest
                          4D PowerSetRequest
                          4C PowerCreateRequest

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1400264B0 Import Address Table
             140033618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW
                          47 MulDiv

    api-ms-win-eventing-controller-l1-1-0.dll
             1400267F8 Import Address Table
             140033960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW

    api-ms-win-core-registry-l1-1-1.dll
             140026688 Import Address Table
             1400337F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
             140026390 Import Address Table
             1400334F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140026380 Import Address Table
             1400334E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
             140026818 Import Address Table
             140033980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-core-apiquery-l1-1-0.dll
             140026330 Import Address Table
             140033498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    setupcl.dll
              00000001 Characteristics
      00000001400359B0 Address of HMODULE
      0000000140038318 Import Address Table
      0000000140032960 Import Name Table
      0000000140032E38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002206     8 SclPendedRequestExists

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001400359B8 Address of HMODULE
      0000000140038000 Import Address Table
      0000000140032648 Import Name Table
      0000000140032E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002291     4 DeleteDC
                                    000000014000231C     0 CreateCompatibleDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001400359C0 Address of HMODULE
      0000000140038018 Import Address Table
      0000000140032660 Import Name Table
      0000000140032E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023B9     D GetStockObject
                                    000000014000232E     B GetObjectW
                                    00000001400023CB    13 SelectObject

    ext-ms-win-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      00000001400359C8 Address of HMODULE
      0000000140038038 Import Address Table
      0000000140032680 Import Name Table
      0000000140032E80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023DD     0 GetDeviceCaps

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001400359D0 Address of HMODULE
      0000000140038048 Import Address Table
      0000000140032690 Import Name Table
      0000000140032E90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002687    2D SetLayout
                                    0000000140002699    2C SetGraphicsMode
                                    0000000140002468     A CreateSolidBrush
                                    0000000140002663    36 SetWorldTransform
                                    00000001400025C6     0 BitBlt
                                    00000001400025B4     4 CreateCompatibleBitmap
                                    00000001400025A2    37 StretchBlt

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
      00000001400359D8 Address of HMODULE
      0000000140038088 Import Address Table
      00000001400326D0 Import Name Table
      0000000140032EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000257E    26 SetBkColor
                                    0000000140002590    27 SetBkMode
                                    00000001400024F3    31 SetStretchBltMode
                                    00000001400026BD     C GdiAlphaBlend

    ext-ms-win-gdi-draw-l1-1-2.dll
              00000001 Characteristics
      00000001400359E0 Address of HMODULE
      00000001400380B0 Import Address Table
      00000001400326F8 Import Name Table
      0000000140032ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002675    2E SetMapMode
                                    00000001400026AB     7 CreateDIBitmap
                                    00000001400025D8    28 SetBrushOrgEx

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      00000001400359E8 Address of HMODULE
      0000000140038108 Import Address Table
      0000000140032750 Import Name Table
      0000000140032F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400028DC     0 AddFontMemResourceEx
                                    0000000140002882    20 GetTextExtentPoint32W
                                    00000001400026CF    27 SetTextCharacterExtra
                                    00000001400027E5    25 RemoveFontMemResourceEx
                                    00000001400028B8    1A GetTextAlign

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      00000001400359F0 Address of HMODULE
      00000001400380D0 Import Address Table
      0000000140032718 Import Name Table
      0000000140032F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000275A     2 CreateFontIndirectW
                                    00000001400028CA    24 GetTextMetricsW

    ext-ms-win-gdi-font-l1-1-1.dll
              00000001 Characteristics
      00000001400359F8 Address of HMODULE
      00000001400380E8 Import Address Table
      0000000140032730 Import Name Table
      0000000140032F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400027F7    28 SetTextColor
                                    0000000140002894    26 SetTextAlign
                                    00000001400028A6    29 TextOutW

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      0000000140035A00 Address of HMODULE
      0000000140038138 Import Address Table
      0000000140032780 Import Name Table
      0000000140032F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400028EE     1 ReleaseDC
                                    0000000140002979     0 GetDC

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      0000000140035A08 Address of HMODULE
      0000000140038150 Import Address Table
      0000000140032798 Import Name Table
      0000000140032F98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A3A    15 UpdateWindow
                                    0000000140002A16     0 BeginPaint
                                    000000014000298B     4 EndPaint
                                    0000000140002A28     C InvalidateRect

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
      0000000140035A10 Address of HMODULE
      0000000140038178 Import Address Table
      00000001400327C0 Import Name Table
      0000000140032FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A4C     F LoadBitmapW

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000140035A18 Address of HMODULE
      0000000140038188 Import Address Table
      00000001400327D0 Import Name Table
      0000000140032FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002AD7    11 LoadImageW
                                    0000000140002B62     8 FillRect

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000140035A38 Address of HMODULE
      00000001400381A0 Import Address Table
      00000001400327E8 Import Name Table
      0000000140032FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002BC8    16 RegisterHotKey
                                    0000000140002C53    1F UnregisterHotKey

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000140035A40 Address of HMODULE
      00000001400381F0 Import Address Table
      0000000140032838 Import Name Table
      0000000140033000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002C65     E DrawTextW

    ext-ms-win-ntuser-server-l1-1-0.dll
              00000001 Characteristics
      0000000140035A48 Address of HMODULE
      0000000140038200 Import Address Table
      0000000140032848 Import Name Table
      0000000140033010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002CF0     1 NotifyWinEvent

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000140035A70 Address of HMODULE
      0000000140038210 Import Address Table
      0000000140032858 Import Name Table
      0000000140033020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002EF8    65 SetPropW
                                    0000000140002EE6    28 GetClientRect
                                    0000000140002DD0    41 GetWindowTextW
                                    00000001400030C2    15 DefWindowProcW
                                    000000014000309E    17 DestroyWindow
                                    0000000140002FB9    6F ShowWindow
                                    0000000140002FCB    6B SetWindowTextW
                                    0000000140003001    69 SetWindowPos
                                    0000000140002FEF    35 GetPropW
                                    0000000140002FDD     F CreateWindowExW

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      0000000140035A78 Address of HMODULE
      0000000140038280 Import Address Table
      00000001400328C8 Import Name Table
      0000000140033030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002E5B    4E KillTimer
                                    0000000140002F95    52 MapWindowPoints
                                    0000000140002FA7    66 SetTimer

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      0000000140035A80 Address of HMODULE
      00000001400382A0 Import Address Table
      00000001400328E8 Import Name Table
      0000000140033050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002F0A    5F SetFocus

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000140035A88 Address of HMODULE
      0000000140038268 Import Address Table
      00000001400328B0 Import Name Table
      0000000140033098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400030B0    24 FindWindowExW
                                    0000000140003013    4C IsWindowVisible

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      0000000140035A90 Address of HMODULE
      00000001400382B0 Import Address Table
      00000001400328F8 Import Name Table
      00000001400330C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400030D4    13 RegisterClassExW
                                    00000001400031EA     E GetWindowLongW

    ext-ms-win-ntuser-windowclass-l1-1-2.dll
              00000001 Characteristics
      0000000140035A98 Address of HMODULE
      00000001400382C8 Import Address Table
      0000000140032910 Import Name Table
      00000001400330D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000315F    17 SetClassLongPtrW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140035AA0 Address of HMODULE
      00000001400382D8 Import Address Table
      0000000140032920 Import Name Table
      00000001400330E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400031FC     F SetThreadDesktop

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000140035AA8 Address of HMODULE
      00000001400381B8 Import Address Table
      0000000140032800 Import Name Table
      00000001400330F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003348     3 DispatchMessageW
                                    000000014000335A    19 SendMessageW
                                    0000000140003312    11 PostThreadMessageW
                                    0000000140003324     F PostQuitMessage
                                    0000000140003287     7 GetMessageW
                                    0000000140003336    1E TranslateMessage

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000140035AB0 Address of HMODULE
      00000001400382E8 Import Address Table
      0000000140032930 Import Name Table
      0000000140033130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000336C     0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000140035AC0 Address of HMODULE
      0000000140038308 Import Address Table
      0000000140032950 Import Name Table
      0000000140033140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000344C     9 GetSystemMetrics

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000140035AC8 Address of HMODULE
      00000001400382F8 Import Address Table
      0000000140032940 Import Name Table
      0000000140033150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400034D7     7 SetCursor

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        2000 .rsrc
       25000 .text
