Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx35linq-system.data.services_31bf3856ad364e35_10.0.22621.1_none_f4d15e4cff2be32f\System.Data.Services.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           44620 [   63E84] RVA [size] of MetaData Directory
               9 flags
                   IL Only
                   Strong Name Signed
               0 entry point token
           324F0 [   1212F] RVA [size] of Resources Directory
            2050 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              6D542000 Import Address Table
              6D5E8544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       A8000 .text
