Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-onecoreuap-raschap_31bf3856ad364e35_10.0.22621.436_none_276b6d67166c169c\eapprovp.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for eapprovp.dll

    00000000 characteristics
    166AF4C0 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000058C0 EapProvPlugGetInfo
          2    1 00004640 EapProvPluginDeinitialize
          3    2 00004500 EapProvPluginInitialize
          4    3 00004720 EapProvPluginTestForAuthenticatingWlanInterfaces
          5    4 000057A0 EapProvPluginWlanCloseHandle
          6    5 00005700 EapProvPluginWlanOpenHandle
          7    6 00005820 EapProvPluginWlanRegisterNotification

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              1000A46C Address of HMODULE
              1000D000 Import Address Table
              10009E0C Import Name Table
              10009E28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10009B10               9 WTSQueryUserToken

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    IPHLPAPI.DLL
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000B1A4 Import Address Table
              1000B62C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1000B140 Import Address Table
              1000B5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  482 memcpy
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  43E _o_strcat_s
                  440 _o_strcpy_s
                  444 _o_strncat_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  485 strchr
                   10 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
              1000B1B0 Import Address Table
              1000B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen

    api-ms-win-core-registry-l1-1-0.dll
              1000B0D0 Import Address Table
              1000B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                    0 RegCloseKey
                   18 RegLoadKeyW
                   14 RegGetValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   30 RegUnLoadKeyW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1000B1BC Import Address Table
              1000B644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-1-0.dll
              1000B104 Import Address Table
              1000B58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                    A CreateMutexW
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   29 SetEvent
                    6 CreateEventW
                   23 ReleaseMutex

    api-ms-win-core-heap-l2-1-0.dll
              1000B084 Import Address Table
              1000B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1000B1E0 Import Address Table
              1000B668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B050 Import Address Table
              1000B4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-security-credentials-l1-1-0.dll
              1000B1EC Import Address Table
              1000B674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 CredReadW
                    6 CredFree
                   19 CredWriteA
                    C CredIsProtectedW
                   18 CredUnprotectW

    api-ms-win-core-handle-l1-1-0.dll
              1000B068 Import Address Table
              1000B4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B0A8 Import Address Table
              1000B530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    6 CreateThread

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000B098 Import Address Table
              1000B520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    D FreeLibrary
                   16 GetProcAddress

    CRYPT32.dll
              1000B000 Import Address Table
              1000B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   85 CryptDecodeObjectEx
                   7F CryptBinaryToStringW
                   37 CertFindExtension
                   E6 CryptUnprotectData
                   46 CertGetCertificateContextProperty
                   59 CertOpenStore
                   35 CertFindCertificateInStore
                   12 CertCloseStore
                   40 CertFreeCertificateContext
                   25 CertDuplicateCertificateContext

    api-ms-win-core-profile-l1-1-0.dll
              1000B0C8 Import Address Table
              1000B550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B130 Import Address Table
              1000B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000B090 Import Address Table
              1000B518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000B038 Import Address Table
              1000B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              1000B0C0 Import Address Table
              1000B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    IPHLPAPI.DLL
              1000B02C Import Address Table
              1000B4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 GetIfEntry2
                    E ConvertInterfaceGuidToLuid

    api-ms-win-core-string-l1-1-0.dll
              1000B0F0 Import Address Table
              1000B578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-eventing-provider-l1-1-0.dll
              1000B1D8 Import Address Table
              1000B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer

    wkscli.dll
              1000B20C Import Address Table
              1000B694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    netutils.dll
              1000B204 Import Address Table
              1000B68C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-heap-l1-1-0.dll
              1000B074 Import Address Table
              1000B4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-file-l1-1-0.dll
              1000B060 Import Address Table
              1000B4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              1000B138 Import Address Table
              1000B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
              1000B048 Import Address Table
              1000B4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B040 Import Address Table
              1000B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1000B0FC Import Address Table
              1000B584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
