Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..ifiedwritefilter-ux_31bf3856ad364e35_10.0.22621.1_none_4b637db27722b431\uwfux.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    PROPSYS.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHELL32.dll

  Section contains the following imports:

    ADVAPI32.dll
             1400156F0 Import Address Table
             14001A630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         109 EventActivityIdControl
                         10E EventUnregister
                         20B OpenProcessToken
                         10D EventSetInformation
                         10C EventRegister
                         114 EventWriteTransfer
                          1F AdjustTokenPrivileges
                         19A LookupPrivilegeValueW

    KERNEL32.dll
             140015738 Import Address Table
             14001A678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 GetModuleFileNameA
                          FC CreateSemaphoreExW
                         370 HeapFree
                         564 SetLastError
                         4DA ReleaseSemaphore
                         294 GetModuleHandleExW
                         610 WaitForSingleObject
                         237 GetCurrentThreadId
                         4D5 ReleaseMutex
                         1C1 FormatMessageW
                         27D GetLastError
                         43A OutputDebugStringW
                         611 WaitForSingleObjectEx
                         432 OpenSemaphoreW
                          94 CloseHandle
                         36C HeapAlloc
                         2CD GetProcAddress
                          E9 CreateMutexExW
                         233 GetCurrentProcessId
                         2D4 GetProcessHeap
                         295 GetModuleHandleW
                         119 DebugBreak
                         3A0 IsDebuggerPresent
                         37E InitOnceBeginInitialize
                          CD CreateEventExW
                         149 EnterCriticalSection
                         232 GetCurrentProcess
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                         387 InitializeCriticalSectionEx
                         60F WaitForMultipleObjectsEx
                         32D GetTickCount64
                         4D8 ReleaseSRWLockExclusive
                         548 SetEvent
                         37F InitOnceComplete
                           0 AcquireSRWLockExclusive
                         487 RaiseException
                         3F2 LocalFree
                         123 DeleteCriticalSection
                         32C GetTickCount
                         390 InterlockedPushEntrySList
                         412 MultiByteToWideChar
                         1C5 FreeLibrary
                         3E7 LoadLibraryW

    USER32.dll
             140015910 Import Address Table
             14001A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         293 MsgWaitForMultipleObjectsEx
                         10F ExitWindowsEx
                         259 LoadCursorW
                         32C SetCursor
                         147 GetDesktopWindow
                         2AA PeekMessageW
                         2B1 PostThreadMessageW
                         2AF PostQuitMessage
                          BD DispatchMessageW
                         18B GetMessageW
                         28B MessageBoxW
                         3B6 TranslateMessage
                         268 LoadStringW

    msvcp_win.dll
             140015C30 Import Address Table
             14001AB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         111 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@I@Z
                         119 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         117 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         535 ?widen@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGD@Z
                         462 ?put@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@G@Z
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ

    api-ms-win-crt-runtime-l1-1-0.dll
             140015BF0 Import Address Table
             14001AB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 _c_exit
                          37 _initterm_e
                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
             140015AA0 Import Address Table
             14001A9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         463 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          21 __current_exception_context
                          20 __current_exception
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          4F _o___p___argc
                          51 _o___p___wargv
                          53 _o___p__commode
                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          6A _o___stdio_common_vsnprintf_s
                          70 _o___stdio_common_vswprintf
                          72 _o___stdio_common_vswprintf_s
                          91 _o__callnewh
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         341 _o_abort
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             140015C18 Import Address Table
             14001AB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset

    OLEAUT32.dll
             1400158A0 Import Address Table
             14001A7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     8
                             Ordinal   201
                             Ordinal   200
                             Ordinal     7
                             Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
             140015980 Import Address Table
             14001A8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                           9 CoCreateInstance
                          28 CoInitializeEx
                          34 CoRegisterClassObject
                          3C CoRevokeClassObject

    api-ms-win-core-winrt-error-l1-1-0.dll
             140015A50 Import Address Table
             14001A990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
             140015A90 Import Address Table
             14001A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             140015A78 Import Address Table
             14001A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             140015A68 Import Address Table
             14001A9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    PROPSYS.dll
             1400158E0 Import Address Table
             14001A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D7 VariantToUInt32
                             Ordinal   435

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140015A20 Import Address Table
             14001A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400159C8 Import Address Table
             14001A908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400159F0 Import Address Table
             14001A930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             140015A00 Import Address Table
             14001A940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140015A10 Import Address Table
             14001A950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140015A40 Import Address Table
             14001A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1400159E0 Import Address Table
             14001A920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    SHELL32.dll
             1400158F8 Import Address Table
             14001A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   680
                         1AF ShellExecuteExW

  Summary

        2000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        A000 .rsrc
       14000 .text
