Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-appx-deployment-server_31bf3856ad364e35_10.0.22621.601_none_c390b2657fa81826\CustomInstallExec.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    COMCTL32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-sysparams-ext-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
             14000F808 Import Address Table
             140013AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             14000F700 Import Address Table
             1400139E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             14000F5B8 Import Address Table
             140013898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         2CD _o__wcsicmp
                         333 _o__wtoi
                         334 _o__wtoi64
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14000F728 Import Address Table
             140013A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             14000F3E8 Import Address Table
             1400136C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          1D LoadStringW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             14000F4E8 Import Address Table
             1400137C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             14000F3A8 Import Address Table
             140013688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000F360 Import Address Table
             140013640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             14000F440 Import Address Table
             140013720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          22 GetStartupInfoW
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          13 GetExitCodeProcess
                          55 TerminateProcess
                          34 OpenProcessToken
                           3 CreateProcessW

    api-ms-win-core-localization-l1-2-0.dll
             14000F420 Import Address Table
             140013700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14000F320 Import Address Table
             140013600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             14000F398 Import Address Table
             140013678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             14000F4D8 Import Address Table
             1400137B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000F550 Import Address Table
             140013830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000F598 Import Address Table
             140013878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-eventing-provider-l1-1-0.dll
             14000F738 Import Address Table
             140013A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             14000F538 Import Address Table
             140013818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-l1-1-0.dll
             14000F580 Import Address Table
             140013860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l2-1-0.dll
             14000F3C8 Import Address Table
             1400136A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             14000F430 Import Address Table
             140013710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-com-l1-1-0.dll
             14000F300 Import Address Table
             1400135E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-security-base-l1-1-0.dll
             14000F7C0 Import Address Table
             140013AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          40 GetSidSubAuthority
                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount

    api-ms-win-core-psapi-l1-1-0.dll
             14000F4A8 Import Address Table
             140013788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14000F4B8 Import Address Table
             140013798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             14000F488 Import Address Table
             140013768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14000F498 Import Address Table
             140013778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             14000F3D8 Import Address Table
             1400136B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             14000F568 Import Address Table
             140013848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WerSetFlags
                           4 WerGetFlags

    api-ms-win-shcore-obsolete-l1-1-0.dll
             14000F7E8 Import Address Table
             140013AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    ntdll.dll
             14000F820 Import Address Table
             140013B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E8 NtQueryInformationProcess
                         1F6 NtQueryMutant

    api-ms-win-shcore-taskpool-l1-1-0.dll
             14000F7F8 Import Address Table
             140013AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             14000F768 Import Address Table
             140013A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B EnableWindow
                           0 AllowSetForegroundWindow
                          50 SetWindowTextW
                           7 DefWindowProcW
                          10 EnumWindows
                          51 ShowWindow
                          46 SetForegroundWindow
                          3A RegisterClassExW
                           6 CreateWindowExW
                          2C GetWindowThreadProcessId

    COMCTL32.dll
             14000F2F0 Import Address Table
             1400135D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 InitCommonControlsEx

    api-ms-win-core-delayload-l1-1-1.dll
             14000F350 Import Address Table
             140013630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14000F340 Import Address Table
             140013620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000140015808 Address of HMODULE
      0000000140017000 Import Address Table
      0000000140012F28 Import Name Table
      00000001400131D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003A8E    4F UpdatePackageStatus

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000140015810 Address of HMODULE
      0000000140017108 Import Address Table
      0000000140013030 Import Name Table
      00000001400131E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003B19     6 LoadCursorW

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000140015818 Address of HMODULE
      00000001400170A0 Import Address Table
      0000000140012FC8 Import Name Table
      00000001400131F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003C65    19 SendMessageW
                                    0000000140003C77     F PostQuitMessage
                                    0000000140003C53     3 DispatchMessageW
                                    0000000140003C41    1E TranslateMessage
                                    0000000140003BA4     E PostMessageW
                                    0000000140003C2F     7 GetMessageW

    ext-ms-win-ntuser-sysparams-ext-l1-1-0.dll
              00000001 Characteristics
      0000000140015820 Address of HMODULE
      00000001400170D8 Import Address Table
      0000000140013000 Import Name Table
      0000000140013230 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003C89     F GetSystemMetrics

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000140015828 Address of HMODULE
      0000000140017080 Import Address Table
      0000000140012FA8 Import Name Table
      0000000140013240 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003D14    10 LoadAcceleratorsW
                                    0000000140003DB1    17 SendInput
                                    0000000140003D9F    1D TranslateAcceleratorW

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      0000000140015830 Address of HMODULE
      0000000140017040 Import Address Table
      0000000140012F68 Import Name Table
      0000000140013260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003E4E     0 BeginPaint
                                    0000000140003DC3    15 UpdateWindow
                                    0000000140003E60     4 EndPaint

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000140015838 Address of HMODULE
      00000001400170E8 Import Address Table
      0000000140013010 Import Name Table
      0000000140013280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003E72     1 AdjustWindowRectEx

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      0000000140015840 Address of HMODULE
      0000000140017010 Import Address Table
      0000000140012F38 Import Name Table
      0000000140013290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003EFD     1 ShellExecuteExW

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
      0000000140015848 Address of HMODULE
      0000000140017020 Import Address Table
      0000000140012F48 Import Name Table
      00000001400132A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003F88    26 SetBkColor

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      0000000140015850 Address of HMODULE
      0000000140017030 Import Address Table
      0000000140012F58 Import Name Table
      00000001400132B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004013     3 CreateFontW

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000140015858 Address of HMODULE
      00000001400170F8 Import Address Table
      0000000140013020 Import Name Table
      00000001400132C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000409E     0 DeleteObject

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000140015860 Address of HMODULE
      0000000140017060 Import Address Table
      0000000140012F88 Import Name Table
      00000001400132D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004129     F LoadIconW

    ext-ms-win-ntuser-gui-l1-1-1.dll
              00000001 Characteristics
      0000000140015868 Address of HMODULE
      0000000140017070 Import Address Table
      0000000140012F98 Import Name Table
      00000001400132E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400041B4     C GetSysColorBrush

    ext-ms-win-rtcore-ntuser-syscolors-l1-1-0.dll
              00000001 Characteristics
      0000000140015870 Address of HMODULE
      0000000140017118 Import Address Table
      0000000140013040 Import Name Table
      00000001400132F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000423F     0 GetSysColor

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        E000 .rsrc
        E000 .text
