Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx35cdf-csd_cdf_installer_31bf3856ad364e35_10.0.22621.1_none_5dd348756756315e\WFServicesReg.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    SHELL32.dll
    SHLWAPI.dll

  Section contains the following imports:

    ADVAPI32.dll
                401000 Import Address Table
                42B2F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22A RegCloseKey
                  25B RegOpenKeyExW
                  11A FreeSid
                   4D CheckTokenMembership
                   1F AllocateAndInitializeSid
                  268 RegQueryValueExW

    KERNEL32.dll
                40101C Import Address Table
                42B310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  420 SizeofResource
                  307 LockResource
                  2F6 LoadResource
                  139 FindResourceW
                  138 FindResourceExW
                  453 VerifyVersionInfoW
                  44F VerSetConditionMask
                  4B6 lstrlenW
                  31A MultiByteToWideChar
                  1A0 GetConsoleWindow
                  47A WideCharToMultiByte
                  2A5 HeapSetInformation
                  35A RaiseException
                  1E6 GetLastError
                  108 ExpandEnvironmentStringsW
                   43 CloseHandle
                  464 WaitForSingleObject
                   97 CreateProcessW
                  1C3 GetEnvironmentVariableW
                   C3 DeleteFileW
                  421 Sleep
                   65 CopyFileW
                  1CE GetFileAttributesW
                  1DF GetFullPathNameW
                  259 GetTempFileNameW
                  16F GetCommandLineA
                  2A1 HeapFree
                  275 GetVersionExA
                  29D HeapAlloc
                  223 GetProcessHeap
                  392 RtlUnwind
                  2A4 HeapReAlloc
                  415 SetUnhandledExceptionFilter
                  220 GetProcAddress
                  1F6 GetModuleHandleA
                  104 ExitProcess
                  48D WriteFile
                  23B GetStdHandle
                  1F4 GetModuleFileNameA
                  14A FreeEnvironmentStringsA
                  1BF GetEnvironmentStrings
                  14B FreeEnvironmentStringsW
                  1C1 GetEnvironmentStringsW
                  3E8 SetHandleCount
                  1D7 GetFileType
                  239 GetStartupInfoA
                   BE DeleteCriticalSection
                  434 TlsGetValue
                  432 TlsAlloc
                  435 TlsSetValue
                  433 TlsFree
                  2C0 InterlockedIncrement
                  3EC SetLastError
                  1AD GetCurrentThreadId
                  2BC InterlockedDecrement
                  2A0 HeapDestroy
                  29F HeapCreate
                  457 VirtualFree
                  354 QueryPerformanceCounter
                  266 GetTickCount
                  1AA GetCurrentProcessId
                  24F GetSystemTimeAsFileTime
                  42D TerminateProcess
                  1A9 GetCurrentProcess
                  43E UnhandledExceptionFilter
                  2D1 IsDebuggerPresent
                  2EF LeaveCriticalSection
                   D9 EnterCriticalSection
                  454 VirtualAlloc
                  15B GetCPInfo
                  152 GetACP
                  213 GetOEMCP
                  2DB IsValidCodePage
                  2E1 LCMapStringA
                  2E3 LCMapStringW
                  2A6 HeapSize
                  2BD InterlockedExchange
                  2F1 LoadLibraryA
                  2B4 InitializeCriticalSection
                  3DF SetFilePointer
                  183 GetConsoleCP
                  195 GetConsoleMode
                  23D GetStringTypeA
                  240 GetStringTypeW
                  1E8 GetLocaleInfoA
                  3FC SetStdHandle
                  482 WriteConsoleA
                  199 GetConsoleOutputCP
                  48C WriteConsoleW
                  141 FlushFileBuffers
                   78 CreateFileA
                  25F GetThreadLocale

    ole32.dll
                4011E0 Import Address Table
                42B4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D CoInitialize
                   10 CoCreateInstance
                   6B CoUninitialize

    OLEAUT32.dll
                401190 Import Address Table
                42B484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   314
                      Ordinal   200
                      Ordinal     6
                      Ordinal     9
                      Ordinal    10
                      Ordinal     2
                      Ordinal   150
                      Ordinal   149
                      Ordinal     7
                      Ordinal   313
                      Ordinal     4
                      Ordinal     8

    USER32.dll
                4011D4 Import Address Table
                42B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B8 ShowWindow
                  2DE UnregisterClassA

    SHELL32.dll
                4011C4 Import Address Table
                42B4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C0 SHGetFolderPathW

    SHLWAPI.dll
                4011CC Import Address Table
                42B4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 PathFileExistsW

  Summary

        3000 .data
        3000 .reloc
        1000 .rsrc
       2B000 .text
