Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-peerdist-common_31bf3856ad364e35_10.0.22621.1_none_c9e9df51044e627a\PeerDistSh.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    OLEAUT32.dll
    HTTPAPI.dll
    SLC.dll
    ktmw32.dll

  Section contains the following exports for PEERDISTSH.dll

    00000000 characteristics
    36C01794 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0001EDA0 InitHelperDll

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              10059940 Address of HMODULE
              1005C030 Import Address Table
              10057EAC Import Name Table
              10057FD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054259               2 FreeAddrInfoW
          10054208                 Ordinal    15
          10054043                 Ordinal   111
          10054033                 Ordinal   116
          10054249               7 GetAddrInfoW
          10054012                 Ordinal   115

    OLEAUT32.dll
              00000001 Characteristics
              10059944 Address of HMODULE
              1005C018 Import Address Table
              10057E94 Import Name Table
              10057FE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054218                 Ordinal     6
          10054239                 Ordinal     2

    HTTPAPI.dll
              00000001 Characteristics
              10059948 Address of HMODULE
              1005C000 Import Address Table
              10057E7C Import Name Table
              10057FFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054269              16 HttpInitialize
          1005428A              2C HttpTerminate
          1005429A              10 HttpDeleteServiceConfiguration
          100542BA              1C HttpQueryServiceConfiguration
          100542AA              29 HttpSetServiceConfiguration

    SLC.dll
              00000001 Characteristics
              1005994C Address of HMODULE
              1005C024 Import Address Table
              10057EA0 Import Name Table
              10058014 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100542EB              24 SLUnregisterWindowsEvent
          100542CA              1E SLRegisterWindowsEvent

    ktmw32.dll
              00000001 Characteristics
              10059950 Address of HMODULE
              1005C04C Import Address Table
              10057EC8 Import Name Table
              10058020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005431C               2 CommitTransaction
          100542FB               6 CreateTransaction

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    SHLWAPI.dll
    ADVAPI32.dll
    NETSH.EXE
    KERNEL32.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    profapi.dll
    api-ms-win-core-localization-private-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1005A2EC Import Address Table
              1005A91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                  173 _except_handler4_common
                  422 _wcsnicmp
                  26B _lock
                  57B wcschr
                   74 _XcptFilter
                  3CF _unlock
                  1F3 _initterm
                   A5 __dllonexit
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  516 memmove
                  3F7 _vsnwprintf
                  514 memcpy
                  513 memcmp
                   80 __CxxFrameHandler3
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  508 malloc
                  4D0 free
                  12B _callnewh
                  4FC iswspace
                  431 _wcstoui64
                  325 _purecall
                  585 wcsncmp
                  518 memset

    ntdll.dll
              1005A36C Import Address Table
              1005A99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 EtwEventActivityIdControl
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage

    api-ms-win-core-synch-l1-1-0.dll
              1005A1FC Import Address Table
              1005A82C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005A188 Import Address Table
              1005A7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1005A1A4 Import Address Table
              1005A7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005A1B4 Import Address Table
              1005A7E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW

    api-ms-win-core-com-l1-1-0.dll
              1005A168 Import Address Table
              1005A798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoInitializeEx
                   46 CoUninitialize
                    9 CoCreateInstance

    api-ms-win-core-processenvironment-l1-1-0.dll
              1005A1CC Import Address Table
              1005A7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              1005A198 Import Address Table
              1005A7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                    4 CreateDirectoryW

    api-ms-win-core-string-l2-1-1.dll
              1005A1F4 Import Address Table
              1005A824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-localization-l1-2-0.dll
              1005A1BC Import Address Table
              1005A7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              1005A1AC Import Address Table
              1005A7DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              1005A218 Import Address Table
              1005A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1005A1D4 Import Address Table
              1005A804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   52 SetThreadToken
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              1005A1EC Import Address Table
              1005A81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005A220 Import Address Table
              1005A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    SHLWAPI.dll
              1005A158 Import Address Table
              1005A788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E PathIsDirectoryEmptyW
                   5F PathIsDirectoryW
                   3B PathCanonicalizeW

    ADVAPI32.dll
              1005A000 Import Address Table
              1005A630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20B OpenProcessToken
                  210 OpenThreadToken
                  142 GetNamedSecurityInfoW
                  284 RegOpenKeyTransactedW
                  12E GetExplicitEntriesFromAclW
                  2CE SetEntriesInAclW
                  2D9 SetNamedSecurityInfoW

    NETSH.EXE
              1005A118 Import Address Table
              1005A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C MatchEnumTag
                    F PreprocessCommand
                   15 RegisterContext
                    E MatchToken
                   11 PrintMessage
                   10 PrintError
                   16 RegisterHelper
                   12 PrintMessageFromModule

    KERNEL32.dll
              1005A020 Import Address Table
              1005A650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  621 WideCharToMultiByte
                  365 HeapFree
                  551 SetLastError
                  2D1 GetProcessMitigationPolicy
                  3E8 LocalAlloc
                  129 DeleteTimerQueueEx
                  5A7 SubmitThreadpoolWork
                  104 CreateThreadpoolCleanupGroup
                   9D CloseThreadpoolCleanupGroupMembers
                   9C CloseThreadpoolCleanupGroup
                  108 CreateThreadpoolWork
                   A1 CloseThreadpoolWork
                  26C GetFullPathNameW
                  25F GetFileSizeEx
                   DA CreateFileW
                  480 RaiseFailFastException
                  5A2 SleepEx
                  4BA RegSetKeySecurity
                  4A6 RegGetKeySecurity
                  49D RegDeleteTreeW
                  361 HeapAlloc
                  187 FindClose
                  4D7 RemoveDirectoryW
                  19E FindNextFileW
                  653 lstrcmpW
                  18D FindFirstFileExW
                  23B GetDiskFreeSpaceExW
                  4A4 RegEnumValueW
                  4B3 RegQueryInfoKeyW
                  49F RegDeleteValueW
                  499 RegCreateKeyExW
                  535 SetEventWhenCallbackReturns
                  4BC RegSetValueExW
                  324 GetTickCount64
                  4A8 RegGetValueW
                  4AD RegNotifyChangeKeyValue
                  4B0 RegOpenKeyExW
                  5F9 WaitForMultipleObjectsEx
                  102 CreateThread
                  496 RegCloseKey
                  250 GetExitCodeThread
                  534 SetEvent
                  2CB GetProcessHeap
                  342 GetWindowsDirectoryW
                  28C GetModuleHandleExW
                  3E2 LoadLibraryW
                  2C4 GetProcAddress
                  1BD FreeLibrary
                  289 GetModuleFileNameW
                  22E GetCurrentThread
                  635 WriteFile
                  490 ReadFile
                  33E GetVolumePathNameW
                  33A GetVolumeInformationW
                   AA CompareStringW
                  143 EnterCriticalSection
                  37B InitializeCriticalSectionAndSpinCount
                  5CA TryEnterCriticalSection
                  380 InitializeSRWLock
                    1 AcquireSRWLockShared
                  4D1 ReleaseSRWLockShared

    RPCRT4.dll
              1005A13C Import Address Table
              1005A76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  181 RpcBindingSetAuthInfoExW
                  16F RpcBindingFree
                   A5 NdrClientCall4

    api-ms-win-security-base-l1-1-0.dll
              1005A22C Import Address Table
              1005A85C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   37 GetSecurityDescriptorControl
                   2C EqualSid
                   2F GetAce
                   30 GetAclInformation
                   39 GetSecurityDescriptorGroup
                   3B GetSecurityDescriptorOwner
                   4C IsValidSecurityDescriptor
                   23 CreateWellKnownSid
                   61 SetSecurityDescriptorControl
                   62 SetSecurityDescriptorDacl
                   63 SetSecurityDescriptorGroup
                   64 SetSecurityDescriptorOwner
                   38 GetSecurityDescriptorDacl
                   4B IsValidAcl
                   48 InitializeSecurityDescriptor

    api-ms-win-security-sddl-l1-1-0.dll
              1005A270 Import Address Table
              1005A8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    bcrypt.dll
              1005A2BC Import Address Table
              1005A8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 BCryptOpenAlgorithmProvider
                   21 BCryptGetProperty
                    D BCryptDestroyHash
                    6 BCryptCreateHash
                   1F BCryptGenerateSymmetricKey
                   1D BCryptGenRandom
                   1B BCryptFinishHash
                   12 BCryptEncrypt
                    8 BCryptDecrypt
                    2 BCryptCloseAlgorithmProvider
                   23 BCryptHashData

    api-ms-win-service-management-l1-1-0.dll
              1005A288 Import Address Table
              1005A8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 StartServiceW
                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              1005A29C Import Address Table
              1005A8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ChangeServiceConfig2W
                    1 ChangeServiceConfigW
                    2 NotifyServiceStatusChangeW
                    6 QueryServiceStatusEx
                    4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              1005A2B4 Import Address Table
              1005A8E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ControlService

    api-ms-win-service-core-l1-1-1.dll
              1005A280 Import Address Table
              1005A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EnumDependentServicesW

    api-ms-win-core-delayload-l1-1-1.dll
              1005A180 Import Address Table
              1005A7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1005A178 Import Address Table
              1005A7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    profapi.dll
              1005A38C Import Address Table
              1005A9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   104

    api-ms-win-core-localization-private-l1-1-0.dll
              1005A1C4 Import Address Table
              1005A7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LoadStringByReference

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       58000 .text
