Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\F12\perf_nt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ntdll.dll
    ADVAPI32.dll
    SHLWAPI.dll
    SHELL32.dll
    KERNEL32.dll
    XmlLite.dll
    WS2_32.dll

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for com.dll

    00000000 characteristics
    98D72A33 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002440 DllCanUnloadNow
          2    1 00002480 DllGetClassObject
          3    2 000025D0 DllRegisterServer
          4    3 000025D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18011FB60 Import Address Table
             180172120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          C8 _callnewh
                         521 wcsstr
                         2E7 _snwscanf_s
                         4F8 towlower
                         410 _wtof
                         525 wcstol
                         4FD vfprintf
                          12 ??1type_info@@UEAA@XZ
                         446 fflush
                         462 fwprintf
                          84 __dllonexit
                         444 feof
                         44B fgetws
                         3D0 _wfopen
                         4B6 realloc
                         524 wcstok_s
                         485 iswspace
                         513 wcscspn
                         520 wcsspn
                         452 fprintf
                         512 wcscpy_s
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         518 wcsncmp
                         1E6 _itow_s
                         50E wcschr
                         49B mbstowcs_s
                         188 _i64tow_s
                         51B wcsnlen
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         51D wcsrchr
                         4DD strnlen
                         376 _vsnwprintf
                         432 calloc
                         4E9 swprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         4EB swscanf_s
                         397 _wcsicmp
                         459 free
                          62 __CxxFrameHandler3
                         443 fclose
                         29C _onexit
                         4A8 pow
                         4A3 memset
                         49E memcmp
                         433 ceil
                         44C floor
                         493 malloc
                         392 _wcsdup
                         36D _vscwprintf
                         507 vswprintf_s
                         4A2 memmove_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                          8A __iob_func
                         2AA _purecall
                         3A1 _wcsnicmp
                         50F wcscmp

    USER32.dll
             18011FB08 Import Address Table
             1801720C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C0 UnregisterClassA
                          31 CharLowerW

    ntdll.dll
             18011FD98 Import Address Table
             180172358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         305 RtlCaptureContext
                         4F2 RtlLengthSid
                         509 RtlLookupFunctionEntry
                         64E RtlVirtualUnwind

    ADVAPI32.dll
             18011F7E8 Import Address Table
             180171DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         109 EventActivityIdControl
                          85 CopySid
                         136 GetLengthSid
                         189 IsValidSid
                          7B ConvertSidToStringSidW
                         10E EventUnregister
                         10C EventRegister
                         114 EventWriteTransfer

    SHLWAPI.dll
             18011FAC8 Import Address Table
             180172088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9B PathStripToRootW
                          AF SHCreateStreamOnFileW
                          49 PathFileExistsW
                             Ordinal    12
                          75 PathIsUNCW
                          5F PathIsDirectoryW
                          4B PathFindExtensionW

    SHELL32.dll
             18011FAB8 Import Address Table
             180172078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW

    KERNEL32.dll
             18011F830 Import Address Table
             180171DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30A GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         5A4 SetUnhandledExceptionFilter
                         5E6 UnhandledExceptionFilter
                         5B6 SleepConditionVariableSRW
                         618 WakeAllConditionVariable
                         387 InitializeCriticalSectionEx
                         36F HeapDestroy
                         373 HeapReAlloc
                         375 HeapSize
                         670 lstrcmpiW
                          FC CreateSemaphoreExW
                          E9 CreateMutexExW
                         233 GetCurrentProcessId
                         255 GetEnvironmentVariableW
                         5B4 Sleep
                         32C GetTickCount
                         349 GetVolumePathNameW
                         24B GetDriveTypeW
                         32D GetTickCount64
                         304 GetSystemInfo
                         103 CreateThread
                         3E7 LoadLibraryW
                         432 OpenSemaphoreW
                         5DF TryEnterCriticalSection
                         611 WaitForSingleObjectEx
                         484 RaiseFailFastException
                         4DA ReleaseSemaphore
                         564 SetLastError
                         43A OutputDebugStringW
                         3A0 IsDebuggerPresent
                         119 DebugBreak
                         290 GetModuleFileNameA
                         370 HeapFree
                         2D4 GetProcessHeap
                         36C HeapAlloc
                         237 GetCurrentThreadId
                         291 GetModuleFileNameW
                         17C ExpandEnvironmentStringsW
                         275 GetFullPathNameW
                         4D8 ReleaseSRWLockExclusive
                         4D9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         610 WaitForSingleObject
                         548 SetEvent
                           0 AcquireSRWLockExclusive
                         4EC ResetEvent
                          CE CreateEventW
                         38B InitializeSRWLock
                          94 CloseHandle
                         27D GetLastError
                         295 GetModuleHandleW
                         1C1 FormatMessageW
                         292 GetModuleHandleA
                         3F2 LocalFree
                         184 FileTimeToSystemTime
                         412 MultiByteToWideChar
                         1AF FindResourceExW
                         3EA LoadResource
                         3FE LockResource
                         5B3 SizeofResource
                         385 InitializeCriticalSection
                         3E0 LeaveCriticalSection
                         149 EnterCriticalSection
                         487 RaiseException
                         247 GetDllDirectoryW
                         53C SetDllDirectoryW
                         49A RegCloseKey
                         4B4 RegOpenKeyExW
                         4B9 RegQueryValueExW
                         25C GetFileAttributesExW
                         4EF ResolveDelayLoadedAPI
                         4D5 ReleaseMutex
                         1C5 FreeLibrary
                         123 DeleteCriticalSection
                         294 GetModuleHandleExW
                         2CD GetProcAddress
                         120 DelayLoadFailureHook

    XmlLite.dll
             18011FB50 Import Address Table
             180172110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    WS2_32.dll
             18011FB20 Import Address Table
             1801720E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15
                             Ordinal    14
                          14 WSAAddressToStringW
                             Ordinal   115
                             Ordinal   116

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
      00000001801788E8 Address of HMODULE
      0000000180187018 Import Address Table
      0000000180171BB0 Import Name Table
      0000000180171C08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801005F1    91 CoUninitialize
                                    00000001801005DF    61 CoInitializeEx
                                    0000000180100554    2B CoCreateInstance

    OLEAUT32.dll
              00000001 Characteristics
      00000001801788F0 Address of HMODULE
      0000000180187000 Import Address Table
      0000000180171B98 Import Name Table
      0000000180171C28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018010068E       Ordinal     2
                                    0000000180100603       Ordinal     6

  Summary

        6000 .data
        1000 .didat
        E000 .pdata
       62000 .rdata
        4000 .reloc
        1000 .rsrc
      110000 .text
