Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.22621.1_none_5c7a412053e7e912\hnsproxy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for HNSProxy.dll

    00000000 characteristics
    92850CE1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000011A0 DllCanUnloadNow
          2    1 00001150 DllGetClassObject
          3    2 00001210 DllRegisterServer
          4    3 00001250 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180003A78 Import Address Table
             180004830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180003A30 Import Address Table
             1800047E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             180003A90 Import Address Table
             180004848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    OLEAUT32.dll
             180003820 Import Address Table
             1800045D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   284
                           7 BSTR_UserUnmarshal64
                           3 BSTR_UserMarshal64
                             Ordinal   283
                             Ordinal   285
                           1 BSTR_UserFree64
                             Ordinal   286
                           5 BSTR_UserSize64

    RPCRT4.dll
             180003868 Import Address Table
             180004620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CStdStubBuffer_Invoke
                         146 NdrStubForwardingFunction
                         118 NdrOleFree
                          10 IUnknown_QueryInterface_Proxy
                           4 CStdStubBuffer_DebugServerRelease
                          11 IUnknown_Release_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy
                         117 NdrOleAllocate
                           0 CStdStubBuffer_AddRef
                          A0 NdrCStdStubBuffer2_Release

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1800038F8 Import Address Table
             1800046B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NdrProxyForwardingFunction4
                           C CStdStubBuffer2_QueryInterface
                          2C ObjectStublessClient11
                          2D ObjectStublessClient12
                           A CStdStubBuffer2_CountRefs
                          21 NdrProxyForwardingFunction3
                          46 ObjectStublessClient7
                           B CStdStubBuffer2_Disconnect
                          2B ObjectStublessClient10
                           9 CStdStubBuffer2_Connect
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          26 NdrProxyForwardingFunction5
                          27 NdrProxyForwardingFunction6

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800039A8 Import Address Table
             180004760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
             1800039F0 Import Address Table
             1800047A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800039B8 Import Address Table
             180004770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          4D TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180003A20 Import Address Table
             1800047D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180003998 Import Address Table
             180004750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180003A00 Import Address Table
             1800047B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         509 RtlLookupFunctionEntry
                         305 RtlCaptureContext
                         64E RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180003970 Import Address Table
             180004728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180003980 Import Address Table
             180004738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800039E0 Import Address Table
             180004798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .text
