Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-host-network-service_31bf3856ad364e35_10.0.22621.1_none_5c7a412053e7e912\HostNetSvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-core-l1-1-3.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    NetMgmtIF.dll
    NSI.dll
    WINNSI.DLL
    CRYPTSP.dll
    dhcpcsvc.DLL
    fwpuclnt.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    ntdll.dll
    IPHLPAPI.DLL
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-util-l1-1-0.dll
    FirewallAPI.dll
    AUTHZ.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-onecore-ipnathlp-l1-1-0.dll

  Section contains the following exports for HostNetSvc.dll

    00000000 characteristics
    38F0D43B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 000E87F0 DllCanUnloadNow
          4    1 000E87A0 DllGetClassObject
          5    2 000E8770 GetProxyDllInfo
          1    3 0005C650 ServiceMain
          2    4 0005C660 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-locale-l1-1-0.dll
             1802C3998 Import Address Table
             1803B2FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-runtime-l1-1-0.dll
             1802C3BD0 Import Address Table
             1803B31F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1802C39B0 Import Address Table
             1803B2FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         32A _o__wstat64i32
                         333 _o__wtoi
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         38D _o_free
                         390 _o_frexp
                         3B6 _o_iswspace
                         3C4 _o_localeconv
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FD _o_rand
                         3FF _o_realloc
                         417 _o_setlocale
                         41F _o_srand
                         436 _o_terminate
                         447 _o_wcscpy_s
                         44D _o_wcstod
                         44F _o_wcstok
                         450 _o_wcstok_s
                         451 _o_wcstol
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         46B wcschr
                         46D wcsstr
                          2B __std_type_info_compare
                          31 __uncaught_exception
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1802C3BE8 Import Address Table
             1803B3208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          8A strcspn

    WS2_32.dll
             1802C3330 Import Address Table
             1803B2950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                             Ordinal   111
                             Ordinal    23
                             Ordinal    15
                             Ordinal     9
                           A InetNtopW
                          3B WSAIoctl
                             Ordinal     8
                             Ordinal   116
                             Ordinal     3
                             Ordinal    14

    api-ms-win-core-libraryloader-l1-2-0.dll
             1802C35E8 Import Address Table
             1803B2C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          15 GetProcAddress
                           F GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1802C3790 Import Address Table
             1803B2DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          35 WaitForMultipleObjectsEx
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          29 SetEvent
                          36 WaitForSingleObject
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           5 CreateEventExW
                          31 TryAcquireSRWLockExclusive
                          32 TryAcquireSRWLockShared
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             1802C3570 Import Address Table
             1803B2B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802C34D0 Import Address Table
             1803B2AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1802C3648 Import Address Table
             1803B2C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          4A SetThreadToken
                          33 OpenThreadToken
                          4D TerminateProcess
                          11 GetCurrentThreadId
                          14 GetExitCodeThread
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1802C3618 Import Address Table
             1803B2C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1802C3490 Import Address Table
             1803B2AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1802C3558 Import Address Table
             1803B2B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             1802C3C08 Import Address Table
             1803B3228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           6 EventWrite
                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-service-core-l1-1-0.dll
             1802C3CA0 Import Address Table
             1803B32C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetServiceStatus
                           7 RegisterServiceCtrlHandlerExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802C3898 Import Address Table
             1803B2EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime
                          1D GetVersionExW
                          19 GetTickCount
                          1A GetTickCount64

    api-ms-win-core-synch-l1-2-0.dll
             1802C3850 Import Address Table
             1803B2E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          38 WaitOnAddress
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          3A WakeByAddressAll
                          39 WakeAllConditionVariable
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1802C35D0 Import Address Table
             1803B2BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait
                          52 RegisterWaitForSingleObject

    api-ms-win-core-registry-l1-1-0.dll
             1802C36C8 Import Address Table
             1803B2CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          1B RegNotifyChangeKeyValue
                           9 RegDeleteTreeW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1802C3740 Import Address Table
             1803B2D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         324 RtlCompareMemory
                         305 RtlCaptureContext
                         509 RtlLookupFunctionEntry
                         307 RtlCaptureStackBackTrace
                         64E RtlVirtualUnwind

    api-ms-win-core-threadpool-l1-2-0.dll
             1802C38D8 Import Address Table
             1803B2EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          18 SetThreadpoolThreadMaximum
                          23 WaitForThreadpoolWaitCallbacks
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           2 CloseThreadpool
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           A CreateThreadpoolCleanupGroup
                           9 CreateThreadpool
                          1A SetThreadpoolTimer
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          1C SetThreadpoolWait
                          19 SetThreadpoolThreadMinimum

    api-ms-win-service-core-l1-1-3.dll
             1802C3CB8 Import Address Table
             1803B32D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetServiceRegistryStateKey

    api-ms-win-core-sysinfo-l1-2-0.dll
             1802C38C0 Import Address Table
             1803B2EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimePreciseAsFileTime
                           D GetProductInfo

    api-ms-win-core-profile-l1-1-0.dll
             1802C36A0 Import Address Table
             1803B2CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-heap-l2-1-0.dll
             1802C3590 Import Address Table
             1803B2BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
             1802C3690 Import Address Table
             1803B2CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             1802C35A8 Import Address Table
             1803B2BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    NetMgmtIF.dll
             1802C2F48 Import Address Table
             1803B2568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NetMgmtFindInternalNicByDevice
                          3F NetMgmtSwitchExtensionEnumerate
                           C NetMgmtDeleteVirtualSwitchPort
                          41 NetMgmtUnbindExternalAdapter
                          46 NetMgmtWaitForDeviceInstallAndGetInterfaceIdFromPnpId
                           B NetMgmtDeleteVirtualSwitch
                          20 NetMgmtGetVirtualSwitchPort
                          19 NetMgmtFindInternalNicByName
                          16 NetMgmtEnumerateVirtualSwitchPorts
                          14 NetMgmtEnumerateVirtualSwitch
                          37 NetMgmtRemoveOrphanedExtensionMiniports
                          38 NetMgmtRemoveOrphanedVirtualNics
                           9 NetMgmtDeleteInternalEthernetAdapter
                           A NetMgmtDeleteInternalEthernetAdapterLW
                          1C NetMgmtGetNetworkAdapterType
                          13 NetMgmtEnumerateNic
                          40 NetMgmtSwitchExtensionFree
                          21 NetMgmtGetVirtualSwitchPortProperty
                          32 NetMgmtPortPropertyFree
                          33 NetMgmtPortPropertyListFree
                          26 NetMgmtMemFree
                          3D NetMgmtSetPortEncapInfo
                          25 NetMgmtIsNetworkCompartmentPresent
                          43 NetMgmtUpdateContainerRegistryBasedOnContainer
                          15 NetMgmtEnumerateVirtualSwitchPortProperty
                          1E NetMgmtGetPortHandleRefCount
                          42 NetMgmtUpdateContainerRegistryBasedOnCompartment
                          22 NetMgmtGetVmSwitchInitState
                           6 NetMgmtCreateVirtualSwitch
                          1F NetMgmtGetVirtualSwitchInfo
                          3B NetMgmtSetEthernetAdapterMacAddress
                          3C NetMgmtSetEthernetAdapterMacAddressLW
                           4 NetMgmtCreateInternalEthernetAdapter
                           5 NetMgmtCreateInternalEthernetAdapterLW
                           7 NetMgmtCreateVirtualSwitchPort
                          3E NetMgmtSetSecurityInfoOnVirtualSwitchPort
                           8 NetMgmtCreateVirtualSwitchPortWithHandle
                          31 NetMgmtOpenVirtualSwitchPortHandle
                          11 NetMgmtEnableVirtualSwitchExtension
                           0 NetMgmtAddBandwidthSettingsOnVirtualSwitchPort
                           3 NetMgmtConnectSwitchPort
                          3A NetMgmtSetConnectionInfo
                           F NetMgmtDisconnectSwitchPort
                          39 NetMgmtSendNicStatus
                           2 NetMgmtBindExternalAdapter
                           1 NetMgmtAddVirtualSwitchPortProperty
                          45 NetMgmtUpdateVirtualSwitchPortProperty
                           D NetMgmtDeleteVirtualSwitchPortProperty
                          1D NetMgmtGetNicStats
                          36 NetMgmtRemoveHyperVVirtualNetworks
                          1A NetMgmtGetMacAddressRange

    NSI.dll
             1802C2F18 Import Address Table
             1803B2538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NsiAllocateAndGetTable
                           9 NsiFreeTable
                           A NsiGetAllParameters
                          18 NsiSetParameter
                          14 NsiSetAllParameters

    WINNSI.DLL
             1802C3308 Import Address Table
             1803B2928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NsiRpcDeregisterChangeNotification
                           9 NsiRpcRegisterChangeNotification
                           1 NsiDisconnectFromServer
                           0 NsiConnectToServer

    CRYPTSP.dll
             1802C2D58 Import Address Table
             1803B2378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CryptGetHashParam
                           7 CryptDestroyHash
                          19 CryptHashData
                           4 CryptCreateHash
                           2 CryptAcquireContextW
                          1C CryptReleaseContext

    dhcpcsvc.DLL
             1802C3D38 Import Address Table
             1803B3358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DhcpEnableDhcp

    fwpuclnt.dll
             1802C3D48 Import Address Table
             1803B3368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 FwpmTransactionCommit0
                          35 FwpmFilterDeleteByKey0
                          6F FwpmProviderContextDeleteByKey0
                          32 FwpmFilterAdd0
                          27 FwpmEngineClose0
                          2A FwpmEngineOpen0
                          9F FwpmTransactionBegin0
                          9E FwpmTransactionAbort0
                          6C FwpmProviderContextAdd3

    RPCRT4.dll
             1802C31A0 Import Address Table
             1803B27C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         213 RpcStringBindingParseW
                         118 NdrOleFree
                         173 RpcBindingCreateW
                         189 RpcBindingSetOption
                         215 RpcStringFreeW
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         1E2 RpcServerRegisterIfEx
                         1A3 RpcFreeAuthorizationContext
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                         1E1 RpcServerRegisterIf3
                         146 NdrStubForwardingFunction
                           6 CStdStubBuffer_Invoke
                         198 RpcEpUnregister
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          A0 NdrCStdStubBuffer2_Release
                         1A4 RpcGetAuthorizationContextForClient
                         1F7 RpcServerUseProtseqW
                         18B RpcBindingToStringBindingW
                          10 IUnknown_QueryInterface_Proxy
                         145 NdrStubCall3
                           7 CStdStubBuffer_IsIIDSupported
                         1A2 RpcExceptionFilter
                         170 RpcBindingBind
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         197 RpcEpResolveBinding
                          A4 NdrClientCall3
                         196 RpcEpRegisterW
                         18D RpcBindingVectorFree
                         1CF RpcServerInqBindings
                         1F0 RpcServerUseProtseqEpW
                         1D2 RpcServerInqCallAttributesW
                         174 RpcBindingFree
                         21E UuidCreate
                         223 UuidFromStringW
                         1E6 RpcServerUnregisterIfEx
                         206 RpcSsDestroyClientContext
                           F IUnknown_AddRef_Proxy

    api-ms-win-core-string-l1-1-0.dll
             1802C3770 Import Address Table
             1803B2D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-1.dll
             1802C3730 Import Address Table
             1803B2D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1802C3D28 Import Address Table
             1803B3348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPersistedRegistryLocationW

    api-ms-win-core-com-l1-1-0.dll
             1802C3390 Import Address Table
             1803B29B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CoRegisterClassObject
                          3B CoRevokeClassObject
                          41 CoTaskMemFree
                           9 CoCreateInstance
                          40 CoTaskMemAlloc
                          26 CoImpersonateClient
                           2 CLSIDFromString
                          52 StringFromGUID2
                          44 CoUninitialize
                          3A CoRevertToSelf
                          28 CoInitializeEx
                           E CoDisableCallCancellation
                           5 CoCancelCall
                          3F CoSwitchCallContext
                           8 CoCreateGuid
                          3D CoSetProxyBlanket

    api-ms-win-security-sddl-l1-1-0.dll
             1802C3C70 Import Address Table
             1803B3290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-file-l1-1-0.dll
             1802C34F8 Import Address Table
             1803B2B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SetFilePointerEx
                          49 ReadFile
                          1E FlushFileBuffers
                           9 DeleteFileW
                           3 CreateDirectoryW
                          2F GetFileSizeEx
                          5B WriteFile
                          4E SetEndOfFile
                           6 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             1802C35B8 Import Address Table
             1803B2BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

    ntdll.dll
             1802C3D98 Import Address Table
             1803B33B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C3 RtlIpv6StringToAddressW
                         630 RtlUnsubscribeWnfNotificationWaitForCompletion
                         4B7 RtlIpv4AddressToStringW
                         4BB RtlIpv4StringToAddressW
                         4BF RtlIpv6AddressToStringW
                         2E4 RtlAllocateHeap
                         40D RtlFreeHeap
                         4C2 RtlIpv6StringToAddressExW
                         4B6 RtlIpv4AddressToStringExW
                         4BE RtlIpv6AddressToStringExW
                         5F9 RtlSubscribeWnfStateChangeNotification

    IPHLPAPI.DLL
             1802C2DE8 Import Address Table
             1803B2408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11A SetInterfaceDnsSettings
                          AE InternalDeleteIpForwardEntry2
                          33 DeleteIpNetEntry
                          6C GetIpNetTable2
                          40 FreeMibTable
                           A ConvertCompartmentIdToGuid
                          F7 NotifyIpInterfaceChange
                          DB InternalGetUnicastIpAddressTable
                         11D SetIpInterfaceEntry
                          68 GetIpInterfaceEntry
                          A2 InitializeIpInterfaceEntry
                          B1 InternalDeleteUnicastIpAddressEntry
                          AB InternalCreateUnicastIpAddressEntry
                          FD NotifyUnicastIpAddressChange
                          A7 InternalCreateIpForwardEntry2
                          A1 InitializeIpForwardEntry
                          43 GetAdaptersAddresses
                          12 ConvertInterfaceLuidToIndex
                          94 GetUnicastIpAddressEntry
                          14 ConvertInterfaceLuidToNameW
                           E ConvertInterfaceGuidToLuid
                         116 SetCurrentThreadCompartmentId
                          19 ConvertLengthToIpv4Mask
                          55 GetIfEntry2
                          2D CreateUnicastIpAddressEntry
                          A3 InitializeUnicastIpAddressEntry
                           9 ConvertCompartmentGuidToId
                          FA NotifyRouteChange2
                           5 CancelMibChangeNotify2
                          11 ConvertInterfaceLuidToGuid
                           F ConvertInterfaceIndexToLuid
                         117 SetCurrentThreadCompartmentScope
                          65 GetIpForwardEntry2
                         111 ResolveIpNetEntry2
                          95 GetUnicastIpAddressTable
                          6A GetIpNetEntry2
                          67 GetIpForwardTable2

    api-ms-win-service-management-l1-1-0.dll
             1802C3CC8 Import Address Table
             1803B32E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
             1802C3CF0 Import Address Table
             1803B3310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           4 QueryServiceConfigW
                           6 QueryServiceStatusEx
                           2 NotifyServiceStatusChangeW

    api-ms-win-service-winsvc-l1-1-0.dll
             1802C3D18 Import Address Table
             1803B3338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802C3630 Import Address Table
             1803B2C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    OLEAUT32.dll
             1802C30E8 Import Address Table
             1803B2708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    19
                             Ordinal    25
                             Ordinal   162
                             Ordinal    15
                             Ordinal    26
                             Ordinal    29
                             Ordinal     4
                             Ordinal    17
                           3 BSTR_UserMarshal64
                             Ordinal     2
                             Ordinal     6
                             Ordinal   283
                           5 BSTR_UserSize64
                           1 BSTR_UserFree64
                             Ordinal   286
                             Ordinal    30
                             Ordinal   284
                             Ordinal    20
                             Ordinal     8
                             Ordinal     9
                             Ordinal   285
                           7 BSTR_UserUnmarshal64

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             1802C3418 Import Address Table
             1803B2A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CStdStubBuffer2_Connect
                          2D ObjectStublessClient12
                          2C ObjectStublessClient11
                           A CStdStubBuffer2_CountRefs
                          46 ObjectStublessClient7
                          21 NdrProxyForwardingFunction3
                          2B ObjectStublessClient10
                           B CStdStubBuffer2_Disconnect
                          25 NdrProxyForwardingFunction4
                          48 ObjectStublessClient9
                          47 ObjectStublessClient8
                          26 NdrProxyForwardingFunction5
                          27 NdrProxyForwardingFunction6
                           C CStdStubBuffer2_QueryInterface

    api-ms-win-core-realtime-l1-1-0.dll
             1802C36B8 Import Address Table
             1803B2CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-security-trustee-l1-1-0.dll
             1802C3C90 Import Address Table
             1803B32B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 BuildSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             1802C3C40 Import Address Table
             1803B3260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 ImpersonateSelf
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          23 CreateWellKnownSid
                           0 AccessCheck

    api-ms-win-core-file-l2-1-2.dll
             1802C3548 Import Address Table
             1803B2B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-util-l1-1-0.dll
             1802C3980 Import Address Table
             1803B2FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    FirewallAPI.dll
             1802C2D90 Import Address Table
             1803B23B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 FWDeleteFirewallRule
                           9 FWAddFirewallRule
                          61 FWOpenPolicyStore
                          D0 NetworkIsolationCreateContainer
                          D6 NetworkIsolationDeleteContainer
                          65 FWQueryFirewallRules
                          46 FWFreeFirewallRules
                          10 FWClosePolicyStore
                          15 FWCreateHyperVPort0
                          21 FWDeleteHyperVPort0

    AUTHZ.dll
             1802C2D48 Import Address Table
             1803B2368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AuthzAccessCheck

    api-ms-win-core-delayload-l1-1-1.dll
             1802C34C0 Import Address Table
             1803B2AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1802C34B0 Import Address Table
             1803B2AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-systemfunctions-l1-1-0.dll
             1802C3C80 Import Address Table
             1803B32A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SystemFunction036

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1802C3970 Import Address Table
             1803B2F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

  Section contains the following delay load imports:

    ext-ms-onecore-ipnathlp-l1-1-0.dll
              00000001 Characteristics
      00000001803D86C0 Address of HMODULE
      00000001803F8000 Import Address Table
      00000001803B1CA8 Import Name Table
      00000001803B1DA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018026E9EE     6 V2IpNatHlpStopDnsServer
                                    000000018026E9A6     4 V2IpNatHlpStartSharingInternalPrefix
                                    000000018026E9B8     2 V2IpNatHlpStartDhcpServer
                                    000000018026E9CA     5 V2IpNatHlpStopDhcpServer
                                    000000018026E9DC     3 V2IpNatHlpStartDnsServer
                                    000000018026E91B     7 V2IpNatHlpStopSharingInternalPrefix

  Summary

       24000 .data
        1000 .didat
       1D000 .pdata
      10D000 .rdata
        7000 .reloc
        5000 .rsrc
      2A9000 .text
