Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-tapi3_31bf3856ad364e35_10.0.22621.580_none_cd873ec48d33145d\tapi3.dll

File Type: DLL

  Section contains the following exports for tapi3.DLL

    00000000 characteristics
    E77083FA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00085130 DllCanUnloadNow
          2    1 00085150 DllGetClassObject
          3    2 00085180 DllRegisterServer
          4    3 000851A0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    RPCRT4.dll
    USER32.dll
    WININET.dll
    WINMM.dll
    rtutils.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              62519294 Import Address Table
              625196B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  58A wcsrchr
                  418 _wcsicmp
                  550 strstr
                  4D0 free
                  508 malloc
                  3F1 _vsnprintf
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                  12B _callnewh
                   13 ??3@YAXPAX@Z
                  514 memcpy
                  516 memmove
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  11A _amsg_exit
                  1F3 _initterm
                   91 __RTDynamicCast
                   80 __CxxFrameHandler3
                  518 memset

    ATL.DLL
              62519028 Import Address Table
              62519444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal    18
                      Ordinal    15
                      Ordinal    32
                      Ordinal    21
                      Ordinal    16
                      Ordinal    23

    ADVAPI32.dll
              62519000 Import Address Table
              6251941C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 GetUserNameW
                  2EE StartServiceA
                   65 CloseServiceHandle
                  246 QueryServiceStatus
                  20E OpenServiceA
                  20C OpenSCManagerA
                  251 RegCloseKey
                  28E RegQueryValueExA
                  281 RegOpenKeyExA

    KERNEL32.dll
              62519048 Import Address Table
              62519464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5EE VirtualAlloc
                  2FD GetSystemInfo
                  483 RaiseException
                  22C GetCurrentProcess
                  365 HeapCreate
                  2CD GetProcessHeap
                  366 HeapDestroy
                  4D1 ReleaseMutex
                  1A7 FindResourceA
                  3E7 LoadResource
                  3FB LockResource
                  367 HeapFree
                  5F1 VirtualFree
                  3E2 LoadLibraryExA
                  141 EncodePointer
                  363 HeapAlloc
                  11B DecodePointer
                  3A5 IsProcessorFeaturePresent
                  1B4 FlushInstructionCache
                  38D InterlockedPushEntrySList
                  38C InterlockedPopEntrySList
                  46D QueryPerformanceCounter
                  303 GetSystemTimeAsFileTime
                  5D5 UnhandledExceptionFilter
                  594 SetUnhandledExceptionFilter
                  5B4 TerminateProcess
                  37D InitializeCriticalSectionAndSpinCount
                  5CF TryEnterCriticalSection
                  145 EnterCriticalSection
                  3DD LeaveCriticalSection
                  278 GetLocalTime
                  231 GetCurrentThreadId
                  663 lstrlenA
                  436 OutputDebugStringA
                  122 DeleteCriticalSection
                  37C InitializeCriticalSection
                  664 lstrlenW
                  3EF LocalFree
                  538 SetEvent
                  5DF UnregisterWaitEx
                   94 CloseHandle
                   AA CompareStringW
                  65B lstrcmpiW
                   CB CreateEventA
                  4CA RegisterWaitForSingleObject
                  5DE UnregisterWait
                  5A4 Sleep
                  5FF WaitForSingleObject
                  40F MultiByteToWideChar
                  1C6 GetACP
                  626 WideCharToMultiByte
                  5C6 TlsAlloc
                  5C9 TlsSetValue
                   E7 CreateMutexA
                  5C7 TlsFree
                  5C8 TlsGetValue
                  3E1 LoadLibraryA
                  1C0 FreeLibraryAndExitThread
                  173 ExitThread
                  277 GetLastError
                  3E4 LoadLibraryW
                  2C6 GetProcAddress
                  104 CreateThread
                  1BF FreeLibrary
                  337 GetVersion
                  28C GetModuleHandleA
                  28A GetModuleFileNameA
                  28B GetModuleFileNameW
                  5FE WaitForMultipleObjectsEx
                   FA CreateSemaphoreA
                  4D6 ReleaseSemaphore
                  22D GetCurrentProcessId
                  1F3 GetComputerNameW
                  3EA LocalAlloc
                  1BA FormatMessageA
                  10B CreateTimerQueue
                  12A DeleteTimerQueue
                  12C DeleteTimerQueueTimer
                  325 GetTickCount
                  10C CreateTimerQueueTimer
                   86 ChangeTimerQueueTimer

    OLEAUT32.dll
              62519190 Import Address Table
              625195AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal     8
                      Ordinal     2
                      Ordinal    10
                      Ordinal   150
                      Ordinal     6
                      Ordinal    17
                      Ordinal    25
                      Ordinal   201
                      Ordinal   162
                      Ordinal   149
                      Ordinal     7
                      Ordinal    15
                      Ordinal    24
                      Ordinal    23
                      Ordinal    19
                      Ordinal    20

    RPCRT4.dll
              625191D8 Import Address Table
              625195F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  170 RpcBindingFromStringBindingA
                  16F RpcBindingFree
                  20F RpcStringFreeA
                   A5 NdrClientCall4
                  20B RpcStringBindingComposeA
                   30 I_RpcExceptionFilter

    USER32.dll
              625191F4 Import Address Table
              62519610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  230 IsDlgButtonChecked
                  244 IsWindow
                  331 SetDlgItemTextA
                  11A GetActiveWindow
                   B9 DialogBoxParamA
                  263 LoadStringA
                  377 SetWindowLongA
                  1C7 GetSystemMetrics
                   F2 EndDialog
                  264 LoadStringW

    WININET.dll
              62519220 Import Address Table
              6251963C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B3 InternetGetCookieA
                   D3 InternetSetCookieA

    WINMM.dll
              6251922C Import Address Table
              62519648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A0 waveInMessage
                   B3 waveOutMessage
                   40 midiInMessage
                   52 midiOutMessage
                   B7 waveOutReset
                   B6 waveOutPrepareHeader
                   BD waveOutWrite
                   B4 waveOutOpen
                   A8 waveOutClose
                   6D mixerOpen
                   67 mixerGetLineControlsA
                   61 mixerClose
                   6E mixerSetControlDetails
                   62 mixerGetControlDetailsA

    rtutils.dll
              62519314 Import Address Table
              62519730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 TraceVprintfExA
                   25 TraceRegisterExA
                   17 TraceDeregisterA

    api-ms-win-core-com-l1-1-0.dll
              62519268 Import Address Table
              62519684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   55 StringFromIID
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                    2 CLSIDFromString
                   28 CoInitializeEx
                   49 CoWaitForMultipleHandles
                   46 CoUninitialize
                   4E IIDFromString

  Summary

        8000 .data
        2000 .idata
        D000 .reloc
       2F000 .rsrc
       90000 .text
