Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..onents-mdac-odbcbcp_31bf3856ad364e35_10.0.22621.1_none_1290bfa741e16b17\odbcbcp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ODBC32.dll

  Section contains the following exports for odbcbcp.dll

    00000000 characteristics
    132DD23F time date stamp
        0.00 version
           1 ordinal base
          29 number of functions
          28 number of names

    ordinal hint RVA      name

         24    0 00001FF0 LibMain
         27    1 00002780 SQLCloseEnumServers
         26    2 00002800 SQLGetNextEnumeration
         25    3 00002840 SQLInitEnumServers
         23    4 00002950 SQLLinkedCatalogsA
         22    5 00002AA0 SQLLinkedCatalogsW
         21    6 00002CB0 SQLLinkedServers
          2    7 00003820 bcp_batch
          3    8 000039D0 bcp_bind
          4    9 00003C80 bcp_colfmt
          5    A 00003F30 bcp_collen
          6    B 00004110 bcp_colptr
          8    C 000042F0 bcp_columns
          9    D 000044B0 bcp_control
         10    E 00004690 bcp_done
         12    F 00004840 bcp_exec
         28   10 00004A10 bcp_getcolfmt
         11   11 00004C70 bcp_initA
         18   12 00004F20 bcp_initW
         13   13 00005180 bcp_moretext
         15   14 00005360 bcp_readfmtA
         19   15 00005540 bcp_readfmtW
         14   16 00005710 bcp_sendrow
         29   17 000058C0 bcp_setcolfmt
         16   18 00005AE0 bcp_writefmtA
         20   19 00005C60 bcp_writefmtW
          1   1A 00005E30 dbprtypeA
         17   1B 000061A0 dbprtypeW

  Section contains the following imports:

    msvcrt.dll
             1800077A8 Import Address Table
             18000B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         51A wcsncpy_s
                         347 _ultow_s
                         397 _wcsicmp
                         459 free
                          5E __C_specific_handler

    KERNEL32.dll
             180007678 Import Address Table
             18000B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         637 WideCharToMultiByte
                         32C GetTickCount
                         30A GetSystemTimeAsFileTime
                         237 GetCurrentThreadId
                         470 QueryPerformanceCounter
                         5C4 TerminateProcess
                         232 GetCurrentProcess
                         50A SearchPathW
                         564 SetLastError
                         149 EnterCriticalSection
                         275 GetFullPathNameW
                         291 GetModuleFileNameW
                         3E0 LeaveCriticalSection
                         385 InitializeCriticalSection
                         301 GetSystemDirectoryW
                         412 MultiByteToWideChar
                         27D GetLastError
                         43A OutputDebugStringW
                         134 DisableThreadLibraryCalls
                         2CD GetProcAddress
                         123 DeleteCriticalSection
                         233 GetCurrentProcessId
                         1C5 FreeLibrary
                         5A4 SetUnhandledExceptionFilter
                         607 VirtualQuery
                         24B GetDriveTypeW
                         3E6 LoadLibraryExW
                         5B4 Sleep
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter

    ADVAPI32.dll
             180007640 Import Address Table
             18000B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         277 RegGetValueW
                         251 RegCloseKey
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         282 RegOpenKeyExW
                         28F RegQueryValueExW

    ODBC32.dll
             180007780 Import Address Table
             18000B9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   176
                             Ordinal   139
                             Ordinal   145
                             Ordinal   111

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .sdbid
        6000 .text
