Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.440_none_6b7481ba906bf220\CbsMsg.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for cbsmsg.dll

    00000000 characteristics
    DC48ED8D time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180002238 Import Address Table
             180002B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800021F0 Import Address Table
             180002AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             180002250 Import Address Table
             180002B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-profile-l1-1-0.dll
             1800021B0 Import Address Table
             180002A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180002188 Import Address Table
             180002A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentThreadId
                           B GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800021E0 Import Address Table
             180002AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-1-0.dll
             180002178 Import Address Table
             180002A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-interlocked-l1-1-0.dll
             180002168 Import Address Table
             180002A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800021C0 Import Address Table
             180002A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RtlCaptureContext
                           7 RtlLookupFunctionEntry
                           D RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             180002140 Import Address Table
             180002A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180002150 Import Address Table
             180002A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           6 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800021A0 Import Address Table
             180002A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        9000 .rsrc
        1000 .text
