Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.22621.440_none_6b7481ba906bf220\mspatcha.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for mspatcha.dll

    00000000 characteristics
    771AE246 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00002090 ApplyPatchToFileA
          2    1 000020C0 ApplyPatchToFileByBuffers
          3    2 00002AE0 ApplyPatchToFileByHandles
          4    3 00002B10 ApplyPatchToFileByHandlesEx
          5    4 000034C0 ApplyPatchToFileExA
          6    5 00003650 ApplyPatchToFileExW
          7    6 000037E0 ApplyPatchToFileW
          8    7 00004560 GetFilePatchSignatureA
          9    8 00004640 GetFilePatchSignatureByBuffer
         10    9 000047E0 GetFilePatchSignatureByHandle
         11    A 000048C0 GetFilePatchSignatureW
         12    B 00004A40 NormalizeFileForPatchSignature
         13    C 00004DE0 TestApplyPatchToFileA
         14    D 00004E10 TestApplyPatchToFileByBuffers
         15    E 00004E60 TestApplyPatchToFileByHandles
         16    F 00004E90 TestApplyPatchToFileW

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             158F4A320 Import Address Table
             158F4BFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             158F4A2D0 Import Address Table
             158F4BF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             158F4A338 Import Address Table
             158F4BFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
             158F4A160 Import Address Table
             158F4BE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           4 SetLastError
                           5 SetUnhandledExceptionFilter
                           2 RaiseException
                           1 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             158F4A190 Import Address Table
             158F4BE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DeleteFileW
                           6 DeleteFileA
                           4 CreateFileW
                          26 GetFileTime
                          24 GetFileSize
                          3E SetEndOfFile
                           3 CreateFileA
                          42 SetFilePointer
                          44 SetFileTime

    api-ms-win-core-handle-l1-1-0.dll
             158F4A1E0 Import Address Table
             158F4BEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             158F4A2B0 Import Address Table
             158F4BF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-memory-l1-1-0.dll
             158F4A220 Import Address Table
             158F4BEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnmapViewOfFile
                           2 MapViewOfFile
                           9 VirtualFree
                           7 VirtualAlloc

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             158F4A200 Import Address Table
             158F4BEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileMappingA

    api-ms-win-core-profile-l1-1-0.dll
             158F4A280 Import Address Table
             158F4BF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             158F4A248 Import Address Table
             158F4BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetCurrentProcessId
                           A GetCurrentProcess
                          2A TerminateProcess
                           D GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             158F4A2C0 Import Address Table
             158F4BF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-1-0.dll
             158F4A210 Import Address Table
             158F4BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-interlocked-l1-1-0.dll
             158F4A1F0 Import Address Table
             158F4BEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             158F4A290 Import Address Table
             158F4BF50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RtlVirtualUnwind
                           7 RtlLookupFunctionEntry
                           1 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             158F4A150 Import Address Table
             158F4BE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             158F4A270 Import Address Table
             158F4BF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
