Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_usb4devicerouter.inf_31bf3856ad364e35_10.0.22621.1_none_ef368e69297afa54\Usb4DeviceRouter.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00B8088 Import Address Table
             1C00B83C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         A5C SeReleaseSubjectContext
                         907 RtlIntegerToUnicodeString
                         833 RtlCompareMemory
                         48D KeClearEvent
                         559 KeSetEvent
                         585 KeWaitForSingleObject
                         4CD KeInitializeEvent
                         C31 _purecall
                         51A KeQuerySystemTimePrecise
                          8B EtwActivityIdControl
                         8F1 RtlInitUnicodeString
                         5DB MmGetSystemRoutineAddress
                         441 IoWMIRegistrationControl
                          92 EtwSetInformation
                          8F EtwRegister
                         B7C ZwPowerInformation
                          94 EtwUnregister
                         BA5 ZwQuerySystemInformation
                         A74 SeUnlockSubjectContext
                         9A5 RtlSetBits
                         892 RtlFindClearBitsAndSet
                         9C4 RtlTestBit
                         82A RtlClearBit
                         9A3 RtlSetBit
                         989 RtlRandomEx
                         72A PoUnregisterPowerSettingCallback
                          EE ExFreePoolWithTag
                          BD ExAllocatePool2
                         394 IoInitializeRemoveLockEx
                         2EB IoAcquireRemoveLockEx
                         3D3 IoReleaseRemoveLockEx
                         3D2 IoReleaseRemoveLockAndWaitEx
                         58D KseQueryDeviceFlags
                         4D5 KeInitializeSpinLock
                         475 KeAcquireSpinLockRaiseToDpc
                         539 KeReleaseSpinLock
                         38C IoGetStackLimits
                         A6E SeTokenIsAdmin
                         A43 SeLockSubjectContext
                         A1F SeCaptureSubjectContext
                         C4C _vsnwprintf
                         836 RtlCompareUnicodeString
                         716 PoRegisterPowerSettingCallback
                         8F4 RtlInitializeBitMap
                         C4A _vsnprintf
                          71 DbgPrintEx
                         84C RtlCopyUnicodeString
                         3B2 IoQueryFullDriverPath
                         8AD RtlFreeAnsiString
                         4B9 KeGetCurrentIrql
                          79 DbgkWerCaptureLiveKernelDump
                         9D7 RtlUnicodeStringToAnsiString
                         8E8 RtlInitAnsiString
                         51B KeQueryTimeIncrement
                         2F9 IoAllocateWorkItem
                         359 IoFreeWorkItem
                         3B9 IoQueueWorkItem
                          EC ExFreePool
                         9E2 RtlUnicodeToUTF8N
                         C89 strnlen
                         9D4 RtlUTF8ToUnicodeN
                         99A RtlRunOnceExecuteOnce
                         3F4 IoSetDevicePropertyData
                         487 KeBugCheckEx
                         465 KdRefreshDebuggerNotPresent
                         522 KeReadStateEvent
                          9A EtwWriteTransfer

    HAL.dll
             1C00B8000 Import Address Table
             1C00B8340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          54 KeQueryPerformanceCounter

    WppRecorder.sys
             1C00B8048 Import Address Table
             1C00B8388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           B imp_WppRecorderLogCreate
                           C imp_WppRecorderLogDelete
                           4 WppAutoLogTrace
                           5 imp_WppRecorderConfigure

    WDFLDR.SYS
             1C00B8018 Import Address Table
             1C00B8358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           3 WdfLdrQueryInterface
                           6 WdfVersionBind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        6000 .pdata
       1F000 .rdata
        5000 .reloc
        2000 .rsrc
       91000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
       13000 PAGE
        1000 fothk
